<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22ebe9e2-c16b-4fa7-bea0-92db0e636765" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GlinttHS.API.Internal.WS/Local/eResults/LocalEResultsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocalEResultsService.disco" MetadataType="Disco" ID="a7670b42-7863-480c-8b2e-280a0a4e01f0" SourceId="1" SourceUrl="http://localhost/GlinttHS.API.Internal.WS/Local/eResults/LocalEResultsService.svc?disco" />
    <MetadataFile FileName="LocalEResultsService.xsd" MetadataType="Schema" ID="c258819b-3c3f-4fb9-9c16-4ea1b8d6b1fa" SourceId="1" SourceUrl="http://localhost/GlinttHS.API.Internal.WS/Local/eResults/LocalEResultsService.svc?xsd=xsd4" />
    <MetadataFile FileName="LocalEResultsService.wsdl" MetadataType="Wsdl" ID="811d881a-17e9-496f-81b0-32a9008e65b3" SourceId="1" SourceUrl="http://localhost/GlinttHS.API.Internal.WS/Local/eResults/LocalEResultsService.svc?wsdl" />
    <MetadataFile FileName="LocalEResultsService1.xsd" MetadataType="Schema" ID="2eac327f-6794-418a-8683-4251b9c750f8" SourceId="1" SourceUrl="http://localhost/GlinttHS.API.Internal.WS/Local/eResults/LocalEResultsService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocalEResultsService2.xsd" MetadataType="Schema" ID="b9842d9d-c61b-4449-b71e-f1a861cc09a3" SourceId="1" SourceUrl="http://localhost/GlinttHS.API.Internal.WS/Local/eResults/LocalEResultsService.svc?xsd=xsd0" />
    <MetadataFile FileName="LocalEResultsService3.xsd" MetadataType="Schema" ID="24dd6c16-6421-4768-9cdf-9f90978c843a" SourceId="1" SourceUrl="http://localhost/GlinttHS.API.Internal.WS/Local/eResults/LocalEResultsService.svc?xsd=xsd3" />
    <MetadataFile FileName="LocalEResultsService4.xsd" MetadataType="Schema" ID="057ca98b-cfa5-4fc1-bdd9-5e114ce14771" SourceId="1" SourceUrl="http://localhost/GlinttHS.API.Internal.WS/Local/eResults/LocalEResultsService.svc?xsd=xsd2" />
    <MetadataFile FileName="LocalEResultsService5.xsd" MetadataType="Schema" ID="df08fa40-f9b0-45de-92dc-b24688e6f133" SourceId="1" SourceUrl="http://localhost/GlinttHS.API.Internal.WS/Local/eResults/LocalEResultsService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>