<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="777ab09f-7ebd-43cc-b54e-7b87b56e4c0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Cpchs.Documents.WCF.Host/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="a0d5ea34-7f7d-4499-bba8-c95991b3f722" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?disco" />
    <MetadataFile FileName="DocumentsManagementWS1.wsdl" MetadataType="Wsdl" ID="36ea92c8-b9c7-4f87-96c6-e7436b4089a9" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="a5711a7a-7423-4a60-81ee-ca6060663caf" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="03718809-878f-4be2-ae69-a9983dcdf269" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="16259dc5-277d-4f08-9c27-62cdb09dda11" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service6.xsd" MetadataType="Schema" ID="b30e3813-de92-408b-80a3-aa2ea3075fd2" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>