<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dca7eaa-a550-4a0a-8148-f147ddbc1c80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Cpchs.Documents.WCF.Host/FilesManagementWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilesManagementWS2.xsd" MetadataType="Schema" ID="7def137a-3e7b-4011-b960-0cf1b7524ee9" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/FilesManagementWS.svc?xsd=xsd0" />
    <MetadataFile FileName="FilesManagementWS21.xsd" MetadataType="Schema" ID="a7221dc3-2306-4452-9e6f-703ad7900f0d" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/FilesManagementWS.svc?xsd=xsd1" />
    <MetadataFile FileName="FilesManagementWS1.disco" MetadataType="Disco" ID="dae2eb09-8adc-485b-9b69-bbf853f31c62" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/FilesManagementWS.svc?disco" />
    <MetadataFile FileName="FilesManagementWS1.wsdl" MetadataType="Wsdl" ID="e7ba8ca8-fa95-46ba-8af0-344838572d5c" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/FilesManagementWS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>