<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56f2ad3e-4b9f-4362-90ae-068b497549ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Cpchs.Documents.WCF.Host/FilesManagementWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilesManagementWS.xsd" MetadataType="Schema" ID="d120d03c-db6e-4075-8a8e-1328ed47c254" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/FilesManagementWS.svc?xsd=xsd0" />
    <MetadataFile FileName="FilesManagementWS.disco" MetadataType="Disco" ID="8d56fee9-f1c0-4a5b-97c6-8ebd078d6129" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/FilesManagementWS.svc?disco" />
    <MetadataFile FileName="FilesManagementWS.wsdl" MetadataType="Wsdl" ID="068aa55c-1c4c-4478-a240-095d5c78dc52" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/FilesManagementWS.svc?wsdl" />
    <MetadataFile FileName="FilesManagementWS1.xsd" MetadataType="Schema" ID="f9e1cf0b-e4a8-4e6d-9e2b-0ea572fdb717" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/FilesManagementWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>