#Written by CorePropertiesLocator
#Fri Mar 04 11:24:22 UTC 2016
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica2
shard=shard2
collection=gettingstarted
coreNodeName=core_node1
