<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="128aa7c1-bd9f-436d-a411-b68ef8e41790" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hshost/Cpchs.Documents.WCF.Host/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="945dd618-2d87-4a96-a741-fe8c5dff1548" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?disco" />
    <MetadataFile FileName="DocumentsManagementWS.wsdl" MetadataType="Wsdl" ID="bebd0ef6-244a-4211-bbc7-691aefa05c19" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="a6cedfb3-2cde-472c-be37-2f33f3c12f9e" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="1cd8b294-217f-4551-b409-ed7b5793cac0" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="f4046367-2032-437f-b6be-e83c5fbf6196" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="e689bac0-ceca-4948-8947-440c0a8f5c08" SourceId="1" SourceUrl="http://helenaaraujo.glintt.com/Cpchs.Documents.WCF.Host/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>