#Written by CorePropertiesLocator
#Fri Mar 04 11:24:23 UTC 2016
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica1
shard=shard2
collection=gettingstarted
coreNodeName=core_node4
