#Written by CorePropertiesLocator
#Mon Jun 20 12:50:17 UTC 2016
name=ehr
config=C\:\\Users\\joo_c\\Desktop\\Indexacao-de-Documentos-Clinicos\\Indexacao-de-Documentos-Clinicos\\solr\\solr-5.5.0\\server\\solr\\ehr\\conf\\solrconfig.xml
schema=C\:\\Users\\joo_c\\Desktop\\Indexacao-de-Documentos-Clinicos\\Indexacao-de-Documentos-Clinicos\\solr\\solr-5.5.0\\server\\solr\\ehr\\conf\\schema.xml
dataDir=C\:\\Users\\joo_c\\Desktop\\Indexacao-de-Documentos-Clinicos\\Indexacao-de-Documentos-Clinicos\\solr\\solr-5.5.0\\server\\solr\\ehr\\data
