#Written by CorePropertiesLocator
#Wed May 04 13:43:57 UTC 2016
name=ehr
config=C\:\\Users\\Joaogcorreia\\Desktop\\EHR + Solr + IndexDocClinicos\\Indexacao-de-Documentos-Clinicos\\solr\\solr-5.5.0\\server\\solr\\ehr\\conf\\solrconfig.xml
schema=C\:\\Users\\Joaogcorreia\\Desktop\\EHR + Solr + IndexDocClinicos\\Indexacao-de-Documentos-Clinicos\\solr\\solr-5.5.0\\server\\solr\\ehr\\conf\\schema.xml
dataDir=C\:\\Users\\Joaogcorreia\\Desktop\\EHR + Solr + IndexDocClinicos\\Indexacao-de-Documentos-Clinicos\\solr\\solr-5.5.0\\server\\solr\\ehr\\data
