#Written by CorePropertiesLocator
#Thu Mar 31 08:27:22 UTC 2016
name=ehr
config=C\:\\Users\\Joaogcorreia\\Desktop\\test\\solr\\solr-5.5.0\\server\\solr\\ehr\\conf\\solrconfig.xml
schema=C\:\\Users\\Joaogcorreia\\Desktop\\test\\solr\\solr-5.5.0\\server\\solr\\ehr\\conf\\schema.xml
dataDir=C\:\\Users\\Joaogcorreia\\Desktop\\test\\solr\\solr-5.5.0\\server\\solr\\ehr\\data
