<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a38a299-60d5-41c3-ad70-db4ad8a5b7a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Cpchs.Documents.WCF.Host/LinksManagementWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LinksManagementWS.xsd" MetadataType="Schema" ID="57da0742-f987-48a1-a2bb-08f40afc3130" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/LinksManagementWS.svc?xsd=xsd0" />
    <MetadataFile FileName="LinksManagementWS.wsdl" MetadataType="Wsdl" ID="1ae9698a-79f7-4226-8bfe-257d26b8fc9c" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/LinksManagementWS.svc?wsdl" />
    <MetadataFile FileName="LinksManagementWS.disco" MetadataType="Disco" ID="73914ef7-ebcd-4722-9488-63e46e1dc049" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/LinksManagementWS.svc?disco" />
    <MetadataFile FileName="LinksManagementWS1.xsd" MetadataType="Schema" ID="6ac5c164-9312-4461-b595-8df9e29ca6cf" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/LinksManagementWS.svc?xsd=xsd1" />
    <MetadataFile FileName="LinksManagementWS2.xsd" MetadataType="Schema" ID="d5714ad8-ede9-4799-8f5c-f918d8e882b3" SourceId="1" SourceUrl="http://gsousa.glintt.com/Cpchs.Documents.WCF.Host/LinksManagementWS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>