====== Documentos ======

//Última versão dos documentos elaborados.//

===== Dissertação =====

  * Dissertação: {{:mestres:mieic.pdf|}} e {{:mestres:mieic-en-final.pdf|}}
  * Acetatos da apresentação: {{:mestres:slides.pdf|}}
  * Resumos: {{:mestres:resumo-pt.pdf|}}
  * Artigo Científico: {{:mestres:artigo.pdf|}}

===== Preparação para a dissertação =====

  * Monografia: {{:mestres:mieic-pdis-en.pdf|}}
  * Acetatos da 2ª apresentação: {{:mestres:slides-pdis-2a.pdf|}}
  * Acetatos da 1ª apresentação: {{:mestres:slides-pdis-1a.pdf|}}