Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1314020k free), swap 8866796k(1977108k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-05T15:57:29.931+0100: 1.078: Total time for which application threads were stopped: 0.0021005 seconds, Stopping threads took: 0.0019038 seconds
2016-04-05T15:57:30.257+0100: 1.404: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000505 seconds
2016-04-05T15:57:30.301+0100: 1.448: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000442 seconds
2016-04-05T15:57:30.892+0100: 2.040: Total time for which application threads were stopped: 0.0005125 seconds, Stopping threads took: 0.0002811 seconds
2016-04-05T15:57:31.111+0100: 2.258: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0000521 seconds
2016-04-05T15:57:31.148+0100: 2.295: Total time for which application threads were stopped: 0.0005291 seconds, Stopping threads took: 0.0000497 seconds
2016-04-05T15:57:32.154+0100: 3.302: Total time for which application threads were stopped: 0.0019868 seconds, Stopping threads took: 0.0018588 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10133K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-05T15:57:33.117+0100: 4.270: [GC (Allocation Failure) 2016-04-05T15:57:33.118+0100: 4.270: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746024 bytes,    5746024 total
: 87424K->5683K(109248K), 0.0244144 secs] 87424K->5683K(502464K), 0.0247760 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5683K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cdf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10133K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-05T15:57:33.142+0100: 4.294: Total time for which application threads were stopped: 0.0253067 seconds, Stopping threads took: 0.0001690 seconds
2016-04-05T15:57:33.173+0100: 4.326: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000640 seconds
2016-04-05T15:57:33.495+0100: 4.647: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000529 seconds
2016-04-05T15:57:33.652+0100: 4.804: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000497 seconds
2016-04-05T15:57:34.001+0100: 5.153: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0000371 seconds
2016-04-05T15:57:34.004+0100: 5.155: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.012+0100: 5.164: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000395 seconds
2016-04-05T15:57:34.787+0100: 5.938: Total time for which application threads were stopped: 0.0045926 seconds, Stopping threads took: 0.0043320 seconds
2016-04-05T15:57:34.790+0100: 5.941: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000395 seconds
2016-04-05T15:57:34.790+0100: 5.942: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:57:34.790+0100: 5.942: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000190 seconds
2016-04-05T15:57:34.793+0100: 5.945: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000237 seconds
2016-04-05T15:57:34.794+0100: 5.946: Total time for which application threads were stopped: 0.0010937 seconds, Stopping threads took: 0.0009626 seconds
2016-04-05T15:57:34.796+0100: 5.947: Total time for which application threads were stopped: 0.0011766 seconds, Stopping threads took: 0.0010305 seconds
2016-04-05T15:57:34.796+0100: 5.947: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:57:34.796+0100: 5.947: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000190 seconds
2016-04-05T15:57:34.796+0100: 5.948: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000190 seconds
2016-04-05T15:57:34.796+0100: 5.948: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000190 seconds
2016-04-05T15:57:34.797+0100: 5.948: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:34.797+0100: 5.948: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:34.798+0100: 5.949: Total time for which application threads were stopped: 0.0010644 seconds, Stopping threads took: 0.0009342 seconds
2016-04-05T15:57:34.799+0100: 5.950: Total time for which application threads were stopped: 0.0010447 seconds, Stopping threads took: 0.0009199 seconds
2016-04-05T15:57:34.799+0100: 5.951: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:34.800+0100: 5.951: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0001066 seconds
2016-04-05T15:57:34.800+0100: 5.951: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000995 seconds
2016-04-05T15:57:34.800+0100: 5.951: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:57:34.800+0100: 5.952: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000340 seconds
2016-04-05T15:57:34.801+0100: 5.952: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0000490 seconds
2016-04-05T15:57:34.802+0100: 5.953: Total time for which application threads were stopped: 0.0010621 seconds, Stopping threads took: 0.0009113 seconds
2016-04-05T15:57:34.802+0100: 5.954: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:57:34.802+0100: 5.954: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:34.803+0100: 5.954: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000884 seconds
2016-04-05T15:57:34.804+0100: 5.956: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001587 seconds
2016-04-05T15:57:34.805+0100: 5.956: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000221 seconds
2016-04-05T15:57:34.806+0100: 5.958: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000979 seconds
2016-04-05T15:57:34.807+0100: 5.958: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000300 seconds
2016-04-05T15:57:34.807+0100: 5.958: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:34.807+0100: 5.958: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:57:34.807+0100: 5.958: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.807+0100: 5.958: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.807+0100: 5.959: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.807+0100: 5.959: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:57:34.807+0100: 5.959: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.808+0100: 5.959: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:57:34.808+0100: 5.959: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.808+0100: 5.959: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.808+0100: 5.959: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:57:34.808+0100: 5.959: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.808+0100: 5.960: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.808+0100: 5.960: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:57:34.808+0100: 5.960: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.809+0100: 5.960: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:34.809+0100: 5.960: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.811+0100: 5.962: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000490 seconds
2016-04-05T15:57:34.817+0100: 5.968: Total time for which application threads were stopped: 0.0007525 seconds, Stopping threads took: 0.0005622 seconds
2016-04-05T15:57:34.817+0100: 5.969: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000924 seconds
2016-04-05T15:57:34.819+0100: 5.970: Total time for which application threads were stopped: 0.0009602 seconds, Stopping threads took: 0.0008402 seconds
2016-04-05T15:57:34.820+0100: 5.971: Total time for which application threads were stopped: 0.0009800 seconds, Stopping threads took: 0.0008757 seconds
2016-04-05T15:57:34.820+0100: 5.971: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000632 seconds
2016-04-05T15:57:34.820+0100: 5.972: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000513 seconds
2016-04-05T15:57:34.838+0100: 5.989: Total time for which application threads were stopped: 0.0006388 seconds, Stopping threads took: 0.0002503 seconds
2016-04-05T15:57:34.865+0100: 6.017: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0001777 seconds
2016-04-05T15:57:34.866+0100: 6.018: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000482 seconds
2016-04-05T15:57:34.867+0100: 6.018: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0002985 seconds
2016-04-05T15:57:34.867+0100: 6.018: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000316 seconds
2016-04-05T15:57:34.889+0100: 6.041: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000521 seconds
2016-04-05T15:57:34.890+0100: 6.041: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:57:34.890+0100: 6.041: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000316 seconds
2016-04-05T15:57:34.893+0100: 6.044: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000387 seconds
2016-04-05T15:57:34.893+0100: 6.045: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:57:34.894+0100: 6.045: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:57:34.895+0100: 6.046: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0001864 seconds
2016-04-05T15:57:34.907+0100: 6.059: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000553 seconds
2016-04-05T15:57:34.908+0100: 6.059: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000316 seconds
2016-04-05T15:57:34.908+0100: 6.059: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000292 seconds
2016-04-05T15:57:34.908+0100: 6.060: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:57:34.909+0100: 6.060: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000355 seconds
2016-04-05T15:57:34.909+0100: 6.060: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000292 seconds
2016-04-05T15:57:34.911+0100: 6.063: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000434 seconds
2016-04-05T15:57:34.962+0100: 6.113: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000363 seconds
2016-04-05T15:57:34.962+0100: 6.113: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-04-05T15:57:34.962+0100: 6.113: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:34.962+0100: 6.114: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:34.973+0100: 6.124: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000474 seconds
2016-04-05T15:57:34.973+0100: 6.124: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000229 seconds
2016-04-05T15:57:34.973+0100: 6.124: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:34.974+0100: 6.125: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:57:34.980+0100: 6.132: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000466 seconds
2016-04-05T15:57:34.981+0100: 6.132: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:34.981+0100: 6.132: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:34.981+0100: 6.133: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:35.017+0100: 6.168: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000671 seconds
2016-04-05T15:57:35.017+0100: 6.168: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-04-05T15:57:35.017+0100: 6.168: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:57:35.018+0100: 6.169: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-04-05T15:57:35.023+0100: 6.174: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000442 seconds
2016-04-05T15:57:35.023+0100: 6.175: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000237 seconds
2016-04-05T15:57:35.023+0100: 6.175: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000229 seconds
2016-04-05T15:57:35.024+0100: 6.175: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:35.030+0100: 6.181: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000458 seconds
2016-04-05T15:57:35.033+0100: 6.184: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000411 seconds
2016-04-05T15:57:35.033+0100: 6.185: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-04-05T15:57:35.033+0100: 6.185: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:57:35.033+0100: 6.185: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000245 seconds
2016-04-05T15:57:35.034+0100: 6.185: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000229 seconds
2016-04-05T15:57:35.034+0100: 6.185: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:57:35.034+0100: 6.185: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:57:35.197+0100: 6.348: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000513 seconds
2016-04-05T15:57:35.197+0100: 6.349: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:57:35.199+0100: 6.350: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000458 seconds
2016-04-05T15:57:35.200+0100: 6.351: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000324 seconds
2016-04-05T15:57:35.206+0100: 6.358: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000561 seconds
2016-04-05T15:57:35.206+0100: 6.358: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:57:35.207+0100: 6.358: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000316 seconds
2016-04-05T15:57:35.207+0100: 6.359: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:35.208+0100: 6.359: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000324 seconds
2016-04-05T15:57:35.208+0100: 6.359: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:35.209+0100: 6.360: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000363 seconds
2016-04-05T15:57:35.209+0100: 6.361: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:35.209+0100: 6.361: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:35.209+0100: 6.361: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:35.210+0100: 6.361: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000711 seconds
2016-04-05T15:57:35.210+0100: 6.361: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:57:35.210+0100: 6.361: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:57:35.210+0100: 6.362: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:57:35.212+0100: 6.364: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000482 seconds
2016-04-05T15:57:35.226+0100: 6.377: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000569 seconds
2016-04-05T15:57:35.226+0100: 6.377: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000308 seconds
2016-04-05T15:57:35.265+0100: 6.417: Total time for which application threads were stopped: 0.0009997 seconds, Stopping threads took: 0.0005946 seconds
2016-04-05T15:57:35.318+0100: 6.470: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000655 seconds
2016-04-05T15:57:35.319+0100: 6.470: Total time for which application threads were stopped: 0.0007336 seconds, Stopping threads took: 0.0006254 seconds
2016-04-05T15:57:35.319+0100: 6.471: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000355 seconds
2016-04-05T15:57:35.325+0100: 6.476: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000592 seconds
2016-04-05T15:57:35.334+0100: 6.485: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0001674 seconds
2016-04-05T15:57:35.334+0100: 6.485: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000355 seconds
2016-04-05T15:57:35.334+0100: 6.485: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000332 seconds
2016-04-05T15:57:35.335+0100: 6.486: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000363 seconds
2016-04-05T15:57:35.335+0100: 6.486: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000229 seconds
2016-04-05T15:57:35.405+0100: 6.556: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000529 seconds
2016-04-05T15:57:35.405+0100: 6.557: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:35.405+0100: 6.557: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:57:35.406+0100: 6.557: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:35.407+0100: 6.559: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000411 seconds
2016-04-05T15:57:35.407+0100: 6.559: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:35.408+0100: 6.559: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:57:35.408+0100: 6.559: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:35.412+0100: 6.564: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000387 seconds
2016-04-05T15:57:35.412+0100: 6.564: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:35.413+0100: 6.564: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:35.413+0100: 6.565: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-04-05T15:57:35.421+0100: 6.573: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000553 seconds
2016-04-05T15:57:35.431+0100: 6.582: Total time for which application threads were stopped: 0.0005875 seconds, Stopping threads took: 0.0000521 seconds
2016-04-05T15:57:35.433+0100: 6.585: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000813 seconds
2016-04-05T15:57:35.433+0100: 6.585: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-04-05T15:57:35.434+0100: 6.585: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000395 seconds
2016-04-05T15:57:35.437+0100: 6.589: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000466 seconds
2016-04-05T15:57:35.480+0100: 6.632: Total time for which application threads were stopped: 0.0006293 seconds, Stopping threads took: 0.0004635 seconds
2016-04-05T15:57:35.498+0100: 6.650: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000545 seconds
2016-04-05T15:57:35.509+0100: 6.661: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000805 seconds
2016-04-05T15:57:35.510+0100: 6.661: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000355 seconds
2016-04-05T15:57:35.510+0100: 6.662: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:35.534+0100: 6.686: Total time for which application threads were stopped: 0.0004296 seconds, Stopping threads took: 0.0002937 seconds
2016-04-05T15:57:35.534+0100: 6.686: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000308 seconds
2016-04-05T15:57:35.535+0100: 6.686: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:57:35.535+0100: 6.687: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000347 seconds
2016-04-05T15:57:35.582+0100: 6.733: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000513 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cdf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20573K, capacity 20852K, committed 21120K, reserved 1067008K
  class space    used 2462K, capacity 2584K, committed 2688K, reserved 1048576K
2016-04-05T15:57:35.619+0100: 6.770: [GC (Allocation Failure) 2016-04-05T15:57:35.619+0100: 6.771: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8976696 bytes,    8976696 total
- age   2:    2554424 bytes,   11531120 total
: 93107K->13287K(109248K), 0.0367558 secs] 93107K->13287K(502464K), 0.0369050 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13287K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6259ec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20573K, capacity 20852K, committed 21120K, reserved 1067008K
  class space    used 2462K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-04-05T15:57:35.656+0100: 6.808: Total time for which application threads were stopped: 0.0373101 seconds, Stopping threads took: 0.0000584 seconds
2016-04-05T15:57:35.663+0100: 6.814: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000640 seconds
2016-04-05T15:57:35.663+0100: 6.814: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-04-05T15:57:35.663+0100: 6.815: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:57:35.663+0100: 6.815: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:57:35.663+0100: 6.815: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-04-05T15:57:35.664+0100: 6.815: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000340 seconds
2016-04-05T15:57:35.664+0100: 6.815: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000308 seconds
2016-04-05T15:57:35.664+0100: 6.815: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:57:35.664+0100: 6.815: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000979 seconds
2016-04-05T15:57:35.664+0100: 6.816: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-04-05T15:57:35.664+0100: 6.816: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-04-05T15:57:35.664+0100: 6.816: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:57:35.665+0100: 6.816: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-04-05T15:57:35.665+0100: 6.816: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:57:35.665+0100: 6.816: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000300 seconds
2016-04-05T15:57:35.665+0100: 6.816: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:57:35.665+0100: 6.816: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000411 seconds
2016-04-05T15:57:35.665+0100: 6.817: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000529 seconds
2016-04-05T15:57:35.665+0100: 6.817: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000347 seconds
2016-04-05T15:57:35.666+0100: 6.817: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000505 seconds
2016-04-05T15:57:35.666+0100: 6.817: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0000474 seconds
2016-04-05T15:57:35.667+0100: 6.819: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0002472 seconds
2016-04-05T15:57:35.670+0100: 6.821: Total time for which application threads were stopped: 0.0010723 seconds, Stopping threads took: 0.0009310 seconds
2016-04-05T15:57:35.670+0100: 6.821: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000655 seconds
2016-04-05T15:57:35.835+0100: 6.986: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000434 seconds
2016-04-05T15:57:35.839+0100: 6.990: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000419 seconds
2016-04-05T15:57:35.839+0100: 6.990: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000237 seconds
2016-04-05T15:57:35.847+0100: 6.998: Total time for which application threads were stopped: 0.0004485 seconds, Stopping threads took: 0.0000490 seconds
2016-04-05T15:57:36.215+0100: 7.366: Total time for which application threads were stopped: 0.0013029 seconds, Stopping threads took: 0.0011016 seconds
2016-04-05T15:57:36.331+0100: 7.482: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000521 seconds
2016-04-05T15:57:36.356+0100: 7.507: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000490 seconds
2016-04-05T15:57:36.385+0100: 7.537: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000474 seconds
2016-04-05T15:57:36.385+0100: 7.537: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:57:36.388+0100: 7.539: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000395 seconds
2016-04-05T15:57:36.470+0100: 7.622: Total time for which application threads were stopped: 0.0113165 seconds, Stopping threads took: 0.0111230 seconds
2016-04-05T15:57:36.485+0100: 7.637: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000505 seconds
2016-04-05T15:57:36.714+0100: 7.866: Total time for which application threads were stopped: 0.0008007 seconds, Stopping threads took: 0.0006459 seconds
2016-04-05T15:57:36.775+0100: 7.926: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000576 seconds
2016-04-05T15:57:36.918+0100: 8.069: Total time for which application threads were stopped: 0.0044955 seconds, Stopping threads took: 0.0043644 seconds
2016-04-05T15:57:37.022+0100: 8.173: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000537 seconds
2016-04-05T15:57:37.022+0100: 8.173: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000308 seconds
2016-04-05T15:57:37.053+0100: 8.204: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000561 seconds
2016-04-05T15:57:37.053+0100: 8.205: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:57:37.054+0100: 8.205: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000332 seconds
2016-04-05T15:57:37.054+0100: 8.206: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000403 seconds
2016-04-05T15:57:37.055+0100: 8.206: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0001327 seconds
2016-04-05T15:57:37.055+0100: 8.207: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000371 seconds
2016-04-05T15:57:37.062+0100: 8.213: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000490 seconds
2016-04-05T15:57:37.118+0100: 8.269: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000537 seconds
2016-04-05T15:57:37.119+0100: 8.270: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000324 seconds
2016-04-05T15:57:37.119+0100: 8.270: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6259ec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22617K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2809K, committed 2816K, reserved 1048576K
2016-04-05T15:57:37.227+0100: 8.378: [GC (Allocation Failure) 2016-04-05T15:57:37.227+0100: 8.378: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2337920 bytes,    2337920 total
- age   2:    2830880 bytes,    5168800 total
- age   3:    2550224 bytes,    7719024 total
: 100711K->13934K(109248K), 0.0277427 secs] 100711K->13934K(502464K), 0.0278983 secs] [Times: user=0.03 sys=0.03, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13934K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e784b990, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22617K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2809K, committed 2816K, reserved 1048576K
}
2016-04-05T15:57:37.255+0100: 8.406: Total time for which application threads were stopped: 0.0284068 seconds, Stopping threads took: 0.0000490 seconds
2016-04-05T15:57:37.257+0100: 8.408: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13966K(502464K), 0.0080157 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-05T15:57:37.265+0100: 8.416: Total time for which application threads were stopped: 0.0098106 seconds, Stopping threads took: 0.0016164 seconds
2016-04-05T15:57:37.265+0100: 8.417: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000403 seconds
2016-04-05T15:57:37.266+0100: 8.417: [CMS-concurrent-mark-start]
2016-04-05T15:57:37.266+0100: 8.417: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-05T15:57:37.266+0100: 8.417: [CMS-concurrent-preclean-start]
2016-04-05T15:57:37.268+0100: 8.420: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-05T15:57:37.271+0100: 8.422: Total time for which application threads were stopped: 0.0016796 seconds, Stopping threads took: 0.0013835 seconds
2016-04-05T15:57:37.275+0100: 8.426: [GC (CMS Final Remark) [YG occupancy: 14908 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14908K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f3790, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e784b990, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22621K, capacity 23002K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2809K, committed 2816K, reserved 1048576K
2016-04-05T15:57:37.275+0100: 8.426: [GC (CMS Final Remark) 2016-04-05T15:57:37.275+0100: 8.426: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     309448 bytes,     309448 total
- age   2:    1040440 bytes,    1349888 total
- age   3:    2820304 bytes,    4170192 total
- age   4:    2550224 bytes,    6720416 total
: 14908K->8405K(109248K), 0.0246110 secs] 14908K->8405K(502464K), 0.0247223 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8405K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d95608, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22621K, capacity 23002K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2809K, committed 2816K, reserved 1048576K
}
2016-04-05T15:57:37.300+0100: 8.451: [Rescan (parallel) , 0.0105789 secs]2016-04-05T15:57:37.310+0100: 8.462: [weak refs processing, 0.0015564 secs]2016-04-05T15:57:37.312+0100: 8.463: [class unloading, 0.0074148 secs]2016-04-05T15:57:37.319+0100: 8.471: [scrub symbol table, 0.0101059 secs]2016-04-05T15:57:37.329+0100: 8.481: [scrub string table, 0.0006586 secs][1 CMS-remark: 0K(393216K)] 8405K(502464K), 0.0572085 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2016-04-05T15:57:37.332+0100: 8.483: Total time for which application threads were stopped: 0.0574509 seconds, Stopping threads took: 0.0000687 seconds
2016-04-05T15:57:37.334+0100: 8.486: [CMS-concurrent-sweep-start]
2016-04-05T15:57:37.335+0100: 8.486: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-05T15:57:37.335+0100: 8.486: [CMS-concurrent-reset-start]
2016-04-05T15:57:37.339+0100: 8.491: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-05T15:57:37.359+0100: 8.511: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000513 seconds
2016-04-05T15:57:37.361+0100: 8.513: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000347 seconds
2016-04-05T15:57:37.538+0100: 8.689: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000561 seconds
2016-04-05T15:57:37.538+0100: 8.689: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:57:37.538+0100: 8.689: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:57:37.538+0100: 8.690: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000340 seconds
2016-04-05T15:57:37.546+0100: 8.697: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000537 seconds
2016-04-05T15:57:37.546+0100: 8.698: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000245 seconds
2016-04-05T15:57:37.691+0100: 8.842: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000490 seconds
2016-04-05T15:57:37.707+0100: 8.858: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000545 seconds
2016-04-05T15:57:37.710+0100: 8.862: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000395 seconds
2016-04-05T15:57:37.712+0100: 8.864: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000458 seconds
2016-04-05T15:57:37.741+0100: 8.893: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000537 seconds
2016-04-05T15:57:37.799+0100: 8.950: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000466 seconds
2016-04-05T15:57:37.900+0100: 9.052: Total time for which application threads were stopped: 0.0004998 seconds, Stopping threads took: 0.0000450 seconds
2016-04-05T15:57:38.109+0100: 9.261: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000458 seconds
2016-04-05T15:57:38.342+0100: 9.494: Total time for which application threads were stopped: 0.0011079 seconds, Stopping threads took: 0.0009571 seconds
2016-04-05T15:57:38.401+0100: 9.553: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0001706 seconds
2016-04-05T15:57:38.466+0100: 9.618: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000442 seconds
2016-04-05T15:57:38.467+0100: 9.619: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000237 seconds
2016-04-05T15:57:38.552+0100: 9.703: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0000497 seconds
2016-04-05T15:57:38.552+0100: 9.703: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:57:38.567+0100: 9.719: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000569 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95829K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d95608, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25859K, capacity 26206K, committed 26624K, reserved 1073152K
  class space    used 3121K, capacity 3235K, committed 3328K, reserved 1048576K
2016-04-05T15:57:38.670+0100: 9.821: [GC (Allocation Failure) 2016-04-05T15:57:38.670+0100: 9.821: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3733640 bytes,    3733640 total
- age   2:       1600 bytes,    3735240 total
- age   3:     302392 bytes,    4037632 total
- age   4:    2809448 bytes,    6847080 total
- age   5:    2550192 bytes,    9397272 total
: 95829K->13176K(109248K), 0.0361351 secs] 95829K->13176K(502464K), 0.0362615 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13176K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778e120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25859K, capacity 26206K, committed 26624K, reserved 1073152K
  class space    used 3121K, capacity 3235K, committed 3328K, reserved 1048576K
}
2016-04-05T15:57:38.706+0100: 9.858: Total time for which application threads were stopped: 0.0367218 seconds, Stopping threads took: 0.0000411 seconds
2016-04-05T15:57:38.735+0100: 9.886: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000419 seconds
2016-04-05T15:57:38.773+0100: 9.924: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000576 seconds
2016-04-05T15:57:38.790+0100: 9.942: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000616 seconds
2016-04-05T15:57:39.114+0100: 10.266: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000513 seconds
2016-04-05T15:57:39.121+0100: 10.273: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000529 seconds
2016-04-05T15:57:40.961+0100: 12.113: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000553 seconds
2016-04-05T15:57:40.962+0100: 12.113: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000316 seconds
2016-04-05T15:57:41.006+0100: 12.157: Total time for which application threads were stopped: 0.0094458 seconds, Stopping threads took: 0.0092997 seconds
2016-04-05T15:57:41.006+0100: 12.158: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000426 seconds
2016-04-05T15:57:41.007+0100: 12.159: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000347 seconds
2016-04-05T15:57:42.007+0100: 13.158: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000497 seconds
2016-04-05T15:58:22.950+0100: 54.103: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000584 seconds
2016-04-05T15:58:22.951+0100: 54.103: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:58:22.974+0100: 54.126: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000434 seconds
2016-04-05T15:58:22.978+0100: 54.130: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000434 seconds
2016-04-05T15:58:22.980+0100: 54.132: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000379 seconds
2016-04-05T15:58:22.982+0100: 54.134: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:58:22.982+0100: 54.134: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000221 seconds
2016-04-05T15:58:22.983+0100: 54.135: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000229 seconds
2016-04-05T15:58:22.997+0100: 54.149: Total time for which application threads were stopped: 0.0006380 seconds, Stopping threads took: 0.0000450 seconds
2016-04-05T15:58:23.009+0100: 54.161: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000545 seconds
2016-04-05T15:58:23.009+0100: 54.161: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:58:23.009+0100: 54.161: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:58:23.009+0100: 54.162: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:58:23.069+0100: 54.221: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000419 seconds
2016-04-05T15:58:23.069+0100: 54.221: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-04-05T15:58:23.069+0100: 54.221: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000174 seconds
2016-04-05T15:58:23.070+0100: 54.222: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:58:23.070+0100: 54.222: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:58:23.070+0100: 54.222: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:58:23.070+0100: 54.222: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000387 seconds
2016-04-05T15:58:23.070+0100: 54.223: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000355 seconds
2016-04-05T15:58:23.071+0100: 54.223: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000419 seconds
2016-04-05T15:58:23.075+0100: 54.227: Total time for which application threads were stopped: 0.0005488 seconds, Stopping threads took: 0.0000434 seconds
2016-04-05T15:58:23.654+0100: 54.806: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000434 seconds
2016-04-05T15:58:23.655+0100: 54.807: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000245 seconds
2016-04-05T15:58:23.655+0100: 54.807: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000363 seconds
2016-04-05T15:58:23.655+0100: 54.807: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000308 seconds
2016-04-05T15:58:23.657+0100: 54.809: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000576 seconds
2016-04-05T15:58:23.659+0100: 54.811: Total time for which application threads were stopped: 0.0009760 seconds, Stopping threads took: 0.0009049 seconds
2016-04-05T15:58:23.660+0100: 54.812: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0002416 seconds
2016-04-05T15:58:23.700+0100: 54.852: Total time for which application threads were stopped: 0.0005867 seconds, Stopping threads took: 0.0004209 seconds
2016-04-05T15:58:23.700+0100: 54.852: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000237 seconds
2016-04-05T15:58:23.705+0100: 54.857: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000340 seconds
2016-04-05T15:58:23.705+0100: 54.857: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:58:23.731+0100: 54.883: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000616 seconds
2016-04-05T15:58:23.732+0100: 54.884: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000316 seconds
2016-04-05T15:58:23.779+0100: 54.931: Total time for which application threads were stopped: 0.0011387 seconds, Stopping threads took: 0.0009879 seconds
2016-04-05T15:58:23.793+0100: 54.945: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000545 seconds
2016-04-05T15:58:23.801+0100: 54.954: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000419 seconds
2016-04-05T15:58:23.802+0100: 54.954: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000426 seconds
2016-04-05T15:58:23.803+0100: 54.955: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000411 seconds
2016-04-05T15:58:23.983+0100: 55.135: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000458 seconds
2016-04-05T15:58:23.984+0100: 55.136: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000245 seconds
2016-04-05T15:58:23.985+0100: 55.137: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000363 seconds
2016-04-05T15:58:23.996+0100: 55.148: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000482 seconds
2016-04-05T15:58:24.002+0100: 55.154: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000458 seconds
2016-04-05T15:58:24.002+0100: 55.154: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:58:24.039+0100: 55.192: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000545 seconds
2016-04-05T15:58:24.040+0100: 55.192: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000324 seconds
2016-04-05T15:58:24.041+0100: 55.193: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000395 seconds
2016-04-05T15:58:24.046+0100: 55.198: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000482 seconds
2016-04-05T15:58:24.046+0100: 55.198: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2016-04-05T15:58:24.066+0100: 55.218: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000529 seconds
2016-04-05T15:58:24.214+0100: 55.366: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000529 seconds
2016-04-05T15:58:24.214+0100: 55.367: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000411 seconds
2016-04-05T15:58:24.217+0100: 55.369: Total time for which application threads were stopped: 0.0003546 seconds, Stopping threads took: 0.0002258 seconds
2016-04-05T15:58:24.220+0100: 55.372: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000561 seconds
2016-04-05T15:58:24.222+0100: 55.374: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000505 seconds
2016-04-05T15:58:24.243+0100: 55.395: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000474 seconds
2016-04-05T15:58:24.252+0100: 55.404: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000703 seconds
2016-04-05T15:58:24.252+0100: 55.405: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:58:24.253+0100: 55.405: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000237 seconds
2016-04-05T15:58:24.256+0100: 55.408: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000434 seconds
2016-04-05T15:58:24.393+0100: 55.545: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000576 seconds
2016-04-05T15:58:25.394+0100: 56.546: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000490 seconds
2016-04-05T15:58:26.032+0100: 57.185: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000458 seconds
2016-04-05T15:58:26.035+0100: 57.187: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000379 seconds
2016-04-05T15:58:26.035+0100: 57.187: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-04-05T15:58:26.037+0100: 57.190: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000355 seconds
2016-04-05T15:58:26.038+0100: 57.190: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:58:26.038+0100: 57.190: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000229 seconds
2016-04-05T15:58:26.040+0100: 57.192: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000324 seconds
2016-04-05T15:58:26.040+0100: 57.193: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000221 seconds
2016-04-05T15:58:26.043+0100: 57.195: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000355 seconds
2016-04-05T15:58:26.043+0100: 57.195: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:58:26.044+0100: 57.197: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000379 seconds
2016-04-05T15:58:26.045+0100: 57.197: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:58:26.045+0100: 57.197: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T15:58:26.056+0100: 57.208: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000553 seconds
2016-04-05T15:58:26.056+0100: 57.208: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T15:58:26.056+0100: 57.208: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-04-05T15:58:26.056+0100: 57.209: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:58:26.062+0100: 57.214: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000505 seconds
2016-04-05T15:58:26.062+0100: 57.214: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T15:58:26.062+0100: 57.214: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T15:58:26.062+0100: 57.214: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:58:26.062+0100: 57.214: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:58:26.062+0100: 57.215: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:58:26.062+0100: 57.215: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:58:26.063+0100: 57.215: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T15:58:26.120+0100: 57.272: Total time for which application threads were stopped: 0.0007186 seconds, Stopping threads took: 0.0001635 seconds
2016-04-05T15:58:26.484+0100: 57.635: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000482 seconds
2016-04-05T15:58:26.484+0100: 57.635: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T15:58:26.548+0100: 57.699: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000482 seconds
2016-04-05T15:58:27.081+0100: 58.233: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000576 seconds
2016-04-05T15:58:27.082+0100: 58.234: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000363 seconds
2016-04-05T15:58:27.200+0100: 58.351: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000703 seconds
2016-04-05T15:58:27.200+0100: 58.351: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000308 seconds
2016-04-05T15:58:27.210+0100: 58.361: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000608 seconds
2016-04-05T15:58:31.192+0100: 62.344: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000545 seconds
2016-04-05T15:58:31.193+0100: 62.344: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000300 seconds
2016-04-05T16:00:03.906+0100: 155.069: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000458 seconds
2016-04-05T16:00:04.906+0100: 156.069: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000482 seconds
2016-04-05T16:01:24.921+0100: 236.084: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000505 seconds
2016-04-05T16:07:31.982+0100: 603.160: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000490 seconds
2016-04-05T16:07:31.982+0100: 603.161: Total time for which application threads were stopped: 0.0003806 seconds, Stopping threads took: 0.0000205 seconds
2016-04-05T16:07:31.983+0100: 603.161: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000221 seconds
2016-04-05T16:07:31.985+0100: 603.163: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000537 seconds
2016-04-05T16:07:31.987+0100: 603.166: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000324 seconds
2016-04-05T16:07:31.987+0100: 603.166: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000213 seconds
2016-04-05T16:07:32.479+0100: 603.658: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000592 seconds
2016-04-05T16:07:32.480+0100: 603.658: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000292 seconds
2016-04-05T16:07:32.482+0100: 603.661: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000482 seconds
2016-04-05T16:07:32.495+0100: 603.674: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000505 seconds
2016-04-05T16:07:32.495+0100: 603.674: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T16:07:32.513+0100: 603.692: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000450 seconds
2016-04-05T16:07:32.539+0100: 603.718: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000466 seconds
2016-04-05T16:07:32.541+0100: 603.719: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000458 seconds
2016-04-05T16:07:32.542+0100: 603.721: Total time for which application threads were stopped: 0.0007052 seconds, Stopping threads took: 0.0005970 seconds
2016-04-05T16:07:32.739+0100: 603.922: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000450 seconds
2016-04-05T16:07:32.739+0100: 603.922: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-04-05T16:07:32.740+0100: 603.923: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000300 seconds
2016-04-05T16:07:32.744+0100: 603.928: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000419 seconds
2016-04-05T16:07:32.745+0100: 603.928: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000229 seconds
2016-04-05T16:07:32.785+0100: 603.969: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000521 seconds
2016-04-05T16:07:32.864+0100: 604.047: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000505 seconds
2016-04-05T16:07:32.864+0100: 604.047: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T16:07:32.864+0100: 604.048: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T16:07:32.864+0100: 604.048: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T16:07:32.865+0100: 604.048: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000332 seconds
2016-04-05T16:07:32.865+0100: 604.048: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T16:07:32.865+0100: 604.049: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000261 seconds
2016-04-05T16:07:33.865+0100: 605.048: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000561 seconds
2016-04-05T16:08:07.955+0100: 639.138: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000474 seconds
2016-04-05T16:09:12.677+0100: 703.864: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000616 seconds
2016-04-05T16:10:22.658+0100: 773.850: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000450 seconds
2016-04-05T16:14:28.752+0100: 1019.957: Total time for which application threads were stopped: 0.0064878 seconds, Stopping threads took: 0.0063393 seconds
2016-04-05T16:14:28.754+0100: 1019.959: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000482 seconds
2016-04-05T16:14:28.760+0100: 1019.965: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000474 seconds
2016-04-05T16:14:28.760+0100: 1019.966: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-04-05T16:14:28.761+0100: 1019.967: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000324 seconds
2016-04-05T16:14:28.762+0100: 1019.967: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000316 seconds
2016-04-05T16:14:28.763+0100: 1019.968: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000387 seconds
2016-04-05T16:14:28.764+0100: 1019.969: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000340 seconds
2016-04-05T16:14:28.764+0100: 1019.969: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-04-05T16:14:28.764+0100: 1019.970: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T16:14:28.765+0100: 1019.970: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000308 seconds
2016-04-05T16:14:28.765+0100: 1019.971: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000245 seconds
2016-04-05T16:14:28.765+0100: 1019.971: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000245 seconds
2016-04-05T16:14:28.765+0100: 1019.971: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-04-05T16:14:28.768+0100: 1019.974: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000426 seconds
2016-04-05T16:14:28.769+0100: 1019.974: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000324 seconds
2016-04-05T16:14:28.770+0100: 1019.975: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000308 seconds
2016-04-05T16:14:28.771+0100: 1019.976: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000403 seconds
2016-04-05T16:14:28.812+0100: 1020.017: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000513 seconds
2016-04-05T16:14:28.833+0100: 1020.038: Total time for which application threads were stopped: 0.0186286 seconds, Stopping threads took: 0.0185433 seconds
2016-04-05T16:14:28.835+0100: 1020.041: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000324 seconds
2016-04-05T16:14:28.835+0100: 1020.041: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000561 seconds
2016-04-05T16:14:28.836+0100: 1020.041: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000300 seconds
2016-04-05T16:14:28.836+0100: 1020.041: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000284 seconds
Heap
 par new generation   total 109248K, used 83204K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  80% used [0x00000000e0000000, 0x00000000e4463278, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778e120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30692K, capacity 31106K, committed 31488K, reserved 1077248K
  class space    used 3644K, capacity 3759K, committed 3840K, reserved 1048576K
