Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1109416k free), swap 8052676k(2624000k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-22T10:15:48.493+0000: 1.069: Total time for which application threads were stopped: 0.0042940 seconds, Stopping threads took: 0.0041345 seconds
2016-03-22T10:15:49.427+0000: 2.003: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000387 seconds
2016-03-22T10:15:49.908+0000: 2.484: Total time for which application threads were stopped: 0.0006333 seconds, Stopping threads took: 0.0003988 seconds
2016-03-22T10:15:50.079+0000: 2.655: Total time for which application threads were stopped: 0.0003316 seconds, Stopping threads took: 0.0000497 seconds
2016-03-22T10:15:50.104+0000: 2.680: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000474 seconds
2016-03-22T10:15:51.134+0000: 3.710: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10152K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-22T10:15:51.428+0000: 4.004: [GC (Allocation Failure) 2016-03-22T10:15:51.429+0000: 4.005: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745384 bytes,    5745384 total
: 87424K->5677K(109248K), 0.0227263 secs] 87424K->5677K(502464K), 0.0233975 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5677K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703b438, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10152K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-22T10:15:51.452+0000: 4.028: Total time for which application threads were stopped: 0.0238152 seconds, Stopping threads took: 0.0000529 seconds
2016-03-22T10:15:51.769+0000: 4.350: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000379 seconds
2016-03-22T10:15:51.839+0000: 4.415: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0001761 seconds
2016-03-22T10:15:51.879+0000: 4.458: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0000419 seconds
2016-03-22T10:15:52.189+0000: 4.772: Total time for which application threads were stopped: 0.0004359 seconds, Stopping threads took: 0.0000442 seconds
2016-03-22T10:15:52.199+0000: 4.775: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0000355 seconds
2016-03-22T10:15:52.209+0000: 4.785: Total time for which application threads were stopped: 0.0003372 seconds, Stopping threads took: 0.0000403 seconds
2016-03-22T10:15:52.931+0000: 5.507: Total time for which application threads were stopped: 0.0075781 seconds, Stopping threads took: 0.0072962 seconds
2016-03-22T10:15:52.931+0000: 5.507: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000371 seconds
2016-03-22T10:15:52.934+0000: 5.510: Total time for which application threads were stopped: 0.0005338 seconds, Stopping threads took: 0.0003798 seconds
2016-03-22T10:15:52.934+0000: 5.510: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0001350 seconds
2016-03-22T10:15:52.935+0000: 5.511: Total time for which application threads were stopped: 0.0006507 seconds, Stopping threads took: 0.0005535 seconds
2016-03-22T10:15:52.936+0000: 5.512: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000332 seconds
2016-03-22T10:15:52.936+0000: 5.512: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000276 seconds
2016-03-22T10:15:52.936+0000: 5.512: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-03-22T10:15:52.936+0000: 5.512: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000355 seconds
2016-03-22T10:15:52.952+0000: 5.528: Total time for which application threads were stopped: 0.0006214 seconds, Stopping threads took: 0.0002685 seconds
2016-03-22T10:15:52.983+0000: 5.559: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:15:52.987+0000: 5.563: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000466 seconds
2016-03-22T10:15:52.987+0000: 5.563: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000308 seconds
2016-03-22T10:15:52.987+0000: 5.563: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:15:52.989+0000: 5.565: Total time for which application threads were stopped: 0.0008844 seconds, Stopping threads took: 0.0007802 seconds
2016-03-22T10:15:53.006+0000: 5.582: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000395 seconds
2016-03-22T10:15:53.006+0000: 5.582: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000229 seconds
2016-03-22T10:15:53.023+0000: 5.599: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000379 seconds
2016-03-22T10:15:53.087+0000: 5.670: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000482 seconds
2016-03-22T10:15:53.087+0000: 5.671: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000363 seconds
2016-03-22T10:15:53.087+0000: 5.671: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:15:53.087+0000: 5.671: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000205 seconds
2016-03-22T10:15:53.087+0000: 5.672: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-22T10:15:53.087+0000: 5.672: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:15:53.087+0000: 5.672: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000205 seconds
2016-03-22T10:15:53.087+0000: 5.672: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:15:53.401+0000: 5.979: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000474 seconds
2016-03-22T10:15:53.401+0000: 5.979: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:15:53.401+0000: 5.979: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:15:53.451+0000: 6.027: Total time for which application threads were stopped: 0.0004414 seconds, Stopping threads took: 0.0000458 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93101K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703b438, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19766K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-22T10:15:53.471+0000: 6.049: [GC (Allocation Failure) 2016-03-22T10:15:53.471+0000: 6.049: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7672912 bytes,    7672912 total
- age   2:    2554128 bytes,   10227040 total
: 93101K->12238K(109248K), 0.0340259 secs] 93101K->12238K(502464K), 0.0342076 secs] [Times: user=0.06 sys=0.03, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12238K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6153a58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19766K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-22T10:15:53.507+0000: 6.083: Total time for which application threads were stopped: 0.0347027 seconds, Stopping threads took: 0.0000490 seconds
2016-03-22T10:15:53.539+0000: 6.115: Total time for which application threads were stopped: 0.0004793 seconds, Stopping threads took: 0.0000584 seconds
2016-03-22T10:15:53.542+0000: 6.118: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000758 seconds
2016-03-22T10:15:53.548+0000: 6.124: Total time for which application threads were stopped: 0.0022386 seconds, Stopping threads took: 0.0021454 seconds
2016-03-22T10:15:53.549+0000: 6.124: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000395 seconds
2016-03-22T10:15:53.734+0000: 6.310: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000561 seconds
2016-03-22T10:15:53.767+0000: 6.343: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000482 seconds
2016-03-22T10:15:53.769+0000: 6.345: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000395 seconds
2016-03-22T10:15:53.859+0000: 6.435: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000442 seconds
2016-03-22T10:15:54.074+0000: 6.650: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000490 seconds
2016-03-22T10:15:54.252+0000: 6.828: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000497 seconds
2016-03-22T10:15:54.313+0000: 6.889: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000474 seconds
2016-03-22T10:15:54.487+0000: 7.063: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000505 seconds
2016-03-22T10:15:54.489+0000: 7.065: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000529 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99662K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6153a58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21380K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-22T10:15:54.528+0000: 7.104: [GC (Allocation Failure) 2016-03-22T10:15:54.528+0000: 7.104: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1828832 bytes,    1828832 total
- age   2:    2370992 bytes,    4199824 total
- age   3:    2550760 bytes,    6750584 total
: 99662K->12647K(109248K), 0.0363451 secs] 99662K->12647K(502464K), 0.0365014 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12647K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7709fd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21380K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-22T10:15:54.564+0000: 7.140: Total time for which application threads were stopped: 0.0369223 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:15:54.587+0000: 7.163: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13678K(502464K), 0.0137159 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-22T10:15:54.600+0000: 7.177: Total time for which application threads were stopped: 0.0140412 seconds, Stopping threads took: 0.0000450 seconds
2016-03-22T10:15:54.601+0000: 7.177: [CMS-concurrent-mark-start]
2016-03-22T10:15:54.602+0000: 7.178: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-22T10:15:54.603+0000: 7.179: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000663 seconds
2016-03-22T10:15:54.603+0000: 7.179: [CMS-concurrent-preclean-start]
2016-03-22T10:15:54.605+0000: 7.181: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-22T10:15:54.657+0000: 7.233: [GC (CMS Final Remark) [YG occupancy: 22199 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 22199K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  10% used [0x00000000e0000000, 0x00000000e0953f98, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7709fd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21412K, capacity 21746K, committed 21884K, reserved 1069056K
  class space    used 2548K, capacity 2685K, committed 2688K, reserved 1048576K
2016-03-22T10:15:54.657+0000: 7.233: [GC (CMS Final Remark) 2016-03-22T10:15:54.657+0000: 7.233: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      53240 bytes,      53240 total
- age   2:     814216 bytes,     867456 total
- age   3:    2370616 bytes,    3238072 total
- age   4:    2550208 bytes,    5788280 total
: 22199K->8359K(109248K), 0.0417927 secs] 22199K->8359K(502464K), 0.0419680 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8359K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d89e20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21412K, capacity 21746K, committed 21884K, reserved 1069056K
  class space    used 2548K, capacity 2685K, committed 2688K, reserved 1048576K
}
2016-03-22T10:15:54.699+0000: 7.275: [Rescan (parallel) , 0.0077952 secs]2016-03-22T10:15:54.707+0000: 7.283: [weak refs processing, 0.0014450 secs]2016-03-22T10:15:54.708+0000: 7.284: [class unloading, 0.0071193 secs]2016-03-22T10:15:54.716+0000: 7.292: [scrub symbol table, 0.0088739 secs]2016-03-22T10:15:54.725+0000: 7.301: [scrub string table, 0.0006357 secs][1 CMS-remark: 0K(393216K)] 8359K(502464K), 0.0698830 secs] [Times: user=0.09 sys=0.00, real=0.07 secs] 
2016-03-22T10:15:54.727+0000: 7.303: Total time for which application threads were stopped: 0.0781086 seconds, Stopping threads took: 0.0078892 seconds
2016-03-22T10:15:54.740+0000: 7.316: [CMS-concurrent-sweep-start]
2016-03-22T10:15:54.740+0000: 7.316: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-22T10:15:54.740+0000: 7.316: [CMS-concurrent-reset-start]
2016-03-22T10:15:54.751+0000: 7.327: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-22T10:15:54.826+0000: 7.402: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000513 seconds
2016-03-22T10:15:54.826+0000: 7.403: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:15:54.827+0000: 7.403: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-03-22T10:15:54.827+0000: 7.403: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-22T10:15:54.827+0000: 7.403: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:15:54.921+0000: 7.497: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000505 seconds
2016-03-22T10:15:54.921+0000: 7.497: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:15:54.921+0000: 7.497: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000190 seconds
2016-03-22T10:15:54.922+0000: 7.498: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:15:54.922+0000: 7.498: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000190 seconds
2016-03-22T10:15:54.931+0000: 7.507: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000442 seconds
2016-03-22T10:15:54.932+0000: 7.508: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000245 seconds
2016-03-22T10:15:54.932+0000: 7.508: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000347 seconds
2016-03-22T10:15:55.065+0000: 7.641: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:15:55.075+0000: 7.657: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000466 seconds
2016-03-22T10:15:55.075+0000: 7.659: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000355 seconds
2016-03-22T10:15:55.075+0000: 7.660: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:15:55.095+0000: 7.678: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000379 seconds
2016-03-22T10:15:55.115+0000: 7.698: Total time for which application threads were stopped: 0.0004627 seconds, Stopping threads took: 0.0000403 seconds
2016-03-22T10:15:55.135+0000: 7.712: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000387 seconds
2016-03-22T10:15:55.135+0000: 7.715: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-22T10:15:55.225+0000: 7.807: Total time for which application threads were stopped: 0.0004801 seconds, Stopping threads took: 0.0000450 seconds
2016-03-22T10:15:55.379+0000: 7.955: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000442 seconds
2016-03-22T10:15:55.384+0000: 7.960: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000584 seconds
2016-03-22T10:15:55.444+0000: 8.021: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000442 seconds
2016-03-22T10:15:55.558+0000: 8.134: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000569 seconds
2016-03-22T10:15:55.558+0000: 8.134: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-22T10:15:55.566+0000: 8.142: Total time for which application threads were stopped: 0.0009483 seconds, Stopping threads took: 0.0008536 seconds
2016-03-22T10:15:55.567+0000: 8.143: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000332 seconds
2016-03-22T10:15:55.584+0000: 8.160: Total time for which application threads were stopped: 0.0009175 seconds, Stopping threads took: 0.0008252 seconds
2016-03-22T10:15:55.584+0000: 8.160: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-03-22T10:15:55.587+0000: 8.163: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000829 seconds
2016-03-22T10:15:55.600+0000: 8.176: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000419 seconds
2016-03-22T10:15:55.600+0000: 8.176: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:15:55.618+0000: 8.194: Total time for which application threads were stopped: 0.0004777 seconds, Stopping threads took: 0.0003735 seconds
2016-03-22T10:15:55.620+0000: 8.196: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000497 seconds
2016-03-22T10:15:55.662+0000: 8.238: Total time for which application threads were stopped: 0.0008244 seconds, Stopping threads took: 0.0003024 seconds
2016-03-22T10:15:55.791+0000: 8.367: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000805 seconds
2016-03-22T10:15:56.250+0000: 8.826: Total time for which application threads were stopped: 0.0162348 seconds, Stopping threads took: 0.0161069 seconds
2016-03-22T10:15:56.260+0000: 8.836: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000411 seconds
2016-03-22T10:15:56.403+0000: 8.979: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000561 seconds
2016-03-22T10:15:56.403+0000: 8.979: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:15:56.451+0000: 9.027: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000403 seconds
2016-03-22T10:15:56.465+0000: 9.050: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000584 seconds
2016-03-22T10:15:56.495+0000: 9.072: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000719 seconds
2016-03-22T10:15:56.636+0000: 9.213: Total time for which application threads were stopped: 0.0005125 seconds, Stopping threads took: 0.0000426 seconds
2016-03-22T10:15:56.749+0000: 9.325: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000647 seconds
2016-03-22T10:15:56.749+0000: 9.328: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000308 seconds
2016-03-22T10:15:56.749+0000: 9.328: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000332 seconds
2016-03-22T10:15:57.639+0000: 10.216: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000434 seconds
2016-03-22T10:15:57.639+0000: 10.217: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000261 seconds
2016-03-22T10:15:57.679+0000: 10.255: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000513 seconds
2016-03-22T10:15:58.011+0000: 10.596: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95783K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d89e20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27210K, capacity 27548K, committed 27772K, reserved 1073152K
  class space    used 3274K, capacity 3406K, committed 3456K, reserved 1048576K
2016-03-22T10:15:58.021+0000: 10.597: [GC (Allocation Failure) 2016-03-22T10:15:58.021+0000: 10.597: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6408328 bytes,    6408328 total
- age   2:      17136 bytes,    6425464 total
- age   3:     242912 bytes,    6668376 total
- age   4:    2324096 bytes,    8992472 total
- age   5:    2549528 bytes,   11542000 total
: 95783K->12561K(109248K), 0.0354465 secs] 95783K->12561K(502464K), 0.0355681 secs] [Times: user=0.03 sys=0.02, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12561K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f46b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27210K, capacity 27548K, committed 27772K, reserved 1073152K
  class space    used 3274K, capacity 3406K, committed 3456K, reserved 1048576K
}
2016-03-22T10:15:58.051+0000: 10.633: Total time for which application threads were stopped: 0.0359542 seconds, Stopping threads took: 0.0000253 seconds
2016-03-22T10:15:58.061+0000: 10.638: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0001003 seconds
2016-03-22T10:15:58.163+0000: 10.739: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000513 seconds
2016-03-22T10:15:58.164+0000: 10.740: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000347 seconds
2016-03-22T10:15:58.164+0000: 10.740: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-22T10:16:22.584+0000: 35.168: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000616 seconds
2016-03-22T10:16:22.595+0000: 35.170: Total time for which application threads were stopped: 0.0004714 seconds, Stopping threads took: 0.0000411 seconds
2016-03-22T10:16:22.635+0000: 35.210: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000497 seconds
2016-03-22T10:16:22.725+0000: 35.300: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000600 seconds
2016-03-22T10:16:22.727+0000: 35.302: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0001011 seconds
2016-03-22T10:16:22.728+0000: 35.303: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000268 seconds
2016-03-22T10:16:22.729+0000: 35.304: Total time for which application threads were stopped: 0.0009183 seconds, Stopping threads took: 0.0008560 seconds
2016-03-22T10:16:22.730+0000: 35.305: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000253 seconds
2016-03-22T10:16:22.731+0000: 35.306: Total time for which application threads were stopped: 0.0009215 seconds, Stopping threads took: 0.0008544 seconds
2016-03-22T10:16:22.734+0000: 35.309: Total time for which application threads were stopped: 0.0008599 seconds, Stopping threads took: 0.0000419 seconds
2016-03-22T10:16:22.736+0000: 35.311: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000411 seconds
2016-03-22T10:16:22.739+0000: 35.314: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000434 seconds
2016-03-22T10:16:22.739+0000: 35.314: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-03-22T10:16:22.741+0000: 35.316: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000450 seconds
2016-03-22T10:16:22.749+0000: 35.324: Total time for which application threads were stopped: 0.0006720 seconds, Stopping threads took: 0.0005725 seconds
2016-03-22T10:16:22.754+0000: 35.329: Total time for which application threads were stopped: 0.0004106 seconds, Stopping threads took: 0.0003190 seconds
2016-03-22T10:16:22.760+0000: 35.335: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000513 seconds
2016-03-22T10:16:22.762+0000: 35.337: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000482 seconds
2016-03-22T10:16:22.763+0000: 35.338: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000300 seconds
2016-03-22T10:16:22.774+0000: 35.349: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000419 seconds
2016-03-22T10:16:22.780+0000: 35.355: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000466 seconds
2016-03-22T10:16:22.780+0000: 35.355: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000300 seconds
2016-03-22T10:16:22.814+0000: 35.389: Total time for which application threads were stopped: 0.0044922 seconds, Stopping threads took: 0.0043769 seconds
2016-03-22T10:16:22.823+0000: 35.398: Total time for which application threads were stopped: 0.0004967 seconds, Stopping threads took: 0.0003901 seconds
2016-03-22T10:16:22.823+0000: 35.398: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000379 seconds
2016-03-22T10:16:22.824+0000: 35.400: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000434 seconds
2016-03-22T10:16:22.825+0000: 35.400: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000340 seconds
2016-03-22T10:16:22.868+0000: 35.443: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000521 seconds
2016-03-22T10:16:22.868+0000: 35.443: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000308 seconds
2016-03-22T10:16:22.868+0000: 35.444: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:16:22.870+0000: 35.445: Total time for which application threads were stopped: 0.0011987 seconds, Stopping threads took: 0.0010889 seconds
2016-03-22T10:16:22.874+0000: 35.449: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000521 seconds
2016-03-22T10:16:22.875+0000: 35.450: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000529 seconds
2016-03-22T10:16:22.880+0000: 35.456: Total time for which application threads were stopped: 0.0003237 seconds, Stopping threads took: 0.0002140 seconds
2016-03-22T10:16:22.922+0000: 35.497: Total time for which application threads were stopped: 0.0019322 seconds, Stopping threads took: 0.0017885 seconds
2016-03-22T10:16:22.924+0000: 35.499: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000363 seconds
2016-03-22T10:16:22.929+0000: 35.504: Total time for which application threads were stopped: 0.0006965 seconds, Stopping threads took: 0.0002337 seconds
2016-03-22T10:16:22.998+0000: 35.573: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000513 seconds
2016-03-22T10:16:23.003+0000: 35.578: Total time for which application threads were stopped: 0.0005504 seconds, Stopping threads took: 0.0003356 seconds
2016-03-22T10:16:23.006+0000: 35.582: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0002227 seconds
2016-03-22T10:16:23.046+0000: 35.621: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000434 seconds
2016-03-22T10:16:23.056+0000: 35.631: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000426 seconds
2016-03-22T10:16:23.150+0000: 35.725: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000608 seconds
2016-03-22T10:16:23.151+0000: 35.726: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000316 seconds
2016-03-22T10:16:23.168+0000: 35.743: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-03-22T10:16:23.168+0000: 35.744: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000332 seconds
2016-03-22T10:16:23.236+0000: 35.812: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0001137 seconds
2016-03-22T10:16:23.239+0000: 35.814: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000513 seconds
2016-03-22T10:16:23.362+0000: 35.938: Total time for which application threads were stopped: 0.0017182 seconds, Stopping threads took: 0.0015074 seconds
2016-03-22T10:16:23.368+0000: 35.943: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000600 seconds
2016-03-22T10:16:23.369+0000: 35.945: Total time for which application threads were stopped: 0.0009057 seconds, Stopping threads took: 0.0006206 seconds
2016-03-22T10:16:23.370+0000: 35.945: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000569 seconds
2016-03-22T10:16:23.370+0000: 35.945: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000332 seconds
2016-03-22T10:16:23.375+0000: 35.951: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000584 seconds
2016-03-22T10:16:23.377+0000: 35.952: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000490 seconds
2016-03-22T10:16:23.384+0000: 35.959: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000608 seconds
2016-03-22T10:16:23.389+0000: 35.964: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000553 seconds
2016-03-22T10:16:23.405+0000: 35.980: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:16:23.415+0000: 35.990: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000466 seconds
2016-03-22T10:16:23.425+0000: 36.000: Total time for which application threads were stopped: 0.0007438 seconds, Stopping threads took: 0.0006285 seconds
2016-03-22T10:16:23.467+0000: 36.042: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000490 seconds
2016-03-22T10:16:23.483+0000: 36.058: Total time for which application threads were stopped: 0.0007138 seconds, Stopping threads took: 0.0005867 seconds
2016-03-22T10:16:23.740+0000: 36.315: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000600 seconds
2016-03-22T10:16:23.741+0000: 36.316: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000300 seconds
2016-03-22T10:16:23.741+0000: 36.317: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-03-22T10:16:23.742+0000: 36.317: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-03-22T10:16:23.763+0000: 36.338: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000442 seconds
2016-03-22T10:16:23.764+0000: 36.339: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000324 seconds
2016-03-22T10:16:23.765+0000: 36.340: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000276 seconds
2016-03-22T10:16:23.766+0000: 36.341: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:16:23.766+0000: 36.341: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-03-22T10:16:23.766+0000: 36.341: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-22T10:16:23.767+0000: 36.342: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000276 seconds
2016-03-22T10:16:23.768+0000: 36.343: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000253 seconds
2016-03-22T10:16:23.770+0000: 36.345: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000284 seconds
2016-03-22T10:16:23.828+0000: 36.403: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:16:23.832+0000: 36.407: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0000387 seconds
2016-03-22T10:16:23.835+0000: 36.410: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000363 seconds
2016-03-22T10:16:23.853+0000: 36.428: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000434 seconds
2016-03-22T10:16:23.878+0000: 36.453: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0001398 seconds
2016-03-22T10:16:23.881+0000: 36.456: Total time for which application threads were stopped: 0.0007446 seconds, Stopping threads took: 0.0000924 seconds
2016-03-22T10:16:23.884+0000: 36.459: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000419 seconds
2016-03-22T10:16:23.886+0000: 36.461: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000600 seconds
2016-03-22T10:16:23.888+0000: 36.464: Total time for which application threads were stopped: 0.0009586 seconds, Stopping threads took: 0.0000569 seconds
2016-03-22T10:16:23.889+0000: 36.464: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0002369 seconds
2016-03-22T10:16:23.889+0000: 36.465: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000395 seconds
2016-03-22T10:16:23.892+0000: 36.467: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:16:23.892+0000: 36.467: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:16:23.892+0000: 36.467: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000332 seconds
2016-03-22T10:16:23.893+0000: 36.468: Total time for which application threads were stopped: 0.0007304 seconds, Stopping threads took: 0.0006649 seconds
2016-03-22T10:16:23.893+0000: 36.469: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000411 seconds
2016-03-22T10:16:23.894+0000: 36.469: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000458 seconds
2016-03-22T10:16:23.900+0000: 36.475: Total time for which application threads were stopped: 0.0012784 seconds, Stopping threads took: 0.0011765 seconds
2016-03-22T10:16:23.904+0000: 36.479: Total time for which application threads were stopped: 0.0020475 seconds, Stopping threads took: 0.0019054 seconds
2016-03-22T10:16:24.908+0000: 37.490: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000458 seconds
2016-03-22T10:16:25.973+0000: 38.548: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000529 seconds
2016-03-22T10:16:30.991+0000: 43.566: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000474 seconds
2016-03-22T10:16:31.039+0000: 43.614: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000490 seconds
2016-03-22T10:16:31.045+0000: 43.621: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:16:31.296+0000: 43.871: Total time for which application threads were stopped: 0.0006080 seconds, Stopping threads took: 0.0000434 seconds
2016-03-22T10:16:31.573+0000: 44.148: Total time for which application threads were stopped: 0.0006657 seconds, Stopping threads took: 0.0000474 seconds
2016-03-22T10:16:31.696+0000: 44.272: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000458 seconds
2016-03-22T10:16:32.260+0000: 44.835: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000505 seconds
2016-03-22T10:16:33.076+0000: 45.652: Total time for which application threads were stopped: 0.0003711 seconds, Stopping threads took: 0.0000561 seconds
2016-03-22T10:16:33.119+0000: 45.695: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000482 seconds
2016-03-22T10:16:33.258+0000: 45.834: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000624 seconds
2016-03-22T10:16:34.110+0000: 46.686: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000387 seconds
2016-03-22T10:16:34.110+0000: 46.686: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:16:34.111+0000: 46.686: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000205 seconds
2016-03-22T10:16:34.111+0000: 46.686: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:16:34.111+0000: 46.687: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000221 seconds
2016-03-22T10:16:34.111+0000: 46.687: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:16:34.112+0000: 46.687: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000182 seconds
2016-03-22T10:16:34.112+0000: 46.687: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:16:34.112+0000: 46.688: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-03-22T10:16:34.112+0000: 46.688: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2016-03-22T10:16:34.122+0000: 46.697: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000395 seconds
2016-03-22T10:16:35.128+0000: 47.703: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000553 seconds
2016-03-22T10:16:37.128+0000: 49.703: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000458 seconds
2016-03-22T10:16:39.133+0000: 51.708: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000529 seconds
2016-03-22T10:16:49.164+0000: 61.739: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000490 seconds
2016-03-22T10:16:51.173+0000: 63.749: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000474 seconds
2016-03-22T10:16:57.198+0000: 69.774: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000497 seconds
2016-03-22T10:17:01.218+0000: 73.794: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000482 seconds
2016-03-22T10:17:03.225+0000: 75.801: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000482 seconds
2016-03-22T10:17:05.234+0000: 77.811: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000584 seconds
2016-03-22T10:17:13.268+0000: 85.845: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000513 seconds
2016-03-22T10:17:13.498+0000: 86.076: Total time for which application threads were stopped: 0.0003703 seconds, Stopping threads took: 0.0002811 seconds
2016-03-22T10:17:13.498+0000: 86.076: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-22T10:17:14.895+0000: 87.476: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000584 seconds
2016-03-22T10:17:14.924+0000: 87.501: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000426 seconds
2016-03-22T10:17:14.924+0000: 87.501: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-03-22T10:17:22.469+0000: 95.046: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000426 seconds
2016-03-22T10:17:22.473+0000: 95.050: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000419 seconds
2016-03-22T10:17:22.474+0000: 95.051: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000229 seconds
2016-03-22T10:17:22.474+0000: 95.051: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-03-22T10:17:22.474+0000: 95.051: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-03-22T10:17:22.474+0000: 95.051: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:17:22.475+0000: 95.052: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000221 seconds
2016-03-22T10:17:22.475+0000: 95.052: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:17:22.475+0000: 95.052: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:17:22.475+0000: 95.052: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-22T10:17:22.475+0000: 95.053: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000245 seconds
2016-03-22T10:17:22.476+0000: 95.053: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:17:22.476+0000: 95.053: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-03-22T10:17:22.476+0000: 95.053: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:17:22.477+0000: 95.054: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000268 seconds
2016-03-22T10:17:22.477+0000: 95.054: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:17:22.477+0000: 95.054: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000213 seconds
2016-03-22T10:17:22.482+0000: 95.059: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000403 seconds
2016-03-22T10:17:22.487+0000: 95.064: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000419 seconds
2016-03-22T10:17:22.500+0000: 95.077: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000466 seconds
2016-03-22T10:17:22.502+0000: 95.079: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000411 seconds
2016-03-22T10:17:22.507+0000: 95.084: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000450 seconds
2016-03-22T10:17:22.511+0000: 95.088: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:17:22.527+0000: 95.104: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000426 seconds
2016-03-22T10:17:22.785+0000: 95.362: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000474 seconds
2016-03-22T10:17:22.787+0000: 95.364: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000340 seconds
2016-03-22T10:17:22.792+0000: 95.369: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000521 seconds
2016-03-22T10:17:39.855+0000: 112.431: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000474 seconds
2016-03-22T10:17:49.904+0000: 122.480: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000521 seconds
2016-03-22T10:17:53.933+0000: 126.509: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000505 seconds
2016-03-22T10:17:54.933+0000: 127.509: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000553 seconds
2016-03-22T10:17:57.938+0000: 130.514: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000497 seconds
2016-03-22T10:17:59.950+0000: 132.526: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000584 seconds
2016-03-22T10:18:03.972+0000: 136.550: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000474 seconds
2016-03-22T10:18:16.014+0000: 148.593: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000632 seconds
2016-03-22T10:18:18.014+0000: 150.593: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000466 seconds
2016-03-22T10:18:20.427+0000: 153.006: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000505 seconds
2016-03-22T10:18:20.433+0000: 153.012: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000584 seconds
2016-03-22T10:18:20.433+0000: 153.012: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:18:20.434+0000: 153.013: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000324 seconds
2016-03-22T10:18:20.434+0000: 153.013: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-22T10:18:20.434+0000: 153.013: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-03-22T10:18:20.434+0000: 153.013: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-22T10:18:20.435+0000: 153.014: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2016-03-22T10:18:20.435+0000: 153.014: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-22T10:18:20.435+0000: 153.014: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:18:20.435+0000: 153.014: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-03-22T10:18:20.436+0000: 153.015: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2016-03-22T10:18:20.436+0000: 153.015: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:18:20.436+0000: 153.015: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:18:20.436+0000: 153.015: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-22T10:18:20.437+0000: 153.016: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000308 seconds
2016-03-22T10:18:20.437+0000: 153.016: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-22T10:18:20.437+0000: 153.016: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:18:20.437+0000: 153.016: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-03-22T10:18:20.438+0000: 153.017: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000316 seconds
2016-03-22T10:18:20.438+0000: 153.017: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000284 seconds
2016-03-22T10:18:20.819+0000: 153.398: Total time for which application threads were stopped: 0.0003008 seconds, Stopping threads took: 0.0000584 seconds
2016-03-22T10:18:20.820+0000: 153.399: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000363 seconds
2016-03-22T10:18:20.821+0000: 153.400: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000434 seconds
2016-03-22T10:18:20.822+0000: 153.401: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000442 seconds
2016-03-22T10:18:20.823+0000: 153.405: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000505 seconds
2016-03-22T10:18:20.823+0000: 153.405: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000316 seconds
2016-03-22T10:18:20.823+0000: 153.406: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-03-22T10:18:20.823+0000: 153.406: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-22T10:18:20.823+0000: 153.406: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:18:20.833+0000: 153.419: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000569 seconds
2016-03-22T10:18:20.843+0000: 153.423: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000529 seconds
2016-03-22T10:18:20.843+0000: 153.423: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000308 seconds
2016-03-22T10:18:20.863+0000: 153.445: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000450 seconds
2016-03-22T10:18:21.034+0000: 153.619: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000600 seconds
2016-03-22T10:18:21.044+0000: 153.624: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000497 seconds
2016-03-22T10:18:21.044+0000: 153.625: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000340 seconds
2016-03-22T10:18:21.044+0000: 153.630: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000426 seconds
2016-03-22T10:18:21.103+0000: 153.682: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000505 seconds
2016-03-22T10:18:24.113+0000: 156.692: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000490 seconds
2016-03-22T10:18:32.154+0000: 164.733: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000561 seconds
2016-03-22T10:18:44.194+0000: 176.772: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000458 seconds
2016-03-22T10:18:48.194+0000: 180.772: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000521 seconds
2016-03-22T10:19:09.280+0000: 201.860: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000640 seconds
2016-03-22T10:19:10.288+0000: 202.868: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000482 seconds
2016-03-22T10:19:13.298+0000: 205.878: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000521 seconds
2016-03-22T10:19:15.304+0000: 207.884: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0001129 seconds
2016-03-22T10:19:21.318+0000: 213.899: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0002203 seconds
2016-03-22T10:19:29.350+0000: 221.930: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:19:30.504+0000: 223.085: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000537 seconds
2016-03-22T10:19:30.505+0000: 223.085: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-03-22T10:19:30.507+0000: 223.087: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000450 seconds
2016-03-22T10:19:30.507+0000: 223.088: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-22T10:19:30.508+0000: 223.088: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000316 seconds
2016-03-22T10:19:30.510+0000: 223.091: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000332 seconds
2016-03-22T10:19:30.510+0000: 223.091: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:19:30.511+0000: 223.091: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000197 seconds
2016-03-22T10:19:30.511+0000: 223.092: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000948 seconds
2016-03-22T10:19:30.514+0000: 223.094: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000726 seconds
2016-03-22T10:19:30.529+0000: 223.110: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000497 seconds
2016-03-22T10:19:30.530+0000: 223.111: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000276 seconds
2016-03-22T10:19:30.530+0000: 223.111: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-03-22T10:19:30.530+0000: 223.111: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:19:30.531+0000: 223.112: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000268 seconds
2016-03-22T10:19:30.531+0000: 223.112: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-03-22T10:19:30.531+0000: 223.112: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000245 seconds
2016-03-22T10:19:30.531+0000: 223.112: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000245 seconds
2016-03-22T10:19:30.533+0000: 223.113: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000403 seconds
2016-03-22T10:19:30.534+0000: 223.115: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000450 seconds
2016-03-22T10:19:30.535+0000: 223.115: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:19:30.535+0000: 223.116: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:19:30.535+0000: 223.116: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:19:30.535+0000: 223.116: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2016-03-22T10:19:30.536+0000: 223.116: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0001350 seconds
2016-03-22T10:19:30.539+0000: 223.120: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000426 seconds
2016-03-22T10:19:30.542+0000: 223.122: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000419 seconds
2016-03-22T10:19:30.542+0000: 223.123: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:19:30.543+0000: 223.124: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-03-22T10:19:30.591+0000: 223.171: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001927 seconds
2016-03-22T10:19:30.593+0000: 223.173: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-03-22T10:19:30.593+0000: 223.174: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000316 seconds
2016-03-22T10:19:30.593+0000: 223.174: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:19:30.593+0000: 223.174: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000292 seconds
2016-03-22T10:19:30.593+0000: 223.174: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000284 seconds
Heap
 par new generation   total 109248K, used 82996K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  80% used [0x00000000e0000000, 0x00000000e44c8b98, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f46b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32149K, capacity 32594K, committed 32892K, reserved 1079296K
  class space    used 3682K, capacity 3863K, committed 3968K, reserved 1048576K
