Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1073988k free), swap 8052676k(1827596k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-01T16:02:13.639+0000: 1.113: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0002598 seconds
2016-03-01T16:02:14.476+0000: 1.949: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:02:15.374+0000: 2.848: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:02:15.761+0000: 3.235: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:02:15.865+0000: 3.339: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:02:16.865+0000: 4.339: Total time for which application threads were stopped: 0.0007723 seconds, Stopping threads took: 0.0006783 seconds
2016-03-01T16:02:16.984+0000: 4.458: Total time for which application threads were stopped: 0.0117073 seconds, Stopping threads took: 0.0114167 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10158K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-01T16:02:17.485+0000: 4.959: [GC (Allocation Failure) 2016-03-01T16:02:17.485+0000: 4.959: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5744648 bytes,    5744648 total
: 87424K->5675K(109248K), 0.0274624 secs] 87424K->5675K(502464K), 0.0278083 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5675K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703ac30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10158K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-01T16:02:17.513+0000: 4.987: Total time for which application threads were stopped: 0.0282268 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:02:17.515+0000: 4.989: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T16:02:17.515+0000: 4.989: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:02:17.518+0000: 4.992: Total time for which application threads were stopped: 0.0008173 seconds, Stopping threads took: 0.0006973 seconds
2016-03-01T16:02:17.518+0000: 4.992: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:02:17.518+0000: 4.992: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:17.518+0000: 4.992: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.519+0000: 4.992: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.519+0000: 4.993: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.519+0000: 4.993: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.519+0000: 4.993: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.519+0000: 4.993: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:17.519+0000: 4.993: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:17.520+0000: 4.993: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:17.520+0000: 4.994: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.520+0000: 4.994: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.520+0000: 4.994: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.520+0000: 4.994: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:17.520+0000: 4.994: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.521+0000: 4.994: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.521+0000: 4.995: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:17.981+0000: 5.455: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:02:18.115+0000: 5.589: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:02:18.493+0000: 5.967: Total time for which application threads were stopped: 0.0004525 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:02:18.495+0000: 5.969: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:18.503+0000: 5.977: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:02:19.303+0000: 6.777: Total time for which application threads were stopped: 0.0012824 seconds, Stopping threads took: 0.0010700 seconds
2016-03-01T16:02:19.303+0000: 6.777: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.304+0000: 6.778: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:02:19.304+0000: 6.778: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:02:19.305+0000: 6.779: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.305+0000: 6.779: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.306+0000: 6.780: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.306+0000: 6.780: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.306+0000: 6.780: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.307+0000: 6.781: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:02:19.307+0000: 6.781: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.308+0000: 6.782: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:02:19.308+0000: 6.782: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.308+0000: 6.782: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.308+0000: 6.782: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.308+0000: 6.782: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:19.308+0000: 6.782: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.309+0000: 6.783: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:19.309+0000: 6.783: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.309+0000: 6.783: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.309+0000: 6.783: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.309+0000: 6.783: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:19.310+0000: 6.784: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.310+0000: 6.784: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.310+0000: 6.784: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:19.313+0000: 6.787: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:02:19.314+0000: 6.788: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:02:19.315+0000: 6.789: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:02:19.315+0000: 6.789: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:02:19.315+0000: 6.789: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:02:19.315+0000: 6.789: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:19.316+0000: 6.790: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:02:19.316+0000: 6.790: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:02:19.325+0000: 6.799: Total time for which application threads were stopped: 0.0004217 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:02:19.326+0000: 6.800: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:02:19.327+0000: 6.800: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.327+0000: 6.801: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.327+0000: 6.801: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:19.327+0000: 6.801: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:19.350+0000: 6.824: Total time for which application threads were stopped: 0.0227521 seconds, Stopping threads took: 0.0226116 seconds
2016-03-01T16:02:19.350+0000: 6.824: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:02:19.350+0000: 6.824: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.350+0000: 6.824: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.350+0000: 6.824: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.350+0000: 6.824: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:02:19.352+0000: 6.826: Total time for which application threads were stopped: 0.0015706 seconds, Stopping threads took: 0.0014719 seconds
2016-03-01T16:02:19.352+0000: 6.826: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:19.352+0000: 6.826: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.353+0000: 6.826: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.353+0000: 6.827: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.353+0000: 6.827: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.353+0000: 6.827: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.354+0000: 6.828: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:02:19.355+0000: 6.829: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:19.373+0000: 6.847: Total time for which application threads were stopped: 0.0041907 seconds, Stopping threads took: 0.0040083 seconds
2016-03-01T16:02:19.374+0000: 6.848: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000758 seconds
2016-03-01T16:02:19.375+0000: 6.849: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:02:19.375+0000: 6.849: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:02:19.387+0000: 6.861: Total time for which application threads were stopped: 0.0003909 seconds, Stopping threads took: 0.0002203 seconds
2016-03-01T16:02:19.390+0000: 6.864: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000821 seconds
2016-03-01T16:02:19.392+0000: 6.866: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:02:19.392+0000: 6.866: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:02:19.393+0000: 6.867: Total time for which application threads were stopped: 0.0003861 seconds, Stopping threads took: 0.0002377 seconds
2016-03-01T16:02:19.395+0000: 6.869: Total time for which application threads were stopped: 0.0007320 seconds, Stopping threads took: 0.0005804 seconds
2016-03-01T16:02:19.408+0000: 6.882: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0001406 seconds
2016-03-01T16:02:19.408+0000: 6.882: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.409+0000: 6.883: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.413+0000: 6.887: Total time for which application threads were stopped: 0.0010352 seconds, Stopping threads took: 0.0009081 seconds
2016-03-01T16:02:19.414+0000: 6.888: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0001090 seconds
2016-03-01T16:02:19.415+0000: 6.889: Total time for which application threads were stopped: 0.0009397 seconds, Stopping threads took: 0.0008536 seconds
2016-03-01T16:02:19.420+0000: 6.894: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:02:19.440+0000: 6.914: Total time for which application threads were stopped: 0.0010629 seconds, Stopping threads took: 0.0009302 seconds
2016-03-01T16:02:19.444+0000: 6.918: Total time for which application threads were stopped: 0.0010565 seconds, Stopping threads took: 0.0009207 seconds
2016-03-01T16:02:19.444+0000: 6.918: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:02:19.446+0000: 6.920: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:02:19.446+0000: 6.920: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:02:19.447+0000: 6.921: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.457+0000: 6.931: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:02:19.458+0000: 6.932: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:02:19.458+0000: 6.932: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.459+0000: 6.933: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:02:19.468+0000: 6.942: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:02:19.468+0000: 6.942: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:02:19.468+0000: 6.942: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.471+0000: 6.945: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:02:19.510+0000: 6.984: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:02:19.510+0000: 6.984: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.510+0000: 6.984: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.511+0000: 6.985: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000861 seconds
2016-03-01T16:02:19.516+0000: 6.990: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:02:19.516+0000: 6.990: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.516+0000: 6.990: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.517+0000: 6.991: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.522+0000: 6.996: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:02:19.523+0000: 6.997: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:02:19.524+0000: 6.998: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:02:19.524+0000: 6.998: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.524+0000: 6.998: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.524+0000: 6.998: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.524+0000: 6.998: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.524+0000: 6.998: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.729+0000: 7.204: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:02:19.730+0000: 7.204: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.730+0000: 7.204: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.730+0000: 7.204: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:02:19.736+0000: 7.210: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:02:19.736+0000: 7.210: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.736+0000: 7.210: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:19.737+0000: 7.211: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:19.797+0000: 7.271: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:02:19.797+0000: 7.271: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:19.797+0000: 7.271: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.798+0000: 7.272: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:02:19.859+0000: 7.333: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:02:19.859+0000: 7.333: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:19.859+0000: 7.333: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:02:19.859+0000: 7.334: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:02:19.860+0000: 7.334: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:02:19.860+0000: 7.334: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:02:19.860+0000: 7.334: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:02:19.860+0000: 7.334: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:02:19.860+0000: 7.334: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:02:19.860+0000: 7.334: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:02:19.860+0000: 7.334: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:02:19.861+0000: 7.335: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:02:19.912+0000: 7.385: Total time for which application threads were stopped: 0.0004161 seconds, Stopping threads took: 0.0000632 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93099K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703ac30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19729K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-01T16:02:19.927+0000: 7.400: [GC (Allocation Failure) 2016-03-01T16:02:19.927+0000: 7.400: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7751240 bytes,    7751240 total
- age   2:    2553424 bytes,   10304664 total
: 93099K->12216K(109248K), 0.0346664 secs] 93099K->12216K(502464K), 0.0348527 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12216K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614e300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19729K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-01T16:02:19.962+0000: 7.435: Total time for which application threads were stopped: 0.0352949 seconds, Stopping threads took: 0.0000837 seconds
2016-03-01T16:02:19.971+0000: 7.444: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0002124 seconds
2016-03-01T16:02:19.975+0000: 7.448: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T16:02:19.976+0000: 7.449: Total time for which application threads were stopped: 0.0008923 seconds, Stopping threads took: 0.0008299 seconds
2016-03-01T16:02:19.976+0000: 7.449: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:02:19.977+0000: 7.450: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:02:19.977+0000: 7.450: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.977+0000: 7.450: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.977+0000: 7.450: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:02:19.977+0000: 7.450: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:19.977+0000: 7.450: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.977+0000: 7.450: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.977+0000: 7.450: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:19.978+0000: 7.451: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:02:19.978+0000: 7.451: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000687 seconds
2016-03-01T16:02:19.978+0000: 7.451: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:02:19.978+0000: 7.451: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:02:19.978+0000: 7.451: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:02:19.978+0000: 7.451: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:02:19.978+0000: 7.451: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:02:19.979+0000: 7.452: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:02:19.979+0000: 7.452: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:02:19.979+0000: 7.452: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000648 seconds
2016-03-01T16:02:19.980+0000: 7.453: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0003166 seconds
2016-03-01T16:02:20.001+0000: 7.474: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:02:20.003+0000: 7.476: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:02:20.003+0000: 7.476: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:20.003+0000: 7.476: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:02:20.004+0000: 7.477: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:20.145+0000: 7.618: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:02:20.180+0000: 7.654: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:02:20.202+0000: 7.675: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:02:20.204+0000: 7.677: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:02:20.204+0000: 7.677: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:02:20.205+0000: 7.678: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T16:02:20.348+0000: 7.821: Total time for which application threads were stopped: 0.0023034 seconds, Stopping threads took: 0.0021850 seconds
2016-03-01T16:02:20.675+0000: 8.148: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:02:20.677+0000: 8.150: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:02:20.677+0000: 8.150: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:02:20.678+0000: 8.151: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:02:20.679+0000: 8.152: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:02:20.680+0000: 8.153: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:20.680+0000: 8.153: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:20.680+0000: 8.153: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:02:20.681+0000: 8.154: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:02:20.687+0000: 8.160: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:02:20.689+0000: 8.162: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:20.690+0000: 8.163: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:20.691+0000: 8.164: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:02:20.732+0000: 8.205: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:02:20.883+0000: 8.356: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:02:21.044+0000: 8.517: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000505 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99640K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614e300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21346K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-01T16:02:21.046+0000: 8.519: [GC (Allocation Failure) 2016-03-01T16:02:21.046+0000: 8.519: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1951680 bytes,    1951680 total
- age   2:    2343128 bytes,    4294808 total
- age   3:    2549248 bytes,    6844056 total
: 99640K->12730K(109248K), 0.0412126 secs] 99640K->12730K(502464K), 0.0413823 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12730K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771eac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21346K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-01T16:02:21.087+0000: 8.560: Total time for which application threads were stopped: 0.0417558 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:02:21.088+0000: 8.561: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12762K(502464K), 0.0126233 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-01T16:02:21.100+0000: 8.574: Total time for which application threads were stopped: 0.0128397 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:02:21.100+0000: 8.574: [CMS-concurrent-mark-start]
2016-03-01T16:02:21.101+0000: 8.574: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T16:02:21.101+0000: 8.574: [CMS-concurrent-preclean-start]
2016-03-01T16:02:21.104+0000: 8.577: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T16:02:21.105+0000: 8.578: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0001050 seconds
2016-03-01T16:02:21.106+0000: 8.579: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:02:21.109+0000: 8.583: [GC (CMS Final Remark) [YG occupancy: 13780 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13780K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0106778, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771eac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21346K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-01T16:02:21.110+0000: 8.583: [GC (CMS Final Remark) 2016-03-01T16:02:21.110+0000: 8.583: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      46744 bytes,      46744 total
- age   2:    1124528 bytes,    1171272 total
- age   3:    2343128 bytes,    3514400 total
- age   4:    2549320 bytes,    6063720 total
: 13780K->6749K(109248K), 0.0279386 secs] 13780K->6749K(502464K), 0.0280617 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 6749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e5560000, 0x00000000e5bf7780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21346K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-01T16:02:21.138+0000: 8.611: [Rescan (parallel) , 0.0072111 secs]2016-03-01T16:02:21.145+0000: 8.618: [weak refs processing, 0.0016338 secs]2016-03-01T16:02:21.147+0000: 8.620: [class unloading, 0.0067089 secs]2016-03-01T16:02:21.154+0000: 8.627: [scrub symbol table, 0.0092910 secs]2016-03-01T16:02:21.163+0000: 8.636: [scrub string table, 0.0006451 secs][1 CMS-remark: 0K(393216K)] 6749K(502464K), 0.0554468 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2016-03-01T16:02:21.165+0000: 8.638: Total time for which application threads were stopped: 0.0556797 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T16:02:21.208+0000: 8.681: [CMS-concurrent-sweep-start]
2016-03-01T16:02:21.208+0000: 8.681: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T16:02:21.208+0000: 8.681: [CMS-concurrent-reset-start]
2016-03-01T16:02:21.219+0000: 8.692: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-01T16:02:21.297+0000: 8.771: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:02:21.298+0000: 8.771: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:02:21.307+0000: 8.780: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:02:21.307+0000: 8.780: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:21.307+0000: 8.780: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:21.454+0000: 8.927: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:02:21.493+0000: 8.966: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0001635 seconds
2016-03-01T16:02:21.495+0000: 8.968: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:02:21.497+0000: 8.970: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:02:21.519+0000: 8.993: Total time for which application threads were stopped: 0.0005046 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:02:21.670+0000: 9.143: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:02:21.701+0000: 9.174: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:02:21.849+0000: 9.322: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:02:21.917+0000: 9.390: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:02:21.918+0000: 9.391: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:21.919+0000: 9.392: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:02:21.919+0000: 9.393: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:22.069+0000: 9.542: Total time for which application threads were stopped: 0.0009168 seconds, Stopping threads took: 0.0007438 seconds
2016-03-01T16:02:22.074+0000: 9.547: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:02:22.532+0000: 10.005: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:02:22.532+0000: 10.005: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:02:22.533+0000: 10.006: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:02:22.570+0000: 10.043: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0001169 seconds
2016-03-01T16:02:22.570+0000: 10.043: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:02:22.639+0000: 10.112: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T16:02:22.639+0000: 10.113: Total time for which application threads were stopped: 0.0004556 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:02:22.641+0000: 10.114: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:02:22.644+0000: 10.117: Total time for which application threads were stopped: 0.0004414 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T16:02:22.645+0000: 10.118: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:02:22.702+0000: 10.175: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T16:02:22.734+0000: 10.207: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:02:22.747+0000: 10.220: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:02:23.062+0000: 10.536: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:02:23.065+0000: 10.539: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:02:23.066+0000: 10.539: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T16:02:23.067+0000: 10.540: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:02:23.726+0000: 11.199: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:02:23.726+0000: 11.199: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:23.743+0000: 11.217: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:02:23.744+0000: 11.217: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:02:23.746+0000: 11.219: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T16:02:23.746+0000: 11.220: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:23.752+0000: 11.225: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:02:23.752+0000: 11.226: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:23.753+0000: 11.226: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:02:23.753+0000: 11.227: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:23.755+0000: 11.228: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:02:23.791+0000: 11.264: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:02:23.799+0000: 11.273: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:02:23.799+0000: 11.273: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:23.801+0000: 11.274: Total time for which application threads were stopped: 0.0004793 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:02:23.813+0000: 11.287: Total time for which application threads were stopped: 0.0004612 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:02:23.832+0000: 11.305: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:02:23.840+0000: 11.313: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:02:23.869+0000: 11.343: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94173K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e5560000, 0x00000000e5bf7780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27001K, capacity 27368K, committed 27772K, reserved 1073152K
  class space    used 3252K, capacity 3370K, committed 3456K, reserved 1048576K
2016-03-01T16:02:24.279+0000: 11.753: [GC (Allocation Failure) 2016-03-01T16:02:24.280+0000: 11.753: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6200224 bytes,    6200224 total
- age   3:     254400 bytes,    6454624 total
- age   4:    2295632 bytes,    8750256 total
- age   5:    2548880 bytes,   11299136 total
: 94173K->13212K(109248K), 0.0352531 secs] 94173K->13212K(502464K), 0.0354150 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13212K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7797110, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27001K, capacity 27368K, committed 27772K, reserved 1073152K
  class space    used 3252K, capacity 3370K, committed 3456K, reserved 1048576K
}
2016-03-01T16:02:24.315+0000: 11.788: Total time for which application threads were stopped: 0.0358295 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:02:24.317+0000: 11.791: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0002535 seconds
2016-03-01T16:02:24.391+0000: 11.864: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:02:24.391+0000: 11.865: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:40.384+0000: 27.857: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T16:02:40.384+0000: 27.857: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:40.385+0000: 27.858: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:02:40.395+0000: 27.869: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:02:40.401+0000: 27.874: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:02:40.517+0000: 27.990: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:02:40.517+0000: 27.990: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:40.517+0000: 27.991: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:02:40.518+0000: 27.991: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:40.518+0000: 27.991: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:40.518+0000: 27.991: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:02:40.518+0000: 27.992: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:40.519+0000: 27.992: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:40.519+0000: 27.992: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:40.519+0000: 27.992: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:40.533+0000: 28.006: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000695 seconds
2016-03-01T16:02:40.534+0000: 28.007: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T16:02:40.537+0000: 28.010: Total time for which application threads were stopped: 0.0019710 seconds, Stopping threads took: 0.0018391 seconds
2016-03-01T16:02:40.539+0000: 28.012: Total time for which application threads were stopped: 0.0003972 seconds, Stopping threads took: 0.0002448 seconds
2016-03-01T16:02:40.546+0000: 28.019: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000624 seconds
2016-03-01T16:02:40.562+0000: 28.035: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0001477 seconds
2016-03-01T16:02:40.597+0000: 28.070: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:02:40.599+0000: 28.073: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:02:40.600+0000: 28.073: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:02:40.603+0000: 28.076: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:02:40.604+0000: 28.077: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:02:40.605+0000: 28.078: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:40.609+0000: 28.082: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:02:40.622+0000: 28.095: Total time for which application threads were stopped: 0.0073508 seconds, Stopping threads took: 0.0071676 seconds
2016-03-01T16:02:40.637+0000: 28.110: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:02:40.659+0000: 28.132: Total time for which application threads were stopped: 0.0084129 seconds, Stopping threads took: 0.0082360 seconds
2016-03-01T16:02:40.696+0000: 28.169: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:02:40.696+0000: 28.169: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000782 seconds
2016-03-01T16:02:40.705+0000: 28.178: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:02:40.705+0000: 28.178: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:02:40.816+0000: 28.289: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:02:40.816+0000: 28.290: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:41.357+0000: 28.830: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:02:41.378+0000: 28.852: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:02:41.506+0000: 28.979: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:02:41.506+0000: 28.980: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:02:41.506+0000: 28.980: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:02:41.507+0000: 28.980: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:02:41.507+0000: 28.980: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:02:41.509+0000: 28.982: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:02:41.509+0000: 28.982: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:02:41.509+0000: 28.982: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:41.509+0000: 28.983: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:02:41.510+0000: 28.983: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:41.510+0000: 28.983: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:41.510+0000: 28.983: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:41.510+0000: 28.983: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:02:42.510+0000: 29.984: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:02:44.347+0000: 31.822: Total time for which application threads were stopped: 0.0011347 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:02:44.364+0000: 31.839: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:02:44.366+0000: 31.840: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:02:44.506+0000: 31.981: Total time for which application threads were stopped: 0.0023295 seconds, Stopping threads took: 0.0018959 seconds
2016-03-01T16:02:44.534+0000: 32.008: Total time for which application threads were stopped: 0.0015714 seconds, Stopping threads took: 0.0014498 seconds
2016-03-01T16:02:44.535+0000: 32.010: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T16:02:44.535+0000: 32.010: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:02:44.535+0000: 32.010: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:02:44.536+0000: 32.010: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:02:44.536+0000: 32.010: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:02:44.536+0000: 32.011: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:02:44.537+0000: 32.011: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:02:44.545+0000: 32.019: Total time for which application threads were stopped: 0.0033023 seconds, Stopping threads took: 0.0030686 seconds
2016-03-01T16:02:45.545+0000: 33.019: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:02:45.835+0000: 33.309: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:02:45.873+0000: 33.348: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:02:45.882+0000: 33.357: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0001714 seconds
2016-03-01T16:02:45.884+0000: 33.359: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:02:45.915+0000: 33.389: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:02:46.013+0000: 33.487: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001461 seconds
2016-03-01T16:02:46.104+0000: 33.579: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T16:02:46.104+0000: 33.579: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:46.104+0000: 33.579: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:46.105+0000: 33.579: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:46.105+0000: 33.579: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:46.105+0000: 33.580: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:46.105+0000: 33.580: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:02:46.105+0000: 33.580: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:02:46.144+0000: 33.619: Total time for which application threads were stopped: 0.0065612 seconds, Stopping threads took: 0.0059666 seconds
2016-03-01T16:02:46.773+0000: 34.247: Total time for which application threads were stopped: 0.0006515 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:02:46.946+0000: 34.420: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:02:47.949+0000: 35.424: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:02:48.285+0000: 35.759: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:02:48.350+0000: 35.824: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:02:48.350+0000: 35.824: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:02:48.436+0000: 35.911: Total time for which application threads were stopped: 0.0009065 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:02:48.534+0000: 36.009: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:02:48.620+0000: 36.095: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T16:02:48.917+0000: 36.392: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:02:48.918+0000: 36.392: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:02:48.922+0000: 36.397: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:02:48.924+0000: 36.398: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0001303 seconds
2016-03-01T16:02:48.930+0000: 36.405: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:02:48.937+0000: 36.411: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:02:48.937+0000: 36.412: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:02:48.938+0000: 36.412: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:02:48.938+0000: 36.413: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:02:48.979+0000: 36.453: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:02:50.979+0000: 38.453: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:02:53.979+0000: 41.454: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:03:31.983+0000: 79.457: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:04:31.995+0000: 139.475: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:05:54.000+0000: 221.487: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:13:07.062+0000: 654.567: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000837 seconds
2016-03-01T16:13:07.142+0000: 654.647: Total time for which application threads were stopped: 0.0081602 seconds, Stopping threads took: 0.0080331 seconds
2016-03-01T16:13:07.148+0000: 654.653: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:13:07.152+0000: 654.657: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:13:07.152+0000: 654.657: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:13:07.152+0000: 654.657: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T16:13:07.153+0000: 654.658: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:13:07.154+0000: 654.659: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:13:07.155+0000: 654.660: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:13:07.166+0000: 654.671: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:13:07.166+0000: 654.671: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:13:07.166+0000: 654.671: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:13:07.166+0000: 654.671: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:13:07.167+0000: 654.672: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:13:07.169+0000: 654.675: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:13:07.170+0000: 654.675: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T16:13:07.171+0000: 654.676: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:13:07.172+0000: 654.678: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:13:07.183+0000: 654.688: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:13:07.201+0000: 654.706: Total time for which application threads were stopped: 0.0095927 seconds, Stopping threads took: 0.0093510 seconds
2016-03-01T16:13:07.201+0000: 654.706: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T16:13:07.202+0000: 654.707: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T16:13:07.204+0000: 654.709: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:07.204+0000: 654.709: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000253 seconds
Heap
 par new generation   total 109248K, used 56026K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  48% used [0x00000000e0000000, 0x00000000e29cf770, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7797110, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31417K, capacity 31816K, committed 31996K, reserved 1077248K
  class space    used 3677K, capacity 3824K, committed 3840K, reserved 1048576K
