Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(240032k free), swap 8052656k(3197512k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-27T09:18:07.900+0100: 5.352: Total time for which application threads were stopped: 0.0942138 seconds, Stopping threads took: 0.0000537 seconds
2016-04-27T09:18:09.003+0100: 6.408: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000458 seconds
2016-04-27T09:18:12.009+0100: 9.415: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000948 seconds
2016-04-27T09:18:16.010+0100: 13.416: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:18:17.010+0100: 14.415: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:18:18.012+0100: 15.418: Total time for which application threads were stopped: 0.0006680 seconds, Stopping threads took: 0.0006025 seconds
2016-04-27T09:18:19.012+0100: 16.417: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000442 seconds
2016-04-27T09:18:20.012+0100: 17.417: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000387 seconds
2016-04-27T09:18:21.012+0100: 18.417: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:18:22.012+0100: 19.418: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000553 seconds
2016-04-27T09:18:22.654+0100: 20.060: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000505 seconds
2016-04-27T09:18:22.991+0100: 20.397: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000458 seconds
2016-04-27T09:18:23.559+0100: 20.965: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000490 seconds
2016-04-27T09:18:24.587+0100: 21.993: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000545 seconds
2016-04-27T09:18:25.588+0100: 22.994: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000466 seconds
2016-04-27T09:18:26.379+0100: 23.784: Total time for which application threads were stopped: 0.0118209 seconds, Stopping threads took: 0.0116804 seconds
2016-04-27T09:18:26.393+0100: 23.799: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000434 seconds
2016-04-27T09:18:26.394+0100: 23.799: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:18:26.457+0100: 23.862: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000442 seconds
2016-04-27T09:18:27.097+0100: 24.502: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0001248 seconds
2016-04-27T09:18:27.500+0100: 24.906: Total time for which application threads were stopped: 0.0005070 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T09:18:28.511+0100: 25.916: Total time for which application threads were stopped: 0.0011703 seconds, Stopping threads took: 0.0010708 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10139K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-27T09:18:28.953+0100: 26.358: [GC (Allocation Failure) 2016-04-27T09:18:28.953+0100: 26.359: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5871344 bytes,    5871344 total
: 87424K->5801K(109248K), 0.1176630 secs] 87424K->5801K(502464K), 0.1178123 secs] [Times: user=0.16 sys=0.00, real=0.12 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5801K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705a730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10139K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-27T09:18:29.071+0100: 26.476: Total time for which application threads were stopped: 0.1182213 seconds, Stopping threads took: 0.0000561 seconds
2016-04-27T09:18:29.074+0100: 26.480: Total time for which application threads were stopped: 0.0008370 seconds, Stopping threads took: 0.0006672 seconds
2016-04-27T09:18:29.075+0100: 26.481: Total time for which application threads were stopped: 0.0006933 seconds, Stopping threads took: 0.0005591 seconds
2016-04-27T09:18:29.076+0100: 26.481: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000308 seconds
2016-04-27T09:18:29.079+0100: 26.485: Total time for which application threads were stopped: 0.0007288 seconds, Stopping threads took: 0.0005891 seconds
2016-04-27T09:18:29.080+0100: 26.486: Total time for which application threads were stopped: 0.0006838 seconds, Stopping threads took: 0.0005670 seconds
2016-04-27T09:18:29.081+0100: 26.486: Total time for which application threads were stopped: 0.0007099 seconds, Stopping threads took: 0.0005978 seconds
2016-04-27T09:18:29.083+0100: 26.488: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:18:29.084+0100: 26.489: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000324 seconds
2016-04-27T09:18:29.084+0100: 26.489: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:18:29.084+0100: 26.489: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:29.084+0100: 26.490: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000300 seconds
2016-04-27T09:18:29.084+0100: 26.490: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.085+0100: 26.490: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:18:29.085+0100: 26.490: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:18:29.085+0100: 26.490: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:29.085+0100: 26.490: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.085+0100: 26.491: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000268 seconds
2016-04-27T09:18:29.085+0100: 26.491: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.086+0100: 26.491: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.086+0100: 26.491: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.086+0100: 26.491: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.086+0100: 26.492: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.086+0100: 26.492: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:18:29.087+0100: 26.492: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.087+0100: 26.492: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.087+0100: 26.492: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.087+0100: 26.492: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.087+0100: 26.493: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.088+0100: 26.493: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000300 seconds
2016-04-27T09:18:29.088+0100: 26.494: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:18:29.089+0100: 26.494: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:29.089+0100: 26.494: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:29.501+0100: 26.906: Total time for which application threads were stopped: 0.0004927 seconds, Stopping threads took: 0.0000537 seconds
2016-04-27T09:18:30.504+0100: 27.911: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000474 seconds
2016-04-27T09:18:31.206+0100: 28.611: Total time for which application threads were stopped: 0.0004659 seconds, Stopping threads took: 0.0000529 seconds
2016-04-27T09:18:32.213+0100: 29.618: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000482 seconds
2016-04-27T09:18:33.213+0100: 30.618: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000458 seconds
2016-04-27T09:18:33.524+0100: 30.931: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000474 seconds
2016-04-27T09:18:33.524+0100: 30.931: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:34.524+0100: 31.929: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000458 seconds
2016-04-27T09:18:34.602+0100: 32.007: Total time for which application threads were stopped: 0.0004154 seconds, Stopping threads took: 0.0000490 seconds
2016-04-27T09:18:34.624+0100: 32.029: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0000434 seconds
2016-04-27T09:18:34.635+0100: 32.040: Total time for which application threads were stopped: 0.0004232 seconds, Stopping threads took: 0.0000482 seconds
2016-04-27T09:18:35.636+0100: 33.041: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000569 seconds
2016-04-27T09:18:37.642+0100: 35.047: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000458 seconds
2016-04-27T09:18:37.702+0100: 35.113: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000726 seconds
2016-04-27T09:18:37.702+0100: 35.113: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000529 seconds
2016-04-27T09:18:37.702+0100: 35.113: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000640 seconds
2016-04-27T09:18:37.702+0100: 35.114: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000482 seconds
2016-04-27T09:18:37.702+0100: 35.114: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000474 seconds
2016-04-27T09:18:37.702+0100: 35.114: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:18:37.702+0100: 35.114: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:37.702+0100: 35.114: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:37.702+0100: 35.114: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:18:37.702+0100: 35.115: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:37.702+0100: 35.115: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:37.702+0100: 35.115: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:18:37.702+0100: 35.115: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000324 seconds
2016-04-27T09:18:37.702+0100: 35.115: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:37.702+0100: 35.115: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:18:37.702+0100: 35.116: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:18:37.702+0100: 35.116: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:18:37.702+0100: 35.116: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:18:37.702+0100: 35.116: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:18:37.702+0100: 35.116: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:18:37.702+0100: 35.117: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:37.702+0100: 35.117: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:37.712+0100: 35.117: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:37.712+0100: 35.117: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:18:37.712+0100: 35.118: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:37.712+0100: 35.118: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000229 seconds
2016-04-27T09:18:37.712+0100: 35.118: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000261 seconds
2016-04-27T09:18:37.712+0100: 35.119: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:37.712+0100: 35.120: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000355 seconds
2016-04-27T09:18:37.712+0100: 35.120: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:37.712+0100: 35.120: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000268 seconds
2016-04-27T09:18:37.712+0100: 35.120: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-04-27T09:18:37.712+0100: 35.121: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-04-27T09:18:37.712+0100: 35.121: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.121: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.121: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-04-27T09:18:37.712+0100: 35.121: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-04-27T09:18:37.712+0100: 35.121: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.121: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.121: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.122: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.122: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.122: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.122: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.122: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.122: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.122: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.123: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.123: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.712+0100: 35.126: Total time for which application threads were stopped: 0.0012666 seconds, Stopping threads took: 0.0011347 seconds
2016-04-27T09:18:37.722+0100: 35.128: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:18:37.722+0100: 35.128: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000268 seconds
2016-04-27T09:18:37.722+0100: 35.129: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.722+0100: 35.129: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:37.722+0100: 35.129: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000955 seconds
2016-04-27T09:18:37.722+0100: 35.130: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:18:37.722+0100: 35.130: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000340 seconds
2016-04-27T09:18:37.722+0100: 35.130: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000466 seconds
2016-04-27T09:18:37.722+0100: 35.130: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:18:37.722+0100: 35.131: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:18:37.722+0100: 35.131: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000434 seconds
2016-04-27T09:18:37.722+0100: 35.131: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000513 seconds
2016-04-27T09:18:37.722+0100: 35.132: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000237 seconds
2016-04-27T09:18:37.722+0100: 35.132: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000229 seconds
2016-04-27T09:18:37.722+0100: 35.132: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000442 seconds
2016-04-27T09:18:37.722+0100: 35.134: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000442 seconds
2016-04-27T09:18:37.722+0100: 35.135: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000308 seconds
2016-04-27T09:18:37.722+0100: 35.135: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000308 seconds
2016-04-27T09:18:37.722+0100: 35.135: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:37.722+0100: 35.136: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000663 seconds
2016-04-27T09:18:37.732+0100: 35.138: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000340 seconds
2016-04-27T09:18:37.732+0100: 35.139: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000363 seconds
2016-04-27T09:18:37.732+0100: 35.139: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000300 seconds
2016-04-27T09:18:37.732+0100: 35.140: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000340 seconds
2016-04-27T09:18:37.732+0100: 35.146: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:18:37.772+0100: 35.185: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0000632 seconds
2016-04-27T09:18:37.952+0100: 35.366: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:18:37.962+0100: 35.373: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000719 seconds
2016-04-27T09:18:37.962+0100: 35.373: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000576 seconds
2016-04-27T09:18:38.102+0100: 35.507: Total time for which application threads were stopped: 0.1336288 seconds, Stopping threads took: 0.1334456 seconds
2016-04-27T09:18:38.102+0100: 35.508: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000616 seconds
2016-04-27T09:18:38.252+0100: 35.660: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0001090 seconds
2016-04-27T09:18:38.252+0100: 35.660: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000229 seconds
2016-04-27T09:18:38.282+0100: 35.688: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:18:38.282+0100: 35.688: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:18:38.282+0100: 35.688: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:18:38.282+0100: 35.688: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:18:38.282+0100: 35.689: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:18:38.292+0100: 35.699: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000513 seconds
2016-04-27T09:18:38.292+0100: 35.699: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000576 seconds
2016-04-27T09:18:38.292+0100: 35.700: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000229 seconds
2016-04-27T09:18:38.302+0100: 35.714: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000347 seconds
2016-04-27T09:18:38.302+0100: 35.715: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000521 seconds
2016-04-27T09:18:38.302+0100: 35.716: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0001706 seconds
2016-04-27T09:18:38.322+0100: 35.731: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000387 seconds
2016-04-27T09:18:38.322+0100: 35.736: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0001066 seconds
2016-04-27T09:18:38.332+0100: 35.740: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000387 seconds
2016-04-27T09:18:38.332+0100: 35.743: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:18:38.449+0100: 35.855: Total time for which application threads were stopped: 0.0198737 seconds, Stopping threads took: 0.0197174 seconds
2016-04-27T09:18:38.456+0100: 35.861: Total time for which application threads were stopped: 0.0015998 seconds, Stopping threads took: 0.0014758 seconds
2016-04-27T09:18:38.654+0100: 36.067: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000877 seconds
2016-04-27T09:18:38.654+0100: 36.068: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000742 seconds
2016-04-27T09:18:38.654+0100: 36.069: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000513 seconds
2016-04-27T09:18:38.654+0100: 36.069: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0000553 seconds
2016-04-27T09:18:38.664+0100: 36.071: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000324 seconds
2016-04-27T09:18:38.664+0100: 36.072: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000458 seconds
2016-04-27T09:18:38.664+0100: 36.072: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:18:38.664+0100: 36.072: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:38.664+0100: 36.072: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000166 seconds
2016-04-27T09:18:38.664+0100: 36.072: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:18:38.664+0100: 36.073: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:38.664+0100: 36.073: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000537 seconds
2016-04-27T09:18:38.664+0100: 36.074: Total time for which application threads were stopped: 0.0004422 seconds, Stopping threads took: 0.0003522 seconds
2016-04-27T09:18:38.664+0100: 36.074: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000545 seconds
2016-04-27T09:18:38.664+0100: 36.075: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000671 seconds
2016-04-27T09:18:38.664+0100: 36.075: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000513 seconds
2016-04-27T09:18:38.664+0100: 36.075: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000529 seconds
2016-04-27T09:18:38.664+0100: 36.075: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000513 seconds
2016-04-27T09:18:38.694+0100: 36.107: Total time for which application threads were stopped: 0.0009468 seconds, Stopping threads took: 0.0007778 seconds
2016-04-27T09:18:38.704+0100: 36.114: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000861 seconds
2016-04-27T09:18:38.740+0100: 36.146: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000434 seconds
2016-04-27T09:18:38.759+0100: 36.164: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000553 seconds
2016-04-27T09:18:38.806+0100: 36.217: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000616 seconds
2016-04-27T09:18:38.806+0100: 36.218: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000355 seconds
2016-04-27T09:18:38.806+0100: 36.218: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:18:38.806+0100: 36.218: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:18:38.806+0100: 36.219: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000308 seconds
2016-04-27T09:18:38.958+0100: 36.366: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000561 seconds
2016-04-27T09:18:38.958+0100: 36.366: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:18:38.958+0100: 36.367: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:38.958+0100: 36.367: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000332 seconds
2016-04-27T09:18:39.442+0100: 36.856: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000497 seconds
2016-04-27T09:18:39.442+0100: 36.857: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0001658 seconds
2016-04-27T09:18:39.442+0100: 36.857: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-04-27T09:18:39.452+0100: 36.858: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000324 seconds
2016-04-27T09:18:39.452+0100: 36.864: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000734 seconds
2016-04-27T09:18:39.452+0100: 36.865: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000600 seconds
2016-04-27T09:18:39.452+0100: 36.866: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-04-27T09:18:39.452+0100: 36.866: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-04-27T09:18:39.482+0100: 36.891: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000624 seconds
2016-04-27T09:18:39.482+0100: 36.891: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000347 seconds
2016-04-27T09:18:39.482+0100: 36.892: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:18:39.482+0100: 36.892: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000332 seconds
2016-04-27T09:18:39.482+0100: 36.892: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000726 seconds
2016-04-27T09:18:39.482+0100: 36.892: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000355 seconds
2016-04-27T09:18:39.482+0100: 36.893: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000340 seconds
2016-04-27T09:18:39.482+0100: 36.893: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T09:18:39.482+0100: 36.894: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000355 seconds
2016-04-27T09:18:39.482+0100: 36.894: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:18:39.482+0100: 36.894: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000442 seconds
2016-04-27T09:18:39.552+0100: 36.957: Total time for which application threads were stopped: 0.0627284 seconds, Stopping threads took: 0.0625602 seconds
2016-04-27T09:18:39.552+0100: 36.958: Total time for which application threads were stopped: 0.0009444 seconds, Stopping threads took: 0.0008844 seconds
2016-04-27T09:18:39.552+0100: 36.958: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:18:39.552+0100: 36.958: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000474 seconds
2016-04-27T09:18:39.552+0100: 36.959: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:18:39.552+0100: 36.960: Total time for which application threads were stopped: 0.0009302 seconds, Stopping threads took: 0.0008733 seconds
2016-04-27T09:18:39.552+0100: 36.960: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000490 seconds
2016-04-27T09:18:39.552+0100: 36.960: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:39.552+0100: 36.960: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T09:18:39.552+0100: 36.961: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000490 seconds
2016-04-27T09:18:39.552+0100: 36.961: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000648 seconds
2016-04-27T09:18:39.552+0100: 36.961: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000466 seconds
2016-04-27T09:18:39.552+0100: 36.961: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000640 seconds
2016-04-27T09:18:39.552+0100: 36.961: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000505 seconds
2016-04-27T09:18:39.552+0100: 36.962: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000624 seconds
2016-04-27T09:18:39.552+0100: 36.962: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000600 seconds
2016-04-27T09:18:39.552+0100: 36.962: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000608 seconds
2016-04-27T09:18:39.552+0100: 36.963: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000561 seconds
2016-04-27T09:18:39.552+0100: 36.963: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000229 seconds
2016-04-27T09:18:39.552+0100: 36.963: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000663 seconds
2016-04-27T09:18:39.552+0100: 36.965: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000245 seconds
2016-04-27T09:18:39.552+0100: 36.965: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:18:39.552+0100: 36.965: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:18:39.552+0100: 36.965: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:39.552+0100: 36.966: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:39.552+0100: 36.966: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:18:39.552+0100: 36.966: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:18:39.552+0100: 36.966: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:39.552+0100: 36.967: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:39.562+0100: 36.967: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:18:41.271+0100: 38.676: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000490 seconds
2016-04-27T09:18:41.472+0100: 38.883: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000363 seconds
2016-04-27T09:18:41.572+0100: 38.983: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000490 seconds
2016-04-27T09:18:41.682+0100: 39.092: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000529 seconds
2016-04-27T09:18:41.682+0100: 39.096: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000426 seconds
2016-04-27T09:18:41.682+0100: 39.096: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:18:41.682+0100: 39.096: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000474 seconds
2016-04-27T09:18:41.682+0100: 39.096: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:18:41.682+0100: 39.097: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:18:41.692+0100: 39.098: Total time for which application threads were stopped: 0.0015603 seconds, Stopping threads took: 0.0014364 seconds
2016-04-27T09:18:41.692+0100: 39.100: Total time for which application threads were stopped: 0.0009799 seconds, Stopping threads took: 0.0008789 seconds
2016-04-27T09:18:41.692+0100: 39.101: Total time for which application threads were stopped: 0.0009626 seconds, Stopping threads took: 0.0008568 seconds
2016-04-27T09:18:41.692+0100: 39.102: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000324 seconds
2016-04-27T09:18:41.692+0100: 39.103: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000671 seconds
2016-04-27T09:18:41.914+0100: 39.325: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:18:41.914+0100: 39.325: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:18:41.914+0100: 39.325: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:18:41.914+0100: 39.325: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:18:41.986+0100: 39.396: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000442 seconds
2016-04-27T09:18:41.986+0100: 39.396: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:18:41.986+0100: 39.396: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:18:41.986+0100: 39.397: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:18:41.986+0100: 39.400: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000308 seconds
2016-04-27T09:18:41.996+0100: 39.403: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:18:41.996+0100: 39.403: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000268 seconds
2016-04-27T09:18:41.996+0100: 39.403: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0000261 seconds
2016-04-27T09:18:41.996+0100: 39.404: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:41.996+0100: 39.406: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:18:41.996+0100: 39.407: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000268 seconds
2016-04-27T09:18:41.996+0100: 39.407: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000300 seconds
2016-04-27T09:18:42.026+0100: 39.439: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000545 seconds
2016-04-27T09:18:42.076+0100: 39.489: Total time for which application threads were stopped: 0.0004461 seconds, Stopping threads took: 0.0000529 seconds
2016-04-27T09:18:42.128+0100: 39.534: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000442 seconds
2016-04-27T09:18:42.140+0100: 39.545: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T09:18:42.145+0100: 39.551: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000379 seconds
2016-04-27T09:18:42.145+0100: 39.551: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:18:42.154+0100: 39.559: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000497 seconds
2016-04-27T09:18:42.158+0100: 39.566: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000490 seconds
2016-04-27T09:18:42.158+0100: 39.566: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:42.158+0100: 39.573: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T09:18:42.158+0100: 39.573: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000300 seconds
2016-04-27T09:18:42.330+0100: 39.739: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:18:42.330+0100: 39.741: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:18:42.400+0100: 39.813: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000671 seconds
2016-04-27T09:18:42.490+0100: 39.901: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000426 seconds
2016-04-27T09:18:42.490+0100: 39.901: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:18:42.490+0100: 39.902: Total time for which application threads were stopped: 0.0010123 seconds, Stopping threads took: 0.0009128 seconds
2016-04-27T09:18:42.500+0100: 39.908: Total time for which application threads were stopped: 0.0004533 seconds, Stopping threads took: 0.0000466 seconds
2016-04-27T09:18:42.500+0100: 39.911: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000426 seconds
2016-04-27T09:18:42.575+0100: 39.981: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000576 seconds
2016-04-27T09:18:42.662+0100: 40.070: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000782 seconds
2016-04-27T09:18:42.662+0100: 40.070: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T09:18:42.752+0100: 40.161: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000908 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93225K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705a730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19947K, capacity 20244K, committed 20480K, reserved 1067008K
  class space    used 2340K, capacity 2488K, committed 2560K, reserved 1048576K
2016-04-27T09:18:42.872+0100: 40.285: [GC (Allocation Failure) 2016-04-27T09:18:42.872+0100: 40.285: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9084424 bytes,    9084424 total
- age   2:    2618120 bytes,   11702544 total
: 93225K->12597K(109248K), 0.0669688 secs] 93225K->12597K(502464K), 0.0671022 secs] [Times: user=0.05 sys=0.02, real=0.07 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12597K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61ad400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19947K, capacity 20244K, committed 20480K, reserved 1067008K
  class space    used 2340K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-04-27T09:18:42.944+0100: 40.352: Total time for which application threads were stopped: 0.0675089 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:18:42.944+0100: 40.357: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001161 seconds
2016-04-27T09:18:42.944+0100: 40.358: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T09:18:42.944+0100: 40.358: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000316 seconds
2016-04-27T09:18:42.954+0100: 40.362: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000482 seconds
2016-04-27T09:18:42.954+0100: 40.362: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000300 seconds
2016-04-27T09:18:42.954+0100: 40.362: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:42.954+0100: 40.363: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:42.954+0100: 40.363: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:42.954+0100: 40.363: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:42.954+0100: 40.363: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:18:42.954+0100: 40.363: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T09:18:42.954+0100: 40.363: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000616 seconds
2016-04-27T09:18:42.954+0100: 40.364: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T09:18:42.954+0100: 40.364: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000332 seconds
2016-04-27T09:18:42.954+0100: 40.364: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000332 seconds
2016-04-27T09:18:42.954+0100: 40.364: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000324 seconds
2016-04-27T09:18:42.954+0100: 40.364: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000332 seconds
2016-04-27T09:18:42.954+0100: 40.364: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000340 seconds
2016-04-27T09:18:42.954+0100: 40.365: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:18:42.954+0100: 40.365: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:18:42.954+0100: 40.365: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:18:42.974+0100: 40.387: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000553 seconds
2016-04-27T09:18:43.074+0100: 40.486: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:18:43.093+0100: 40.498: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000434 seconds
2016-04-27T09:18:43.129+0100: 40.534: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0000521 seconds
2016-04-27T09:18:43.131+0100: 40.536: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000332 seconds
2016-04-27T09:18:43.216+0100: 40.627: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000497 seconds
2016-04-27T09:18:43.288+0100: 40.693: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000537 seconds
2016-04-27T09:18:43.300+0100: 40.705: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000592 seconds
2016-04-27T09:18:43.300+0100: 40.705: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:18:43.300+0100: 40.705: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000268 seconds
2016-04-27T09:18:43.308+0100: 40.719: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000529 seconds
2016-04-27T09:18:43.393+0100: 40.807: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000813 seconds
2016-04-27T09:18:43.393+0100: 40.808: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000545 seconds
2016-04-27T09:18:43.403+0100: 40.808: Total time for which application threads were stopped: 0.0003885 seconds, Stopping threads took: 0.0000332 seconds
2016-04-27T09:18:43.433+0100: 40.839: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000505 seconds
2016-04-27T09:18:44.043+0100: 41.457: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000505 seconds
2016-04-27T09:18:44.043+0100: 41.458: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000237 seconds
2016-04-27T09:18:44.053+0100: 41.460: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:18:44.070+0100: 41.475: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000529 seconds
2016-04-27T09:18:44.213+0100: 41.625: Total time for which application threads were stopped: 0.0003853 seconds, Stopping threads took: 0.0001927 seconds
2016-04-27T09:18:44.223+0100: 41.628: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0000569 seconds
2016-04-27T09:18:44.223+0100: 41.628: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000308 seconds
2016-04-27T09:18:44.233+0100: 41.643: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000576 seconds
2016-04-27T09:18:44.233+0100: 41.645: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000561 seconds
2016-04-27T09:18:44.380+0100: 41.786: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000529 seconds
2016-04-27T09:18:44.387+0100: 41.793: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000584 seconds
2016-04-27T09:18:44.619+0100: 42.025: Total time for which application threads were stopped: 0.0027906 seconds, Stopping threads took: 0.0025505 seconds
2016-04-27T09:18:44.957+0100: 42.372: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 46039K(502464K), 0.0414341 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2016-04-27T09:18:45.007+0100: 42.413: Total time for which application threads were stopped: 0.0417437 seconds, Stopping threads took: 0.0000474 seconds
2016-04-27T09:18:45.007+0100: 42.413: [CMS-concurrent-mark-start]
2016-04-27T09:18:45.007+0100: 42.414: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-27T09:18:45.007+0100: 42.414: [CMS-concurrent-preclean-start]
2016-04-27T09:18:45.007+0100: 42.417: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-27T09:18:45.007+0100: 42.417: [CMS-concurrent-abortable-preclean-start]
2016-04-27T09:18:45.437+0100: 42.843: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000537 seconds
2016-04-27T09:18:45.542+0100: 42.947: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T09:18:45.685+0100: 43.091: Total time for which application threads were stopped: 0.0006143 seconds, Stopping threads took: 0.0000545 seconds
2016-04-27T09:18:45.903+0100: 43.314: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:18:46.154+0100: 43.560: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000490 seconds
2016-04-27T09:18:46.227+0100: 43.632: Total time for which application threads were stopped: 0.0004304 seconds, Stopping threads took: 0.0001690 seconds
2016-04-27T09:18:46.227+0100: 43.632: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000237 seconds
2016-04-27T09:18:46.227+0100: 43.633: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:18:46.228+0100: 43.633: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:18:46.489+0100: 43.895: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000466 seconds
2016-04-27T09:18:46.496+0100: 43.902: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000450 seconds
2016-04-27T09:18:46.500+0100: 43.905: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T09:18:46.707+0100: 44.119: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000434 seconds
2016-04-27T09:18:46.707+0100: 44.119: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:18:46.707+0100: 44.119: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:18:46.727+0100: 44.136: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:18:47.057+0100: 44.462: Total time for which application threads were stopped: 0.0006799 seconds, Stopping threads took: 0.0000521 seconds
2016-04-27T09:18:47.102+0100: 44.508: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000442 seconds
2016-04-27T09:18:47.159+0100: 44.565: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000695 seconds
2016-04-27T09:18:47.314+0100: 44.720: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000497 seconds
2016-04-27T09:18:47.493+0100: 44.899: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0002108 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100006K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c430, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61ad400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21946K, capacity 22266K, committed 22548K, reserved 1069056K
  class space    used 2584K, capacity 2713K, committed 2764K, reserved 1048576K
2016-04-27T09:18:47.550+0100: 44.956: [GC (Allocation Failure) 2016-04-27T09:18:47.550+0100: 44.956: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3122400 bytes,    3122400 total
- age   2:    2985968 bytes,    6108368 total
- age   3:    2597368 bytes,    8705736 total
: 100006K->14310K(109248K), 0.0839650 secs] 100006K->14310K(502464K), 0.0841451 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14310K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78a9950, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21946K, capacity 22266K, committed 22548K, reserved 1069056K
  class space    used 2584K, capacity 2713K, committed 2764K, reserved 1048576K
}
2016-04-27T09:18:47.634+0100: 45.040: Total time for which application threads were stopped: 0.0845865 seconds, Stopping threads took: 0.0000490 seconds
2016-04-27T09:18:47.673+0100: 45.079: Total time for which application threads were stopped: 0.0036434 seconds, Stopping threads took: 0.0035021 seconds
2016-04-27T09:18:48.079+0100: 45.484: Total time for which application threads were stopped: 0.0022386 seconds, Stopping threads took: 0.0020807 seconds
2016-04-27T09:18:48.622+0100: 46.028: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0000561 seconds
2016-04-27T09:18:49.037+0100: 46.442: [CMS-concurrent-abortable-preclean: 2.389/4.026 secs] [Times: user=4.18 sys=0.28, real=4.03 secs] 
2016-04-27T09:18:49.097+0100: 46.507: [GC (CMS Final Remark) [YG occupancy: 74081 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 74081K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  68% used [0x00000000e0000000, 0x00000000e3a5ed60, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78a9950, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22172K, capacity 22502K, committed 22624K, reserved 1069056K
  class space    used 2611K, capacity 2747K, committed 2764K, reserved 1048576K
2016-04-27T09:18:49.097+0100: 46.507: [GC (CMS Final Remark) 2016-04-27T09:18:49.097+0100: 46.507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     219656 bytes,     219656 total
- age   2:    1494360 bytes,    1714016 total
- age   3:    2985560 bytes,    4699576 total
- age   4:    2597160 bytes,    7296736 total
: 74081K->10148K(109248K), 0.0436175 secs] 74081K->10148K(502464K), 0.0438062 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10148K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f49238, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22172K, capacity 22502K, committed 22624K, reserved 1069056K
  class space    used 2611K, capacity 2747K, committed 2764K, reserved 1048576K
}
2016-04-27T09:18:49.137+0100: 46.551: [Rescan (parallel) , 0.0088495 secs]2016-04-27T09:18:49.154+0100: 46.560: [weak refs processing, 0.0027045 secs]2016-04-27T09:18:49.157+0100: 46.563: [class unloading, 0.0083276 secs]2016-04-27T09:18:49.166+0100: 46.571: [scrub symbol table, 0.0087548 secs]2016-04-27T09:18:49.174+0100: 46.580: [scrub string table, 0.0006404 secs][1 CMS-remark: 0K(393216K)] 10148K(502464K), 0.0752055 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2016-04-27T09:18:49.177+0100: 46.582: Total time for which application threads were stopped: 0.0754803 seconds, Stopping threads took: 0.0000458 seconds
2016-04-27T09:18:49.177+0100: 46.583: [CMS-concurrent-sweep-start]
2016-04-27T09:18:49.177+0100: 46.583: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-27T09:18:49.177+0100: 46.583: [CMS-concurrent-reset-start]
2016-04-27T09:18:49.182+0100: 46.587: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-27T09:18:50.576+0100: 47.982: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000592 seconds
2016-04-27T09:18:50.577+0100: 47.983: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:18:50.577+0100: 47.983: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:18:51.047+0100: 48.453: Total time for which application threads were stopped: 0.0005772 seconds, Stopping threads took: 0.0000521 seconds
2016-04-27T09:18:52.235+0100: 49.644: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:18:53.237+0100: 50.642: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000490 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97572K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f49238, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22849K, capacity 23166K, committed 23372K, reserved 1069056K
  class space    used 2706K, capacity 2815K, committed 2892K, reserved 1048576K
2016-04-27T09:18:55.241+0100: 52.647: [GC (Allocation Failure) 2016-04-27T09:18:55.241+0100: 52.647: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1467800 bytes,    1467800 total
- age   2:      68672 bytes,    1536472 total
- age   3:    1491624 bytes,    3028096 total
- age   4:    2985032 bytes,    6013128 total
- age   5:    2596968 bytes,    8610096 total
: 97572K->10449K(109248K), 0.0295555 secs] 97572K->10449K(502464K), 0.0297387 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74e4540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22849K, capacity 23166K, committed 23372K, reserved 1069056K
  class space    used 2706K, capacity 2815K, committed 2892K, reserved 1048576K
}
2016-04-27T09:18:55.271+0100: 52.676: Total time for which application threads were stopped: 0.0302694 seconds, Stopping threads took: 0.0000987 seconds
2016-04-27T09:18:55.452+0100: 52.857: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000521 seconds
2016-04-27T09:18:56.090+0100: 53.496: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000569 seconds
2016-04-27T09:18:56.344+0100: 53.749: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:18:56.757+0100: 54.163: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000561 seconds
2016-04-27T09:19:00.511+0100: 57.917: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000758 seconds
2016-04-27T09:19:00.512+0100: 57.918: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000340 seconds
2016-04-27T09:19:00.553+0100: 57.959: Total time for which application threads were stopped: 0.0007241 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97873K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74e4540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24171K, capacity 24456K, committed 24780K, reserved 1071104K
  class space    used 2873K, capacity 3010K, committed 3020K, reserved 1048576K
2016-04-27T09:19:00.757+0100: 58.163: [GC (Allocation Failure) 2016-04-27T09:19:00.757+0100: 58.163: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1605200 bytes,    1605200 total
- age   2:     151992 bytes,    1757192 total
- age   3:      62040 bytes,    1819232 total
- age   4:     425440 bytes,    2244672 total
- age   5:    2963576 bytes,    5208248 total
- age   6:    2596584 bytes,    7804832 total
: 97873K->12698K(109248K), 0.0318455 secs] 97873K->12698K(502464K), 0.0319916 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c6950, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24171K, capacity 24456K, committed 24780K, reserved 1071104K
  class space    used 2873K, capacity 3010K, committed 3020K, reserved 1048576K
}
2016-04-27T09:19:00.789+0100: 58.195: Total time for which application threads were stopped: 0.0325222 seconds, Stopping threads took: 0.0000861 seconds
2016-04-27T09:19:01.796+0100: 59.201: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0001019 seconds
2016-04-27T09:19:02.263+0100: 59.668: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000474 seconds
2016-04-27T09:19:03.263+0100: 60.668: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000497 seconds
2016-04-27T09:19:03.283+0100: 60.688: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000387 seconds
2016-04-27T09:19:03.284+0100: 60.689: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000237 seconds
2016-04-27T09:19:03.284+0100: 60.689: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:19:03.358+0100: 60.763: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000450 seconds
2016-04-27T09:19:03.467+0100: 60.873: Total time for which application threads were stopped: 0.0006317 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:19:03.632+0100: 61.037: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:19:03.744+0100: 61.149: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000482 seconds
2016-04-27T09:19:03.744+0100: 61.150: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000355 seconds
2016-04-27T09:19:04.510+0100: 61.915: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000711 seconds
2016-04-27T09:19:04.726+0100: 62.132: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000561 seconds
2016-04-27T09:19:04.739+0100: 62.144: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000505 seconds
2016-04-27T09:19:04.826+0100: 62.232: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000553 seconds
2016-04-27T09:19:04.827+0100: 62.233: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000300 seconds
2016-04-27T09:19:04.847+0100: 62.253: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000387 seconds
2016-04-27T09:19:04.847+0100: 62.253: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000663 seconds
2016-04-27T09:19:04.847+0100: 62.253: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000261 seconds
2016-04-27T09:19:04.847+0100: 62.253: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:19:04.847+0100: 62.253: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000505 seconds
2016-04-27T09:19:04.857+0100: 62.267: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0001777 seconds
2016-04-27T09:19:04.857+0100: 62.268: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000663 seconds
2016-04-27T09:19:04.857+0100: 62.268: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000434 seconds
2016-04-27T09:19:04.857+0100: 62.268: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000513 seconds
2016-04-27T09:19:04.857+0100: 62.268: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000521 seconds
2016-04-27T09:19:04.857+0100: 62.268: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000505 seconds
2016-04-27T09:19:04.857+0100: 62.269: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001895 seconds
2016-04-27T09:19:04.867+0100: 62.272: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000821 seconds
2016-04-27T09:19:05.122+0100: 62.533: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T09:19:05.274+0100: 62.679: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000537 seconds
2016-04-27T09:19:05.393+0100: 62.798: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000592 seconds
2016-04-27T09:19:05.515+0100: 62.921: Total time for which application threads were stopped: 0.0024392 seconds, Stopping threads took: 0.0022213 seconds
2016-04-27T09:19:05.708+0100: 63.116: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000521 seconds
2016-04-27T09:19:05.708+0100: 63.116: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:19:06.014+0100: 63.419: Total time for which application threads were stopped: 0.0094386 seconds, Stopping threads took: 0.0090975 seconds
2016-04-27T09:19:06.200+0100: 63.606: Total time for which application threads were stopped: 0.0004675 seconds, Stopping threads took: 0.0000458 seconds
2016-04-27T09:19:06.259+0100: 63.664: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000545 seconds
2016-04-27T09:19:06.259+0100: 63.665: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:19:06.259+0100: 63.665: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000268 seconds
2016-04-27T09:19:06.260+0100: 63.666: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T09:19:06.273+0100: 63.678: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000497 seconds
2016-04-27T09:19:06.274+0100: 63.679: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:19:06.320+0100: 63.725: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000584 seconds
2016-04-27T09:19:06.327+0100: 63.732: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000600 seconds
2016-04-27T09:19:06.338+0100: 63.743: Total time for which application threads were stopped: 0.0012358 seconds, Stopping threads took: 0.0010771 seconds
2016-04-27T09:19:06.338+0100: 63.744: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:19:06.392+0100: 63.798: Total time for which application threads were stopped: 0.0006254 seconds, Stopping threads took: 0.0004422 seconds
2016-04-27T09:19:06.402+0100: 63.808: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000798 seconds
2016-04-27T09:19:06.584+0100: 63.989: Total time for which application threads were stopped: 0.0006136 seconds, Stopping threads took: 0.0004730 seconds
2016-04-27T09:19:07.051+0100: 64.456: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000608 seconds
2016-04-27T09:19:07.585+0100: 64.990: Total time for which application threads were stopped: 0.0414831 seconds, Stopping threads took: 0.0412730 seconds
2016-04-27T09:19:07.779+0100: 65.184: Total time for which application threads were stopped: 0.1899738 seconds, Stopping threads took: 0.1897961 seconds
2016-04-27T09:19:07.858+0100: 65.264: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000561 seconds
2016-04-27T09:19:07.859+0100: 65.264: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000261 seconds
2016-04-27T09:19:07.859+0100: 65.264: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:19:08.077+0100: 65.482: Total time for which application threads were stopped: 0.0006783 seconds, Stopping threads took: 0.0000450 seconds
2016-04-27T09:19:09.386+0100: 66.792: Total time for which application threads were stopped: 0.3095683 seconds, Stopping threads took: 0.3094166 seconds
2016-04-27T09:19:10.534+0100: 67.939: Total time for which application threads were stopped: 0.1482096 seconds, Stopping threads took: 0.1480714 seconds
2016-04-27T09:19:11.534+0100: 68.939: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000553 seconds
2016-04-27T09:19:12.076+0100: 69.481: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000458 seconds
2016-04-27T09:19:12.077+0100: 69.483: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T09:19:12.077+0100: 69.483: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000245 seconds
2016-04-27T09:19:12.079+0100: 69.484: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000347 seconds
2016-04-27T09:19:12.114+0100: 69.520: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000576 seconds
2016-04-27T09:19:16.167+0100: 73.573: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000513 seconds
2016-04-27T09:19:30.196+0100: 87.601: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0001121 seconds
2016-04-27T09:20:00.270+0100: 117.679: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000545 seconds
2016-04-27T09:20:56.305+0100: 173.720: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000474 seconds
2016-04-27T09:21:44.885+0100: 222.306: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000513 seconds
2016-04-27T09:21:44.983+0100: 222.399: Total time for which application threads were stopped: 0.0103712 seconds, Stopping threads took: 0.0102251 seconds
2016-04-27T09:21:44.984+0100: 222.401: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0000450 seconds
2016-04-27T09:21:44.986+0100: 222.402: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000426 seconds
2016-04-27T09:21:44.986+0100: 222.402: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:21:44.987+0100: 222.403: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000340 seconds
2016-04-27T09:21:45.039+0100: 222.456: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000379 seconds
2016-04-27T09:21:45.042+0100: 222.459: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000363 seconds
2016-04-27T09:21:45.068+0100: 222.485: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000466 seconds
2016-04-27T09:21:45.068+0100: 222.485: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-04-27T09:21:45.069+0100: 222.485: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:21:45.069+0100: 222.485: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000245 seconds
2016-04-27T09:21:45.069+0100: 222.485: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:21:45.069+0100: 222.485: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:21:45.125+0100: 222.541: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0001563 seconds
2016-04-27T09:21:45.125+0100: 222.541: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:21:45.126+0100: 222.542: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:21:45.149+0100: 222.566: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T09:21:45.150+0100: 222.566: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:21:45.151+0100: 222.567: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000482 seconds
2016-04-27T09:21:45.151+0100: 222.568: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-04-27T09:21:45.152+0100: 222.568: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:21:45.152+0100: 222.568: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:21:45.152+0100: 222.568: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:21:45.152+0100: 222.568: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000419 seconds
2016-04-27T09:21:45.152+0100: 222.569: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000324 seconds
2016-04-27T09:21:45.154+0100: 222.570: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000221 seconds
2016-04-27T09:21:45.154+0100: 222.570: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:21:45.154+0100: 222.570: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:21:45.154+0100: 222.570: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:21:45.154+0100: 222.571: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:21:45.154+0100: 222.571: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:21:45.154+0100: 222.571: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:21:45.157+0100: 222.573: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000576 seconds
2016-04-27T09:21:45.157+0100: 222.573: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000450 seconds
2016-04-27T09:21:45.157+0100: 222.573: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T09:21:45.159+0100: 222.575: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000308 seconds
2016-04-27T09:21:45.159+0100: 222.575: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:21:45.159+0100: 222.575: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:21:45.159+0100: 222.576: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:21:45.160+0100: 222.576: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:21:45.160+0100: 222.576: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:21:45.160+0100: 222.576: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000182 seconds
2016-04-27T09:21:45.161+0100: 222.577: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000403 seconds
2016-04-27T09:21:45.161+0100: 222.577: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000332 seconds
2016-04-27T09:21:45.161+0100: 222.577: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000347 seconds
2016-04-27T09:21:45.161+0100: 222.578: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000340 seconds
2016-04-27T09:21:45.162+0100: 222.578: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:21:45.162+0100: 222.578: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:21:45.163+0100: 222.579: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000237 seconds
2016-04-27T09:21:45.163+0100: 222.579: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:21:45.163+0100: 222.579: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:21:45.163+0100: 222.580: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:21:45.163+0100: 222.580: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:21:45.164+0100: 222.580: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000190 seconds
2016-04-27T09:21:45.165+0100: 222.581: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000213 seconds
2016-04-27T09:21:45.165+0100: 222.582: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000229 seconds
2016-04-27T09:21:45.166+0100: 222.582: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-04-27T09:21:45.169+0100: 222.586: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000640 seconds
2016-04-27T09:21:45.171+0100: 222.588: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T09:21:45.184+0100: 222.604: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000513 seconds
2016-04-27T09:21:45.184+0100: 222.604: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-04-27T09:21:45.184+0100: 222.604: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T09:21:45.184+0100: 222.605: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-04-27T09:21:45.184+0100: 222.605: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000292 seconds
2016-04-27T09:21:45.184+0100: 222.606: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0003403 seconds
2016-04-27T09:21:45.184+0100: 222.606: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000608 seconds
2016-04-27T09:21:45.184+0100: 222.607: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T09:21:45.184+0100: 222.607: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000300 seconds
2016-04-27T09:21:45.204+0100: 222.620: Total time for which application threads were stopped: 0.0117791 seconds, Stopping threads took: 0.0116772 seconds
2016-04-27T09:21:45.204+0100: 222.621: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000387 seconds
2016-04-27T09:21:45.204+0100: 222.621: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000316 seconds
2016-04-27T09:21:45.204+0100: 222.622: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000584 seconds
2016-04-27T09:21:45.204+0100: 222.623: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T09:21:45.204+0100: 222.623: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000379 seconds
2016-04-27T09:21:45.204+0100: 222.623: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000213 seconds
Heap
 par new generation   total 109248K, used 66151K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e34334a8, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c6950, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27860K, capacity 28186K, committed 28620K, reserved 1075200K
  class space    used 3310K, capacity 3449K, committed 3532K, reserved 1048576K
