Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1117176k free), swap 8804316k(1649112k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-07T17:18:30.696+0100: 1.137: Total time for which application threads were stopped: 0.0220966 seconds, Stopping threads took: 0.0216788 seconds
2016-04-07T17:18:31.180+0100: 1.621: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:18:32.013+0100: 2.455: Total time for which application threads were stopped: 0.0185171 seconds, Stopping threads took: 0.0182707 seconds
2016-04-07T17:18:32.375+0100: 2.816: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:18:32.417+0100: 2.858: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:18:33.424+0100: 3.865: Total time for which application threads were stopped: 0.0049116 seconds, Stopping threads took: 0.0047971 seconds
2016-04-07T17:18:34.011+0100: 4.453: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0000434 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10124K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-07T17:18:34.021+0100: 4.462: [GC (Allocation Failure) 2016-04-07T17:18:34.021+0100: 4.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5741648 bytes,    5741648 total
: 87424K->5666K(109248K), 0.0228507 secs] 87424K->5666K(502464K), 0.0231878 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5666K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038b20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10124K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-07T17:18:34.044+0100: 4.486: Total time for which application threads were stopped: 0.0235858 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:18:34.047+0100: 4.488: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:18:34.050+0100: 4.492: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:18:34.051+0100: 4.492: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:34.051+0100: 4.492: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:34.051+0100: 4.493: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:34.051+0100: 4.493: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:18:34.051+0100: 4.493: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:34.051+0100: 4.493: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000687 seconds
2016-04-07T17:18:34.538+0100: 4.980: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:18:34.701+0100: 5.143: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:18:35.183+0100: 5.625: Total time for which application threads were stopped: 0.0004146 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:18:35.186+0100: 5.628: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:18:35.194+0100: 5.636: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:18:35.955+0100: 6.397: Total time for which application threads were stopped: 0.0014403 seconds, Stopping threads took: 0.0012208 seconds
2016-04-07T17:18:35.956+0100: 6.398: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0001990 seconds
2016-04-07T17:18:35.956+0100: 6.398: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:35.957+0100: 6.398: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000758 seconds
2016-04-07T17:18:35.957+0100: 6.399: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:35.958+0100: 6.400: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:18:35.958+0100: 6.400: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:18:35.959+0100: 6.400: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:35.959+0100: 6.401: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:18:35.959+0100: 6.401: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:18:35.959+0100: 6.401: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:35.959+0100: 6.401: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:18:35.960+0100: 6.401: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:18:35.960+0100: 6.402: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:35.960+0100: 6.402: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:18:35.960+0100: 6.402: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:18:35.960+0100: 6.402: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:35.960+0100: 6.402: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:35.961+0100: 6.402: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:35.961+0100: 6.403: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:35.961+0100: 6.403: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:35.962+0100: 6.403: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:18:35.962+0100: 6.403: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:35.962+0100: 6.404: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:35.962+0100: 6.404: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:35.963+0100: 6.405: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:18:35.963+0100: 6.405: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:35.963+0100: 6.405: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:35.963+0100: 6.405: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:35.963+0100: 6.405: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:35.964+0100: 6.405: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:35.964+0100: 6.405: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:18:35.964+0100: 6.406: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:18:35.964+0100: 6.406: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:35.964+0100: 6.406: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:35.964+0100: 6.406: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:35.964+0100: 6.406: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:35.965+0100: 6.406: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:35.965+0100: 6.406: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:35.965+0100: 6.407: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:35.965+0100: 6.407: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:35.965+0100: 6.407: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:35.965+0100: 6.407: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:35.965+0100: 6.407: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:35.966+0100: 6.407: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:35.969+0100: 6.411: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000884 seconds
2016-04-07T17:18:35.970+0100: 6.412: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:35.976+0100: 6.418: Total time for which application threads were stopped: 0.0005804 seconds, Stopping threads took: 0.0004390 seconds
2016-04-07T17:18:35.977+0100: 6.418: Total time for which application threads were stopped: 0.0003925 seconds, Stopping threads took: 0.0002898 seconds
2016-04-07T17:18:35.977+0100: 6.419: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:18:35.977+0100: 6.419: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:35.978+0100: 6.419: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:18:35.978+0100: 6.420: Total time for which application threads were stopped: 0.0007099 seconds, Stopping threads took: 0.0005851 seconds
2016-04-07T17:18:36.002+0100: 6.444: Total time for which application threads were stopped: 0.0004683 seconds, Stopping threads took: 0.0000790 seconds
2016-04-07T17:18:36.031+0100: 6.473: Total time for which application threads were stopped: 0.0010929 seconds, Stopping threads took: 0.0008955 seconds
2016-04-07T17:18:36.032+0100: 6.474: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:18:36.032+0100: 6.474: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:18:36.033+0100: 6.474: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:18:36.048+0100: 6.490: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0001177 seconds
2016-04-07T17:18:36.049+0100: 6.491: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:18:36.049+0100: 6.491: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:36.051+0100: 6.493: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:18:36.052+0100: 6.493: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:36.052+0100: 6.493: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.052+0100: 6.494: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:18:36.083+0100: 6.525: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:18:36.083+0100: 6.525: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:36.083+0100: 6.525: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:36.084+0100: 6.525: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:36.084+0100: 6.526: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:36.084+0100: 6.526: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.089+0100: 6.531: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:18:36.142+0100: 6.583: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:18:36.152+0100: 6.594: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:18:36.152+0100: 6.594: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.152+0100: 6.594: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:36.199+0100: 6.641: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:18:36.199+0100: 6.641: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:36.199+0100: 6.641: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.200+0100: 6.642: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:18:36.209+0100: 6.650: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:18:36.209+0100: 6.651: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:36.209+0100: 6.651: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.210+0100: 6.651: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:36.266+0100: 6.707: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:18:36.270+0100: 6.712: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:18:36.270+0100: 6.712: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:36.271+0100: 6.713: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:36.277+0100: 6.718: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:18:36.277+0100: 6.719: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:18:36.277+0100: 6.719: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:18:36.278+0100: 6.719: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:36.300+0100: 6.741: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:18:36.303+0100: 6.744: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:18:36.303+0100: 6.745: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:18:36.304+0100: 6.745: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:18:36.304+0100: 6.745: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.304+0100: 6.746: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:36.304+0100: 6.746: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.304+0100: 6.746: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:36.702+0100: 7.144: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:18:36.702+0100: 7.144: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:36.702+0100: 7.144: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:18:36.703+0100: 7.144: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:36.708+0100: 7.150: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:18:36.708+0100: 7.150: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:18:36.708+0100: 7.150: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:36.709+0100: 7.150: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:18:36.761+0100: 7.203: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:18:36.761+0100: 7.203: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:18:36.761+0100: 7.203: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:36.762+0100: 7.204: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:18:36.863+0100: 7.305: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:18:36.863+0100: 7.305: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:18:36.864+0100: 7.305: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:18:36.864+0100: 7.305: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:36.864+0100: 7.306: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:18:36.864+0100: 7.306: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:18:36.864+0100: 7.306: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.864+0100: 7.306: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.864+0100: 7.306: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.864+0100: 7.306: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.865+0100: 7.306: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.865+0100: 7.307: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:36.921+0100: 7.363: Total time for which application threads were stopped: 0.0004343 seconds, Stopping threads took: 0.0000466 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93090K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038b20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19775K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2350K, capacity 2488K, committed 2560K, reserved 1048576K
2016-04-07T17:18:36.949+0100: 7.391: [GC (Allocation Failure) 2016-04-07T17:18:36.949+0100: 7.391: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7922656 bytes,    7922656 total
- age   2:    2554784 bytes,   10477440 total
: 93090K->13119K(109248K), 0.0592595 secs] 93090K->13119K(502464K), 0.0622775 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13119K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622fcd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19775K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2350K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-04-07T17:18:37.012+0100: 7.453: Total time for which application threads were stopped: 0.0627876 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:18:37.013+0100: 7.454: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:18:37.013+0100: 7.455: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:18:37.017+0100: 7.459: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0001034 seconds
2016-04-07T17:18:37.018+0100: 7.459: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:18:37.018+0100: 7.459: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:18:37.018+0100: 7.460: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:37.018+0100: 7.460: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:37.018+0100: 7.460: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:37.018+0100: 7.460: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:18:37.018+0100: 7.460: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:18:37.018+0100: 7.460: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:18:37.020+0100: 7.462: Total time for which application threads were stopped: 0.0012769 seconds, Stopping threads took: 0.0011884 seconds
2016-04-07T17:18:37.051+0100: 7.493: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0001113 seconds
2016-04-07T17:18:37.086+0100: 7.528: Total time for which application threads were stopped: 0.0009886 seconds, Stopping threads took: 0.0008812 seconds
2016-04-07T17:18:37.095+0100: 7.537: Total time for which application threads were stopped: 0.0007146 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:18:37.095+0100: 7.537: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:18:37.097+0100: 7.539: Total time for which application threads were stopped: 0.0003356 seconds, Stopping threads took: 0.0000640 seconds
2016-04-07T17:18:37.100+0100: 7.542: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:18:37.100+0100: 7.542: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:18:37.104+0100: 7.546: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:18:37.105+0100: 7.547: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:18:37.309+0100: 7.751: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0001334 seconds
2016-04-07T17:18:37.344+0100: 7.786: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:18:37.376+0100: 7.817: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:18:37.376+0100: 7.818: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:37.376+0100: 7.818: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:18:37.377+0100: 7.819: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:18:37.773+0100: 8.214: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000908 seconds
2016-04-07T17:18:37.910+0100: 8.352: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000608 seconds
2016-04-07T17:18:37.943+0100: 8.385: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:18:37.943+0100: 8.385: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:37.943+0100: 8.385: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:37.945+0100: 8.387: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:18:37.946+0100: 8.388: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:18:37.946+0100: 8.388: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:18:37.946+0100: 8.388: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:37.949+0100: 8.391: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:18:37.992+0100: 8.434: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:18:37.993+0100: 8.435: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:18:37.993+0100: 8.435: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:37.994+0100: 8.435: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:18:38.082+0100: 8.524: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:18:38.302+0100: 8.744: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000466 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100543K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622fcd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21396K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
2016-04-07T17:18:38.353+0100: 8.795: [GC (Allocation Failure) 2016-04-07T17:18:38.353+0100: 8.795: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1883472 bytes,    1883472 total
- age   2:    2484320 bytes,    4367792 total
- age   3:    2551296 bytes,    6919088 total
: 100543K->12916K(109248K), 0.0460804 secs] 100543K->12916K(502464K), 0.0463133 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12916K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774d230, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21396K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-04-07T17:18:38.399+0100: 8.841: Total time for which application threads were stopped: 0.0467145 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:18:38.400+0100: 8.841: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12932K(502464K), 0.0080859 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-07T17:18:38.408+0100: 8.850: Total time for which application threads were stopped: 0.0082999 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:18:38.409+0100: 8.850: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000726 seconds
2016-04-07T17:18:38.409+0100: 8.851: [CMS-concurrent-mark-start]
2016-04-07T17:18:38.410+0100: 8.851: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:18:38.410+0100: 8.852: [CMS-concurrent-preclean-start]
2016-04-07T17:18:38.412+0100: 8.854: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-04-07T17:18:38.414+0100: 8.855: [GC (CMS Final Remark) [YG occupancy: 14852 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14852K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01e4030, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774d230, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21396K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
2016-04-07T17:18:38.414+0100: 8.856: [GC (CMS Final Remark) 2016-04-07T17:18:38.414+0100: 8.856: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     118288 bytes,     118288 total
- age   2:     801320 bytes,     919608 total
- age   3:    2484320 bytes,    3403928 total
- age   4:    2551296 bytes,    5955224 total
: 14852K->6839K(109248K), 0.0262106 secs] 14852K->6839K(502464K), 0.0263164 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 6839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e5560000, 0x00000000e5c0dd40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21396K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-04-07T17:18:38.440+0100: 8.882: [Rescan (parallel) , 0.0077859 secs]2016-04-07T17:18:38.448+0100: 8.890: [weak refs processing, 0.0024337 secs]2016-04-07T17:18:38.450+0100: 8.892: [class unloading, 0.0072031 secs]2016-04-07T17:18:38.458+0100: 8.900: [scrub symbol table, 0.0101674 secs]2016-04-07T17:18:38.468+0100: 8.910: [scrub string table, 0.0006554 secs][1 CMS-remark: 0K(393216K)] 6839K(502464K), 0.0564823 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2016-04-07T17:18:38.470+0100: 8.912: Total time for which application threads were stopped: 0.0575712 seconds, Stopping threads took: 0.0009176 seconds
2016-04-07T17:18:38.472+0100: 8.914: [CMS-concurrent-sweep-start]
2016-04-07T17:18:38.473+0100: 8.914: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:18:38.473+0100: 8.915: [CMS-concurrent-reset-start]
2016-04-07T17:18:38.483+0100: 8.925: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:18:38.488+0100: 8.929: [CMS-concurrent-reset: 0.014/0.015 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-04-07T17:18:38.642+0100: 9.084: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:18:38.642+0100: 9.084: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:18:38.650+0100: 9.092: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:18:38.651+0100: 9.092: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:18:38.651+0100: 9.093: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:18:38.848+0100: 9.289: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:18:38.863+0100: 9.304: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:18:38.866+0100: 9.307: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:18:38.868+0100: 9.308: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:18:38.869+0100: 9.310: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:18:38.918+0100: 9.359: Total time for which application threads were stopped: 0.0005172 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:18:38.933+0100: 9.374: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:18:38.936+0100: 9.377: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:18:39.037+0100: 9.478: Total time for which application threads were stopped: 0.0005567 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:18:39.307+0100: 9.748: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:18:39.333+0100: 9.774: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:18:39.333+0100: 9.774: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:39.334+0100: 9.775: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:39.449+0100: 9.890: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000963 seconds
2016-04-07T17:18:39.451+0100: 9.892: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:18:39.805+0100: 10.246: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:18:39.806+0100: 10.247: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:39.806+0100: 10.247: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:18:39.883+0100: 10.324: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:18:39.883+0100: 10.324: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:18:40.041+0100: 10.482: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:18:40.041+0100: 10.482: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:18:40.049+0100: 10.490: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:18:40.052+0100: 10.493: Total time for which application threads were stopped: 0.0006491 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:18:40.052+0100: 10.493: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:18:40.054+0100: 10.495: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:18:40.119+0100: 10.560: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:18:40.202+0100: 10.643: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000395 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e5560000, 0x00000000e5c0dd40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25980K, capacity 26404K, committed 26624K, reserved 1073152K
  class space    used 3105K, capacity 3237K, committed 3328K, reserved 1048576K
2016-04-07T17:18:40.476+0100: 10.917: [GC (Allocation Failure) 2016-04-07T17:18:40.476+0100: 10.917: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5012088 bytes,    5012088 total
- age   2:        400 bytes,    5012488 total
- age   3:     253640 bytes,    5266128 total
- age   4:    2471400 bytes,    7737528 total
- age   5:    2551112 bytes,   10288640 total
: 94263K->14345K(109248K), 0.0343289 secs] 94263K->14345K(502464K), 0.0344647 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14345K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b2738, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25980K, capacity 26404K, committed 26624K, reserved 1073152K
  class space    used 3105K, capacity 3237K, committed 3328K, reserved 1048576K
}
2016-04-07T17:18:40.511+0100: 10.952: Total time for which application threads were stopped: 0.0348825 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:18:40.608+0100: 11.049: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:18:40.608+0100: 11.049: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:18:40.609+0100: 11.050: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:18:40.980+0100: 11.421: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:18:40.980+0100: 11.421: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:18:40.982+0100: 11.423: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:18:40.982+0100: 11.423: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:18:40.985+0100: 11.426: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:18:40.985+0100: 11.426: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:18:40.996+0100: 11.437: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:18:40.996+0100: 11.437: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:18:40.997+0100: 11.438: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:18:40.997+0100: 11.438: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:18:40.999+0100: 11.440: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:18:41.043+0100: 11.484: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:18:41.054+0100: 11.495: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:18:41.054+0100: 11.495: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:18:41.065+0100: 11.506: Total time for which application threads were stopped: 0.0004935 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:18:41.084+0100: 11.525: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:18:41.092+0100: 11.533: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:18:41.124+0100: 11.565: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:18:41.136+0100: 11.577: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:18:41.685+0100: 12.126: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:18:41.686+0100: 12.127: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:20:52.051+0100: 142.501: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:20:52.051+0100: 142.501: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:20:52.052+0100: 142.502: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:20:52.054+0100: 142.504: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:20:52.055+0100: 142.504: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:20:52.075+0100: 142.524: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:20:52.079+0100: 142.528: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:20:52.080+0100: 142.529: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:20:52.095+0100: 142.545: Total time for which application threads were stopped: 0.0009286 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:20:52.106+0100: 142.556: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:20:52.106+0100: 142.556: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:20:52.106+0100: 142.556: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:20:52.107+0100: 142.556: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0001603 seconds
2016-04-07T17:20:52.218+0100: 142.667: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000963 seconds
2016-04-07T17:20:52.218+0100: 142.668: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:20:52.218+0100: 142.668: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:20:52.218+0100: 142.668: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:20:52.219+0100: 142.668: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:20:52.219+0100: 142.669: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:20:52.219+0100: 142.669: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:20:52.219+0100: 142.669: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:20:53.539+0100: 143.988: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:20:53.539+0100: 143.989: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:20:53.542+0100: 143.992: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:20:53.545+0100: 143.995: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:20:53.556+0100: 144.005: Total time for which application threads were stopped: 0.0004485 seconds, Stopping threads took: 0.0003143 seconds
2016-04-07T17:20:53.595+0100: 144.045: Total time for which application threads were stopped: 0.0045539 seconds, Stopping threads took: 0.0043549 seconds
2016-04-07T17:20:53.599+0100: 144.048: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:20:53.628+0100: 144.078: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:20:53.629+0100: 144.078: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:20:53.631+0100: 144.081: Total time for which application threads were stopped: 0.0005662 seconds, Stopping threads took: 0.0004154 seconds
2016-04-07T17:20:53.653+0100: 144.103: Total time for which application threads were stopped: 0.0003972 seconds, Stopping threads took: 0.0002732 seconds
2016-04-07T17:20:53.653+0100: 144.103: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:20:53.704+0100: 144.154: Total time for which application threads were stopped: 0.0007130 seconds, Stopping threads took: 0.0005377 seconds
2016-04-07T17:20:53.796+0100: 144.246: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:20:53.797+0100: 144.247: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:20:53.798+0100: 144.248: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:20:54.370+0100: 144.820: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000663 seconds
2016-04-07T17:20:54.370+0100: 144.820: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:20:54.373+0100: 144.823: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:20:54.374+0100: 144.824: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:20:54.387+0100: 144.837: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:20:54.401+0100: 144.851: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:20:54.402+0100: 144.851: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:20:54.440+0100: 144.889: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:20:54.444+0100: 144.894: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:20:54.445+0100: 144.895: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:20:54.463+0100: 144.912: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:20:54.648+0100: 145.098: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:20:54.650+0100: 145.100: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:20:54.653+0100: 145.102: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:20:54.654+0100: 145.104: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:20:54.657+0100: 145.106: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:20:54.681+0100: 145.131: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:20:54.688+0100: 145.138: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:20:54.690+0100: 145.140: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:20:54.690+0100: 145.140: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:20:54.690+0100: 145.140: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:20:54.691+0100: 145.140: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:20:55.692+0100: 146.142: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:20:56.920+0100: 147.369: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:20:56.921+0100: 147.371: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:20:56.921+0100: 147.371: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:20:56.924+0100: 147.374: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:20:56.924+0100: 147.374: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:20:56.925+0100: 147.374: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:20:56.926+0100: 147.376: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:20:56.926+0100: 147.376: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:20:56.929+0100: 147.379: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:20:56.929+0100: 147.379: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:20:56.930+0100: 147.380: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:20:56.931+0100: 147.380: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:20:56.931+0100: 147.380: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:20:56.939+0100: 147.389: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:20:56.939+0100: 147.389: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:20:56.940+0100: 147.390: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:20:56.940+0100: 147.390: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:20:56.946+0100: 147.396: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:20:56.946+0100: 147.396: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:20:56.946+0100: 147.396: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:20:56.947+0100: 147.396: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:20:56.947+0100: 147.396: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:20:56.947+0100: 147.397: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:20:56.947+0100: 147.397: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:20:56.947+0100: 147.397: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:20:56.947+0100: 147.397: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:20:56.998+0100: 147.447: Total time for which application threads were stopped: 0.0006143 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:20:57.488+0100: 147.938: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:20:57.545+0100: 147.995: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:20:57.779+0100: 148.229: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:20:58.146+0100: 148.596: Total time for which application threads were stopped: 0.0005196 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:20:58.148+0100: 148.598: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:20:58.219+0100: 148.669: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:21:04.254+0100: 154.703: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:21:45.256+0100: 195.705: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:22:24.334+0100: 234.784: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:22:34.301+0100: 244.751: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:32:32.997+0100: 843.466: Total time for which application threads were stopped: 0.0023255 seconds, Stopping threads took: 0.0021731 seconds
2016-04-07T17:32:33.000+0100: 843.469: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:32:33.008+0100: 843.478: Total time for which application threads were stopped: 0.0004106 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:32:33.009+0100: 843.479: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:32:33.010+0100: 843.480: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:32:33.010+0100: 843.480: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:32:33.011+0100: 843.480: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:32:33.011+0100: 843.480: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:32:33.014+0100: 843.483: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:32:33.014+0100: 843.484: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:33.018+0100: 843.488: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:32:33.019+0100: 843.488: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:32:33.019+0100: 843.489: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:33.019+0100: 843.489: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:33.020+0100: 843.489: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:32:33.020+0100: 843.490: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:32:33.020+0100: 843.490: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:32:33.021+0100: 843.490: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:32:33.021+0100: 843.491: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:33.037+0100: 843.507: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:32:33.038+0100: 843.508: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:32:33.041+0100: 843.511: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:32:33.047+0100: 843.517: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:32:33.055+0100: 843.524: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:32:33.073+0100: 843.543: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:32:33.074+0100: 843.543: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:33.074+0100: 843.543: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:32:33.074+0100: 843.544: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:32:33.074+0100: 843.544: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000908 seconds
Heap
 par new generation   total 109248K, used 75909K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  70% used [0x00000000e0000000, 0x00000000e3c1ede0, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b2738, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30420K, capacity 30844K, committed 31232K, reserved 1077248K
  class space    used 3631K, capacity 3758K, committed 3840K, reserved 1048576K
