Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1222308k free), swap 8052676k(2156164k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-21T16:09:56.606+0000: 1.059: Total time for which application threads were stopped: 0.0012034 seconds, Stopping threads took: 0.0010194 seconds
2016-03-21T16:09:56.843+0000: 1.296: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T16:09:57.447+0000: 1.900: Total time for which application threads were stopped: 0.0041812 seconds, Stopping threads took: 0.0038701 seconds
2016-03-21T16:09:57.635+0000: 2.088: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T16:09:57.664+0000: 2.116: Total time for which application threads were stopped: 0.0004722 seconds, Stopping threads took: 0.0002527 seconds
2016-03-21T16:09:58.670+0000: 3.123: Total time for which application threads were stopped: 0.0023903 seconds, Stopping threads took: 0.0022813 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10124K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-21T16:09:59.292+0000: 3.745: [GC (Allocation Failure) 2016-03-21T16:09:59.293+0000: 3.745: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5739928 bytes,    5739928 total
: 87424K->5659K(109248K), 0.0586682 secs] 87424K->5659K(502464K), 0.0590433 secs] [Times: user=0.03 sys=0.00, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5659K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7036f60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10124K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-21T16:09:59.351+0000: 3.804: Total time for which application threads were stopped: 0.0594800 seconds, Stopping threads took: 0.0000576 seconds
2016-03-21T16:09:59.834+0000: 4.286: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0000569 seconds
2016-03-21T16:09:59.864+0000: 4.316: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000434 seconds
2016-03-21T16:10:00.035+0000: 4.487: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000411 seconds
2016-03-21T16:10:00.387+0000: 4.839: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0000379 seconds
2016-03-21T16:10:00.390+0000: 4.842: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000347 seconds
2016-03-21T16:10:00.400+0000: 4.851: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T16:10:01.062+0000: 5.514: Total time for which application threads were stopped: 0.0038583 seconds, Stopping threads took: 0.0035937 seconds
2016-03-21T16:10:01.107+0000: 5.559: Total time for which application threads were stopped: 0.0004651 seconds, Stopping threads took: 0.0003443 seconds
2016-03-21T16:10:01.108+0000: 5.559: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000379 seconds
2016-03-21T16:10:01.108+0000: 5.560: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001240 seconds
2016-03-21T16:10:01.109+0000: 5.561: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0003174 seconds
2016-03-21T16:10:01.109+0000: 5.561: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000347 seconds
2016-03-21T16:10:01.109+0000: 5.561: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:01.110+0000: 5.562: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T16:10:01.110+0000: 5.562: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T16:10:01.117+0000: 5.569: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000434 seconds
2016-03-21T16:10:01.117+0000: 5.569: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T16:10:01.133+0000: 5.585: Total time for which application threads were stopped: 0.0004217 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:01.134+0000: 5.586: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T16:10:01.135+0000: 5.587: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000324 seconds
2016-03-21T16:10:01.152+0000: 5.604: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T16:10:01.153+0000: 5.605: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T16:10:01.153+0000: 5.605: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0001287 seconds
2016-03-21T16:10:01.153+0000: 5.605: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T16:10:01.162+0000: 5.614: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000900 seconds
2016-03-21T16:10:01.162+0000: 5.614: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T16:10:01.175+0000: 5.627: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T16:10:01.175+0000: 5.627: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T16:10:01.175+0000: 5.630: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2016-03-21T16:10:01.255+0000: 5.707: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000608 seconds
2016-03-21T16:10:01.255+0000: 5.707: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000497 seconds
2016-03-21T16:10:01.255+0000: 5.708: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T16:10:01.255+0000: 5.708: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T16:10:01.255+0000: 5.708: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T16:10:01.255+0000: 5.708: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T16:10:01.255+0000: 5.708: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T16:10:01.255+0000: 5.708: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T16:10:01.561+0000: 6.013: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0002100 seconds
2016-03-21T16:10:01.561+0000: 6.013: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T16:10:01.561+0000: 6.013: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T16:10:01.561+0000: 6.013: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:01.561+0000: 6.013: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:01.561+0000: 6.013: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:01.561+0000: 6.013: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:01.561+0000: 6.014: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T16:10:01.561+0000: 6.014: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T16:10:01.561+0000: 6.014: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T16:10:01.601+0000: 6.062: Total time for which application threads were stopped: 0.0004201 seconds, Stopping threads took: 0.0000411 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93083K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7036f60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19735K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-21T16:10:01.651+0000: 6.103: [GC (Allocation Failure) 2016-03-21T16:10:01.651+0000: 6.103: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7743544 bytes,    7743544 total
- age   2:    2553888 bytes,   10297432 total
: 93083K->12199K(109248K), 0.0439269 secs] 93083K->12199K(502464K), 0.0440612 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12199K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6149cb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19735K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-21T16:10:01.695+0000: 6.147: Total time for which application threads were stopped: 0.0445278 seconds, Stopping threads took: 0.0000561 seconds
2016-03-21T16:10:01.728+0000: 6.180: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0002582 seconds
2016-03-21T16:10:01.750+0000: 6.202: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T16:10:01.753+0000: 6.205: Total time for which application threads were stopped: 0.0004106 seconds, Stopping threads took: 0.0000371 seconds
2016-03-21T16:10:01.755+0000: 6.207: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000355 seconds
2016-03-21T16:10:01.780+0000: 6.232: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000821 seconds
2016-03-21T16:10:01.782+0000: 6.234: Total time for which application threads were stopped: 0.0015659 seconds, Stopping threads took: 0.0014822 seconds
2016-03-21T16:10:01.816+0000: 6.268: Total time for which application threads were stopped: 0.0012674 seconds, Stopping threads took: 0.0011347 seconds
2016-03-21T16:10:01.817+0000: 6.269: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000347 seconds
2016-03-21T16:10:01.830+0000: 6.282: Total time for which application threads were stopped: 0.0058308 seconds, Stopping threads took: 0.0057021 seconds
2016-03-21T16:10:01.833+0000: 6.285: Total time for which application threads were stopped: 0.0004612 seconds, Stopping threads took: 0.0001532 seconds
2016-03-21T16:10:01.835+0000: 6.287: Total time for which application threads were stopped: 0.0011371 seconds, Stopping threads took: 0.0010660 seconds
2016-03-21T16:10:01.836+0000: 6.288: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0002953 seconds
2016-03-21T16:10:01.838+0000: 6.290: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000600 seconds
2016-03-21T16:10:01.847+0000: 6.299: Total time for which application threads were stopped: 0.0004509 seconds, Stopping threads took: 0.0003451 seconds
2016-03-21T16:10:01.892+0000: 6.344: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000569 seconds
2016-03-21T16:10:01.950+0000: 6.402: Total time for which application threads were stopped: 0.0006151 seconds, Stopping threads took: 0.0001516 seconds
2016-03-21T16:10:02.035+0000: 6.487: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000569 seconds
2016-03-21T16:10:02.062+0000: 6.514: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0002582 seconds
2016-03-21T16:10:02.099+0000: 6.551: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T16:10:02.115+0000: 6.567: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T16:10:02.130+0000: 6.582: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T16:10:02.130+0000: 6.582: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T16:10:02.134+0000: 6.586: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000561 seconds
2016-03-21T16:10:02.174+0000: 6.626: Total time for which application threads were stopped: 0.0005851 seconds, Stopping threads took: 0.0004848 seconds
2016-03-21T16:10:02.175+0000: 6.627: Total time for which application threads were stopped: 0.0009492 seconds, Stopping threads took: 0.0008623 seconds
2016-03-21T16:10:02.181+0000: 6.633: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0001982 seconds
2016-03-21T16:10:02.367+0000: 6.819: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000553 seconds
2016-03-21T16:10:02.539+0000: 6.991: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T16:10:02.730+0000: 7.182: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T16:10:02.755+0000: 7.207: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T16:10:02.782+0000: 7.234: Total time for which application threads were stopped: 0.0012034 seconds, Stopping threads took: 0.0010668 seconds
2016-03-21T16:10:02.786+0000: 7.238: Total time for which application threads were stopped: 0.0034595 seconds, Stopping threads took: 0.0033316 seconds
2016-03-21T16:10:02.858+0000: 7.310: Total time for which application threads were stopped: 0.0025648 seconds, Stopping threads took: 0.0024211 seconds
2016-03-21T16:10:02.936+0000: 7.388: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T16:10:02.968+0000: 7.420: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000687 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99623K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6149cb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22581K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2699K, capacity 2809K, committed 2840K, reserved 1048576K
2016-03-21T16:10:02.995+0000: 7.447: [GC (Allocation Failure) 2016-03-21T16:10:02.995+0000: 7.447: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3340712 bytes,    3340712 total
- age   2:    2361944 bytes,    5702656 total
- age   3:    2549576 bytes,    8252232 total
: 99623K->14839K(109248K), 0.0423681 secs] 99623K->14839K(502464K), 0.0425111 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e792de08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22581K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2699K, capacity 2809K, committed 2840K, reserved 1048576K
}
2016-03-21T16:10:03.037+0000: 7.489: Total time for which application threads were stopped: 0.0429446 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:03.049+0000: 7.501: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16127K(502464K), 0.0072530 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-21T16:10:03.056+0000: 7.508: Total time for which application threads were stopped: 0.0092863 seconds, Stopping threads took: 0.0018225 seconds
2016-03-21T16:10:03.057+0000: 7.509: [CMS-concurrent-mark-start]
2016-03-21T16:10:03.059+0000: 7.511: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-21T16:10:03.060+0000: 7.512: Total time for which application threads were stopped: 0.0010029 seconds, Stopping threads took: 0.0008457 seconds
2016-03-21T16:10:03.060+0000: 7.512: [CMS-concurrent-preclean-start]
2016-03-21T16:10:03.062+0000: 7.514: Total time for which application threads were stopped: 0.0018770 seconds, Stopping threads took: 0.0016985 seconds
2016-03-21T16:10:03.065+0000: 7.517: [CMS-concurrent-preclean: 0.003/0.004 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-21T16:10:03.065+0000: 7.517: [CMS-concurrent-abortable-preclean-start]
2016-03-21T16:10:03.065+0000: 7.517: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T16:10:03.119+0000: 7.571: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T16:10:03.275+0000: 7.727: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000655 seconds
2016-03-21T16:10:03.404+0000: 7.856: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000569 seconds
2016-03-21T16:10:03.404+0000: 7.856: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:03.404+0000: 7.856: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T16:10:03.404+0000: 7.856: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T16:10:03.411+0000: 7.863: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000411 seconds
2016-03-21T16:10:03.412+0000: 7.864: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0000229 seconds
2016-03-21T16:10:03.514+0000: 7.966: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000569 seconds
2016-03-21T16:10:03.515+0000: 7.967: [CMS-concurrent-abortable-preclean: 0.370/0.450 secs] [Times: user=0.70 sys=0.12, real=0.45 secs] 
2016-03-21T16:10:03.515+0000: 7.967: [GC (CMS Final Remark) [YG occupancy: 76452 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 76452K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  70% used [0x00000000e0000000, 0x00000000e3c2b240, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e792de08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22860K, capacity 23188K, committed 23396K, reserved 1069056K
  class space    used 2743K, capacity 2846K, committed 2916K, reserved 1048576K
2016-03-21T16:10:03.515+0000: 7.967: [GC (CMS Final Remark) 2016-03-21T16:10:03.515+0000: 7.967: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     320608 bytes,     320608 total
- age   2:    1239272 bytes,    1559880 total
- age   3:    2357304 bytes,    3917184 total
- age   4:    2549504 bytes,    6466688 total
: 76452K->9077K(109248K), 0.0581273 secs] 76452K->9077K(502464K), 0.0582268 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9077K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e3d5b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22860K, capacity 23188K, committed 23396K, reserved 1069056K
  class space    used 2743K, capacity 2846K, committed 2916K, reserved 1048576K
}
2016-03-21T16:10:03.573+0000: 8.025: [Rescan (parallel) , 0.0153998 secs]2016-03-21T16:10:03.589+0000: 8.041: [weak refs processing, 0.0018683 secs]2016-03-21T16:10:03.591+0000: 8.043: [class unloading, 0.0070824 secs]2016-03-21T16:10:03.598+0000: 8.050: [scrub symbol table, 0.0102189 secs]2016-03-21T16:10:03.608+0000: 8.060: [scrub string table, 0.0006554 secs][1 CMS-remark: 0K(393216K)] 9077K(502464K), 0.0962502 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2016-03-21T16:10:03.611+0000: 8.063: Total time for which application threads were stopped: 0.0964698 seconds, Stopping threads took: 0.0000711 seconds
2016-03-21T16:10:03.612+0000: 8.064: [CMS-concurrent-sweep-start]
2016-03-21T16:10:03.612+0000: 8.064: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-21T16:10:03.612+0000: 8.064: [CMS-concurrent-reset-start]
2016-03-21T16:10:03.616+0000: 8.068: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-21T16:10:03.656+0000: 8.108: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000853 seconds
2016-03-21T16:10:03.677+0000: 8.129: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T16:10:03.703+0000: 8.155: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000442 seconds
2016-03-21T16:10:03.706+0000: 8.158: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T16:10:03.708+0000: 8.160: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000419 seconds
2016-03-21T16:10:03.727+0000: 8.179: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T16:10:03.766+0000: 8.218: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000450 seconds
2016-03-21T16:10:03.870+0000: 8.322: Total time for which application threads were stopped: 0.0005757 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T16:10:04.101+0000: 8.553: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000711 seconds
2016-03-21T16:10:04.222+0000: 8.674: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000592 seconds
2016-03-21T16:10:04.323+0000: 8.775: Total time for which application threads were stopped: 0.0011434 seconds, Stopping threads took: 0.0010179 seconds
2016-03-21T16:10:04.406+0000: 8.858: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:04.406+0000: 8.858: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-03-21T16:10:04.420+0000: 8.872: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:04.478+0000: 8.930: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T16:10:04.478+0000: 8.930: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T16:10:04.478+0000: 8.930: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T16:10:04.539+0000: 8.991: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T16:10:04.571+0000: 9.023: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:04.669+0000: 9.121: Total time for which application threads were stopped: 0.0256417 seconds, Stopping threads took: 0.0254703 seconds
2016-03-21T16:10:04.738+0000: 9.190: Total time for which application threads were stopped: 0.0009736 seconds, Stopping threads took: 0.0007976 seconds
2016-03-21T16:10:04.789+0000: 9.241: Total time for which application threads were stopped: 0.0005362 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T16:10:04.918+0000: 9.370: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000655 seconds
2016-03-21T16:10:04.921+0000: 9.373: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000442 seconds
2016-03-21T16:10:04.921+0000: 9.373: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000324 seconds
2016-03-21T16:10:12.841+0000: 17.294: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000624 seconds
2016-03-21T16:10:12.955+0000: 17.407: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T16:10:12.955+0000: 17.407: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:12.962+0000: 17.414: Total time for which application threads were stopped: 0.0027962 seconds, Stopping threads took: 0.0026809 seconds
2016-03-21T16:10:12.962+0000: 17.414: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000363 seconds
2016-03-21T16:10:12.962+0000: 17.415: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T16:10:12.963+0000: 17.415: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T16:10:12.963+0000: 17.415: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T16:10:12.965+0000: 17.417: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000419 seconds
2016-03-21T16:10:12.965+0000: 17.417: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T16:10:12.965+0000: 17.417: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T16:10:12.966+0000: 17.418: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000411 seconds
2016-03-21T16:10:12.973+0000: 17.425: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:12.974+0000: 17.426: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0001627 seconds
2016-03-21T16:10:12.977+0000: 17.429: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T16:10:12.982+0000: 17.434: Total time for which application threads were stopped: 0.0005812 seconds, Stopping threads took: 0.0004335 seconds
2016-03-21T16:10:12.985+0000: 17.437: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:13.000+0000: 17.452: Total time for which application threads were stopped: 0.0009476 seconds, Stopping threads took: 0.0008102 seconds
2016-03-21T16:10:13.005+0000: 17.457: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000561 seconds
2016-03-21T16:10:13.025+0000: 17.477: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000576 seconds
2016-03-21T16:10:13.029+0000: 17.482: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T16:10:13.034+0000: 17.486: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T16:10:13.034+0000: 17.487: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T16:10:13.035+0000: 17.487: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T16:10:13.059+0000: 17.511: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000450 seconds
2016-03-21T16:10:13.079+0000: 17.531: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000576 seconds
2016-03-21T16:10:13.094+0000: 17.546: Total time for which application threads were stopped: 0.0004793 seconds, Stopping threads took: 0.0003309 seconds
2016-03-21T16:10:13.094+0000: 17.547: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T16:10:13.121+0000: 17.574: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T16:10:13.122+0000: 17.574: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T16:10:13.156+0000: 17.609: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T16:10:13.173+0000: 17.625: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T16:10:13.173+0000: 17.626: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T16:10:13.591+0000: 18.043: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T16:10:13.591+0000: 18.043: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T16:10:13.591+0000: 18.044: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:13.592+0000: 18.044: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T16:10:13.592+0000: 18.044: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:13.593+0000: 18.045: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000419 seconds
2016-03-21T16:10:13.593+0000: 18.046: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T16:10:13.594+0000: 18.046: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T16:10:13.594+0000: 18.046: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T16:10:13.594+0000: 18.046: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T16:10:13.594+0000: 18.046: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000363 seconds
2016-03-21T16:10:13.594+0000: 18.047: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T16:10:13.595+0000: 18.047: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T16:10:13.664+0000: 18.116: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000569 seconds
2016-03-21T16:10:13.705+0000: 18.157: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T16:10:13.723+0000: 18.175: Total time for which application threads were stopped: 0.0005828 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T16:10:13.724+0000: 18.177: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:13.731+0000: 18.183: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T16:10:13.732+0000: 18.184: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000379 seconds
2016-03-21T16:10:13.732+0000: 18.184: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T16:10:13.732+0000: 18.184: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T16:10:13.732+0000: 18.184: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T16:10:13.732+0000: 18.185: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T16:10:13.733+0000: 18.185: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:13.733+0000: 18.185: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T16:10:13.733+0000: 18.186: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000245 seconds
2016-03-21T16:10:13.734+0000: 18.186: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000355 seconds
2016-03-21T16:10:13.741+0000: 18.193: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0002172 seconds
2016-03-21T16:10:13.742+0000: 18.194: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T16:10:14.748+0000: 19.200: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000513 seconds
2016-03-21T16:10:15.314+0000: 19.766: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000592 seconds
2016-03-21T16:10:15.349+0000: 19.801: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:15.361+0000: 19.814: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T16:10:15.647+0000: 20.099: Total time for which application threads were stopped: 0.0062549 seconds, Stopping threads took: 0.0055481 seconds
2016-03-21T16:10:15.652+0000: 20.104: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T16:10:16.066+0000: 20.518: Total time for which application threads were stopped: 0.0006696 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T16:10:16.190+0000: 20.642: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T16:10:16.826+0000: 21.279: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0000426 seconds
2016-03-21T16:10:16.910+0000: 21.362: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T16:10:17.153+0000: 21.605: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T16:10:17.893+0000: 22.345: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T16:10:17.893+0000: 22.345: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T16:10:17.893+0000: 22.345: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:17.893+0000: 22.346: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T16:10:17.894+0000: 22.346: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000387 seconds
2016-03-21T16:10:17.894+0000: 22.346: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000442 seconds
2016-03-21T16:10:17.894+0000: 22.347: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T16:10:17.895+0000: 22.347: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T16:10:17.895+0000: 22.347: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:10:17.904+0000: 22.357: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T16:10:20.908+0000: 25.360: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0001042 seconds
2016-03-21T16:10:22.918+0000: 27.370: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T16:10:24.921+0000: 29.373: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000497 seconds
2016-03-21T16:10:26.931+0000: 31.383: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000513 seconds
2016-03-21T16:10:28.939+0000: 33.391: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T16:10:32.953+0000: 37.405: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T16:10:34.958+0000: 39.410: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T16:10:40.961+0000: 45.413: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T16:10:51.666+0000: 56.121: Total time for which application threads were stopped: 0.0009997 seconds, Stopping threads took: 0.0008639 seconds
2016-03-21T16:10:51.724+0000: 56.179: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T16:10:51.874+0000: 56.330: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000553 seconds
2016-03-21T16:10:55.878+0000: 60.333: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000576 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96501K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e3d5b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31948K, capacity 32378K, committed 32868K, reserved 1079296K
  class space    used 3699K, capacity 3859K, committed 3940K, reserved 1048576K
2016-03-21T16:12:03.531+0000: 127.987: [GC (Allocation Failure) 2016-03-21T16:12:03.531+0000: 127.987: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12548752 bytes,   12548752 total
- age   2:     110056 bytes,   12658808 total
- age   3:     626728 bytes,   13285536 total
- age   4:    2311280 bytes,   15596816 total
- age   5:    2543512 bytes,   18140328 total
: 96501K->19374K(109248K), 0.0522420 secs] 96501K->19374K(502464K), 0.0523999 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19374K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d9bac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31948K, capacity 32378K, committed 32868K, reserved 1079296K
  class space    used 3699K, capacity 3859K, committed 3940K, reserved 1048576K
}
2016-03-21T16:12:03.583+0000: 128.039: Total time for which application threads were stopped: 0.0528295 seconds, Stopping threads took: 0.0000426 seconds
2016-03-21T16:12:03.592+0000: 128.048: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000616 seconds
2016-03-21T16:12:03.631+0000: 128.087: Total time for which application threads were stopped: 0.0008797 seconds, Stopping threads took: 0.0000450 seconds
2016-03-21T16:12:03.632+0000: 128.088: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000419 seconds
2016-03-21T16:12:03.642+0000: 128.098: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000513 seconds
2016-03-21T16:12:03.642+0000: 128.098: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000632 seconds
2016-03-21T16:12:03.643+0000: 128.098: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-03-21T16:12:03.643+0000: 128.098: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T16:12:03.643+0000: 128.099: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T16:12:03.644+0000: 128.100: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T16:12:03.646+0000: 128.102: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000845 seconds
2016-03-21T16:12:03.646+0000: 128.102: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000316 seconds
2016-03-21T16:12:03.648+0000: 128.104: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T16:12:03.648+0000: 128.104: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T16:12:03.648+0000: 128.104: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000245 seconds
2016-03-21T16:12:03.648+0000: 128.104: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T16:12:03.649+0000: 128.105: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T16:12:03.656+0000: 128.112: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T16:12:03.657+0000: 128.113: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-03-21T16:12:03.658+0000: 128.113: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000355 seconds
2016-03-21T16:12:03.659+0000: 128.115: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000419 seconds
2016-03-21T16:12:03.669+0000: 128.124: Total time for which application threads were stopped: 0.0022189 seconds, Stopping threads took: 0.0021297 seconds
2016-03-21T16:12:03.669+0000: 128.125: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000316 seconds
2016-03-21T16:12:03.669+0000: 128.125: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T16:12:03.669+0000: 128.125: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T16:12:03.669+0000: 128.125: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000229 seconds
Heap
 par new generation   total 109248K, used 24669K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   6% used [0x00000000e0000000, 0x00000000e052ba58, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d9bac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31995K, capacity 32378K, committed 32868K, reserved 1079296K
  class space    used 3704K, capacity 3859K, committed 3940K, reserved 1048576K
