Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1943396k free), swap 8052652k(5533136k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-05-31T08:59:34.396+0100: 1.434: Total time for which application threads were stopped: 0.0581145 seconds, Stopping threads took: 0.0000450 seconds
2016-05-31T08:59:35.457+0100: 2.463: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T08:59:36.471+0100: 3.478: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T08:59:37.485+0100: 4.492: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000474 seconds
2016-05-31T08:59:37.547+0100: 4.554: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000395 seconds
2016-05-31T08:59:38.561+0100: 5.568: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000442 seconds
2016-05-31T08:59:39.575+0100: 6.582: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000553 seconds
2016-05-31T08:59:40.402+0100: 7.413: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000363 seconds
2016-05-31T08:59:41.416+0100: 8.423: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000411 seconds
2016-05-31T08:59:42.430+0100: 9.437: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000379 seconds
2016-05-31T08:59:43.241+0100: 10.258: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T08:59:43.241+0100: 10.259: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000324 seconds
2016-05-31T08:59:43.241+0100: 10.259: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:43.272+0100: 10.279: Total time for which application threads were stopped: 0.0004454 seconds, Stopping threads took: 0.0000497 seconds
2016-05-31T08:59:43.288+0100: 10.299: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000474 seconds
2016-05-31T08:59:43.522+0100: 10.542: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0000419 seconds
2016-05-31T08:59:43.631+0100: 10.639: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T08:59:44.645+0100: 11.653: Total time for which application threads were stopped: 0.0007588 seconds, Stopping threads took: 0.0006736 seconds
2016-05-31T08:59:45.706+0100: 12.713: Total time for which application threads were stopped: 0.0469221 seconds, Stopping threads took: 0.0468061 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10158K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-05-31T08:59:45.878+0100: 12.886: [GC (Allocation Failure) 2016-05-31T08:59:45.878+0100: 12.886: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5872848 bytes,    5872848 total
: 87424K->5808K(109248K), 0.1092644 secs] 87424K->5808K(502464K), 0.1173243 secs] [Times: user=0.03 sys=0.00, real=0.11 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5808K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705c030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10158K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-05-31T08:59:45.987+0100: 13.003: Total time for which application threads were stopped: 0.1179884 seconds, Stopping threads took: 0.0000442 seconds
2016-05-31T08:59:45.987+0100: 13.007: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000482 seconds
2016-05-31T08:59:45.987+0100: 13.008: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000300 seconds
2016-05-31T08:59:45.987+0100: 13.008: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000308 seconds
2016-05-31T08:59:46.002+0100: 13.013: Total time for which application threads were stopped: 0.0007865 seconds, Stopping threads took: 0.0006641 seconds
2016-05-31T08:59:46.002+0100: 13.013: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000308 seconds
2016-05-31T08:59:46.034+0100: 13.050: Total time for which application threads were stopped: 0.0041251 seconds, Stopping threads took: 0.0039577 seconds
2016-05-31T08:59:46.034+0100: 13.050: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000347 seconds
2016-05-31T08:59:46.034+0100: 13.051: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:46.034+0100: 13.051: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:46.034+0100: 13.051: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000292 seconds
2016-05-31T08:59:46.034+0100: 13.051: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:46.034+0100: 13.051: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:46.034+0100: 13.051: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:46.034+0100: 13.052: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:46.034+0100: 13.052: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:46.034+0100: 13.052: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:46.034+0100: 13.052: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000292 seconds
2016-05-31T08:59:46.034+0100: 13.052: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:46.034+0100: 13.052: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:46.034+0100: 13.052: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:46.034+0100: 13.053: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:46.034+0100: 13.053: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:46.034+0100: 13.053: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:46.034+0100: 13.053: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:46.034+0100: 13.053: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:46.034+0100: 13.054: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000276 seconds
2016-05-31T08:59:46.034+0100: 13.054: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:46.034+0100: 13.054: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T08:59:46.034+0100: 13.055: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:46.034+0100: 13.055: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:46.439+0100: 13.458: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000450 seconds
2016-05-31T08:59:47.453+0100: 14.460: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T08:59:48.093+0100: 15.113: Total time for which application threads were stopped: 0.0003316 seconds, Stopping threads took: 0.0000411 seconds
2016-05-31T08:59:49.107+0100: 16.114: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000442 seconds
2016-05-31T08:59:50.121+0100: 17.128: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000482 seconds
2016-05-31T08:59:51.915+0100: 18.926: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000497 seconds
2016-05-31T08:59:51.915+0100: 18.926: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T08:59:52.913+0100: 19.926: Total time for which application threads were stopped: 0.0003703 seconds, Stopping threads took: 0.0000426 seconds
2016-05-31T08:59:52.913+0100: 19.929: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000308 seconds
2016-05-31T08:59:52.929+0100: 19.944: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000371 seconds
2016-05-31T08:59:53.943+0100: 20.950: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000403 seconds
2016-05-31T08:59:55.472+0100: 22.490: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000750 seconds
2016-05-31T08:59:55.472+0100: 22.490: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000608 seconds
2016-05-31T08:59:55.472+0100: 22.490: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000482 seconds
2016-05-31T08:59:55.472+0100: 22.491: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000592 seconds
2016-05-31T08:59:55.472+0100: 22.491: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000371 seconds
2016-05-31T08:59:55.472+0100: 22.491: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T08:59:55.472+0100: 22.491: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.491: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.491: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.492: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.492: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.492: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.492: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.492: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.492: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000174 seconds
2016-05-31T08:59:55.472+0100: 22.493: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.493: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.493: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.493: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.493: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.472+0100: 22.493: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.472+0100: 22.494: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.487+0100: 22.494: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000632 seconds
2016-05-31T08:59:55.487+0100: 22.494: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.494: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:55.487+0100: 22.494: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.495: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000158 seconds
2016-05-31T08:59:55.487+0100: 22.495: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.487+0100: 22.495: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.495: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.487+0100: 22.496: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:55.487+0100: 22.496: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.496: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.496: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.496: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.496: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.497: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.497: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.497: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.497: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.497: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.497: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.497: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.497: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000174 seconds
2016-05-31T08:59:55.487+0100: 22.498: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.498: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.498: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.498: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.498: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.487+0100: 22.500: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001327 seconds
2016-05-31T08:59:55.503+0100: 22.510: Total time for which application threads were stopped: 0.0091843 seconds, Stopping threads took: 0.0090225 seconds
2016-05-31T08:59:55.503+0100: 22.510: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:55.503+0100: 22.510: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.503+0100: 22.510: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.503+0100: 22.510: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.503+0100: 22.511: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000221 seconds
2016-05-31T08:59:55.503+0100: 22.511: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000166 seconds
2016-05-31T08:59:55.503+0100: 22.511: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000166 seconds
2016-05-31T08:59:55.503+0100: 22.511: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.503+0100: 22.511: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.503+0100: 22.512: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000166 seconds
2016-05-31T08:59:55.503+0100: 22.512: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:55.503+0100: 22.513: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:55.503+0100: 22.513: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:55.503+0100: 22.513: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.503+0100: 22.513: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.503+0100: 22.514: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:55.503+0100: 22.514: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.503+0100: 22.514: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.503+0100: 22.514: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:55.503+0100: 22.516: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000316 seconds
2016-05-31T08:59:55.503+0100: 22.516: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:55.503+0100: 22.517: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000213 seconds
2016-05-31T08:59:55.503+0100: 22.517: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:55.596+0100: 22.614: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000545 seconds
2016-05-31T08:59:55.877+0100: 22.888: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0000490 seconds
2016-05-31T08:59:55.877+0100: 22.898: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000877 seconds
2016-05-31T08:59:55.877+0100: 22.898: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000308 seconds
2016-05-31T08:59:55.877+0100: 22.899: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000229 seconds
2016-05-31T08:59:55.877+0100: 22.899: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000213 seconds
2016-05-31T08:59:55.971+0100: 22.989: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000474 seconds
2016-05-31T08:59:55.971+0100: 22.990: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:55.986+0100: 23.006: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000529 seconds
2016-05-31T08:59:55.986+0100: 23.006: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:55.986+0100: 23.006: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:55.986+0100: 23.006: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000300 seconds
2016-05-31T08:59:55.986+0100: 23.007: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000300 seconds
2016-05-31T08:59:56.002+0100: 23.017: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000537 seconds
2016-05-31T08:59:56.002+0100: 23.017: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000276 seconds
2016-05-31T08:59:56.002+0100: 23.018: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000324 seconds
2016-05-31T08:59:56.033+0100: 23.040: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000537 seconds
2016-05-31T08:59:56.033+0100: 23.043: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000434 seconds
2016-05-31T08:59:56.033+0100: 23.043: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T08:59:56.142+0100: 23.156: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000466 seconds
2016-05-31T08:59:56.158+0100: 23.166: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000569 seconds
2016-05-31T08:59:56.220+0100: 23.230: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000426 seconds
2016-05-31T08:59:56.501+0100: 23.519: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0001271 seconds
2016-05-31T08:59:56.501+0100: 23.519: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000679 seconds
2016-05-31T08:59:56.501+0100: 23.520: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:56.501+0100: 23.520: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000213 seconds
2016-05-31T08:59:56.501+0100: 23.520: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:56.501+0100: 23.520: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:56.501+0100: 23.520: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000158 seconds
2016-05-31T08:59:56.501+0100: 23.520: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:56.501+0100: 23.521: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:56.501+0100: 23.522: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:56.501+0100: 23.522: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000513 seconds
2016-05-31T08:59:56.501+0100: 23.522: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000537 seconds
2016-05-31T08:59:56.517+0100: 23.524: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000442 seconds
2016-05-31T08:59:56.517+0100: 23.524: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-05-31T08:59:56.517+0100: 23.524: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:56.517+0100: 23.524: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000347 seconds
2016-05-31T08:59:56.517+0100: 23.525: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000363 seconds
2016-05-31T08:59:56.517+0100: 23.527: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000790 seconds
2016-05-31T08:59:56.517+0100: 23.527: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000324 seconds
2016-05-31T08:59:56.517+0100: 23.528: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:56.517+0100: 23.528: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:56.517+0100: 23.528: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000229 seconds
2016-05-31T08:59:56.517+0100: 23.528: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000466 seconds
2016-05-31T08:59:56.517+0100: 23.530: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000316 seconds
2016-05-31T08:59:56.517+0100: 23.530: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000237 seconds
2016-05-31T08:59:56.517+0100: 23.533: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000292 seconds
2016-05-31T08:59:56.517+0100: 23.533: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2016-05-31T08:59:56.517+0100: 23.534: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:56.517+0100: 23.534: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T08:59:56.517+0100: 23.536: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-05-31T08:59:56.517+0100: 23.536: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000482 seconds
2016-05-31T08:59:56.517+0100: 23.537: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T08:59:56.517+0100: 23.537: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T08:59:56.517+0100: 23.538: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:56.517+0100: 23.538: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T08:59:56.517+0100: 23.538: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:56.517+0100: 23.539: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:56.532+0100: 23.540: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:56.532+0100: 23.540: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-05-31T08:59:56.532+0100: 23.540: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T08:59:56.532+0100: 23.540: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T08:59:56.579+0100: 23.600: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000616 seconds
2016-05-31T08:59:56.579+0100: 23.601: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000379 seconds
2016-05-31T08:59:56.579+0100: 23.601: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-05-31T08:59:56.595+0100: 23.602: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000300 seconds
2016-05-31T08:59:56.595+0100: 23.610: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000497 seconds
2016-05-31T08:59:56.595+0100: 23.613: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T08:59:56.595+0100: 23.613: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T08:59:56.595+0100: 23.613: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:56.595+0100: 23.614: Total time for which application threads were stopped: 0.0004082 seconds, Stopping threads took: 0.0000276 seconds
2016-05-31T08:59:56.595+0100: 23.616: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000466 seconds
2016-05-31T08:59:56.595+0100: 23.616: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T08:59:56.595+0100: 23.617: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-05-31T08:59:56.595+0100: 23.617: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-05-31T08:59:56.610+0100: 23.632: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000553 seconds
2016-05-31T08:59:56.610+0100: 23.633: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:56.626+0100: 23.633: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000284 seconds
2016-05-31T08:59:56.657+0100: 23.667: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000529 seconds
2016-05-31T08:59:56.657+0100: 23.674: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000505 seconds
2016-05-31T08:59:56.751+0100: 23.759: Total time for which application threads were stopped: 0.0004872 seconds, Stopping threads took: 0.0000569 seconds
2016-05-31T08:59:56.844+0100: 23.865: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0002708 seconds
2016-05-31T08:59:56.907+0100: 23.919: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000529 seconds
2016-05-31T08:59:56.922+0100: 23.929: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000537 seconds
2016-05-31T08:59:56.922+0100: 23.929: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000324 seconds
2016-05-31T08:59:56.922+0100: 23.930: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-05-31T08:59:56.922+0100: 23.930: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000340 seconds
2016-05-31T08:59:56.922+0100: 23.932: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000371 seconds
2016-05-31T08:59:56.922+0100: 23.942: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000426 seconds
2016-05-31T08:59:56.938+0100: 23.950: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T08:59:56.938+0100: 23.950: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T08:59:56.938+0100: 23.952: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000411 seconds
2016-05-31T08:59:56.938+0100: 23.953: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T08:59:56.938+0100: 23.959: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000411 seconds
2016-05-31T08:59:56.954+0100: 23.962: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000411 seconds
2016-05-31T08:59:56.954+0100: 23.962: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:56.954+0100: 23.962: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T08:59:57.000+0100: 24.014: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000521 seconds
2016-05-31T08:59:57.000+0100: 24.014: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T08:59:57.000+0100: 24.014: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:57.000+0100: 24.015: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000300 seconds
2016-05-31T08:59:57.531+0100: 24.544: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000513 seconds
2016-05-31T08:59:57.531+0100: 24.544: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:57.531+0100: 24.544: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000245 seconds
2016-05-31T08:59:57.531+0100: 24.545: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000308 seconds
2016-05-31T08:59:57.531+0100: 24.549: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000482 seconds
2016-05-31T08:59:57.531+0100: 24.549: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:57.531+0100: 24.550: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:57.531+0100: 24.550: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-05-31T08:59:57.609+0100: 24.629: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000584 seconds
2016-05-31T08:59:57.609+0100: 24.629: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:57.609+0100: 24.629: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T08:59:57.609+0100: 24.629: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T08:59:57.609+0100: 24.631: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000442 seconds
2016-05-31T08:59:57.624+0100: 24.631: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0001263 seconds
2016-05-31T08:59:57.624+0100: 24.632: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:57.624+0100: 24.632: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T08:59:57.702+0100: 24.719: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000545 seconds
2016-05-31T08:59:57.780+0100: 24.796: Total time for which application threads were stopped: 0.0004517 seconds, Stopping threads took: 0.0000545 seconds
2016-05-31T08:59:57.827+0100: 24.839: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000490 seconds
2016-05-31T08:59:57.827+0100: 24.840: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T08:59:57.827+0100: 24.841: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T08:59:58.685+0100: 25.704: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000419 seconds
2016-05-31T08:59:58.685+0100: 25.704: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000213 seconds
2016-05-31T08:59:58.716+0100: 25.738: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000237 seconds
2016-05-31T08:59:58.732+0100: 25.743: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000387 seconds
2016-05-31T08:59:59.106+0100: 26.127: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000403 seconds
2016-05-31T08:59:59.216+0100: 26.232: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000450 seconds
2016-05-31T08:59:59.216+0100: 26.232: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000497 seconds
2016-05-31T08:59:59.262+0100: 26.278: Total time for which application threads were stopped: 0.0004177 seconds, Stopping threads took: 0.0000426 seconds
2016-05-31T08:59:59.325+0100: 26.343: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000379 seconds
2016-05-31T08:59:59.450+0100: 26.466: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000411 seconds
2016-05-31T09:00:01.431+0100: 28.447: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000537 seconds
2016-05-31T09:00:01.431+0100: 28.448: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000340 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93232K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705c030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20134K, capacity 20436K, committed 20736K, reserved 1067008K
  class space    used 2383K, capacity 2488K, committed 2560K, reserved 1048576K
2016-05-31T09:00:01.883+0100: 28.903: [GC (Allocation Failure) 2016-05-31T09:00:01.883+0100: 28.903: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8823928 bytes,    8823928 total
- age   2:    2620664 bytes,   11444592 total
: 93232K->12633K(109248K), 0.0590076 secs] 93232K->12633K(502464K), 0.0591592 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12633K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b65d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20134K, capacity 20436K, committed 20736K, reserved 1067008K
  class space    used 2383K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-05-31T09:00:01.946+0100: 28.962: Total time for which application threads were stopped: 0.0595596 seconds, Stopping threads took: 0.0000434 seconds
2016-05-31T09:00:01.946+0100: 28.963: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000482 seconds
2016-05-31T09:00:01.946+0100: 28.963: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000332 seconds
2016-05-31T09:00:01.961+0100: 28.968: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000355 seconds
2016-05-31T09:00:01.961+0100: 28.969: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000955 seconds
2016-05-31T09:00:01.961+0100: 28.969: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000371 seconds
2016-05-31T09:00:01.961+0100: 28.969: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-05-31T09:00:01.961+0100: 28.969: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-05-31T09:00:01.961+0100: 28.969: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-05-31T09:00:01.961+0100: 28.970: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000324 seconds
2016-05-31T09:00:01.961+0100: 28.970: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000332 seconds
2016-05-31T09:00:01.961+0100: 28.972: Total time for which application threads were stopped: 0.0011047 seconds, Stopping threads took: 0.0010186 seconds
2016-05-31T09:00:01.961+0100: 28.973: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000711 seconds
2016-05-31T09:00:01.961+0100: 28.973: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000316 seconds
2016-05-31T09:00:01.961+0100: 28.973: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T09:00:01.961+0100: 28.973: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T09:00:01.961+0100: 28.974: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T09:00:01.961+0100: 28.974: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T09:00:01.961+0100: 28.974: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T09:00:01.961+0100: 28.974: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-05-31T09:00:01.961+0100: 28.974: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-05-31T09:00:01.961+0100: 28.980: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0002108 seconds
2016-05-31T09:00:01.961+0100: 28.980: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000340 seconds
2016-05-31T09:00:01.961+0100: 28.981: Total time for which application threads were stopped: 0.0007999 seconds, Stopping threads took: 0.0005788 seconds
2016-05-31T09:00:02.850+0100: 29.870: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000442 seconds
2016-05-31T09:00:02.850+0100: 29.870: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T09:00:03.194+0100: 30.211: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000513 seconds
2016-05-31T09:00:03.864+0100: 30.873: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000450 seconds
2016-05-31T09:00:03.864+0100: 30.873: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000205 seconds
2016-05-31T09:00:03.958+0100: 30.965: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 33740K(502464K), 0.0157423 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-05-31T09:00:03.974+0100: 30.981: Total time for which application threads were stopped: 0.0159776 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T09:00:03.974+0100: 30.981: [CMS-concurrent-mark-start]
2016-05-31T09:00:03.974+0100: 30.981: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-31T09:00:03.974+0100: 30.981: [CMS-concurrent-preclean-start]
2016-05-31T09:00:03.974+0100: 30.984: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-31T09:00:03.974+0100: 30.984: [CMS-concurrent-abortable-preclean-start]
2016-05-31T09:00:04.005+0100: 31.020: Total time for which application threads were stopped: 0.0004667 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T09:00:04.083+0100: 31.105: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0001753 seconds
2016-05-31T09:00:04.130+0100: 31.143: Total time for which application threads were stopped: 0.0004272 seconds, Stopping threads took: 0.0000411 seconds
2016-05-31T09:00:04.239+0100: 31.253: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000442 seconds
2016-05-31T09:00:04.551+0100: 31.564: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000474 seconds
2016-05-31T09:00:04.613+0100: 31.635: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000395 seconds
2016-05-31T09:00:04.660+0100: 31.679: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T09:00:04.660+0100: 31.680: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T09:00:04.769+0100: 31.788: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000403 seconds
2016-05-31T09:00:04.769+0100: 31.788: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T09:00:04.769+0100: 31.788: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2016-05-31T09:00:04.769+0100: 31.788: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T09:00:04.847+0100: 31.857: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000474 seconds
2016-05-31T09:00:06.953+0100: 33.970: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000553 seconds
2016-05-31T09:00:07.250+0100: 34.269: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000569 seconds
2016-05-31T09:00:07.421+0100: 34.433: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000505 seconds
2016-05-31T09:00:07.515+0100: 34.528: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000513 seconds
2016-05-31T09:00:07.608+0100: 34.631: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000513 seconds
2016-05-31T09:00:08.301+0100: 35.307: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000442 seconds
2016-05-31T09:00:08.333+0100: 35.340: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000458 seconds
2016-05-31T09:00:08.507+0100: 35.523: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000426 seconds
2016-05-31T09:00:08.507+0100: 35.523: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-05-31T09:00:08.772+0100: 35.783: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000403 seconds
2016-05-31T09:00:08.913+0100: 35.935: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000434 seconds
2016-05-31T09:00:09.053+0100: 36.069: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000561 seconds
2016-05-31T09:00:09.053+0100: 36.072: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000363 seconds
2016-05-31T09:00:09.053+0100: 36.074: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T09:00:09.084+0100: 36.100: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000466 seconds
2016-05-31T09:00:09.428+0100: 36.445: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000363 seconds
2016-05-31T09:00:09.537+0100: 36.552: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000490 seconds
 CMS: abort preclean due to time 2016-05-31T09:00:10.286+0100: 37.295: [CMS-concurrent-abortable-preclean: 3.909/6.311 secs] [Times: user=3.78 sys=0.08, real=6.31 secs] 
2016-05-31T09:00:10.317+0100: 37.328: [GC (CMS Final Remark) [YG occupancy: 75563 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 75563K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d747c0, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b65d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23057K, capacity 23416K, committed 23748K, reserved 1071104K
  class space    used 2786K, capacity 2906K, committed 3020K, reserved 1048576K
2016-05-31T09:00:10.317+0100: 37.329: [GC (CMS Final Remark) 2016-05-31T09:00:10.317+0100: 37.329: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2678848 bytes,    2678848 total
- age   2:    2895464 bytes,    5574312 total
- age   3:    2598304 bytes,    8172616 total
: 75563K->11692K(109248K), 0.0737589 secs] 75563K->11692K(502464K), 0.0738782 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11692K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761b278, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23057K, capacity 23416K, committed 23748K, reserved 1071104K
  class space    used 2786K, capacity 2906K, committed 3020K, reserved 1048576K
}
2016-05-31T09:00:10.395+0100: 37.403: [Rescan (parallel) , 0.0545122 secs]2016-05-31T09:00:10.442+0100: 37.457: [weak refs processing, 0.4111131 secs]2016-05-31T09:00:10.847+0100: 37.868: [class unloading, 0.0074953 secs]2016-05-31T09:00:10.863+0100: 37.876: [scrub symbol table, 0.0102756 secs]2016-05-31T09:00:10.878+0100: 37.886: [scrub string table, 0.0006965 secs][1 CMS-remark: 0K(393216K)] 11692K(502464K), 0.5883649 secs] [Times: user=0.14 sys=0.00, real=0.59 secs] 
2016-05-31T09:00:10.910+0100: 37.917: Total time for which application threads were stopped: 0.5886121 seconds, Stopping threads took: 0.0000474 seconds
2016-05-31T09:00:10.910+0100: 37.928: [CMS-concurrent-sweep-start]
2016-05-31T09:00:10.910+0100: 37.928: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-31T09:00:10.910+0100: 37.928: [CMS-concurrent-reset-start]
2016-05-31T09:00:10.925+0100: 37.933: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2016-05-31T09:00:11.799+0100: 38.817: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000624 seconds
2016-05-31T09:00:13.490+0100: 40.498: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000371 seconds
2016-05-31T09:00:13.490+0100: 40.498: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000229 seconds
2016-05-31T09:00:13.705+0100: 40.712: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000411 seconds
2016-05-31T09:00:13.818+0100: 40.834: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000403 seconds
2016-05-31T09:00:13.818+0100: 40.834: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000221 seconds
2016-05-31T09:00:13.880+0100: 40.902: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000395 seconds
2016-05-31T09:00:14.894+0100: 41.901: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000466 seconds
2016-05-31T09:00:15.504+0100: 42.522: Total time for which application threads were stopped: 0.0011118 seconds, Stopping threads took: 0.0000426 seconds
2016-05-31T09:00:15.987+0100: 43.002: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000387 seconds
2016-05-31T09:00:15.987+0100: 43.004: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000300 seconds
2016-05-31T09:00:15.987+0100: 43.004: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000182 seconds
2016-05-31T09:00:16.018+0100: 43.030: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000719 seconds
2016-05-31T09:00:18.046+0100: 45.053: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000474 seconds
2016-05-31T09:00:19.060+0100: 46.067: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000426 seconds
2016-05-31T09:00:20.074+0100: 47.081: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000545 seconds
2016-05-31T09:00:20.496+0100: 47.509: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000774 seconds
2016-05-31T09:00:20.496+0100: 47.513: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000324 seconds
2016-05-31T09:00:20.496+0100: 47.513: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-05-31T09:02:20.165+0100: 167.172: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000608 seconds
2016-05-31T09:03:35.385+0100: 242.400: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000490 seconds
2016-05-31T09:03:40.397+0100: 247.408: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000482 seconds
2016-05-31T09:26:11.473+0100: 1598.536: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0000955 seconds
2016-05-31T09:26:27.520+0100: 1614.583: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000505 seconds
2016-05-31T09:52:14.766+0100: 3161.908: Total time for which application threads were stopped: 0.0003261 seconds, Stopping threads took: 0.0002077 seconds
2016-05-31T09:54:44.217+0100: 3311.365: Total time for which application threads were stopped: 0.0312525 seconds, Stopping threads took: 0.0000561 seconds
2016-05-31T09:54:48.231+0100: 3315.379: Total time for which application threads were stopped: 0.0001540 se