2016-05-04 15:48:43.185 INFO  (main) [   ] o.e.j.u.log Logging initialized @1807ms
2016-05-04 15:48:44.019 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-05-04 15:48:44.100 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-05-04 15:48:44.111 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/contexts/] at interval 0
2016-05-04 15:48:46.401 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-05-04 15:48:46.436 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-05-04 15:48:46.462 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-05-04 15:48:46.522 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-04 15:48:46.523 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-05-04 15:48:46.524 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr'
2016-05-04 15:48:46.525 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-04 15:48:46.525 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-05-04 15:48:46.539 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\solr.xml
2016-05-04 15:48:46.745 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-05-04 15:48:46.825 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-05-04 15:48:46.826 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr]
2016-05-04 15:48:46.828 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\lib
2016-05-04 15:48:46.855 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-05-04 15:48:47.386 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-05-04 15:48:47.392 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-05-04 15:48:47.395 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-05-04 15:48:47.401 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-05-04 15:48:47.401 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-05-04 15:48:47.499 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-05-04 15:48:47.530 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data}
2016-05-04 15:48:47.531 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr
2016-05-04 15:48:47.532 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-05-04 15:48:47.548 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server
2016-05-04 15:48:47.548 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-05-04 15:48:47.554 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr'
2016-05-04 15:48:47.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-05-04 15:48:47.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-05-04 15:48:47.580 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-05-04 15:48:47.654 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@62343c1a{HTTP/1.1}{0.0.0.0:8983}
2016-05-04 15:48:47.654 INFO  (main) [   ] o.e.j.s.Server Started @6308ms
2016-05-04 15:48:47.691 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-05-04 15:48:47.701 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-05-04 15:48:47.734 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-05-04 15:48:47.735 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/sqljdbc4.jar' to classloader
2016-05-04 15:48:47.735 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-05-04 15:48:47.735 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-05-04 15:48:47.735 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-05-04 15:48:47.736 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-05-04 15:48:47.736 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-05-04 15:48:47.736 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-05-04 15:48:47.736 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-05-04 15:48:47.737 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-05-04 15:48:47.737 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-05-04 15:48:47.738 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-05-04 15:48:47.738 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-05-04 15:48:47.738 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-05-04 15:48:47.743 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-05-04 15:48:47.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-05-04 15:48:47.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-05-04 15:48:47.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-05-04 15:48:47.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-05-04 15:48:47.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-05-04 15:48:47.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-05-04 15:48:47.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-05-04 15:48:47.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-05-04 15:48:47.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-05-04 15:48:47.746 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-05-04 15:48:47.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-05-04 15:48:47.747 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-05-04 15:48:47.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-05-04 15:48:47.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-05-04 15:48:47.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-05-04 15:48:47.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-05-04 15:48:47.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-05-04 15:48:47.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-05-04 15:48:47.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-05-04 15:48:47.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-05-04 15:48:47.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-05-04 15:48:47.752 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-05-04 15:48:47.752 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-05-04 15:48:48.338 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-05-04 15:48:48.339 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-05-04 15:48:48.358 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-05-04 15:48:48.643 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-05-04 15:48:48.950 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-05-04 15:48:50.086 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-05-04 15:48:50.099 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-05-04 15:48:50.131 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2016-05-04 15:48:50.157 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-05-04 15:48:50.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr'
2016-05-04 15:48:50.615 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr
2016-05-04 15:48:50.657 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-05-04 15:48:50.681 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\]
2016-05-04 15:48:50.681 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-05-04 15:48:50.706 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data
2016-05-04 15:48:50.708 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-05-04 15:48:50.715 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index
2016-05-04 15:48:51.024 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\
2016-05-04 15:48:51.189 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-05-04 15:48:51.315 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-04 15:48:51.320 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-04 15:48:51.322 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-04 15:48:51.325 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-05-04 15:48:51.377 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-05-04 15:48:51.378 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-05-04 15:48:51.379 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-05-04 15:48:51.382 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-05-04 15:48:51.397 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-05-04 15:48:51.397 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-05-04 15:48:51.615 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5866d411; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
2016-05-04 15:48:51.616 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 7
2016-05-04 15:48:51.806 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@112d35b2[ehr] main
2016-05-04 15:48:51.920 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf
2016-05-04 15:48:51.920 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf}
2016-05-04 15:48:51.960 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf
2016-05-04 15:48:51.960 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-05-04 15:48:51.991 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-05-04 15:48:52.009 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-05-04 15:48:52.011 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@112d35b2[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8(5.5.0):C46) Uninverting(_9(5.5.0):C3)))}
2016-05-04 15:48:52.389 INFO  (qtp5592464-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=508
2016-05-04 15:50:07.275 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /update/extract,class = solr.extraction.ExtractingRequestHandler,args = {defaults={lowernames=true,uprefix=ignored_,captureAttr=true,fmap.a=ignored_,fmap.div=ignored_,fmap.content=value,df=text,hl=on,hl.simple.post=</b>,f.value.hl.fragsize=0,f.content.hl.snippets=3,hl.fl=content value,hl.encoder=html,hl.simple.pre=<b>,f.content.hl.fragsize=100}}} 
2016-05-04 15:50:10.857 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338468.PDF&literal.id=13706393&extractOnly=true&version=2.2&extractFormat=text}{} 0 3583
2016-05-04 15:50:11.402 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=12001826.pdf&literal.id=13706593&extractOnly=true&version=2.2&extractFormat=text}{} 0 46
2016-05-04 15:50:11.893 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=Proc+5002781.pdf&literal.id=13706793&extractOnly=true&version=2.2&extractFormat=text}{} 0 105
2016-05-04 15:50:12.252 WARN  (qtp5592464-16) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 38798
2016-05-04 15:50:12.433 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728134.PDF&literal.id=13706993&extractOnly=true&version=2.2&extractFormat=text}{} 0 227
2016-05-04 15:50:12.727 WARN  (qtp5592464-18) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 34410
2016-05-04 15:50:12.797 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728135.PDF&literal.id=13707193&extractOnly=true&version=2.2&extractFormat=text}{} 0 85
2016-05-04 15:50:13.499 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=Proc+00289342.pdf&literal.id=13707393&extractOnly=true&version=2.2&extractFormat=text}{} 0 66
2016-05-04 15:50:15.102 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=2012_11_25-Ort-Int+20004589.pdf&literal.id=13707593&extractOnly=true&version=2.2&extractFormat=text}{} 0 123
2016-05-04 15:50:16.217 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=02004530.pdf&literal.id=13707793&extractOnly=true&version=2.2&extractFormat=text}{} 0 50
2016-05-04 15:50:16.830 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338471.PDF&literal.id=13707993&extractOnly=true&version=2.2&extractFormat=text}{} 0 163
2016-05-04 15:50:17.582 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=Proc+12002118.pdf&literal.id=13708193&extractOnly=true&version=2.2&extractFormat=text}{} 0 45
2016-05-04 15:50:18.289 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=03002083.pdf&literal.id=13708393&extractOnly=true&version=2.2&extractFormat=text}{} 0 20
2016-05-04 15:50:18.829 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338469.PDF&literal.id=13708593&extractOnly=true&version=2.2&extractFormat=text}{} 0 140
2016-05-04 15:50:19.620 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=Proc+00350909.pdf&literal.id=13708793&extractOnly=true&version=2.2&extractFormat=text}{} 0 31
2016-05-04 15:50:20.322 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=04009026.pdf&literal.id=13708993&extractOnly=true&version=2.2&extractFormat=text}{} 0 12
2016-05-04 15:50:20.857 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338470.PDF&literal.id=13709193&extractOnly=true&version=2.2&extractFormat=text}{} 0 237
2016-05-04 15:50:21.484 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338474.PDF&literal.id=13709393&extractOnly=true&version=2.2&extractFormat=text}{} 0 327
2016-05-04 15:50:22.172 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338466.PDF&literal.id=13709593&extractOnly=true&version=2.2&extractFormat=text}{} 0 79
2016-05-04 15:50:22.615 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338475.PDF&literal.id=13709793&extractOnly=true&version=2.2&extractFormat=text}{} 0 131
2016-05-04 15:50:23.883 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=00035873.pdf&literal.id=13709993&extractOnly=true&version=2.2&extractFormat=text}{} 0 205
2016-05-04 15:50:24.824 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338477.PDF&literal.id=13710193&extractOnly=true&version=2.2&extractFormat=text}{} 0 74
2016-05-04 15:50:25.766 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=00374783.pdf&literal.id=13710393&extractOnly=true&version=2.2&extractFormat=text}{} 0 42
2016-05-04 15:50:27.025 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=2012_11_25-Ort-Int+20004620.pdf&literal.id=13710593&extractOnly=true&version=2.2&extractFormat=text}{} 0 19
2016-05-04 15:50:28.276 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=01007755.pdf&literal.id=13710793&extractOnly=true&version=2.2&extractFormat=text}{} 0 26
2016-05-04 15:50:29.214 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338478.PDF&literal.id=13710993&extractOnly=true&version=2.2&extractFormat=text}{} 0 81
2016-05-04 15:50:31.309 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=1200719.pdf&literal.id=13711193&extractOnly=true&version=2.2&extractFormat=text}{} 0 45
2016-05-04 15:50:33.704 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=00000000035175F.pdf&literal.id=13711393&extractOnly=true&version=2.2&extractFormat=text}{} 0 61
2016-05-04 15:50:34.628 WARN  (qtp5592464-20) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 31870
2016-05-04 15:50:34.651 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728144.PDF&literal.id=13711593&extractOnly=true&version=2.2&extractFormat=text}{} 0 29
2016-05-04 15:50:34.751 WARN  (qtp5592464-12) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 36677
2016-05-04 15:50:34.792 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728145.PDF&literal.id=13711793&extractOnly=true&version=2.2&extractFormat=text}{} 0 50
2016-05-04 15:50:34.863 WARN  (qtp5592464-14) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 37343
2016-05-04 15:50:34.899 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728146.PDF&literal.id=13711993&extractOnly=true&version=2.2&extractFormat=text}{} 0 43
2016-05-04 15:50:35.033 WARN  (qtp5592464-16) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 34961
2016-05-04 15:50:35.075 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728147.PDF&literal.id=13712193&extractOnly=true&version=2.2&extractFormat=text}{} 0 81
2016-05-04 15:50:35.157 WARN  (qtp5592464-18) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 31780
2016-05-04 15:50:35.170 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728148.PDF&literal.id=13712393&extractOnly=true&version=2.2&extractFormat=text}{} 0 19
2016-05-04 15:50:35.245 WARN  (qtp5592464-15) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 38270
2016-05-04 15:50:35.282 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728149.PDF&literal.id=13712593&extractOnly=true&version=2.2&extractFormat=text}{} 0 46
2016-05-04 15:50:35.353 WARN  (qtp5592464-13) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 34505
2016-05-04 15:50:35.436 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728150.PDF&literal.id=13712793&extractOnly=true&version=2.2&extractFormat=text}{} 0 88
2016-05-04 15:50:35.517 WARN  (qtp5592464-17) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 60091
2016-05-04 15:50:35.650 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728151.PDF&literal.id=13712993&extractOnly=true&version=2.2&extractFormat=text}{} 0 142
2016-05-04 15:50:36.115 WARN  (qtp5592464-20) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 33295
2016-05-04 15:50:36.136 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728152.PDF&literal.id=13713193&extractOnly=true&version=2.2&extractFormat=text}{} 0 26
2016-05-04 15:50:36.297 WARN  (qtp5592464-12) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 33346
2016-05-04 15:50:36.319 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728153.PDF&literal.id=13713393&extractOnly=true&version=2.2&extractFormat=text}{} 0 27
2016-05-04 15:50:36.410 WARN  (qtp5592464-14) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 33592
2016-05-04 15:50:36.438 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728154.PDF&literal.id=13713593&extractOnly=true&version=2.2&extractFormat=text}{} 0 36
2016-05-04 15:50:36.536 WARN  (qtp5592464-16) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 33345
2016-05-04 15:50:36.557 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728155.PDF&literal.id=13713793&extractOnly=true&version=2.2&extractFormat=text}{} 0 27
2016-05-04 15:50:36.635 WARN  (qtp5592464-18) [   x:ehr] o.a.p.p.XrefTrailerResolver Did not found XRef object at specified startxref position 33237
2016-05-04 15:50:36.660 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=MAXDATA_728156.PDF&literal.id=13713993&extractOnly=true&version=2.2&extractFormat=text}{} 0 31
2016-05-04 15:50:36.826 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=338479.PDF&literal.id=13714193&extractOnly=true&version=2.2&extractFormat=text}{} 0 44
2016-05-04 15:50:38.546 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=3002910.pdf&literal.id=13714393&extractOnly=true&version=2.2&extractFormat=text}{} 0 102
2016-05-04 15:50:40.707 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=03011885.pdf&literal.id=13714593&extractOnly=true&version=2.2&extractFormat=text}{} 0 56
2016-05-04 15:50:42.782 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=4004050.pdf&literal.id=13714793&extractOnly=true&version=2.2&extractFormat=text}{} 0 50
2016-05-04 15:50:45.506 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=05008836.pdf&literal.id=13714993&extractOnly=true&version=2.2&extractFormat=text}{} 0 50
2016-05-04 15:50:48.461 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=9001280.pdf&literal.id=13715193&extractOnly=true&version=2.2&extractFormat=text}{} 0 58
2016-05-04 15:50:50.851 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=10002647.pdf&literal.id=13715393&extractOnly=true&version=2.2&extractFormat=text}{} 0 17
2016-05-04 15:50:52.380 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=10006551.pdf&literal.id=13715593&extractOnly=true&version=2.2&extractFormat=text}{} 0 27
2016-05-04 15:50:54.510 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=12004138.pdf&literal.id=13715793&extractOnly=true&version=2.2&extractFormat=text}{} 0 48
2016-05-04 15:50:56.265 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=01013875.pdf&literal.id=13715993&extractOnly=true&version=2.2&extractFormat=text}{} 0 14
2016-05-04 15:52:32.533 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-05-04 15:52:32.536 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 130
2016-05-04 15:52:32.774 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1145]} 0 122
2016-05-04 15:52:32.835 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1144]} 0 203
2016-05-04 15:52:32.891 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1146]} 0 27
2016-05-04 15:52:32.910 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1147]} 0 14
2016-05-04 15:52:32.943 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1148]} 0 28
2016-05-04 15:52:32.991 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1149]} 0 45
2016-05-04 15:52:33.001 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1150]} 0 5
2016-05-04 15:52:33.008 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1151]} 0 4
2016-05-04 15:52:33.053 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1152]} 0 31
2016-05-04 15:52:33.061 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1153]} 0 39
2016-05-04 15:52:33.092 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1154]} 0 3
2016-05-04 15:52:33.107 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1155]} 0 11
2016-05-04 15:52:33.130 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1156]} 0 4
2016-05-04 15:52:33.137 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1157]} 0 4
2016-05-04 15:52:33.150 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1158]} 0 6
2016-05-04 15:52:33.156 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1159]} 0 6
2016-05-04 15:52:33.184 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1160]} 0 11
2016-05-04 15:52:33.192 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1161]} 0 4
2016-05-04 15:52:33.223 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1162]} 0 9
2016-05-04 15:52:33.243 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1163]} 0 18
2016-05-04 15:52:33.261 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1164]} 0 3
2016-05-04 15:52:33.265 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1165]} 0 2
2016-05-04 15:52:33.295 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1166]} 0 3
2016-05-04 15:52:33.306 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1167]} 0 4
2016-05-04 15:52:33.326 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1168]} 0 12
2016-05-04 15:52:33.349 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1169]} 0 8
2016-05-04 15:52:33.368 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1170]} 0 5
2016-05-04 15:52:33.380 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1171]} 0 7
2016-05-04 15:52:33.413 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1172]} 0 6
2016-05-04 15:52:33.427 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1173]} 0 5
2016-05-04 15:52:33.488 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1174]} 0 54
2016-05-04 15:52:33.495 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1175]} 0 4
2016-05-04 15:52:33.556 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1176]} 0 11
2016-05-04 15:52:33.579 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1177]} 0 7
2016-05-04 15:52:33.620 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1178]} 0 6
2016-05-04 15:52:33.625 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1179]} 0 10
2016-05-04 15:52:33.645 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1180]} 0 11
2016-05-04 15:52:33.652 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1181]} 0 4
2016-05-04 15:52:33.662 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1182]} 0 3
2016-05-04 15:52:33.667 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1183]} 0 2
2016-05-04 15:52:33.683 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1184]} 0 2
2016-05-04 15:52:33.688 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1185]} 0 2
2016-05-04 15:52:33.711 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1186]} 0 12
2016-05-04 15:52:33.736 INFO  (qtp5592464-14) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1187]} 0 2
2016-05-04 15:52:33.747 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1188]} 0 4
2016-05-04 15:52:33.768 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1189]} 0 5
2016-05-04 15:52:33.778 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1190]} 0 2
2016-05-04 15:52:33.784 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1191]} 0 3
2016-05-04 15:52:33.798 INFO  (qtp5592464-12) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1192]} 0 2
2016-05-04 15:52:33.808 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-05-04 15:52:34.393 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5866d411; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5866d411; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_8,generation=8}
2016-05-04 15:52:34.393 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 8
2016-05-04 15:52:34.423 INFO  (qtp5592464-20) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@6210e092[ehr] main
2016-05-04 15:52:34.427 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-05-04 15:52:34.430 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@6210e092[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_a(5.5.0):C8) Uninverting(_b(5.5.0):C41)))}
2016-05-04 15:52:34.446 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{commit=} 0 639
2016-05-04 15:52:34.592 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&spellcheck=true&rows=0&version=2.2&spellcheck.build=true} hits=49 status=0 QTime=32
2016-05-04 15:53:00.628 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=franca&hl=true&hl.fl=content,value&rows=100000000&version=2.2} hits=12 status=0 QTime=502
2016-05-04 15:53:06.244 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=13706593+1&fl=elemento_id,cod_versao&rows=100000000&version=2.2} hits=26 status=0 QTime=222
2016-05-04 15:53:19.707 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@62343c1a{HTTP/1.1}{0.0.0.0:8983}
2016-05-04 15:53:19.707 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-05-04 15:53:19.711 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@140a7e4d
2016-05-04 15:53:19.713 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=1,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=49,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-05-04 15:53:19.714 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-05-04 15:53:19.714 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-05-04 15:53:19.714 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-05-04 15:53:19.732 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-05-04 15:53:19.736 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-05-04 15:53:19.738 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-05-04 15:53:19.738 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index
2016-05-04 15:53:19.738 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-05-04 15:53:19.738 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data
2016-05-04 15:53:19.743 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp}
