Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1126004k free), swap 8052676k(2022692k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-28T10:06:02.174+0100: 1.064: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0001058 seconds
2016-03-28T10:06:02.722+0100: 1.612: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T10:06:03.722+0100: 2.612: Total time for which application threads were stopped: 0.0004153 seconds, Stopping threads took: 0.0003190 seconds
2016-03-28T10:06:03.722+0100: 2.612: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:03.908+0100: 2.798: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T10:06:03.934+0100: 2.824: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T10:06:04.934+0100: 3.824: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T10:06:05.574+0100: 4.464: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0000490 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-28T10:06:06.149+0100: 5.039: [GC (Allocation Failure) 2016-03-28T10:06:06.149+0100: 5.039: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5740744 bytes,    5740744 total
: 87424K->5661K(109248K), 0.0292100 secs] 87424K->5661K(502464K), 0.0295645 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70375f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-28T10:06:06.178+0100: 5.069: Total time for which application threads were stopped: 0.0299854 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T10:06:06.186+0100: 5.076: Total time for which application threads were stopped: 0.0008212 seconds, Stopping threads took: 0.0006246 seconds
2016-03-28T10:06:06.199+0100: 5.090: Total time for which application threads were stopped: 0.0003522 seconds, Stopping threads took: 0.0000608 seconds
2016-03-28T10:06:06.200+0100: 5.090: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T10:06:06.200+0100: 5.090: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:06:06.200+0100: 5.090: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:06.200+0100: 5.090: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:06.200+0100: 5.091: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T10:06:06.200+0100: 5.091: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:06:06.201+0100: 5.091: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T10:06:06.201+0100: 5.091: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:06.201+0100: 5.091: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T10:06:06.201+0100: 5.091: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T10:06:06.201+0100: 5.091: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:06:06.201+0100: 5.092: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:06:06.202+0100: 5.092: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:06:06.202+0100: 5.092: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T10:06:06.202+0100: 5.092: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:06:06.202+0100: 5.092: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:06:06.202+0100: 5.092: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:06:06.202+0100: 5.093: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:06:07.000+0100: 5.890: Total time for which application threads were stopped: 0.0003743 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:07.148+0100: 6.039: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T10:06:07.543+0100: 6.433: Total time for which application threads were stopped: 0.0004509 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T10:06:07.546+0100: 6.436: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T10:06:07.555+0100: 6.445: Total time for which application threads were stopped: 0.0003743 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:06:08.464+0100: 7.355: Total time for which application threads were stopped: 0.0074960 seconds, Stopping threads took: 0.0072693 seconds
2016-03-28T10:06:08.467+0100: 7.358: Total time for which application threads were stopped: 0.0017506 seconds, Stopping threads took: 0.0015903 seconds
2016-03-28T10:06:08.468+0100: 7.358: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0001398 seconds
2016-03-28T10:06:08.468+0100: 7.358: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:08.468+0100: 7.358: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:08.468+0100: 7.359: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T10:06:08.468+0100: 7.359: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T10:06:08.469+0100: 7.359: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.469+0100: 7.359: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000600 seconds
2016-03-28T10:06:08.470+0100: 7.360: Total time for which application threads were stopped: 0.0008710 seconds, Stopping threads took: 0.0007446 seconds
2016-03-28T10:06:08.470+0100: 7.360: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000624 seconds
2016-03-28T10:06:08.470+0100: 7.360: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:06:08.470+0100: 7.361: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.470+0100: 7.361: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:06:08.471+0100: 7.362: Total time for which application threads were stopped: 0.0008386 seconds, Stopping threads took: 0.0007115 seconds
2016-03-28T10:06:08.472+0100: 7.362: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:06:08.472+0100: 7.362: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.473+0100: 7.363: Total time for which application threads were stopped: 0.0008425 seconds, Stopping threads took: 0.0007138 seconds
2016-03-28T10:06:08.474+0100: 7.364: Total time for which application threads were stopped: 0.0008504 seconds, Stopping threads took: 0.0007083 seconds
2016-03-28T10:06:08.474+0100: 7.365: Total time for which application threads were stopped: 0.0008362 seconds, Stopping threads took: 0.0007122 seconds
2016-03-28T10:06:08.476+0100: 7.366: Total time for which application threads were stopped: 0.0011663 seconds, Stopping threads took: 0.0008291 seconds
2016-03-28T10:06:08.476+0100: 7.366: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T10:06:08.476+0100: 7.366: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.476+0100: 7.367: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.477+0100: 7.367: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T10:06:08.478+0100: 7.369: Total time for which application threads were stopped: 0.0003735 seconds, Stopping threads took: 0.0002400 seconds
2016-03-28T10:06:08.480+0100: 7.370: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0002179 seconds
2016-03-28T10:06:08.485+0100: 7.375: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T10:06:08.487+0100: 7.378: Total time for which application threads were stopped: 0.0017877 seconds, Stopping threads took: 0.0007328 seconds
2016-03-28T10:06:08.488+0100: 7.379: Total time for which application threads were stopped: 0.0008662 seconds, Stopping threads took: 0.0007225 seconds
2016-03-28T10:06:08.489+0100: 7.379: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T10:06:08.489+0100: 7.379: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.489+0100: 7.379: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:06:08.496+0100: 7.386: Total time for which application threads were stopped: 0.0020475 seconds, Stopping threads took: 0.0019006 seconds
2016-03-28T10:06:08.496+0100: 7.386: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0001635 seconds
2016-03-28T10:06:08.496+0100: 7.387: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:06:08.496+0100: 7.387: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T10:06:08.497+0100: 7.387: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T10:06:08.497+0100: 7.387: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T10:06:08.497+0100: 7.387: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T10:06:08.497+0100: 7.388: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T10:06:08.497+0100: 7.388: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T10:06:08.498+0100: 7.388: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000537 seconds
2016-03-28T10:06:08.498+0100: 7.388: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T10:06:08.498+0100: 7.388: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000316 seconds
2016-03-28T10:06:08.498+0100: 7.388: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:08.498+0100: 7.389: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T10:06:08.498+0100: 7.389: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T10:06:08.499+0100: 7.389: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T10:06:08.499+0100: 7.389: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T10:06:08.499+0100: 7.389: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0002156 seconds
2016-03-28T10:06:08.499+0100: 7.390: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T10:06:08.500+0100: 7.390: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0000363 seconds
2016-03-28T10:06:08.511+0100: 7.401: Total time for which application threads were stopped: 0.0005456 seconds, Stopping threads took: 0.0001856 seconds
2016-03-28T10:06:08.538+0100: 7.428: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T10:06:08.540+0100: 7.430: Total time for which application threads were stopped: 0.0008394 seconds, Stopping threads took: 0.0007280 seconds
2016-03-28T10:06:08.550+0100: 7.441: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000545 seconds
2016-03-28T10:06:08.552+0100: 7.442: Total time for which application threads were stopped: 0.0011963 seconds, Stopping threads took: 0.0010699 seconds
2016-03-28T10:06:08.568+0100: 7.459: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:08.569+0100: 7.459: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.571+0100: 7.461: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T10:06:08.571+0100: 7.461: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.571+0100: 7.461: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.572+0100: 7.462: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T10:06:08.587+0100: 7.477: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T10:06:08.587+0100: 7.478: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:06:08.587+0100: 7.478: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.588+0100: 7.478: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:06:08.588+0100: 7.478: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T10:06:08.588+0100: 7.479: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.592+0100: 7.483: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T10:06:08.627+0100: 7.517: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:06:08.627+0100: 7.517: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.627+0100: 7.517: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:06:08.627+0100: 7.518: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:06:08.636+0100: 7.527: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T10:06:08.637+0100: 7.527: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:06:08.637+0100: 7.527: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:06:08.637+0100: 7.528: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T10:06:08.657+0100: 7.548: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T10:06:08.658+0100: 7.548: Total time for which application threads were stopped: 0.0005409 seconds, Stopping threads took: 0.0004698 seconds
2016-03-28T10:06:08.658+0100: 7.548: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T10:06:08.674+0100: 7.564: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T10:06:08.716+0100: 7.606: Total time for which application threads were stopped: 0.0126167 seconds, Stopping threads took: 0.0124588 seconds
2016-03-28T10:06:08.731+0100: 7.621: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T10:06:08.733+0100: 7.623: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T10:06:08.733+0100: 7.624: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T10:06:08.741+0100: 7.632: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:08.744+0100: 7.634: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T10:06:08.748+0100: 7.639: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T10:06:08.748+0100: 7.639: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:06:08.749+0100: 7.639: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T10:06:08.750+0100: 7.640: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T10:06:08.755+0100: 7.645: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T10:06:08.756+0100: 7.647: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:08.758+0100: 7.649: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T10:06:08.769+0100: 7.659: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T10:06:08.769+0100: 7.659: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T10:06:08.771+0100: 7.662: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000663 seconds
2016-03-28T10:06:08.772+0100: 7.662: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:06:08.772+0100: 7.662: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:06:08.772+0100: 7.662: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:06:08.772+0100: 7.662: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:08.772+0100: 7.662: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:06:08.772+0100: 7.663: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:06:08.806+0100: 7.696: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:06:08.835+0100: 7.725: Total time for which application threads were stopped: 0.0039134 seconds, Stopping threads took: 0.0037768 seconds
2016-03-28T10:06:08.836+0100: 7.727: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T10:06:08.927+0100: 7.817: Total time for which application threads were stopped: 0.0048341 seconds, Stopping threads took: 0.0044519 seconds
2016-03-28T10:06:09.048+0100: 7.938: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000584 seconds
2016-03-28T10:06:09.048+0100: 7.938: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T10:06:09.050+0100: 7.940: Total time for which application threads were stopped: 0.0008307 seconds, Stopping threads took: 0.0007541 seconds
2016-03-28T10:06:09.051+0100: 7.941: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0001469 seconds
2016-03-28T10:06:09.059+0100: 7.949: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000592 seconds
2016-03-28T10:06:09.059+0100: 7.949: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T10:06:09.059+0100: 7.949: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T10:06:09.060+0100: 7.951: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0002701 seconds
2016-03-28T10:06:09.069+0100: 7.960: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000916 seconds
2016-03-28T10:06:09.126+0100: 8.016: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001429 seconds
2016-03-28T10:06:09.126+0100: 8.016: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T10:06:09.128+0100: 8.018: Total time for which application threads were stopped: 0.0017293 seconds, Stopping threads took: 0.0015643 seconds
2016-03-28T10:06:09.129+0100: 8.020: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T10:06:09.198+0100: 8.088: Total time for which application threads were stopped: 0.0020104 seconds, Stopping threads took: 0.0017356 seconds
2016-03-28T10:06:09.200+0100: 8.091: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0001256 seconds
2016-03-28T10:06:09.202+0100: 8.092: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T10:06:09.202+0100: 8.093: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T10:06:09.203+0100: 8.094: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:06:09.206+0100: 8.096: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T10:06:09.206+0100: 8.096: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:06:09.206+0100: 8.096: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T10:06:09.206+0100: 8.097: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T10:06:09.213+0100: 8.103: Total time for which application threads were stopped: 0.0008694 seconds, Stopping threads took: 0.0007107 seconds
2016-03-28T10:06:09.235+0100: 8.125: Total time for which application threads were stopped: 0.0005464 seconds, Stopping threads took: 0.0001445 seconds
2016-03-28T10:06:09.243+0100: 8.134: Total time for which application threads were stopped: 0.0003877 seconds, Stopping threads took: 0.0002716 seconds
2016-03-28T10:06:09.246+0100: 8.137: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000561 seconds
2016-03-28T10:06:09.246+0100: 8.137: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:06:09.247+0100: 8.138: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T10:06:09.329+0100: 8.219: Total time for which application threads were stopped: 0.0117071 seconds, Stopping threads took: 0.0115444 seconds
2016-03-28T10:06:09.329+0100: 8.220: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T10:06:09.330+0100: 8.220: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:06:09.330+0100: 8.220: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70375f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20508K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2457K, capacity 2584K, committed 2688K, reserved 1048576K
2016-03-28T10:06:09.358+0100: 8.248: [GC (Allocation Failure) 2016-03-28T10:06:09.358+0100: 8.248: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8604032 bytes,    8604032 total
- age   2:    2553392 bytes,   11157424 total
: 93085K->13162K(109248K), 0.0461002 secs] 93085K->13162K(502464K), 0.0462715 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13162K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623aa80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20508K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2457K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-03-28T10:06:09.404+0100: 8.295: Total time for which application threads were stopped: 0.0467050 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T10:06:09.405+0100: 8.296: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T10:06:09.406+0100: 8.297: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T10:06:09.411+0100: 8.302: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0001161 seconds
2016-03-28T10:06:09.412+0100: 8.302: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T10:06:09.414+0100: 8.304: Total time for which application threads were stopped: 0.0009041 seconds, Stopping threads took: 0.0007691 seconds
2016-03-28T10:06:09.419+0100: 8.309: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T10:06:09.419+0100: 8.309: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000663 seconds
2016-03-28T10:06:09.420+0100: 8.310: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0001121 seconds
2016-03-28T10:06:09.423+0100: 8.313: Total time for which application threads were stopped: 0.0024321 seconds, Stopping threads took: 0.0022710 seconds
2016-03-28T10:06:09.426+0100: 8.316: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000774 seconds
2016-03-28T10:06:09.426+0100: 8.316: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T10:06:09.426+0100: 8.316: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T10:06:09.426+0100: 8.316: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T10:06:09.426+0100: 8.317: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:06:09.427+0100: 8.317: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-03-28T10:06:09.427+0100: 8.318: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T10:06:09.428+0100: 8.318: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0003324 seconds
2016-03-28T10:06:09.429+0100: 8.319: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0002969 seconds
2016-03-28T10:06:09.442+0100: 8.333: Total time for which application threads were stopped: 0.0005369 seconds, Stopping threads took: 0.0004454 seconds
2016-03-28T10:06:09.443+0100: 8.333: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0002179 seconds
2016-03-28T10:06:09.443+0100: 8.333: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T10:06:09.444+0100: 8.334: Total time for which application threads were stopped: 0.0005259 seconds, Stopping threads took: 0.0001192 seconds
2016-03-28T10:06:09.447+0100: 8.338: Total time for which application threads were stopped: 0.0010415 seconds, Stopping threads took: 0.0009468 seconds
2016-03-28T10:06:09.458+0100: 8.348: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T10:06:09.458+0100: 8.348: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T10:06:09.458+0100: 8.349: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T10:06:09.459+0100: 8.349: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:06:09.477+0100: 8.368: Total time for which application threads were stopped: 0.0010131 seconds, Stopping threads took: 0.0008820 seconds
2016-03-28T10:06:09.478+0100: 8.368: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:09.488+0100: 8.378: Total time for which application threads were stopped: 0.0004454 seconds, Stopping threads took: 0.0000861 seconds
2016-03-28T10:06:09.537+0100: 8.427: Total time for which application threads were stopped: 0.0051231 seconds, Stopping threads took: 0.0049770 seconds
2016-03-28T10:06:09.689+0100: 8.579: Total time for which application threads were stopped: 0.0034681 seconds, Stopping threads took: 0.0033393 seconds
2016-03-28T10:06:09.807+0100: 8.697: Total time for which application threads were stopped: 0.0034223 seconds, Stopping threads took: 0.0032888 seconds
2016-03-28T10:06:09.856+0100: 8.746: Total time for which application threads were stopped: 0.0027061 seconds, Stopping threads took: 0.0024226 seconds
2016-03-28T10:06:09.885+0100: 8.775: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T10:06:09.909+0100: 8.799: Total time for which application threads were stopped: 0.0004201 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T10:06:09.998+0100: 8.888: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T10:06:10.040+0100: 8.931: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:06:10.062+0100: 8.952: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T10:06:10.097+0100: 8.987: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T10:06:10.210+0100: 9.101: Total time for which application threads were stopped: 0.0005212 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T10:06:10.212+0100: 9.102: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T10:06:10.212+0100: 9.102: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:10.252+0100: 9.142: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T10:06:10.312+0100: 9.202: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T10:06:10.462+0100: 9.352: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:10.462+0100: 9.352: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:06:10.462+0100: 9.353: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T10:06:10.463+0100: 9.353: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T10:06:10.463+0100: 9.354: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T10:06:10.464+0100: 9.354: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T10:06:10.477+0100: 9.367: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T10:06:10.608+0100: 9.499: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000632 seconds
2016-03-28T10:06:10.716+0100: 9.606: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000561 seconds
2016-03-28T10:06:10.718+0100: 9.608: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000434 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100586K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623aa80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22596K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-28T10:06:10.770+0100: 9.660: [GC (Allocation Failure) 2016-03-28T10:06:10.770+0100: 9.660: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2190392 bytes,    2190392 total
- age   2:    2686104 bytes,    4876496 total
- age   3:    2550096 bytes,    7426592 total
: 100586K->13668K(109248K), 0.0282277 secs] 100586K->13668K(502464K), 0.0283848 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13668K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e78090c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22596K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-28T10:06:10.798+0100: 9.689: Total time for which application threads were stopped: 0.0288286 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T10:06:10.798+0100: 9.689: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13677K(502464K), 0.0120600 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-28T10:06:10.811+0100: 9.701: Total time for which application threads were stopped: 0.0122930 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:06:10.811+0100: 9.702: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:06:10.811+0100: 9.702: [CMS-concurrent-mark-start]
2016-03-28T10:06:10.812+0100: 9.702: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-28T10:06:10.812+0100: 9.703: [CMS-concurrent-preclean-start]
2016-03-28T10:06:10.815+0100: 9.705: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-28T10:06:10.851+0100: 9.742: [GC (CMS Final Remark) [YG occupancy: 22020 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 22020K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   9% used [0x00000000e0000000, 0x00000000e0828100, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e78090c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22607K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-28T10:06:10.851+0100: 9.742: [GC (CMS Final Remark) 2016-03-28T10:06:10.851+0100: 9.742: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     138088 bytes,     138088 total
- age   2:     873184 bytes,    1011272 total
- age   3:    2686056 bytes,    3697328 total
- age   4:    2550096 bytes,    6247424 total
: 22020K->8185K(109248K), 0.0309717 secs] 22020K->8185K(502464K), 0.0310711 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8185K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d5e4e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22607K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-28T10:06:10.882+0100: 9.773: [Rescan (parallel) , 0.0133037 secs]2016-03-28T10:06:10.896+0100: 9.786: [weak refs processing, 0.0026413 secs]2016-03-28T10:06:10.898+0100: 9.789: [class unloading, 0.0071572 secs]2016-03-28T10:06:10.906+0100: 9.796: [scrub symbol table, 0.0096137 secs]2016-03-28T10:06:10.915+0100: 9.806: [scrub string table, 0.0006925 secs][1 CMS-remark: 0K(393216K)] 8185K(502464K), 0.0666321 secs] [Times: user=0.08 sys=0.02, real=0.07 secs] 
2016-03-28T10:06:10.918+0100: 9.808: Total time for which application threads were stopped: 0.0669456 seconds, Stopping threads took: 0.0000640 seconds
2016-03-28T10:06:10.946+0100: 9.837: [CMS-concurrent-sweep-start]
2016-03-28T10:06:10.946+0100: 9.837: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-28T10:06:10.946+0100: 9.837: [CMS-concurrent-reset-start]
2016-03-28T10:06:10.953+0100: 9.844: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-28T10:06:11.050+0100: 9.940: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T10:06:11.098+0100: 9.989: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:11.098+0100: 9.989: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:06:11.099+0100: 9.989: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:11.107+0100: 9.997: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T10:06:11.108+0100: 9.998: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000711 seconds
2016-03-28T10:06:11.108+0100: 9.998: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:06:11.274+0100: 10.164: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T10:06:11.289+0100: 10.179: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T10:06:11.291+0100: 10.182: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T10:06:11.293+0100: 10.183: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:06:11.349+0100: 10.239: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T10:06:11.352+0100: 10.243: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T10:06:11.459+0100: 10.349: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:06:11.613+0100: 10.504: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T10:06:11.881+0100: 10.771: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000742 seconds
2016-03-28T10:06:12.159+0100: 11.050: Total time for which application threads were stopped: 0.0003237 seconds, Stopping threads took: 0.0001579 seconds
2016-03-28T10:06:12.255+0100: 11.145: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T10:06:12.279+0100: 11.170: Total time for which application threads were stopped: 0.0003695 seconds, Stopping threads took: 0.0002527 seconds
2016-03-28T10:06:12.322+0100: 11.213: Total time for which application threads were stopped: 0.0325999 seconds, Stopping threads took: 0.0324506 seconds
2016-03-28T10:06:12.350+0100: 11.240: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:12.350+0100: 11.241: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T10:06:12.352+0100: 11.243: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T10:06:12.384+0100: 11.274: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000632 seconds
2016-03-28T10:06:12.385+0100: 11.275: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T10:06:12.444+0100: 11.334: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T10:06:12.656+0100: 11.546: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:06:12.687+0100: 11.578: Total time for which application threads were stopped: 0.0005377 seconds, Stopping threads took: 0.0003830 seconds
2016-03-28T10:06:12.690+0100: 11.580: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T10:06:12.742+0100: 11.633: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000640 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95609K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d5e4e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27190K, capacity 27558K, committed 28032K, reserved 1073152K
  class space    used 3261K, capacity 3367K, committed 3456K, reserved 1048576K
2016-03-28T10:06:12.983+0100: 11.873: [GC (Allocation Failure) 2016-03-28T10:06:12.983+0100: 11.874: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5039304 bytes,    5039304 total
- age   2:       8512 bytes,    5047816 total
- age   3:     319824 bytes,    5367640 total
- age   4:    2671448 bytes,    8039088 total
- age   5:    2549992 bytes,   10589080 total
: 95609K->11990K(109248K), 0.0347374 secs] 95609K->11990K(502464K), 0.0348772 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7665828, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27190K, capacity 27558K, committed 28032K, reserved 1073152K
  class space    used 3261K, capacity 3367K, committed 3456K, reserved 1048576K
}
2016-03-28T10:06:13.018+0100: 11.909: Total time for which application threads were stopped: 0.0353391 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T10:06:13.022+0100: 11.913: Total time for which application threads were stopped: 0.0013447 seconds, Stopping threads took: 0.0011687 seconds
2016-03-28T10:06:13.032+0100: 11.922: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000695 seconds
2016-03-28T10:06:13.035+0100: 11.926: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T10:06:13.036+0100: 11.927: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:13.153+0100: 12.044: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T10:06:13.258+0100: 12.149: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000719 seconds
2016-03-28T10:06:13.260+0100: 12.150: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T10:06:13.260+0100: 12.151: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T10:06:15.731+0100: 14.621: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T10:06:15.836+0100: 14.727: Total time for which application threads were stopped: 0.0015848 seconds, Stopping threads took: 0.0014419 seconds
2016-03-28T10:06:15.842+0100: 14.732: Total time for which application threads were stopped: 0.0026634 seconds, Stopping threads took: 0.0025529 seconds
2016-03-28T10:06:15.843+0100: 14.733: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T10:06:15.843+0100: 14.733: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:06:15.843+0100: 14.734: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T10:06:15.843+0100: 14.734: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T10:06:15.844+0100: 14.734: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T10:06:15.844+0100: 14.734: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T10:06:15.846+0100: 14.737: Total time for which application threads were stopped: 0.0005401 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T10:06:15.847+0100: 14.737: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T10:06:15.850+0100: 14.740: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T10:06:15.858+0100: 14.749: Total time for which application threads were stopped: 0.0057793 seconds, Stopping threads took: 0.0056609 seconds
2016-03-28T10:06:15.860+0100: 14.750: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T10:06:15.868+0100: 14.758: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000647 seconds
2016-03-28T10:06:15.894+0100: 14.785: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0001879 seconds
2016-03-28T10:06:15.898+0100: 14.789: Total time for which application threads were stopped: 0.0033520 seconds, Stopping threads took: 0.0032256 seconds
2016-03-28T10:06:15.900+0100: 14.790: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T10:06:15.915+0100: 14.806: Total time for which application threads were stopped: 0.0006712 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T10:06:15.916+0100: 14.806: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000821 seconds
2016-03-28T10:06:15.921+0100: 14.811: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T10:06:15.922+0100: 14.812: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T10:06:15.939+0100: 14.830: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T10:06:15.942+0100: 14.833: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T10:06:15.953+0100: 14.844: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:15.967+0100: 14.858: Total time for which application threads were stopped: 0.0003917 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T10:06:16.486+0100: 15.377: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T10:06:16.487+0100: 15.377: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T10:06:16.487+0100: 15.377: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:06:16.487+0100: 15.378: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:06:16.487+0100: 15.378: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:06:16.489+0100: 15.380: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:16.489+0100: 15.380: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:06:16.489+0100: 15.380: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T10:06:16.489+0100: 15.380: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000774 seconds
2016-03-28T10:06:16.490+0100: 15.380: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:06:16.490+0100: 15.381: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000671 seconds
2016-03-28T10:06:16.490+0100: 15.381: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:06:16.490+0100: 15.381: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:06:16.552+0100: 15.442: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T10:06:16.554+0100: 15.444: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T10:06:16.640+0100: 15.530: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000948 seconds
2016-03-28T10:06:18.581+0100: 17.472: Total time for which application threads were stopped: 0.0008394 seconds, Stopping threads took: 0.0007383 seconds
2016-03-28T10:06:18.620+0100: 17.512: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0003103 seconds
2016-03-28T10:06:18.687+0100: 17.579: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000750 seconds
2016-03-28T10:06:18.709+0100: 17.601: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:18.710+0100: 17.601: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000316 seconds
2016-03-28T10:06:18.710+0100: 17.602: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:06:18.710+0100: 17.602: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:06:18.712+0100: 17.604: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0002645 seconds
2016-03-28T10:06:18.712+0100: 17.604: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T10:06:19.718+0100: 18.610: Total time for which application threads were stopped: 0.0008149 seconds, Stopping threads took: 0.0000663 seconds
2016-03-28T10:06:19.726+0100: 18.617: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:06:19.816+0100: 18.708: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T10:06:19.817+0100: 18.709: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T10:06:19.817+0100: 18.709: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:06:19.818+0100: 18.709: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:19.818+0100: 18.709: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:06:19.818+0100: 18.710: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:06:19.818+0100: 18.710: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:06:19.819+0100: 18.710: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T10:06:19.823+0100: 18.715: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T10:06:20.826+0100: 19.718: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0001445 seconds
2016-03-28T10:06:21.257+0100: 20.149: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T10:06:21.286+0100: 20.178: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:06:21.296+0100: 20.188: Total time for which application threads were stopped: 0.0005085 seconds, Stopping threads took: 0.0004027 seconds
2016-03-28T10:06:21.322+0100: 20.213: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000608 seconds
2016-03-28T10:06:21.617+0100: 20.509: Total time for which application threads were stopped: 0.0068706 seconds, Stopping threads took: 0.0062799 seconds
2016-03-28T10:06:21.619+0100: 20.511: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T10:06:21.884+0100: 20.776: Total time for which application threads were stopped: 0.0006491 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T10:06:22.050+0100: 20.942: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T10:06:23.055+0100: 21.946: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000861 seconds
2016-03-28T10:06:23.486+0100: 22.377: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T10:06:23.622+0100: 22.513: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T10:06:23.729+0100: 22.620: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000545 seconds
2016-03-28T10:06:24.394+0100: 23.285: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T10:06:24.395+0100: 23.286: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T10:06:24.395+0100: 23.286: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:06:24.395+0100: 23.286: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:24.395+0100: 23.286: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:24.395+0100: 23.286: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:06:25.395+0100: 24.286: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T10:06:26.395+0100: 25.286: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T10:06:28.395+0100: 27.286: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T10:06:33.405+0100: 32.296: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T10:06:38.412+0100: 37.303: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T10:06:57.955+0100: 56.846: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0002140 seconds
2016-03-28T10:06:58.121+0100: 57.013: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T10:06:58.172+0100: 57.064: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T10:06:58.312+0100: 57.203: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T10:06:58.314+0100: 57.206: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T10:06:58.356+0100: 57.248: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T10:06:58.392+0100: 57.283: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000655 seconds
2016-03-28T10:06:58.394+0100: 57.286: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T10:06:58.447+0100: 57.339: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T10:06:58.574+0100: 57.466: Total time for which application threads were stopped: 0.0007296 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T10:06:58.578+0100: 57.469: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000363 seconds
2016-03-28T10:06:58.784+0100: 57.676: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000782 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7665828, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31829K, capacity 32290K, committed 32640K, reserved 1077248K
  class space    used 3700K, capacity 3855K, committed 3968K, reserved 1048576K
2016-03-28T10:06:58.815+0100: 57.707: [GC (Allocation Failure) 2016-03-28T10:06:58.815+0100: 57.707: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8691056 bytes,    8691056 total
- age   2:    1131144 bytes,    9822200 total
- age   3:       8512 bytes,    9830712 total
- age   4:     309992 bytes,   10140704 total
- age   5:    2616624 bytes,   12757328 total
- age   6:    2537648 bytes,   15294976 total
: 99414K->19286K(109248K), 0.0714544 secs] 99414K->19286K(502464K), 0.0716360 secs] [Times: user=0.14 sys=0.02, real=0.07 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19286K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6835850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31829K, capacity 32290K, committed 32640K, reserved 1077248K
  class space    used 3700K, capacity 3855K, committed 3968K, reserved 1048576K
}
2016-03-28T10:06:58.887+0100: 57.778: Total time for which application threads were stopped: 0.0721382 seconds, Stopping threads took: 0.0000537 seconds
2016-03-28T10:06:58.898+0100: 57.789: Total time for which application threads were stopped: 0.0004983 seconds, Stopping threads took: 0.0002669 seconds
2016-03-28T10:06:58.898+0100: 57.790: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T10:06:59.068+0100: 57.960: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000584 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 106710K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6835850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31992K, capacity 32424K, committed 32896K, reserved 1079296K
  class space    used 3716K, capacity 3856K, committed 3968K, reserved 1048576K
2016-03-28T10:06:59.275+0100: 58.167: [GC (Allocation Failure) 2016-03-28T10:06:59.275+0100: 58.167: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     338488 bytes,     338488 total
- age   2:    6318888 bytes,    6657376 total
- age   3:    1130280 bytes,    7787656 total
- age   4:       8512 bytes,    7796168 total
- age   5:     309280 bytes,    8105448 total
- age   6:    2614344 bytes,   10719792 total
- age   7:    2537648 bytes,   13257440 total
: 106710K->17754K(109248K), 0.0664339 secs] 106710K->17754K(502464K), 0.0665950 secs] [Times: user=0.11 sys=0.02, real=0.07 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17754K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c06b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31992K, capacity 32424K, committed 32896K, reserved 1079296K
  class space    used 3716K, capacity 3856K, committed 3968K, reserved 1048576K
}
2016-03-28T10:06:59.342+0100: 58.234: Total time for which application threads were stopped: 0.0670380 seconds, Stopping threads took: 0.0000624 seconds
2016-03-28T10:06:59.351+0100: 58.242: Total time for which application threads were stopped: 0.0047157 seconds, Stopping threads took: 0.0044764 seconds
2016-03-28T10:06:59.351+0100: 58.243: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T10:07:00.194+0100: 59.086: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T10:07:00.340+0100: 59.231: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000600 seconds
2016-03-28T10:07:00.362+0100: 59.254: Total time for which application threads were stopped: 0.0008338 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T10:07:00.366+0100: 59.258: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000545 seconds
2016-03-28T10:07:00.389+0100: 59.281: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000545 seconds
2016-03-28T10:07:00.406+0100: 59.297: Total time for which application threads were stopped: 0.0056506 seconds, Stopping threads took: 0.0055274 seconds
2016-03-28T10:07:00.408+0100: 59.299: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T10:07:00.428+0100: 59.320: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:07:00.579+0100: 59.471: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T10:07:00.580+0100: 59.472: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T10:07:00.580+0100: 59.472: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T10:07:00.580+0100: 59.472: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:07:00.581+0100: 59.473: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T10:07:00.617+0100: 59.511: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000608 seconds
2016-03-28T10:07:00.617+0100: 59.514: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000363 seconds
2016-03-28T10:07:00.666+0100: 59.558: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T10:07:00.668+0100: 59.560: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T10:07:00.674+0100: 59.566: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T10:07:00.685+0100: 59.582: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000632 seconds
2016-03-28T10:07:00.705+0100: 59.603: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T10:07:00.979+0100: 59.880: Total time for which application threads were stopped: 0.0004627 seconds, Stopping threads took: 0.0002716 seconds
2016-03-28T10:07:00.989+0100: 59.886: Total time for which application threads were stopped: 0.0006025 seconds, Stopping threads took: 0.0003830 seconds
2016-03-28T10:07:00.999+0100: 59.895: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000679 seconds
2016-03-28T10:07:01.093+0100: 59.985: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000561 seconds
2016-03-28T10:07:02.093+0100: 60.985: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T10:07:07.108+0100: 66.000: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T10:07:17.130+0100: 76.021: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:07:19.020+0100: 77.915: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T10:07:19.021+0100: 77.915: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T10:07:20.025+0100: 78.919: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000734 seconds
2016-03-28T10:07:23.899+0100: 82.794: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:07:23.900+0100: 82.795: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:07:23.905+0100: 82.799: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T10:07:23.905+0100: 82.800: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T10:07:23.905+0100: 82.800: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T10:07:23.907+0100: 82.801: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T10:07:23.909+0100: 82.804: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T10:07:23.909+0100: 82.804: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:07:23.909+0100: 82.804: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T10:07:23.909+0100: 82.804: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:07:23.909+0100: 82.804: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:07:23.909+0100: 82.806: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T10:07:23.909+0100: 82.807: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T10:07:23.909+0100: 82.807: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T10:07:23.909+0100: 82.808: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T10:07:23.909+0100: 82.808: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T10:07:23.909+0100: 82.811: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000513 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105178K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c06b80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33415K, capacity 33780K, committed 34304K, reserved 1079296K
  class space    used 3862K, capacity 3992K, committed 4096K, reserved 1048576K
2016-03-28T10:07:23.909+0100: 82.812: [GC (Allocation Failure) 2016-03-28T10:07:23.909+0100: 82.812: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3949720 bytes,    3949720 total
- age   2:     124592 bytes,    4074312 total
- age   3:    5661304 bytes,    9735616 total
- age   4:    1118800 bytes,   10854416 total
- age   5:       8448 bytes,   10862864 total
- age   6:     305152 bytes,   11168016 total
- age   7:    2556840 bytes,   13724856 total
- age   8:    2525864 bytes,   16250720 total
: 105178K->18299K(109248K), 0.0830217 secs] 105178K->18299K(502464K), 0.0832033 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 18299K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e673ee20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33415K, capacity 33780K, committed 34304K, reserved 1079296K
  class space    used 3862K, capacity 3992K, committed 4096K, reserved 1048576K
}
2016-03-28T10:07:24.001+0100: 82.895: Total time for which application threads were stopped: 0.0836202 seconds, Stopping threads took: 0.0000734 seconds
2016-03-28T10:07:24.002+0100: 82.896: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T10:07:24.002+0100: 82.897: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T10:07:24.002+0100: 82.897: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:07:24.004+0100: 82.899: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T10:07:24.039+0100: 82.934: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T10:07:24.040+0100: 82.935: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T10:07:24.040+0100: 82.935: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.041+0100: 82.935: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.041+0100: 82.936: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:07:24.041+0100: 82.936: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.041+0100: 82.936: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.041+0100: 82.936: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.042+0100: 82.936: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.044+0100: 82.939: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T10:07:24.044+0100: 82.939: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.047+0100: 82.941: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T10:07:24.047+0100: 82.941: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:07:24.054+0100: 82.948: Total time for which application threads were stopped: 0.0004469 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T10:07:24.054+0100: 82.949: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T10:07:24.054+0100: 82.949: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T10:07:24.054+0100: 82.949: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.054+0100: 82.949: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T10:07:24.056+0100: 82.951: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T10:07:24.056+0100: 82.951: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T10:07:24.056+0100: 82.951: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T10:07:24.057+0100: 82.951: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.059+0100: 82.954: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T10:07:24.062+0100: 82.957: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T10:07:24.063+0100: 82.957: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T10:07:24.066+0100: 82.960: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T10:07:24.070+0100: 82.965: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T10:07:24.078+0100: 82.972: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T10:07:24.078+0100: 82.973: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T10:07:24.078+0100: 82.973: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000363 seconds
2016-03-28T10:07:24.082+0100: 82.977: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T10:07:24.082+0100: 82.977: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 109248K, used 20777K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e026b6d0, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e673ee20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33441K, capacity 33876K, committed 34304K, reserved 1079296K
  class space    used 3864K, capacity 4024K, committed 4096K, reserved 1048576K
