2016-03-21 13:58:40.080 INFO  (main) [   ] o.e.j.u.log Logging initialized @2188ms
2016-03-21 13:58:41.072 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-21 13:58:41.121 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-21 13:58:41.127 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-21 13:58:42.635 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-21 13:58:42.661 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-21 13:58:42.686 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-21 13:58:42.832 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 13:58:42.832 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:58:42.834 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-21 13:58:42.834 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 13:58:42.835 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:58:42.853 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-21 13:58:43.047 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:58:43.116 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-21 13:58:43.117 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-21 13:58:43.119 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-21 13:58:43.148 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-21 13:58:43.648 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-21 13:58:43.654 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-21 13:58:43.656 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-21 13:58:43.658 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-21 13:58:43.658 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-21 13:58:43.747 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:58:43.777 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data}
2016-03-21 13:58:43.777 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 13:58:43.777 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-21 13:58:43.797 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-21 13:58:43.797 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-21 13:58:43.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 13:58:43.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 13:58:43.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:58:43.827 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-21 13:58:43.869 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 13:58:43.870 INFO  (main) [   ] o.e.j.s.Server Started @6090ms
2016-03-21 13:58:43.894 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-21 13:58:43.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-21 13:58:43.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-21 13:58:43.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-21 13:58:43.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-21 13:58:44.268 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 13:58:44.268 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 13:58:44.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-21 13:58:44.475 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-03-21 13:58:44.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-21 13:58:45.548 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458568724705} status=0 QTime=182
2016-03-21 13:58:46.068 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-21 13:58:46.079 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-21 13:58:46.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-03-21 13:58:46.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-21 13:58:46.483 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 13:58:46.485 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 13:58:46.486 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-21 13:58:46.511 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-21 13:58:46.512 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-21 13:58:46.539 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 13:58:46.542 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-21 13:58:46.545 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 13:58:46.716 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-21 13:58:46.823 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-21 13:58:46.906 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 13:58:46.911 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 13:58:46.914 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 13:58:46.916 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 13:58:46.978 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-21 13:58:46.979 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-21 13:58:46.979 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-03-21 13:58:46.985 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-21 13:58:47.000 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-21 13:58:47.001 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-21 13:58:47.244 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53927d15; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_11,generation=37}
2016-03-21 13:58:47.245 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 37
2016-03-21 13:58:47.358 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@6f7520b1[ehr] main
2016-03-21 13:58:47.374 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 13:58:47.374 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-21 13:58:47.394 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 13:58:47.395 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-21 13:58:47.420 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-21 13:58:47.433 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@6f7520b1[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_x(5.5.0):C8/1:delGen=1) Uninverting(_y(5.5.0):C1)))}
2016-03-21 13:58:47.435 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-21 13:58:48.567 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=338
2016-03-21 13:58:54.423 INFO  (qtp5592464-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458568734405} status=0 QTime=0
2016-03-21 13:58:54.592 INFO  (qtp5592464-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1458568734517} status=0 QTime=28
2016-03-21 13:58:54.719 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458568734689} status=0 QTime=26
2016-03-21 13:58:54.746 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568734707} status=0 QTime=7
2016-03-21 13:58:54.755 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1458568734692} status=0 QTime=23
2016-03-21 13:58:56.693 INFO  (qtp5592464-21) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 13:58:56.903 INFO  (qtp5592464-21) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 13:58:56.903 INFO  (qtp5592464-21) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 13:58:56.952 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=263
2016-03-21 13:58:56.958 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568736917} status=0 QTime=0
2016-03-21 13:58:56.956 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-21 13:58:56.993 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 13:58:57.177 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-21 13:58:57.281 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:58:57.562 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568737194} status=0 QTime=1
2016-03-21 13:58:58.147 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 866
2016-03-21 13:58:58.165 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:58:58.280 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 105
2016-03-21 13:58:58.295 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:58:58.314 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 19
2016-03-21 13:58:58.323 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:58:58.355 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 31
2016-03-21 13:58:58.368 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:58:58.386 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 17
2016-03-21 13:58:58.393 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:58:58.416 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 22
2016-03-21 13:58:58.431 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:58:58.450 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 17
2016-03-21 13:58:58.461 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:58:58.477 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 15
2016-03-21 13:58:58.534 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:58:58.568 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 32
2016-03-21 13:58:59.210 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568739206} status=0 QTime=0
2016-03-21 13:58:59.567 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-21 13:58:59.568 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-21 13:58:59.709 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53927d15; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_11,generation=37}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53927d15; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_12,generation=38}
2016-03-21 13:58:59.710 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 38
2016-03-21 13:58:59.720 INFO  (Thread-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@564bd1ca[ehr] main
2016-03-21 13:58:59.726 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@564bd1ca[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_z(5.5.0):C8)))}
2016-03-21 13:58:59.728 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-21 13:58:59.744 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 13:58:59.746 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-21 13:58:59.746 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:2.747
2016-03-21 13:58:59.747 INFO  (Thread-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=263{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7, 8],commit=} 0 3058
2016-03-21 13:59:01.236 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568741233} status=0 QTime=0
2016-03-21 13:59:03.263 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568743252} status=0 QTime=0
2016-03-21 13:59:05.293 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568745288} status=0 QTime=0
2016-03-21 13:59:07.314 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568747315} status=0 QTime=0
2016-03-21 13:59:09.342 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568749340} status=0 QTime=0
2016-03-21 13:59:11.979 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568751980} status=0 QTime=0
2016-03-21 13:59:14.982 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568754983} status=0 QTime=0
2016-03-21 13:59:17.984 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568757985} status=0 QTime=0
2016-03-21 13:59:20.988 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568760989} status=0 QTime=0
2016-03-21 13:59:23.021 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568763010} status=0 QTime=1
2016-03-21 13:59:25.046 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568765040} status=0 QTime=0
2016-03-21 13:59:25.669 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 13:59:25.698 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 13:59:25.699 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 13:59:25.701 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=33
2016-03-21 13:59:25.715 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 13:59:25.718 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568765713} status=0 QTime=0
2016-03-21 13:59:25.728 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 13:59:25.732 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 13:59:25.761 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 13:59:25.761 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 13:59:25.761 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 13:59:25.761 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 13:59:25.767 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 13:59:25.768 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 13:59:25.768 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 13:59:25.768 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 13:59:25.774 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 13:59:25.774 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 13:59:25.774 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 13:59:25.775 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 13:59:25.782 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 13:59:25.782 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 13:59:25.782 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 13:59:25.782 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 13:59:25.789 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 13:59:25.789 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 13:59:25.789 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 13:59:25.789 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 13:59:25.795 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 13:59:25.796 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 13:59:25.796 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 13:59:25.799 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 13:59:25.799 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 13:59:25.800 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 13:59:25.800 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 13:59:25.800 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 13:59:25.800 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 13:59:25.800 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:59:25.845 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 45
2016-03-21 13:59:25.848 INFO  (Thread-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=33{} 0 180
2016-03-21 13:59:25.873 ERROR (Thread-18) [   x:ehr] o.a.s.h.d.DataImporter Delta Import Failed
java.lang.RuntimeException: java.lang.IllegalArgumentException: deltaQuery has no column to resolve to declared primary key pk='id'
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:270)
	at org.apache.solr.handler.dataimport.DataImporter.doDeltaImport(DataImporter.java:444)
	at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:482)
	at org.apache.solr.handler.dataimport.DataImporter$1.run(DataImporter.java:461)
Caused by: java.lang.IllegalArgumentException: deltaQuery has no column to resolve to declared primary key pk='id'
	at org.apache.solr.handler.dataimport.DocBuilder.findMatchingPkColumn(DocBuilder.java:753)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:808)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:789)
	at org.apache.solr.handler.dataimport.DocBuilder.doDelta(DocBuilder.java:344)
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:224)
	... 3 more
2016-03-21 13:59:25.877 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start rollback{}
2016-03-21 13:59:25.877 INFO  (Thread-18) [   x:ehr] o.a.s.u.DefaultSolrCoreState Rollback old IndexWriter... core=ehr
2016-03-21 13:59:25.889 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53927d15; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_12,generation=38}
2016-03-21 13:59:25.889 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 38
2016-03-21 13:59:25.889 INFO  (Thread-18) [   x:ehr] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-03-21 13:59:25.890 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_rollback
2016-03-21 13:59:27.069 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568767062} status=0 QTime=0
2016-03-21 13:59:28.012 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 13:59:28.029 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 13:59:28.029 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 13:59:28.031 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=14
2016-03-21 13:59:28.035 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 13:59:28.042 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 13:59:28.044 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 13:59:28.076 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 13:59:28.081 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 13:59:28.081 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 13:59:28.081 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 13:59:28.100 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568768080} status=0 QTime=10
2016-03-21 13:59:28.113 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 13:59:28.113 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 13:59:28.113 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 13:59:28.114 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 13:59:28.123 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 13:59:28.124 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 13:59:28.124 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 13:59:28.124 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 13:59:28.136 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 13:59:28.136 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 13:59:28.136 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 13:59:28.136 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 13:59:28.143 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 13:59:28.143 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 13:59:28.143 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 13:59:28.143 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 13:59:28.152 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 13:59:28.152 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 13:59:28.152 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 13:59:28.152 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 13:59:28.153 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 13:59:28.153 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 13:59:28.153 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 13:59:28.153 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 13:59:28.153 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 13:59:28.154 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:59:28.184 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 29
2016-03-21 13:59:28.189 INFO  (Thread-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=14{} 0 172
2016-03-21 13:59:28.190 ERROR (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Delta Import Failed
java.lang.RuntimeException: java.lang.IllegalArgumentException: deltaQuery has no column to resolve to declared primary key pk='id'
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:270)
	at org.apache.solr.handler.dataimport.DataImporter.doDeltaImport(DataImporter.java:444)
	at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:482)
	at org.apache.solr.handler.dataimport.DataImporter$1.run(DataImporter.java:461)
Caused by: java.lang.IllegalArgumentException: deltaQuery has no column to resolve to declared primary key pk='id'
	at org.apache.solr.handler.dataimport.DocBuilder.findMatchingPkColumn(DocBuilder.java:753)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:808)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:789)
	at org.apache.solr.handler.dataimport.DocBuilder.doDelta(DocBuilder.java:344)
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:224)
	... 3 more
2016-03-21 13:59:28.193 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start rollback{}
2016-03-21 13:59:28.193 INFO  (Thread-19) [   x:ehr] o.a.s.u.DefaultSolrCoreState Rollback old IndexWriter... core=ehr
2016-03-21 13:59:28.203 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@53927d15; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_12,generation=38}
2016-03-21 13:59:28.203 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 38
2016-03-21 13:59:28.203 INFO  (Thread-19) [   x:ehr] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-03-21 13:59:28.204 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_rollback
2016-03-21 13:59:29.085 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568769080} status=0 QTime=0
2016-03-21 13:59:31.104 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568771098} status=0 QTime=0
2016-03-21 13:59:33.129 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568773129} status=0 QTime=0
2016-03-21 13:59:35.153 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568775149} status=0 QTime=0
2016-03-21 13:59:37.175 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568777165} status=0 QTime=0
2016-03-21 13:59:39.197 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568779192} status=0 QTime=0
2016-03-21 13:59:41.212 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568781208} status=0 QTime=0
2016-03-21 13:59:43.226 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568783226} status=0 QTime=0
2016-03-21 13:59:45.259 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568785243} status=0 QTime=4
2016-03-21 13:59:47.289 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568787286} status=0 QTime=0
2016-03-21 13:59:49.304 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568789300} status=0 QTime=0
2016-03-21 13:59:51.323 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568791323} status=0 QTime=0
2016-03-21 13:59:53.346 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568793342} status=0 QTime=0
2016-03-21 13:59:55.369 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568795369} status=0 QTime=1
2016-03-21 13:59:57.390 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568797385} status=0 QTime=1
2016-03-21 13:59:59.430 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568799401} status=0 QTime=19
2016-03-21 14:00:01.449 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568801444} status=0 QTime=0
2016-03-21 14:00:03.465 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568803465} status=0 QTime=0
2016-03-21 14:00:05.475 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568805475} status=0 QTime=0
2016-03-21 14:00:07.497 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568807489} status=0 QTime=1
2016-03-21 14:00:09.515 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568809515} status=0 QTime=0
2016-03-21 14:00:11.532 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568811532} status=0 QTime=0
2016-03-21 14:00:13.556 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568813552} status=0 QTime=0
2016-03-21 14:00:15.592 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568815589} status=0 QTime=0
2016-03-21 14:00:16.255 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 14:00:16.262 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-21 14:00:16.274 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@4b029d64
2016-03-21 14:00:16.275 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=1,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=2,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=8,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-03-21 14:00:16.276 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-21 14:00:16.277 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-21 14:00:16.277 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-21 14:00:16.281 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-21 14:00:16.290 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-21 14:00:16.292 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-21 14:00:16.292 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 14:00:16.292 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-21 14:00:16.293 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 14:00:16.298 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
