2016-04-27 08:18:22.592 INFO  (main) [   ] o.e.j.u.log Logging initialized @19991ms
2016-04-27 08:18:26.355 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-04-27 08:18:26.465 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-04-27 08:18:26.469 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/contexts/] at interval 0
2016-04-27 08:18:29.502 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-27 08:18:29.884 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-27 08:18:30.164 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-04-27 08:18:31.099 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-27 08:18:31.100 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-27 08:18:31.101 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr'
2016-04-27 08:18:31.102 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-27 08:18:31.102 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-27 08:18:31.207 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\solr.xml
2016-04-27 08:18:33.073 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-27 08:18:34.194 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-04-27 08:18:34.194 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr]
2016-04-27 08:18:34.194 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\lib
2016-04-27 08:18:34.494 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-27 08:18:35.264 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-27 08:18:35.416 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-27 08:18:35.416 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-27 08:18:35.716 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-27 08:18:35.716 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-27 08:18:36.688 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-27 08:18:37.492 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=doc, config=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data}
2016-04-27 08:18:37.492 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core doc in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc
2016-04-27 08:18:37.692 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data}
2016-04-27 08:18:37.692 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr
2016-04-27 08:18:37.692 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-04-27 08:18:37.712 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server
2016-04-27 08:18:37.712 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-27 08:18:37.722 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr'
2016-04-27 08:18:37.722 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-27 08:18:37.722 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-27 08:18:37.722 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc'
2016-04-27 08:18:37.722 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-27 08:18:37.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-27 08:18:37.772 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-04-27 08:18:38.322 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-04-27 08:18:38.322 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-27 08:18:38.322 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-04-27 08:18:38.332 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-27 08:18:38.654 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@31304f14{HTTP/1.1}{0.0.0.0:8983}
2016-04-27 08:18:38.664 INFO  (main) [   ] o.e.j.s.Server Started @36072ms
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/sqljdbc4.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-27 08:18:38.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-27 08:18:38.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-27 08:18:38.715 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-04-27 08:18:38.716 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/sqljdbc4.jar' to classloader
2016-04-27 08:18:38.721 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-04-27 08:18:38.721 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-04-27 08:18:38.722 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-27 08:18:38.723 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-27 08:18:38.723 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-27 08:18:38.723 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-27 08:18:38.723 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-27 08:18:38.723 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-27 08:18:38.723 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-27 08:18:38.728 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-27 08:18:38.728 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-27 08:18:38.728 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-27 08:18:38.729 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-27 08:18:38.729 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-27 08:18:38.729 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-27 08:18:38.729 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-27 08:18:38.729 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-27 08:18:38.729 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-27 08:18:38.730 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-27 08:18:38.731 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-27 08:18:38.731 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-27 08:18:38.731 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-27 08:18:38.731 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-27 08:18:38.731 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-27 08:18:38.731 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-27 08:18:38.732 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-27 08:18:38.732 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-27 08:18:38.732 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-27 08:18:38.732 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-27 08:18:38.732 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-27 08:18:38.733 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-27 08:18:38.733 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-27 08:18:38.733 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-27 08:18:38.733 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-27 08:18:38.733 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-27 08:18:38.734 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-27 08:18:44.353 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-27 08:18:44.353 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-27 08:18:44.380 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-27 08:18:44.388 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-27 08:18:44.490 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-27 08:18:44.535 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-27 08:18:45.838 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-04-27 08:18:45.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf\solrconfig.xml
2016-04-27 08:18:46.155 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-04-27 08:18:46.496 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [doc] Schema name=example
2016-04-27 08:18:46.647 INFO  (qtp5592464-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=4126
2016-04-27 08:18:55.950 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-04-27 08:18:56.077 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-04-27 08:18:56.090 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-04-27 08:18:56.092 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-04-27 08:18:56.101 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-04-27 08:18:56.101 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-27 08:18:56.112 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-04-27 08:18:56.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: elemento_id
2016-04-27 08:19:02.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc'
2016-04-27 08:19:02.263 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'doc' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc
2016-04-27 08:19:02.301 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-27 08:19:02.719 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore [[doc] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc], dataDir=[C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\]
2016-04-27 08:19:02.719 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore JMX monitoring not detected for core: doc
2016-04-27 08:19:03.038 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data
2016-04-27 08:19:03.146 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index/
2016-04-27 08:19:03.283 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr'
2016-04-27 08:19:03.283 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr
2016-04-27 08:19:03.283 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-27 08:19:03.284 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\]
2016-04-27 08:19:03.284 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-04-27 08:19:03.358 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data
2016-04-27 08:19:03.360 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-04-27 08:19:03.412 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index
2016-04-27 08:19:03.502 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index
2016-04-27 08:19:03.625 INFO  (OldIndexDirectoryCleanupThreadForCore-doc) [   x:doc] o.a.s.c.SolrCore Looking for old index directories to cleanup for core doc in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\
2016-04-27 08:19:03.633 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\
2016-04-27 08:19:04.509 INFO  (qtp5592464-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461745144454} status=0 QTime=45
2016-04-27 08:19:04.897 INFO  (qtp5592464-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461745144822} status=0 QTime=76
2016-04-27 08:19:05.122 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1461745145122} status=0 QTime=0
2016-04-27 08:19:05.769 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-27 08:19:05.769 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-27 08:19:06.170 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-27 08:19:06.179 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-27 08:19:06.181 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-27 08:19:06.183 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-27 08:19:06.260 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-27 08:19:06.262 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-27 08:19:06.264 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-27 08:19:06.268 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-27 08:19:06.313 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-27 08:19:06.314 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-27 08:19:06.326 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-27 08:19:06.327 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-27 08:19:06.330 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-04-27 08:19:06.332 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-27 08:19:06.337 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-04-27 08:19:06.387 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-27 08:19:06.402 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-04-27 08:19:06.405 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-27 08:19:06.402 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-04-27 08:19:06.417 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-27 08:19:06.779 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@33bbbf4c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_37,generation=115}
2016-04-27 08:19:06.780 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 115
2016-04-27 08:19:06.894 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@51fe1a76[ehr] main
2016-04-27 08:19:07.050 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@33bbbf4c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_161,generation=1513}
2016-04-27 08:19:07.051 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrDeletionPolicy newest commit generation = 1513
2016-04-27 08:19:07.119 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf
2016-04-27 08:19:07.119 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf}
2016-04-27 08:19:07.401 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf
2016-04-27 08:19:07.403 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-27 08:19:07.531 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-27 08:19:07.787 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-04-27 08:19:07.859 INFO  (searcherExecutor-8-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@51fe1a76[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-27 08:19:12.075 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.s.SolrIndexSearcher Opening Searcher@443af965[doc] main
2016-04-27 08:19:12.077 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf
2016-04-27 08:19:12.077 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf}
2016-04-27 08:19:12.078 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf
2016-04-27 08:19:12.078 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-27 08:19:12.079 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-27 08:19:12.092 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.CoreContainer registering core: doc
2016-04-27 08:19:12.095 INFO  (searcherExecutor-7-thread-1-processing-x:doc) [   x:doc] o.a.s.c.SolrCore [doc] Registered new searcher Searcher@443af965[doc] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1ab(5.5.0):C500/5:delGen=5) Uninverting(_1ac(5.5.0):C1) Uninverting(_1ad(5.5.0):C1) Uninverting(_1ae(5.5.0):C1) Uninverting(_1af(5.5.0):C1) Uninverting(_1ag(5.5.0):C1)))}
2016-04-27 08:21:44.984 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@31304f14{HTTP/1.1}{0.0.0.0:8983}
2016-04-27 08:21:44.986 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-04-27 08:21:45.039 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@668d89e2
2016-04-27 08:21:45.041 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0}
2016-04-27 08:21:45.042 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-27 08:21:45.042 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-27 08:21:45.043 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-27 08:21:45.127 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-04-27 08:21:45.129 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-27 08:21:45.148 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-04-27 08:21:45.148 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index
2016-04-27 08:21:45.149 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-04-27 08:21:45.149 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data
2016-04-27 08:21:45.150 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.c.SolrCore [doc]  CLOSING SolrCore org.apache.solr.core.SolrCore@1308b97
2016-04-27 08:21:45.151 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0}
2016-04-27 08:21:45.151 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-27 08:21:45.151 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-27 08:21:45.151 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-27 08:21:45.157 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.c.SolrCore [doc] Closing main searcher on request.
2016-04-27 08:21:45.164 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-27 08:21:45.164 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index;done=false>>]
2016-04-27 08:21:45.164 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index
2016-04-27 08:21:45.164 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data;done=false>>]
2016-04-27 08:21:45.165 INFO  (coreCloseExecutor-16-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data
2016-04-27 08:21:45.171 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp}
