Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(775500k free), swap 8964336k(1680932k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-14T16:49:01.448+0000: 1.152: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000419 seconds
2016-03-14T16:49:02.455+0000: 2.159: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000387 seconds
2016-03-14T16:49:03.461+0000: 3.165: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:49:04.461+0000: 4.165: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000403 seconds
2016-03-14T16:49:04.730+0000: 4.435: Total time for which application threads were stopped: 0.0008110 seconds, Stopping threads took: 0.0000426 seconds
2016-03-14T16:49:05.730+0000: 5.435: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000411 seconds
2016-03-14T16:49:06.730+0000: 6.434: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000419 seconds
2016-03-14T16:49:07.730+0000: 7.434: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000450 seconds
2016-03-14T16:49:08.098+0000: 7.803: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:49:08.708+0000: 8.413: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000434 seconds
2016-03-14T16:49:09.545+0000: 9.250: Total time for which application threads were stopped: 0.0007170 seconds, Stopping threads took: 0.0000442 seconds
2016-03-14T16:49:10.545+0000: 10.250: Total time for which application threads were stopped: 0.0003782 seconds, Stopping threads took: 0.0003032 seconds
2016-03-14T16:49:11.545+0000: 11.250: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000442 seconds
2016-03-14T16:49:12.355+0000: 12.061: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000442 seconds
2016-03-14T16:49:12.356+0000: 12.062: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:12.357+0000: 12.062: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:12.359+0000: 12.064: Total time for which application threads were stopped: 0.0007581 seconds, Stopping threads took: 0.0000363 seconds
2016-03-14T16:49:12.963+0000: 12.668: Total time for which application threads were stopped: 0.0017001 seconds, Stopping threads took: 0.0000529 seconds
2016-03-14T16:49:13.333+0000: 13.038: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0000553 seconds
2016-03-14T16:49:14.333+0000: 14.038: Total time for which application threads were stopped: 0.0004296 seconds, Stopping threads took: 0.0003419 seconds
2016-03-14T16:49:15.333+0000: 15.038: Total time for which application threads were stopped: 0.0003988 seconds, Stopping threads took: 0.0000474 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10149K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-14T16:49:15.600+0000: 15.306: [GC (Allocation Failure) 2016-03-14T16:49:15.600+0000: 15.306: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5743176 bytes,    5743176 total
: 87424K->5661K(109248K), 0.0348627 secs] 87424K->5661K(502464K), 0.0350127 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7037728, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10149K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-14T16:49:15.635+0000: 15.341: Total time for which application threads were stopped: 0.0354091 seconds, Stopping threads took: 0.0000442 seconds
2016-03-14T16:49:15.637+0000: 15.342: Total time for which application threads were stopped: 0.0007281 seconds, Stopping threads took: 0.0005930 seconds
2016-03-14T16:49:15.638+0000: 15.343: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000821 seconds
2016-03-14T16:49:15.639+0000: 15.344: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0003222 seconds
2016-03-14T16:49:15.640+0000: 15.345: Total time for which application threads were stopped: 0.0006720 seconds, Stopping threads took: 0.0000292 seconds
2016-03-14T16:49:15.642+0000: 15.347: Total time for which application threads were stopped: 0.0012476 seconds, Stopping threads took: 0.0010881 seconds
2016-03-14T16:49:15.643+0000: 15.348: Total time for which application threads were stopped: 0.0008023 seconds, Stopping threads took: 0.0006783 seconds
2016-03-14T16:49:15.644+0000: 15.350: Total time for which application threads were stopped: 0.0009997 seconds, Stopping threads took: 0.0008599 seconds
2016-03-14T16:49:15.645+0000: 15.350: Total time for which application threads were stopped: 0.0008110 seconds, Stopping threads took: 0.0006775 seconds
2016-03-14T16:49:15.646+0000: 15.352: Total time for which application threads were stopped: 0.0011395 seconds, Stopping threads took: 0.0009949 seconds
2016-03-14T16:49:15.647+0000: 15.353: Total time for which application threads were stopped: 0.0008512 seconds, Stopping threads took: 0.0007217 seconds
2016-03-14T16:49:15.648+0000: 15.354: Total time for which application threads were stopped: 0.0008252 seconds, Stopping threads took: 0.0006941 seconds
2016-03-14T16:49:15.650+0000: 15.355: Total time for which application threads were stopped: 0.0013155 seconds, Stopping threads took: 0.0006420 seconds
2016-03-14T16:49:15.650+0000: 15.356: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000347 seconds
2016-03-14T16:49:15.651+0000: 15.357: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000371 seconds
2016-03-14T16:49:15.652+0000: 15.357: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000292 seconds
2016-03-14T16:49:15.652+0000: 15.358: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:49:15.653+0000: 15.358: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000276 seconds
2016-03-14T16:49:15.653+0000: 15.359: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000292 seconds
2016-03-14T16:49:15.654+0000: 15.359: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000340 seconds
2016-03-14T16:49:15.654+0000: 15.359: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:15.654+0000: 15.359: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:49:15.654+0000: 15.360: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000379 seconds
2016-03-14T16:49:15.654+0000: 15.360: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:15.655+0000: 15.360: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:15.655+0000: 15.360: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000276 seconds
2016-03-14T16:49:15.655+0000: 15.360: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:15.655+0000: 15.360: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:49:15.656+0000: 15.362: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000324 seconds
2016-03-14T16:49:15.656+0000: 15.362: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:49:15.657+0000: 15.362: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000332 seconds
2016-03-14T16:49:16.562+0000: 16.267: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0000513 seconds
2016-03-14T16:49:17.562+0000: 17.270: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000458 seconds
2016-03-14T16:49:17.856+0000: 17.565: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000411 seconds
2016-03-14T16:49:18.319+0000: 18.027: Total time for which application threads were stopped: 0.0004106 seconds, Stopping threads took: 0.0000861 seconds
2016-03-14T16:49:19.105+0000: 18.813: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000497 seconds
2016-03-14T16:49:19.105+0000: 18.813: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001350 seconds
2016-03-14T16:49:19.663+0000: 19.371: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0000379 seconds
2016-03-14T16:49:19.667+0000: 19.374: Total time for which application threads were stopped: 0.0004635 seconds, Stopping threads took: 0.0000379 seconds
2016-03-14T16:49:19.679+0000: 19.387: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0000442 seconds
2016-03-14T16:49:20.680+0000: 20.387: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0001311 seconds
2016-03-14T16:49:21.642+0000: 21.349: Total time for which application threads were stopped: 0.0004501 seconds, Stopping threads took: 0.0002811 seconds
2016-03-14T16:49:21.642+0000: 21.349: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:49:21.642+0000: 21.350: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000190 seconds
2016-03-14T16:49:21.642+0000: 21.350: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000190 seconds
2016-03-14T16:49:21.642+0000: 21.350: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.642+0000: 21.350: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.643+0000: 21.350: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.643+0000: 21.350: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000190 seconds
2016-03-14T16:49:21.643+0000: 21.351: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.643+0000: 21.351: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:49:21.643+0000: 21.351: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:21.650+0000: 21.357: Total time for which application threads were stopped: 0.0060945 seconds, Stopping threads took: 0.0059152 seconds
2016-03-14T16:49:21.654+0000: 21.361: Total time for which application threads were stopped: 0.0025316 seconds, Stopping threads took: 0.0023610 seconds
2016-03-14T16:49:21.654+0000: 21.362: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000276 seconds
2016-03-14T16:49:21.654+0000: 21.362: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000805 seconds
2016-03-14T16:49:21.654+0000: 21.362: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:49:21.655+0000: 21.362: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000742 seconds
2016-03-14T16:49:21.655+0000: 21.362: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:21.655+0000: 21.363: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000371 seconds
2016-03-14T16:49:21.655+0000: 21.363: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.656+0000: 21.363: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:49:21.656+0000: 21.363: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.656+0000: 21.364: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-03-14T16:49:21.656+0000: 21.364: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-03-14T16:49:21.656+0000: 21.364: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-03-14T16:49:21.657+0000: 21.364: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000174 seconds
2016-03-14T16:49:21.657+0000: 21.364: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.657+0000: 21.365: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:49:21.658+0000: 21.365: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:21.658+0000: 21.365: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:21.658+0000: 21.365: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.658+0000: 21.366: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.658+0000: 21.366: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.658+0000: 21.366: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.658+0000: 21.366: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-14T16:49:21.659+0000: 21.367: Total time for which application threads were stopped: 0.0009310 seconds, Stopping threads took: 0.0008465 seconds
2016-03-14T16:49:21.660+0000: 21.367: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:21.660+0000: 21.368: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:49:21.660+0000: 21.368: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:21.660+0000: 21.368: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.661+0000: 21.368: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.661+0000: 21.368: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:21.661+0000: 21.369: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000292 seconds
2016-03-14T16:49:21.662+0000: 21.369: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-03-14T16:49:21.662+0000: 21.369: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.662+0000: 21.369: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.662+0000: 21.370: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.662+0000: 21.370: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:21.666+0000: 21.374: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000403 seconds
2016-03-14T16:49:21.672+0000: 21.379: Total time for which application threads were stopped: 0.0043620 seconds, Stopping threads took: 0.0041969 seconds
2016-03-14T16:49:21.673+0000: 21.381: Total time for which application threads were stopped: 0.0010297 seconds, Stopping threads took: 0.0008994 seconds
2016-03-14T16:49:21.676+0000: 21.384: Total time for which application threads were stopped: 0.0030741 seconds, Stopping threads took: 0.0028869 seconds
2016-03-14T16:49:21.679+0000: 21.387: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000482 seconds
2016-03-14T16:49:21.680+0000: 21.387: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:49:21.680+0000: 21.388: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000237 seconds
2016-03-14T16:49:21.680+0000: 21.388: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000174 seconds
2016-03-14T16:49:21.681+0000: 21.388: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000174 seconds
2016-03-14T16:49:21.681+0000: 21.388: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000205 seconds
2016-03-14T16:49:21.681+0000: 21.389: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.682+0000: 21.389: Total time for which application threads were stopped: 0.0006641 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.686+0000: 21.393: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000592 seconds
2016-03-14T16:49:21.686+0000: 21.394: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000221 seconds
2016-03-14T16:49:21.686+0000: 21.394: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:49:21.687+0000: 21.394: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:49:21.687+0000: 21.395: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:49:21.687+0000: 21.395: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.687+0000: 21.395: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.688+0000: 21.395: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000190 seconds
2016-03-14T16:49:21.694+0000: 21.402: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000505 seconds
2016-03-14T16:49:21.697+0000: 21.404: Total time for which application threads were stopped: 0.0011505 seconds, Stopping threads took: 0.0009634 seconds
2016-03-14T16:49:21.711+0000: 21.419: Total time for which application threads were stopped: 0.0004454 seconds, Stopping threads took: 0.0002906 seconds
2016-03-14T16:49:21.790+0000: 21.497: Total time for which application threads were stopped: 0.0004098 seconds, Stopping threads took: 0.0000395 seconds
2016-03-14T16:49:21.797+0000: 21.504: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000569 seconds
2016-03-14T16:49:21.797+0000: 21.505: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000371 seconds
2016-03-14T16:49:21.798+0000: 21.505: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:21.798+0000: 21.506: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:21.840+0000: 21.548: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000411 seconds
2016-03-14T16:49:21.846+0000: 21.554: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000411 seconds
2016-03-14T16:49:21.883+0000: 21.590: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000426 seconds
2016-03-14T16:49:21.883+0000: 21.590: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000221 seconds
2016-03-14T16:49:21.883+0000: 21.591: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:21.884+0000: 21.591: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000316 seconds
2016-03-14T16:49:21.919+0000: 21.627: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000837 seconds
2016-03-14T16:49:21.920+0000: 21.628: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000411 seconds
2016-03-14T16:49:21.921+0000: 21.628: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000584 seconds
2016-03-14T16:49:21.951+0000: 21.658: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000505 seconds
2016-03-14T16:49:21.952+0000: 21.660: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000316 seconds
2016-03-14T16:49:21.952+0000: 21.660: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:49:22.012+0000: 21.719: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000466 seconds
2016-03-14T16:49:22.016+0000: 21.723: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000442 seconds
2016-03-14T16:49:22.054+0000: 21.761: Total time for which application threads were stopped: 0.0030733 seconds, Stopping threads took: 0.0000482 seconds
2016-03-14T16:49:22.161+0000: 21.869: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000466 seconds
2016-03-14T16:49:22.261+0000: 21.968: Total time for which application threads were stopped: 0.0003838 seconds, Stopping threads took: 0.0000632 seconds
2016-03-14T16:49:22.261+0000: 21.969: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000205 seconds
2016-03-14T16:49:22.261+0000: 21.969: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:22.291+0000: 21.998: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000450 seconds
2016-03-14T16:49:22.330+0000: 22.038: Total time for which application threads were stopped: 0.0004517 seconds, Stopping threads took: 0.0003253 seconds
2016-03-14T16:49:22.331+0000: 22.039: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000426 seconds
2016-03-14T16:49:22.333+0000: 22.041: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000513 seconds
2016-03-14T16:49:22.338+0000: 22.045: Total time for which application threads were stopped: 0.0015248 seconds, Stopping threads took: 0.0013345 seconds
2016-03-14T16:49:22.339+0000: 22.047: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000434 seconds
2016-03-14T16:49:22.339+0000: 22.047: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-03-14T16:49:22.339+0000: 22.047: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:22.339+0000: 22.047: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:22.341+0000: 22.048: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000395 seconds
2016-03-14T16:49:22.341+0000: 22.049: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:22.341+0000: 22.049: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000363 seconds
2016-03-14T16:49:22.342+0000: 22.050: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000411 seconds
2016-03-14T16:49:22.344+0000: 22.052: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000426 seconds
2016-03-14T16:49:22.345+0000: 22.052: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000316 seconds
2016-03-14T16:49:22.348+0000: 22.056: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000387 seconds
2016-03-14T16:49:22.348+0000: 22.056: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:22.404+0000: 22.111: Total time for which application threads were stopped: 0.0548580 seconds, Stopping threads took: 0.0547199 seconds
2016-03-14T16:49:22.404+0000: 22.112: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000347 seconds
2016-03-14T16:49:22.428+0000: 22.136: Total time for which application threads were stopped: 0.0007486 seconds, Stopping threads took: 0.0006467 seconds
2016-03-14T16:49:22.430+0000: 22.138: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000490 seconds
2016-03-14T16:49:22.432+0000: 22.139: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000561 seconds
2016-03-14T16:49:22.432+0000: 22.139: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:22.433+0000: 22.140: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000371 seconds
2016-03-14T16:49:22.433+0000: 22.140: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:22.433+0000: 22.141: Total time for which application threads were stopped: 0.0004912 seconds, Stopping threads took: 0.0000324 seconds
2016-03-14T16:49:22.434+0000: 22.141: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000292 seconds
2016-03-14T16:49:22.435+0000: 22.143: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000340 seconds
2016-03-14T16:49:22.435+0000: 22.143: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:22.435+0000: 22.143: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:22.435+0000: 22.143: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:22.451+0000: 22.159: Total time for which application threads were stopped: 0.0013274 seconds, Stopping threads took: 0.0012160 seconds
2016-03-14T16:49:22.452+0000: 22.159: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:22.452+0000: 22.159: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-03-14T16:49:22.453+0000: 22.160: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000995 seconds
2016-03-14T16:49:22.500+0000: 22.207: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000529 seconds
2016-03-14T16:49:22.553+0000: 22.261: Total time for which application threads were stopped: 0.0006396 seconds, Stopping threads took: 0.0005299 seconds
2016-03-14T16:49:22.554+0000: 22.262: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0001461 seconds
2016-03-14T16:49:22.555+0000: 22.263: Total time for which application threads were stopped: 0.0008883 seconds, Stopping threads took: 0.0002306 seconds
2016-03-14T16:49:22.559+0000: 22.267: Total time for which application threads were stopped: 0.0010518 seconds, Stopping threads took: 0.0009492 seconds
2016-03-14T16:49:22.560+0000: 22.268: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000347 seconds
2016-03-14T16:49:22.586+0000: 22.294: Total time for which application threads were stopped: 0.0004406 seconds, Stopping threads took: 0.0000419 seconds
2016-03-14T16:49:22.669+0000: 22.377: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000561 seconds
2016-03-14T16:49:22.699+0000: 22.406: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000497 seconds
2016-03-14T16:49:22.707+0000: 22.414: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000387 seconds
2016-03-14T16:49:22.716+0000: 22.424: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000569 seconds
2016-03-14T16:49:22.788+0000: 22.496: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000584 seconds
2016-03-14T16:49:22.788+0000: 22.496: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:22.788+0000: 22.496: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:22.789+0000: 22.497: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000340 seconds
2016-03-14T16:49:22.791+0000: 22.499: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000355 seconds
2016-03-14T16:49:22.791+0000: 22.499: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000355 seconds
2016-03-14T16:49:22.792+0000: 22.499: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000347 seconds
2016-03-14T16:49:22.792+0000: 22.500: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000237 seconds
2016-03-14T16:49:22.841+0000: 22.549: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000450 seconds
2016-03-14T16:49:22.915+0000: 22.623: Total time for which application threads were stopped: 0.0004943 seconds, Stopping threads took: 0.0000608 seconds
2016-03-14T16:49:22.934+0000: 22.642: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000537 seconds
2016-03-14T16:49:22.934+0000: 22.642: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:22.934+0000: 22.642: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:22.935+0000: 22.643: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000292 seconds
2016-03-14T16:49:22.942+0000: 22.650: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000403 seconds
2016-03-14T16:49:22.942+0000: 22.650: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000221 seconds
2016-03-14T16:49:22.942+0000: 22.650: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:22.944+0000: 22.652: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000332 seconds
2016-03-14T16:49:22.974+0000: 22.682: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000569 seconds
2016-03-14T16:49:22.975+0000: 22.682: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:22.975+0000: 22.682: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000332 seconds
2016-03-14T16:49:22.976+0000: 22.683: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000821 seconds
2016-03-14T16:49:23.019+0000: 22.727: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000576 seconds
2016-03-14T16:49:23.019+0000: 22.727: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-03-14T16:49:23.019+0000: 22.727: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-03-14T16:49:23.019+0000: 22.727: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:23.137+0000: 22.844: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000426 seconds
2016-03-14T16:49:23.137+0000: 22.845: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-03-14T16:49:23.137+0000: 22.845: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:49:23.161+0000: 22.869: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000545 seconds
2016-03-14T16:49:23.472+0000: 23.180: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000537 seconds
2016-03-14T16:49:23.473+0000: 23.180: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-03-14T16:49:23.710+0000: 23.418: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0002100 seconds
2016-03-14T16:49:23.743+0000: 23.450: Total time for which application threads were stopped: 0.0049708 seconds, Stopping threads took: 0.0000529 seconds
2016-03-14T16:49:23.752+0000: 23.460: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000632 seconds
2016-03-14T16:49:23.753+0000: 23.461: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000553 seconds
2016-03-14T16:49:23.799+0000: 23.507: Total time for which application threads were stopped: 0.0007936 seconds, Stopping threads took: 0.0000458 seconds
2016-03-14T16:49:23.807+0000: 23.515: Total time for which application threads were stopped: 0.0007557 seconds, Stopping threads took: 0.0005646 seconds
2016-03-14T16:49:23.817+0000: 23.525: Total time for which application threads were stopped: 0.0061971 seconds, Stopping threads took: 0.0060329 seconds
2016-03-14T16:49:23.819+0000: 23.527: Total time for which application threads were stopped: 0.0009010 seconds, Stopping threads took: 0.0000805 seconds
2016-03-14T16:49:23.820+0000: 23.528: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000592 seconds
2016-03-14T16:49:23.822+0000: 23.530: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000411 seconds
2016-03-14T16:49:23.823+0000: 23.531: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000379 seconds
2016-03-14T16:49:23.823+0000: 23.531: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:23.824+0000: 23.531: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000316 seconds
2016-03-14T16:49:23.824+0000: 23.532: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000766 seconds
2016-03-14T16:49:23.829+0000: 23.537: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000655 seconds
2016-03-14T16:49:23.830+0000: 23.538: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:23.831+0000: 23.539: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:49:23.891+0000: 23.599: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000545 seconds
2016-03-14T16:49:23.938+0000: 23.646: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000545 seconds
2016-03-14T16:49:23.939+0000: 23.647: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000387 seconds
2016-03-14T16:49:23.939+0000: 23.647: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000316 seconds
2016-03-14T16:49:23.940+0000: 23.648: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0002266 seconds
2016-03-14T16:49:23.944+0000: 23.652: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000411 seconds
2016-03-14T16:49:23.945+0000: 23.653: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:23.948+0000: 23.656: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0002598 seconds
2016-03-14T16:49:23.951+0000: 23.659: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000490 seconds
2016-03-14T16:49:23.960+0000: 23.668: Total time for which application threads were stopped: 0.0014443 seconds, Stopping threads took: 0.0012421 seconds
2016-03-14T16:49:23.963+0000: 23.670: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000513 seconds
2016-03-14T16:49:23.965+0000: 23.673: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000466 seconds
2016-03-14T16:49:23.966+0000: 23.674: Total time for which application threads were stopped: 0.0004675 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:49:23.993+0000: 23.701: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000805 seconds
2016-03-14T16:49:23.995+0000: 23.703: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000948 seconds
2016-03-14T16:49:23.996+0000: 23.703: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000205 seconds
2016-03-14T16:49:24.034+0000: 23.742: Total time for which application threads were stopped: 0.0021589 seconds, Stopping threads took: 0.0019867 seconds
2016-03-14T16:49:24.063+0000: 23.771: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000584 seconds
2016-03-14T16:49:24.065+0000: 23.773: Total time for which application threads were stopped: 0.0003545 seconds, Stopping threads took: 0.0001390 seconds
2016-03-14T16:49:24.232+0000: 23.940: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000584 seconds
2016-03-14T16:49:24.239+0000: 23.947: Total time for which application threads were stopped: 0.0071092 seconds, Stopping threads took: 0.0069828 seconds
2016-03-14T16:49:24.241+0000: 23.948: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000379 seconds
2016-03-14T16:49:24.269+0000: 23.976: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000608 seconds
2016-03-14T16:49:24.344+0000: 24.052: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000545 seconds
2016-03-14T16:49:24.347+0000: 24.055: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000624 seconds
2016-03-14T16:49:24.373+0000: 24.081: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000529 seconds
2016-03-14T16:49:24.397+0000: 24.105: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:49:24.575+0000: 24.283: Total time for which application threads were stopped: 0.0014269 seconds, Stopping threads took: 0.0012516 seconds
2016-03-14T16:49:24.761+0000: 24.469: Total time for which application threads were stopped: 0.0009144 seconds, Stopping threads took: 0.0007667 seconds
2016-03-14T16:49:24.762+0000: 24.470: Total time for which application threads were stopped: 0.0010629 seconds, Stopping threads took: 0.0009334 seconds
2016-03-14T16:49:24.763+0000: 24.471: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000576 seconds
2016-03-14T16:49:24.834+0000: 24.542: Total time for which application threads were stopped: 0.0050071 seconds, Stopping threads took: 0.0048216 seconds
2016-03-14T16:49:24.990+0000: 24.698: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000569 seconds
2016-03-14T16:49:24.990+0000: 24.698: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000340 seconds
2016-03-14T16:49:24.990+0000: 24.698: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-03-14T16:49:25.009+0000: 24.717: Total time for which application threads were stopped: 0.0003972 seconds, Stopping threads took: 0.0000434 seconds
2016-03-14T16:49:25.023+0000: 24.731: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000600 seconds
2016-03-14T16:49:25.210+0000: 24.918: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000505 seconds
2016-03-14T16:49:26.210+0000: 25.918: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000482 seconds
2016-03-14T16:49:26.987+0000: 26.695: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000450 seconds
2016-03-14T16:49:26.987+0000: 26.695: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-03-14T16:49:26.987+0000: 26.695: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-03-14T16:49:27.007+0000: 26.715: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000466 seconds
2016-03-14T16:49:27.211+0000: 26.919: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0003009 seconds
2016-03-14T16:49:27.213+0000: 26.921: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000442 seconds
2016-03-14T16:49:27.214+0000: 26.922: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000245 seconds
2016-03-14T16:49:27.215+0000: 26.923: Total time for which application threads were stopped: 0.0005796 seconds, Stopping threads took: 0.0004935 seconds
2016-03-14T16:49:28.216+0000: 27.924: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000695 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7037728, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20748K, capacity 21108K, committed 21296K, reserved 1069056K
  class space    used 2460K, capacity 2584K, committed 2608K, reserved 1048576K
2016-03-14T16:49:28.358+0000: 28.067: [GC (Allocation Failure) 2016-03-14T16:49:28.359+0000: 28.067: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9097680 bytes,    9097680 total
- age   2:    2547528 bytes,   11645208 total
: 93085K->13195K(109248K), 0.0556651 secs] 93085K->13195K(502464K), 0.0558688 secs] [Times: user=0.06 sys=0.03, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13195K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6242d50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20748K, capacity 21108K, committed 21296K, reserved 1069056K
  class space    used 2460K, capacity 2584K, committed 2608K, reserved 1048576K
}
2016-03-14T16:49:28.415+0000: 28.123: Total time for which application threads were stopped: 0.0562904 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:49:28.435+0000: 28.143: Total time for which application threads were stopped: 0.0046447 seconds, Stopping threads took: 0.0044749 seconds
2016-03-14T16:49:28.440+0000: 28.148: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000576 seconds
2016-03-14T16:49:28.440+0000: 28.148: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:28.441+0000: 28.149: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:28.441+0000: 28.149: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:28.441+0000: 28.149: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:28.441+0000: 28.149: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:28.441+0000: 28.149: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:28.441+0000: 28.149: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:28.441+0000: 28.149: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:28.441+0000: 28.150: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:28.442+0000: 28.150: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:28.442+0000: 28.150: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:28.442+0000: 28.150: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:28.442+0000: 28.150: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:49:28.442+0000: 28.150: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000561 seconds
2016-03-14T16:49:28.442+0000: 28.150: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:28.443+0000: 28.151: Total time for which application threads were stopped: 0.0004383 seconds, Stopping threads took: 0.0003751 seconds
2016-03-14T16:49:28.443+0000: 28.151: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-14T16:49:28.443+0000: 28.151: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000340 seconds
2016-03-14T16:49:28.460+0000: 28.168: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000576 seconds
2016-03-14T16:49:28.463+0000: 28.171: Total time for which application threads were stopped: 0.0006925 seconds, Stopping threads took: 0.0002093 seconds
2016-03-14T16:49:28.463+0000: 28.171: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000774 seconds
2016-03-14T16:49:28.470+0000: 28.178: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000513 seconds
2016-03-14T16:49:28.547+0000: 28.255: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000624 seconds
2016-03-14T16:49:28.547+0000: 28.255: Total time for which application threads were stopped: 0.0003696 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:49:28.549+0000: 28.257: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0002282 seconds
2016-03-14T16:49:28.852+0000: 28.560: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0001540 seconds
2016-03-14T16:49:29.045+0000: 28.753: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000600 seconds
2016-03-14T16:49:29.051+0000: 28.759: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000490 seconds
2016-03-14T16:49:29.052+0000: 28.760: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000229 seconds
2016-03-14T16:49:29.052+0000: 28.760: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000679 seconds
2016-03-14T16:49:29.055+0000: 28.763: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000347 seconds
2016-03-14T16:49:29.055+0000: 28.763: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000340 seconds
2016-03-14T16:49:29.084+0000: 28.793: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000569 seconds
2016-03-14T16:49:29.085+0000: 28.793: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:29.085+0000: 28.793: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:29.085+0000: 28.793: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000308 seconds
2016-03-14T16:49:29.086+0000: 28.794: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000284 seconds
2016-03-14T16:49:29.086+0000: 28.794: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000324 seconds
2016-03-14T16:49:29.086+0000: 28.794: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000324 seconds
2016-03-14T16:49:29.086+0000: 28.794: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:49:29.143+0000: 28.851: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000395 seconds
2016-03-14T16:49:29.617+0000: 29.325: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000434 seconds
2016-03-14T16:49:30.211+0000: 29.919: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:49:30.424+0000: 30.132: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 46313K(502464K), 0.0396669 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2016-03-14T16:49:30.464+0000: 30.172: Total time for which application threads were stopped: 0.0399417 seconds, Stopping threads took: 0.0000529 seconds
2016-03-14T16:49:30.464+0000: 30.172: [CMS-concurrent-mark-start]
2016-03-14T16:49:30.464+0000: 30.173: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-14T16:49:30.464+0000: 30.173: [CMS-concurrent-preclean-start]
2016-03-14T16:49:30.467+0000: 30.175: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-14T16:49:30.467+0000: 30.175: [CMS-concurrent-abortable-preclean-start]
2016-03-14T16:49:30.650+0000: 30.358: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000592 seconds
2016-03-14T16:49:31.007+0000: 30.715: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000442 seconds
2016-03-14T16:49:31.074+0000: 30.782: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000513 seconds
2016-03-14T16:49:31.257+0000: 30.966: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000640 seconds
2016-03-14T16:49:31.357+0000: 31.065: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000513 seconds
2016-03-14T16:49:31.625+0000: 31.333: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000466 seconds
2016-03-14T16:49:32.657+0000: 32.365: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000466 seconds
2016-03-14T16:49:32.725+0000: 32.433: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000537 seconds
2016-03-14T16:49:32.763+0000: 32.472: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000505 seconds
2016-03-14T16:49:33.097+0000: 32.805: Total time for which application threads were stopped: 0.0005543 seconds, Stopping threads took: 0.0000592 seconds
2016-03-14T16:49:33.106+0000: 32.814: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0000434 seconds
2016-03-14T16:49:33.279+0000: 32.988: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000505 seconds
2016-03-14T16:49:33.282+0000: 32.991: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000332 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100619K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6242d50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22823K, capacity 23066K, committed 23212K, reserved 1069056K
  class space    used 2703K, capacity 2809K, committed 2812K, reserved 1048576K
2016-03-14T16:49:33.763+0000: 33.472: [GC (Allocation Failure) 2016-03-14T16:49:33.764+0000: 33.472: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2253984 bytes,    2253984 total
- age   2:    3029680 bytes,    5283664 total
- age   3:    2540720 bytes,    7824384 total
: 100619K->14207K(109248K), 0.0322656 secs] 100619K->14207K(502464K), 0.0324417 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14207K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e788fe80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22823K, capacity 23066K, committed 23212K, reserved 1069056K
  class space    used 2703K, capacity 2809K, committed 2812K, reserved 1048576K
}
2016-03-14T16:49:33.796+0000: 33.504: Total time for which application threads were stopped: 0.0329012 seconds, Stopping threads took: 0.0000458 seconds
2016-03-14T16:49:33.844+0000: 33.552: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000490 seconds
2016-03-14T16:49:33.923+0000: 33.631: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000505 seconds
2016-03-14T16:49:34.737+0000: 34.445: Total time for which application threads were stopped: 0.0005401 seconds, Stopping threads took: 0.0000434 seconds
2016-03-14T16:49:34.839+0000: 34.547: [CMS-concurrent-abortable-preclean: 2.495/4.372 secs] [Times: user=4.04 sys=0.28, real=4.37 secs] 
2016-03-14T16:49:34.905+0000: 34.614: [GC (CMS Final Remark) [YG occupancy: 73992 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 73992K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  68% used [0x00000000e0000000, 0x00000000e3a62218, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e788fe80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23090K, capacity 23380K, committed 23620K, reserved 1071104K
  class space    used 2739K, capacity 2846K, committed 2888K, reserved 1048576K
2016-03-14T16:49:34.905+0000: 34.614: [GC (CMS Final Remark) 2016-03-14T16:49:34.905+0000: 34.614: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     423752 bytes,     423752 total
- age   2:     868664 bytes,    1292416 total
- age   3:    3024960 bytes,    4317376 total
- age   4:    2540560 bytes,    6857936 total
: 73992K->9501K(109248K), 0.0443629 secs] 73992K->9501K(502464K), 0.0444766 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9501K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5ea7640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23090K, capacity 23380K, committed 23620K, reserved 1071104K
  class space    used 2739K, capacity 2846K, committed 2888K, reserved 1048576K
}
2016-03-14T16:49:34.950+0000: 34.658: [Rescan (parallel) , 0.0087303 secs]2016-03-14T16:49:34.959+0000: 34.667: [weak refs processing, 0.0021384 secs]2016-03-14T16:49:34.961+0000: 34.669: [class unloading, 0.0086347 secs]2016-03-14T16:49:34.970+0000: 34.678: [scrub symbol table, 0.0116125 secs]2016-03-14T16:49:34.981+0000: 34.690: [scrub string table, 0.0007281 secs][1 CMS-remark: 0K(393216K)] 9501K(502464K), 0.0785860 secs] [Times: user=0.08 sys=0.02, real=0.08 secs] 
2016-03-14T16:49:34.984+0000: 34.692: Total time for which application threads were stopped: 0.1072808 seconds, Stopping threads took: 0.0284769 seconds
2016-03-14T16:49:35.018+0000: 34.726: [CMS-concurrent-sweep-start]
2016-03-14T16:49:35.018+0000: 34.726: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-14T16:49:35.018+0000: 34.726: [CMS-concurrent-reset-start]
2016-03-14T16:49:35.029+0000: 34.737: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.00 sys=0.03, real=0.01 secs] 
2016-03-14T16:49:35.271+0000: 34.980: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000545 seconds
2016-03-14T16:49:35.335+0000: 35.043: Total time for which application threads were stopped: 0.0027898 seconds, Stopping threads took: 0.0025355 seconds
2016-03-14T16:49:35.341+0000: 35.050: Total time for which application threads were stopped: 0.0045507 seconds, Stopping threads took: 0.0043959 seconds
2016-03-14T16:49:35.346+0000: 35.054: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0001098 seconds
2016-03-14T16:49:35.353+0000: 35.061: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000466 seconds
2016-03-14T16:49:35.442+0000: 35.151: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000490 seconds
2016-03-14T16:49:35.495+0000: 35.204: Total time for which application threads were stopped: 0.0005599 seconds, Stopping threads took: 0.0000497 seconds
2016-03-14T16:49:35.561+0000: 35.270: Total time for which application threads were stopped: 0.0006072 seconds, Stopping threads took: 0.0000584 seconds
2016-03-14T16:49:35.649+0000: 35.358: Total time for which application threads were stopped: 0.0063740 seconds, Stopping threads took: 0.0061908 seconds
2016-03-14T16:49:36.259+0000: 35.967: Total time for which application threads were stopped: 0.0008497 seconds, Stopping threads took: 0.0000458 seconds
2016-03-14T16:49:36.871+0000: 36.578: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:49:37.306+0000: 37.013: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000379 seconds
2016-03-14T16:49:37.351+0000: 37.059: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000513 seconds
2016-03-14T16:49:37.716+0000: 37.424: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000576 seconds
2016-03-14T16:49:37.716+0000: 37.424: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:49:38.145+0000: 37.852: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000458 seconds
2016-03-14T16:49:38.157+0000: 37.864: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0002337 seconds
2016-03-14T16:49:38.157+0000: 37.864: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:49:38.185+0000: 37.892: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000482 seconds
2016-03-14T16:49:38.190+0000: 37.898: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000513 seconds
2016-03-14T16:49:38.417+0000: 38.124: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:49:39.029+0000: 38.737: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000419 seconds
2016-03-14T16:49:39.030+0000: 38.738: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-14T16:50:26.034+0000: 85.744: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000505 seconds
2016-03-14T16:51:06.080+0000: 125.789: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:51:31.199+0000: 150.912: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000482 seconds
2016-03-14T16:51:31.210+0000: 150.923: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000450 seconds
2016-03-14T16:51:31.213+0000: 150.926: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000426 seconds
2016-03-14T16:51:32.213+0000: 151.926: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000474 seconds
2016-03-14T16:52:01.423+0000: 181.137: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000545 seconds
2016-03-14T16:52:01.427+0000: 181.140: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000419 seconds
2016-03-14T16:52:01.448+0000: 181.161: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000655 seconds
2016-03-14T16:52:02.455+0000: 182.168: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000608 seconds
2016-03-14T16:52:03.461+0000: 183.174: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000521 seconds
2016-03-14T16:52:15.759+0000: 195.472: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000490 seconds
2016-03-14T16:52:15.829+0000: 195.543: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0001706 seconds
2016-03-14T16:52:15.829+0000: 195.544: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000213 seconds
2016-03-14T16:52:15.829+0000: 195.545: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000363 seconds
2016-03-14T16:52:15.829+0000: 195.545: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:52:15.829+0000: 195.546: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0001256 seconds
2016-03-14T16:52:15.839+0000: 195.555: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000450 seconds
2016-03-14T16:52:15.881+0000: 195.595: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000379 seconds
2016-03-14T16:52:15.911+0000: 195.625: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000371 seconds
2016-03-14T16:52:15.911+0000: 195.625: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000174 seconds
2016-03-14T16:52:15.911+0000: 195.625: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-14T16:52:15.911+0000: 195.626: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-14T16:52:15.911+0000: 195.626: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000182 seconds
2016-03-14T16:52:15.911+0000: 195.626: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-14T16:52:15.911+0000: 195.629: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000861 seconds
2016-03-14T16:52:15.911+0000: 195.629: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000450 seconds
2016-03-14T16:52:15.911+0000: 195.630: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000245 seconds
2016-03-14T16:52:15.911+0000: 195.631: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:52:15.911+0000: 195.631: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000182 seconds
2016-03-14T16:52:15.911+0000: 195.631: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000182 seconds
2016-03-14T16:52:15.911+0000: 195.633: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000276 seconds
2016-03-14T16:52:15.921+0000: 195.633: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-03-14T16:52:15.921+0000: 195.633: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:52:15.921+0000: 195.633: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-03-14T16:52:15.921+0000: 195.634: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:52:15.921+0000: 195.637: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000324 seconds
2016-03-14T16:52:15.921+0000: 195.637: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-14T16:52:15.921+0000: 195.638: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-03-14T16:52:15.921+0000: 195.641: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000624 seconds
2016-03-14T16:52:15.921+0000: 195.641: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000237 seconds
2016-03-14T16:52:15.921+0000: 195.641: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000419 seconds
2016-03-14T16:52:15.931+0000: 195.645: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000466 seconds
2016-03-14T16:52:15.931+0000: 195.645: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0002266 seconds
2016-03-14T16:52:15.931+0000: 195.646: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0001003 seconds
2016-03-14T16:52:15.931+0000: 195.646: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000529 seconds
2016-03-14T16:52:15.931+0000: 195.646: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000355 seconds
2016-03-14T16:52:15.931+0000: 195.646: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000877 seconds
2016-03-14T16:52:15.931+0000: 195.646: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000316 seconds
2016-03-14T16:52:15.931+0000: 195.646: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000324 seconds
2016-03-14T16:52:15.931+0000: 195.647: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000182 seconds
2016-03-14T16:52:15.931+0000: 195.647: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000324 seconds
2016-03-14T16:52:15.931+0000: 195.647: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0001256 seconds
2016-03-14T16:52:15.931+0000: 195.648: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000371 seconds
2016-03-14T16:52:15.931+0000: 195.648: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000300 seconds
2016-03-14T16:52:15.931+0000: 195.648: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000403 seconds
2016-03-14T16:52:15.931+0000: 195.649: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000229 seconds
2016-03-14T16:52:15.931+0000: 195.650: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000332 seconds
2016-03-14T16:52:15.931+0000: 195.650: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000261 seconds
Heap
 par new generation   total 109248K, used 66880K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  65% used [0x00000000e0000000, 0x00000000e3808d68, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5ea7640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27571K, capacity 27944K, committed 28356K, reserved 1075200K
  class space    used 3286K, capacity 3434K, committed 3528K, reserved 1048576K
