Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1247044k free), swap 8052676k(2133536k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-08T15:03:40.994+0000: 1.122: Total time for which application threads were stopped: 0.0051240 seconds, Stopping threads took: 0.0049590 seconds
2016-03-08T15:03:41.998+0000: 2.126: Total time for which application threads were stopped: 0.0025987 seconds, Stopping threads took: 0.0024692 seconds
2016-03-08T15:03:42.815+0000: 2.943: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000521 seconds
2016-03-08T15:03:43.612+0000: 3.740: Total time for which application threads were stopped: 0.0004912 seconds, Stopping threads took: 0.0002140 seconds
2016-03-08T15:03:43.812+0000: 3.940: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000466 seconds
2016-03-08T15:03:43.836+0000: 3.964: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000403 seconds
2016-03-08T15:03:44.268+0000: 4.396: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000513 seconds
2016-03-08T15:03:45.291+0000: 5.419: Total time for which application threads were stopped: 0.0056215 seconds, Stopping threads took: 0.0054335 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10173K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-08T15:03:45.731+0000: 5.859: [GC (Allocation Failure) 2016-03-08T15:03:45.731+0000: 5.860: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5741888 bytes,    5741888 total
: 87424K->5677K(109248K), 0.0435646 secs] 87424K->5677K(502464K), 0.0439752 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5677K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703b790, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10173K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-08T15:03:45.775+0000: 5.903: Total time for which application threads were stopped: 0.0469474 seconds, Stopping threads took: 0.0000584 seconds
2016-03-08T15:03:45.779+0000: 5.908: Total time for which application threads were stopped: 0.0007399 seconds, Stopping threads took: 0.0006136 seconds
2016-03-08T15:03:45.827+0000: 5.955: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000545 seconds
2016-03-08T15:03:45.827+0000: 5.955: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:03:45.827+0000: 5.955: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:03:45.827+0000: 5.956: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:45.827+0000: 5.956: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:45.828+0000: 5.957: Total time for which application threads were stopped: 0.0006712 seconds, Stopping threads took: 0.0005788 seconds
2016-03-08T15:03:45.831+0000: 5.959: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000561 seconds
2016-03-08T15:03:45.831+0000: 5.959: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:03:45.831+0000: 5.960: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:45.832+0000: 5.960: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:45.832+0000: 5.960: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:45.832+0000: 5.960: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:03:45.832+0000: 5.960: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000237 seconds
2016-03-08T15:03:45.832+0000: 5.960: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000237 seconds
2016-03-08T15:03:45.832+0000: 5.961: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:45.833+0000: 5.961: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:45.833+0000: 5.961: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:45.833+0000: 5.961: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:45.833+0000: 5.961: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:45.833+0000: 5.962: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:45.835+0000: 5.963: Total time for which application threads were stopped: 0.0011347 seconds, Stopping threads took: 0.0009657 seconds
2016-03-08T15:03:46.113+0000: 6.241: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0000434 seconds
2016-03-08T15:03:46.261+0000: 6.390: Total time for which application threads were stopped: 0.0124645 seconds, Stopping threads took: 0.0121186 seconds
2016-03-08T15:03:46.413+0000: 6.541: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0000505 seconds
2016-03-08T15:03:46.419+0000: 6.547: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0000474 seconds
2016-03-08T15:03:46.422+0000: 6.550: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000442 seconds
2016-03-08T15:03:46.767+0000: 6.895: Total time for which application threads were stopped: 0.0004588 seconds, Stopping threads took: 0.0000474 seconds
2016-03-08T15:03:46.771+0000: 6.899: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0000371 seconds
2016-03-08T15:03:46.780+0000: 6.908: Total time for which application threads were stopped: 0.0003893 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:03:47.509+0000: 7.637: Total time for which application threads were stopped: 0.0006894 seconds, Stopping threads took: 0.0004864 seconds
2016-03-08T15:03:47.509+0000: 7.638: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000592 seconds
2016-03-08T15:03:47.509+0000: 7.638: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000292 seconds
2016-03-08T15:03:47.510+0000: 7.638: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000292 seconds
2016-03-08T15:03:47.510+0000: 7.638: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000276 seconds
2016-03-08T15:03:47.510+0000: 7.638: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000332 seconds
2016-03-08T15:03:47.510+0000: 7.638: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.510+0000: 7.639: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.510+0000: 7.639: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.510+0000: 7.639: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.511+0000: 7.639: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.511+0000: 7.639: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.511+0000: 7.639: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.511+0000: 7.639: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.511+0000: 7.640: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.512+0000: 7.640: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.512+0000: 7.640: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000229 seconds
2016-03-08T15:03:47.513+0000: 7.641: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000237 seconds
2016-03-08T15:03:47.513+0000: 7.641: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.513+0000: 7.642: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.514+0000: 7.642: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000229 seconds
2016-03-08T15:03:47.514+0000: 7.642: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.514+0000: 7.642: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.514+0000: 7.643: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.515+0000: 7.643: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:03:47.515+0000: 7.643: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:03:47.515+0000: 7.644: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.515+0000: 7.644: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.515+0000: 7.644: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.516+0000: 7.644: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.516+0000: 7.644: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.516+0000: 7.644: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.516+0000: 7.644: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.516+0000: 7.644: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.516+0000: 7.645: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.516+0000: 7.645: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.516+0000: 7.645: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-03-08T15:03:47.517+0000: 7.645: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.517+0000: 7.645: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.517+0000: 7.645: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:03:47.517+0000: 7.645: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.517+0000: 7.645: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.517+0000: 7.646: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-03-08T15:03:47.518+0000: 7.646: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.519+0000: 7.648: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000924 seconds
2016-03-08T15:03:47.530+0000: 7.658: Total time for which application threads were stopped: 0.0096984 seconds, Stopping threads took: 0.0094599 seconds
2016-03-08T15:03:47.531+0000: 7.660: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0001145 seconds
2016-03-08T15:03:47.533+0000: 7.661: Total time for which application threads were stopped: 0.0009231 seconds, Stopping threads took: 0.0007509 seconds
2016-03-08T15:03:47.550+0000: 7.678: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000608 seconds
2016-03-08T15:03:47.550+0000: 7.679: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001066 seconds
2016-03-08T15:03:47.550+0000: 7.679: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.551+0000: 7.679: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000284 seconds
2016-03-08T15:03:47.579+0000: 7.707: Total time for which application threads were stopped: 0.0065343 seconds, Stopping threads took: 0.0061292 seconds
2016-03-08T15:03:47.592+0000: 7.721: Total time for which application threads were stopped: 0.0006554 seconds, Stopping threads took: 0.0005188 seconds
2016-03-08T15:03:47.612+0000: 7.741: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000403 seconds
2016-03-08T15:03:47.612+0000: 7.741: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000174 seconds
2016-03-08T15:03:47.613+0000: 7.741: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000237 seconds
2016-03-08T15:03:47.613+0000: 7.741: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.615+0000: 7.743: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000300 seconds
2016-03-08T15:03:47.615+0000: 7.743: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:03:47.622+0000: 7.750: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000411 seconds
2016-03-08T15:03:47.622+0000: 7.751: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.623+0000: 7.751: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.623+0000: 7.751: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.623+0000: 7.752: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.624+0000: 7.752: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.625+0000: 7.754: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-03-08T15:03:47.625+0000: 7.754: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:47.625+0000: 7.754: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.626+0000: 7.754: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.626+0000: 7.754: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.626+0000: 7.754: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.626+0000: 7.754: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.626+0000: 7.755: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:47.626+0000: 7.755: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.626+0000: 7.755: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000332 seconds
2016-03-08T15:03:47.627+0000: 7.755: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:03:47.627+0000: 7.755: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:03:47.627+0000: 7.755: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000324 seconds
2016-03-08T15:03:47.636+0000: 7.764: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000695 seconds
2016-03-08T15:03:47.636+0000: 7.764: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000332 seconds
2016-03-08T15:03:47.636+0000: 7.764: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:03:47.636+0000: 7.764: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.651+0000: 7.779: Total time for which application threads were stopped: 0.0016543 seconds, Stopping threads took: 0.0015619 seconds
2016-03-08T15:03:47.676+0000: 7.804: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:03:47.677+0000: 7.805: Total time for which application threads were stopped: 0.0004217 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.711+0000: 7.840: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000395 seconds
2016-03-08T15:03:47.712+0000: 7.841: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.712+0000: 7.841: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.737+0000: 7.866: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000419 seconds
2016-03-08T15:03:47.737+0000: 7.866: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.740+0000: 7.868: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000340 seconds
2016-03-08T15:03:47.741+0000: 7.869: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000300 seconds
2016-03-08T15:03:47.741+0000: 7.870: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.742+0000: 7.870: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-03-08T15:03:47.754+0000: 7.882: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000426 seconds
2016-03-08T15:03:47.755+0000: 7.883: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000284 seconds
2016-03-08T15:03:47.755+0000: 7.884: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.756+0000: 7.884: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000426 seconds
2016-03-08T15:03:47.756+0000: 7.885: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000237 seconds
2016-03-08T15:03:47.756+0000: 7.885: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.760+0000: 7.888: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000363 seconds
2016-03-08T15:03:47.776+0000: 7.904: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000426 seconds
2016-03-08T15:03:47.777+0000: 7.905: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:47.777+0000: 7.905: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:47.778+0000: 7.906: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.787+0000: 7.916: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000561 seconds
2016-03-08T15:03:47.791+0000: 7.919: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000340 seconds
2016-03-08T15:03:47.791+0000: 7.919: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.792+0000: 7.920: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000237 seconds
2016-03-08T15:03:47.799+0000: 7.928: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000426 seconds
2016-03-08T15:03:47.800+0000: 7.929: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000276 seconds
2016-03-08T15:03:47.800+0000: 7.929: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:47.801+0000: 7.929: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000229 seconds
2016-03-08T15:03:47.869+0000: 7.997: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000505 seconds
2016-03-08T15:03:47.869+0000: 7.997: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.869+0000: 7.997: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:47.870+0000: 7.998: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:03:47.875+0000: 8.004: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000434 seconds
2016-03-08T15:03:47.875+0000: 8.004: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:47.875+0000: 8.004: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:03:47.876+0000: 8.004: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000229 seconds
2016-03-08T15:03:48.100+0000: 8.229: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:03:48.101+0000: 8.229: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:48.101+0000: 8.229: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:48.101+0000: 8.229: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:48.127+0000: 8.256: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000497 seconds
2016-03-08T15:03:48.128+0000: 8.256: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000229 seconds
2016-03-08T15:03:48.128+0000: 8.256: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:03:48.128+0000: 8.257: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:03:48.184+0000: 8.313: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000434 seconds
2016-03-08T15:03:48.184+0000: 8.313: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:03:48.184+0000: 8.313: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:48.185+0000: 8.314: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:48.298+0000: 8.426: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:03:48.298+0000: 8.426: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:48.307+0000: 8.435: Total time for which application threads were stopped: 0.0004185 seconds, Stopping threads took: 0.0000442 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93101K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703b790, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20211K, capacity 20564K, committed 20736K, reserved 1067008K
  class space    used 2408K, capacity 2552K, committed 2560K, reserved 1048576K
2016-03-08T15:03:48.331+0000: 8.459: [GC (Allocation Failure) 2016-03-08T15:03:48.331+0000: 8.459: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8380504 bytes,    8380504 total
- age   2:    2554960 bytes,   10935464 total
: 93101K->13165K(109248K), 0.0603200 secs] 93101K->13165K(502464K), 0.0604858 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623b490, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20211K, capacity 20564K, committed 20736K, reserved 1067008K
  class space    used 2408K, capacity 2552K, committed 2560K, reserved 1048576K
}
2016-03-08T15:03:48.391+0000: 8.520: Total time for which application threads were stopped: 0.0609035 seconds, Stopping threads took: 0.0000671 seconds
2016-03-08T15:03:48.478+0000: 8.605: Total time for which application threads were stopped: 0.0302796 seconds, Stopping threads took: 0.0301225 seconds
2016-03-08T15:03:48.478+0000: 8.606: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000442 seconds
2016-03-08T15:03:48.512+0000: 8.639: Total time for which application threads were stopped: 0.0004659 seconds, Stopping threads took: 0.0000434 seconds
2016-03-08T15:03:48.534+0000: 8.662: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000537 seconds
2016-03-08T15:03:48.534+0000: 8.662: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000221 seconds
2016-03-08T15:03:48.534+0000: 8.662: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:03:48.535+0000: 8.663: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000284 seconds
2016-03-08T15:03:48.572+0000: 8.699: Total time for which application threads were stopped: 0.0043549 seconds, Stopping threads took: 0.0042025 seconds
2016-03-08T15:03:48.572+0000: 8.699: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000442 seconds
2016-03-08T15:03:48.572+0000: 8.700: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000805 seconds
2016-03-08T15:03:48.572+0000: 8.700: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000395 seconds
2016-03-08T15:03:48.573+0000: 8.701: Total time for which application threads were stopped: 0.0008118 seconds, Stopping threads took: 0.0007604 seconds
2016-03-08T15:03:48.573+0000: 8.701: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000340 seconds
2016-03-08T15:03:48.574+0000: 8.701: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0003443 seconds
2016-03-08T15:03:48.574+0000: 8.701: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000340 seconds
2016-03-08T15:03:48.574+0000: 8.702: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000821 seconds
2016-03-08T15:03:48.574+0000: 8.702: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:03:48.574+0000: 8.702: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000332 seconds
2016-03-08T15:03:48.574+0000: 8.702: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:03:48.575+0000: 8.702: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000340 seconds
2016-03-08T15:03:48.575+0000: 8.702: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:03:48.575+0000: 8.702: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000332 seconds
2016-03-08T15:03:48.576+0000: 8.703: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000600 seconds
2016-03-08T15:03:48.576+0000: 8.704: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000403 seconds
2016-03-08T15:03:48.581+0000: 8.709: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000576 seconds
2016-03-08T15:03:48.597+0000: 8.724: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000569 seconds
2016-03-08T15:03:48.598+0000: 8.726: Total time for which application threads were stopped: 0.0012800 seconds, Stopping threads took: 0.0011837 seconds
2016-03-08T15:03:48.604+0000: 8.731: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000569 seconds
2016-03-08T15:03:48.607+0000: 8.734: Total time for which application threads were stopped: 0.0009871 seconds, Stopping threads took: 0.0008962 seconds
2016-03-08T15:03:48.607+0000: 8.734: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000324 seconds
2016-03-08T15:03:48.607+0000: 8.735: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-03-08T15:03:48.607+0000: 8.735: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:03:48.662+0000: 8.790: Total time for which application threads were stopped: 0.0014908 seconds, Stopping threads took: 0.0013661 seconds
2016-03-08T15:03:48.694+0000: 8.822: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000671 seconds
2016-03-08T15:03:48.722+0000: 8.849: Total time for which application threads were stopped: 0.0007470 seconds, Stopping threads took: 0.0006404 seconds
2016-03-08T15:03:48.742+0000: 8.870: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000719 seconds
2016-03-08T15:03:48.750+0000: 8.878: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000490 seconds
2016-03-08T15:03:48.751+0000: 8.878: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000221 seconds
2016-03-08T15:03:48.751+0000: 8.878: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000229 seconds
2016-03-08T15:03:48.782+0000: 8.909: Total time for which application threads were stopped: 0.0014000 seconds, Stopping threads took: 0.0013013 seconds
2016-03-08T15:03:48.784+0000: 8.911: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000442 seconds
2016-03-08T15:03:48.796+0000: 8.923: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000687 seconds
2016-03-08T15:03:48.796+0000: 8.924: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000340 seconds
2016-03-08T15:03:48.796+0000: 8.924: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-08T15:03:48.797+0000: 8.924: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000308 seconds
2016-03-08T15:03:48.805+0000: 8.933: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000513 seconds
2016-03-08T15:03:48.805+0000: 8.933: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:48.806+0000: 8.933: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:48.806+0000: 8.934: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000268 seconds
2016-03-08T15:03:48.887+0000: 9.015: Total time for which application threads were stopped: 0.0014095 seconds, Stopping threads took: 0.0012587 seconds
2016-03-08T15:03:48.891+0000: 9.019: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000466 seconds
2016-03-08T15:03:48.983+0000: 9.111: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000521 seconds
2016-03-08T15:03:48.984+0000: 9.112: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000300 seconds
2016-03-08T15:03:49.055+0000: 9.183: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000513 seconds
2016-03-08T15:03:49.064+0000: 9.191: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000608 seconds
2016-03-08T15:03:49.182+0000: 9.310: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000529 seconds
2016-03-08T15:03:49.182+0000: 9.310: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:49.183+0000: 9.310: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-03-08T15:03:49.184+0000: 9.311: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:49.184+0000: 9.311: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:49.184+0000: 9.312: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:03:49.220+0000: 9.348: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000466 seconds
2016-03-08T15:03:49.413+0000: 9.541: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000450 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100589K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623b490, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22499K, capacity 22816K, committed 22956K, reserved 1069056K
  class space    used 2695K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-08T15:03:49.422+0000: 9.550: [GC (Allocation Failure) 2016-03-08T15:03:49.422+0000: 9.550: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2962248 bytes,    2962248 total
- age   2:    2637752 bytes,    5600000 total
- age   3:    2551416 bytes,    8151416 total
: 100589K->15662K(109248K), 0.0498541 secs] 100589K->15662K(502464K), 0.0500357 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15662K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79fb878, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22499K, capacity 22816K, committed 22956K, reserved 1069056K
  class space    used 2695K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-08T15:03:49.472+0000: 9.600: Total time for which application threads were stopped: 0.0505032 seconds, Stopping threads took: 0.0001058 seconds
2016-03-08T15:03:49.481+0000: 9.608: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16591K(502464K), 0.0135653 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-08T15:03:49.494+0000: 9.622: Total time for which application threads were stopped: 0.0138219 seconds, Stopping threads took: 0.0000640 seconds
2016-03-08T15:03:49.494+0000: 9.622: [CMS-concurrent-mark-start]
2016-03-08T15:03:49.520+0000: 9.648: [CMS-concurrent-mark: 0.026/0.026 secs] [Times: user=0.00 sys=0.01, real=0.03 secs] 
2016-03-08T15:03:49.532+0000: 9.660: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0000529 seconds
2016-03-08T15:03:49.532+0000: 9.660: [CMS-concurrent-preclean-start]
2016-03-08T15:03:49.535+0000: 9.662: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-08T15:03:49.535+0000: 9.663: [CMS-concurrent-abortable-preclean-start]
2016-03-08T15:03:49.558+0000: 9.685: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000482 seconds
2016-03-08T15:03:49.665+0000: 9.793: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000490 seconds
2016-03-08T15:03:49.920+0000: 10.047: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000474 seconds
2016-03-08T15:03:49.920+0000: 10.048: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:03:49.920+0000: 10.048: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000182 seconds
2016-03-08T15:03:49.921+0000: 10.048: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-03-08T15:03:49.929+0000: 10.056: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000419 seconds
2016-03-08T15:03:49.933+0000: 10.061: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0000411 seconds
2016-03-08T15:03:50.108+0000: 10.235: [CMS-concurrent-abortable-preclean: 0.370/0.572 secs] [Times: user=0.67 sys=0.00, real=0.57 secs] 
2016-03-08T15:03:50.108+0000: 10.235: [GC (CMS Final Remark) [YG occupancy: 69783 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 69783K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e34da560, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79fb878, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22797K, capacity 23124K, committed 23288K, reserved 1069056K
  class space    used 2736K, capacity 2846K, committed 2892K, reserved 1048576K
2016-03-08T15:03:50.108+0000: 10.235: [GC (CMS Final Remark) 2016-03-08T15:03:50.108+0000: 10.236: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     292280 bytes,     292280 total
- age   2:     919112 bytes,    1211392 total
- age   3:    2633208 bytes,    3844600 total
- age   4:    2551416 bytes,    6396016 total
: 69783K->9325K(109248K), 0.0381326 secs] 69783K->9325K(502464K), 0.0382321 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9325K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e7b400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22797K, capacity 23124K, committed 23288K, reserved 1069056K
  class space    used 2736K, capacity 2846K, committed 2892K, reserved 1048576K
}
2016-03-08T15:03:50.146+0000: 10.274: [Rescan (parallel) , 0.0154193 secs]2016-03-08T15:03:50.162+0000: 10.289: [weak refs processing, 0.0020325 secs]2016-03-08T15:03:50.164+0000: 10.291: [class unloading, 0.0078182 secs]2016-03-08T15:03:50.172+0000: 10.299: [scrub symbol table, 0.0095018 secs]2016-03-08T15:03:50.181+0000: 10.309: [scrub string table, 0.0006554 secs][1 CMS-remark: 0K(393216K)] 9325K(502464K), 0.0754953 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2016-03-08T15:03:50.183+0000: 10.311: Total time for which application threads were stopped: 0.0757978 seconds, Stopping threads took: 0.0001477 seconds
2016-03-08T15:03:50.185+0000: 10.313: [CMS-concurrent-sweep-start]
2016-03-08T15:03:50.185+0000: 10.313: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-08T15:03:50.185+0000: 10.313: [CMS-concurrent-reset-start]
2016-03-08T15:03:50.192+0000: 10.319: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-08T15:03:50.218+0000: 10.345: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000474 seconds
2016-03-08T15:03:50.234+0000: 10.362: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000490 seconds
2016-03-08T15:03:50.237+0000: 10.365: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000584 seconds
2016-03-08T15:03:50.249+0000: 10.376: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000426 seconds
2016-03-08T15:03:50.268+0000: 10.395: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:03:50.274+0000: 10.401: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:03:50.538+0000: 10.665: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000490 seconds
2016-03-08T15:03:50.625+0000: 10.753: Total time for which application threads were stopped: 0.0426115 seconds, Stopping threads took: 0.0424772 seconds
2016-03-08T15:03:50.654+0000: 10.782: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000616 seconds
2016-03-08T15:03:50.735+0000: 10.863: Total time for which application threads were stopped: 0.0017593 seconds, Stopping threads took: 0.0016377 seconds
2016-03-08T15:03:50.830+0000: 10.957: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000466 seconds
2016-03-08T15:03:50.927+0000: 11.055: Total time for which application threads were stopped: 0.0023571 seconds, Stopping threads took: 0.0021952 seconds
2016-03-08T15:03:51.168+0000: 11.295: Total time for which application threads were stopped: 0.0378713 seconds, Stopping threads took: 0.0375080 seconds
2016-03-08T15:03:51.169+0000: 11.297: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0000363 seconds
2016-03-08T15:03:51.204+0000: 11.331: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000505 seconds
2016-03-08T15:03:51.204+0000: 11.332: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000237 seconds
2016-03-08T15:03:51.331+0000: 11.458: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000545 seconds
2016-03-08T15:03:51.362+0000: 11.489: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000505 seconds
2016-03-08T15:03:51.803+0000: 11.930: Total time for which application threads were stopped: 0.1071047 seconds, Stopping threads took: 0.1069681 seconds
2016-03-08T15:03:51.846+0000: 11.973: Total time for which application threads were stopped: 0.0013219 seconds, Stopping threads took: 0.0012200 seconds
2016-03-08T15:03:51.848+0000: 11.976: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000545 seconds
2016-03-08T15:03:51.849+0000: 11.977: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000332 seconds
2016-03-08T15:03:52.039+0000: 12.167: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000426 seconds
2016-03-08T15:03:52.161+0000: 12.288: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000521 seconds
2016-03-08T15:03:52.162+0000: 12.289: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000379 seconds
2016-03-08T15:03:52.162+0000: 12.289: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-08T15:03:58.364+0000: 18.492: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000632 seconds
2016-03-08T15:03:58.459+0000: 18.587: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000458 seconds
2016-03-08T15:03:58.459+0000: 18.587: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-08T15:03:58.459+0000: 18.587: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000221 seconds
2016-03-08T15:03:58.460+0000: 18.588: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:58.460+0000: 18.588: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000221 seconds
2016-03-08T15:03:58.461+0000: 18.589: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000237 seconds
2016-03-08T15:03:58.461+0000: 18.589: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:03:58.462+0000: 18.590: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000474 seconds
2016-03-08T15:03:58.466+0000: 18.594: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000513 seconds
2016-03-08T15:03:58.475+0000: 18.603: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000474 seconds
2016-03-08T15:03:58.476+0000: 18.604: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000442 seconds
2016-03-08T15:03:58.480+0000: 18.608: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000521 seconds
2016-03-08T15:03:58.485+0000: 18.613: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000466 seconds
2016-03-08T15:03:58.508+0000: 18.636: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000569 seconds
2016-03-08T15:03:58.550+0000: 18.678: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000434 seconds
2016-03-08T15:03:58.550+0000: 18.678: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:03:58.556+0000: 18.684: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:03:58.558+0000: 18.686: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000340 seconds
2016-03-08T15:03:58.563+0000: 18.691: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000529 seconds
2016-03-08T15:03:58.564+0000: 18.692: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000332 seconds
2016-03-08T15:03:58.564+0000: 18.692: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000340 seconds
2016-03-08T15:03:58.569+0000: 18.697: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000537 seconds
2016-03-08T15:03:58.569+0000: 18.697: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-03-08T15:03:58.575+0000: 18.703: Total time for which application threads were stopped: 0.0028372 seconds, Stopping threads took: 0.0027227 seconds
2016-03-08T15:03:58.581+0000: 18.709: Total time for which application threads were stopped: 0.0040848 seconds, Stopping threads took: 0.0039616 seconds
2016-03-08T15:03:58.583+0000: 18.711: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000387 seconds
2016-03-08T15:03:58.590+0000: 18.718: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000442 seconds
2016-03-08T15:03:58.593+0000: 18.721: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000584 seconds
2016-03-08T15:03:58.599+0000: 18.727: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000497 seconds
2016-03-08T15:03:58.672+0000: 18.800: Total time for which application threads were stopped: 0.0603792 seconds, Stopping threads took: 0.0602189 seconds
2016-03-08T15:03:58.678+0000: 18.806: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000553 seconds
2016-03-08T15:03:58.688+0000: 18.816: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000545 seconds
2016-03-08T15:03:58.695+0000: 18.823: Total time for which application threads were stopped: 0.0007817 seconds, Stopping threads took: 0.0000553 seconds
2016-03-08T15:03:58.769+0000: 18.897: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000529 seconds
2016-03-08T15:03:58.769+0000: 18.897: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:03:58.777+0000: 18.905: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000829 seconds
2016-03-08T15:03:58.847+0000: 18.975: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:03:58.946+0000: 19.074: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000584 seconds
2016-03-08T15:03:58.949+0000: 19.077: Total time for which application threads were stopped: 0.0029714 seconds, Stopping threads took: 0.0000268 seconds
2016-03-08T15:03:59.809+0000: 19.939: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000513 seconds
2016-03-08T15:03:59.809+0000: 19.939: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000363 seconds
2016-03-08T15:03:59.811+0000: 19.942: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000426 seconds
2016-03-08T15:03:59.812+0000: 19.942: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-08T15:03:59.812+0000: 19.942: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:03:59.814+0000: 19.944: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000513 seconds
2016-03-08T15:03:59.814+0000: 19.944: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:03:59.814+0000: 19.944: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-03-08T15:03:59.814+0000: 19.944: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-08T15:03:59.815+0000: 19.945: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-03-08T15:03:59.815+0000: 19.945: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-08T15:03:59.815+0000: 19.945: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-03-08T15:03:59.815+0000: 19.945: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-03-08T15:03:59.978+0000: 20.108: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000655 seconds
2016-03-08T15:03:59.979+0000: 20.109: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000395 seconds
2016-03-08T15:04:00.145+0000: 20.275: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000482 seconds
2016-03-08T15:04:02.514+0000: 22.645: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000892 seconds
2016-03-08T15:04:02.547+0000: 22.677: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000553 seconds
2016-03-08T15:04:02.571+0000: 22.701: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000663 seconds
2016-03-08T15:04:02.572+0000: 22.703: Total time for which application threads were stopped: 0.0006617 seconds, Stopping threads took: 0.0005259 seconds
2016-03-08T15:04:02.573+0000: 22.703: Total time for which application threads were stopped: 0.0005101 seconds, Stopping threads took: 0.0000308 seconds
2016-03-08T15:04:03.573+0000: 23.703: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000442 seconds
2016-03-08T15:04:05.657+0000: 25.787: Total time for which application threads were stopped: 0.0028996 seconds, Stopping threads took: 0.0023618 seconds
2016-03-08T15:04:05.683+0000: 25.813: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000442 seconds
2016-03-08T15:04:05.845+0000: 25.976: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000521 seconds
2016-03-08T15:04:05.848+0000: 25.978: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:04:05.848+0000: 25.979: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:04:05.849+0000: 25.979: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:04:05.849+0000: 25.979: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-08T15:04:05.849+0000: 25.979: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-03-08T15:04:05.849+0000: 25.979: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000237 seconds
2016-03-08T15:04:05.850+0000: 25.980: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000316 seconds
2016-03-08T15:04:05.857+0000: 25.987: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000505 seconds
2016-03-08T15:04:08.858+0000: 28.987: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000505 seconds
2016-03-08T15:04:14.701+0000: 34.831: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000545 seconds
2016-03-08T15:04:14.703+0000: 34.833: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:04:14.709+0000: 34.839: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:04:14.711+0000: 34.841: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000363 seconds
2016-03-08T15:04:14.711+0000: 34.841: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:04:14.712+0000: 34.842: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-03-08T15:04:14.712+0000: 34.842: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:04:14.712+0000: 34.842: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:04:14.716+0000: 34.845: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000395 seconds
2016-03-08T15:04:14.716+0000: 34.846: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:04:14.717+0000: 34.847: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000363 seconds
2016-03-08T15:04:14.718+0000: 34.848: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000221 seconds
2016-03-08T15:04:14.718+0000: 34.848: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:04:14.721+0000: 34.851: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000371 seconds
2016-03-08T15:04:14.721+0000: 34.851: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-08T15:04:14.722+0000: 34.852: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-03-08T15:04:14.722+0000: 34.852: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-03-08T15:04:14.723+0000: 34.853: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000576 seconds
2016-03-08T15:04:14.727+0000: 34.857: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000450 seconds
2016-03-08T15:04:14.728+0000: 34.858: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-03-08T15:04:14.728+0000: 34.858: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000332 seconds
2016-03-08T15:04:14.730+0000: 34.860: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000419 seconds
2016-03-08T15:04:14.744+0000: 34.874: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000561 seconds
2016-03-08T15:04:14.744+0000: 34.874: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000253 seconds
2016-03-08T15:04:14.744+0000: 34.874: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000245 seconds
2016-03-08T15:04:14.745+0000: 34.875: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000474 seconds
2016-03-08T15:04:14.747+0000: 34.877: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000474 seconds
2016-03-08T15:04:14.747+0000: 34.877: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000261 seconds
Heap
 par new generation   total 109248K, used 68491K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  67% used [0x00000000e0000000, 0x00000000e39c7958, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e7b400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28070K, capacity 28488K, committed 28876K, reserved 1075200K
  class space    used 3358K, capacity 3530K, committed 3532K, reserved 1048576K
