Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1145032k free), swap 8052676k(1822656k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-02-29T14:52:38.483+0000: 1.057: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:52:39.221+0000: 1.795: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:52:39.887+0000: 2.461: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T14:52:40.057+0000: 2.631: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:40.081+0000: 2.656: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:41.207+0000: 3.781: Total time for which application threads were stopped: 0.1230632 seconds, Stopping threads took: 0.1229385 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10134K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-02-29T14:52:41.482+0000: 4.064: [GC (Allocation Failure) 2016-02-29T14:52:41.482+0000: 4.065: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5744336 bytes,    5744336 total
: 87424K->5680K(109248K), 0.0217829 secs] 87424K->5680K(502464K), 0.0221453 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5680K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10134K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-02-29T14:52:41.512+0000: 4.087: Total time for which application threads were stopped: 0.0225489 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:52:41.763+0000: 4.337: Total time for which application threads were stopped: 0.0002985 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T14:52:41.848+0000: 4.422: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:41.868+0000: 4.448: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:52:42.180+0000: 4.761: Total time for which application threads were stopped: 0.0004627 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T14:52:42.180+0000: 4.764: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:52:42.190+0000: 4.772: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T14:52:42.884+0000: 5.465: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:52:42.884+0000: 5.467: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T14:52:42.884+0000: 5.468: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001153 seconds
2016-02-29T14:52:42.894+0000: 5.469: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000608 seconds
2016-02-29T14:52:42.894+0000: 5.470: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T14:52:42.894+0000: 5.470: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T14:52:42.894+0000: 5.470: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T14:52:42.894+0000: 5.470: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:42.904+0000: 5.488: Total time for which application threads were stopped: 0.0004153 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:52:42.914+0000: 5.497: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:52:42.914+0000: 5.497: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:52:42.914+0000: 5.498: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:52:42.914+0000: 5.498: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:52:42.934+0000: 5.510: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T14:52:42.934+0000: 5.510: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:52:42.987+0000: 5.561: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:52:42.987+0000: 5.562: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:52:42.987+0000: 5.562: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:52:42.999+0000: 5.573: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0002274 seconds
2016-02-29T14:52:42.999+0000: 5.573: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T14:52:43.036+0000: 5.614: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:52:43.036+0000: 5.616: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T14:52:43.036+0000: 5.616: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:52:43.036+0000: 5.616: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:52:43.036+0000: 5.616: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:52:43.036+0000: 5.616: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:43.036+0000: 5.616: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:43.036+0000: 5.616: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:43.320+0000: 5.904: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:52:43.320+0000: 5.904: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:52:43.320+0000: 5.904: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:43.380+0000: 5.954: Total time for which application threads were stopped: 0.0004746 seconds, Stopping threads took: 0.0000379 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93104K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19712K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
2016-02-29T14:52:43.390+0000: 5.967: [GC (Allocation Failure) 2016-02-29T14:52:43.390+0000: 5.967: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7734672 bytes,    7734672 total
- age   2:    2553104 bytes,   10287776 total
: 93104K->11285K(109248K), 0.0329847 secs] 93104K->11285K(502464K), 0.0331568 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11285K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e60654a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19712K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-02-29T14:52:43.420+0000: 6.000: Total time for which application threads were stopped: 0.0335666 seconds, Stopping threads took: 0.0000742 seconds
2016-02-29T14:52:43.430+0000: 6.007: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000766 seconds
2016-02-29T14:52:43.430+0000: 6.010: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000869 seconds
2016-02-29T14:52:43.430+0000: 6.011: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:52:43.450+0000: 6.034: Total time for which application threads were stopped: 0.0004382 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:52:43.592+0000: 6.171: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000640 seconds
2016-02-29T14:52:43.620+0000: 6.194: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:52:43.620+0000: 6.195: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T14:52:43.697+0000: 6.272: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:52:43.867+0000: 6.441: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0001137 seconds
2016-02-29T14:52:44.093+0000: 6.667: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:52:44.158+0000: 6.732: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:52:44.296+0000: 6.870: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:52:44.337+0000: 6.912: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000569 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98709K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e60654a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21319K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
2016-02-29T14:52:44.388+0000: 6.962: [GC (Allocation Failure) 2016-02-29T14:52:44.388+0000: 6.962: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1874048 bytes,    1874048 total
- age   2:    2349872 bytes,    4223920 total
- age   3:    2549904 bytes,    6773824 total
: 98709K->12713K(109248K), 0.0248009 secs] 98709K->12713K(502464K), 0.0249715 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12713K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771a4d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21319K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-02-29T14:52:44.413+0000: 6.987: Total time for which application threads were stopped: 0.0253742 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:52:44.415+0000: 6.990: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13753K(502464K), 0.0068027 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-02-29T14:52:44.422+0000: 6.996: Total time for which application threads were stopped: 0.0070364 seconds, Stopping threads took: 0.0000632 seconds
2016-02-29T14:52:44.422+0000: 6.996: [CMS-concurrent-mark-start]
2016-02-29T14:52:44.423+0000: 6.997: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T14:52:44.423+0000: 6.998: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000995 seconds
2016-02-29T14:52:44.423+0000: 6.998: [CMS-concurrent-preclean-start]
2016-02-29T14:52:44.426+0000: 7.000: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T14:52:44.426+0000: 7.000: [CMS-concurrent-abortable-preclean-start]
2016-02-29T14:52:44.522+0000: 7.096: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000821 seconds
2016-02-29T14:52:44.522+0000: 7.096: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:52:44.523+0000: 7.098: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:52:44.523+0000: 7.098: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:52:44.524+0000: 7.099: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:52:44.525+0000: 7.099: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:52:44.525+0000: 7.099: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:52:44.525+0000: 7.100: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:52:44.525+0000: 7.100: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000174 seconds
2016-02-29T14:52:44.527+0000: 7.101: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T14:52:44.538+0000: 7.118: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:52:44.538+0000: 7.119: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:52:44.538+0000: 7.119: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:52:44.687+0000: 7.262: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:52:44.687+0000: 7.262: [CMS-concurrent-abortable-preclean: 0.214/0.261 secs] [Times: user=0.48 sys=0.02, real=0.26 secs] 
2016-02-29T14:52:44.693+0000: 7.268: [GC (CMS Final Remark) [YG occupancy: 57490 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 57490K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2bba478, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771a4d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21730K, capacity 22068K, committed 22292K, reserved 1069056K
  class space    used 2597K, capacity 2750K, committed 2816K, reserved 1048576K
2016-02-29T14:52:44.693+0000: 7.268: [GC (CMS Final Remark) 2016-02-29T14:52:44.693+0000: 7.268: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     578984 bytes,     578984 total
- age   2:     767592 bytes,    1346576 total
- age   3:    2345880 bytes,    3692456 total
- age   4:    2549184 bytes,    6241640 total
: 57490K->8397K(109248K), 0.0233440 secs] 57490K->8397K(502464K), 0.0234498 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8397K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d935b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21730K, capacity 22068K, committed 22292K, reserved 1069056K
  class space    used 2597K, capacity 2750K, committed 2816K, reserved 1048576K
}
2016-02-29T14:52:44.717+0000: 7.291: [Rescan (parallel) , 0.0073736 secs]2016-02-29T14:52:44.724+0000: 7.299: [weak refs processing, 0.0018170 secs]2016-02-29T14:52:44.726+0000: 7.301: [class unloading, 0.0066061 secs]2016-02-29T14:52:44.730+0000: 7.307: [scrub symbol table, 0.0077906 secs]2016-02-29T14:52:44.740+0000: 7.315: [scrub string table, 0.0006293 secs][1 CMS-remark: 0K(393216K)] 8397K(502464K), 0.0494699 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2016-02-29T14:52:44.740+0000: 7.317: Total time for which application threads were stopped: 0.0496942 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T14:52:44.740+0000: 7.322: [CMS-concurrent-sweep-start]
2016-02-29T14:52:44.740+0000: 7.322: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T14:52:44.740+0000: 7.322: [CMS-concurrent-reset-start]
2016-02-29T14:52:44.750+0000: 7.327: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-02-29T14:52:44.760+0000: 7.337: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:44.760+0000: 7.340: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:52:44.760+0000: 7.341: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:52:44.780+0000: 7.362: Total time for which application threads were stopped: 0.0004872 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:44.927+0000: 7.502: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:44.954+0000: 7.528: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:45.032+0000: 7.612: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:52:45.062+0000: 7.646: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T14:52:45.197+0000: 7.771: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:52:45.199+0000: 7.774: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T14:52:45.483+0000: 8.057: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:52:45.483+0000: 8.057: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:52:45.720+0000: 8.295: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:52:45.781+0000: 8.355: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:52:45.845+0000: 8.419: Total time for which application threads were stopped: 0.0008496 seconds, Stopping threads took: 0.0007265 seconds
2016-02-29T14:52:46.171+0000: 8.745: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T14:52:46.175+0000: 8.750: Total time for which application threads were stopped: 0.0006199 seconds, Stopping threads took: 0.0005362 seconds
2016-02-29T14:52:46.177+0000: 8.751: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T14:52:46.179+0000: 8.754: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T14:52:47.530+0000: 10.106: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:52:47.530+0000: 10.106: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:52:47.530+0000: 10.108: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T14:52:47.530+0000: 10.108: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:52:47.530+0000: 10.111: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:52:47.530+0000: 10.111: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:52:47.540+0000: 10.122: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:52:47.594+0000: 10.169: Total time for which application threads were stopped: 0.0004722 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T14:52:47.602+0000: 10.182: Total time for which application threads were stopped: 0.0004683 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:52:47.622+0000: 10.200: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000916 seconds
2016-02-29T14:52:47.632+0000: 10.208: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T14:52:48.124+0000: 10.700: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000616 seconds
2016-02-29T14:52:48.124+0000: 10.701: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T14:52:50.362+0000: 12.936: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:52:50.362+0000: 12.937: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:52:50.363+0000: 12.938: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:52:50.364+0000: 12.938: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:52:50.367+0000: 12.942: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0002093 seconds
2016-02-29T14:52:50.368+0000: 12.943: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:52:50.369+0000: 12.943: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T14:52:50.369+0000: 12.943: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:52:50.371+0000: 12.946: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T14:52:50.373+0000: 12.947: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T14:52:50.373+0000: 12.948: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:52:50.375+0000: 12.949: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:52:50.375+0000: 12.949: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T14:52:50.376+0000: 12.951: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:52:50.475+0000: 13.049: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T14:52:50.476+0000: 13.051: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T14:52:50.478+0000: 13.052: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:52:50.481+0000: 13.056: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:52:50.493+0000: 13.068: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:52:50.504+0000: 13.078: Total time for which application threads were stopped: 0.0033425 seconds, Stopping threads took: 0.0032115 seconds
2016-02-29T14:52:50.514+0000: 13.089: Total time for which application threads were stopped: 0.0006364 seconds, Stopping threads took: 0.0005306 seconds
2016-02-29T14:52:50.526+0000: 13.100: Total time for which application threads were stopped: 0.0005622 seconds, Stopping threads took: 0.0001595 seconds
2016-02-29T14:52:50.533+0000: 13.108: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:52:50.539+0000: 13.114: Total time for which application threads were stopped: 0.0007494 seconds, Stopping threads took: 0.0005859 seconds
2016-02-29T14:52:50.540+0000: 13.114: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T14:52:50.540+0000: 13.115: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T14:52:50.545+0000: 13.119: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T14:52:50.545+0000: 13.120: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:52:50.553+0000: 13.127: Total time for which application threads were stopped: 0.0016882 seconds, Stopping threads took: 0.0015580 seconds
2016-02-29T14:52:50.553+0000: 13.128: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T14:52:50.557+0000: 13.132: Total time for which application threads were stopped: 0.0006641 seconds, Stopping threads took: 0.0005654 seconds
2016-02-29T14:52:50.574+0000: 13.148: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T14:52:50.582+0000: 13.156: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0001990 seconds
2016-02-29T14:52:50.714+0000: 13.289: Total time for which application threads were stopped: 0.0139008 seconds, Stopping threads took: 0.0137563 seconds
2016-02-29T14:52:50.738+0000: 13.313: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:52:50.739+0000: 13.314: Total time for which application threads were stopped: 0.0004683 seconds, Stopping threads took: 0.0003814 seconds
2016-02-29T14:52:50.758+0000: 13.333: Total time for which application threads were stopped: 0.0066874 seconds, Stopping threads took: 0.0064703 seconds
2016-02-29T14:52:50.762+0000: 13.337: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000884 seconds
2016-02-29T14:52:50.784+0000: 13.359: Total time for which application threads were stopped: 0.0015935 seconds, Stopping threads took: 0.0011845 seconds
2016-02-29T14:52:51.076+0000: 13.650: Total time for which application threads were stopped: 0.0080132 seconds, Stopping threads took: 0.0078506 seconds
2016-02-29T14:52:51.125+0000: 13.700: Total time for which application threads were stopped: 0.0010407 seconds, Stopping threads took: 0.0009365 seconds
2016-02-29T14:52:51.129+0000: 13.703: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000726 seconds
2016-02-29T14:52:51.129+0000: 13.703: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:52:51.130+0000: 13.705: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T14:52:51.136+0000: 13.711: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:52:51.140+0000: 13.715: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:52:51.143+0000: 13.718: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:52:51.145+0000: 13.719: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:52:51.145+0000: 13.720: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:52:51.146+0000: 13.721: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:52:51.147+0000: 13.722: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:52:51.148+0000: 13.723: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:52:51.149+0000: 13.724: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:52:51.152+0000: 13.726: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000671 seconds
2016-02-29T14:52:52.152+0000: 14.727: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000695 seconds
2016-02-29T14:52:54.818+0000: 17.392: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:52:54.835+0000: 17.410: Total time for which application threads were stopped: 0.0005156 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:52:54.837+0000: 17.411: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:54.913+0000: 17.488: Total time for which application threads were stopped: 0.0009555 seconds, Stopping threads took: 0.0008260 seconds
2016-02-29T14:52:54.927+0000: 17.501: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:52:54.928+0000: 17.502: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:52:54.930+0000: 17.505: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T14:52:54.930+0000: 17.505: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:52:54.931+0000: 17.505: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:52:54.931+0000: 17.505: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:52:54.931+0000: 17.506: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:52:54.931+0000: 17.506: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:52:54.931+0000: 17.506: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:52:54.932+0000: 17.507: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T14:52:54.938+0000: 17.513: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:55.942+0000: 18.516: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:56.274+0000: 18.849: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:52:56.318+0000: 18.893: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:52:56.324+0000: 18.899: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000829 seconds
2016-02-29T14:52:56.324+0000: 18.899: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:52:56.351+0000: 18.926: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:52:56.352+0000: 18.926: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:52:56.556+0000: 19.131: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:52:56.556+0000: 19.131: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:52:56.556+0000: 19.131: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:52:56.557+0000: 19.131: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T14:52:56.557+0000: 19.132: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:52:56.557+0000: 19.132: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:56.557+0000: 19.132: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:56.557+0000: 19.132: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:56.568+0000: 19.145: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:52:56.568+0000: 19.145: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:52:56.578+0000: 19.161: Total time for which application threads were stopped: 0.0006530 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:52:57.048+0000: 19.625: Total time for which application threads were stopped: 0.0005954 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:52:57.099+0000: 19.674: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T14:52:57.197+0000: 19.772: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:52:57.630+0000: 20.211: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:52:57.630+0000: 20.212: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:52:57.680+0000: 20.263: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T14:52:57.741+0000: 20.315: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:52:57.900+0000: 20.477: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:52:57.900+0000: 20.479: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:52:57.900+0000: 20.481: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:52:57.900+0000: 20.482: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:52:57.923+0000: 20.497: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T14:52:57.930+0000: 20.504: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0002456 seconds
2016-02-29T14:52:57.930+0000: 20.504: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:52:57.930+0000: 20.504: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:57.930+0000: 20.504: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:52:57.969+0000: 20.545: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:52:59.970+0000: 22.544: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:53:02.989+0000: 25.563: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:53:41.074+0000: 63.649: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:54:51.217+0000: 133.792: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:55:05.610+0000: 148.185: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000963 seconds
2016-02-29T14:55:05.612+0000: 148.187: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T14:55:05.629+0000: 148.205: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:55:05.630+0000: 148.205: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:55:05.630+0000: 148.205: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:55:05.632+0000: 148.208: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T14:55:05.633+0000: 148.208: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:55:05.636+0000: 148.211: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T14:55:05.641+0000: 148.216: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:55:05.641+0000: 148.216: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:55:05.641+0000: 148.216: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:55:05.641+0000: 148.216: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:55:05.642+0000: 148.217: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:55:05.650+0000: 148.225: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:55:05.650+0000: 148.226: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:55:05.651+0000: 148.226: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:55:05.667+0000: 148.242: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000679 seconds
2016-02-29T14:55:05.670+0000: 148.245: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T14:55:05.673+0000: 148.249: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:55:05.674+0000: 148.249: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0001840 seconds
2016-02-29T14:55:05.676+0000: 148.251: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
Heap
 par new generation   total 109248K, used 93273K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  97% used [0x00000000e0000000, 0x00000000e52e3068, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d935b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31285K, capacity 31676K, committed 32000K, reserved 1077248K
  class space    used 3676K, capacity 3822K, committed 3840K, reserved 1048576K
