Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1183104k free), swap 8533128k(1566548k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-04T11:26:18.120+0000: 1.095: Total time for which application threads were stopped: 0.0018581 seconds, Stopping threads took: 0.0016978 seconds
2016-03-04T11:26:19.126+0000: 2.103: Total time for which application threads were stopped: 0.0005417 seconds, Stopping threads took: 0.0004161 seconds
2016-03-04T11:26:19.156+0000: 2.133: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:26:19.318+0000: 2.295: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:26:19.877+0000: 2.854: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:26:20.057+0000: 3.034: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:26:20.086+0000: 3.063: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:26:21.089+0000: 4.065: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T11:26:21.404+0000: 4.381: Total time for which application threads were stopped: 0.0009428 seconds, Stopping threads took: 0.0006294 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10127K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-04T11:26:21.603+0000: 4.580: [GC (Allocation Failure) 2016-03-04T11:26:21.603+0000: 4.580: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5740200 bytes,    5740200 total
: 87424K->5666K(109248K), 0.0205089 secs] 87424K->5666K(502464K), 0.0208666 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5666K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038a18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10127K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-04T11:26:21.621+0000: 4.601: Total time for which application threads were stopped: 0.0212457 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T11:26:21.621+0000: 4.603: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:26:21.621+0000: 4.607: Total time for which application threads were stopped: 0.0004296 seconds, Stopping threads took: 0.0003151 seconds
2016-03-04T11:26:21.621+0000: 4.607: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:26:21.621+0000: 4.607: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T11:26:21.631+0000: 4.611: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:26:21.631+0000: 4.611: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:26:21.631+0000: 4.611: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T11:26:21.631+0000: 4.611: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T11:26:21.631+0000: 4.611: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T11:26:21.631+0000: 4.611: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:21.631+0000: 4.612: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T11:26:21.631+0000: 4.612: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T11:26:21.631+0000: 4.612: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T11:26:21.631+0000: 4.612: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T11:26:21.631+0000: 4.612: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T11:26:21.631+0000: 4.612: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T11:26:21.631+0000: 4.613: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T11:26:21.631+0000: 4.613: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T11:26:21.631+0000: 4.613: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T11:26:21.631+0000: 4.613: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T11:26:22.143+0000: 5.120: Total time for which application threads were stopped: 0.0003996 seconds, Stopping threads took: 0.0000671 seconds
2016-03-04T11:26:22.282+0000: 5.259: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:26:22.734+0000: 5.711: Total time for which application threads were stopped: 0.0004438 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:26:22.737+0000: 5.714: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T11:26:22.746+0000: 5.723: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:26:23.430+0000: 6.407: Total time for which application threads were stopped: 0.0037540 seconds, Stopping threads took: 0.0035029 seconds
2016-03-04T11:26:23.434+0000: 6.411: Total time for which application threads were stopped: 0.0010708 seconds, Stopping threads took: 0.0009097 seconds
2016-03-04T11:26:23.435+0000: 6.412: Total time for which application threads were stopped: 0.0009823 seconds, Stopping threads took: 0.0008663 seconds
2016-03-04T11:26:23.435+0000: 6.412: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.435+0000: 6.412: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000861 seconds
2016-03-04T11:26:23.435+0000: 6.412: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000900 seconds
2016-03-04T11:26:23.436+0000: 6.413: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T11:26:23.436+0000: 6.413: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T11:26:23.436+0000: 6.413: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T11:26:23.436+0000: 6.413: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:23.437+0000: 6.414: Total time for which application threads were stopped: 0.0009468 seconds, Stopping threads took: 0.0008528 seconds
2016-03-04T11:26:23.437+0000: 6.414: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T11:26:23.437+0000: 6.414: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T11:26:23.438+0000: 6.415: Total time for which application threads were stopped: 0.0005164 seconds, Stopping threads took: 0.0004154 seconds
2016-03-04T11:26:23.439+0000: 6.416: Total time for which application threads were stopped: 0.0009855 seconds, Stopping threads took: 0.0008726 seconds
2016-03-04T11:26:23.440+0000: 6.417: Total time for which application threads were stopped: 0.0012405 seconds, Stopping threads took: 0.0011189 seconds
2016-03-04T11:26:23.440+0000: 6.418: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:26:23.441+0000: 6.418: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T11:26:23.442+0000: 6.419: Total time for which application threads were stopped: 0.0009776 seconds, Stopping threads took: 0.0008655 seconds
2016-03-04T11:26:23.442+0000: 6.419: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T11:26:23.442+0000: 6.419: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:23.443+0000: 6.421: Total time for which application threads were stopped: 0.0010108 seconds, Stopping threads took: 0.0008702 seconds
2016-03-04T11:26:23.444+0000: 6.421: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.444+0000: 6.421: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:23.444+0000: 6.421: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0001129 seconds
2016-03-04T11:26:23.446+0000: 6.423: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:26:23.446+0000: 6.423: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0002337 seconds
2016-03-04T11:26:23.447+0000: 6.424: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T11:26:23.447+0000: 6.424: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:23.447+0000: 6.424: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.447+0000: 6.424: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:23.447+0000: 6.424: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.447+0000: 6.425: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.448+0000: 6.425: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000924 seconds
2016-03-04T11:26:23.448+0000: 6.425: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.448+0000: 6.425: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.448+0000: 6.425: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T11:26:23.448+0000: 6.425: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.448+0000: 6.425: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.448+0000: 6.425: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.449+0000: 6.426: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.449+0000: 6.426: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.449+0000: 6.426: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.449+0000: 6.426: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.449+0000: 6.426: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.449+0000: 6.426: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:23.451+0000: 6.428: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T11:26:23.459+0000: 6.436: Total time for which application threads were stopped: 0.0013164 seconds, Stopping threads took: 0.0011355 seconds
2016-03-04T11:26:23.461+0000: 6.438: Total time for which application threads were stopped: 0.0013250 seconds, Stopping threads took: 0.0011908 seconds
2016-03-04T11:26:23.461+0000: 6.438: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T11:26:23.461+0000: 6.438: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T11:26:23.461+0000: 6.438: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T11:26:23.462+0000: 6.439: Total time for which application threads were stopped: 0.0009863 seconds, Stopping threads took: 0.0008718 seconds
2016-03-04T11:26:23.480+0000: 6.457: Total time for which application threads were stopped: 0.0005401 seconds, Stopping threads took: 0.0001800 seconds
2016-03-04T11:26:23.491+0000: 6.468: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T11:26:23.492+0000: 6.469: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T11:26:23.493+0000: 6.470: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T11:26:23.493+0000: 6.470: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T11:26:23.505+0000: 6.482: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T11:26:23.508+0000: 6.485: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0001943 seconds
2016-03-04T11:26:23.512+0000: 6.489: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T11:26:23.512+0000: 6.489: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T11:26:23.513+0000: 6.490: Total time for which application threads were stopped: 0.0009634 seconds, Stopping threads took: 0.0008710 seconds
2016-03-04T11:26:23.514+0000: 6.491: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0001769 seconds
2016-03-04T11:26:23.523+0000: 6.500: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000884 seconds
2016-03-04T11:26:23.525+0000: 6.502: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:26:23.528+0000: 6.505: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:26:23.528+0000: 6.505: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:23.529+0000: 6.506: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:26:23.529+0000: 6.506: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T11:26:23.529+0000: 6.506: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T11:26:23.529+0000: 6.506: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T11:26:23.532+0000: 6.509: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:26:23.548+0000: 6.525: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:26:23.548+0000: 6.525: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.548+0000: 6.525: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:23.549+0000: 6.526: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T11:26:23.558+0000: 6.535: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T11:26:23.558+0000: 6.535: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T11:26:23.558+0000: 6.535: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:23.559+0000: 6.536: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T11:26:23.566+0000: 6.543: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:26:23.566+0000: 6.543: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.566+0000: 6.543: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.567+0000: 6.544: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T11:26:23.607+0000: 6.584: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:26:23.607+0000: 6.584: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T11:26:23.607+0000: 6.584: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T11:26:23.608+0000: 6.585: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:23.617+0000: 6.594: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T11:26:23.617+0000: 6.594: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:23.617+0000: 6.594: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:23.618+0000: 6.595: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:23.623+0000: 6.600: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:26:23.624+0000: 6.601: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T11:26:23.624+0000: 6.601: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.624+0000: 6.601: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.624+0000: 6.602: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.625+0000: 6.602: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.625+0000: 6.602: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:23.625+0000: 6.602: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:23.909+0000: 6.886: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T11:26:23.909+0000: 6.886: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T11:26:23.909+0000: 6.886: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:23.909+0000: 6.886: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.914+0000: 6.891: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T11:26:23.914+0000: 6.891: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T11:26:23.915+0000: 6.892: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:23.915+0000: 6.892: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T11:26:23.968+0000: 6.945: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:26:23.968+0000: 6.945: Total time for which application threads were stopped: 0.0002906 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T11:26:23.968+0000: 6.945: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T11:26:23.969+0000: 6.946: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T11:26:24.035+0000: 7.012: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T11:26:24.035+0000: 7.013: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:24.035+0000: 7.013: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T11:26:24.035+0000: 7.013: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:26:24.035+0000: 7.013: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:24.035+0000: 7.013: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:26:24.035+0000: 7.013: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:26:24.035+0000: 7.013: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:26:24.035+0000: 7.013: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000182 seconds
2016-03-04T11:26:24.035+0000: 7.014: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:26:24.035+0000: 7.014: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:26:24.035+0000: 7.014: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:26:24.075+0000: 7.060: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0000655 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93090K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038a18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19738K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-04T11:26:24.095+0000: 7.073: [GC (Allocation Failure) 2016-03-04T11:26:24.095+0000: 7.073: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7658520 bytes,    7658520 total
- age   2:    2553520 bytes,   10212040 total
: 93090K->12204K(109248K), 0.0313540 secs] 93090K->12204K(502464K), 0.0315412 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12204K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614b170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19738K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-04T11:26:24.125+0000: 7.104: Total time for which application threads were stopped: 0.0319731 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:26:24.125+0000: 7.108: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000711 seconds
2016-03-04T11:26:24.125+0000: 7.109: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:26:24.125+0000: 7.109: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000648 seconds
2016-03-04T11:26:24.125+0000: 7.109: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T11:26:24.125+0000: 7.110: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T11:26:24.125+0000: 7.111: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:26:24.125+0000: 7.112: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T11:26:24.135+0000: 7.112: Total time for which application threads were stopped: 0.0004462 seconds, Stopping threads took: 0.0003948 seconds
2016-03-04T11:26:24.135+0000: 7.112: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0001137 seconds
2016-03-04T11:26:24.135+0000: 7.112: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T11:26:24.135+0000: 7.113: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T11:26:24.136+0000: 7.113: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T11:26:24.136+0000: 7.113: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000963 seconds
2016-03-04T11:26:24.136+0000: 7.113: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T11:26:24.136+0000: 7.113: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:26:24.136+0000: 7.113: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T11:26:24.139+0000: 7.116: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T11:26:24.139+0000: 7.116: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T11:26:24.139+0000: 7.117: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000758 seconds
2016-03-04T11:26:24.140+0000: 7.117: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:26:24.140+0000: 7.117: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:26:24.140+0000: 7.117: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T11:26:24.141+0000: 7.118: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0001137 seconds
2016-03-04T11:26:24.167+0000: 7.146: Total time for which application threads were stopped: 0.0004130 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T11:26:24.167+0000: 7.148: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:24.167+0000: 7.148: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T11:26:24.167+0000: 7.148: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:26:24.167+0000: 7.149: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:24.363+0000: 7.341: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T11:26:24.377+0000: 7.354: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:26:24.397+0000: 7.374: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:26:24.397+0000: 7.374: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T11:26:24.397+0000: 7.374: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T11:26:24.398+0000: 7.375: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:24.590+0000: 7.567: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:26:24.709+0000: 7.686: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T11:26:24.711+0000: 7.688: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T11:26:24.711+0000: 7.688: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:24.711+0000: 7.688: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:24.712+0000: 7.689: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T11:26:24.717+0000: 7.694: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:26:24.717+0000: 7.694: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:24.717+0000: 7.694: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:24.718+0000: 7.695: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T11:26:24.724+0000: 7.701: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T11:26:24.724+0000: 7.701: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T11:26:24.724+0000: 7.701: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:26:24.725+0000: 7.702: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T11:26:24.767+0000: 7.744: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T11:26:24.968+0000: 7.945: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:26:25.054+0000: 8.031: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000513 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99628K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614b170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21362K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-04T11:26:25.086+0000: 8.063: [GC (Allocation Failure) 2016-03-04T11:26:25.086+0000: 8.063: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2161856 bytes,    2161856 total
- age   2:    2344528 bytes,    4506384 total
- age   3:    2550032 bytes,    7056416 total
: 99628K->12627K(109248K), 0.0420886 secs] 99628K->12627K(502464K), 0.0422339 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12627K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7704e10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21362K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-04T11:26:25.128+0000: 8.105: Total time for which application threads were stopped: 0.0426445 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T11:26:25.128+0000: 8.106: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12643K(502464K), 0.0121038 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-04T11:26:25.141+0000: 8.118: Total time for which application threads were stopped: 0.0123099 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:26:25.141+0000: 8.118: [CMS-concurrent-mark-start]
2016-03-04T11:26:25.142+0000: 8.119: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T11:26:25.142+0000: 8.119: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T11:26:25.143+0000: 8.120: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T11:26:25.143+0000: 8.120: [CMS-concurrent-preclean-start]
2016-03-04T11:26:25.145+0000: 8.123: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T11:26:25.199+0000: 8.176: [GC (CMS Final Remark) [YG occupancy: 21791 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 21791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  10% used [0x00000000e0000000, 0x00000000e08f2fe8, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7704e10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21391K, capacity 21746K, committed 21884K, reserved 1069056K
  class space    used 2545K, capacity 2685K, committed 2688K, reserved 1048576K
2016-03-04T11:26:25.199+0000: 8.176: [GC (CMS Final Remark) 2016-03-04T11:26:25.199+0000: 8.176: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     169240 bytes,     169240 total
- age   2:     788824 bytes,     958064 total
- age   3:    2343648 bytes,    3301712 total
- age   4:    2550032 bytes,    5851744 total
: 21791K->7642K(109248K), 0.0239842 secs] 21791K->7642K(502464K), 0.0240908 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7642K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  35% used [0x00000000e5560000, 0x00000000e5cd69a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21391K, capacity 21746K, committed 21884K, reserved 1069056K
  class space    used 2545K, capacity 2685K, committed 2688K, reserved 1048576K
}
2016-03-04T11:26:25.223+0000: 8.201: [Rescan (parallel) , 0.0073359 secs]2016-03-04T11:26:25.231+0000: 8.208: [weak refs processing, 0.0013464 secs]2016-03-04T11:26:25.232+0000: 8.209: [class unloading, 0.0071093 secs]2016-03-04T11:26:25.239+0000: 8.216: [scrub symbol table, 0.0089973 secs]2016-03-04T11:26:25.248+0000: 8.226: [scrub string table, 0.0006467 secs][1 CMS-remark: 0K(393216K)] 7642K(502464K), 0.0513568 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2016-03-04T11:26:25.250+0000: 8.228: Total time for which application threads were stopped: 0.0519703 seconds, Stopping threads took: 0.0004264 seconds
2016-03-04T11:26:25.260+0000: 8.237: [CMS-concurrent-sweep-start]
2016-03-04T11:26:25.260+0000: 8.237: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T11:26:25.260+0000: 8.237: [CMS-concurrent-reset-start]
2016-03-04T11:26:25.265+0000: 8.242: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-04T11:26:25.318+0000: 8.295: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T11:26:25.318+0000: 8.295: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:25.327+0000: 8.304: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T11:26:25.328+0000: 8.305: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T11:26:25.328+0000: 8.305: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:25.480+0000: 8.457: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:26:25.497+0000: 8.474: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000766 seconds
2016-03-04T11:26:25.501+0000: 8.478: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T11:26:25.502+0000: 8.479: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T11:26:25.524+0000: 8.501: Total time for which application threads were stopped: 0.0006246 seconds, Stopping threads took: 0.0001974 seconds
2016-03-04T11:26:25.702+0000: 8.680: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T11:26:25.730+0000: 8.707: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:26:25.849+0000: 8.826: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:26:25.874+0000: 8.851: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T11:26:25.874+0000: 8.851: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T11:26:25.875+0000: 8.852: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T11:26:25.875+0000: 8.852: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T11:26:25.985+0000: 8.963: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0001350 seconds
2016-03-04T11:26:26.019+0000: 8.996: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0001485 seconds
2016-03-04T11:26:26.159+0000: 9.136: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000648 seconds
2016-03-04T11:26:26.159+0000: 9.136: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:26.159+0000: 9.137: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T11:26:26.196+0000: 9.173: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000719 seconds
2016-03-04T11:26:26.196+0000: 9.174: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:26:26.438+0000: 9.415: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T11:26:26.438+0000: 9.416: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T11:26:26.440+0000: 9.417: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T11:26:26.443+0000: 9.420: Total time for which application threads were stopped: 0.0003854 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T11:26:26.445+0000: 9.422: Total time for which application threads were stopped: 0.0012255 seconds, Stopping threads took: 0.0008765 seconds
2016-03-04T11:26:26.506+0000: 9.484: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:26:26.540+0000: 9.518: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:26:26.899+0000: 9.876: Total time for which application threads were stopped: 0.0016212 seconds, Stopping threads took: 0.0014727 seconds
2016-03-04T11:26:27.186+0000: 10.163: Total time for which application threads were stopped: 0.0011268 seconds, Stopping threads took: 0.0009886 seconds
2016-03-04T11:26:27.187+0000: 10.164: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T11:26:27.187+0000: 10.165: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:27.188+0000: 10.165: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T11:26:27.470+0000: 10.451: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:26:27.470+0000: 10.451: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T11:26:27.513+0000: 10.490: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:26:27.513+0000: 10.491: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T11:26:27.516+0000: 10.493: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T11:26:27.516+0000: 10.493: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:27.520+0000: 10.498: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:26:27.520+0000: 10.498: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:27.521+0000: 10.499: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T11:26:27.521+0000: 10.499: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:27.523+0000: 10.500: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T11:26:27.575+0000: 10.552: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:26:27.585+0000: 10.562: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T11:26:27.585+0000: 10.563: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:27.587+0000: 10.564: Total time for which application threads were stopped: 0.0005504 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T11:26:27.598+0000: 10.575: Total time for which application threads were stopped: 0.0004635 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T11:26:27.612+0000: 10.593: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T11:26:27.622+0000: 10.603: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T11:26:27.652+0000: 10.633: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T11:26:28.215+0000: 11.192: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:26:28.216+0000: 11.194: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:26:39.069+0000: 22.053: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000632 seconds
2016-03-04T11:26:39.069+0000: 22.053: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T11:26:39.069+0000: 22.054: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:39.085+0000: 22.063: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T11:26:39.086+0000: 22.063: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:39.086+0000: 22.064: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T11:26:39.087+0000: 22.064: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:26:39.087+0000: 22.064: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:39.089+0000: 22.067: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:26:39.090+0000: 22.067: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T11:26:39.090+0000: 22.067: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:39.090+0000: 22.068: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:26:39.090+0000: 22.068: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:39.096+0000: 22.073: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:26:39.099+0000: 22.076: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0001145 seconds
2016-03-04T11:26:39.260+0000: 22.237: Total time for which application threads were stopped: 0.0024163 seconds, Stopping threads took: 0.0022876 seconds
2016-03-04T11:26:39.267+0000: 22.244: Total time for which application threads were stopped: 0.0055750 seconds, Stopping threads took: 0.0054312 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95066K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  35% used [0x00000000e5560000, 0x00000000e5cd69a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27156K, capacity 27496K, committed 27772K, reserved 1073152K
  class space    used 3264K, capacity 3370K, committed 3456K, reserved 1048576K
2016-03-04T11:26:39.269+0000: 22.247: [GC (Allocation Failure) 2016-03-04T11:26:39.269+0000: 22.247: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6299376 bytes,    6299376 total
- age   2:      17528 bytes,    6316904 total
- age   3:     250272 bytes,    6567176 total
- age   4:    2296608 bytes,    8863784 total
- age   5:    2549560 bytes,   11413344 total
: 95066K->12716K(109248K), 0.0405938 secs] 95066K->12716K(502464K), 0.0407699 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12716K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771b198, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27156K, capacity 27496K, committed 27772K, reserved 1073152K
  class space    used 3264K, capacity 3370K, committed 3456K, reserved 1048576K
}
2016-03-04T11:26:39.310+0000: 22.288: Total time for which application threads were stopped: 0.0411908 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:26:39.311+0000: 22.289: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:26:39.315+0000: 22.293: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T11:26:39.325+0000: 22.303: Total time for which application threads were stopped: 0.0074172 seconds, Stopping threads took: 0.0072775 seconds
2016-03-04T11:26:39.351+0000: 22.329: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:26:39.358+0000: 22.335: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T11:26:39.388+0000: 22.365: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:26:39.391+0000: 22.369: Total time for which application threads were stopped: 0.0006136 seconds, Stopping threads took: 0.0003261 seconds
2016-03-04T11:26:39.397+0000: 22.374: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T11:26:39.397+0000: 22.375: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T11:26:39.419+0000: 22.396: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000632 seconds
2016-03-04T11:26:39.447+0000: 22.425: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000695 seconds
2016-03-04T11:26:39.455+0000: 22.432: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:26:39.473+0000: 22.451: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0001192 seconds
2016-03-04T11:26:39.476+0000: 22.453: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0000695 seconds
2016-03-04T11:26:39.548+0000: 22.525: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:26:39.986+0000: 22.963: Total time for which application threads were stopped: 0.0015477 seconds, Stopping threads took: 0.0013661 seconds
2016-03-04T11:26:39.988+0000: 22.965: Total time for which application threads were stopped: 0.0011142 seconds, Stopping threads took: 0.0010242 seconds
2016-03-04T11:26:40.052+0000: 23.029: Total time for which application threads were stopped: 0.0086744 seconds, Stopping threads took: 0.0085480 seconds
2016-03-04T11:26:40.052+0000: 23.029: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T11:26:40.052+0000: 23.029: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T11:26:40.053+0000: 23.029: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:40.053+0000: 23.029: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T11:26:40.054+0000: 23.031: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:26:40.055+0000: 23.031: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T11:26:40.055+0000: 23.031: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T11:26:40.055+0000: 23.031: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:40.055+0000: 23.032: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T11:26:40.055+0000: 23.032: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:26:40.055+0000: 23.032: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:26:40.056+0000: 23.032: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T11:26:41.056+0000: 24.032: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:26:44.050+0000: 27.027: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000687 seconds
2016-03-04T11:26:44.063+0000: 27.039: Total time for which application threads were stopped: 0.0005354 seconds, Stopping threads took: 0.0003838 seconds
2016-03-04T11:26:44.068+0000: 27.045: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:26:44.072+0000: 27.049: Total time for which application threads were stopped: 0.0016978 seconds, Stopping threads took: 0.0015706 seconds
2016-03-04T11:26:44.147+0000: 27.124: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T11:26:44.151+0000: 27.128: Total time for which application threads were stopped: 0.0003861 seconds, Stopping threads took: 0.0002922 seconds
2016-03-04T11:26:44.261+0000: 27.237: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000726 seconds
2016-03-04T11:26:44.261+0000: 27.238: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T11:26:44.261+0000: 27.238: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T11:26:44.261+0000: 27.238: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T11:26:44.261+0000: 27.238: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T11:26:44.265+0000: 27.242: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T11:26:44.282+0000: 27.259: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:26:45.291+0000: 28.267: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:26:45.399+0000: 28.376: Total time for which application threads were stopped: 0.0013748 seconds, Stopping threads took: 0.0009271 seconds
2016-03-04T11:26:45.402+0000: 28.378: Total time for which application threads were stopped: 0.0010187 seconds, Stopping threads took: 0.0009350 seconds
2016-03-04T11:26:45.543+0000: 28.519: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T11:26:45.545+0000: 28.522: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T11:26:45.545+0000: 28.522: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:45.546+0000: 28.522: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:45.546+0000: 28.522: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:26:45.546+0000: 28.523: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:45.546+0000: 28.523: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000174 seconds
2016-03-04T11:26:45.547+0000: 28.524: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T11:26:45.554+0000: 28.530: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T11:26:46.562+0000: 29.539: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T11:26:46.677+0000: 29.653: Total time for which application threads were stopped: 0.0049543 seconds, Stopping threads took: 0.0047624 seconds
2016-03-04T11:26:46.746+0000: 29.723: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:26:46.772+0000: 29.748: Total time for which application threads were stopped: 0.0172461 seconds, Stopping threads took: 0.0171189 seconds
2016-03-04T11:26:46.773+0000: 29.750: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T11:26:46.800+0000: 29.777: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000632 seconds
2016-03-04T11:26:46.964+0000: 29.940: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T11:26:46.964+0000: 29.941: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:46.964+0000: 29.941: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T11:26:46.964+0000: 29.941: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T11:26:46.964+0000: 29.941: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:26:46.966+0000: 29.943: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:26:46.966+0000: 29.943: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:26:47.003+0000: 29.980: Total time for which application threads were stopped: 0.0031499 seconds, Stopping threads took: 0.0016022 seconds
2016-03-04T11:26:47.345+0000: 30.322: Total time for which application threads were stopped: 0.0006230 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:26:47.467+0000: 30.444: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:26:47.658+0000: 30.635: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T11:26:48.597+0000: 31.574: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T11:26:48.620+0000: 31.597: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T11:26:48.793+0000: 31.770: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T11:26:48.793+0000: 31.770: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:26:49.572+0000: 32.549: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:26:49.652+0000: 32.629: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:26:49.777+0000: 32.754: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T11:26:49.778+0000: 32.755: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T11:26:49.779+0000: 32.756: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T11:26:49.786+0000: 32.763: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T11:26:49.795+0000: 32.772: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000884 seconds
2016-03-04T11:26:49.795+0000: 32.772: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:49.795+0000: 32.772: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T11:26:49.795+0000: 32.772: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:26:49.817+0000: 32.794: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:26:59.832+0000: 42.809: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:30:43.437+0000: 266.421: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000687 seconds
2016-03-04T11:30:43.485+0000: 266.469: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T11:30:43.568+0000: 266.552: Total time for which application threads were stopped: 0.0039127 seconds, Stopping threads took: 0.0036956 seconds
2016-03-04T11:30:43.658+0000: 266.642: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0000671 seconds
2016-03-04T11:30:44.660+0000: 267.643: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T11:30:45.686+0000: 268.669: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:30:46.083+0000: 269.067: Total time for which application threads were stopped: 0.0037240 seconds, Stopping threads took: 0.0035613 seconds
2016-03-04T11:30:46.154+0000: 269.137: Total time for which application threads were stopped: 0.0018936 seconds, Stopping threads took: 0.0017751 seconds
2016-03-04T11:30:46.157+0000: 269.139: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000884 seconds
2016-03-04T11:30:46.159+0000: 269.141: Total time for which application threads were stopped: 0.0015556 seconds, Stopping threads took: 0.0014664 seconds
2016-03-04T11:30:46.190+0000: 269.172: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:30:46.196+0000: 269.178: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000624 seconds
2016-03-04T11:30:46.218+0000: 269.200: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T11:30:46.246+0000: 269.229: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0000813 seconds
2016-03-04T11:30:46.835+0000: 269.817: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:30:47.722+0000: 270.705: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000624 seconds
2016-03-04T11:30:48.078+0000: 271.061: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:30:48.079+0000: 271.061: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T11:30:48.079+0000: 271.061: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:30:48.091+0000: 271.073: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T11:30:48.294+0000: 271.276: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T11:30:48.294+0000: 271.276: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:30:48.294+0000: 271.277: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:30:48.294+0000: 271.277: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T11:30:48.301+0000: 271.284: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T11:30:48.303+0000: 271.286: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T11:30:48.660+0000: 271.642: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T11:30:51.458+0000: 274.441: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T11:30:52.361+0000: 275.344: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T11:30:52.361+0000: 275.344: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T11:30:52.361+0000: 275.344: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T11:30:52.362+0000: 275.344: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T11:30:52.405+0000: 275.388: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:30:55.860+0000: 278.843: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T11:30:55.900+0000: 278.883: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000648 seconds
2016-03-04T11:30:56.904+0000: 279.887: Total time for which application threads were stopped: 0.0041346 seconds, Stopping threads took: 0.0038938 seconds
2016-03-04T11:30:56.922+0000: 279.905: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:30:56.923+0000: 279.906: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T11:30:56.923+0000: 279.906: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T11:30:56.923+0000: 279.906: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T11:30:56.950+0000: 279.933: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:30:57.950+0000: 280.933: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:31:04.977+0000: 287.960: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T11:31:06.978+0000: 289.961: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T11:31:08.987+0000: 291.970: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:31:33.061+0000: 316.045: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:31:36.064+0000: 319.048: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T11:31:45.092+0000: 328.076: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:31:48.097+0000: 331.081: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:31:51.099+0000: 334.083: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:31:57.110+0000: 340.094: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T11:32:00.118+0000: 343.102: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T11:32:03.122+0000: 346.106: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:32:12.129+0000: 355.112: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:32:21.161+0000: 364.146: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:32:24.161+0000: 367.146: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T11:33:06.269+0000: 409.254: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:33:30.341+0000: 433.328: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:33:39.353+0000: 442.340: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:33:45.364+0000: 448.351: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:33:54.398+0000: 457.385: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:34:06.413+0000: 469.399: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:34:15.446+0000: 478.432: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:34:30.473+0000: 493.461: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0001200 seconds
2016-03-04T11:34:48.514+0000: 511.502: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T11:34:54.525+0000: 517.513: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:35:00.541+0000: 523.529: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T11:35:03.546+0000: 526.534: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:35:06.549+0000: 529.536: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:35:15.551+0000: 538.539: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:35:18.566+0000: 541.554: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:35:21.572+0000: 544.563: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:35:24.581+0000: 547.572: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:35:25.581+0000: 548.572: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:35:27.070+0000: 550.061: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T11:35:29.990+0000: 552.984: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T11:35:33.005+0000: 555.996: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:35:38.990+0000: 561.986: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000877 seconds
2016-03-04T11:35:41.987+0000: 564.983: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T11:36:00.039+0000: 583.029: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000624 seconds
2016-03-04T11:36:48.166+0000: 631.157: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T11:37:18.250+0000: 661.242: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:37:21.263+0000: 664.257: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:37:24.267+0000: 667.261: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:37:27.269+0000: 670.263: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:37:54.333+0000: 697.327: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T11:37:57.347+0000: 700.341: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T11:38:00.357+0000: 703.351: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:38:15.393+0000: 718.387: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T11:38:24.422+0000: 727.417: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T11:38:33.435+0000: 736.430: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:38:36.453+0000: 739.448: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T11:38:39.461+0000: 742.455: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:38:48.491+0000: 751.486: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:38:54.503+0000: 757.498: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T11:38:57.508+0000: 760.503: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T11:39:15.544+0000: 778.539: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:39:30.580+0000: 793.578: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:39:48.622+0000: 811.620: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T11:39:57.647+0000: 820.645: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:40:27.727+0000: 850.729: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T11:41:18.877+0000: 901.880: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T11:41:33.914+0000: 916.917: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000624 seconds
2016-03-04T11:42:24.065+0000: 967.069: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:42:28.084+0000: 971.088: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:42:30.088+0000: 973.092: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T11:42:39.118+0000: 982.122: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T11:43:21.240+0000: 1024.245: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:43:23.245+0000: 1026.250: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T11:44:30.414+0000: 1093.421: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T11:44:48.473+0000: 1111.479: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:44:57.497+0000: 1120.503: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:45:00.504+0000: 1123.511: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:45:21.568+0000: 1144.575: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T11:45:24.580+0000: 1147.587: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000766 seconds
2016-03-04T11:45:51.658+0000: 1174.665: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100140K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771b198, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32704K, capacity 33138K, committed 33276K, reserved 1079296K
  class space    used 3682K, capacity 3831K, committed 3840K, reserved 1048576K
2016-03-04T11:46:32.992+0000: 1216.004: [GC (Allocation Failure) 2016-03-04T11:46:32.992+0000: 1216.004: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7242984 bytes,    7242984 total
- age   2:    1473224 bytes,    8716208 total
- age   3:      17528 bytes,    8733736 total
- age   4:     235224 bytes,    8968960 total
- age   5:    2287872 bytes,   11256832 total
- age   6:    2547472 bytes,   13804304 total
: 100140K->18214K(109248K), 0.0503468 secs] 100140K->18214K(502464K), 0.0504850 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 18214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e6729b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32704K, capacity 33138K, committed 33276K, reserved 1079296K
  class space    used 3682K, capacity 3831K, committed 3840K, reserved 1048576K
}
2016-03-04T11:46:33.047+0000: 1216.055: Total time for which application threads were stopped: 0.0509983 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T11:47:24.159+0000: 1267.166: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:47:42.201+0000: 1285.208: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:48:03.260+0000: 1306.267: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:48:48.372+0000: 1351.381: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:48:54.385+0000: 1357.393: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T11:48:57.387+0000: 1360.395: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:51:03.740+0000: 1486.754: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T11:51:21.794+0000: 1504.808: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:51:37.818+0000: 1520.832: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T11:51:38.821+0000: 1521.835: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:51:39.821+0000: 1522.835: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T11:52:33.979+0000: 1576.997: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T11:52:52.015+0000: 1595.031: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T11:52:53.991+0000: 1597.016: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T11:52:56.989+0000: 1600.006: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T11:54:33.235+0000: 1696.257: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T11:55:21.379+0000: 1744.403: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T11:56:56.738+0000: 1839.763: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T11:57:33.205+0000: 1876.233: Total time for which application threads were stopped: 0.0009436 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T11:57:33.212+0000: 1876.241: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T11:57:33.214+0000: 1876.243: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T11:57:33.227+0000: 1876.256: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:57:33.228+0000: 1876.257: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T11:57:33.232+0000: 1876.261: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T11:57:33.232+0000: 1876.261: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:57:33.233+0000: 1876.262: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T11:57:33.235+0000: 1876.264: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T11:57:33.236+0000: 1876.265: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T11:57:33.237+0000: 1876.265: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T11:57:33.238+0000: 1876.267: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T11:57:33.252+0000: 1876.280: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0001184 seconds
2016-03-04T11:57:33.252+0000: 1876.281: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T11:57:33.252+0000: 1876.281: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T11:57:33.252+0000: 1876.281: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T11:57:33.253+0000: 1876.281: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000268 seconds
Heap
 par new generation   total 109248K, used 34502K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  18% used [0x00000000e0000000, 0x00000000e0fe7df0, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e6729b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32907K, capacity 33298K, committed 33660K, reserved 1079296K
  class space    used 3690K, capacity 3863K, committed 3968K, reserved 1048576K
