Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1075724k free), swap 8804316k(1768460k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-07T17:01:19.881+0100: 1.259: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:20.881+0100: 2.259: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:21.881+0100: 3.259: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:01:22.881+0100: 4.259: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:23.188+0100: 4.567: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:01:24.163+0100: 5.542: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:01:24.707+0100: 6.085: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:01:25.707+0100: 7.085: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:01:26.710+0100: 8.088: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:01:27.098+0100: 8.477: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000908 seconds
2016-04-07T17:01:27.100+0100: 8.479: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:01:27.103+0100: 8.482: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:01:27.151+0100: 8.530: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:01:27.597+0100: 8.975: Total time for which application threads were stopped: 0.0003459 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:01:27.663+0100: 9.041: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:01:28.663+0100: 10.041: Total time for which application threads were stopped: 0.0004272 seconds, Stopping threads took: 0.0000640 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10133K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-07T17:01:29.288+0100: 10.665: [GC (Allocation Failure) 2016-04-07T17:01:29.288+0100: 10.666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746944 bytes,    5746944 total
: 87424K->5683K(109248K), 0.1656828 secs] 87424K->5683K(502464K), 0.1658273 secs] [Times: user=0.12 sys=0.00, real=0.16 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5683K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cc70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10133K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-07T17:01:29.454+0100: 10.832: Total time for which application threads were stopped: 0.1666927 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:01:29.553+0100: 10.931: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:01:29.553+0100: 10.931: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:01:29.553+0100: 10.931: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:01:29.553+0100: 10.931: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:01:29.554+0100: 10.931: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:01:29.554+0100: 10.932: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:29.554+0100: 10.932: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:01:29.554+0100: 10.932: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:01:29.554+0100: 10.932: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:01:29.554+0100: 10.932: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:01:29.554+0100: 10.932: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:29.555+0100: 10.932: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:29.555+0100: 10.933: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:29.555+0100: 10.933: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:01:29.555+0100: 10.933: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:01:29.555+0100: 10.933: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:29.555+0100: 10.933: Total time for which application threads were stopped: 0.0021028 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:29.562+0100: 10.940: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:29.563+0100: 10.940: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:29.563+0100: 10.941: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:29.564+0100: 10.942: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:01:29.663+0100: 11.041: Total time for which application threads were stopped: 0.0994041 seconds, Stopping threads took: 0.0990772 seconds
2016-04-07T17:01:29.665+0100: 11.043: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:29.665+0100: 11.043: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:01:29.666+0100: 11.044: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:29.666+0100: 11.044: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:29.666+0100: 11.044: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:29.667+0100: 11.045: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:30.154+0100: 11.532: Total time for which application threads were stopped: 0.0003917 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:01:30.668+0100: 12.046: Total time for which application threads were stopped: 0.0003838 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:01:31.543+0100: 12.921: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:01:31.543+0100: 12.921: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:32.096+0100: 13.474: Total time for which application threads were stopped: 0.0004185 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:01:32.108+0100: 13.486: Total time for which application threads were stopped: 0.0031104 seconds, Stopping threads took: 0.0027503 seconds
2016-04-07T17:01:32.132+0100: 13.510: Total time for which application threads were stopped: 0.0003877 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:01:33.132+0100: 14.510: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000655 seconds
2016-04-07T17:01:33.441+0100: 14.819: Total time for which application threads were stopped: 0.0011766 seconds, Stopping threads took: 0.0010107 seconds
2016-04-07T17:01:33.441+0100: 14.819: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:33.442+0100: 14.820: Total time for which application threads were stopped: 0.0007020 seconds, Stopping threads took: 0.0006088 seconds
2016-04-07T17:01:33.442+0100: 14.820: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:01:33.442+0100: 14.821: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:33.443+0100: 14.821: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:33.443+0100: 14.821: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.443+0100: 14.821: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.443+0100: 14.821: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.443+0100: 14.821: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:33.444+0100: 14.822: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:01:33.444+0100: 14.822: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:33.444+0100: 14.822: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:33.444+0100: 14.822: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:33.444+0100: 14.822: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:01:33.444+0100: 14.823: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.445+0100: 14.823: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.445+0100: 14.823: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:33.445+0100: 14.823: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.445+0100: 14.823: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:01:33.445+0100: 14.823: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.446+0100: 14.824: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:33.446+0100: 14.824: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:33.446+0100: 14.824: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.446+0100: 14.824: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:33.447+0100: 14.825: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:33.447+0100: 14.825: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:01:33.447+0100: 14.825: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.448+0100: 14.826: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:01:33.449+0100: 14.827: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:01:33.450+0100: 14.828: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:01:33.450+0100: 14.828: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:33.450+0100: 14.828: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:01:33.450+0100: 14.828: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:33.450+0100: 14.828: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:33.451+0100: 14.829: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:33.451+0100: 14.829: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:33.451+0100: 14.829: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:33.451+0100: 14.829: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:01:33.451+0100: 14.829: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:01:33.451+0100: 14.830: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:33.452+0100: 14.830: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:33.452+0100: 14.830: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.452+0100: 14.830: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.452+0100: 14.830: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.454+0100: 14.832: Total time for which application threads were stopped: 0.0016551 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.454+0100: 14.832: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:33.454+0100: 14.833: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:33.455+0100: 14.833: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:33.455+0100: 14.833: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:33.455+0100: 14.833: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:33.455+0100: 14.834: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:33.456+0100: 14.834: Total time for which application threads were stopped: 0.0004335 seconds, Stopping threads took: 0.0002930 seconds
2016-04-07T17:01:33.457+0100: 14.835: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000655 seconds
2016-04-07T17:01:33.457+0100: 14.835: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:33.458+0100: 14.836: Total time for which application threads were stopped: 0.0004146 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:01:33.458+0100: 14.836: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:01:33.458+0100: 14.836: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:33.458+0100: 14.836: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:33.460+0100: 14.838: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0001595 seconds
2016-04-07T17:01:33.484+0100: 14.862: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0000742 seconds
2016-04-07T17:01:33.489+0100: 14.867: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000624 seconds
2016-04-07T17:01:33.558+0100: 14.936: Total time for which application threads were stopped: 0.0019607 seconds, Stopping threads took: 0.0015588 seconds
2016-04-07T17:01:33.570+0100: 14.948: Total time for which application threads were stopped: 0.0005527 seconds, Stopping threads took: 0.0003932 seconds
2016-04-07T17:01:33.575+0100: 14.953: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0001390 seconds
2016-04-07T17:01:33.575+0100: 14.954: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:01:33.576+0100: 14.954: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:01:33.618+0100: 14.996: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000624 seconds
2016-04-07T17:01:33.618+0100: 14.996: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:33.638+0100: 15.016: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:01:33.638+0100: 15.016: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:33.638+0100: 15.017: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:33.639+0100: 15.017: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:33.652+0100: 15.030: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:33.652+0100: 15.031: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:33.653+0100: 15.031: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:33.673+0100: 15.051: Total time for which application threads were stopped: 0.0003593 seconds, Stopping threads took: 0.0002329 seconds
2016-04-07T17:01:33.674+0100: 15.052: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:01:33.674+0100: 15.052: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:33.699+0100: 15.077: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:01:33.758+0100: 15.136: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:01:33.758+0100: 15.136: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:33.758+0100: 15.136: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:33.804+0100: 15.182: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:01:33.996+0100: 15.375: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:01:33.997+0100: 15.375: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:33.997+0100: 15.375: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:33.998+0100: 15.376: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:34.055+0100: 15.433: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0001603 seconds
2016-04-07T17:01:34.055+0100: 15.433: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:01:34.056+0100: 15.434: Total time for which application threads were stopped: 0.0003467 seconds, Stopping threads took: 0.0002566 seconds
2016-04-07T17:01:34.057+0100: 15.435: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000948 seconds
2016-04-07T17:01:34.106+0100: 15.485: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000608 seconds
2016-04-07T17:01:34.107+0100: 15.485: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:34.107+0100: 15.485: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:34.135+0100: 15.513: Total time for which application threads were stopped: 0.0006570 seconds, Stopping threads took: 0.0005251 seconds
2016-04-07T17:01:34.135+0100: 15.513: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000671 seconds
2016-04-07T17:01:34.137+0100: 15.515: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000884 seconds
2016-04-07T17:01:34.137+0100: 15.515: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:01:34.137+0100: 15.516: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:01:34.139+0100: 15.517: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:01:34.140+0100: 15.518: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:01:34.140+0100: 15.518: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:34.172+0100: 15.550: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:01:34.172+0100: 15.551: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:34.173+0100: 15.551: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:01:34.173+0100: 15.551: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:34.175+0100: 15.553: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:01:34.175+0100: 15.553: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:01:34.200+0100: 15.578: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:34.200+0100: 15.578: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:34.202+0100: 15.580: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:01:34.202+0100: 15.580: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:01:34.203+0100: 15.581: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:34.203+0100: 15.581: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:01:34.203+0100: 15.582: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:01:34.204+0100: 15.582: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:34.205+0100: 15.583: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:01:34.205+0100: 15.583: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:34.225+0100: 15.603: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:01:34.225+0100: 15.604: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:34.226+0100: 15.604: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:34.226+0100: 15.604: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:34.226+0100: 15.604: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:34.226+0100: 15.605: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:34.320+0100: 15.698: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:01:34.352+0100: 15.730: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:34.386+0100: 15.764: Total time for which application threads were stopped: 0.0004864 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:01:34.456+0100: 15.834: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:01:34.467+0100: 15.845: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:01:34.467+0100: 15.845: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:01:34.467+0100: 15.846: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:34.471+0100: 15.849: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:01:34.477+0100: 15.855: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:34.477+0100: 15.856: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:34.477+0100: 15.856: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:34.478+0100: 15.856: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:01:34.496+0100: 15.874: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:01:34.504+0100: 15.883: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0001879 seconds
2016-04-07T17:01:34.514+0100: 15.892: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:01:34.555+0100: 15.933: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:01:34.555+0100: 15.933: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:34.555+0100: 15.933: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:34.556+0100: 15.934: Total time for which application threads were stopped: 0.0006207 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:34.558+0100: 15.936: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:01:34.558+0100: 15.936: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:34.558+0100: 15.937: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:01:34.559+0100: 15.937: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:34.630+0100: 16.008: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:01:34.673+0100: 16.051: Total time for which application threads were stopped: 0.0006278 seconds, Stopping threads took: 0.0000640 seconds
2016-04-07T17:01:34.723+0100: 16.101: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:01:34.723+0100: 16.101: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:34.723+0100: 16.102: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:34.724+0100: 16.102: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:35.242+0100: 16.620: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:01:35.242+0100: 16.620: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:35.242+0100: 16.620: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:35.252+0100: 16.631: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:01:35.299+0100: 16.677: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:01:35.588+0100: 16.966: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:35.662+0100: 17.040: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:01:35.662+0100: 17.040: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:35.662+0100: 17.040: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:35.689+0100: 17.067: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000624 seconds
2016-04-07T17:01:35.851+0100: 17.229: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:01:35.966+0100: 17.344: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:01:35.966+0100: 17.344: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:35.966+0100: 17.344: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:35.967+0100: 17.345: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:01:36.395+0100: 17.773: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:01:36.749+0100: 18.128: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:01:36.749+0100: 18.128: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:36.750+0100: 18.128: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:01:36.784+0100: 18.162: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:01:36.828+0100: 18.207: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:01:36.829+0100: 18.207: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:01:36.829+0100: 18.207: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:36.829+0100: 18.208: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:36.931+0100: 18.310: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:36.932+0100: 18.310: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:01:36.932+0100: 18.310: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:36.934+0100: 18.312: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:01:37.003+0100: 18.381: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:01:37.003+0100: 18.382: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:01:37.367+0100: 18.745: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:01:37.368+0100: 18.746: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:37.445+0100: 18.823: Total time for which application threads were stopped: 0.0003893 seconds, Stopping threads took: 0.0002724 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cc70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20713K, capacity 21044K, committed 21296K, reserved 1069056K
  class space    used 2480K, capacity 2584K, committed 2688K, reserved 1048576K
2016-04-07T17:01:37.505+0100: 18.883: [GC (Allocation Failure) 2016-04-07T17:01:37.505+0100: 18.883: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9055760 bytes,    9055760 total
- age   2:    2552896 bytes,   11608656 total
: 93107K->13164K(109248K), 0.0504258 secs] 93107K->13164K(502464K), 0.0505750 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623b0a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20713K, capacity 21044K, committed 21296K, reserved 1069056K
  class space    used 2480K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-04-07T17:01:37.555+0100: 18.934: Total time for which application threads were stopped: 0.0512036 seconds, Stopping threads took: 0.0002243 seconds
2016-04-07T17:01:37.561+0100: 18.939: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:01:37.561+0100: 18.939: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:01:37.561+0100: 18.939: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:01:37.564+0100: 18.943: Total time for which application threads were stopped: 0.0027969 seconds, Stopping threads took: 0.0026690 seconds
2016-04-07T17:01:37.566+0100: 18.944: Total time for which application threads were stopped: 0.0010194 seconds, Stopping threads took: 0.0009397 seconds
2016-04-07T17:01:37.567+0100: 18.945: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:37.567+0100: 18.945: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:37.567+0100: 18.945: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:37.567+0100: 18.946: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:37.567+0100: 18.946: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:37.567+0100: 18.946: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:01:37.568+0100: 18.946: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:01:37.568+0100: 18.946: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:37.568+0100: 18.946: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:01:37.568+0100: 18.946: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:37.568+0100: 18.946: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:37.568+0100: 18.947: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:37.568+0100: 18.947: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:37.568+0100: 18.947: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:37.569+0100: 18.947: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:01:37.569+0100: 18.947: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:01:37.569+0100: 18.948: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000703 seconds
2016-04-07T17:01:37.625+0100: 19.004: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:38.096+0100: 19.474: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:01:38.096+0100: 19.475: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:01:38.131+0100: 19.510: Total time for which application threads were stopped: 0.0004856 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:01:38.167+0100: 19.546: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000640 seconds
2016-04-07T17:01:38.243+0100: 19.622: Total time for which application threads were stopped: 0.0004461 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:01:38.470+0100: 19.848: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0001990 seconds
2016-04-07T17:01:38.472+0100: 19.850: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000663 seconds
2016-04-07T17:01:38.472+0100: 19.850: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:01:38.598+0100: 19.976: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:38.635+0100: 20.013: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:01:38.712+0100: 20.091: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:01:38.995+0100: 20.373: Total time for which application threads were stopped: 0.0019852 seconds, Stopping threads took: 0.0018170 seconds
2016-04-07T17:01:39.160+0100: 20.539: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:01:39.411+0100: 20.789: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:01:39.411+0100: 20.789: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:01:39.411+0100: 20.790: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:39.412+0100: 20.791: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:01:39.413+0100: 20.791: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:39.449+0100: 20.828: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:01:39.454+0100: 20.833: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:01:39.470+0100: 20.848: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:01:39.504+0100: 20.882: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:01:39.555+0100: 20.933: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 83689K(502464K), 0.0668803 secs] [Times: user=0.09 sys=0.00, real=0.07 secs] 
2016-04-07T17:01:39.622+0100: 21.000: Total time for which application threads were stopped: 0.0671551 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:01:39.622+0100: 21.000: [CMS-concurrent-mark-start]
2016-04-07T17:01:39.623+0100: 21.002: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:01:39.623+0100: 21.002: [CMS-concurrent-preclean-start]
2016-04-07T17:01:39.626+0100: 21.004: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:01:39.626+0100: 21.004: [CMS-concurrent-abortable-preclean-start]
2016-04-07T17:01:39.767+0100: 21.146: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100588K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623b0a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22585K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2700K, capacity 2809K, committed 2816K, reserved 1048576K
2016-04-07T17:01:39.875+0100: 21.253: [GC (Allocation Failure) 2016-04-07T17:01:39.875+0100: 21.253: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1984832 bytes,    1984832 total
- age   2:    2921504 bytes,    4906336 total
- age   3:    2548536 bytes,    7454872 total
: 100588K->14164K(109248K), 0.0320326 secs] 100588K->14164K(502464K), 0.0321921 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7885080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22585K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2700K, capacity 2809K, committed 2816K, reserved 1048576K
}
2016-04-07T17:01:39.907+0100: 21.286: Total time for which application threads were stopped: 0.0326272 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:01:40.033+0100: 21.412: Total time for which application threads were stopped: 0.0013361 seconds, Stopping threads took: 0.0011300 seconds
2016-04-07T17:01:40.198+0100: 21.577: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:01:40.337+0100: 21.716: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:40.433+0100: 21.812: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:40.445+0100: 21.824: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:01:40.645+0100: 22.024: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:01:40.748+0100: 22.126: [CMS-concurrent-abortable-preclean: 0.716/1.122 secs] [Times: user=1.26 sys=0.02, real=1.12 secs] 
2016-04-07T17:01:40.748+0100: 22.127: [GC (CMS Final Remark) [YG occupancy: 76252 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 76252K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3ca1fe8, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7885080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22816K, capacity 23188K, committed 23372K, reserved 1069056K
  class space    used 2733K, capacity 2846K, committed 2892K, reserved 1048576K
2016-04-07T17:01:40.748+0100: 22.127: [GC (CMS Final Remark) 2016-04-07T17:01:40.749+0100: 22.127: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     250408 bytes,     250408 total
- age   2:     800968 bytes,    1051376 total
- age   3:    2903416 bytes,    3954792 total
- age   4:    2548128 bytes,    6502920 total
: 76252K->9313K(109248K), 0.0314783 secs] 76252K->9313K(502464K), 0.0316078 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9313K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e787f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22816K, capacity 23188K, committed 23372K, reserved 1069056K
  class space    used 2733K, capacity 2846K, committed 2892K, reserved 1048576K
}
2016-04-07T17:01:40.780+0100: 22.159: [Rescan (parallel) , 0.0089553 secs]2016-04-07T17:01:40.789+0100: 22.168: [weak refs processing, 0.0025371 secs]2016-04-07T17:01:40.792+0100: 22.170: [class unloading, 0.0083086 secs]2016-04-07T17:01:40.800+0100: 22.179: [scrub symbol table, 0.0108789 secs]2016-04-07T17:01:40.811+0100: 22.190: [scrub string table, 0.0006538 secs][1 CMS-remark: 0K(393216K)] 9313K(502464K), 0.0649307 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2016-04-07T17:01:40.813+0100: 22.192: Total time for which application threads were stopped: 0.0651597 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:01:40.814+0100: 22.193: [CMS-concurrent-sweep-start]
2016-04-07T17:01:40.814+0100: 22.193: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:01:40.814+0100: 22.193: [CMS-concurrent-reset-start]
2016-04-07T17:01:40.820+0100: 22.199: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-07T17:01:40.937+0100: 22.315: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000711 seconds
2016-04-07T17:01:40.971+0100: 22.349: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:01:40.973+0100: 22.351: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:01:40.975+0100: 22.353: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:01:41.185+0100: 22.563: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:01:41.374+0100: 22.753: Total time for which application threads were stopped: 0.0005733 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:01:42.182+0100: 23.561: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:01:42.315+0100: 23.694: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:42.320+0100: 23.698: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:01:42.464+0100: 23.842: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:01:42.482+0100: 23.861: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:01:42.734+0100: 24.113: Total time for which application threads were stopped: 0.0004833 seconds, Stopping threads took: 0.0000719 seconds
2016-04-07T17:01:42.735+0100: 24.114: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0000758 seconds
2016-04-07T17:01:43.157+0100: 24.535: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:01:43.157+0100: 24.535: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:43.161+0100: 24.540: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:01:43.162+0100: 24.541: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:01:43.162+0100: 24.541: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:01:43.164+0100: 24.543: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:43.164+0100: 24.543: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:43.165+0100: 24.543: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:01:43.165+0100: 24.544: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:43.165+0100: 24.544: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:01:43.166+0100: 24.544: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:01:43.166+0100: 24.544: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:01:43.167+0100: 24.545: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:01:43.171+0100: 24.550: Total time for which application threads were stopped: 0.0013519 seconds, Stopping threads took: 0.0012168 seconds
2016-04-07T17:01:43.173+0100: 24.552: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0001358 seconds
2016-04-07T17:01:43.177+0100: 24.556: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000734 seconds
2016-04-07T17:01:43.179+0100: 24.558: Total time for which application threads were stopped: 0.0011134 seconds, Stopping threads took: 0.0005891 seconds
2016-04-07T17:01:43.229+0100: 24.607: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:01:43.244+0100: 24.622: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:43.244+0100: 24.623: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:43.247+0100: 24.626: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:01:43.249+0100: 24.628: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:01:43.252+0100: 24.630: Total time for which application threads were stopped: 0.0014987 seconds, Stopping threads took: 0.0013606 seconds
2016-04-07T17:01:43.252+0100: 24.631: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:01:43.252+0100: 24.631: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:43.257+0100: 24.636: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0001421 seconds
2016-04-07T17:01:43.260+0100: 24.639: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0001595 seconds
2016-04-07T17:01:43.268+0100: 24.646: Total time for which application threads were stopped: 0.0016946 seconds, Stopping threads took: 0.0015043 seconds
2016-04-07T17:01:43.277+0100: 24.656: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:01:43.324+0100: 24.702: Total time for which application threads were stopped: 0.0041456 seconds, Stopping threads took: 0.0039316 seconds
2016-04-07T17:01:43.351+0100: 24.730: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:43.737+0100: 25.115: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:43.737+0100: 25.116: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:01:44.083+0100: 25.462: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:44.087+0100: 25.466: Total time for which application threads were stopped: 0.0006704 seconds, Stopping threads took: 0.0005370 seconds
2016-04-07T17:01:44.087+0100: 25.466: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:01:44.088+0100: 25.466: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:44.089+0100: 25.467: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:01:44.089+0100: 25.468: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:44.091+0100: 25.470: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:44.091+0100: 25.470: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:01:44.092+0100: 25.471: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:01:44.092+0100: 25.471: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:44.092+0100: 25.471: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:44.093+0100: 25.472: Total time for which application threads were stopped: 0.0006704 seconds, Stopping threads took: 0.0005756 seconds
2016-04-07T17:01:44.094+0100: 25.472: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:01:44.094+0100: 25.472: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:44.124+0100: 25.503: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:01:44.341+0100: 25.719: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:01:44.343+0100: 25.722: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:01:44.343+0100: 25.722: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:44.399+0100: 25.778: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:45.149+0100: 26.527: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:01:46.149+0100: 27.527: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:01:51.573+0100: 32.951: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:01:51.574+0100: 32.953: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:01:51.807+0100: 33.185: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:01:51.836+0100: 33.215: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000742 seconds
2016-04-07T17:01:51.837+0100: 33.215: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:01:51.838+0100: 33.216: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:01:51.838+0100: 33.216: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:01:51.840+0100: 33.218: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:01:51.842+0100: 33.220: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:01:51.885+0100: 33.263: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:51.890+0100: 33.268: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:01:51.906+0100: 33.285: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:01:51.907+0100: 33.285: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:51.907+0100: 33.285: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:51.907+0100: 33.285: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:01:51.907+0100: 33.285: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:51.925+0100: 33.303: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:01:51.925+0100: 33.304: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:01:51.927+0100: 33.306: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:01:51.928+0100: 33.306: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:51.928+0100: 33.306: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:01:51.974+0100: 33.352: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:01:51.974+0100: 33.353: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:01:51.975+0100: 33.354: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:01:51.975+0100: 33.354: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:51.976+0100: 33.354: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:01:51.979+0100: 33.357: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:01:51.980+0100: 33.358: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:01:51.980+0100: 33.358: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:01:51.982+0100: 33.360: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:51.984+0100: 33.362: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:01:51.984+0100: 33.362: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:01:51.987+0100: 33.366: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:01:51.988+0100: 33.366: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:01:51.988+0100: 33.366: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:01:51.988+0100: 33.367: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:01:51.989+0100: 33.367: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:01:51.990+0100: 33.368: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:01:51.998+0100: 33.376: Total time for which application threads were stopped: 0.0064119 seconds, Stopping threads took: 0.0063021 seconds
2016-04-07T17:01:52.003+0100: 33.381: Total time for which application threads were stopped: 0.0005046 seconds, Stopping threads took: 0.0004304 seconds
2016-04-07T17:01:52.034+0100: 33.412: Total time for which application threads were stopped: 0.0285701 seconds, Stopping threads took: 0.0283071 seconds
2016-04-07T17:01:52.035+0100: 33.413: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:01:52.035+0100: 33.413: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:01:52.035+0100: 33.413: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:01:52.036+0100: 33.414: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:01:52.036+0100: 33.414: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:01:52.036+0100: 33.414: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000300 seconds
Heap
 par new generation   total 109248K, used 66241K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  65% used [0x00000000e0000000, 0x00000000e3797df8, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e787f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27580K, capacity 27882K, committed 28364K, reserved 1075200K
  class space    used 3297K, capacity 3435K, committed 3532K, reserved 1048576K
