Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1313904k free), swap 8052676k(1637540k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-28T11:48:03.244+0100: 1.149: Total time for which application threads were stopped: 0.0039379 seconds, Stopping threads took: 0.0037807 seconds
2016-03-28T11:48:03.889+0100: 1.794: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T11:48:03.924+0100: 1.829: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T11:48:04.720+0100: 2.624: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T11:48:04.897+0100: 2.801: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T11:48:04.924+0100: 2.828: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T11:48:05.924+0100: 3.828: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T11:48:06.680+0100: 4.585: Total time for which application threads were stopped: 0.0003703 seconds, Stopping threads took: 0.0000466 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10145K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-28T11:48:06.701+0100: 4.606: [GC (Allocation Failure) 2016-03-28T11:48:06.701+0100: 4.606: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746272 bytes,    5746272 total
: 87424K->5675K(109248K), 0.0219414 secs] 87424K->5675K(502464K), 0.0222913 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5675K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703ad00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10145K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-28T11:48:06.724+0100: 4.628: Total time for which application threads were stopped: 0.0228448 seconds, Stopping threads took: 0.0000600 seconds
2016-03-28T11:48:06.729+0100: 4.633: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T11:48:06.732+0100: 4.638: Total time for which application threads were stopped: 0.0011134 seconds, Stopping threads took: 0.0009847 seconds
2016-03-28T11:48:06.732+0100: 4.639: Total time for which application threads were stopped: 0.0008220 seconds, Stopping threads took: 0.0007375 seconds
2016-03-28T11:48:06.732+0100: 4.640: Total time for which application threads were stopped: 0.0008299 seconds, Stopping threads took: 0.0007509 seconds
2016-03-28T11:48:06.732+0100: 4.640: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:06.732+0100: 4.640: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:06.732+0100: 4.640: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T11:48:06.732+0100: 4.640: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T11:48:06.732+0100: 4.641: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T11:48:06.988+0100: 4.892: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T11:48:07.114+0100: 5.019: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T11:48:07.506+0100: 5.414: Total time for which application threads were stopped: 0.0004027 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T11:48:07.506+0100: 5.417: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T11:48:07.516+0100: 5.426: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T11:48:08.232+0100: 6.137: Total time for which application threads were stopped: 0.0012310 seconds, Stopping threads took: 0.0010234 seconds
2016-03-28T11:48:08.232+0100: 6.137: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T11:48:08.232+0100: 6.137: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000316 seconds
2016-03-28T11:48:08.233+0100: 6.137: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T11:48:08.233+0100: 6.137: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T11:48:08.233+0100: 6.137: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.233+0100: 6.138: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.233+0100: 6.138: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.234+0100: 6.138: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T11:48:08.234+0100: 6.138: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.234+0100: 6.138: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.234+0100: 6.139: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.234+0100: 6.139: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.234+0100: 6.139: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T11:48:08.235+0100: 6.139: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.235+0100: 6.139: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T11:48:08.235+0100: 6.139: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.235+0100: 6.140: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.235+0100: 6.140: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.236+0100: 6.140: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.236+0100: 6.140: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000584 seconds
2016-03-28T11:48:08.236+0100: 6.140: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T11:48:08.236+0100: 6.141: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T11:48:08.236+0100: 6.141: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.237+0100: 6.141: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T11:48:08.237+0100: 6.142: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T11:48:08.237+0100: 6.142: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:08.238+0100: 6.142: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.238+0100: 6.142: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.238+0100: 6.142: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.238+0100: 6.142: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.238+0100: 6.143: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.238+0100: 6.143: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:08.238+0100: 6.143: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.238+0100: 6.143: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.239+0100: 6.143: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.239+0100: 6.143: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.239+0100: 6.143: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.239+0100: 6.143: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.239+0100: 6.144: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.239+0100: 6.144: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.239+0100: 6.144: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.240+0100: 6.144: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.240+0100: 6.144: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.240+0100: 6.144: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.242+0100: 6.146: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T11:48:08.243+0100: 6.147: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T11:48:08.254+0100: 6.158: Total time for which application threads were stopped: 0.0055479 seconds, Stopping threads took: 0.0053608 seconds
2016-03-28T11:48:08.256+0100: 6.161: Total time for which application threads were stopped: 0.0011094 seconds, Stopping threads took: 0.0009602 seconds
2016-03-28T11:48:08.257+0100: 6.161: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.257+0100: 6.161: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T11:48:08.258+0100: 6.162: Total time for which application threads were stopped: 0.0010447 seconds, Stopping threads took: 0.0009286 seconds
2016-03-28T11:48:08.260+0100: 6.165: Total time for which application threads were stopped: 0.0024494 seconds, Stopping threads took: 0.0022915 seconds
2016-03-28T11:48:08.279+0100: 6.184: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T11:48:08.302+0100: 6.207: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001548 seconds
2016-03-28T11:48:08.303+0100: 6.207: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:08.303+0100: 6.208: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000821 seconds
2016-03-28T11:48:08.303+0100: 6.208: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T11:48:08.322+0100: 6.226: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000592 seconds
2016-03-28T11:48:08.323+0100: 6.227: Total time for which application threads were stopped: 0.0009941 seconds, Stopping threads took: 0.0009168 seconds
2016-03-28T11:48:08.326+0100: 6.230: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T11:48:08.326+0100: 6.230: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T11:48:08.326+0100: 6.231: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T11:48:08.327+0100: 6.231: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000940 seconds
2016-03-28T11:48:08.337+0100: 6.242: Total time for which application threads were stopped: 0.0033630 seconds, Stopping threads took: 0.0032280 seconds
2016-03-28T11:48:08.339+0100: 6.244: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T11:48:08.340+0100: 6.244: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T11:48:08.340+0100: 6.245: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T11:48:08.342+0100: 6.246: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T11:48:08.342+0100: 6.247: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T11:48:08.347+0100: 6.252: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000545 seconds
2016-03-28T11:48:08.347+0100: 6.252: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T11:48:08.350+0100: 6.254: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T11:48:08.350+0100: 6.254: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T11:48:08.351+0100: 6.255: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000774 seconds
2016-03-28T11:48:08.351+0100: 6.255: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T11:48:08.353+0100: 6.258: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T11:48:08.354+0100: 6.258: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T11:48:08.354+0100: 6.259: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:08.354+0100: 6.259: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T11:48:08.354+0100: 6.259: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.355+0100: 6.259: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.355+0100: 6.259: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T11:48:08.355+0100: 6.260: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0002069 seconds
2016-03-28T11:48:08.355+0100: 6.260: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T11:48:08.356+0100: 6.260: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:08.356+0100: 6.260: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.356+0100: 6.260: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:08.356+0100: 6.261: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T11:48:08.356+0100: 6.261: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.357+0100: 6.261: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T11:48:08.357+0100: 6.261: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.357+0100: 6.262: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T11:48:08.358+0100: 6.262: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T11:48:08.358+0100: 6.262: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T11:48:08.361+0100: 6.266: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000632 seconds
2016-03-28T11:48:08.375+0100: 6.280: Total time for which application threads were stopped: 0.0013724 seconds, Stopping threads took: 0.0012295 seconds
2016-03-28T11:48:08.376+0100: 6.281: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T11:48:08.376+0100: 6.281: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T11:48:08.377+0100: 6.281: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:08.395+0100: 6.300: Total time for which application threads were stopped: 0.0004943 seconds, Stopping threads took: 0.0004067 seconds
2016-03-28T11:48:08.398+0100: 6.302: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000790 seconds
2016-03-28T11:48:08.398+0100: 6.303: Total time for which application threads were stopped: 0.0006049 seconds, Stopping threads took: 0.0005417 seconds
2016-03-28T11:48:08.400+0100: 6.305: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T11:48:08.402+0100: 6.306: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T11:48:08.411+0100: 6.315: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000987 seconds
2016-03-28T11:48:08.411+0100: 6.316: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T11:48:08.413+0100: 6.318: Total time for which application threads were stopped: 0.0015098 seconds, Stopping threads took: 0.0014245 seconds
2016-03-28T11:48:08.415+0100: 6.319: Total time for which application threads were stopped: 0.0005417 seconds, Stopping threads took: 0.0004683 seconds
2016-03-28T11:48:08.425+0100: 6.330: Total time for which application threads were stopped: 0.0003593 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T11:48:08.428+0100: 6.332: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T11:48:08.460+0100: 6.364: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T11:48:08.460+0100: 6.364: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:08.470+0100: 6.375: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0002014 seconds
2016-03-28T11:48:08.474+0100: 6.379: Total time for which application threads were stopped: 0.0010605 seconds, Stopping threads took: 0.0009697 seconds
2016-03-28T11:48:08.474+0100: 6.379: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T11:48:08.475+0100: 6.379: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:08.476+0100: 6.381: Total time for which application threads were stopped: 0.0010210 seconds, Stopping threads took: 0.0009539 seconds
2016-03-28T11:48:08.524+0100: 6.428: Total time for which application threads were stopped: 0.0004043 seconds, Stopping threads took: 0.0002945 seconds
2016-03-28T11:48:08.524+0100: 6.428: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T11:48:08.524+0100: 6.428: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T11:48:08.525+0100: 6.429: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:08.530+0100: 6.434: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T11:48:08.564+0100: 6.468: Total time for which application threads were stopped: 0.0004714 seconds, Stopping threads took: 0.0003609 seconds
2016-03-28T11:48:08.566+0100: 6.471: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T11:48:08.568+0100: 6.472: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T11:48:08.589+0100: 6.493: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T11:48:08.589+0100: 6.493: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:08.589+0100: 6.494: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:08.589+0100: 6.494: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T11:48:08.591+0100: 6.496: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T11:48:08.591+0100: 6.496: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:08.592+0100: 6.496: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000742 seconds
2016-03-28T11:48:08.592+0100: 6.496: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:08.607+0100: 6.512: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000979 seconds
2016-03-28T11:48:08.632+0100: 6.537: Total time for which application threads were stopped: 0.0008599 seconds, Stopping threads took: 0.0004730 seconds
2016-03-28T11:48:08.635+0100: 6.539: Total time for which application threads were stopped: 0.0004777 seconds, Stopping threads took: 0.0003632 seconds
2016-03-28T11:48:08.635+0100: 6.540: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T11:48:08.635+0100: 6.540: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:08.636+0100: 6.541: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T11:48:08.683+0100: 6.587: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T11:48:08.686+0100: 6.591: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T11:48:08.687+0100: 6.591: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T11:48:08.687+0100: 6.591: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T11:48:08.714+0100: 6.619: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T11:48:08.715+0100: 6.619: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T11:48:08.715+0100: 6.619: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:08.715+0100: 6.620: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:08.811+0100: 6.716: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000805 seconds
2016-03-28T11:48:08.813+0100: 6.718: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T11:48:08.814+0100: 6.718: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T11:48:08.814+0100: 6.719: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T11:48:08.859+0100: 6.764: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T11:48:08.862+0100: 6.766: Total time for which application threads were stopped: 0.0006704 seconds, Stopping threads took: 0.0005693 seconds
2016-03-28T11:48:08.866+0100: 6.770: Total time for which application threads were stopped: 0.0011055 seconds, Stopping threads took: 0.0009815 seconds
2016-03-28T11:48:08.872+0100: 6.776: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000687 seconds
2016-03-28T11:48:08.872+0100: 6.777: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T11:48:08.878+0100: 6.782: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T11:48:08.940+0100: 6.845: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T11:48:08.940+0100: 6.845: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T11:48:08.942+0100: 6.847: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T11:48:08.943+0100: 6.847: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T11:48:08.952+0100: 6.857: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000876 seconds
2016-03-28T11:48:08.952+0100: 6.857: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T11:48:08.953+0100: 6.857: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T11:48:08.953+0100: 6.858: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:09.015+0100: 6.920: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T11:48:09.016+0100: 6.920: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000363 seconds
2016-03-28T11:48:09.016+0100: 6.920: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T11:48:09.017+0100: 6.921: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T11:48:09.093+0100: 6.997: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000553 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93099K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703ad00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20776K, capacity 21140K, committed 21552K, reserved 1069056K
  class space    used 2487K, capacity 2616K, committed 2688K, reserved 1048576K
2016-03-28T11:48:09.105+0100: 7.010: [GC (Allocation Failure) 2016-03-28T11:48:09.106+0100: 7.010: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8972616 bytes,    8972616 total
- age   2:    2554672 bytes,   11527288 total
: 93099K->12221K(109248K), 0.0377222 secs] 93099K->12221K(502464K), 0.0379670 secs] [Times: user=0.03 sys=0.03, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12221K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614f548, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20776K, capacity 21140K, committed 21552K, reserved 1069056K
  class space    used 2487K, capacity 2616K, committed 2688K, reserved 1048576K
}
2016-03-28T11:48:09.144+0100: 7.048: Total time for which application threads were stopped: 0.0384021 seconds, Stopping threads took: 0.0000616 seconds
2016-03-28T11:48:09.147+0100: 7.051: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12805K(502464K), 0.0066242 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-28T11:48:09.154+0100: 7.058: Total time for which application threads were stopped: 0.0068895 seconds, Stopping threads took: 0.0000624 seconds
2016-03-28T11:48:09.154+0100: 7.058: [CMS-concurrent-mark-start]
2016-03-28T11:48:09.154+0100: 7.058: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-28T11:48:09.154+0100: 7.059: [CMS-concurrent-preclean-start]
2016-03-28T11:48:09.157+0100: 7.061: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-28T11:48:09.159+0100: 7.063: Total time for which application threads were stopped: 0.0013321 seconds, Stopping threads took: 0.0010210 seconds
2016-03-28T11:48:09.162+0100: 7.066: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T11:48:09.162+0100: 7.066: [GC (CMS Final Remark) [YG occupancy: 14022 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14022K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01c25e0, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614f548, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20786K, capacity 21140K, committed 21552K, reserved 1069056K
  class space    used 2487K, capacity 2616K, committed 2688K, reserved 1048576K
2016-03-28T11:48:09.162+0100: 7.067: [GC (CMS Final Remark) 2016-03-28T11:48:09.162+0100: 7.067: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     151328 bytes,     151328 total
- age   2:    5112680 bytes,    5264008 total
- age   3:    2554672 bytes,    7818680 total
: 14022K->14074K(109248K), 0.0252863 secs] 14022K->14074K(502464K), 0.0253858 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14074K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e786e9d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20786K, capacity 21140K, committed 21552K, reserved 1069056K
  class space    used 2487K, capacity 2616K, committed 2688K, reserved 1048576K
}
2016-03-28T11:48:09.188+0100: 7.092: [Rescan (parallel) , 0.0073475 secs]2016-03-28T11:48:09.195+0100: 7.099: [weak refs processing, 0.0016669 secs]2016-03-28T11:48:09.197+0100: 7.101: [class unloading, 0.0058820 secs]2016-03-28T11:48:09.203+0100: 7.107: [scrub symbol table, 0.0101096 secs]2016-03-28T11:48:09.213+0100: 7.117: [scrub string table, 0.0006333 secs][1 CMS-remark: 0K(393216K)] 14074K(502464K), 0.0526162 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2016-03-28T11:48:09.215+0100: 7.119: Total time for which application threads were stopped: 0.0528239 seconds, Stopping threads took: 0.0000600 seconds
2016-03-28T11:48:09.241+0100: 7.146: [CMS-concurrent-sweep-start]
2016-03-28T11:48:09.242+0100: 7.146: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-28T11:48:09.242+0100: 7.146: [CMS-concurrent-reset-start]
2016-03-28T11:48:09.245+0100: 7.150: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0001777 seconds
2016-03-28T11:48:09.248+0100: 7.152: Total time for which application threads were stopped: 0.0010936 seconds, Stopping threads took: 0.0010052 seconds
2016-03-28T11:48:09.249+0100: 7.153: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:09.249+0100: 7.153: [CMS-concurrent-reset: 0.005/0.007 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-03-28T11:48:09.249+0100: 7.153: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T11:48:09.249+0100: 7.153: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T11:48:09.249+0100: 7.154: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T11:48:09.249+0100: 7.154: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T11:48:09.250+0100: 7.154: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0001824 seconds
2016-03-28T11:48:09.250+0100: 7.154: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T11:48:09.250+0100: 7.154: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0001421 seconds
2016-03-28T11:48:09.250+0100: 7.155: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000679 seconds
2016-03-28T11:48:09.251+0100: 7.155: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T11:48:09.279+0100: 7.183: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T11:48:09.279+0100: 7.183: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:09.287+0100: 7.192: Total time for which application threads were stopped: 0.0004627 seconds, Stopping threads took: 0.0000561 seconds
2016-03-28T11:48:09.748+0100: 7.652: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T11:48:09.772+0100: 7.676: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T11:48:09.937+0100: 7.842: Total time for which application threads were stopped: 0.0004967 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T11:48:09.976+0100: 7.881: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000600 seconds
2016-03-28T11:48:09.977+0100: 7.881: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T11:48:10.029+0100: 7.934: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000584 seconds
2016-03-28T11:48:10.119+0100: 8.024: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000624 seconds
2016-03-28T11:48:10.120+0100: 8.024: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T11:48:10.120+0100: 8.025: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T11:48:10.121+0100: 8.025: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T11:48:10.121+0100: 8.025: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:10.122+0100: 8.026: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T11:48:10.368+0100: 8.272: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T11:48:10.370+0100: 8.274: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0000624 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101498K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e786e9d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22600K, capacity 22880K, committed 23216K, reserved 1069056K
  class space    used 2700K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-28T11:48:10.383+0100: 8.287: [GC (Allocation Failure) 2016-03-28T11:48:10.383+0100: 8.288: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1950744 bytes,    1950744 total
- age   2:        992 bytes,    1951736 total
- age   3:    2766888 bytes,    4718624 total
- age   4:    2550560 bytes,    7269184 total
: 101498K->9443K(109248K), 0.0267432 secs] 101498K->9443K(502464K), 0.0268743 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9443K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5e98dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22600K, capacity 22880K, committed 23216K, reserved 1069056K
  class space    used 2700K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-28T11:48:10.410+0100: 8.314: Total time for which application threads were stopped: 0.0273536 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T11:48:10.442+0100: 8.347: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000584 seconds
2016-03-28T11:48:10.577+0100: 8.481: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T11:48:10.671+0100: 8.575: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T11:48:10.679+0100: 8.583: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T11:48:10.842+0100: 8.747: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T11:48:10.876+0100: 8.781: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T11:48:10.880+0100: 8.785: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T11:48:10.882+0100: 8.787: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T11:48:10.991+0100: 8.895: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000726 seconds
2016-03-28T11:48:11.171+0100: 9.076: Total time for which application threads were stopped: 0.0013834 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T11:48:11.298+0100: 9.203: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T11:48:11.332+0100: 9.237: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000545 seconds
2016-03-28T11:48:11.379+0100: 9.284: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000600 seconds
2016-03-28T11:48:11.532+0100: 9.436: Total time for which application threads were stopped: 0.0004619 seconds, Stopping threads took: 0.0002685 seconds
2016-03-28T11:48:11.572+0100: 9.476: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000592 seconds
2016-03-28T11:48:11.671+0100: 9.576: Total time for which application threads were stopped: 0.0005725 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T11:48:11.687+0100: 9.591: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0000600 seconds
2016-03-28T11:48:11.688+0100: 9.592: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T11:48:11.726+0100: 9.630: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000537 seconds
2016-03-28T11:48:11.726+0100: 9.630: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T11:48:11.905+0100: 9.810: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T11:48:11.938+0100: 9.843: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T11:48:12.014+0100: 9.919: Total time for which application threads were stopped: 0.0035131 seconds, Stopping threads took: 0.0033828 seconds
2016-03-28T11:48:12.075+0100: 9.980: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0001366 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96867K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5e98dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26520K, capacity 26916K, committed 27136K, reserved 1073152K
  class space    used 3180K, capacity 3301K, committed 3328K, reserved 1048576K
2016-03-28T11:48:12.139+0100: 10.044: [GC (Allocation Failure) 2016-03-28T11:48:12.139+0100: 10.044: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4397208 bytes,    4397208 total
- age   2:     248592 bytes,    4645800 total
- age   3:        992 bytes,    4646792 total
- age   4:    2754392 bytes,    7401184 total
- age   5:    2550472 bytes,    9951656 total
: 96867K->10947K(109248K), 0.0497451 secs] 96867K->10947K(502464K), 0.0499038 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10947K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7560cf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26520K, capacity 26916K, committed 27136K, reserved 1073152K
  class space    used 3180K, capacity 3301K, committed 3328K, reserved 1048576K
}
2016-03-28T11:48:12.189+0100: 10.094: Total time for which application threads were stopped: 0.0503413 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T11:48:12.339+0100: 10.244: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000845 seconds
2016-03-28T11:48:12.343+0100: 10.247: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T11:48:12.343+0100: 10.248: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000624 seconds
2016-03-28T11:48:12.845+0100: 10.754: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T11:48:12.845+0100: 10.754: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T11:48:12.885+0100: 10.793: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T11:48:13.395+0100: 11.308: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T11:48:13.395+0100: 11.309: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T11:48:13.395+0100: 11.309: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:23.140+0100: 21.048: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T11:48:23.140+0100: 21.048: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:23.158+0100: 21.066: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T11:48:23.158+0100: 21.066: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:23.389+0100: 21.297: Total time for which application threads were stopped: 0.0599756 seconds, Stopping threads took: 0.0598034 seconds
2016-03-28T11:48:23.390+0100: 21.298: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T11:48:23.405+0100: 21.313: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T11:48:23.408+0100: 21.316: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000876 seconds
2016-03-28T11:48:23.411+0100: 21.319: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T11:48:23.417+0100: 21.325: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T11:48:23.417+0100: 21.325: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000166 seconds
2016-03-28T11:48:23.417+0100: 21.325: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T11:48:23.417+0100: 21.325: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T11:48:23.421+0100: 21.329: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T11:48:23.422+0100: 21.330: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T11:48:23.440+0100: 21.348: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T11:48:23.440+0100: 21.348: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T11:48:23.458+0100: 21.366: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T11:48:23.466+0100: 21.374: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T11:48:23.479+0100: 21.387: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T11:48:23.479+0100: 21.387: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T11:48:23.482+0100: 21.389: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T11:48:23.482+0100: 21.390: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:23.482+0100: 21.390: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:23.482+0100: 21.390: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:23.483+0100: 21.390: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T11:48:23.483+0100: 21.391: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:23.483+0100: 21.391: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:23.483+0100: 21.391: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:23.483+0100: 21.391: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:23.483+0100: 21.391: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T11:48:23.483+0100: 21.391: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:23.483+0100: 21.391: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:23.483+0100: 21.391: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:23.484+0100: 21.392: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:23.484+0100: 21.392: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:23.484+0100: 21.392: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:23.484+0100: 21.392: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:23.484+0100: 21.392: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T11:48:23.484+0100: 21.392: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T11:48:23.488+0100: 21.396: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T11:48:23.489+0100: 21.397: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T11:48:23.489+0100: 21.397: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T11:48:23.499+0100: 21.407: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T11:48:23.516+0100: 21.424: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T11:48:23.516+0100: 21.424: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:23.516+0100: 21.424: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T11:48:23.517+0100: 21.425: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000316 seconds
2016-03-28T11:48:23.517+0100: 21.425: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0003230 seconds
Heap
 par new generation   total 109248K, used 26333K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  17% used [0x00000000e0000000, 0x00000000e0f06a20, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7560cf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27326K, capacity 27754K, committed 28032K, reserved 1073152K
  class space    used 3282K, capacity 3435K, committed 3456K, reserved 1048576K
