2016-04-11 14:23:22.569 INFO  (main) [   ] o.e.j.u.log Logging initialized @1479ms
2016-04-11 14:23:23.350 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-04-11 14:23:23.423 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-04-11 14:23:23.428 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/contexts/] at interval 0
2016-04-11 14:23:25.854 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-11 14:23:25.912 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-11 14:23:25.936 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-04-11 14:23:25.986 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-11 14:23:25.987 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-11 14:23:25.988 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr'
2016-04-11 14:23:25.989 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-11 14:23:25.990 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-11 14:23:26.018 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\solr.xml
2016-04-11 14:23:26.200 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-11 14:23:26.267 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-04-11 14:23:26.268 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr]
2016-04-11 14:23:26.269 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\lib
2016-04-11 14:23:26.299 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-11 14:23:26.951 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-11 14:23:26.960 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-11 14:23:26.962 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-11 14:23:26.967 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-11 14:23:26.967 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-11 14:23:27.077 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-11 14:23:27.113 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=doc, config=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data}
2016-04-11 14:23:27.114 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core doc in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc
2016-04-11 14:23:27.122 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data}
2016-04-11 14:23:27.123 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr
2016-04-11 14:23:27.124 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2016-04-11 14:23:27.145 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr'
2016-04-11 14:23:27.152 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-11 14:23:27.152 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-11 14:23:27.150 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc'
2016-04-11 14:23:27.154 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-11 14:23:27.154 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-04-11 14:23:27.163 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server
2016-04-11 14:23:27.163 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-11 14:23:27.245 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-04-11 14:23:27.270 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-04-11 14:23:27.274 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-11 14:23:27.301 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-04-11 14:23:27.302 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/sqljdbc4.jar' to classloader
2016-04-11 14:23:27.302 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-04-11 14:23:27.302 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-04-11 14:23:27.302 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-11 14:23:27.302 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-11 14:23:27.303 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-solr-cell-3.5.0.jar' to classloader
2016-04-11 14:23:27.303 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-11 14:23:27.303 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-11 14:23:27.303 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-11 14:23:27.304 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-11 14:23:27.304 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-11 14:23:27.309 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-11 14:23:27.310 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-11 14:23:27.310 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-11 14:23:27.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-11 14:23:27.311 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-11 14:23:27.321 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-11 14:23:27.321 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-11 14:23:27.321 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-11 14:23:27.322 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-11 14:23:27.322 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-11 14:23:27.322 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-11 14:23:27.322 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-11 14:23:27.322 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-11 14:23:27.322 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-11 14:23:27.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-11 14:23:27.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-11 14:23:27.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-11 14:23:27.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-11 14:23:27.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-11 14:23:27.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-11 14:23:27.323 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-11 14:23:27.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-11 14:23:27.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-11 14:23:27.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-11 14:23:27.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-11 14:23:27.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-11 14:23:27.324 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-11 14:23:27.334 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@25442e29{HTTP/1.1}{0.0.0.0:8983}
2016-04-11 14:23:27.335 INFO  (main) [   ] o.e.j.s.Server Started @6259ms
2016-04-11 14:23:27.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-04-11 14:23:27.347 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-11 14:23:27.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-04-11 14:23:27.363 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/sqljdbc4.jar' to classloader
2016-04-11 14:23:27.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-04-11 14:23:27.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-04-11 14:23:27.364 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-11 14:23:27.365 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-11 14:23:27.365 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-solr-cell-3.5.0.jar' to classloader
2016-04-11 14:23:27.365 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-11 14:23:27.366 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-11 14:23:27.366 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-11 14:23:27.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-11 14:23:27.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-11 14:23:27.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-11 14:23:27.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-11 14:23:27.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-11 14:23:27.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-11 14:23:27.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-11 14:23:27.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-11 14:23:27.371 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-11 14:23:27.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-11 14:23:27.372 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-11 14:23:27.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-11 14:23:27.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-11 14:23:27.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-11 14:23:27.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-11 14:23:27.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-11 14:23:27.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-11 14:23:27.373 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-11 14:23:27.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-11 14:23:27.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-11 14:23:27.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-11 14:23:27.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-11 14:23:27.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-11 14:23:27.374 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-11 14:23:27.375 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-11 14:23:27.380 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-11 14:23:27.381 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-11 14:23:27.382 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-11 14:23:27.382 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-11 14:23:28.318 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-11 14:23:28.319 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-11 14:23:28.331 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-11 14:23:28.361 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-11 14:23:28.371 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-11 14:23:28.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-11 14:23:28.675 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-04-11 14:23:28.676 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf\solrconfig.xml
2016-04-11 14:23:29.053 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-04-11 14:23:29.137 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [doc] Schema name=example
2016-04-11 14:23:29.514 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=1752
2016-04-11 14:23:30.876 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-04-11 14:23:30.919 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-04-11 14:23:30.937 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-04-11 14:23:30.938 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema no uniqueKey specified in schema.
2016-04-11 14:23:30.975 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-04-11 14:23:31.000 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-04-11 14:23:31.007 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-04-11 14:23:31.007 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-11 14:23:31.448 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc'
2016-04-11 14:23:31.449 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'doc' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc
2016-04-11 14:23:31.523 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-11 14:23:31.555 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore [[doc] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc], dataDir=[C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\]
2016-04-11 14:23:31.556 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore JMX monitoring not detected for core: doc
2016-04-11 14:23:31.584 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr'
2016-04-11 14:23:31.584 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr
2016-04-11 14:23:31.585 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-11 14:23:31.585 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\]
2016-04-11 14:23:31.585 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-04-11 14:23:31.586 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data
2016-04-11 14:23:31.588 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data
2016-04-11 14:23:31.588 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index/
2016-04-11 14:23:31.588 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-04-11 14:23:31.591 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index
2016-04-11 14:23:31.595 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index
2016-04-11 14:23:31.642 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\
2016-04-11 14:23:31.739 INFO  (OldIndexDirectoryCleanupThreadForCore-doc) [   x:doc] o.a.s.c.SolrCore Looking for old index directories to cleanup for core doc in C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\
2016-04-11 14:23:31.979 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-11 14:23:31.979 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-11 14:23:32.211 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 14:23:32.272 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 14:23:32.274 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 14:23:32.275 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 14:23:32.211 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 14:23:32.287 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 14:23:32.289 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 14:23:32.292 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-11 14:23:32.323 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-11 14:23:32.323 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-11 14:23:32.324 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-04-11 14:23:32.325 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-11 14:23:32.340 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-04-11 14:23:32.340 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-11 14:23:32.442 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5c86cea2; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-11 14:23:32.443 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-11 14:23:32.452 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-11 14:23:32.453 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-11 14:23:32.453 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-04-11 14:23:32.454 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-11 14:23:32.516 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.s.SolrIndexSearcher Opening Searcher@78296d1e[doc] main
2016-04-11 14:23:32.537 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf
2016-04-11 14:23:32.537 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf}
2016-04-11 14:23:32.456 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-04-11 14:23:32.560 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-11 14:23:32.575 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\conf
2016-04-11 14:23:32.575 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-11 14:23:32.585 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5c86cea2; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_b,generation=11}
2016-04-11 14:23:32.586 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 11
2016-04-11 14:23:32.608 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-11 14:23:32.634 INFO  (coreLoadExecutor-6-thread-1) [   x:doc] o.a.s.c.CoreContainer registering core: doc
2016-04-11 14:23:32.690 INFO  (searcherExecutor-7-thread-1-processing-x:doc) [   x:doc] o.a.s.c.SolrCore [doc] Registered new searcher Searcher@78296d1e[doc] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-11 14:23:32.776 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@6136dc07[ehr] main
2016-04-11 14:23:32.777 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf
2016-04-11 14:23:32.778 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf}
2016-04-11 14:23:32.778 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf
2016-04-11 14:23:32.779 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-11 14:23:32.779 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-11 14:23:32.790 INFO  (coreLoadExecutor-6-thread-2) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-04-11 14:23:32.791 INFO  (searcherExecutor-8-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@6136dc07[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_h(5.5.0):C3) Uninverting(_i(5.5.0):C6)))}
2016-04-11 14:23:47.623 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460384627585} status=0 QTime=2
2016-04-11 14:23:47.723 INFO  (qtp5592464-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460384627673} status=0 QTime=47
2016-04-11 14:23:47.844 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1460384627819} status=0 QTime=22
2016-04-11 14:23:47.875 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1460384627856} status=0 QTime=9
2016-04-11 14:23:47.887 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384627868} status=0 QTime=1
2016-04-11 14:23:50.028 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384630023} status=0 QTime=2
2016-04-11 14:23:51.005 INFO  (qtp5592464-16) [   x:doc] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-04-11 14:23:51.029 INFO  (qtp5592464-16) [   x:doc] o.a.s.h.d.c.DIHConfiguration The field :FILE_STREAM present in DataConfig does not have a counterpart in Solr Schema
2016-04-11 14:23:51.029 INFO  (qtp5592464-16) [   x:doc] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-04-11 14:23:51.047 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=43
2016-04-11 14:23:51.049 INFO  (Thread-19) [   x:doc] o.a.s.h.d.DataImporter Starting Full Import
2016-04-11 14:23:51.058 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384631056} status=0 QTime=0
2016-04-11 14:23:51.100 INFO  (Thread-19) [   x:doc] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-04-11 14:23:51.258 INFO  (Thread-19) [   x:doc] o.a.s.u.DirectUpdateHandler2 [doc] REMOVING ALL DOCUMENTS FROM INDEX
2016-04-11 14:23:51.304 INFO  (Thread-19) [   x:doc] o.a.s.u.p.LogUpdateProcessorFactory [doc]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=43{deleteByQuery=*:*} 0 299
2016-04-11 14:23:51.306 ERROR (Thread-19) [   x:doc] o.a.s.h.d.DataImporter Full Import failed:java.lang.RuntimeException: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Could not load driver: oracle.jdbc.OracleDriver Processing Document # 1
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:270)
	at org.apache.solr.handler.dataimport.DataImporter.doFullImport(DataImporter.java:416)
	at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:480)
	at org.apache.solr.handler.dataimport.DataImporter$1.run(DataImporter.java:461)
Caused by: java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Could not load driver: oracle.jdbc.OracleDriver Processing Document # 1
	at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:416)
	at org.apache.solr.handler.dataimport.DocBuilder.doFullDump(DocBuilder.java:329)
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:232)
	... 3 more
Caused by: org.apache.solr.handler.dataimport.DataImportHandlerException: Could not load driver: oracle.jdbc.OracleDriver Processing Document # 1
	at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69)
	at org.apache.solr.handler.dataimport.JdbcDataSource.createConnectionFactory(JdbcDataSource.java:159)
	at org.apache.solr.handler.dataimport.JdbcDataSource.init(JdbcDataSource.java:79)
	at org.apache.solr.handler.dataimport.DataImporter.getDataSourceInstance(DataImporter.java:389)
	at org.apache.solr.handler.dataimport.ContextImpl.getDataSource(ContextImpl.java:100)
	at org.apache.solr.handler.dataimport.SqlEntityProcessor.init(SqlEntityProcessor.java:53)
	at org.apache.solr.handler.dataimport.EntityProcessorWrapper.init(EntityProcessorWrapper.java:75)
	at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:433)
	at org.apache.solr.handler.dataimport.DocBuilder.buildDocument(DocBuilder.java:414)
	... 5 more
Caused by: java.lang.ClassNotFoundException: Unable to load oracle.jdbc.OracleDriver or org.apache.solr.handler.dataimport.oracle.jdbc.OracleDriver
	at org.apache.solr.handler.dataimport.DocBuilder.loadClass(DocBuilder.java:933)
	at org.apache.solr.handler.dataimport.JdbcDataSource.createConnectionFactory(JdbcDataSource.java:157)
	... 12 more
Caused by: org.apache.solr.common.SolrException: Error loading class 'oracle.jdbc.OracleDriver'
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:558)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:489)
	at org.apache.solr.handler.dataimport.DocBuilder.loadClass(DocBuilder.java:923)
	... 13 more
Caused by: java.lang.ClassNotFoundException: oracle.jdbc.OracleDriver
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:814)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:542)
	... 15 more

2016-04-11 14:23:51.308 INFO  (Thread-19) [   x:doc] o.a.s.u.DirectUpdateHandler2 start rollback{}
2016-04-11 14:23:51.308 INFO  (Thread-19) [   x:doc] o.a.s.u.DefaultSolrCoreState Rollback old IndexWriter... core=doc
2016-04-11 14:23:51.315 INFO  (Thread-19) [   x:doc] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5c86cea2; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-11 14:23:51.321 INFO  (Thread-19) [   x:doc] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-11 14:23:51.323 INFO  (Thread-19) [   x:doc] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-04-11 14:23:51.323 INFO  (Thread-19) [   x:doc] o.a.s.u.DirectUpdateHandler2 end_rollback
2016-04-11 14:23:52.056 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384632046} status=0 QTime=3
2016-04-11 14:23:54.084 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384634075} status=0 QTime=2
2016-04-11 14:23:56.107 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384636101} status=0 QTime=0
2016-04-11 14:23:58.133 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384638129} status=0 QTime=0
2016-04-11 14:24:00.990 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384640986} status=0 QTime=0
2016-04-11 14:24:03.989 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384643986} status=0 QTime=0
2016-04-11 14:24:06.989 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384646986} status=0 QTime=0
2016-04-11 14:24:09.992 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384649985} status=0 QTime=0
2016-04-11 14:24:13.021 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384652985} status=0 QTime=5
2016-04-11 14:24:15.996 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384655985} status=0 QTime=0
2016-04-11 14:24:18.990 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384658985} status=0 QTime=0
2016-04-11 14:24:21.148 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384661014} status=0 QTime=0
2016-04-11 14:24:23.989 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384663985} status=0 QTime=0
2016-04-11 14:24:26.990 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384666985} status=0 QTime=0
2016-04-11 14:24:29.990 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384669985} status=0 QTime=0
2016-04-11 14:24:32.990 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384672985} status=0 QTime=0
2016-04-11 14:24:35.992 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384675985} status=0 QTime=0
2016-04-11 14:24:38.990 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384678985} status=0 QTime=0
2016-04-11 14:24:41.990 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384681985} status=0 QTime=0
2016-04-11 14:24:44.990 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384684985} status=0 QTime=0
2016-04-11 14:24:48.008 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384687986} status=0 QTime=0
2016-04-11 14:24:50.990 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384690985} status=0 QTime=0
2016-04-11 14:24:53.990 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384693985} status=0 QTime=0
2016-04-11 14:24:56.989 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384696985} status=0 QTime=0
2016-04-11 14:24:59.992 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384699985} status=0 QTime=3
2016-04-11 14:25:02.991 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384702986} status=0 QTime=0
2016-04-11 14:25:05.992 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384705987} status=0 QTime=0
2016-04-11 14:25:08.991 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384708987} status=0 QTime=0
2016-04-11 14:25:11.990 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384711987} status=0 QTime=0
2016-04-11 14:25:14.990 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384714987} status=0 QTime=0
2016-04-11 14:25:17.989 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384717986} status=0 QTime=0
2016-04-11 14:25:20.990 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384720986} status=0 QTime=0
2016-04-11 14:25:23.991 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384723986} status=0 QTime=1
2016-04-11 14:25:26.991 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384726986} status=0 QTime=0
2016-04-11 14:25:29.989 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384729986} status=0 QTime=0
2016-04-11 14:25:32.989 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384732986} status=0 QTime=0
2016-04-11 14:25:35.990 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384735987} status=0 QTime=0
2016-04-11 14:25:39.012 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384738986} status=0 QTime=0
2016-04-11 14:25:41.990 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384741986} status=0 QTime=0
2016-04-11 14:25:44.991 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384744986} status=0 QTime=0
2016-04-11 14:25:47.989 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384747986} status=0 QTime=0
2016-04-11 14:25:50.989 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384750986} status=0 QTime=0
2016-04-11 14:25:53.989 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384753986} status=0 QTime=0
2016-04-11 14:25:56.990 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384756986} status=0 QTime=0
2016-04-11 14:25:59.990 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384759986} status=0 QTime=0
2016-04-11 14:26:02.995 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384762989} status=0 QTime=1
2016-04-11 14:26:05.989 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384765986} status=0 QTime=0
2016-04-11 14:26:09.013 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384768985} status=0 QTime=0
2016-04-11 14:26:11.991 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384771985} status=0 QTime=0
2016-04-11 14:26:14.990 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384774985} status=0 QTime=0
2016-04-11 14:26:17.990 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384777985} status=0 QTime=0
2016-04-11 14:26:20.989 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384780985} status=0 QTime=0
2016-04-11 14:26:23.998 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384783985} status=0 QTime=0
2016-04-11 14:26:26.988 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384786985} status=0 QTime=0
2016-04-11 14:26:30.004 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384789994} status=0 QTime=0
2016-04-11 14:26:32.989 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384792985} status=0 QTime=0
2016-04-11 14:26:36.089 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384796038} status=0 QTime=0
2016-04-11 14:26:39.031 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384798991} status=0 QTime=0
2016-04-11 14:26:42.049 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384801988} status=0 QTime=1
2016-04-11 14:26:44.990 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384804985} status=0 QTime=0
2016-04-11 14:26:47.990 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384807985} status=0 QTime=0
2016-04-11 14:26:50.989 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384810985} status=0 QTime=0
2016-04-11 14:26:54.011 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384813997} status=0 QTime=0
2016-04-11 14:26:56.991 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384816987} status=0 QTime=0
2016-04-11 14:26:59.992 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384819987} status=0 QTime=0
2016-04-11 14:27:02.990 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384822986} status=0 QTime=0
2016-04-11 14:27:06.058 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384826033} status=0 QTime=0
2016-04-11 14:27:08.990 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384828985} status=0 QTime=0
2016-04-11 14:27:11.992 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384831987} status=0 QTime=0
2016-04-11 14:27:14.018 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384834010} status=0 QTime=1
2016-04-11 14:27:16.093 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384836087} status=0 QTime=1
2016-04-11 14:27:18.993 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384838989} status=0 QTime=0
2016-04-11 14:27:22.034 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384842026} status=0 QTime=0
2016-04-11 14:27:25.110 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384845013} status=0 QTime=2
2016-04-11 14:27:28.027 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384847991} status=0 QTime=1
2016-04-11 14:27:31.012 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384850987} status=0 QTime=1
2016-04-11 14:27:34.020 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384853994} status=0 QTime=8
2016-04-11 14:27:36.989 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384856986} status=0 QTime=0
2016-04-11 14:27:40.019 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384860009} status=0 QTime=0
2016-04-11 14:27:42.992 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384862987} status=0 QTime=0
2016-04-11 14:27:45.992 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384865987} status=0 QTime=0
2016-04-11 14:27:48.990 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384868987} status=0 QTime=0
2016-04-11 14:27:51.993 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384871987} status=0 QTime=0
2016-04-11 14:27:54.989 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384874987} status=0 QTime=0
2016-04-11 14:27:57.059 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384877055} status=0 QTime=1
2016-04-11 14:27:59.999 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384879990} status=0 QTime=0
2016-04-11 14:28:02.989 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384882986} status=0 QTime=0
2016-04-11 14:28:06.003 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384885996} status=0 QTime=0
2016-04-11 14:28:09.556 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384889023} status=0 QTime=0
2016-04-11 14:28:12.378 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384892196} status=0 QTime=4
2016-04-11 14:28:15.083 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384895071} status=0 QTime=0
2016-04-11 14:28:18.070 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384898012} status=0 QTime=0
2016-04-11 14:28:20.994 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384900989} status=0 QTime=0
2016-04-11 14:28:24.002 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384903994} status=0 QTime=0
2016-04-11 14:28:26.990 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384906985} status=0 QTime=0
2016-04-11 14:28:30.248 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384910026} status=0 QTime=0
2016-04-11 14:28:32.990 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384912985} status=0 QTime=0
2016-04-11 14:28:35.990 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384915985} status=0 QTime=0
2016-04-11 14:28:38.991 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384918987} status=0 QTime=0
2016-04-11 14:28:41.990 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384921986} status=0 QTime=0
2016-04-11 14:28:44.989 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384924985} status=0 QTime=0
2016-04-11 14:28:48.034 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384927995} status=0 QTime=0
2016-04-11 14:28:50.990 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384930985} status=0 QTime=0
2016-04-11 14:28:53.989 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384933985} status=0 QTime=0
2016-04-11 14:28:56.991 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384936986} status=0 QTime=0
2016-04-11 14:28:59.036 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384939009} status=0 QTime=1
2016-04-11 14:29:01.202 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384941198} status=0 QTime=0
2016-04-11 14:29:04.080 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384944069} status=0 QTime=0
2016-04-11 14:29:06.991 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384946986} status=0 QTime=1
2016-04-11 14:29:09.992 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384949987} status=0 QTime=0
2016-04-11 14:29:12.994 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384952990} status=0 QTime=0
2016-04-11 14:29:15.992 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384955989} status=0 QTime=0
2016-04-11 14:29:18.992 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384958987} status=0 QTime=1
2016-04-11 14:29:22.009 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384961988} status=0 QTime=0
2016-04-11 14:29:24.991 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384964988} status=0 QTime=0
2016-04-11 14:29:28.000 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384967991} status=0 QTime=0
2016-04-11 14:29:30.991 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384970987} status=0 QTime=0
2016-04-11 14:29:33.992 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384973987} status=0 QTime=0
2016-04-11 14:29:36.992 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384976987} status=0 QTime=0
2016-04-11 14:29:39.990 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384979987} status=0 QTime=0
2016-04-11 14:29:42.990 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384982987} status=0 QTime=0
2016-04-11 14:29:46.030 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384985988} status=0 QTime=6
2016-04-11 14:29:48.990 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384988987} status=0 QTime=0
2016-04-11 14:29:51.991 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384991988} status=0 QTime=0
2016-04-11 14:29:54.089 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384994056} status=0 QTime=0
2016-04-11 14:29:57.006 INFO  (qtp5592464-17) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384996986} status=0 QTime=0
2016-04-11 14:29:59.996 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460384999986} status=0 QTime=4
2016-04-11 14:30:02.989 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385002986} status=0 QTime=0
2016-04-11 14:30:05.990 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385005986} status=0 QTime=1
2016-04-11 14:30:08.990 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385008987} status=0 QTime=0
2016-04-11 14:30:11.988 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385011985} status=0 QTime=0
2016-04-11 14:30:14.989 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385014985} status=0 QTime=0
2016-04-11 14:30:17.991 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385017986} status=0 QTime=0
2016-04-11 14:30:20.989 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385020985} status=0 QTime=0
2016-04-11 14:30:23.989 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385023985} status=0 QTime=0
2016-04-11 14:30:26.992 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385026986} status=0 QTime=1
2016-04-11 14:30:29.988 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385029985} status=0 QTime=0
2016-04-11 14:30:33.005 INFO  (qtp5592464-18) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385032985} status=0 QTime=1
2016-04-11 14:30:35.990 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385035985} status=0 QTime=0
2016-04-11 14:30:39.118 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385039110} status=0 QTime=0
2016-04-11 14:30:41.989 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385041985} status=0 QTime=0
2016-04-11 14:30:44.990 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385044986} status=0 QTime=0
2016-04-11 14:30:47.989 INFO  (qtp5592464-20) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385047985} status=0 QTime=0
2016-04-11 14:30:50.989 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385050985} status=0 QTime=0
2016-04-11 14:30:53.990 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385053986} status=0 QTime=0
2016-04-11 14:30:56.990 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385056985} status=0 QTime=0
2016-04-11 14:30:59.990 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385059985} status=0 QTime=0
2016-04-11 14:31:03.063 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385062985} status=0 QTime=0
2016-04-11 14:31:05.988 INFO  (qtp5592464-19) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385065985} status=0 QTime=0
2016-04-11 14:31:08.991 INFO  (qtp5592464-21) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385068987} status=0 QTime=0
2016-04-11 14:31:11.989 INFO  (qtp5592464-16) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385071986} status=0 QTime=0
2016-04-11 14:31:14.991 INFO  (qtp5592464-14) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385074986} status=0 QTime=0
2016-04-11 14:31:18.020 INFO  (qtp5592464-12) [   x:doc] o.a.s.c.S.Request [doc]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1460385078012} status=0 QTime=0
2016-04-11 14:31:19.765 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@25442e29{HTTP/1.1}{0.0.0.0:8983}
2016-04-11 14:31:19.767 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-04-11 14:31:19.771 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.c.SolrCore [doc]  CLOSING SolrCore org.apache.solr.core.SolrCore@10caa3e0
2016-04-11 14:31:19.772 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=1,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0}
2016-04-11 14:31:19.773 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-11 14:31:19.773 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-11 14:31:19.773 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-11 14:31:19.779 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.c.SolrCore [doc] Closing main searcher on request.
2016-04-11 14:31:19.781 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-11 14:31:19.782 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data;done=false>>]
2016-04-11 14:31:19.782 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data
2016-04-11 14:31:19.783 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index;done=false>>]
2016-04-11 14:31:19.783 INFO  (coreCloseExecutor-15-thread-1) [   x:doc] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\doc\data\index
2016-04-11 14:31:19.786 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@2b67552c
2016-04-11 14:31:19.789 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0}
2016-04-11 14:31:19.789 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-11 14:31:19.790 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-11 14:31:19.790 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-11 14:31:19.809 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-04-11 14:31:19.813 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-11 14:31:19.814 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-04-11 14:31:19.814 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data
2016-04-11 14:31:19.814 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-04-11 14:31:19.814 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index
2016-04-11 14:31:19.819 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/EHR%20+%20Solr%20+%20IndexDocClinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\EHR + Solr + IndexDocClinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp}
