Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1112412k free), swap 8886236k(1671228k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-07T17:47:08.712+0100: 1.058: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:09.271+0100: 1.617: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:47:10.199+0100: 2.545: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:47:10.476+0100: 2.822: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:47:10.538+0100: 2.884: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:11.571+0100: 3.917: Total time for which application threads were stopped: 0.0231752 seconds, Stopping threads took: 0.0230260 seconds
2016-04-07T17:47:11.949+0100: 4.295: Total time for which application threads were stopped: 0.0021928 seconds, Stopping threads took: 0.0018936 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10185K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-07T17:47:12.123+0100: 4.470: [GC (Allocation Failure) 2016-04-07T17:47:12.124+0100: 4.470: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5747312 bytes,    5747312 total
: 87424K->5681K(109248K), 0.0211600 secs] 87424K->5681K(502464K), 0.0215233 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c7f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10185K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-07T17:47:12.145+0100: 4.491: Total time for which application threads were stopped: 0.0219339 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:47:12.146+0100: 4.492: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:12.146+0100: 4.493: Total time for which application threads were stopped: 0.0005654 seconds, Stopping threads took: 0.0004540 seconds
2016-04-07T17:47:12.158+0100: 4.504: Total time for which application threads were stopped: 0.0012792 seconds, Stopping threads took: 0.0009057 seconds
2016-04-07T17:47:12.158+0100: 4.505: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:47:12.158+0100: 4.505: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:12.159+0100: 4.505: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:12.159+0100: 4.505: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:12.159+0100: 4.505: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:12.159+0100: 4.505: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:12.160+0100: 4.506: Total time for which application threads were stopped: 0.0004975 seconds, Stopping threads took: 0.0004090 seconds
2016-04-07T17:47:12.160+0100: 4.506: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:12.160+0100: 4.506: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:12.160+0100: 4.506: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:12.161+0100: 4.507: Total time for which application threads were stopped: 0.0009081 seconds, Stopping threads took: 0.0008102 seconds
2016-04-07T17:47:12.161+0100: 4.508: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:12.161+0100: 4.508: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:47:12.162+0100: 4.508: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:12.162+0100: 4.508: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:47:12.162+0100: 4.508: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:47:12.162+0100: 4.508: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:47:12.489+0100: 4.835: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:12.656+0100: 5.002: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:47:12.717+0100: 5.062: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:47:12.723+0100: 5.068: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:47:12.725+0100: 5.071: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:13.090+0100: 5.435: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:47:13.093+0100: 5.438: Total time for which application threads were stopped: 0.0003316 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:47:13.102+0100: 5.447: Total time for which application threads were stopped: 0.0003593 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:47:13.857+0100: 6.202: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000995 seconds
2016-04-07T17:47:13.857+0100: 6.202: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:47:13.857+0100: 6.203: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:47:13.857+0100: 6.203: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.857+0100: 6.203: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:47:13.858+0100: 6.203: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.858+0100: 6.203: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:47:13.858+0100: 6.203: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.858+0100: 6.204: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.858+0100: 6.204: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.858+0100: 6.204: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.859+0100: 6.204: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.859+0100: 6.204: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.859+0100: 6.204: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.859+0100: 6.204: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.859+0100: 6.205: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.859+0100: 6.205: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.859+0100: 6.205: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.860+0100: 6.205: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:47:13.860+0100: 6.205: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.860+0100: 6.206: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.860+0100: 6.206: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.861+0100: 6.206: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.861+0100: 6.206: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.861+0100: 6.207: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:47:13.861+0100: 6.207: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:47:13.862+0100: 6.207: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.862+0100: 6.207: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.862+0100: 6.207: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.862+0100: 6.207: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.862+0100: 6.208: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.862+0100: 6.208: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.862+0100: 6.208: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.862+0100: 6.208: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.863+0100: 6.208: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.863+0100: 6.208: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.863+0100: 6.208: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.863+0100: 6.208: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.863+0100: 6.209: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.863+0100: 6.209: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.863+0100: 6.209: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.863+0100: 6.209: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:47:13.864+0100: 6.209: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:47:13.864+0100: 6.209: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:47:13.865+0100: 6.211: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:47:13.866+0100: 6.212: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000940 seconds
2016-04-07T17:47:13.867+0100: 6.212: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000742 seconds
2016-04-07T17:47:13.874+0100: 6.220: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000663 seconds
2016-04-07T17:47:13.875+0100: 6.220: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:47:13.875+0100: 6.220: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:47:13.875+0100: 6.221: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:47:13.875+0100: 6.221: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000663 seconds
2016-04-07T17:47:13.892+0100: 6.238: Total time for which application threads were stopped: 0.0004935 seconds, Stopping threads took: 0.0001074 seconds
2016-04-07T17:47:13.904+0100: 6.249: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:47:13.905+0100: 6.250: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:47:13.905+0100: 6.250: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:47:13.905+0100: 6.250: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:47:13.921+0100: 6.266: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:47:13.921+0100: 6.266: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:13.924+0100: 6.269: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:47:13.924+0100: 6.270: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0001145 seconds
2016-04-07T17:47:13.925+0100: 6.270: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:47:13.926+0100: 6.271: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:47:13.939+0100: 6.284: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:47:13.940+0100: 6.286: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:47:13.941+0100: 6.286: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:47:13.941+0100: 6.287: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:47:13.942+0100: 6.287: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:47:13.944+0100: 6.289: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:47:13.947+0100: 6.292: Total time for which application threads were stopped: 0.0004896 seconds, Stopping threads took: 0.0001232 seconds
2016-04-07T17:47:13.962+0100: 6.307: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:47:13.962+0100: 6.307: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:13.963+0100: 6.308: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:47:13.963+0100: 6.308: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:13.968+0100: 6.314: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:47:13.968+0100: 6.314: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:47:13.970+0100: 6.316: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:47:13.971+0100: 6.317: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0003001 seconds
2016-04-07T17:47:13.973+0100: 6.318: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:47:13.986+0100: 6.331: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:47:13.986+0100: 6.331: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:13.987+0100: 6.332: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0001358 seconds
2016-04-07T17:47:13.987+0100: 6.332: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:14.016+0100: 6.361: Total time for which application threads were stopped: 0.0280410 seconds, Stopping threads took: 0.0279344 seconds
2016-04-07T17:47:14.017+0100: 6.362: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:47:14.017+0100: 6.362: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:47:14.018+0100: 6.364: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:47:14.018+0100: 6.364: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:47:14.020+0100: 6.366: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:14.021+0100: 6.367: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0002732 seconds
2016-04-07T17:47:14.030+0100: 6.375: Total time for which application threads were stopped: 0.0006136 seconds, Stopping threads took: 0.0005156 seconds
2016-04-07T17:47:14.030+0100: 6.375: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:47:14.030+0100: 6.376: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0001785 seconds
2016-04-07T17:47:14.031+0100: 6.376: Total time for which application threads were stopped: 0.0005551 seconds, Stopping threads took: 0.0005030 seconds
2016-04-07T17:47:14.031+0100: 6.376: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:47:14.032+0100: 6.377: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:14.033+0100: 6.378: Total time for which application threads were stopped: 0.0009397 seconds, Stopping threads took: 0.0008805 seconds
2016-04-07T17:47:14.033+0100: 6.378: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:47:14.034+0100: 6.379: Total time for which application threads were stopped: 0.0008970 seconds, Stopping threads took: 0.0008402 seconds
2016-04-07T17:47:14.034+0100: 6.380: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:47:14.034+0100: 6.380: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:47:14.035+0100: 6.381: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:47:14.036+0100: 6.381: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0001816 seconds
2016-04-07T17:47:14.063+0100: 6.408: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000734 seconds
2016-04-07T17:47:14.064+0100: 6.409: Total time for which application threads were stopped: 0.0009452 seconds, Stopping threads took: 0.0008797 seconds
2016-04-07T17:47:14.064+0100: 6.410: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:47:14.064+0100: 6.410: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:14.080+0100: 6.425: Total time for which application threads were stopped: 0.0004809 seconds, Stopping threads took: 0.0001453 seconds
2016-04-07T17:47:14.139+0100: 6.484: Total time for which application threads were stopped: 0.0191307 seconds, Stopping threads took: 0.0186743 seconds
2016-04-07T17:47:14.189+0100: 6.534: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:47:14.197+0100: 6.543: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000774 seconds
2016-04-07T17:47:14.198+0100: 6.544: Total time for which application threads were stopped: 0.0009420 seconds, Stopping threads took: 0.0008789 seconds
2016-04-07T17:47:14.199+0100: 6.545: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:47:14.203+0100: 6.548: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0002574 seconds
2016-04-07T17:47:14.206+0100: 6.551: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000861 seconds
2016-04-07T17:47:14.206+0100: 6.552: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0001121 seconds
2016-04-07T17:47:14.207+0100: 6.552: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:47:14.208+0100: 6.553: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000955 seconds
2016-04-07T17:47:14.291+0100: 6.637: Total time for which application threads were stopped: 0.0005393 seconds, Stopping threads took: 0.0004201 seconds
2016-04-07T17:47:14.292+0100: 6.637: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:47:14.292+0100: 6.637: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:47:14.292+0100: 6.637: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:47:14.294+0100: 6.639: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:47:14.295+0100: 6.640: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:47:14.295+0100: 6.641: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:47:14.295+0100: 6.641: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:47:14.305+0100: 6.650: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000632 seconds
2016-04-07T17:47:14.346+0100: 6.692: Total time for which application threads were stopped: 0.0004833 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:47:14.352+0100: 6.698: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:47:14.352+0100: 6.698: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:14.353+0100: 6.698: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:47:14.354+0100: 6.699: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:47:14.389+0100: 6.734: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:47:14.389+0100: 6.734: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:47:14.389+0100: 6.735: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:47:14.389+0100: 6.735: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:47:14.528+0100: 6.874: Total time for which application threads were stopped: 0.0072434 seconds, Stopping threads took: 0.0071139 seconds
2016-04-07T17:47:14.529+0100: 6.874: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:14.529+0100: 6.874: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:47:14.529+0100: 6.875: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:47:14.606+0100: 6.951: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:47:14.606+0100: 6.951: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:14.606+0100: 6.951: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:14.606+0100: 6.952: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:47:14.612+0100: 6.958: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:47:14.612+0100: 6.958: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:47:14.612+0100: 6.958: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:14.613+0100: 6.959: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:47:14.702+0100: 7.048: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:14.702+0100: 7.048: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:14.702+0100: 7.048: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:14.703+0100: 7.049: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93105K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c7f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20603K, capacity 20916K, committed 21120K, reserved 1067008K
  class space    used 2461K, capacity 2584K, committed 2688K, reserved 1048576K
2016-04-07T17:47:14.956+0100: 7.301: [GC (Allocation Failure) 2016-04-07T17:47:14.956+0100: 7.301: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8828608 bytes,    8828608 total
- age   2:    2555680 bytes,   11384288 total
: 93105K->12228K(109248K), 0.0570990 secs] 93105K->12228K(502464K), 0.0572199 secs] [Times: user=0.03 sys=0.03, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12228K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6151288, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20603K, capacity 20916K, committed 21120K, reserved 1067008K
  class space    used 2461K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-04-07T17:47:15.013+0100: 7.359: Total time for which application threads were stopped: 0.0578026 seconds, Stopping threads took: 0.0001334 seconds
2016-04-07T17:47:15.017+0100: 7.363: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0001950 seconds
2016-04-07T17:47:15.019+0100: 7.364: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000632 seconds
2016-04-07T17:47:15.020+0100: 7.365: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:47:15.024+0100: 7.369: Total time for which application threads were stopped: 0.0037998 seconds, Stopping threads took: 0.0037145 seconds
2016-04-07T17:47:15.024+0100: 7.369: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:47:15.024+0100: 7.370: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:15.024+0100: 7.370: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:47:15.024+0100: 7.370: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:47:15.025+0100: 7.370: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0001027 seconds
2016-04-07T17:47:15.025+0100: 7.370: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:47:15.025+0100: 7.370: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:47:15.025+0100: 7.371: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:15.025+0100: 7.371: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:15.026+0100: 7.372: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:47:15.026+0100: 7.372: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:47:15.027+0100: 7.372: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:47:15.027+0100: 7.372: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:47:15.027+0100: 7.373: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:47:15.027+0100: 7.373: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:15.027+0100: 7.373: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:15.027+0100: 7.373: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:47:15.028+0100: 7.373: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:47:15.028+0100: 7.374: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:47:15.055+0100: 7.400: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:15.076+0100: 7.421: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:47:15.076+0100: 7.421: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:47:15.084+0100: 7.429: Total time for which application threads were stopped: 0.0010139 seconds, Stopping threads took: 0.0006191 seconds
2016-04-07T17:47:15.402+0100: 7.748: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:47:15.435+0100: 7.781: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:15.469+0100: 7.814: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:47:15.502+0100: 7.847: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000726 seconds
2016-04-07T17:47:15.502+0100: 7.847: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:47:15.502+0100: 7.848: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:47:15.503+0100: 7.849: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:47:15.574+0100: 7.920: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:47:15.838+0100: 8.184: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:15.999+0100: 8.344: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:47:16.139+0100: 8.484: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:16.141+0100: 8.487: Total time for which application threads were stopped: 0.0004927 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:16.142+0100: 8.487: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:47:16.143+0100: 8.488: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:47:16.143+0100: 8.488: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:47:16.144+0100: 8.489: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:47:16.166+0100: 8.512: Total time for which application threads were stopped: 0.0010210 seconds, Stopping threads took: 0.0009152 seconds
2016-04-07T17:47:16.184+0100: 8.530: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0001571 seconds
2016-04-07T17:47:16.247+0100: 8.593: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:47:16.388+0100: 8.734: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000632 seconds
2016-04-07T17:47:16.552+0100: 8.897: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:47:16.554+0100: 8.899: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000395 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99652K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6151288, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22588K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
2016-04-07T17:47:16.558+0100: 8.904: [GC (Allocation Failure) 2016-04-07T17:47:16.558+0100: 8.904: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2261720 bytes,    2261720 total
- age   2:    2718208 bytes,    4979928 total
- age   3:    2551512 bytes,    7531440 total
: 99652K->13918K(109248K), 0.0480861 secs] 99652K->13918K(502464K), 0.0482361 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13918K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e78478e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22588K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-04-07T17:47:16.607+0100: 8.952: Total time for which application threads were stopped: 0.0486491 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:16.607+0100: 8.953: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13926K(502464K), 0.0126074 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-04-07T17:47:16.620+0100: 8.965: Total time for which application threads were stopped: 0.0128309 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:47:16.620+0100: 8.965: [CMS-concurrent-mark-start]
2016-04-07T17:47:16.620+0100: 8.966: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:47:16.620+0100: 8.966: [CMS-concurrent-preclean-start]
2016-04-07T17:47:16.623+0100: 8.968: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-04-07T17:47:16.624+0100: 8.969: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:47:16.625+0100: 8.970: [GC (CMS Final Remark) [YG occupancy: 14890 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14890K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f32d8, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e78478e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22588K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
2016-04-07T17:47:16.625+0100: 8.971: [GC (CMS Final Remark) 2016-04-07T17:47:16.625+0100: 8.971: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      36960 bytes,      36960 total
- age   2:    1041168 bytes,    1078128 total
- age   3:    2718320 bytes,    3796448 total
- age   4:    2551512 bytes,    6347960 total
: 14890K->9246K(109248K), 0.0450254 secs] 14890K->9246K(502464K), 0.0451296 secs] [Times: user=0.03 sys=0.01, real=0.05 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9246K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e67b30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22588K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-04-07T17:47:16.670+0100: 9.016: [Rescan (parallel) , 0.0080607 secs]2016-04-07T17:47:16.678+0100: 9.024: [weak refs processing, 0.0300127 secs]2016-04-07T17:47:16.708+0100: 9.054: [class unloading, 0.0076335 secs]2016-04-07T17:47:16.716+0100: 9.062: [scrub symbol table, 0.0116654 secs]2016-04-07T17:47:16.728+0100: 9.073: [scrub string table, 0.0007509 secs][1 CMS-remark: 0K(393216K)] 9246K(502464K), 0.1060000 secs] [Times: user=0.05 sys=0.01, real=0.11 secs] 
2016-04-07T17:47:16.731+0100: 9.077: Total time for which application threads were stopped: 0.1062377 seconds, Stopping threads took: 0.0000640 seconds
2016-04-07T17:47:16.731+0100: 9.077: [CMS-concurrent-sweep-start]
2016-04-07T17:47:16.731+0100: 9.077: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:47:16.731+0100: 9.077: [CMS-concurrent-reset-start]
2016-04-07T17:47:16.738+0100: 9.083: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-04-07T17:47:16.738+0100: 9.084: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:16.739+0100: 9.085: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:47:16.740+0100: 9.085: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:16.935+0100: 9.280: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:47:16.935+0100: 9.281: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:16.935+0100: 9.281: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:16.935+0100: 9.281: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:16.942+0100: 9.288: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:47:16.943+0100: 9.289: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:47:17.102+0100: 9.447: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:17.120+0100: 9.465: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:47:17.122+0100: 9.467: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:47:17.123+0100: 9.469: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:47:17.177+0100: 9.523: Total time for which application threads were stopped: 0.0003948 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:17.283+0100: 9.629: Total time for which application threads were stopped: 0.0005212 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:47:17.521+0100: 9.866: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:47:17.553+0100: 9.899: Total time for which application threads were stopped: 0.0004343 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:47:17.602+0100: 9.947: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:47:17.718+0100: 10.064: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000766 seconds
2016-04-07T17:47:17.830+0100: 10.175: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000671 seconds
2016-04-07T17:47:18.000+0100: 10.346: Total time for which application threads were stopped: 0.0005828 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:47:18.000+0100: 10.346: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:47:18.001+0100: 10.347: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:18.057+0100: 10.403: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:18.057+0100: 10.403: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:47:18.072+0100: 10.418: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:47:18.233+0100: 10.579: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:47:18.268+0100: 10.613: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96670K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e67b30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25890K, capacity 26244K, committed 26624K, reserved 1073152K
  class space    used 3129K, capacity 3269K, committed 3328K, reserved 1048576K
2016-04-07T17:47:18.269+0100: 10.614: [GC (Allocation Failure) 2016-04-07T17:47:18.269+0100: 10.614: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3889472 bytes,    3889472 total
- age   3:     310064 bytes,    4199536 total
- age   4:    2706904 bytes,    6906440 total
- age   5:    2551448 bytes,    9457888 total
: 96670K->11372K(109248K), 0.0413717 secs] 96670K->11372K(502464K), 0.0415218 secs] [Times: user=0.06 sys=0.02, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cb2d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25890K, capacity 26244K, committed 26624K, reserved 1073152K
  class space    used 3129K, capacity 3269K, committed 3328K, reserved 1048576K
}
2016-04-07T17:47:18.310+0100: 10.656: Total time for which application threads were stopped: 0.0419008 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:18.360+0100: 10.706: Total time for which application threads were stopped: 0.0027219 seconds, Stopping threads took: 0.0025434 seconds
2016-04-07T17:47:18.536+0100: 10.882: Total time for which application threads were stopped: 0.0005330 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:47:18.693+0100: 11.039: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000671 seconds
2016-04-07T17:47:18.697+0100: 11.043: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:47:18.698+0100: 11.043: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:47:24.935+0100: 17.281: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:47:24.935+0100: 17.281: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:47:24.937+0100: 17.283: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:47:24.940+0100: 17.286: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:47:24.941+0100: 17.287: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:47:25.966+0100: 18.312: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:33.947+0100: 26.293: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:33.947+0100: 26.293: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:47:33.979+0100: 26.325: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:47:33.982+0100: 26.328: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:47:33.984+0100: 26.329: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:47:33.984+0100: 26.329: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:33.984+0100: 26.329: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:33.984+0100: 26.330: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:47:34.000+0100: 26.346: Total time for which application threads were stopped: 0.0008599 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:47:34.011+0100: 26.357: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:47:34.012+0100: 26.357: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:34.012+0100: 26.357: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:34.012+0100: 26.357: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:47:34.096+0100: 26.441: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:34.096+0100: 26.442: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:34.096+0100: 26.442: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:47:34.096+0100: 26.442: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:34.096+0100: 26.442: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:34.097+0100: 26.442: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:34.097+0100: 26.442: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:34.097+0100: 26.443: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:34.097+0100: 26.443: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:34.097+0100: 26.443: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:34.101+0100: 26.447: Total time for which application threads were stopped: 0.0005235 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:47:34.991+0100: 27.337: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:47:34.992+0100: 27.338: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:47:34.993+0100: 27.339: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:34.994+0100: 27.339: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:35.005+0100: 27.351: Total time for which application threads were stopped: 0.0005504 seconds, Stopping threads took: 0.0004375 seconds
2016-04-07T17:47:35.005+0100: 27.351: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0001792 seconds
2016-04-07T17:47:35.007+0100: 27.353: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:47:35.033+0100: 27.378: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0002014 seconds
2016-04-07T17:47:35.033+0100: 27.379: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:47:35.048+0100: 27.394: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:47:35.048+0100: 27.394: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:35.050+0100: 27.395: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:47:35.068+0100: 27.414: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000774 seconds
2016-04-07T17:47:35.068+0100: 27.414: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:47:35.069+0100: 27.415: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:47:35.070+0100: 27.416: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:47:35.070+0100: 27.416: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:47:35.071+0100: 27.416: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:47:35.072+0100: 27.417: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:47:35.072+0100: 27.417: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:47:35.078+0100: 27.424: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:47:35.079+0100: 27.425: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:47:35.080+0100: 27.425: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:35.114+0100: 27.460: Total time for which application threads were stopped: 0.0006507 seconds, Stopping threads took: 0.0004912 seconds
2016-04-07T17:47:35.115+0100: 27.460: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:47:35.142+0100: 27.488: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:47:35.143+0100: 27.488: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:47:35.144+0100: 27.489: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:35.542+0100: 27.888: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:35.543+0100: 27.889: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:47:35.544+0100: 27.889: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:47:35.555+0100: 27.901: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:47:35.561+0100: 27.907: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:35.561+0100: 27.907: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:47:35.602+0100: 27.948: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:35.607+0100: 27.952: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0001611 seconds
2016-04-07T17:47:35.607+0100: 27.953: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:47:35.624+0100: 27.970: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:47:36.193+0100: 28.539: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:36.194+0100: 28.539: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:47:36.196+0100: 28.542: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:36.197+0100: 28.542: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:47:36.200+0100: 28.545: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000766 seconds
2016-04-07T17:47:36.223+0100: 28.569: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:47:36.230+0100: 28.575: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:47:36.230+0100: 28.576: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000655 seconds
2016-04-07T17:47:36.230+0100: 28.576: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:36.230+0100: 28.576: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:36.231+0100: 28.577: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:47:36.231+0100: 28.577: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:36.231+0100: 28.577: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:36.391+0100: 28.736: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:37.391+0100: 29.736: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:47:38.095+0100: 30.441: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:47:38.097+0100: 30.443: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:47:38.097+0100: 30.443: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:38.100+0100: 30.445: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:47:38.100+0100: 30.446: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:38.100+0100: 30.446: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:38.101+0100: 30.447: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:47:38.101+0100: 30.447: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:47:38.107+0100: 30.452: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:47:38.107+0100: 30.453: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:47:38.108+0100: 30.454: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:47:38.116+0100: 30.462: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:47:38.117+0100: 30.462: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:47:38.117+0100: 30.463: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:47:38.117+0100: 30.463: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0001737 seconds
2016-04-07T17:47:38.123+0100: 30.469: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:47:38.123+0100: 30.469: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:47:38.124+0100: 30.470: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000632 seconds
2016-04-07T17:47:38.124+0100: 30.470: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:47:38.189+0100: 30.535: Total time for which application threads were stopped: 0.0006412 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:47:38.433+0100: 30.779: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:47:38.434+0100: 30.780: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:47:38.439+0100: 30.785: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000640 seconds
2016-04-07T17:47:38.439+0100: 30.785: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:47:38.450+0100: 30.796: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:48:02.920+0100: 55.272: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:48:05.227+0100: 57.579: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:48:05.228+0100: 57.580: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:48:05.230+0100: 57.582: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:48:05.235+0100: 57.587: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:48:05.236+0100: 57.587: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:48:05.237+0100: 57.588: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:05.237+0100: 57.589: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:05.238+0100: 57.589: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:48:05.238+0100: 57.590: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:48:05.240+0100: 57.591: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000869 seconds
2016-04-07T17:48:05.241+0100: 57.592: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:48:05.242+0100: 57.594: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:48:05.242+0100: 57.594: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:05.243+0100: 57.594: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:48:05.243+0100: 57.594: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:05.246+0100: 57.597: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:48:05.246+0100: 57.597: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:05.246+0100: 57.598: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:48:05.247+0100: 57.599: Total time for which application threads were stopped: 0.0004335 seconds, Stopping threads took: 0.0003569 seconds
2016-04-07T17:48:05.252+0100: 57.603: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:48:05.252+0100: 57.604: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:48:05.253+0100: 57.605: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:48:05.254+0100: 57.606: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:48:05.292+0100: 57.644: Total time for which application threads were stopped: 0.0005322 seconds, Stopping threads took: 0.0004643 seconds
2016-04-07T17:48:05.292+0100: 57.644: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:48:05.292+0100: 57.644: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:48:05.293+0100: 57.644: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:05.293+0100: 57.644: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000229 seconds
Heap
 par new generation   total 109248K, used 56746K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2c4f7b8, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cb2d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29574K, capacity 29916K, committed 30336K, reserved 1075200K
  class space    used 3533K, capacity 3662K, committed 3712K, reserved 1048576K
