Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1087048k free), swap 8596188k(1508016k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-11T14:54:29.579+0100: 1.139: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:30.582+0100: 2.143: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0001003 seconds
2016-04-11T14:54:30.935+0100: 2.495: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000513 seconds
2016-04-11T14:54:31.935+0100: 3.495: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000347 seconds
2016-04-11T14:54:32.909+0100: 4.470: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000450 seconds
2016-04-11T14:54:33.225+0100: 4.785: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000766 seconds
2016-04-11T14:54:33.226+0100: 4.786: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000497 seconds
2016-04-11T14:54:33.226+0100: 4.787: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000434 seconds
2016-04-11T14:54:33.260+0100: 4.821: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:33.287+0100: 4.848: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000482 seconds
2016-04-11T14:54:33.653+0100: 5.214: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000442 seconds
2016-04-11T14:54:33.780+0100: 5.340: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000474 seconds
2016-04-11T14:54:34.781+0100: 6.341: Total time for which application threads were stopped: 0.0010131 seconds, Stopping threads took: 0.0008852 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10168K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-11T14:54:35.209+0100: 6.770: [GC (Allocation Failure) 2016-04-11T14:54:35.210+0100: 6.771: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5876096 bytes,    5876096 total
: 87424K->5807K(109248K), 0.0257686 secs] 87424K->5807K(502464K), 0.0261382 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5807K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705bdd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10168K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-11T14:54:35.236+0100: 6.797: Total time for which application threads were stopped: 0.0265685 seconds, Stopping threads took: 0.0000600 seconds
2016-04-11T14:54:35.257+0100: 6.818: Total time for which application threads were stopped: 0.0023216 seconds, Stopping threads took: 0.0021731 seconds
2016-04-11T14:54:35.257+0100: 6.818: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:35.267+0100: 6.828: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000569 seconds
2016-04-11T14:54:35.268+0100: 6.828: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000332 seconds
2016-04-11T14:54:35.268+0100: 6.829: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:35.268+0100: 6.829: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:35.268+0100: 6.829: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:54:35.268+0100: 6.829: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:35.268+0100: 6.829: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:35.268+0100: 6.829: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:35.269+0100: 6.829: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:35.269+0100: 6.830: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:35.269+0100: 6.830: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:35.270+0100: 6.830: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000371 seconds
2016-04-11T14:54:35.270+0100: 6.831: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000292 seconds
2016-04-11T14:54:35.270+0100: 6.831: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000387 seconds
2016-04-11T14:54:35.271+0100: 6.832: Total time for which application threads were stopped: 0.0007581 seconds, Stopping threads took: 0.0006601 seconds
2016-04-11T14:54:35.272+0100: 6.833: Total time for which application threads were stopped: 0.0007596 seconds, Stopping threads took: 0.0006736 seconds
2016-04-11T14:54:35.274+0100: 6.835: Total time for which application threads were stopped: 0.0010684 seconds, Stopping threads took: 0.0009144 seconds
2016-04-11T14:54:35.284+0100: 6.845: Total time for which application threads were stopped: 0.0019204 seconds, Stopping threads took: 0.0015690 seconds
2016-04-11T14:54:35.284+0100: 6.845: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0000355 seconds
2016-04-11T14:54:35.285+0100: 6.846: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000608 seconds
2016-04-11T14:54:35.285+0100: 6.846: Total time for which application threads were stopped: 0.0005788 seconds, Stopping threads took: 0.0000292 seconds
2016-04-11T14:54:35.286+0100: 6.847: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000371 seconds
2016-04-11T14:54:35.286+0100: 6.847: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0000292 seconds
2016-04-11T14:54:35.782+0100: 7.343: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000419 seconds
2016-04-11T14:54:36.197+0100: 7.758: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:54:36.999+0100: 8.560: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000395 seconds
2016-04-11T14:54:36.999+0100: 8.560: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-04-11T14:54:37.332+0100: 8.893: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0000450 seconds
2016-04-11T14:54:37.336+0100: 8.897: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000387 seconds
2016-04-11T14:54:37.345+0100: 8.906: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0000466 seconds
2016-04-11T14:54:38.345+0100: 9.906: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:38.519+0100: 10.080: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000805 seconds
2016-04-11T14:54:38.520+0100: 10.081: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000474 seconds
2016-04-11T14:54:38.520+0100: 10.081: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000466 seconds
2016-04-11T14:54:38.520+0100: 10.081: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000592 seconds
2016-04-11T14:54:38.520+0100: 10.081: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.520+0100: 10.081: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:38.520+0100: 10.082: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.521+0100: 10.082: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.521+0100: 10.082: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.521+0100: 10.082: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.521+0100: 10.082: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.521+0100: 10.082: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.521+0100: 10.082: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000174 seconds
2016-04-11T14:54:38.522+0100: 10.083: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.522+0100: 10.083: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:38.522+0100: 10.083: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.522+0100: 10.083: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.522+0100: 10.083: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.522+0100: 10.083: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.523+0100: 10.084: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:38.523+0100: 10.084: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:38.523+0100: 10.084: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:38.523+0100: 10.084: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.523+0100: 10.084: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.524+0100: 10.085: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.524+0100: 10.085: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.524+0100: 10.085: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000158 seconds
2016-04-11T14:54:38.524+0100: 10.085: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.525+0100: 10.086: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.525+0100: 10.086: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.525+0100: 10.086: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-04-11T14:54:38.525+0100: 10.086: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.525+0100: 10.086: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.526+0100: 10.087: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.526+0100: 10.087: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.526+0100: 10.087: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.526+0100: 10.087: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.526+0100: 10.087: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000174 seconds
2016-04-11T14:54:38.526+0100: 10.087: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.526+0100: 10.087: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:38.526+0100: 10.088: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.527+0100: 10.088: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-11T14:54:38.527+0100: 10.088: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:38.527+0100: 10.088: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.527+0100: 10.088: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.527+0100: 10.088: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.527+0100: 10.088: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.527+0100: 10.088: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.528+0100: 10.089: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:38.529+0100: 10.090: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000632 seconds
2016-04-11T14:54:38.530+0100: 10.091: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0001382 seconds
2016-04-11T14:54:38.531+0100: 10.092: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000924 seconds
2016-04-11T14:54:38.532+0100: 10.093: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000268 seconds
2016-04-11T14:54:38.532+0100: 10.093: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000221 seconds
2016-04-11T14:54:38.532+0100: 10.093: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.533+0100: 10.094: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:54:38.533+0100: 10.094: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:38.543+0100: 10.104: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000640 seconds
2016-04-11T14:54:38.607+0100: 10.168: Total time for which application threads were stopped: 0.0004446 seconds, Stopping threads took: 0.0000624 seconds
2016-04-11T14:54:38.619+0100: 10.180: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000584 seconds
2016-04-11T14:54:38.620+0100: 10.181: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000292 seconds
2016-04-11T14:54:38.620+0100: 10.181: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000355 seconds
2016-04-11T14:54:38.620+0100: 10.181: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000340 seconds
2016-04-11T14:54:38.660+0100: 10.221: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000442 seconds
2016-04-11T14:54:38.660+0100: 10.221: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000221 seconds
2016-04-11T14:54:38.666+0100: 10.227: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000363 seconds
2016-04-11T14:54:38.666+0100: 10.227: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000205 seconds
2016-04-11T14:54:38.666+0100: 10.227: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.667+0100: 10.228: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0001508 seconds
2016-04-11T14:54:38.680+0100: 10.241: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000458 seconds
2016-04-11T14:54:38.680+0100: 10.241: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.680+0100: 10.241: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.701+0100: 10.262: Total time for which application threads were stopped: 0.0005188 seconds, Stopping threads took: 0.0003782 seconds
2016-04-11T14:54:38.701+0100: 10.262: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000261 seconds
2016-04-11T14:54:38.701+0100: 10.262: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:38.706+0100: 10.267: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000900 seconds
2016-04-11T14:54:38.815+0100: 10.376: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000569 seconds
2016-04-11T14:54:38.815+0100: 10.376: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000276 seconds
2016-04-11T14:54:38.815+0100: 10.376: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:54:38.856+0100: 10.417: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000553 seconds
2016-04-11T14:54:38.891+0100: 10.452: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000466 seconds
2016-04-11T14:54:38.891+0100: 10.452: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000324 seconds
2016-04-11T14:54:38.891+0100: 10.452: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000221 seconds
2016-04-11T14:54:38.903+0100: 10.464: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000632 seconds
2016-04-11T14:54:38.979+0100: 10.540: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000616 seconds
2016-04-11T14:54:38.979+0100: 10.541: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000292 seconds
2016-04-11T14:54:38.980+0100: 10.541: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:54:38.984+0100: 10.545: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000497 seconds
2016-04-11T14:54:38.984+0100: 10.545: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-04-11T14:54:38.985+0100: 10.546: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:38.989+0100: 10.550: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000608 seconds
2016-04-11T14:54:38.989+0100: 10.550: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000371 seconds
2016-04-11T14:54:38.989+0100: 10.550: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-11T14:54:39.009+0100: 10.570: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000600 seconds
2016-04-11T14:54:39.010+0100: 10.571: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000332 seconds
2016-04-11T14:54:39.010+0100: 10.571: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:39.057+0100: 10.618: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000497 seconds
2016-04-11T14:54:39.222+0100: 10.783: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000458 seconds
2016-04-11T14:54:39.222+0100: 10.783: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:39.222+0100: 10.783: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-04-11T14:54:39.238+0100: 10.799: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000490 seconds
2016-04-11T14:54:39.245+0100: 10.806: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:39.245+0100: 10.806: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-11T14:54:39.245+0100: 10.806: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-04-11T14:54:39.262+0100: 10.823: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000505 seconds
2016-04-11T14:54:39.268+0100: 10.830: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000482 seconds
2016-04-11T14:54:39.269+0100: 10.830: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000387 seconds
2016-04-11T14:54:39.269+0100: 10.830: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-04-11T14:54:39.270+0100: 10.831: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-04-11T14:54:39.270+0100: 10.831: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:54:39.270+0100: 10.831: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000276 seconds
2016-04-11T14:54:39.270+0100: 10.831: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:54:39.270+0100: 10.831: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:54:40.475+0100: 12.037: Total time for which application threads were stopped: 0.0009294 seconds, Stopping threads took: 0.0000529 seconds
2016-04-11T14:54:40.476+0100: 12.037: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000324 seconds
2016-04-11T14:54:40.477+0100: 12.039: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:40.478+0100: 12.039: Total time for which application threads were stopped: 0.0005109 seconds, Stopping threads took: 0.0004438 seconds
2016-04-11T14:54:40.478+0100: 12.039: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:54:40.492+0100: 12.054: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000490 seconds
2016-04-11T14:54:40.522+0100: 12.084: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000403 seconds
2016-04-11T14:54:40.523+0100: 12.084: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:54:40.523+0100: 12.084: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:40.543+0100: 12.104: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000261 seconds
2016-04-11T14:54:40.606+0100: 12.168: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:54:40.607+0100: 12.168: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:54:40.607+0100: 12.168: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:54:40.619+0100: 12.181: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000292 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93231K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705bdd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19421K, capacity 19828K, committed 20224K, reserved 1067008K
  class space    used 2304K, capacity 2456K, committed 2560K, reserved 1048576K
2016-04-11T14:54:40.729+0100: 12.290: [GC (Allocation Failure) 2016-04-11T14:54:40.729+0100: 12.290: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7968728 bytes,    7968728 total
- age   2:    2627304 bytes,   10596032 total
: 93231K->11720K(109248K), 0.0329860 secs] 93231K->11720K(502464K), 0.0331463 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11720K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60d23a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19421K, capacity 19828K, committed 20224K, reserved 1067008K
  class space    used 2304K, capacity 2456K, committed 2560K, reserved 1048576K
}
2016-04-11T14:54:40.762+0100: 12.324: Total time for which application threads were stopped: 0.0336067 seconds, Stopping threads took: 0.0000600 seconds
2016-04-11T14:54:40.767+0100: 12.329: Total time for which application threads were stopped: 0.0003317 seconds, Stopping threads took: 0.0000679 seconds
2016-04-11T14:54:40.778+0100: 12.339: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000569 seconds
2016-04-11T14:54:40.778+0100: 12.339: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000537 seconds
2016-04-11T14:54:40.778+0100: 12.340: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000513 seconds
2016-04-11T14:54:40.779+0100: 12.340: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000237 seconds
2016-04-11T14:54:40.779+0100: 12.340: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000419 seconds
2016-04-11T14:54:40.779+0100: 12.340: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-04-11T14:54:40.779+0100: 12.340: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:54:40.779+0100: 12.340: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000419 seconds
2016-04-11T14:54:40.779+0100: 12.341: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000419 seconds
2016-04-11T14:54:40.780+0100: 12.341: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000584 seconds
2016-04-11T14:54:40.780+0100: 12.341: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000442 seconds
2016-04-11T14:54:40.780+0100: 12.341: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0002124 seconds
2016-04-11T14:54:40.782+0100: 12.343: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000892 seconds
2016-04-11T14:54:40.782+0100: 12.343: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:40.782+0100: 12.343: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000395 seconds
2016-04-11T14:54:40.782+0100: 12.343: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000419 seconds
2016-04-11T14:54:40.782+0100: 12.344: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000419 seconds
2016-04-11T14:54:40.783+0100: 12.344: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000853 seconds
2016-04-11T14:54:40.783+0100: 12.344: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000292 seconds
2016-04-11T14:54:40.783+0100: 12.344: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0002519 seconds
2016-04-11T14:54:40.783+0100: 12.345: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000490 seconds
2016-04-11T14:54:40.785+0100: 12.346: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000474 seconds
2016-04-11T14:54:40.786+0100: 12.347: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000347 seconds
2016-04-11T14:54:40.816+0100: 12.377: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000387 seconds
2016-04-11T14:54:40.816+0100: 12.377: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:54:40.816+0100: 12.377: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-04-11T14:54:40.816+0100: 12.377: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:40.817+0100: 12.378: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000182 seconds
2016-04-11T14:54:40.899+0100: 12.461: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0000671 seconds
2016-04-11T14:54:40.991+0100: 12.552: Total time for which application threads were stopped: 0.0004462 seconds, Stopping threads took: 0.0000474 seconds
2016-04-11T14:54:41.021+0100: 12.582: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000505 seconds
2016-04-11T14:54:41.039+0100: 12.600: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000592 seconds
2016-04-11T14:54:41.039+0100: 12.600: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:54:41.040+0100: 12.601: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000355 seconds
2016-04-11T14:54:41.280+0100: 12.841: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000387 seconds
2016-04-11T14:54:41.324+0100: 12.885: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000545 seconds
2016-04-11T14:54:41.362+0100: 12.923: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000497 seconds
2016-04-11T14:54:41.362+0100: 12.923: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:54:41.363+0100: 12.924: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000316 seconds
2016-04-11T14:54:41.402+0100: 12.963: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000569 seconds
2016-04-11T14:54:41.553+0100: 13.114: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000466 seconds
2016-04-11T14:54:41.553+0100: 13.114: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-11T14:54:41.554+0100: 13.116: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000316 seconds
2016-04-11T14:54:41.555+0100: 13.116: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000355 seconds
2016-04-11T14:54:41.620+0100: 13.181: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000592 seconds
2016-04-11T14:54:41.620+0100: 13.181: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000316 seconds
2016-04-11T14:54:41.622+0100: 13.183: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000584 seconds
2016-04-11T14:54:41.622+0100: 13.184: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0000355 seconds
2016-04-11T14:54:41.624+0100: 13.186: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000466 seconds
2016-04-11T14:54:41.760+0100: 13.322: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000648 seconds
2016-04-11T14:54:41.865+0100: 13.427: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000576 seconds
2016-04-11T14:54:41.869+0100: 13.430: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000490 seconds
2016-04-11T14:54:41.874+0100: 13.435: Total time for which application threads were stopped: 0.0005259 seconds, Stopping threads took: 0.0000537 seconds
2016-04-11T14:54:41.926+0100: 13.488: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000592 seconds
2016-04-11T14:54:41.954+0100: 13.515: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000458 seconds
2016-04-11T14:54:41.963+0100: 13.524: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000403 seconds
2016-04-11T14:54:42.026+0100: 13.587: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000790 seconds
2016-04-11T14:54:42.026+0100: 13.587: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000458 seconds
2016-04-11T14:54:42.026+0100: 13.587: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000442 seconds
2016-04-11T14:54:42.026+0100: 13.588: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:54:42.029+0100: 13.590: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000616 seconds
2016-04-11T14:54:42.029+0100: 13.591: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000253 seconds
2016-04-11T14:54:42.030+0100: 13.591: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000205 seconds
2016-04-11T14:54:42.030+0100: 13.591: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000355 seconds
2016-04-11T14:54:42.034+0100: 13.595: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:42.088+0100: 13.649: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000553 seconds
2016-04-11T14:54:42.235+0100: 13.797: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000766 seconds
2016-04-11T14:54:42.236+0100: 13.797: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000308 seconds
2016-04-11T14:54:42.236+0100: 13.797: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:54:42.242+0100: 13.803: Total time for which application threads were stopped: 0.0007091 seconds, Stopping threads took: 0.0003324 seconds
2016-04-11T14:54:42.265+0100: 13.826: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000426 seconds
2016-04-11T14:54:42.278+0100: 13.840: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:42.284+0100: 13.845: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000924 seconds
2016-04-11T14:54:42.321+0100: 13.882: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000948 seconds
2016-04-11T14:54:42.324+0100: 13.885: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000861 seconds
2016-04-11T14:54:42.349+0100: 13.910: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000458 seconds
2016-04-11T14:54:42.457+0100: 14.019: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0001224 seconds
2016-04-11T14:54:42.523+0100: 14.084: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:54:42.523+0100: 14.084: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:54:42.524+0100: 14.085: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:42.524+0100: 14.086: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:54:42.525+0100: 14.086: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:54:42.573+0100: 14.135: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000450 seconds
2016-04-11T14:54:42.579+0100: 14.140: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:54:42.647+0100: 14.209: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000387 seconds
2016-04-11T14:54:42.727+0100: 14.288: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000419 seconds
2016-04-11T14:54:42.767+0100: 14.327: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 92505K(502464K), 0.0530012 secs] [Times: user=0.12 sys=0.00, real=0.05 secs] 
2016-04-11T14:54:42.820+0100: 14.380: Total time for which application threads were stopped: 0.0532365 seconds, Stopping threads took: 0.0000403 seconds
2016-04-11T14:54:42.820+0100: 14.380: [CMS-concurrent-mark-start]
2016-04-11T14:54:42.820+0100: 14.381: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-11T14:54:42.820+0100: 14.381: [CMS-concurrent-preclean-start]
2016-04-11T14:54:42.823+0100: 14.383: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-11T14:54:42.823+0100: 14.383: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 99144K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60d23a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22406K, capacity 22746K, committed 22956K, reserved 1069056K
  class space    used 2672K, capacity 2809K, committed 2892K, reserved 1048576K
2016-04-11T14:54:43.194+0100: 14.754: [GC (Allocation Failure) 2016-04-11T14:54:43.194+0100: 14.754: [ParNew2016-04-11T14:54:43.216+0100: 14.776: [CMS-concurrent-abortable-preclean: 0.184/0.393 secs] [Times: user=0.30 sys=0.03, real=0.39 secs] 

Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3301080 bytes,    3301080 total
- age   2:    2523480 bytes,    5824560 total
- age   3:    2603720 bytes,    8428280 total
: 99144K->13106K(109248K), 0.0286958 secs] 99144K->13106K(502464K), 0.0288261 secs] [Times: user=0.03 sys=0.03, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777c930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22406K, capacity 22746K, committed 22956K, reserved 1069056K
  class space    used 2672K, capacity 2809K, committed 2892K, reserved 1048576K
}
2016-04-11T14:54:43.223+0100: 14.783: Total time for which application threads were stopped: 0.0293086 seconds, Stopping threads took: 0.0000592 seconds
2016-04-11T14:54:43.225+0100: 14.785: Total time for which application threads were stopped: 0.0008599 seconds, Stopping threads took: 0.0007525 seconds
2016-04-11T14:54:43.240+0100: 14.801: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0000671 seconds
2016-04-11T14:54:43.241+0100: 14.802: Total time for which application threads were stopped: 0.0007739 seconds, Stopping threads took: 0.0006609 seconds
2016-04-11T14:54:43.242+0100: 14.802: [GC (CMS Final Remark) [YG occupancy: 18036 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 18036K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   5% used [0x00000000e0000000, 0x00000000e04d09a0, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777c930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22415K, capacity 22810K, committed 23212K, reserved 1069056K
  class space    used 2673K, capacity 2809K, committed 2892K, reserved 1048576K
2016-04-11T14:54:43.242+0100: 14.803: [GC (CMS Final Remark) 2016-04-11T14:54:43.242+0100: 14.803: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     494592 bytes,     494592 total
- age   2:    1181392 bytes,    1675984 total
- age   3:    2512672 bytes,    4188656 total
- age   4:    2603120 bytes,    6791776 total
: 18036K->8483K(109248K), 0.0249426 secs] 18036K->8483K(502464K), 0.0251353 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8483K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da8e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22415K, capacity 22810K, committed 23212K, reserved 1069056K
  class space    used 2673K, capacity 2809K, committed 2892K, reserved 1048576K
}
2016-04-11T14:54:43.268+0100: 14.828: [Rescan (parallel) , 0.0082100 secs]2016-04-11T14:54:43.276+0100: 14.836: [weak refs processing, 0.0020902 secs]2016-04-11T14:54:43.278+0100: 14.838: [class unloading, 0.0074274 secs]2016-04-11T14:54:43.286+0100: 14.846: [scrub symbol table, 0.0095153 secs]2016-04-11T14:54:43.295+0100: 14.855: [scrub string table, 0.0007154 secs][1 CMS-remark: 0K(393216K)] 8483K(502464K), 0.0551862 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2016-04-11T14:54:43.297+0100: 14.858: Total time for which application threads were stopped: 0.0553702 seconds, Stopping threads took: 0.0000340 seconds
2016-04-11T14:54:43.314+0100: 14.874: [CMS-concurrent-sweep-start]
2016-04-11T14:54:43.314+0100: 14.875: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-11T14:54:43.314+0100: 14.875: [CMS-concurrent-reset-start]
2016-04-11T14:54:43.325+0100: 14.885: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-11T14:54:43.337+0100: 14.898: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000450 seconds
2016-04-11T14:54:43.672+0100: 15.232: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000497 seconds
2016-04-11T14:54:43.672+0100: 15.233: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000221 seconds
2016-04-11T14:54:43.726+0100: 15.286: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000513 seconds
2016-04-11T14:54:44.121+0100: 15.681: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000648 seconds
2016-04-11T14:54:44.166+0100: 15.727: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000482 seconds
2016-04-11T14:54:44.168+0100: 15.729: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000347 seconds
2016-04-11T14:54:44.170+0100: 15.730: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000332 seconds
2016-04-11T14:54:44.172+0100: 15.733: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000726 seconds
2016-04-11T14:54:44.447+0100: 16.008: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000474 seconds
2016-04-11T14:54:45.146+0100: 16.706: Total time for which application threads were stopped: 0.0006072 seconds, Stopping threads took: 0.0000640 seconds
2016-04-11T14:54:46.052+0100: 17.612: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000853 seconds
2016-04-11T14:54:46.445+0100: 18.006: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0002274 seconds
2016-04-11T14:54:46.448+0100: 18.009: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000466 seconds
2016-04-11T14:54:46.478+0100: 18.038: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:54:46.521+0100: 18.082: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000845 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95907K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da8e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24566K, capacity 24894K, committed 25164K, reserved 1071104K
  class space    used 2949K, capacity 3075K, committed 3148K, reserved 1048576K
2016-04-11T14:54:46.559+0100: 18.120: [GC (Allocation Failure) 2016-04-11T14:54:46.559+0100: 18.120: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2449552 bytes,    2449552 total
- age   2:       6200 bytes,    2455752 total
- age   3:     620296 bytes,    3076048 total
- age   4:    2502688 bytes,    5578736 total
- age   5:    2603048 bytes,    8181784 total
: 95907K->12069K(109248K), 0.0304812 secs] 95907K->12069K(502464K), 0.0306297 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12069K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7679740, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24566K, capacity 24894K, committed 25164K, reserved 1071104K
  class space    used 2949K, capacity 3075K, committed 3148K, reserved 1048576K
}
2016-04-11T14:54:46.590+0100: 18.150: Total time for which application threads were stopped: 0.0310166 seconds, Stopping threads took: 0.0000419 seconds
2016-04-11T14:54:46.819+0100: 18.379: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:54:46.819+0100: 18.380: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000229 seconds
2016-04-11T14:54:46.902+0100: 18.463: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000395 seconds
2016-04-11T14:54:46.902+0100: 18.463: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-04-11T14:54:47.056+0100: 18.617: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000624 seconds
2016-04-11T14:54:47.056+0100: 18.617: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000292 seconds
2016-04-11T14:54:47.072+0100: 18.632: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000592 seconds
2016-04-11T14:54:47.072+0100: 18.632: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:54:47.140+0100: 18.701: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000569 seconds
2016-04-11T14:54:47.143+0100: 18.703: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000569 seconds
2016-04-11T14:54:47.143+0100: 18.703: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-04-11T14:54:47.193+0100: 18.753: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000466 seconds
2016-04-11T14:54:47.365+0100: 18.926: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000513 seconds
2016-04-11T14:54:47.366+0100: 18.926: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:54:47.746+0100: 19.307: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000592 seconds
2016-04-11T14:54:47.748+0100: 19.308: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:54:47.748+0100: 19.309: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000324 seconds
2016-04-11T14:55:25.394+0100: 56.959: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000450 seconds
2016-04-11T14:55:25.394+0100: 56.959: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-04-11T14:55:25.398+0100: 56.963: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000497 seconds
2016-04-11T14:55:25.402+0100: 56.967: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000497 seconds
2016-04-11T14:55:25.406+0100: 56.971: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000474 seconds
2016-04-11T14:55:25.407+0100: 56.972: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:55:25.407+0100: 56.972: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000332 seconds
2016-04-11T14:55:25.408+0100: 56.973: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:55:25.411+0100: 56.976: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000482 seconds
2016-04-11T14:55:25.416+0100: 56.981: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000363 seconds
2016-04-11T14:55:25.436+0100: 57.000: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000371 seconds
2016-04-11T14:55:25.456+0100: 57.021: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:55:25.456+0100: 57.021: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000174 seconds
2016-04-11T14:55:25.457+0100: 57.021: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-04-11T14:55:25.457+0100: 57.021: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:55:25.457+0100: 57.022: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:55:25.457+0100: 57.022: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:55:25.457+0100: 57.022: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-04-11T14:55:25.461+0100: 57.026: Total time for which application threads were stopped: 0.0004146 seconds, Stopping threads took: 0.0003253 seconds
2016-04-11T14:55:25.461+0100: 57.026: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000513 seconds
2016-04-11T14:55:25.462+0100: 57.027: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:55:25.464+0100: 57.029: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000466 seconds
2016-04-11T14:55:25.464+0100: 57.029: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000292 seconds
2016-04-11T14:55:25.464+0100: 57.029: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000308 seconds
2016-04-11T14:55:25.464+0100: 57.029: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:55:25.466+0100: 57.030: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000442 seconds
2016-04-11T14:55:25.467+0100: 57.031: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000371 seconds
2016-04-11T14:55:25.467+0100: 57.032: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:55:25.468+0100: 57.032: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-04-11T14:55:25.468+0100: 57.032: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-04-11T14:55:25.468+0100: 57.033: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.469+0100: 57.033: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000411 seconds
2016-04-11T14:55:25.469+0100: 57.034: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-04-11T14:55:25.469+0100: 57.034: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-04-11T14:55:25.470+0100: 57.034: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:55:25.470+0100: 57.034: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-04-11T14:55:25.470+0100: 57.034: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.470+0100: 57.035: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000237 seconds
2016-04-11T14:55:25.470+0100: 57.035: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000237 seconds
2016-04-11T14:55:25.470+0100: 57.035: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.470+0100: 57.035: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.470+0100: 57.035: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000237 seconds
2016-04-11T14:55:25.470+0100: 57.035: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.471+0100: 57.035: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.471+0100: 57.035: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.471+0100: 57.035: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.471+0100: 57.036: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.471+0100: 57.036: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.471+0100: 57.036: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.471+0100: 57.036: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000237 seconds
2016-04-11T14:55:25.471+0100: 57.036: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.471+0100: 57.036: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000237 seconds
2016-04-11T14:55:25.472+0100: 57.036: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.472+0100: 57.037: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:55:25.475+0100: 57.040: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000426 seconds
2016-04-11T14:55:25.476+0100: 57.040: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000363 seconds
2016-04-11T14:55:25.476+0100: 57.041: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000379 seconds
2016-04-11T14:55:25.526+0100: 57.091: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000513 seconds
2016-04-11T14:55:25.527+0100: 57.092: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000347 seconds
2016-04-11T14:55:25.530+0100: 57.095: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000553 seconds
2016-04-11T14:55:25.549+0100: 57.113: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000553 seconds
2016-04-11T14:55:25.549+0100: 57.114: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000308 seconds
2016-04-11T14:55:25.549+0100: 57.114: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000300 seconds
2016-04-11T14:55:25.550+0100: 57.115: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000363 seconds
2016-04-11T14:55:25.550+0100: 57.115: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000308 seconds
2016-04-11T14:55:25.550+0100: 57.115: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:55:25.551+0100: 57.115: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000308 seconds
2016-04-11T14:55:25.552+0100: 57.116: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000308 seconds
2016-04-11T14:55:25.553+0100: 57.117: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000308 seconds
2016-04-11T14:55:25.553+0100: 57.118: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000213 seconds
2016-04-11T14:55:25.556+0100: 57.121: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000450 seconds
2016-04-11T14:55:25.583+0100: 57.147: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000466 seconds
2016-04-11T14:55:25.583+0100: 57.147: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:55:25.583+0100: 57.148: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000245 seconds
2016-04-11T14:55:25.583+0100: 57.148: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000276 seconds
2016-04-11T14:55:25.583+0100: 57.148: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000284 seconds
2016-04-11T14:55:25.583+0100: 57.148: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000237 seconds
2016-04-11T14:55:25.584+0100: 57.149: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000340 seconds
Heap
 par new generation   total 109248K, used 39373K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1aa9ee8, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7679740, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27310K, capacity 27708K, committed 28108K, reserved 1073152K
  class space    used 3283K, capacity 3438K, committed 3532K, reserved 1048576K
