Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1239488k free), swap 8624380k(1640368k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-12T13:57:25.672+0100: 1.070: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T13:57:26.369+0100: 1.767: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000426 seconds
2016-04-12T13:57:27.197+0100: 2.595: Total time for which application threads were stopped: 0.0005014 seconds, Stopping threads took: 0.0002756 seconds
2016-04-12T13:57:27.206+0100: 2.605: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T13:57:27.487+0100: 2.885: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000482 seconds
2016-04-12T13:57:27.518+0100: 2.916: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000742 seconds
2016-04-12T13:57:28.518+0100: 3.917: Total time for which application threads were stopped: 0.0008323 seconds, Stopping threads took: 0.0007454 seconds
2016-04-12T13:57:29.015+0100: 4.413: Total time for which application threads were stopped: 0.0005788 seconds, Stopping threads took: 0.0002629 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10125K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-12T13:57:29.101+0100: 4.500: [GC (Allocation Failure) 2016-04-12T13:57:29.102+0100: 4.500: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5875384 bytes,    5875384 total
: 87424K->5809K(109248K), 0.0251428 secs] 87424K->5809K(502464K), 0.0255131 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5809K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705c700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10125K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-12T13:57:29.127+0100: 4.525: Total time for which application threads were stopped: 0.0323317 seconds, Stopping threads took: 0.0064419 seconds
2016-04-12T13:57:29.164+0100: 4.562: Total time for which application threads were stopped: 0.0132248 seconds, Stopping threads took: 0.0130219 seconds
2016-04-12T13:57:29.165+0100: 4.563: Total time for which application threads were stopped: 0.0008560 seconds, Stopping threads took: 0.0007352 seconds
2016-04-12T13:57:29.228+0100: 4.626: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T13:57:29.228+0100: 4.627: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T13:57:29.229+0100: 4.627: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:29.229+0100: 4.627: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:29.229+0100: 4.627: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:29.229+0100: 4.627: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:29.229+0100: 4.627: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T13:57:29.229+0100: 4.628: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:29.230+0100: 4.628: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T13:57:29.230+0100: 4.628: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T13:57:29.230+0100: 4.628: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T13:57:29.230+0100: 4.628: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:29.230+0100: 4.629: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:29.230+0100: 4.629: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:29.231+0100: 4.629: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:29.231+0100: 4.629: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:29.231+0100: 4.629: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T13:57:29.231+0100: 4.630: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000371 seconds
2016-04-12T13:57:29.472+0100: 4.871: Total time for which application threads were stopped: 0.0003356 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T13:57:29.647+0100: 5.045: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T13:57:30.131+0100: 5.530: Total time for which application threads were stopped: 0.0004493 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T13:57:30.135+0100: 5.533: Total time for which application threads were stopped: 0.0003316 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T13:57:30.174+0100: 5.572: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000482 seconds
2016-04-12T13:57:30.868+0100: 6.269: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0000821 seconds
2016-04-12T13:57:30.868+0100: 6.270: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000363 seconds
2016-04-12T13:57:30.868+0100: 6.270: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000403 seconds
2016-04-12T13:57:30.868+0100: 6.270: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000395 seconds
2016-04-12T13:57:30.868+0100: 6.270: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:30.868+0100: 6.270: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T13:57:30.868+0100: 6.270: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.271: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.271: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.271: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.271: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.271: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.271: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.272: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.272: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.272: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.272: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.272: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.272: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.273: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.273: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.273: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:30.868+0100: 6.273: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.273: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.274: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000576 seconds
2016-04-12T13:57:30.868+0100: 6.274: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T13:57:30.868+0100: 6.274: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:30.868+0100: 6.275: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.275: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.275: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.275: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.275: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.275: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.275: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.275: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.276: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.276: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:30.868+0100: 6.276: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.868+0100: 6.276: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T13:57:30.878+0100: 6.276: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:30.878+0100: 6.276: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:30.878+0100: 6.276: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:30.878+0100: 6.276: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:30.878+0100: 6.277: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:30.878+0100: 6.278: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000497 seconds
2016-04-12T13:57:30.878+0100: 6.278: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000340 seconds
2016-04-12T13:57:30.878+0100: 6.279: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0001342 seconds
2016-04-12T13:57:30.888+0100: 6.287: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000576 seconds
2016-04-12T13:57:30.888+0100: 6.287: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T13:57:30.888+0100: 6.288: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:30.898+0100: 6.299: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T13:57:30.898+0100: 6.300: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000655 seconds
2016-04-12T13:57:30.898+0100: 6.300: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T13:57:30.918+0100: 6.316: Total time for which application threads were stopped: 0.0005077 seconds, Stopping threads took: 0.0000576 seconds
2016-04-12T13:57:30.951+0100: 6.349: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T13:57:30.951+0100: 6.349: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T13:57:30.952+0100: 6.350: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T13:57:30.954+0100: 6.352: Total time for which application threads were stopped: 0.0004193 seconds, Stopping threads took: 0.0003474 seconds
2016-04-12T13:57:30.955+0100: 6.353: Total time for which application threads were stopped: 0.0008978 seconds, Stopping threads took: 0.0008496 seconds
2016-04-12T13:57:30.978+0100: 6.377: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000719 seconds
2016-04-12T13:57:30.979+0100: 6.377: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T13:57:30.986+0100: 6.385: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000948 seconds
2016-04-12T13:57:30.988+0100: 6.386: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T13:57:30.990+0100: 6.389: Total time for which application threads were stopped: 0.0023326 seconds, Stopping threads took: 0.0022473 seconds
2016-04-12T13:57:30.991+0100: 6.390: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T13:57:31.002+0100: 6.400: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0001674 seconds
2016-04-12T13:57:31.003+0100: 6.401: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0001382 seconds
2016-04-12T13:57:31.003+0100: 6.401: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T13:57:31.003+0100: 6.401: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T13:57:31.004+0100: 6.402: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000324 seconds
2016-04-12T13:57:31.004+0100: 6.402: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.007+0100: 6.405: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T13:57:31.009+0100: 6.408: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T13:57:31.124+0100: 6.522: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T13:57:31.198+0100: 6.596: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T13:57:31.198+0100: 6.597: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:31.199+0100: 6.597: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:31.215+0100: 6.614: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T13:57:31.216+0100: 6.614: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:31.216+0100: 6.614: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:31.216+0100: 6.615: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T13:57:31.223+0100: 6.622: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T13:57:31.224+0100: 6.622: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.224+0100: 6.622: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.224+0100: 6.623: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T13:57:31.262+0100: 6.663: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T13:57:31.262+0100: 6.663: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T13:57:31.262+0100: 6.663: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:31.262+0100: 6.664: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T13:57:31.262+0100: 6.669: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000426 seconds
2016-04-12T13:57:31.262+0100: 6.669: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:31.262+0100: 6.669: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:31.262+0100: 6.670: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:31.272+0100: 6.675: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T13:57:31.272+0100: 6.676: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000884 seconds
2016-04-12T13:57:31.272+0100: 6.677: Total time for which application threads were stopped: 0.0010834 seconds, Stopping threads took: 0.0010226 seconds
2016-04-12T13:57:31.272+0100: 6.677: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T13:57:31.272+0100: 6.678: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:31.272+0100: 6.678: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T13:57:31.272+0100: 6.678: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T13:57:31.272+0100: 6.678: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:31.317+0100: 6.715: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0001248 seconds
2016-04-12T13:57:31.317+0100: 6.716: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:31.318+0100: 6.717: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T13:57:31.320+0100: 6.718: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T13:57:31.320+0100: 6.719: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T13:57:31.321+0100: 6.719: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T13:57:31.323+0100: 6.721: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T13:57:31.323+0100: 6.722: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000387 seconds
2016-04-12T13:57:31.323+0100: 6.722: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:31.324+0100: 6.722: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.324+0100: 6.722: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000340 seconds
2016-04-12T13:57:31.324+0100: 6.723: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000237 seconds
2016-04-12T13:57:31.324+0100: 6.723: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T13:57:31.325+0100: 6.723: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:31.325+0100: 6.723: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:31.325+0100: 6.723: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T13:57:31.325+0100: 6.724: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:31.326+0100: 6.724: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T13:57:31.326+0100: 6.724: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T13:57:31.327+0100: 6.725: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000411 seconds
2016-04-12T13:57:31.327+0100: 6.726: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000340 seconds
2016-04-12T13:57:31.328+0100: 6.726: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T13:57:31.328+0100: 6.727: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T13:57:31.329+0100: 6.727: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000229 seconds
2016-04-12T13:57:31.329+0100: 6.727: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:31.329+0100: 6.727: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:31.329+0100: 6.728: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000237 seconds
2016-04-12T13:57:31.330+0100: 6.728: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T13:57:31.330+0100: 6.728: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000229 seconds
2016-04-12T13:57:31.330+0100: 6.728: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T13:57:31.330+0100: 6.729: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:31.331+0100: 6.729: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000884 seconds
2016-04-12T13:57:31.331+0100: 6.730: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T13:57:31.331+0100: 6.730: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000411 seconds
2016-04-12T13:57:31.332+0100: 6.730: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T13:57:31.332+0100: 6.730: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.454+0100: 6.852: Total time for which application threads were stopped: 0.0005630 seconds, Stopping threads took: 0.0003364 seconds
2016-04-12T13:57:31.455+0100: 6.853: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0001445 seconds
2016-04-12T13:57:31.455+0100: 6.854: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000426 seconds
2016-04-12T13:57:31.456+0100: 6.854: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T13:57:31.456+0100: 6.855: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T13:57:31.506+0100: 6.910: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T13:57:31.506+0100: 6.913: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T13:57:31.506+0100: 6.913: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:31.506+0100: 6.913: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.506+0100: 6.913: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:31.516+0100: 6.917: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0001453 seconds
2016-04-12T13:57:31.516+0100: 6.917: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T13:57:31.516+0100: 6.917: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:31.516+0100: 6.918: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0000371 seconds
2016-04-12T13:57:31.516+0100: 6.919: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T13:57:31.516+0100: 6.919: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T13:57:31.516+0100: 6.921: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:31.516+0100: 6.922: Total time for which application threads were stopped: 0.0009436 seconds, Stopping threads took: 0.0008844 seconds
2016-04-12T13:57:31.516+0100: 6.922: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:31.516+0100: 6.922: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T13:57:31.540+0100: 6.939: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000600 seconds
2016-04-12T13:57:31.540+0100: 6.939: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000324 seconds
2016-04-12T13:57:31.541+0100: 6.939: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000774 seconds
2016-04-12T13:57:31.546+0100: 6.944: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T13:57:31.548+0100: 6.946: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T13:57:31.549+0100: 6.947: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000411 seconds
2016-04-12T13:57:31.550+0100: 6.949: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0001358 seconds
2016-04-12T13:57:31.552+0100: 6.950: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000426 seconds
2016-04-12T13:57:31.553+0100: 6.951: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000395 seconds
2016-04-12T13:57:31.553+0100: 6.951: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T13:57:31.553+0100: 6.951: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T13:57:31.554+0100: 6.952: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0002582 seconds
2016-04-12T13:57:31.556+0100: 6.955: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T13:57:31.556+0100: 6.955: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T13:57:31.557+0100: 6.955: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000340 seconds
2016-04-12T13:57:31.558+0100: 6.956: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000742 seconds
2016-04-12T13:57:31.559+0100: 6.957: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000371 seconds
2016-04-12T13:57:31.559+0100: 6.957: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:31.559+0100: 6.957: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T13:57:31.559+0100: 6.958: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T13:57:31.585+0100: 6.983: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T13:57:31.585+0100: 6.984: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T13:57:31.586+0100: 6.984: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T13:57:31.587+0100: 6.985: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:31.590+0100: 6.988: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0001145 seconds
2016-04-12T13:57:31.592+0100: 6.991: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T13:57:31.593+0100: 6.991: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000229 seconds
2016-04-12T13:57:31.595+0100: 6.993: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:31.596+0100: 6.994: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T13:57:31.599+0100: 6.998: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T13:57:31.599+0100: 6.998: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:31.600+0100: 6.998: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:31.600+0100: 6.998: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:31.600+0100: 6.998: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:31.600+0100: 6.998: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:31.600+0100: 6.999: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:31.600+0100: 6.999: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:31.600+0100: 6.999: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:31.610+0100: 7.009: Total time for which application threads were stopped: 0.0010944 seconds, Stopping threads took: 0.0009097 seconds
2016-04-12T13:57:31.610+0100: 7.009: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000371 seconds
2016-04-12T13:57:31.611+0100: 7.009: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T13:57:31.611+0100: 7.009: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T13:57:31.611+0100: 7.010: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T13:57:31.611+0100: 7.010: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T13:57:31.612+0100: 7.010: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T13:57:31.612+0100: 7.010: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T13:57:31.612+0100: 7.011: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000347 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93233K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705c700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19352K, capacity 19732K, committed 19840K, reserved 1067008K
  class space    used 2288K, capacity 2424K, committed 2432K, reserved 1048576K
2016-04-12T13:57:31.613+0100: 7.011: [GC (Allocation Failure) 2016-04-12T13:57:31.613+0100: 7.011: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8635944 bytes,    8635944 total
- age   2:    2627208 bytes,   11263152 total
: 93233K->12583K(109248K), 0.0364164 secs] 93233K->12583K(502464K), 0.0365546 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12583K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a9f98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19352K, capacity 19732K, committed 19840K, reserved 1067008K
  class space    used 2288K, capacity 2424K, committed 2432K, reserved 1048576K
}
2016-04-12T13:57:31.649+0100: 7.048: Total time for which application threads were stopped: 0.0369226 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T13:57:31.650+0100: 7.048: Total time for which application threads were stopped: 0.0004264 seconds, Stopping threads took: 0.0000932 seconds
2016-04-12T13:57:31.654+0100: 7.053: Total time for which application threads were stopped: 0.0011181 seconds, Stopping threads took: 0.0010281 seconds
2016-04-12T13:57:31.676+0100: 7.074: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000876 seconds
2016-04-12T13:57:31.677+0100: 7.075: Total time for which application threads were stopped: 0.0006854 seconds, Stopping threads took: 0.0006064 seconds
2016-04-12T13:57:31.678+0100: 7.077: Total time for which application threads were stopped: 0.0009989 seconds, Stopping threads took: 0.0009381 seconds
2016-04-12T13:57:31.678+0100: 7.077: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T13:57:31.678+0100: 7.077: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:31.678+0100: 7.077: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T13:57:31.679+0100: 7.077: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T13:57:31.679+0100: 7.077: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000363 seconds
2016-04-12T13:57:31.680+0100: 7.078: Total time for which application threads were stopped: 0.0009689 seconds, Stopping threads took: 0.0009120 seconds
2016-04-12T13:57:31.681+0100: 7.079: Total time for which application threads were stopped: 0.0009649 seconds, Stopping threads took: 0.0009073 seconds
2016-04-12T13:57:31.682+0100: 7.080: Total time for which application threads were stopped: 0.0011165 seconds, Stopping threads took: 0.0010565 seconds
2016-04-12T13:57:31.683+0100: 7.082: Total time for which application threads were stopped: 0.0010668 seconds, Stopping threads took: 0.0010076 seconds
2016-04-12T13:57:31.683+0100: 7.082: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T13:57:31.683+0100: 7.082: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.683+0100: 7.082: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.684+0100: 7.082: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:31.684+0100: 7.082: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.684+0100: 7.082: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:31.684+0100: 7.082: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:31.684+0100: 7.083: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T13:57:31.692+0100: 7.090: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0001090 seconds
2016-04-12T13:57:31.692+0100: 7.091: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000403 seconds
2016-04-12T13:57:31.693+0100: 7.091: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0002164 seconds
2016-04-12T13:57:31.695+0100: 7.093: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0001334 seconds
2016-04-12T13:57:31.758+0100: 7.156: Total time for which application threads were stopped: 0.0021731 seconds, Stopping threads took: 0.0019899 seconds
2016-04-12T13:57:31.843+0100: 7.242: Total time for which application threads were stopped: 0.0004288 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T13:57:31.848+0100: 7.246: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T13:57:31.915+0100: 7.313: Total time for which application threads were stopped: 0.0005298 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T13:57:31.952+0100: 7.350: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T13:57:31.952+0100: 7.351: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:31.953+0100: 7.351: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:32.155+0100: 7.553: Total time for which application threads were stopped: 0.0016938 seconds, Stopping threads took: 0.0014790 seconds
2016-04-12T13:57:32.172+0100: 7.571: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000798 seconds
2016-04-12T13:57:32.173+0100: 7.571: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T13:57:32.192+0100: 7.590: Total time for which application threads were stopped: 0.0047481 seconds, Stopping threads took: 0.0045736 seconds
2016-04-12T13:57:32.232+0100: 7.631: Total time for which application threads were stopped: 0.0008102 seconds, Stopping threads took: 0.0007044 seconds
2016-04-12T13:57:32.243+0100: 7.641: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000624 seconds
2016-04-12T13:57:32.363+0100: 7.761: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000734 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100007K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a9f98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20649K, capacity 20954K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2553K, committed 2560K, reserved 1048576K
2016-04-12T13:57:32.381+0100: 7.780: [GC (Allocation Failure) 2016-04-12T13:57:32.382+0100: 7.780: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2167224 bytes,    2167224 total
- age   2:    2775024 bytes,    4942248 total
- age   3:    2605024 bytes,    7547272 total
: 100007K->11521K(109248K), 0.0319613 secs] 100007K->11521K(502464K), 0.0321279 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11521K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f0708, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20649K, capacity 20954K, committed 21248K, reserved 1069056K
  class space    used 2426K, capacity 2553K, committed 2560K, reserved 1048576K
}
2016-04-12T13:57:32.414+0100: 7.812: Total time for which application threads were stopped: 0.0342892 seconds, Stopping threads took: 0.0017877 seconds
2016-04-12T13:57:32.605+0100: 8.003: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000624 seconds
2016-04-12T13:57:32.622+0100: 8.021: Total time for which application threads were stopped: 0.0014948 seconds, Stopping threads took: 0.0013526 seconds
2016-04-12T13:57:32.671+0100: 8.070: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T13:57:32.673+0100: 8.072: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000521 seconds
2016-04-12T13:57:32.679+0100: 8.078: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000576 seconds
2016-04-12T13:57:32.696+0100: 8.094: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T13:57:32.879+0100: 8.278: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000616 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98945K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f0708, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21537K, capacity 21875K, committed 22088K, reserved 1069056K
  class space    used 2548K, capacity 2686K, committed 2812K, reserved 1048576K
2016-04-12T13:57:32.945+0100: 8.343: [GC (Allocation Failure) 2016-04-12T13:57:32.945+0100: 8.343: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1367784 bytes,    1367784 total
- age   2:    1318864 bytes,    2686648 total
- age   3:    2772968 bytes,    5459616 total
- age   4:    2604832 bytes,    8064448 total
: 98945K->11404K(109248K), 0.0514519 secs] 98945K->11404K(502464K), 0.0516256 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11404K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6083050, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21537K, capacity 21875K, committed 22088K, reserved 1069056K
  class space    used 2548K, capacity 2686K, committed 2812K, reserved 1048576K
}
2016-04-12T13:57:32.997+0100: 8.395: Total time for which application threads were stopped: 0.0520994 seconds, Stopping threads took: 0.0000916 seconds
2016-04-12T13:57:32.998+0100: 8.396: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11420K(502464K), 0.0076997 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-12T13:57:33.006+0100: 8.404: Total time for which application threads were stopped: 0.0088660 seconds, Stopping threads took: 0.0009657 seconds
2016-04-12T13:57:33.006+0100: 8.404: [CMS-concurrent-mark-start]
2016-04-12T13:57:33.008+0100: 8.406: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-12T13:57:33.008+0100: 8.406: [CMS-concurrent-preclean-start]
2016-04-12T13:57:33.010+0100: 8.409: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-12T13:57:33.017+0100: 8.415: [GC (CMS Final Remark) [YG occupancy: 12318 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 12318K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e49e0, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e6083050, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21537K, capacity 21875K, committed 22088K, reserved 1069056K
  class space    used 2548K, capacity 2686K, committed 2812K, reserved 1048576K
2016-04-12T13:57:33.017+0100: 8.415: [GC (CMS Final Remark) 2016-04-12T13:57:33.017+0100: 8.415: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     381328 bytes,     381328 total
- age   2:    1318336 bytes,    1699664 total
- age   3:    1318864 bytes,    3018528 total
- age   4:    2772968 bytes,    5791496 total
- age   5:    2604832 bytes,    8396328 total
: 12318K->8977K(109248K), 0.0523308 secs] 12318K->8977K(502464K), 0.0579727 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e7374648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21537K, capacity 21875K, committed 22088K, reserved 1069056K
  class space    used 2548K, capacity 2686K, committed 2812K, reserved 1048576K
}
2016-04-12T13:57:33.075+0100: 8.474: [Rescan (parallel) , 0.0089940 secs]2016-04-12T13:57:33.084+0100: 8.483: [weak refs processing, 0.0021826 secs]2016-04-12T13:57:33.086+0100: 8.485: [class unloading, 0.0070917 secs]2016-04-12T13:57:33.093+0100: 8.492: [scrub symbol table, 0.0091850 secs]2016-04-12T13:57:33.103+0100: 8.501: [scrub string table, 0.0006364 secs][1 CMS-remark: 0K(393216K)] 8977K(502464K), 0.0887575 secs] [Times: user=0.06 sys=0.00, real=0.09 secs] 
2016-04-12T13:57:33.106+0100: 8.504: Total time for which application threads were stopped: 0.0893244 seconds, Stopping threads took: 0.0002416 seconds
2016-04-12T13:57:33.107+0100: 8.505: [CMS-concurrent-sweep-start]
2016-04-12T13:57:33.107+0100: 8.505: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-12T13:57:33.107+0100: 8.505: [CMS-concurrent-reset-start]
2016-04-12T13:57:33.111+0100: 8.510: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-12T13:57:33.153+0100: 8.551: Total time for which application threads were stopped: 0.0011789 seconds, Stopping threads took: 0.0009484 seconds
2016-04-12T13:57:33.372+0100: 8.771: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000640 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 96401K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e7374648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21697K, capacity 22043K, committed 22344K, reserved 1069056K
  class space    used 2568K, capacity 2720K, committed 2812K, reserved 1048576K
2016-04-12T13:57:33.456+0100: 8.854: [GC (Allocation Failure) 2016-04-12T13:57:33.456+0100: 8.855: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     530544 bytes,     530544 total
- age   3:     162400 bytes,     692944 total
- age   4:    1315688 bytes,    2008632 total
- age   5:    2769352 bytes,    4777984 total
- age   6:    2604832 bytes,    7382816 total
: 96401K->8933K(109248K), 0.0263091 secs] 96401K->8933K(502464K), 0.0264654 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 8933K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5e197c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21697K, capacity 22043K, committed 22344K, reserved 1069056K
  class space    used 2568K, capacity 2720K, committed 2812K, reserved 1048576K
}
2016-04-12T13:57:33.483+0100: 8.881: Total time for which application threads were stopped: 0.0269361 seconds, Stopping threads took: 0.0000758 seconds
2016-04-12T13:57:33.576+0100: 8.975: Total time for which application threads were stopped: 0.0010960 seconds, Stopping threads took: 0.0009499 seconds
2016-04-12T13:57:33.662+0100: 9.060: Total time for which application threads were stopped: 0.0006530 seconds, Stopping threads took: 0.0000671 seconds
2016-04-12T13:57:33.694+0100: 9.093: Total time for which application threads were stopped: 0.0003924 seconds, Stopping threads took: 0.0002645 seconds
2016-04-12T13:57:33.695+0100: 9.094: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:33.800+0100: 9.199: Total time for which application threads were stopped: 0.0010897 seconds, Stopping threads took: 0.0005172 seconds
2016-04-12T13:57:33.989+0100: 9.388: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T13:57:34.130+0100: 9.528: Total time for which application threads were stopped: 0.0024384 seconds, Stopping threads took: 0.0023278 seconds
2016-04-12T13:57:34.137+0100: 9.536: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000482 seconds
2016-04-12T13:57:34.182+0100: 9.581: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T13:57:34.188+0100: 9.587: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000600 seconds
2016-04-12T13:57:34.202+0100: 9.601: Total time for which application threads were stopped: 0.0005662 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T13:57:34.212+0100: 9.610: Total time for which application threads were stopped: 0.0010226 seconds, Stopping threads took: 0.0009049 seconds
2016-04-12T13:57:34.244+0100: 9.642: Total time for which application threads were stopped: 0.0005851 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T13:57:34.277+0100: 9.676: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T13:57:34.327+0100: 9.726: Total time for which application threads were stopped: 0.0021336 seconds, Stopping threads took: 0.0019836 seconds
2016-04-12T13:57:34.330+0100: 9.728: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000411 seconds
2016-04-12T13:57:34.332+0100: 9.730: Total time for which application threads were stopped: 0.0010581 seconds, Stopping threads took: 0.0009499 seconds
2016-04-12T13:57:34.423+0100: 9.822: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000497 seconds
2016-04-12T13:57:34.448+0100: 9.847: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T13:57:34.448+0100: 9.847: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000403 seconds
2016-04-12T13:57:34.449+0100: 9.847: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:34.457+0100: 9.856: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T13:57:34.458+0100: 9.856: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T13:57:34.488+0100: 9.887: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T13:57:34.526+0100: 9.925: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T13:57:34.535+0100: 9.934: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000632 seconds
2016-04-12T13:57:34.539+0100: 9.938: Total time for which application threads were stopped: 0.0004327 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T13:57:34.550+0100: 9.949: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001216 seconds
2016-04-12T13:57:34.550+0100: 9.949: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T13:57:34.550+0100: 9.949: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T13:57:34.566+0100: 9.965: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000584 seconds
2016-04-12T13:57:34.566+0100: 9.965: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T13:57:34.566+0100: 9.965: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:34.569+0100: 9.967: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T13:57:34.595+0100: 9.994: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T13:57:34.604+0100: 10.003: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T13:57:34.621+0100: 10.019: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000829 seconds
2016-04-12T13:57:34.622+0100: 10.021: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000387 seconds
2016-04-12T13:57:34.649+0100: 10.047: Total time for which application threads were stopped: 0.0110723 seconds, Stopping threads took: 0.0108796 seconds
2016-04-12T13:57:34.707+0100: 10.106: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000734 seconds
2016-04-12T13:57:34.760+0100: 10.158: Total time for which application threads were stopped: 0.0241005 seconds, Stopping threads took: 0.0238518 seconds
2016-04-12T13:57:34.823+0100: 10.221: Total time for which application threads were stopped: 0.0010889 seconds, Stopping threads took: 0.0009255 seconds
2016-04-12T13:57:34.930+0100: 10.329: Total time for which application threads were stopped: 0.0004856 seconds, Stopping threads took: 0.0002906 seconds
2016-04-12T13:57:34.954+0100: 10.353: Total time for which application threads were stopped: 0.0007430 seconds, Stopping threads took: 0.0005946 seconds
2016-04-12T13:57:34.973+0100: 10.371: Total time for which application threads were stopped: 0.0053229 seconds, Stopping threads took: 0.0051729 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 96357K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5e197c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26471K, capacity 26947K, committed 27132K, reserved 1073152K
  class space    used 3146K, capacity 3308K, committed 3324K, reserved 1048576K
2016-04-12T13:57:35.032+0100: 10.431: [GC (Allocation Failure) 2016-04-12T13:57:35.032+0100: 10.431: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5643816 bytes,    5643816 total
- age   2:     107512 bytes,    5751328 total
- age   4:     161256 bytes,    5912584 total
- age   5:     249024 bytes,    6161608 total
- age   6:    2754696 bytes,    8916304 total
- age   7:    2604728 bytes,   11521032 total
: 96357K->14388K(109248K), 0.0425772 secs] 96357K->14388K(502464K), 0.0427169 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bd0c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26471K, capacity 26947K, committed 27132K, reserved 1073152K
  class space    used 3146K, capacity 3308K, committed 3324K, reserved 1048576K
}
2016-04-12T13:57:35.075+0100: 10.474: Total time for which application threads were stopped: 0.0433952 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T13:57:35.090+0100: 10.489: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000663 seconds
2016-04-12T13:57:35.096+0100: 10.494: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000979 seconds
2016-04-12T13:57:35.115+0100: 10.513: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000521 seconds
2016-04-12T13:57:35.362+0100: 10.761: Total time for which application threads were stopped: 0.0006262 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T13:57:35.390+0100: 10.789: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000600 seconds
2016-04-12T13:57:35.422+0100: 10.820: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000608 seconds
2016-04-12T13:57:35.435+0100: 10.834: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000679 seconds
2016-04-12T13:57:35.435+0100: 10.834: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:35.435+0100: 10.834: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:35.998+0100: 11.397: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000545 seconds
2016-04-12T13:57:42.216+0100: 17.614: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T13:57:42.219+0100: 17.617: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T13:57:42.223+0100: 17.621: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T13:57:42.226+0100: 17.624: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000426 seconds
2016-04-12T13:57:42.230+0100: 17.628: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T13:57:42.231+0100: 17.629: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000363 seconds
2016-04-12T13:57:42.240+0100: 17.638: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000482 seconds
2016-04-12T13:57:42.329+0100: 17.727: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T13:57:43.338+0100: 18.736: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000545 seconds
2016-04-12T13:57:44.537+0100: 19.935: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000632 seconds
2016-04-12T13:57:44.542+0100: 19.940: Total time for which application threads were stopped: 0.0005069 seconds, Stopping threads took: 0.0003901 seconds
2016-04-12T13:57:44.556+0100: 19.954: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0000616 seconds
2016-04-12T13:57:44.592+0100: 19.990: Total time for which application threads were stopped: 0.0012484 seconds, Stopping threads took: 0.0011347 seconds
2016-04-12T13:57:44.594+0100: 19.992: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T13:57:44.597+0100: 19.995: Total time for which application threads were stopped: 0.0005614 seconds, Stopping threads took: 0.0004477 seconds
2016-04-12T13:57:44.601+0100: 19.998: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T13:57:44.602+0100: 20.000: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000805 seconds
2016-04-12T13:57:44.603+0100: 20.001: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T13:57:44.616+0100: 20.014: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T13:57:44.616+0100: 20.014: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:44.616+0100: 20.014: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T13:57:44.618+0100: 20.016: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T13:57:44.618+0100: 20.016: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T13:57:44.618+0100: 20.016: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T13:57:44.624+0100: 20.022: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T13:57:44.626+0100: 20.024: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T13:57:44.627+0100: 20.025: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T13:57:44.628+0100: 20.026: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000687 seconds
2016-04-12T13:57:44.628+0100: 20.026: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T13:57:45.632+0100: 21.030: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000545 seconds
2016-04-12T13:57:50.557+0100: 25.955: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T13:57:50.558+0100: 25.956: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000229 seconds
2016-04-12T13:57:50.558+0100: 25.956: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:50.558+0100: 25.956: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:50.596+0100: 25.995: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000497 seconds
2016-04-12T13:57:50.632+0100: 26.030: Total time for which application threads were stopped: 0.0005946 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T13:57:50.645+0100: 26.043: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000545 seconds
2016-04-12T13:57:50.645+0100: 26.043: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:50.645+0100: 26.043: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:50.645+0100: 26.043: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T13:57:50.748+0100: 26.154: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T13:57:50.748+0100: 26.154: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:50.748+0100: 26.154: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T13:57:50.748+0100: 26.154: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:50.748+0100: 26.155: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:50.748+0100: 26.155: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:50.748+0100: 26.155: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T13:57:50.748+0100: 26.155: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T13:57:50.758+0100: 26.161: Total time for which application threads were stopped: 0.0005306 seconds, Stopping threads took: 0.0000387 seconds
2016-04-12T13:57:51.442+0100: 26.847: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T13:57:51.442+0100: 26.849: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T13:57:51.452+0100: 26.851: Total time for which application threads were stopped: 0.0006191 seconds, Stopping threads took: 0.0005235 seconds
2016-04-12T13:57:51.494+0100: 26.893: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T13:57:51.510+0100: 26.908: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T13:57:51.524+0100: 26.926: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T13:57:51.524+0100: 26.928: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T13:57:51.524+0100: 26.928: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000363 seconds
2016-04-12T13:57:51.524+0100: 26.929: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T13:57:51.524+0100: 26.929: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T13:57:51.524+0100: 26.930: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T13:57:51.534+0100: 26.937: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T13:57:51.564+0100: 26.965: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T13:57:51.564+0100: 26.969: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000584 seconds
2016-04-12T13:57:51.584+0100: 26.991: Total time for which application threads were stopped: 0.0011497 seconds, Stopping threads took: 0.0010486 seconds
2016-04-12T13:57:51.784+0100: 27.183: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T13:57:51.796+0100: 27.195: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T13:57:51.830+0100: 27.229: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T13:57:51.844+0100: 27.242: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T13:57:51.845+0100: 27.243: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T13:57:51.906+0100: 27.306: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T13:57:52.026+0100: 27.424: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001579 seconds
2016-04-12T13:57:52.026+0100: 27.426: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0002298 seconds
2016-04-12T13:57:52.046+0100: 27.445: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T13:57:52.046+0100: 27.445: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:52.046+0100: 27.446: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000324 seconds
2016-04-12T13:57:52.046+0100: 27.446: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:52.046+0100: 27.446: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T13:57:52.046+0100: 27.446: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T13:57:52.046+0100: 27.447: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T13:57:53.046+0100: 28.444: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T13:57:53.862+0100: 29.268: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T13:57:53.862+0100: 29.269: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T13:57:53.872+0100: 29.271: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T13:57:53.872+0100: 29.272: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:53.872+0100: 29.272: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T13:57:53.872+0100: 29.273: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T13:57:53.948+0100: 29.347: Total time for which application threads were stopped: 0.0007075 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T13:57:54.235+0100: 29.633: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T13:57:54.235+0100: 29.633: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T13:57:54.315+0100: 29.714: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T13:57:55.316+0100: 30.714: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000482 seconds
2016-04-12T13:58:09.360+0100: 44.758: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T13:59:57.650+0100: 153.050: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T14:00:01.883+0100: 157.283: Total time for which application threads were stopped: 0.0011284 seconds, Stopping threads took: 0.0000521 seconds
2016-04-12T14:00:01.911+0100: 157.312: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T14:00:01.914+0100: 157.314: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T14:00:01.920+0100: 157.320: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T14:00:01.920+0100: 157.321: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T14:00:01.921+0100: 157.322: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T14:00:01.922+0100: 157.322: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T14:00:01.922+0100: 157.322: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T14:00:01.923+0100: 157.324: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T14:00:01.925+0100: 157.325: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T14:00:01.925+0100: 157.326: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T14:00:01.925+0100: 157.326: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T14:00:01.925+0100: 157.326: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T14:00:01.926+0100: 157.327: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T14:00:01.926+0100: 157.327: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T14:00:01.926+0100: 157.327: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T14:00:01.930+0100: 157.330: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T14:00:01.944+0100: 157.344: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T14:00:01.945+0100: 157.345: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T14:00:01.945+0100: 157.345: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T14:00:01.945+0100: 157.345: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T14:00:01.945+0100: 157.345: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T14:00:01.945+0100: 157.346: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T14:00:01.946+0100: 157.347: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000229 seconds
2016-04-12T14:00:01.947+0100: 157.347: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T14:00:01.947+0100: 157.348: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T14:00:01.948+0100: 157.348: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T14:00:01.952+0100: 157.352: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T14:00:01.952+0100: 157.353: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T14:00:01.952+0100: 157.353: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T14:00:01.954+0100: 157.354: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0001177 seconds
2016-04-12T14:00:01.955+0100: 157.355: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T14:00:01.956+0100: 157.356: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000324 seconds
2016-04-12T14:00:01.957+0100: 157.358: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T14:00:01.970+0100: 157.370: Total time for which application threads were stopped: 0.0021320 seconds, Stopping threads took: 0.0020396 seconds
2016-04-12T14:00:01.970+0100: 157.370: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T14:00:01.970+0100: 157.371: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000387 seconds
2016-04-12T14:00:01.971+0100: 157.371: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000363 seconds
2016-04-12T14:00:01.971+0100: 157.372: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000324 seconds
Heap
 par new generation   total 109248K, used 77657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3dc9538, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78bd0c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30760K, capacity 31183K, committed 31484K, reserved 1077248K
  class space    used 3646K, capacity 3768K, committed 3836K, reserved 1048576K
