Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(326496k free), swap 8052676k(2700928k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-30T09:23:49.914+0100: 1.403: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:23:50.915+0100: 2.403: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T09:23:52.924+0100: 4.412: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000719 seconds
2016-03-30T09:23:53.194+0100: 4.682: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T09:23:53.684+0100: 5.176: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T09:23:54.686+0100: 6.174: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T09:23:55.686+0100: 7.174: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:23:57.694+0100: 9.182: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:23:58.695+0100: 10.184: Total time for which application threads were stopped: 0.0017957 seconds, Stopping threads took: 0.0017049 seconds
2016-03-30T09:23:59.133+0100: 10.622: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:23:59.234+0100: 10.723: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T09:24:00.238+0100: 11.729: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:24:00.815+0100: 12.303: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T09:24:00.816+0100: 12.304: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T09:24:00.816+0100: 12.304: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T09:24:00.825+0100: 12.314: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:24:01.205+0100: 12.694: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:24:01.258+0100: 12.756: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:24:02.259+0100: 13.747: Total time for which application threads were stopped: 0.0010573 seconds, Stopping threads took: 0.0009492 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10132K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-30T09:24:02.788+0100: 14.277: [GC (Allocation Failure) 2016-03-30T09:24:02.788+0100: 14.277: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745208 bytes,    5745208 total
: 87424K->5683K(109248K), 0.0317947 secs] 87424K->5683K(502464K), 0.0319463 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5683K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cc50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10132K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-30T09:24:02.820+0100: 14.309: Total time for which application threads were stopped: 0.0326056 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T09:24:02.821+0100: 14.310: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T09:24:02.822+0100: 14.310: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T09:24:02.826+0100: 14.315: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T09:24:02.826+0100: 14.315: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T09:24:02.827+0100: 14.315: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T09:24:02.827+0100: 14.315: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:24:02.827+0100: 14.315: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T09:24:02.827+0100: 14.316: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T09:24:02.827+0100: 14.316: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T09:24:02.827+0100: 14.316: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T09:24:02.828+0100: 14.316: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:24:02.828+0100: 14.316: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:24:02.828+0100: 14.316: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:24:02.828+0100: 14.317: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T09:24:02.829+0100: 14.317: Total time for which application threads were stopped: 0.0006870 seconds, Stopping threads took: 0.0005930 seconds
2016-03-30T09:24:02.874+0100: 14.362: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T09:24:02.874+0100: 14.362: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T09:24:02.874+0100: 14.363: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T09:24:02.874+0100: 14.363: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T09:24:02.874+0100: 14.363: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T09:24:02.875+0100: 14.363: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T09:24:02.875+0100: 14.364: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0002124 seconds
2016-03-30T09:24:02.876+0100: 14.364: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T09:24:02.876+0100: 14.365: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T09:24:02.876+0100: 14.365: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T09:24:02.877+0100: 14.365: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T09:24:02.877+0100: 14.366: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T09:24:02.877+0100: 14.366: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T09:24:02.878+0100: 14.366: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T09:24:02.878+0100: 14.366: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:24:02.878+0100: 14.367: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T09:24:03.346+0100: 14.836: Total time for which application threads were stopped: 0.0003356 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:24:06.352+0100: 17.840: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T09:24:11.364+0100: 22.852: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T09:24:12.370+0100: 23.858: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T09:24:14.286+0100: 25.776: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:24:15.058+0100: 26.551: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T09:24:15.058+0100: 26.551: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T09:24:15.578+0100: 27.075: Total time for which application threads were stopped: 0.0003948 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T09:24:15.588+0100: 27.078: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:24:15.598+0100: 27.087: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T09:24:16.604+0100: 28.092: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T09:24:17.612+0100: 29.100: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:24:17.814+0100: 29.303: Total time for which application threads were stopped: 0.0101723 seconds, Stopping threads took: 0.0099899 seconds
2016-03-30T09:24:18.064+0100: 29.561: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T09:24:18.064+0100: 29.561: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:18.064+0100: 29.561: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:18.064+0100: 29.562: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:18.064+0100: 29.562: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T09:24:18.064+0100: 29.562: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:18.064+0100: 29.562: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:18.074+0100: 29.563: Total time for which application threads were stopped: 0.0009539 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:18.074+0100: 29.563: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T09:24:18.074+0100: 29.563: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:18.074+0100: 29.564: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:18.074+0100: 29.564: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:18.074+0100: 29.564: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:18.074+0100: 29.564: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:18.074+0100: 29.564: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:18.074+0100: 29.564: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:18.074+0100: 29.565: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:18.074+0100: 29.565: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000158 seconds
2016-03-30T09:24:18.074+0100: 29.565: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:18.074+0100: 29.565: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:18.074+0100: 29.566: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T09:24:18.074+0100: 29.567: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T09:24:18.074+0100: 29.567: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T09:24:18.074+0100: 29.567: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T09:24:18.074+0100: 29.567: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T09:24:18.074+0100: 29.567: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T09:24:18.074+0100: 29.569: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T09:24:18.074+0100: 29.569: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T09:24:18.074+0100: 29.571: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T09:24:18.074+0100: 29.572: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T09:24:20.740+0100: 32.231: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T09:24:20.740+0100: 32.232: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:20.740+0100: 32.232: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T09:24:20.740+0100: 32.232: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.740+0100: 32.234: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T09:24:20.740+0100: 32.234: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T09:24:20.740+0100: 32.237: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T09:24:20.740+0100: 32.237: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.740+0100: 32.238: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T09:24:20.740+0100: 32.238: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.750+0100: 32.241: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T09:24:20.750+0100: 32.241: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.750+0100: 32.242: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0002353 seconds
2016-03-30T09:24:20.750+0100: 32.242: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.750+0100: 32.243: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T09:24:20.750+0100: 32.243: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:20.750+0100: 32.244: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:20.750+0100: 32.244: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T09:24:20.750+0100: 32.244: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:20.750+0100: 32.245: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:24:20.750+0100: 32.245: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.750+0100: 32.245: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:20.750+0100: 32.246: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:20.750+0100: 32.246: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.750+0100: 32.246: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:20.812+0100: 32.304: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:24:20.812+0100: 32.305: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:20.812+0100: 32.305: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:20.812+0100: 32.305: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:20.812+0100: 32.308: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T09:24:20.822+0100: 32.311: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:24:20.822+0100: 32.311: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.822+0100: 32.311: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.822+0100: 32.311: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:20.822+0100: 32.311: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:20.822+0100: 32.312: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:20.822+0100: 32.312: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:20.822+0100: 32.315: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T09:24:20.822+0100: 32.315: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:20.822+0100: 32.315: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:20.822+0100: 32.315: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:20.889+0100: 32.378: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:24:20.909+0100: 32.397: Total time for which application threads were stopped: 0.0004225 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:24:20.982+0100: 32.471: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:24:21.013+0100: 32.502: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T09:24:21.019+0100: 32.508: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:24:21.028+0100: 32.517: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T09:24:21.035+0100: 32.524: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T09:24:21.035+0100: 32.524: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.035+0100: 32.524: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.036+0100: 32.524: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.042+0100: 32.531: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T09:24:21.043+0100: 32.531: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:21.043+0100: 32.531: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.043+0100: 32.532: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:21.050+0100: 32.539: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T09:24:21.050+0100: 32.539: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.050+0100: 32.539: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.050+0100: 32.539: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:21.051+0100: 32.539: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.051+0100: 32.539: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.051+0100: 32.540: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:21.051+0100: 32.540: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:21.051+0100: 32.540: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:21.051+0100: 32.540: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:21.052+0100: 32.540: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.052+0100: 32.541: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.052+0100: 32.541: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.074+0100: 32.566: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:24:21.074+0100: 32.566: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.074+0100: 32.566: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.074+0100: 32.568: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:21.074+0100: 32.569: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:21.074+0100: 32.569: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:21.074+0100: 32.569: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.094+0100: 32.587: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:24:21.094+0100: 32.588: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T09:24:21.094+0100: 32.588: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:24:21.094+0100: 32.588: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.094+0100: 32.589: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T09:24:21.094+0100: 32.590: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T09:24:21.094+0100: 32.590: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.094+0100: 32.591: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.094+0100: 32.591: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.104+0100: 32.593: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T09:24:21.104+0100: 32.593: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.104+0100: 32.593: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.104+0100: 32.593: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.104+0100: 32.600: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T09:24:21.104+0100: 32.600: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:21.104+0100: 32.600: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.114+0100: 32.610: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T09:24:21.134+0100: 32.628: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T09:24:21.134+0100: 32.628: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:21.134+0100: 32.628: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.134+0100: 32.629: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.194+0100: 32.690: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T09:24:21.321+0100: 32.810: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:24:21.358+0100: 32.846: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:24:21.358+0100: 32.847: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:21.396+0100: 32.889: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T09:24:21.466+0100: 32.954: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0001090 seconds
2016-03-30T09:24:21.466+0100: 32.955: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T09:24:21.466+0100: 32.955: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T09:24:21.476+0100: 32.968: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000813 seconds
2016-03-30T09:24:21.476+0100: 32.971: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T09:24:21.556+0100: 33.054: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T09:24:21.586+0100: 33.076: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T09:24:21.586+0100: 33.077: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T09:24:21.586+0100: 33.077: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:21.586+0100: 33.077: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:21.596+0100: 33.094: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T09:24:21.626+0100: 33.121: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T09:24:21.626+0100: 33.123: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:24:21.626+0100: 33.124: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:21.626+0100: 33.124: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:24.002+0100: 35.491: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T09:24:24.002+0100: 35.491: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T09:24:24.002+0100: 35.491: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T09:24:24.002+0100: 35.491: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T09:24:24.002+0100: 35.491: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T09:24:24.002+0100: 35.492: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T09:24:24.002+0100: 35.492: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T09:24:24.002+0100: 35.493: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T09:24:24.002+0100: 35.493: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000687 seconds
2016-03-30T09:24:24.002+0100: 35.493: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T09:24:24.052+0100: 35.548: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T09:24:24.052+0100: 35.548: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:24:24.052+0100: 35.548: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T09:24:24.052+0100: 35.549: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:24:24.262+0100: 35.755: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:24:24.262+0100: 35.756: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T09:24:26.266+0100: 37.754: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:24:30.610+0100: 42.108: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:24:30.620+0100: 42.109: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T09:24:30.620+0100: 42.110: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T09:24:30.620+0100: 42.112: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:24:30.633+0100: 42.122: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T09:24:30.639+0100: 42.128: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000719 seconds
2016-03-30T09:24:30.639+0100: 42.128: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:30.640+0100: 42.128: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000711 seconds
2016-03-30T09:24:30.640+0100: 42.129: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T09:24:30.646+0100: 42.135: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:24:30.646+0100: 42.135: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T09:24:30.652+0100: 42.141: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T09:24:30.652+0100: 42.141: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T09:24:31.779+0100: 43.268: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T09:24:31.811+0100: 43.300: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:24:31.811+0100: 43.300: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:31.811+0100: 43.300: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:31.811+0100: 43.300: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:31.823+0100: 43.312: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T09:24:31.823+0100: 43.312: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T09:24:31.823+0100: 43.312: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:24:31.843+0100: 43.332: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T09:24:34.843+0100: 46.332: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T09:24:35.726+0100: 47.214: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0003348 seconds
2016-03-30T09:24:35.727+0100: 47.215: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T09:24:35.728+0100: 47.216: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T09:24:35.729+0100: 47.217: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T09:24:35.729+0100: 47.217: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:35.729+0100: 47.217: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:35.729+0100: 47.217: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:35.729+0100: 47.217: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T09:24:35.729+0100: 47.217: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:35.729+0100: 47.218: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:35.730+0100: 47.218: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T09:24:35.730+0100: 47.218: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:24:35.730+0100: 47.218: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:35.730+0100: 47.218: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:35.730+0100: 47.218: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:35.730+0100: 47.218: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:35.730+0100: 47.218: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:35.730+0100: 47.219: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:35.731+0100: 47.219: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:24:35.731+0100: 47.219: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:35.731+0100: 47.219: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:35.731+0100: 47.219: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:24:35.731+0100: 47.220: Total time for which application threads were stopped: 0.0004588 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:24:35.733+0100: 47.221: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T09:24:35.733+0100: 47.222: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T09:24:35.736+0100: 47.224: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T09:24:35.737+0100: 47.225: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0001492 seconds
2016-03-30T09:24:36.737+0100: 48.225: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:24:40.629+0100: 52.118: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T09:24:40.629+0100: 52.118: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T09:24:40.629+0100: 52.118: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000877 seconds
2016-03-30T09:24:40.629+0100: 52.119: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0001508 seconds
2016-03-30T09:24:41.629+0100: 53.117: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T09:25:19.534+0100: 91.023: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000624 seconds
2016-03-30T09:25:19.539+0100: 91.027: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T09:25:19.539+0100: 91.028: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T09:25:19.539+0100: 91.028: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T09:25:19.540+0100: 91.029: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T09:25:19.585+0100: 91.074: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T09:25:19.650+0100: 91.139: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:25:19.659+0100: 91.148: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T09:25:19.661+0100: 91.150: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T09:25:19.662+0100: 91.150: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000640 seconds
2016-03-30T09:25:19.662+0100: 91.151: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T09:25:19.671+0100: 91.159: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T09:25:19.671+0100: 91.160: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T09:25:19.684+0100: 91.173: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000624 seconds
2016-03-30T09:25:19.684+0100: 91.173: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:25:19.806+0100: 91.296: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:25:19.806+0100: 91.298: Total time for which application threads were stopped: 0.0003396 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T09:25:19.806+0100: 91.299: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T09:25:19.806+0100: 91.300: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T09:25:20.806+0100: 92.294: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cc50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20653K, capacity 20948K, committed 21248K, reserved 1069056K
  class space    used 2444K, capacity 2552K, committed 2560K, reserved 1048576K
2016-03-30T09:25:20.816+0100: 92.305: [GC (Allocation Failure) 2016-03-30T09:25:20.816+0100: 92.305: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8663560 bytes,    8663560 total
- age   2:    2545264 bytes,   11208824 total
: 93107K->13130K(109248K), 0.0530190 secs] 93107K->13130K(502464K), 0.0531935 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13130K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6232970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20653K, capacity 20948K, committed 21248K, reserved 1069056K
  class space    used 2444K, capacity 2552K, committed 2560K, reserved 1048576K
}
2016-03-30T09:25:20.869+0100: 92.358: Total time for which application threads were stopped: 0.0536468 seconds, Stopping threads took: 0.0000932 seconds
2016-03-30T09:25:20.874+0100: 92.363: Total time for which application threads were stopped: 0.0003861 seconds, Stopping threads took: 0.0002945 seconds
2016-03-30T09:25:20.874+0100: 92.363: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T09:25:20.875+0100: 92.363: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:25:20.884+0100: 92.372: Total time for which application threads were stopped: 0.0083940 seconds, Stopping threads took: 0.0082290 seconds
2016-03-30T09:25:20.884+0100: 92.373: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T09:25:20.884+0100: 92.373: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000766 seconds
2016-03-30T09:25:20.884+0100: 92.373: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:25:20.884+0100: 92.373: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:25:20.884+0100: 92.373: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.373: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.373: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.373: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.374: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.374: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.374: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.374: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.374: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.374: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.885+0100: 92.374: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:25:20.887+0100: 92.375: Total time for which application threads were stopped: 0.0011087 seconds, Stopping threads took: 0.0000734 seconds
2016-03-30T09:25:20.889+0100: 92.377: Total time for which application threads were stopped: 0.0009255 seconds, Stopping threads took: 0.0008639 seconds
2016-03-30T09:25:20.889+0100: 92.378: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T09:25:20.968+0100: 92.457: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T09:25:21.029+0100: 92.518: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T09:25:21.274+0100: 92.763: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T09:25:21.326+0100: 92.815: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T09:25:21.326+0100: 92.815: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:25:21.346+0100: 92.844: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T09:25:21.491+0100: 92.980: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T09:25:21.732+0100: 93.221: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:25:21.889+0100: 93.378: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T09:25:21.908+0100: 93.397: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T09:25:21.908+0100: 93.397: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T09:25:22.144+0100: 93.633: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000655 seconds
2016-03-30T09:25:22.281+0100: 93.770: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000655 seconds
2016-03-30T09:25:22.455+0100: 93.947: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T09:25:22.560+0100: 94.052: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T09:25:22.635+0100: 94.127: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100554K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6232970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22701K, capacity 23034K, committed 23288K, reserved 1069056K
  class space    used 2710K, capacity 2841K, committed 2888K, reserved 1048576K
2016-03-30T09:25:22.725+0100: 94.217: [GC (Allocation Failure) 2016-03-30T09:25:22.725+0100: 94.217: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2405632 bytes,    2405632 total
- age   2:    2724160 bytes,    5129792 total
- age   3:    2538776 bytes,    7668568 total
: 100554K->13721K(109248K), 0.0275179 secs] 100554K->13721K(502464K), 0.0276900 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7816500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22701K, capacity 23034K, committed 23288K, reserved 1069056K
  class space    used 2710K, capacity 2841K, committed 2888K, reserved 1048576K
}
2016-03-30T09:25:22.753+0100: 94.245: Total time for which application threads were stopped: 0.0281599 seconds, Stopping threads took: 0.0000655 seconds
2016-03-30T09:25:22.754+0100: 94.246: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15003K(502464K), 0.0073833 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-30T09:25:22.761+0100: 94.253: Total time for which application threads were stopped: 0.0084848 seconds, Stopping threads took: 0.0008805 seconds
2016-03-30T09:25:22.766+0100: 94.258: Total time for which application threads were stopped: 0.0031610 seconds, Stopping threads took: 0.0029012 seconds
2016-03-30T09:25:22.766+0100: 94.258: [CMS-concurrent-mark-start]
2016-03-30T09:25:22.770+0100: 94.262: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T09:25:22.770+0100: 94.262: [CMS-concurrent-preclean-start]
2016-03-30T09:25:22.773+0100: 94.264: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T09:25:22.776+0100: 94.268: [GC (CMS Final Remark) [YG occupancy: 15003 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0140ad8, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7816500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22707K, capacity 23034K, committed 23288K, reserved 1069056K
  class space    used 2710K, capacity 2841K, committed 2888K, reserved 1048576K
2016-03-30T09:25:22.776+0100: 94.268: [GC (CMS Final Remark) 2016-03-30T09:25:22.776+0100: 94.268: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     488456 bytes,     488456 total
- age   2:     863648 bytes,    1352104 total
- age   3:    2722584 bytes,    4074688 total
- age   4:    2538752 bytes,    6613440 total
: 15003K->7382K(109248K), 0.0240710 secs] 15003K->7382K(502464K), 0.0241634 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7382K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c95840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22707K, capacity 23034K, committed 23288K, reserved 1069056K
  class space    used 2710K, capacity 2841K, committed 2888K, reserved 1048576K
}
2016-03-30T09:25:22.801+0100: 94.293: [Rescan (parallel) , 0.0079763 secs]2016-03-30T09:25:22.809+0100: 94.301: [weak refs processing, 0.0016670 secs]2016-03-30T09:25:22.810+0100: 94.302: [class unloading, 0.0079897 secs]2016-03-30T09:25:22.818+0100: 94.310: [scrub symbol table, 0.0083380 secs]2016-03-30T09:25:22.827+0100: 94.319: [scrub string table, 0.0006404 secs][1 CMS-remark: 0K(393216K)] 7382K(502464K), 0.0527324 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2016-03-30T09:25:22.829+0100: 94.321: Total time for which application threads were stopped: 0.0529440 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:25:22.842+0100: 94.334: [CMS-concurrent-sweep-start]
2016-03-30T09:25:22.842+0100: 94.334: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T09:25:22.842+0100: 94.334: [CMS-concurrent-reset-start]
2016-03-30T09:25:22.852+0100: 94.344: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-30T09:25:22.899+0100: 94.391: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T09:25:23.298+0100: 94.790: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T09:25:23.298+0100: 94.790: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:25:23.306+0100: 94.798: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T09:25:23.582+0100: 95.074: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000616 seconds
2016-03-30T09:25:23.603+0100: 95.095: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T09:25:23.605+0100: 95.097: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:25:23.607+0100: 95.099: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:25:23.821+0100: 95.313: Total time for which application threads were stopped: 0.0005599 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T09:25:24.091+0100: 95.583: Total time for which application threads were stopped: 0.0005417 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T09:25:24.538+0100: 96.030: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:25:24.726+0100: 96.218: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T09:25:24.866+0100: 96.358: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T09:25:24.959+0100: 96.451: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T09:25:24.962+0100: 96.454: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000624 seconds
2016-03-30T09:25:25.435+0100: 96.927: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T09:25:25.452+0100: 96.944: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0001145 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94806K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c95840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25331K, capacity 25630K, committed 26056K, reserved 1073152K
  class space    used 3038K, capacity 3171K, committed 3272K, reserved 1048576K
2016-03-30T09:25:25.574+0100: 97.066: [GC (Allocation Failure) 2016-03-30T09:25:25.574+0100: 97.066: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2909808 bytes,    2909808 total
- age   2:       2856 bytes,    2912664 total
- age   3:     310128 bytes,    3222792 total
- age   4:    2713048 bytes,    5935840 total
- age   5:    2538272 bytes,    8474112 total
: 94806K->11533K(109248K), 0.0294604 secs] 94806K->11533K(502464K), 0.0296839 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11533K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f34c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25331K, capacity 25630K, committed 26056K, reserved 1073152K
  class space    used 3038K, capacity 3171K, committed 3272K, reserved 1048576K
}
2016-03-30T09:25:25.604+0100: 97.096: Total time for which application threads were stopped: 0.0300906 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T09:25:25.886+0100: 97.387: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T09:25:25.886+0100: 97.387: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:25:25.914+0100: 97.406: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:25:25.933+0100: 97.425: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:25:26.096+0100: 97.595: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T09:25:26.096+0100: 97.595: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:25:26.336+0100: 97.828: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T09:25:26.352+0100: 97.844: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:25:26.359+0100: 97.851: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T09:25:26.359+0100: 97.852: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T09:25:26.375+0100: 97.867: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T09:25:26.376+0100: 97.868: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T09:25:26.410+0100: 97.902: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:25:26.413+0100: 97.905: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T09:25:26.416+0100: 97.908: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T09:25:26.460+0100: 97.952: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:25:26.586+0100: 98.079: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T09:25:26.596+0100: 98.090: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:25:27.011+0100: 98.503: Total time for which application threads were stopped: 0.0043052 seconds, Stopping threads took: 0.0041520 seconds
2016-03-30T09:25:27.011+0100: 98.503: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:25:27.013+0100: 98.505: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:25:27.014+0100: 98.506: Total time for which application threads were stopped: 0.0007936 seconds, Stopping threads took: 0.0006175 seconds
2016-03-30T09:25:27.042+0100: 98.534: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000813 seconds
2016-03-30T09:25:27.051+0100: 98.544: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:25:28.056+0100: 99.552: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:25:30.178+0100: 101.670: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T09:25:30.180+0100: 101.671: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T09:25:30.184+0100: 101.676: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:25:30.253+0100: 101.744: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:25:30.374+0100: 101.865: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T09:25:30.374+0100: 101.866: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T09:25:30.376+0100: 101.867: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T09:25:30.387+0100: 101.879: Total time for which application threads were stopped: 0.0004501 seconds, Stopping threads took: 0.0003522 seconds
2016-03-30T09:25:30.391+0100: 101.882: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:25:30.391+0100: 101.882: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T09:25:30.391+0100: 101.883: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T09:25:30.392+0100: 101.883: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T09:25:30.393+0100: 101.885: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T09:25:30.394+0100: 101.885: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:25:30.394+0100: 101.885: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:25:30.394+0100: 101.885: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:25:30.394+0100: 101.885: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:25:30.394+0100: 101.885: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:25:30.394+0100: 101.886: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T09:25:30.395+0100: 101.886: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000719 seconds
2016-03-30T09:25:31.400+0100: 102.891: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T09:25:31.549+0100: 103.040: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:25:33.620+0100: 105.111: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0001192 seconds
2016-03-30T09:25:34.623+0100: 106.114: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:26:30.785+0100: 162.279: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T09:27:51.041+0100: 242.537: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000632 seconds
2016-03-30T09:28:48.348+0100: 299.852: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:28:48.368+0100: 299.873: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T09:28:48.368+0100: 299.874: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T09:28:48.368+0100: 299.874: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T09:28:48.368+0100: 299.874: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T09:28:48.418+0100: 299.924: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T09:28:48.488+0100: 299.990: Total time for which application threads were stopped: 0.0008228 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:28:48.692+0100: 300.192: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T09:28:48.692+0100: 300.192: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:28:48.692+0100: 300.192: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T09:28:48.692+0100: 300.192: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:28:49.002+0100: 300.503: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T09:28:49.002+0100: 300.503: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:28:49.002+0100: 300.503: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T09:28:49.002+0100: 300.503: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T09:28:49.062+0100: 300.562: Total time for which application threads were stopped: 0.0006207 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T09:28:50.066+0100: 301.566: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:28:54.854+0100: 306.355: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:28:54.854+0100: 306.356: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:28:54.854+0100: 306.359: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T09:28:55.294+0100: 306.797: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T09:28:55.504+0100: 307.010: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T09:28:55.826+0100: 307.330: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T09:28:55.956+0100: 307.459: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T09:28:55.966+0100: 307.471: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T09:28:55.966+0100: 307.475: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000663 seconds
2016-03-30T09:28:56.036+0100: 307.540: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000703 seconds
2016-03-30T09:28:56.036+0100: 307.542: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T09:28:56.076+0100: 307.578: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T09:28:56.076+0100: 307.579: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:28:56.076+0100: 307.584: Total time for which application threads were stopped: 0.0019789 seconds, Stopping threads took: 0.0018273 seconds
2016-03-30T09:28:56.076+0100: 307.584: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:28:56.076+0100: 307.585: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:28:56.106+0100: 307.613: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:28:56.126+0100: 307.628: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:28:56.126+0100: 307.635: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:28:56.136+0100: 307.641: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T09:28:56.146+0100: 307.647: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T09:28:56.166+0100: 307.666: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T09:28:56.171+0100: 307.672: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T09:28:56.248+0100: 307.749: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T09:28:56.248+0100: 307.750: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T09:28:56.380+0100: 307.881: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T09:28:56.381+0100: 307.881: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:28:56.416+0100: 307.916: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T09:28:56.417+0100: 307.917: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:28:56.668+0100: 308.168: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T09:28:56.672+0100: 308.172: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T09:28:56.672+0100: 308.173: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:28:56.701+0100: 308.201: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:28:56.705+0100: 308.206: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:28:56.706+0100: 308.206: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:28:56.734+0100: 308.234: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:28:56.737+0100: 308.237: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T09:28:56.737+0100: 308.237: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:28:56.761+0100: 308.261: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T09:28:56.769+0100: 308.269: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T09:28:57.770+0100: 309.270: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T09:28:57.870+0100: 309.377: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T09:28:57.870+0100: 309.377: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T09:28:57.880+0100: 309.382: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:28:58.150+0100: 309.656: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:28:59.150+0100: 310.650: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000829 seconds
2016-03-30T09:29:01.165+0100: 312.664: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T09:29:18.213+0100: 329.712: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T09:29:49.583+0100: 361.086: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T09:29:49.586+0100: 361.090: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T09:29:49.586+0100: 361.090: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T09:29:49.586+0100: 361.090: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T09:29:49.586+0100: 361.090: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T09:29:49.586+0100: 361.090: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:29:49.995+0100: 361.499: Total time for which application threads were stopped: 0.0006199 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T09:29:50.007+0100: 361.511: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0001090 seconds
2016-03-30T09:29:50.035+0100: 361.539: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:29:50.045+0100: 361.549: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:29:50.100+0100: 361.604: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T09:29:50.107+0100: 361.611: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T09:29:50.142+0100: 361.646: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T09:29:50.142+0100: 361.646: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T09:29:50.166+0100: 361.670: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T09:29:50.168+0100: 361.672: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T09:29:50.168+0100: 361.672: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T09:29:50.177+0100: 361.681: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T09:29:50.505+0100: 362.009: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T09:29:50.505+0100: 362.009: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:29:50.505+0100: 362.009: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T09:29:50.505+0100: 362.009: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T09:29:50.506+0100: 362.010: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T09:29:50.506+0100: 362.010: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T09:29:50.511+0100: 362.015: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T09:29:50.513+0100: 362.017: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000766 seconds
2016-03-30T09:29:50.513+0100: 362.017: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T09:29:50.513+0100: 362.017: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:29:51.513+0100: 363.017: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:29:52.516+0100: 364.020: Total time for which application threads were stopped: 0.0004280 seconds, Stopping threads took: 0.0000703 seconds
2016-03-30T09:29:59.256+0100: 370.765: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T09:30:52.966+0100: 424.474: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T09:30:52.966+0100: 424.476: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:30:52.966+0100: 424.477: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T09:30:52.966+0100: 424.477: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:30:52.966+0100: 424.478: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T09:36:18.009+0100: 749.526: Total time for which application threads were stopped: 0.0011703 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T09:36:18.009+0100: 749.526: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T09:36:18.019+0100: 749.533: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T09:36:18.019+0100: 749.533: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T09:36:18.019+0100: 749.534: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:36:18.019+0100: 749.534: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T09:36:18.019+0100: 749.535: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:36:18.082+0100: 749.595: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T09:36:18.082+0100: 749.595: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:36:18.082+0100: 749.596: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T09:36:18.082+0100: 749.597: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T09:36:18.082+0100: 749.598: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T09:36:18.082+0100: 749.598: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000671 seconds
2016-03-30T09:36:18.082+0100: 749.599: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T09:36:18.082+0100: 749.599: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:36:18.082+0100: 749.599: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000845 seconds
2016-03-30T09:36:18.082+0100: 749.599: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T09:36:18.082+0100: 749.600: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T09:36:18.114+0100: 749.632: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T09:36:18.114+0100: 749.633: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T09:36:18.124+0100: 749.641: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T09:36:18.134+0100: 749.646: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T09:36:18.134+0100: 749.647: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T09:36:18.134+0100: 749.649: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T09:36:18.164+0100: 749.676: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000798 seconds
2016-03-30T09:36:18.174+0100: 749.694: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000655 seconds
2016-03-30T09:36:18.174+0100: 749.695: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T09:36:18.174+0100: 749.695: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T09:36:18.184+0100: 749.696: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T09:36:18.184+0100: 749.697: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T09:36:18.184+0100: 749.697: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:36:18.184+0100: 749.697: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T09:36:18.184+0100: 749.697: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000197 seconds
Heap
 par new generation   total 109248K, used 62593K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  58% used [0x00000000e0000000, 0x00000000e31dd298, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f34c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29663K, capacity 29986K, committed 30408K, reserved 1075200K
  class space    used 3532K, capacity 3663K, committed 3784K, reserved 1048576K
