2016-03-21 15:49:42.628 INFO  (main) [   ] o.e.j.u.log Logging initialized @2031ms
2016-03-21 15:49:43.213 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-21 15:49:43.248 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-21 15:49:43.253 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-21 15:49:44.880 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-21 15:49:44.912 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-21 15:49:44.937 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-21 15:49:44.980 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 15:49:44.981 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:49:44.982 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-21 15:49:44.984 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 15:49:44.984 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:49:44.999 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-21 15:49:45.206 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:49:45.277 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-21 15:49:45.277 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-21 15:49:45.279 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-21 15:49:45.303 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-21 15:49:45.817 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-21 15:49:45.827 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-21 15:49:45.827 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-21 15:49:45.838 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-21 15:49:45.838 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-21 15:49:45.929 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:49:45.959 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data}
2016-03-21 15:49:45.959 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 15:49:45.959 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-21 15:49:45.969 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-21 15:49:45.969 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-21 15:49:45.969 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 15:49:45.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 15:49:45.989 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:49:46.009 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-21 15:49:46.054 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 15:49:46.055 INFO  (main) [   ] o.e.j.s.Server Started @5472ms
2016-03-21 15:49:46.072 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-21 15:49:46.074 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-21 15:49:46.078 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-21 15:49:46.079 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-21 15:49:46.079 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-21 15:49:46.484 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 15:49:46.486 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 15:49:46.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-21 15:49:46.862 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-03-21 15:49:47.080 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-21 15:49:47.352 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458575386440} status=0 QTime=161
2016-03-21 15:49:48.462 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-21 15:49:48.536 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-21 15:49:48.564 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-03-21 15:49:48.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-21 15:49:49.124 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 15:49:49.125 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 15:49:49.131 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-21 15:49:49.155 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-21 15:49:49.155 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-21 15:49:49.179 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 15:49:49.182 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-21 15:49:49.186 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 15:49:49.287 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-21 15:49:49.612 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-21 15:49:49.687 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:49:49.692 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:49:49.695 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:49:49.697 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:49:49.752 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-21 15:49:49.753 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-21 15:49:49.754 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-03-21 15:49:49.757 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-21 15:49:49.773 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-21 15:49:49.773 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-21 15:49:49.892 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6dd4b7a0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_18,generation=44}
2016-03-21 15:49:49.893 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 44
2016-03-21 15:49:49.984 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@752301ee[ehr] main
2016-03-21 15:49:50.004 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 15:49:50.004 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-21 15:49:50.024 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 15:49:50.024 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-21 15:49:50.044 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-21 15:49:50.056 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@752301ee[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_15(5.5.0):C8)))}
2016-03-21 15:49:50.058 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-21 15:49:51.242 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=344
2016-03-21 15:51:06.755 INFO  (qtp5592464-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458575466747} status=0 QTime=0
2016-03-21 15:51:06.868 INFO  (qtp5592464-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1458575466820} status=0 QTime=42
2016-03-21 15:51:07.017 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458575466962} status=0 QTime=38
2016-03-21 15:51:07.060 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575466971} status=0 QTime=62
2016-03-21 15:51:07.070 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1458575466964} status=0 QTime=91
2016-03-21 15:51:09.007 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:51:09.059 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:51:09.060 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :audit_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:51:09.060 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:51:09.080 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=76
2016-03-21 15:51:09.080 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-21 15:51:09.125 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:51:09.289 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-21 15:51:09.357 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:09.613 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575469110} status=0 QTime=0
2016-03-21 15:51:09.681 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575469106} status=0 QTime=72
2016-03-21 15:51:10.130 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 773
2016-03-21 15:51:10.147 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity audit_details with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:10.159 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 11
2016-03-21 15:51:10.169 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:10.179 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 9
2016-03-21 15:51:10.188 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:10.203 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 13
2016-03-21 15:51:10.215 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:10.225 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 9
2016-03-21 15:51:10.233 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:10.248 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 19
2016-03-21 15:51:10.258 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:10.281 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 20
2016-03-21 15:51:10.291 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:10.306 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 14
2016-03-21 15:51:10.322 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:10.363 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 40
2016-03-21 15:51:10.373 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:51:10.486 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 112
2016-03-21 15:51:11.213 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-21 15:51:11.217 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-21 15:51:11.362 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6dd4b7a0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_18,generation=44}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6dd4b7a0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_19,generation=45}
2016-03-21 15:51:11.363 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 45
2016-03-21 15:51:11.378 INFO  (Thread-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@4e76b7a6[ehr] main
2016-03-21 15:51:11.381 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-21 15:51:11.382 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@4e76b7a6[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_16(5.5.0):C8)))}
2016-03-21 15:51:11.395 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:51:11.397 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-21 15:51:11.397 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:2.270
2016-03-21 15:51:11.398 INFO  (Thread-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=76{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7, 8],commit=} 0 2394
2016-03-21 15:51:11.685 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575471682} status=0 QTime=0
2016-03-21 15:51:13.714 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575473704} status=0 QTime=0
2016-03-21 15:51:15.758 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575475731} status=0 QTime=0
2016-03-21 15:51:17.774 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575477775} status=0 QTime=0
2016-03-21 15:51:20.454 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1458575480409} hits=8 status=0 QTime=31
2016-03-21 15:58:55.033 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458575935001} status=0 QTime=3
2016-03-21 15:58:55.140 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458575935134} status=0 QTime=2
2016-03-21 15:58:55.193 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1458575935136} status=0 QTime=13
2016-03-21 15:58:55.201 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575935141} status=0 QTime=3
2016-03-21 15:58:57.248 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575937248} status=0 QTime=0
2016-03-21 15:58:58.188 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:58:58.211 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:58:58.215 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :audit_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:58:58.215 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:58:58.216 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 15:58:58.216 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=25
2016-03-21 15:58:58.224 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:58:58.290 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 15:58:58.306 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: audit_details
2016-03-21 15:58:58.308 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: audit_details rows obtained : 0
2016-03-21 15:58:58.309 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: audit_details rows obtained : 0
2016-03-21 15:58:58.309 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: audit_details
2016-03-21 15:58:58.332 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575938267} status=0 QTime=11
2016-03-21 15:58:58.334 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 15:58:58.334 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:58:58.335 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:58:58.335 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 15:58:58.342 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 15:58:58.343 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:58:58.343 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:58:58.343 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 15:58:58.349 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 15:58:58.350 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:58:58.350 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:58:58.350 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 15:58:58.359 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 15:58:58.359 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:58:58.359 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:58:58.359 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 15:58:58.378 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 15:58:58.379 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:58:58.379 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:58:58.379 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 15:58:58.388 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 15:58:58.389 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:58:58.389 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:58:58.389 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 15:58:58.389 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 15:58:58.389 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:58:58.389 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:58:58.389 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 15:58:58.390 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 15:58:58.390 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.421 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 31
2016-03-21 15:58:58.463 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: composition rows obtained : 1
2016-03-21 15:58:58.463 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:58:58.463 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SqlEntityProcessor Running parentDeltaQuery for Entity: composition
2016-03-21 15:58:58.466 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: composition
2016-03-21 15:58:58.467 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: contribution
2016-03-21 15:58:58.467 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.482 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 14
2016-03-21 15:58:58.483 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:58:58.483 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:58:58.483 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: contribution
2016-03-21 15:58:58.485 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity audit_details with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.500 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 9
2016-03-21 15:58:58.502 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.502 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 6
2016-03-21 15:58:58.522 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.522 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 6
2016-03-21 15:58:58.532 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.547 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 14
2016-03-21 15:58:58.548 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.557 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 8
2016-03-21 15:58:58.558 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.566 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 7
2016-03-21 15:58:58.567 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.577 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 9
2016-03-21 15:58:58.578 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:58:58.600 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 22
2016-03-21 15:58:58.691 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Delta Import completed successfully
2016-03-21 15:58:58.692 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-21 15:58:58.692 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-21 15:58:58.781 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6dd4b7a0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_19,generation=45}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6dd4b7a0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1a,generation=46}
2016-03-21 15:58:58.782 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 46
2016-03-21 15:58:58.788 INFO  (Thread-18) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@216d56e[ehr] main
2016-03-21 15:58:58.789 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-21 15:58:58.791 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@216d56e[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_16(5.5.0):C8/1:delGen=1) Uninverting(_17(5.5.0):C1)))}
2016-03-21 15:58:58.793 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:58:58.795 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-21 15:58:58.795 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.570
2016-03-21 15:58:58.795 INFO  (Thread-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=25{add=[1],commit=} 0 605
2016-03-21 15:58:59.358 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575939270} status=0 QTime=0
2016-03-21 15:59:01.377 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575941377} status=0 QTime=0
2016-03-21 15:59:03.394 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575943394} status=0 QTime=0
2016-03-21 15:59:05.417 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575945413} status=0 QTime=0
2016-03-21 15:59:07.144 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1458575947134} hits=8 status=0 QTime=1
2016-03-21 15:59:27.376 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458575967364} status=0 QTime=0
2016-03-21 15:59:27.504 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458575967469} status=0 QTime=1
2016-03-21 15:59:27.508 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1458575967471} status=0 QTime=1
2016-03-21 15:59:27.514 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575967475} status=0 QTime=1
2016-03-21 15:59:29.577 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575969573} status=0 QTime=0
2016-03-21 15:59:30.298 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:59:30.326 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:59:30.326 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :audit_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:59:30.327 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:59:30.327 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=22
2016-03-21 15:59:30.338 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575970335} status=0 QTime=0
2016-03-21 15:59:30.362 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 15:59:30.370 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:59:30.372 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 15:59:30.394 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: audit_details
2016-03-21 15:59:30.394 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: audit_details rows obtained : 0
2016-03-21 15:59:30.394 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: audit_details rows obtained : 0
2016-03-21 15:59:30.394 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: audit_details
2016-03-21 15:59:30.438 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 15:59:30.438 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:59:30.438 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:59:30.438 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 15:59:30.445 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 15:59:30.445 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:59:30.446 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:59:30.446 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 15:59:30.454 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 15:59:30.454 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:59:30.454 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:59:30.454 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 15:59:30.461 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 15:59:30.461 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:59:30.462 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:59:30.462 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 15:59:30.496 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 15:59:30.497 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:59:30.498 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:59:30.498 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 15:59:30.514 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 15:59:30.515 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:59:30.515 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:59:30.515 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 15:59:30.515 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 15:59:30.515 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:59:30.515 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:59:30.515 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 15:59:30.515 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 15:59:30.515 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.524 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 8
2016-03-21 15:59:30.525 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: composition rows obtained : 1
2016-03-21 15:59:30.525 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:59:30.525 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SqlEntityProcessor Running parentDeltaQuery for Entity: composition
2016-03-21 15:59:30.526 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: composition
2016-03-21 15:59:30.527 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: contribution
2016-03-21 15:59:30.527 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.557 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 29
2016-03-21 15:59:30.572 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:59:30.572 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:59:30.572 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: contribution
2016-03-21 15:59:30.582 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity audit_details with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.582 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 6
2016-03-21 15:59:30.592 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.602 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 6
2016-03-21 15:59:30.602 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.602 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 6
2016-03-21 15:59:30.612 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.612 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 7
2016-03-21 15:59:30.612 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.655 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 33
2016-03-21 15:59:30.656 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.695 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 39
2016-03-21 15:59:30.696 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.719 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 21
2016-03-21 15:59:30.720 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:59:30.728 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 7
2016-03-21 15:59:30.802 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Delta Import completed successfully
2016-03-21 15:59:30.803 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-21 15:59:30.803 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-21 15:59:30.936 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6dd4b7a0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1a,generation=46}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6dd4b7a0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1b,generation=47}
2016-03-21 15:59:30.936 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 47
2016-03-21 15:59:30.946 INFO  (Thread-19) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@e48fea7[ehr] main
2016-03-21 15:59:30.946 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@e48fea7[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_16(5.5.0):C8/1:delGen=1) Uninverting(_18(5.5.0):C1)))}
2016-03-21 15:59:30.946 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-21 15:59:30.956 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:59:30.966 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-21 15:59:30.966 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.598
2016-03-21 15:59:30.966 INFO  (Thread-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=22{add=[1],commit=} 0 664
2016-03-21 15:59:31.598 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458575971598} status=0 QTime=0
2016-03-21 15:59:34.961 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1458575974961} hits=8 status=0 QTime=0
2016-03-21 16:07:34.545 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 16:07:34.545 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-21 16:07:34.545 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@57ad65ec
2016-03-21 16:07:34.555 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=3,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=10,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-03-21 16:07:34.570 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-21 16:07:34.570 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-21 16:07:34.570 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-21 16:07:34.584 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-21 16:07:34.586 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-21 16:07:34.587 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-21 16:07:34.588 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 16:07:34.588 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-21 16:07:34.588 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 16:07:34.592 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
