2016-02-29 14:55:14.693 INFO  (main) [   ] o.e.j.u.log Logging initialized @1375ms
2016-02-29 14:55:15.398 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-02-29 14:55:15.500 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-29 14:55:15.505 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-02-29 14:55:17.464 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-29 14:55:17.515 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-29 14:55:17.540 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-02-29 14:55:17.603 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-29 14:55:17.604 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-29 14:55:17.605 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-02-29 14:55:17.606 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-29 14:55:17.606 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-29 14:55:17.623 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-02-29 14:55:17.811 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-29 14:55:17.870 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-02-29 14:55:17.870 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-02-29 14:55:17.880 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-02-29 14:55:17.900 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-29 14:55:18.494 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-29 14:55:18.499 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-29 14:55:18.501 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-29 14:55:18.505 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-29 14:55:18.505 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-29 14:55:18.594 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-29 14:55:18.614 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-02-29 14:55:18.614 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-02-29 14:55:18.624 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-02-29 14:55:18.624 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-02-29 14:55:18.634 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-29 14:55:18.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-02-29 14:55:18.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-29 14:55:18.634 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-29 14:55:18.674 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-02-29 14:55:18.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-29 14:55:18.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-02-29 14:55:18.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-02-29 14:55:18.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-02-29 14:55:18.694 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-02-29 14:55:18.714 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-02-29 14:55:18.714 INFO  (main) [   ] o.e.j.s.Server Started @5413ms
2016-02-29 14:55:19.324 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-02-29 14:55:19.325 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-02-29 14:55:19.335 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-02-29 14:55:19.551 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-02-29 14:55:19.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-02-29 14:55:20.304 INFO  (qtp5592464-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=1108
2016-02-29 14:55:21.109 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-02-29 14:55:21.113 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-02-29 14:55:21.143 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-02-29 14:55:21.458 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-02-29 14:55:21.459 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-02-29 14:55:21.461 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-29 14:55:21.484 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-02-29 14:55:21.489 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-02-29 14:55:21.518 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-02-29 14:55:21.520 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-02-29 14:55:21.525 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-02-29 14:55:21.717 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-02-29 14:55:21.796 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-29 14:55:21.870 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-29 14:55:21.876 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-29 14:55:21.877 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-29 14:55:21.879 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-29 14:55:21.922 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/dataimport
2016-02-29 14:55:21.927 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-29 14:55:21.947 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-02-29 14:55:21.948 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-02-29 14:55:22.121 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6caf585a; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_l,generation=21}
2016-02-29 14:55:22.122 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 21
2016-02-29 14:55:22.310 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@46896b1c[ehr] main
2016-02-29 14:55:22.327 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-02-29 14:55:22.327 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-02-29 14:55:22.410 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-02-29 14:55:22.411 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-29 14:55:22.456 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-02-29 14:55:22.477 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@46896b1c[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_j(5.5.0):C5)))}
2016-02-29 14:55:22.479 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-02-29 14:55:24.024 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1456757724004} status=0 QTime=2
2016-02-29 14:55:24.158 INFO  (qtp5592464-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1456757724063} status=0 QTime=82
2016-02-29 14:55:26.810 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456757726775} status=0 QTime=25
2016-02-29 14:55:26.915 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456757726892} status=0 QTime=1
2016-02-29 14:55:26.934 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456757726905} status=0 QTime=13
2016-02-29 14:55:26.941 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1456757726895} status=0 QTime=19
2016-02-29 14:55:28.296 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-02-29 14:55:28.355 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :verion present in DataConfig does not have a counterpart in Solr Schema
2016-02-29 14:55:28.355 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-02-29 14:55:28.402 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-02-29 14:55:28.404 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=110
2016-02-29 14:55:28.419 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456757728409} status=0 QTime=1
2016-02-29 14:55:28.452 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-29 14:55:28.647 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-02-29 14:55:28.731 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity ehr with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-29 14:55:29.070 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456757728971} status=0 QTime=4
2016-02-29 14:55:29.625 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 893
2016-02-29 14:55:29.645 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-29 14:55:29.743 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 97
2016-02-29 14:55:30.284 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-29 14:55:30.351 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 66
2016-02-29 14:55:30.391 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-02-29 14:55:30.392 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-29 14:55:31.105 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456757731100} status=0 QTime=0
2016-02-29 14:55:33.136 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456757733122} status=0 QTime=1
2016-02-29 14:55:33.771 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6caf585a; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_l,generation=21}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6caf585a; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_m,generation=22}
2016-02-29 14:55:33.772 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 22
2016-02-29 14:55:33.780 INFO  (Thread-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@44183431[ehr] main
2016-02-29 14:55:33.788 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@44183431[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_k(5.5.0):C5)))}
2016-02-29 14:55:33.789 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-02-29 14:55:33.789 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-29 14:55:33.789 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-02-29 14:55:33.789 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:5.344
2016-02-29 14:55:33.789 INFO  (Thread-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=110{deleteByQuery=*:*,add=[1, 2, 3, 4, 5],commit=} 0 5505
2016-02-29 14:55:35.158 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456757735153} status=0 QTime=0
2016-02-29 14:55:37.186 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456757737176} status=0 QTime=0
2016-02-29 14:55:39.423 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1456757739370} hits=5 status=0 QTime=21
2016-02-29 15:31:57.812 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-02-29 15:31:57.812 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-02-29 15:31:57.817 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@1850f518
2016-02-29 15:31:57.825 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=1,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=5,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-02-29 15:31:57.826 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-02-29 15:31:57.826 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-02-29 15:31:57.826 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-02-29 15:31:57.829 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-02-29 15:31:57.833 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-02-29 15:31:57.838 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-02-29 15:31:57.839 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-02-29 15:31:57.839 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-02-29 15:31:57.839 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-02-29 15:31:57.844 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
