Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1122224k free), swap 8052676k(1790132k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-02-29T15:32:06.592+0000: 1.056: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0002021 seconds
2016-02-29T15:32:07.105+0000: 1.569: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T15:32:07.900+0000: 2.364: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T15:32:08.051+0000: 2.515: Total time for which application threads were stopped: 0.0006680 seconds, Stopping threads took: 0.0003980 seconds
2016-02-29T15:32:08.076+0000: 2.540: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T15:32:09.076+0000: 3.540: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000576 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10159K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-02-29T15:32:09.307+0000: 3.775: [GC (Allocation Failure) 2016-02-29T15:32:09.307+0000: 3.775: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5744832 bytes,    5744832 total
: 87424K->5679K(109248K), 0.0218287 secs] 87424K->5679K(502464K), 0.0221603 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5679K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703bd88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10159K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-02-29T15:32:09.327+0000: 3.797: Total time for which application threads were stopped: 0.0225757 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T15:32:09.647+0000: 4.111: Total time for which application threads were stopped: 0.0003948 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T15:32:09.847+0000: 4.311: Total time for which application threads were stopped: 0.0003996 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T15:32:09.909+0000: 4.373: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T15:32:09.909+0000: 4.378: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T15:32:10.167+0000: 4.632: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T15:32:10.170+0000: 4.635: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T15:32:10.181+0000: 4.645: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T15:32:10.791+0000: 5.258: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T15:32:10.791+0000: 5.260: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T15:32:10.801+0000: 5.267: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0001603 seconds
2016-02-29T15:32:10.811+0000: 5.283: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T15:32:10.864+0000: 5.329: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T15:32:10.865+0000: 5.329: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T15:32:10.968+0000: 5.432: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T15:32:10.969+0000: 5.434: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T15:32:10.969+0000: 5.434: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T15:32:10.970+0000: 5.434: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T15:32:10.970+0000: 5.434: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T15:32:10.970+0000: 5.434: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T15:32:10.970+0000: 5.434: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T15:32:10.970+0000: 5.434: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T15:32:11.017+0000: 5.481: Total time for which application threads were stopped: 0.0116503 seconds, Stopping threads took: 0.0115303 seconds
2016-02-29T15:32:11.017+0000: 5.481: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T15:32:11.020+0000: 5.484: Total time for which application threads were stopped: 0.0007312 seconds, Stopping threads took: 0.0006309 seconds
2016-02-29T15:32:11.035+0000: 5.500: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T15:32:11.047+0000: 5.511: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000640 seconds
2016-02-29T15:32:11.047+0000: 5.511: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T15:32:11.047+0000: 5.511: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T15:32:11.047+0000: 5.512: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T15:32:11.049+0000: 5.513: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0002693 seconds
2016-02-29T15:32:11.049+0000: 5.513: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0001011 seconds
2016-02-29T15:32:11.049+0000: 5.514: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T15:32:11.049+0000: 5.514: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T15:32:11.050+0000: 5.514: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T15:32:11.120+0000: 5.585: Total time for which application threads were stopped: 0.0011426 seconds, Stopping threads took: 0.0010415 seconds
2016-02-29T15:32:11.146+0000: 5.611: Total time for which application threads were stopped: 0.0015627 seconds, Stopping threads took: 0.0014553 seconds
2016-02-29T15:32:11.147+0000: 5.611: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T15:32:11.148+0000: 5.612: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T15:32:11.189+0000: 5.653: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T15:32:11.189+0000: 5.653: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T15:32:11.192+0000: 5.657: Total time for which application threads were stopped: 0.0004082 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T15:32:11.233+0000: 5.697: Total time for which application threads were stopped: 0.0008449 seconds, Stopping threads took: 0.0007273 seconds
2016-02-29T15:32:11.286+0000: 5.750: Total time for which application threads were stopped: 0.0004927 seconds, Stopping threads took: 0.0000537 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93100K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f278, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703bd88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20601K, capacity 20852K, committed 21120K, reserved 1067008K
  class space    used 2464K, capacity 2584K, committed 2688K, reserved 1048576K
2016-02-29T15:32:11.666+0000: 6.130: [GC (Allocation Failure) 2016-02-29T15:32:11.666+0000: 6.130: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8795584 bytes,    8795584 total
- age   2:    2553272 bytes,   11348856 total
: 93100K->13169K(109248K), 0.0379270 secs] 93100K->13169K(502464K), 0.0380770 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13169K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623c7d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20601K, capacity 20852K, committed 21120K, reserved 1067008K
  class space    used 2464K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-02-29T15:32:11.704+0000: 6.169: Total time for which application threads were stopped: 0.0384916 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T15:32:11.705+0000: 6.170: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T15:32:11.709+0000: 6.173: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0001248 seconds
2016-02-29T15:32:11.756+0000: 6.220: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T15:32:11.767+0000: 6.231: Total time for which application threads were stopped: 0.0004580 seconds, Stopping threads took: 0.0000774 seconds
2016-02-29T15:32:12.005+0000: 6.473: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000616 seconds
2016-02-29T15:32:12.005+0000: 6.475: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T15:32:12.143+0000: 6.607: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T15:32:12.288+0000: 6.752: Total time for which application threads were stopped: 0.0023673 seconds, Stopping threads took: 0.0022157 seconds
2016-02-29T15:32:12.315+0000: 6.780: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000624 seconds
2016-02-29T15:32:12.535+0000: 7.000: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000995 seconds
2016-02-29T15:32:12.561+0000: 7.025: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T15:32:12.569+0000: 7.033: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000703 seconds
2016-02-29T15:32:12.630+0000: 7.094: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000869 seconds
2016-02-29T15:32:12.799+0000: 7.264: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T15:32:12.825+0000: 7.290: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100593K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e623c7d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22604K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
2016-02-29T15:32:12.834+0000: 7.298: [GC (Allocation Failure) 2016-02-29T15:32:12.834+0000: 7.298: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2114064 bytes,    2114064 total
- age   2:    2695896 bytes,    4809960 total
- age   3:    2549296 bytes,    7359256 total
: 100593K->13879K(109248K), 0.0430139 secs] 100593K->13879K(502464K), 0.0431568 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e783dd40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22604K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-02-29T15:32:12.877+0000: 7.342: Total time for which application threads were stopped: 0.0435548 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T15:32:12.877+0000: 7.342: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13911K(502464K), 0.0061979 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-02-29T15:32:12.884+0000: 7.348: Total time for which application threads were stopped: 0.0064126 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T15:32:12.884+0000: 7.349: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T15:32:12.884+0000: 7.349: [CMS-concurrent-mark-start]
2016-02-29T15:32:12.885+0000: 7.349: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T15:32:12.885+0000: 7.349: [CMS-concurrent-preclean-start]
2016-02-29T15:32:12.887+0000: 7.352: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T15:32:12.889+0000: 7.354: [GC (CMS Final Remark) [YG occupancy: 14860 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14860K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f53a0, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e783dd40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22604K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
2016-02-29T15:32:12.890+0000: 7.354: [GC (CMS Final Remark) 2016-02-29T15:32:12.890+0000: 7.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     136576 bytes,     136576 total
- age   2:     828544 bytes,     965120 total
- age   3:    2695896 bytes,    3661016 total
- age   4:    2549296 bytes,    6210312 total
: 14860K->7321K(109248K), 0.0234064 secs] 14860K->7321K(502464K), 0.0235012 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7321K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c865c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22604K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-02-29T15:32:12.913+0000: 7.378: [Rescan (parallel) , 0.0152179 secs]2016-02-29T15:32:12.929+0000: 7.393: [weak refs processing, 0.0015809 secs]2016-02-29T15:32:12.930+0000: 7.395: [class unloading, 0.0079122 secs]2016-02-29T15:32:12.938+0000: 7.403: [scrub symbol table, 0.0094701 secs]2016-02-29T15:32:12.948+0000: 7.412: [scrub string table, 0.0006491 secs][1 CMS-remark: 0K(393216K)] 7321K(502464K), 0.0603227 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2016-02-29T15:32:12.950+0000: 7.414: Total time for which application threads were stopped: 0.0614282 seconds, Stopping threads took: 0.0009507 seconds
2016-02-29T15:32:12.952+0000: 7.416: [CMS-concurrent-sweep-start]
2016-02-29T15:32:12.952+0000: 7.416: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T15:32:12.952+0000: 7.416: [CMS-concurrent-reset-start]
2016-02-29T15:32:12.957+0000: 7.421: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-02-29T15:32:13.115+0000: 7.580: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T15:32:13.115+0000: 7.580: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T15:32:13.124+0000: 7.588: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T15:32:13.124+0000: 7.588: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T15:32:13.124+0000: 7.589: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T15:32:13.247+0000: 7.716: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T15:32:13.257+0000: 7.726: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T15:32:13.257+0000: 7.728: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T15:32:13.257+0000: 7.730: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T15:32:13.277+0000: 7.749: Total time for which application threads were stopped: 0.0005685 seconds, Stopping threads took: 0.0001098 seconds
2016-02-29T15:32:13.430+0000: 7.895: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T15:32:13.451+0000: 7.915: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T15:32:13.567+0000: 8.031: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T15:32:13.651+0000: 8.121: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T15:32:13.651+0000: 8.122: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T15:32:13.853+0000: 8.318: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T15:32:13.853+0000: 8.318: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T15:32:13.960+0000: 8.425: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T15:32:13.989+0000: 8.453: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T15:32:14.022+0000: 8.487: Total time for which application threads were stopped: 0.0005212 seconds, Stopping threads took: 0.0003964 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94745K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c865c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26961K, capacity 27362K, committed 27776K, reserved 1073152K
  class space    used 3234K, capacity 3364K, committed 3456K, reserved 1048576K
2016-02-29T15:32:14.207+0000: 8.679: [GC (Allocation Failure) 2016-02-29T15:32:14.207+0000: 8.679: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4785952 bytes,    4785952 total
- age   2:        400 bytes,    4786352 total
- age   3:     306032 bytes,    5092384 total
- age   4:    2682152 bytes,    7774536 total
- age   5:    2549016 bytes,   10323552 total
: 94745K->13659K(109248K), 0.0331118 secs] 94745K->13659K(502464K), 0.0332768 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13659K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7806d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26961K, capacity 27362K, committed 27776K, reserved 1073152K
  class space    used 3234K, capacity 3364K, committed 3456K, reserved 1048576K
}
2016-02-29T15:32:14.247+0000: 8.712: Total time for which application threads were stopped: 0.0337048 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T15:32:14.247+0000: 8.716: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T15:32:14.279+0000: 8.748: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T15:32:14.279+0000: 8.749: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T15:32:14.279+0000: 8.750: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T15:32:14.279+0000: 8.750: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T15:32:15.288+0000: 9.752: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T15:32:20.808+0000: 15.280: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T15:32:20.808+0000: 15.280: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T15:32:20.818+0000: 15.283: Total time for which application threads were stopped: 0.0018367 seconds, Stopping threads took: 0.0017119 seconds
2016-02-29T15:32:20.818+0000: 15.284: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T15:32:20.818+0000: 15.284: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T15:32:20.818+0000: 15.285: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T15:32:20.818+0000: 15.285: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T15:32:20.818+0000: 15.285: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T15:32:20.818+0000: 15.285: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T15:32:20.818+0000: 15.285: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T15:32:20.837+0000: 15.302: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T15:32:20.837+0000: 15.302: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T15:32:20.842+0000: 15.307: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000853 seconds
2016-02-29T15:32:20.998+0000: 15.462: Total time for which application threads were stopped: 0.0005212 seconds, Stopping threads took: 0.0003727 seconds
2016-02-29T15:32:21.000+0000: 15.465: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0000798 seconds
2016-02-29T15:32:21.008+0000: 15.473: Total time for which application threads were stopped: 0.0004406 seconds, Stopping threads took: 0.0002629 seconds
2016-02-29T15:32:21.010+0000: 15.475: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T15:32:21.026+0000: 15.490: Total time for which application threads were stopped: 0.0003735 seconds, Stopping threads took: 0.0002290 seconds
2016-02-29T15:32:21.034+0000: 15.499: Total time for which application threads were stopped: 0.0005749 seconds, Stopping threads took: 0.0004588 seconds
2016-02-29T15:32:21.040+0000: 15.505: Total time for which application threads were stopped: 0.0005417 seconds, Stopping threads took: 0.0003988 seconds
2016-02-29T15:32:21.054+0000: 15.518: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T15:32:21.058+0000: 15.522: Total time for which application threads were stopped: 0.0004951 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T15:32:21.063+0000: 15.528: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000632 seconds
2016-02-29T15:32:21.090+0000: 15.554: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T15:32:21.103+0000: 15.568: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000687 seconds
2016-02-29T15:32:21.104+0000: 15.569: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T15:32:21.107+0000: 15.571: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T15:32:21.107+0000: 15.571: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T15:32:21.165+0000: 15.630: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T15:32:21.253+0000: 15.717: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T15:32:21.253+0000: 15.718: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T15:32:21.253+0000: 15.718: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T15:32:21.297+0000: 15.762: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T15:32:21.318+0000: 15.783: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T15:32:21.319+0000: 15.784: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T15:32:21.321+0000: 15.785: Total time for which application threads were stopped: 0.0003601 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T15:32:21.685+0000: 16.150: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T15:32:21.693+0000: 16.158: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T15:32:21.773+0000: 16.238: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T15:32:21.773+0000: 16.238: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T15:32:21.773+0000: 16.238: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T15:32:21.774+0000: 16.238: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T15:32:21.774+0000: 16.239: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T15:32:21.776+0000: 16.240: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T15:32:21.776+0000: 16.241: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T15:32:21.776+0000: 16.241: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T15:32:21.776+0000: 16.241: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T15:32:21.776+0000: 16.241: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T15:32:21.777+0000: 16.241: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T15:32:21.777+0000: 16.241: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T15:32:21.777+0000: 16.242: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T15:32:30.598+0000: 25.062: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T15:32:30.618+0000: 25.082: Total time for which application threads were stopped: 0.0006112 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T15:32:30.619+0000: 25.083: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T15:32:30.684+0000: 25.148: Total time for which application threads were stopped: 0.0011150 seconds, Stopping threads took: 0.0009507 seconds
2016-02-29T15:32:30.704+0000: 25.168: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T15:32:30.726+0000: 25.190: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T15:32:30.727+0000: 25.191: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T15:32:30.728+0000: 25.192: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T15:32:30.728+0000: 25.192: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T15:32:30.728+0000: 25.192: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T15:32:30.731+0000: 25.195: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T15:32:30.732+0000: 25.196: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T15:32:30.734+0000: 25.198: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T15:32:30.735+0000: 25.199: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T15:32:30.757+0000: 25.221: Total time for which application threads were stopped: 0.0084941 seconds, Stopping threads took: 0.0083686 seconds
2016-02-29T15:32:31.566+0000: 26.030: Total time for which application threads were stopped: 0.0013345 seconds, Stopping threads took: 0.0012121 seconds
2016-02-29T15:32:31.577+0000: 26.041: Total time for which application threads were stopped: 0.0029138 seconds, Stopping threads took: 0.0027772 seconds
2016-02-29T15:32:31.582+0000: 26.046: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T15:32:31.913+0000: 26.377: Total time for which application threads were stopped: 0.0120814 seconds, Stopping threads took: 0.0114916 seconds
2016-02-29T15:32:31.936+0000: 26.400: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T15:32:32.221+0000: 26.685: Total time for which application threads were stopped: 0.0006546 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T15:32:32.352+0000: 26.816: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T15:32:33.183+0000: 27.647: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T15:32:33.183+0000: 27.647: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T15:32:33.183+0000: 27.647: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T15:32:33.183+0000: 27.647: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T15:32:33.183+0000: 27.648: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T15:32:33.184+0000: 27.648: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T15:32:33.187+0000: 27.651: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T15:32:33.195+0000: 27.659: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T15:32:39.221+0000: 33.685: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T15:33:22.326+0000: 76.790: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0001334 seconds
2016-02-29T15:38:23.388+0000: 377.859: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000805 seconds
2016-02-29T15:38:23.390+0000: 377.861: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T15:38:23.397+0000: 377.867: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T15:38:23.397+0000: 377.868: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T15:38:23.397+0000: 377.868: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T15:38:23.397+0000: 377.868: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T15:38:23.398+0000: 377.869: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T15:38:23.399+0000: 377.869: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T15:38:23.399+0000: 377.870: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T15:38:23.399+0000: 377.870: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T15:38:23.399+0000: 377.870: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T15:38:23.399+0000: 377.870: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T15:38:23.401+0000: 377.871: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T15:38:23.410+0000: 377.880: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T15:38:23.410+0000: 377.881: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T15:38:23.410+0000: 377.881: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T15:38:23.410+0000: 377.881: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T15:38:23.411+0000: 377.881: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T15:38:23.414+0000: 377.884: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T15:38:23.414+0000: 377.885: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T15:38:23.415+0000: 377.886: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T15:38:23.423+0000: 377.893: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T15:38:23.433+0000: 377.904: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T15:38:23.434+0000: 377.904: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T15:38:23.435+0000: 377.906: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T15:38:23.435+0000: 377.906: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T15:38:23.435+0000: 377.906: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000229 seconds
Heap
 par new generation   total 109248K, used 56738K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2a11c60, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7806d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31292K, capacity 31740K, committed 32000K, reserved 1077248K
  class space    used 3679K, capacity 3822K, committed 3840K, reserved 1048576K
