Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1255400k free), swap 8886236k(1733552k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-07T17:35:23.911+0100: 1.056: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:35:24.385+0100: 1.531: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:35:24.419+0100: 1.565: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:35:25.175+0100: 2.320: Total time for which application threads were stopped: 0.0007786 seconds, Stopping threads took: 0.0005188 seconds
2016-04-07T17:35:25.488+0100: 2.634: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:25.520+0100: 2.665: Total time for which application threads were stopped: 0.0004975 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:35:26.520+0100: 3.666: Total time for which application threads were stopped: 0.0008118 seconds, Stopping threads took: 0.0007162 seconds
2016-04-07T17:35:27.166+0100: 4.312: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000490 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-07T17:35:27.765+0100: 4.911: [GC (Allocation Failure) 2016-04-07T17:35:27.765+0100: 4.911: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746272 bytes,    5746272 total
: 87424K->5683K(109248K), 0.0430766 secs] 87424K->5683K(502464K), 0.0434169 secs] [Times: user=0.02 sys=0.01, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5683K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cdb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-07T17:35:27.808+0100: 4.954: Total time for which application threads were stopped: 0.0438338 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:35:27.812+0100: 4.958: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:35:27.817+0100: 4.963: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:35:27.817+0100: 4.963: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:35:27.822+0100: 4.968: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000608 seconds
2016-04-07T17:35:27.822+0100: 4.968: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000790 seconds
2016-04-07T17:35:27.823+0100: 4.968: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:35:27.825+0100: 4.971: Total time for which application threads were stopped: 0.0009460 seconds, Stopping threads took: 0.0008275 seconds
2016-04-07T17:35:27.825+0100: 4.971: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:27.825+0100: 4.971: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:27.825+0100: 4.971: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:27.826+0100: 4.971: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:27.826+0100: 4.972: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:35:27.826+0100: 4.972: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:27.826+0100: 4.972: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:27.826+0100: 4.972: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:27.826+0100: 4.972: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:27.827+0100: 4.972: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:35:27.827+0100: 4.973: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:27.827+0100: 4.973: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:27.827+0100: 4.973: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:35:28.157+0100: 5.303: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:35:28.379+0100: 5.525: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:35:28.848+0100: 5.994: Total time for which application threads were stopped: 0.0004501 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:35:28.852+0100: 5.998: Total time for which application threads were stopped: 0.0003490 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:28.864+0100: 6.010: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:35:29.684+0100: 6.830: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0001635 seconds
2016-04-07T17:35:29.684+0100: 6.830: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000632 seconds
2016-04-07T17:35:29.685+0100: 6.831: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:35:29.685+0100: 6.831: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:35:29.685+0100: 6.831: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0001714 seconds
2016-04-07T17:35:29.685+0100: 6.831: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:35:29.685+0100: 6.831: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:29.686+0100: 6.832: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:29.686+0100: 6.832: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.686+0100: 6.832: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.686+0100: 6.832: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.686+0100: 6.832: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.686+0100: 6.832: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.686+0100: 6.832: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.687+0100: 6.833: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.687+0100: 6.833: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.687+0100: 6.833: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.687+0100: 6.833: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.687+0100: 6.833: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.688+0100: 6.834: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:35:29.688+0100: 6.834: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:29.688+0100: 6.834: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.688+0100: 6.834: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.689+0100: 6.835: Total time for which application threads were stopped: 0.0003861 seconds, Stopping threads took: 0.0002803 seconds
2016-04-07T17:35:29.690+0100: 6.836: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:35:29.691+0100: 6.837: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:29.691+0100: 6.837: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:35:29.691+0100: 6.837: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:29.691+0100: 6.837: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.691+0100: 6.837: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.691+0100: 6.837: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.691+0100: 6.837: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:35:29.691+0100: 6.837: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.692+0100: 6.838: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:29.692+0100: 6.838: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.692+0100: 6.838: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.692+0100: 6.838: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:35:29.692+0100: 6.838: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:29.692+0100: 6.838: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.692+0100: 6.838: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.692+0100: 6.838: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.693+0100: 6.838: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:35:29.693+0100: 6.839: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.693+0100: 6.839: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:29.695+0100: 6.841: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:35:29.696+0100: 6.842: Total time for which application threads were stopped: 0.0005338 seconds, Stopping threads took: 0.0004272 seconds
2016-04-07T17:35:29.696+0100: 6.842: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0002250 seconds
2016-04-07T17:35:29.697+0100: 6.843: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:35:29.697+0100: 6.843: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:35:29.697+0100: 6.843: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:35:29.698+0100: 6.844: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0002306 seconds
2016-04-07T17:35:29.722+0100: 6.868: Total time for which application threads were stopped: 0.0020491 seconds, Stopping threads took: 0.0016582 seconds
2016-04-07T17:35:29.732+0100: 6.878: Total time for which application threads were stopped: 0.0012595 seconds, Stopping threads took: 0.0010455 seconds
2016-04-07T17:35:29.737+0100: 6.883: Total time for which application threads were stopped: 0.0013250 seconds, Stopping threads took: 0.0011434 seconds
2016-04-07T17:35:29.737+0100: 6.883: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000948 seconds
2016-04-07T17:35:29.738+0100: 6.884: Total time for which application threads were stopped: 0.0004698 seconds, Stopping threads took: 0.0003767 seconds
2016-04-07T17:35:29.758+0100: 6.904: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:35:29.759+0100: 6.905: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:35:29.762+0100: 6.907: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:29.762+0100: 6.908: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:29.762+0100: 6.908: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:29.763+0100: 6.909: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0001595 seconds
2016-04-07T17:35:29.780+0100: 6.926: Total time for which application threads were stopped: 0.0022276 seconds, Stopping threads took: 0.0020783 seconds
2016-04-07T17:35:29.785+0100: 6.931: Total time for which application threads were stopped: 0.0039995 seconds, Stopping threads took: 0.0036110 seconds
2016-04-07T17:35:29.795+0100: 6.941: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0003135 seconds
2016-04-07T17:35:29.796+0100: 6.942: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:35:29.796+0100: 6.942: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:29.797+0100: 6.943: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:35:29.797+0100: 6.943: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:29.801+0100: 6.947: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:35:29.822+0100: 6.968: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:35:29.822+0100: 6.968: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:29.822+0100: 6.968: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:29.823+0100: 6.969: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:35:29.832+0100: 6.978: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:35:29.832+0100: 6.978: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:29.833+0100: 6.979: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:29.833+0100: 6.979: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:35:29.850+0100: 6.996: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:35:29.850+0100: 6.996: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:29.850+0100: 6.996: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.851+0100: 6.997: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:35:29.978+0100: 7.124: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:35:29.979+0100: 7.124: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.979+0100: 7.125: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:29.979+0100: 7.125: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:35:29.984+0100: 7.130: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:35:29.985+0100: 7.131: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:29.985+0100: 7.131: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:29.985+0100: 7.131: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:35:29.991+0100: 7.137: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:35:30.013+0100: 7.159: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:35:30.013+0100: 7.159: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:30.014+0100: 7.160: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:30.014+0100: 7.160: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:30.014+0100: 7.160: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:30.014+0100: 7.160: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:30.014+0100: 7.160: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:30.278+0100: 7.424: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:35:30.278+0100: 7.424: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:30.278+0100: 7.424: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:30.279+0100: 7.425: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:30.285+0100: 7.431: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:35:30.285+0100: 7.431: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:30.285+0100: 7.431: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:30.286+0100: 7.432: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:30.380+0100: 7.526: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:35:30.380+0100: 7.526: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:30.380+0100: 7.526: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:30.381+0100: 7.527: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:35:30.489+0100: 7.635: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:35:30.489+0100: 7.635: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:30.489+0100: 7.635: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:35:30.490+0100: 7.636: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:30.490+0100: 7.636: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:30.490+0100: 7.636: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:30.490+0100: 7.636: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:35:30.490+0100: 7.636: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:30.490+0100: 7.636: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:30.490+0100: 7.636: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:35:30.490+0100: 7.636: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:30.491+0100: 7.637: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:30.559+0100: 7.705: Total time for which application threads were stopped: 0.0036031 seconds, Stopping threads took: 0.0000892 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cdb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19731K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
2016-04-07T17:35:30.610+0100: 7.756: [GC (Allocation Failure) 2016-04-07T17:35:30.611+0100: 7.757: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7798040 bytes,    7798040 total
- age   2:    2554768 bytes,   10352808 total
: 93107K->12168K(109248K), 0.0585370 secs] 93107K->12168K(502464K), 0.0587320 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12168K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61422d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19731K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-04-07T17:35:30.669+0100: 7.815: Total time for which application threads were stopped: 0.0608696 seconds, Stopping threads took: 0.0006672 seconds
2016-04-07T17:35:30.694+0100: 7.840: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000679 seconds
2016-04-07T17:35:30.694+0100: 7.840: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:35:30.695+0100: 7.841: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0001129 seconds
2016-04-07T17:35:30.695+0100: 7.841: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:35:30.695+0100: 7.841: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:35:30.695+0100: 7.841: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:35:30.695+0100: 7.841: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000742 seconds
2016-04-07T17:35:30.695+0100: 7.841: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:35:30.695+0100: 7.841: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:35:30.696+0100: 7.842: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:35:30.696+0100: 7.842: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:35:30.696+0100: 7.842: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:35:30.696+0100: 7.842: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:35:30.696+0100: 7.842: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:35:30.696+0100: 7.842: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:35:30.696+0100: 7.842: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:35:30.696+0100: 7.842: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:35:30.697+0100: 7.843: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000742 seconds
2016-04-07T17:35:30.697+0100: 7.843: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:35:30.697+0100: 7.843: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:35:30.698+0100: 7.844: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:35:30.698+0100: 7.844: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:35:30.699+0100: 7.845: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:35:30.747+0100: 7.893: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:30.749+0100: 7.895: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:35:30.750+0100: 7.896: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:30.750+0100: 7.896: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:30.750+0100: 7.896: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:31.024+0100: 8.170: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:35:31.043+0100: 8.189: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:35:31.062+0100: 8.208: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:35:31.062+0100: 8.208: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:31.062+0100: 8.208: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:31.063+0100: 8.209: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:35:31.263+0100: 8.410: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:35:31.341+0100: 8.487: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:35:31.360+0100: 8.506: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:35:31.360+0100: 8.506: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:35:31.360+0100: 8.506: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:35:31.360+0100: 8.506: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:31.361+0100: 8.507: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:31.361+0100: 8.507: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:35:31.361+0100: 8.507: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:31.362+0100: 8.508: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:31.389+0100: 8.535: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:35:31.389+0100: 8.535: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:31.389+0100: 8.535: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:31.390+0100: 8.536: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:35:31.427+0100: 8.573: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:35:31.712+0100: 8.858: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:35:31.714+0100: 8.860: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99592K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61422d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21350K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2688K, reserved 1048576K
2016-04-07T17:35:31.793+0100: 8.939: [GC (Allocation Failure) 2016-04-07T17:35:31.793+0100: 8.939: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1933352 bytes,    1933352 total
- age   2:    2368080 bytes,    4301432 total
- age   3:    2550848 bytes,    6852280 total
: 99592K->12778K(109248K), 0.0498383 secs] 99592K->12778K(502464K), 0.0499694 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12778K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a850, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21350K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-04-07T17:35:31.843+0100: 8.989: Total time for which application threads were stopped: 0.0503555 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:35:31.843+0100: 8.990: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12810K(502464K), 0.0122126 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-07T17:35:31.856+0100: 9.002: Total time for which application threads were stopped: 0.0124132 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:35:31.856+0100: 9.002: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:35:31.856+0100: 9.002: [CMS-concurrent-mark-start]
2016-04-07T17:35:31.857+0100: 9.004: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-04-07T17:35:31.859+0100: 9.005: Total time for which application threads were stopped: 0.0011418 seconds, Stopping threads took: 0.0008852 seconds
2016-04-07T17:35:31.859+0100: 9.005: [CMS-concurrent-preclean-start]
2016-04-07T17:35:31.861+0100: 9.007: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:35:31.888+0100: 9.034: [GC (CMS Final Remark) [YG occupancy: 18885 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 18885K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   6% used [0x00000000e0000000, 0x00000000e05f6f60, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a850, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21367K, capacity 21740K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2684K, committed 2688K, reserved 1048576K
2016-04-07T17:35:31.888+0100: 9.034: [GC (CMS Final Remark) 2016-04-07T17:35:31.888+0100: 9.034: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     149504 bytes,     149504 total
- age   2:     797328 bytes,     946832 total
- age   3:    2367216 bytes,    3314048 total
- age   4:    2550848 bytes,    5864896 total
: 18885K->8460K(109248K), 0.0395303 secs] 18885K->8460K(502464K), 0.0396424 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da3370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21367K, capacity 21740K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2684K, committed 2688K, reserved 1048576K
}
2016-04-07T17:35:31.928+0100: 9.074: [Rescan (parallel) , 0.0114222 secs]2016-04-07T17:35:31.939+0100: 9.085: [weak refs processing, 0.0031775 secs]2016-04-07T17:35:31.942+0100: 9.089: [class unloading, 0.0070183 secs]2016-04-07T17:35:31.950+0100: 9.096: [scrub symbol table, 0.0097276 secs]2016-04-07T17:35:31.959+0100: 9.105: [scrub string table, 0.0006538 secs][1 CMS-remark: 0K(393216K)] 8460K(502464K), 0.0735473 secs] [Times: user=0.08 sys=0.02, real=0.07 secs] 
2016-04-07T17:35:31.961+0100: 9.108: Total time for which application threads were stopped: 0.0737834 seconds, Stopping threads took: 0.0000679 seconds
2016-04-07T17:35:31.964+0100: 9.110: [CMS-concurrent-sweep-start]
2016-04-07T17:35:31.964+0100: 9.110: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:35:31.964+0100: 9.110: [CMS-concurrent-reset-start]
2016-04-07T17:35:31.969+0100: 9.115: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-04-07T17:35:32.076+0100: 9.222: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:35:32.076+0100: 9.222: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:35:32.084+0100: 9.230: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:35:32.084+0100: 9.230: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:35:32.084+0100: 9.230: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:32.256+0100: 9.402: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:35:32.274+0100: 9.420: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:35:32.278+0100: 9.424: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:35:32.279+0100: 9.426: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:35:32.321+0100: 9.467: Total time for which application threads were stopped: 0.0005070 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:35:32.337+0100: 9.483: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:35:32.339+0100: 9.486: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:35:32.445+0100: 9.591: Total time for which application threads were stopped: 0.0005070 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:35:32.590+0100: 9.736: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:35:32.620+0100: 9.766: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:32.659+0100: 9.805: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:32.681+0100: 9.827: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:35:32.681+0100: 9.828: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:32.682+0100: 9.828: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:32.682+0100: 9.828: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:35:32.799+0100: 9.945: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:32.801+0100: 9.947: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:35:32.960+0100: 10.105: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:35:32.960+0100: 10.105: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:35:32.960+0100: 10.106: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:35:33.003+0100: 10.148: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:33.003+0100: 10.148: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:33.118+0100: 10.263: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:35:33.118+0100: 10.264: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:33.120+0100: 10.265: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:35:33.123+0100: 10.268: Total time for which application threads were stopped: 0.0003988 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:33.124+0100: 10.269: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:33.187+0100: 10.332: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:35:33.221+0100: 10.366: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:35:33.413+0100: 10.558: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0002266 seconds
2016-04-07T17:35:33.493+0100: 10.638: Total time for which application threads were stopped: 0.0005480 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:35:33.635+0100: 10.780: Total time for which application threads were stopped: 0.0612620 seconds, Stopping threads took: 0.0611278 seconds
2016-04-07T17:35:33.697+0100: 10.842: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000679 seconds
2016-04-07T17:35:33.699+0100: 10.844: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0001027 seconds
2016-04-07T17:35:33.702+0100: 10.847: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:35:33.704+0100: 10.849: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:35:33.704+0100: 10.849: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:35:33.709+0100: 10.854: Total time for which application threads were stopped: 0.0005480 seconds, Stopping threads took: 0.0004067 seconds
2016-04-07T17:35:33.709+0100: 10.855: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:35:33.711+0100: 10.856: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0002448 seconds
2016-04-07T17:35:33.711+0100: 10.856: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:35:33.713+0100: 10.858: Total time for which application threads were stopped: 0.0004383 seconds, Stopping threads took: 0.0003545 seconds
2016-04-07T17:35:33.722+0100: 10.867: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:35:33.722+0100: 10.867: Total time for which application threads were stopped: 0.0002906 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:35:33.810+0100: 10.955: Total time for which application threads were stopped: 0.0601139 seconds, Stopping threads took: 0.0599512 seconds
2016-04-07T17:35:33.818+0100: 10.963: Total time for which application threads were stopped: 0.0013234 seconds, Stopping threads took: 0.0012492 seconds
2016-04-07T17:35:33.904+0100: 11.049: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:35:33.904+0100: 11.049: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:35:33.916+0100: 11.061: Total time for which application threads were stopped: 0.0005148 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:35:33.983+0100: 11.128: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000569 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95884K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da3370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26722K, capacity 27100K, committed 27516K, reserved 1073152K
  class space    used 3209K, capacity 3342K, committed 3456K, reserved 1048576K
2016-04-07T17:35:33.989+0100: 11.134: [GC (Allocation Failure) 2016-04-07T17:35:33.989+0100: 11.134: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5956872 bytes,    5956872 total
- age   2:      10264 bytes,    5967136 total
- age   3:     249720 bytes,    6216856 total
- age   4:    2321224 bytes,    8538080 total
- age   5:    2550480 bytes,   11088560 total
: 95884K->12723K(109248K), 0.0360977 secs] 95884K->12723K(502464K), 0.0362264 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771cfe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26722K, capacity 27100K, committed 27516K, reserved 1073152K
  class space    used 3209K, capacity 3342K, committed 3456K, reserved 1048576K
}
2016-04-07T17:35:34.025+0100: 11.171: Total time for which application threads were stopped: 0.0366212 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:35:34.031+0100: 11.176: Total time for which application threads were stopped: 0.0003545 seconds, Stopping threads took: 0.0002329 seconds
2016-04-07T17:35:34.066+0100: 11.212: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:35:34.591+0100: 11.736: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:35:34.592+0100: 11.737: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:35:41.274+0100: 18.419: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:35:41.274+0100: 18.420: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000608 seconds
2016-04-07T17:35:41.274+0100: 18.420: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:35:41.276+0100: 18.422: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:35:41.280+0100: 18.426: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:35:42.280+0100: 19.425: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:35:49.144+0100: 26.290: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:35:49.145+0100: 26.291: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:35:49.147+0100: 26.293: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:35:49.168+0100: 26.314: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:35:49.174+0100: 26.320: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:35:49.176+0100: 26.322: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:35:49.176+0100: 26.322: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:35:49.193+0100: 26.339: Total time for which application threads were stopped: 0.0005828 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:35:49.206+0100: 26.352: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:35:49.206+0100: 26.353: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:49.207+0100: 26.353: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:49.207+0100: 26.353: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:49.309+0100: 26.455: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:35:49.309+0100: 26.455: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:49.309+0100: 26.456: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:35:49.310+0100: 26.456: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0002653 seconds
2016-04-07T17:35:49.310+0100: 26.456: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:49.310+0100: 26.456: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:49.311+0100: 26.457: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:49.311+0100: 26.457: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:49.311+0100: 26.457: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:35:49.318+0100: 26.464: Total time for which application threads were stopped: 0.0007028 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:35:49.971+0100: 27.117: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0001437 seconds
2016-04-07T17:35:49.972+0100: 27.118: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:35:49.972+0100: 27.118: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:35:49.972+0100: 27.118: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:35:49.974+0100: 27.120: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:35:49.974+0100: 27.120: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:35:49.975+0100: 27.121: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000932 seconds
2016-04-07T17:35:50.007+0100: 27.153: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000608 seconds
2016-04-07T17:35:50.008+0100: 27.154: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:35:50.022+0100: 27.168: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:35:50.022+0100: 27.168: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:35:50.041+0100: 27.187: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:35:50.074+0100: 27.220: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:35:50.119+0100: 27.265: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:35:50.126+0100: 27.272: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:35:50.136+0100: 27.282: Total time for which application threads were stopped: 0.0010242 seconds, Stopping threads took: 0.0009144 seconds
2016-04-07T17:35:50.137+0100: 27.283: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:35:50.137+0100: 27.284: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:35:50.277+0100: 27.423: Total time for which application threads were stopped: 0.0004793 seconds, Stopping threads took: 0.0003316 seconds
2016-04-07T17:35:50.278+0100: 27.424: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:35:50.278+0100: 27.424: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:35:50.278+0100: 27.425: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:50.290+0100: 27.436: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:35:50.300+0100: 27.446: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:35:50.301+0100: 27.447: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:35:50.348+0100: 27.493: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:35:50.350+0100: 27.495: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:35:50.350+0100: 27.495: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:50.360+0100: 27.505: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:35:50.587+0100: 27.732: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:35:50.587+0100: 27.732: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:50.591+0100: 27.736: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:35:50.591+0100: 27.736: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:35:50.592+0100: 27.737: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:35:50.603+0100: 27.748: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:35:50.609+0100: 27.754: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:35:50.609+0100: 27.754: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:35:50.609+0100: 27.754: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:50.609+0100: 27.755: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:50.610+0100: 27.755: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:50.610+0100: 27.755: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:50.610+0100: 27.756: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:50.743+0100: 27.888: Total time for which application threads were stopped: 0.0003948 seconds, Stopping threads took: 0.0002827 seconds
2016-04-07T17:35:51.743+0100: 28.888: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:35:52.736+0100: 29.882: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:35:52.738+0100: 29.883: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:35:52.738+0100: 29.883: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:52.740+0100: 29.886: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:35:52.741+0100: 29.886: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:35:52.741+0100: 29.886: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:35:52.742+0100: 29.887: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:52.742+0100: 29.888: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:35:52.752+0100: 29.897: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:35:52.753+0100: 29.898: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:35:52.795+0100: 29.941: Total time for which application threads were stopped: 0.0004548 seconds, Stopping threads took: 0.0003143 seconds
2016-04-07T17:35:53.795+0100: 30.940: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:36:33.921+0100: 71.067: Total time for which application threads were stopped: 0.0018335 seconds, Stopping threads took: 0.0017135 seconds
2016-04-07T17:36:33.922+0100: 71.068: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:37:30.258+0100: 127.408: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:37:50.475+0100: 147.625: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0001761 seconds
2016-04-07T17:37:50.477+0100: 147.627: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:37:50.484+0100: 147.634: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:37:50.484+0100: 147.634: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:37:50.485+0100: 147.635: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:37:50.486+0100: 147.636: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:37:50.486+0100: 147.636: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:37:50.486+0100: 147.636: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:37:50.487+0100: 147.637: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:37:50.488+0100: 147.638: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:37:50.490+0100: 147.640: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:37:50.490+0100: 147.641: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:37:50.491+0100: 147.641: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:37:50.491+0100: 147.641: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.493+0100: 147.644: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:37:50.494+0100: 147.644: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:37:50.494+0100: 147.644: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.495+0100: 147.645: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:37:50.495+0100: 147.645: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.495+0100: 147.645: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:37:50.495+0100: 147.645: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.496+0100: 147.646: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:37:50.496+0100: 147.646: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.496+0100: 147.646: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.496+0100: 147.646: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:37:50.496+0100: 147.646: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:37:50.496+0100: 147.646: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:37:50.496+0100: 147.646: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.496+0100: 147.646: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:37:50.496+0100: 147.646: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.497+0100: 147.647: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:37:50.497+0100: 147.647: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.497+0100: 147.647: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:37:50.497+0100: 147.647: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.497+0100: 147.647: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:37:50.497+0100: 147.647: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.497+0100: 147.647: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:37:50.498+0100: 147.648: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:37:50.523+0100: 147.673: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:37:50.537+0100: 147.687: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:37:50.537+0100: 147.687: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:37:50.538+0100: 147.688: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:37:50.556+0100: 147.706: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0002140 seconds
2016-04-07T17:37:50.558+0100: 147.708: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:37:50.558+0100: 147.708: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:37:50.558+0100: 147.708: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:37:50.558+0100: 147.709: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000276 seconds
Heap
 par new generation   total 109248K, used 46919K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  39% used [0x00000000e0000000, 0x00000000e2164ff8, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e771cfe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29178K, capacity 29500K, committed 29820K, reserved 1075200K
  class space    used 3501K, capacity 3630K, committed 3712K, reserved 1048576K
