2016-03-21 15:06:20.466 INFO  (main) [   ] o.e.j.u.log Logging initialized @1866ms
2016-03-21 15:06:21.089 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-21 15:06:21.125 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-21 15:06:21.135 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-21 15:06:22.786 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-21 15:06:22.806 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-21 15:06:22.836 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-21 15:06:22.876 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 15:06:22.876 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:06:22.876 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-21 15:06:22.876 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 15:06:22.876 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:06:22.886 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-21 15:06:23.056 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:06:23.116 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-21 15:06:23.116 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-21 15:06:23.116 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-21 15:06:23.136 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-21 15:06:23.654 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-21 15:06:23.661 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-21 15:06:23.663 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-21 15:06:23.667 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-21 15:06:23.668 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-21 15:06:23.783 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:06:23.818 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data}
2016-03-21 15:06:23.819 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 15:06:23.821 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-21 15:06:23.829 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-21 15:06:23.830 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-21 15:06:23.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 15:06:23.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 15:06:23.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:06:23.858 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-21 15:06:23.964 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 15:06:23.964 INFO  (main) [   ] o.e.j.s.Server Started @5383ms
2016-03-21 15:06:23.989 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-21 15:06:23.989 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-21 15:06:23.999 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-21 15:06:23.999 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-21 15:06:23.999 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-21 15:06:24.372 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 15:06:24.373 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 15:06:24.384 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-21 15:06:24.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-03-21 15:06:24.734 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-21 15:06:25.752 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-21 15:06:25.761 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-21 15:06:25.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-03-21 15:06:25.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-21 15:06:26.185 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 15:06:26.187 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 15:06:26.234 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-21 15:06:26.271 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-21 15:06:26.271 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-21 15:06:26.332 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 15:06:26.334 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-21 15:06:26.337 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 15:06:26.583 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-21 15:06:26.627 INFO  (qtp5592464-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458572785994} status=0 QTime=180
2016-03-21 15:06:26.774 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-21 15:06:26.857 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:06:26.862 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:06:26.863 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:06:26.865 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:06:26.907 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-21 15:06:26.908 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-21 15:06:26.909 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-03-21 15:06:26.913 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-21 15:06:26.931 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-21 15:06:26.932 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-21 15:06:27.115 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@448f1d86; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_14,generation=40}
2016-03-21 15:06:27.117 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 40
2016-03-21 15:06:27.251 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@18b4851[ehr] main
2016-03-21 15:06:27.267 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 15:06:27.267 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-21 15:06:27.287 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 15:06:27.288 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-21 15:06:27.303 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-21 15:06:27.317 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-21 15:06:27.332 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@18b4851[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_11(5.5.0):C8)))}
2016-03-21 15:06:29.186 INFO  (qtp5592464-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=349
2016-03-21 15:06:37.475 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458572797461} status=0 QTime=1
2016-03-21 15:06:37.612 INFO  (qtp5592464-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1458572797529} status=0 QTime=40
2016-03-21 15:06:37.767 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1458572797726} status=0 QTime=25
2016-03-21 15:06:37.778 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458572797722} status=0 QTime=7
2016-03-21 15:06:37.797 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572797780} status=0 QTime=3
2016-03-21 15:06:39.914 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572799908} status=0 QTime=0
2016-03-21 15:06:40.219 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:06:40.275 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:06:40.276 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:06:40.292 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=76
2016-03-21 15:06:40.292 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-21 15:06:40.330 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:06:40.355 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572800297} status=0 QTime=1
2016-03-21 15:06:40.516 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-21 15:06:40.548 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:41.277 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 722
2016-03-21 15:06:41.296 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:41.394 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 97
2016-03-21 15:06:41.433 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:41.559 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 129
2016-03-21 15:06:41.651 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:41.681 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 30
2016-03-21 15:06:41.693 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:41.730 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 36
2016-03-21 15:06:41.739 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:41.801 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 61
2016-03-21 15:06:41.816 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:42.329 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572801935} status=0 QTime=0
2016-03-21 15:06:42.403 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 586
2016-03-21 15:06:42.418 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:42.432 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 13
2016-03-21 15:06:42.442 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:42.515 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 72
2016-03-21 15:06:43.229 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-21 15:06:43.230 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-21 15:06:43.531 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@448f1d86; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_14,generation=40}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@448f1d86; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_15,generation=41}
2016-03-21 15:06:43.532 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 41
2016-03-21 15:06:43.548 INFO  (Thread-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@7a92403c[ehr] main
2016-03-21 15:06:43.553 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-21 15:06:43.553 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@7a92403c[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_12(5.5.0):C8)))}
2016-03-21 15:06:43.566 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:06:43.568 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-21 15:06:43.568 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:3.236
2016-03-21 15:06:43.568 INFO  (Thread-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=76{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7, 8],commit=} 0 3357
2016-03-21 15:06:44.381 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572804368} status=0 QTime=0
2016-03-21 15:06:46.403 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572806396} status=0 QTime=1
2016-03-21 15:06:48.430 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572808426} status=0 QTime=0
2016-03-21 15:06:50.448 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572810444} status=0 QTime=0
2016-03-21 15:06:52.470 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572812464} status=0 QTime=1
2016-03-21 15:06:54.492 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572814484} status=0 QTime=0
2016-03-21 15:06:56.514 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572816507} status=0 QTime=1
2016-03-21 15:06:57.490 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:06:57.502 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:06:57.502 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:06:57.504 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=15
2016-03-21 15:06:57.506 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 15:06:57.524 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:06:57.526 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 15:06:57.546 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572817509} status=0 QTime=1
2016-03-21 15:06:57.574 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 15:06:57.575 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:06:57.575 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:06:57.575 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 15:06:57.581 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 15:06:57.581 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:06:57.581 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:06:57.581 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 15:06:57.587 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 15:06:57.588 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:06:57.588 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:06:57.588 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 15:06:57.595 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 15:06:57.595 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:06:57.595 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:06:57.595 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 15:06:57.608 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 15:06:57.608 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:06:57.608 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:06:57.608 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 15:06:57.614 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 15:06:57.615 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:06:57.615 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:06:57.615 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 15:06:57.615 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 15:06:57.615 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:06:57.615 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:06:57.615 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 15:06:57.618 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 15:06:57.618 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:57.659 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 40
2016-03-21 15:06:57.661 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: composition rows obtained : 2
2016-03-21 15:06:57.662 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:06:57.662 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SqlEntityProcessor Running parentDeltaQuery for Entity: composition
2016-03-21 15:06:57.664 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SqlEntityProcessor Running parentDeltaQuery for Entity: composition
2016-03-21 15:06:57.669 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: composition
2016-03-21 15:06:57.669 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: contribution
2016-03-21 15:06:57.669 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:57.691 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 21
2016-03-21 15:06:57.692 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:06:57.692 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:06:57.692 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: contribution
2016-03-21 15:06:57.698 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:57.720 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 21
2016-03-21 15:06:57.723 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:57.733 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 10
2016-03-21 15:06:57.735 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:57.756 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 20
2016-03-21 15:06:57.757 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:57.803 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 46
2016-03-21 15:06:57.805 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:57.855 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 49
2016-03-21 15:06:57.867 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:57.880 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 12
2016-03-21 15:06:57.897 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:06:57.911 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 13
2016-03-21 15:06:58.237 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Delta Import completed successfully
2016-03-21 15:06:58.237 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-21 15:06:58.237 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-21 15:06:58.358 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@448f1d86; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_15,generation=41}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@448f1d86; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_16,generation=42}
2016-03-21 15:06:58.358 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 42
2016-03-21 15:06:58.365 INFO  (Thread-18) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@5b953f62[ehr] main
2016-03-21 15:06:58.366 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@5b953f62[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_12(5.5.0):C8/2:delGen=1) Uninverting(_13(5.5.0):C2)))}
2016-03-21 15:06:58.367 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-21 15:06:58.367 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:06:58.368 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-21 15:06:58.368 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.844
2016-03-21 15:06:58.369 INFO  (Thread-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=15{add=[2, 1],commit=} 0 879
2016-03-21 15:06:58.538 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572818532} status=0 QTime=0
2016-03-21 15:07:00.557 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572820550} status=0 QTime=0
2016-03-21 15:07:02.580 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572822575} status=0 QTime=0
2016-03-21 15:07:04.600 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572824596} status=0 QTime=0
2016-03-21 15:07:06.616 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572826613} status=0 QTime=0
2016-03-21 15:07:08.632 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572828628} status=0 QTime=0
2016-03-21 15:07:10.646 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572830646} status=0 QTime=0
2016-03-21 15:07:12.667 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572832662} status=0 QTime=0
2016-03-21 15:07:14.703 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572834699} status=0 QTime=0
2016-03-21 15:07:16.720 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572836716} status=0 QTime=0
2016-03-21 15:07:18.737 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572838737} status=0 QTime=0
2016-03-21 15:07:20.761 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572840757} status=0 QTime=0
2016-03-21 15:07:22.780 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572842776} status=0 QTime=0
2016-03-21 15:07:24.800 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572844795} status=0 QTime=0
2016-03-21 15:07:26.838 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572846810} status=0 QTime=0
2016-03-21 15:07:28.855 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572848848} status=0 QTime=0
2016-03-21 15:07:30.872 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572850865} status=0 QTime=1
2016-03-21 15:07:32.891 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572852885} status=0 QTime=1
2016-03-21 15:07:34.911 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572854907} status=0 QTime=0
2016-03-21 15:07:36.931 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572856925} status=0 QTime=1
2016-03-21 15:07:38.952 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572858952} status=0 QTime=1
2016-03-21 15:07:40.995 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572860969} status=0 QTime=0
2016-03-21 15:07:43.013 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572863007} status=0 QTime=0
2016-03-21 15:07:45.029 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572865025} status=0 QTime=0
2016-03-21 15:07:47.048 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572867048} status=0 QTime=0
2016-03-21 15:07:49.072 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572869065} status=0 QTime=1
2016-03-21 15:07:51.100 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572871088} status=0 QTime=7
2016-03-21 15:07:53.118 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572873113} status=0 QTime=0
2016-03-21 15:07:55.138 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572875138} status=0 QTime=0
2016-03-21 15:07:57.153 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572877153} status=0 QTime=0
2016-03-21 15:07:59.176 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572879169} status=0 QTime=0
2016-03-21 15:08:01.188 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572881188} status=0 QTime=0
2016-03-21 15:08:03.249 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572883206} status=0 QTime=0
2016-03-21 15:08:05.281 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572885261} status=0 QTime=1
2016-03-21 15:08:07.304 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572887304} status=0 QTime=0
2016-03-21 15:08:09.338 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572889326} status=0 QTime=1
2016-03-21 15:08:11.363 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572891358} status=0 QTime=2
2016-03-21 15:08:13.380 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572893377} status=0 QTime=0
2016-03-21 15:08:15.394 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572895395} status=0 QTime=0
2016-03-21 15:08:17.413 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572897410} status=0 QTime=0
2016-03-21 15:08:19.429 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572899426} status=0 QTime=0
2016-03-21 15:08:21.449 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572901450} status=0 QTime=0
2016-03-21 15:08:23.483 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572903468} status=0 QTime=1
2016-03-21 15:08:25.496 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572905497} status=0 QTime=0
2016-03-21 15:08:27.520 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572907517} status=0 QTime=1
2016-03-21 15:08:29.546 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572909547} status=0 QTime=0
2016-03-21 15:08:31.566 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572911562} status=0 QTime=0
2016-03-21 15:08:33.582 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572913577} status=0 QTime=0
2016-03-21 15:08:35.600 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572915600} status=0 QTime=1
2016-03-21 15:08:37.622 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572917618} status=0 QTime=0
2016-03-21 15:08:39.636 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572919636} status=0 QTime=0
2016-03-21 15:08:41.670 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572921659} status=0 QTime=1
2016-03-21 15:08:43.687 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572923687} status=0 QTime=0
2016-03-21 15:08:45.718 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572925713} status=0 QTime=1
2016-03-21 15:08:47.736 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572927736} status=0 QTime=0
2016-03-21 15:08:49.752 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572929752} status=0 QTime=0
2016-03-21 15:08:51.775 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572931770} status=0 QTime=1
2016-03-21 15:08:52.181 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:08:52.191 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:08:52.191 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:08:52.205 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=17
2016-03-21 15:08:52.208 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 15:08:52.216 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572932210} status=0 QTime=0
2016-03-21 15:08:52.216 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:08:52.219 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 15:08:52.247 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 15:08:52.247 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:08:52.247 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:08:52.248 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 15:08:52.254 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 15:08:52.254 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:08:52.254 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:08:52.254 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 15:08:52.260 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 15:08:52.260 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:08:52.261 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:08:52.261 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 15:08:52.267 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 15:08:52.267 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:08:52.267 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:08:52.267 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 15:08:52.273 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 15:08:52.273 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:08:52.273 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:08:52.273 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 15:08:52.283 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 15:08:52.283 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:08:52.284 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:08:52.284 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 15:08:52.284 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 15:08:52.284 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:08:52.284 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:08:52.285 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 15:08:52.286 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 15:08:52.286 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:08:52.310 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 21
2016-03-21 15:08:52.312 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:08:52.313 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:08:52.313 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: composition
2016-03-21 15:08:52.313 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: contribution
2016-03-21 15:08:52.313 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:08:52.334 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 20
2016-03-21 15:08:52.354 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:08:52.354 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:08:52.354 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: contribution
2016-03-21 15:08:52.355 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Delta Import completed successfully
2016-03-21 15:08:52.355 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.137
2016-03-21 15:08:52.356 INFO  (Thread-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=17{} 0 168
2016-03-21 15:08:53.798 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572933789} status=0 QTime=3
2016-03-21 15:08:55.101 INFO  (qtp5592464-21) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:08:55.111 INFO  (qtp5592464-21) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:08:55.111 INFO  (qtp5592464-21) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:08:55.111 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=8
2016-03-21 15:08:55.121 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 15:08:55.126 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572935122} status=0 QTime=0
2016-03-21 15:08:55.133 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:08:55.135 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 15:08:55.158 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 15:08:55.158 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:08:55.159 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:08:55.159 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 15:08:55.165 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 15:08:55.165 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:08:55.165 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:08:55.167 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 15:08:55.173 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 15:08:55.173 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:08:55.173 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:08:55.174 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 15:08:55.181 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 15:08:55.183 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:08:55.183 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:08:55.183 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 15:08:55.197 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 15:08:55.198 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:08:55.198 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:08:55.198 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 15:08:55.214 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 15:08:55.214 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:08:55.214 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:08:55.214 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 15:08:55.214 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 15:08:55.214 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:08:55.214 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:08:55.214 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 15:08:55.214 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 15:08:55.215 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:08:55.222 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 7
2016-03-21 15:08:55.224 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:08:55.225 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:08:55.226 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: composition
2016-03-21 15:08:55.226 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: contribution
2016-03-21 15:08:55.226 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:08:55.247 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 20
2016-03-21 15:08:55.248 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:08:55.248 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: contribution rows obtained : 0
2016-03-21 15:08:55.248 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: contribution
2016-03-21 15:08:55.252 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Delta Import completed successfully
2016-03-21 15:08:55.252 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.118
2016-03-21 15:08:55.252 INFO  (Thread-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=8{} 0 144
2016-03-21 15:08:55.827 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572935823} status=0 QTime=0
2016-03-21 15:08:57.857 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572937846} status=0 QTime=0
2016-03-21 15:08:59.878 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572939867} status=0 QTime=0
2016-03-21 15:09:01.898 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572941894} status=0 QTime=0
2016-03-21 15:09:03.914 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572943909} status=0 QTime=0
2016-03-21 15:09:05.933 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572945926} status=0 QTime=0
2016-03-21 15:09:07.979 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572947945} status=0 QTime=2
2016-03-21 15:09:10.006 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572950001} status=0 QTime=0
2016-03-21 15:09:12.019 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572952014} status=0 QTime=0
2016-03-21 15:09:14.053 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572954029} status=0 QTime=0
2016-03-21 15:09:16.068 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572956063} status=0 QTime=0
2016-03-21 15:09:18.088 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572958087} status=0 QTime=0
2016-03-21 15:09:20.112 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572960108} status=0 QTime=0
2016-03-21 15:09:22.140 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572962136} status=0 QTime=0
2016-03-21 15:09:24.154 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572964153} status=0 QTime=0
2016-03-21 15:09:26.178 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572966174} status=0 QTime=0
2016-03-21 15:09:28.202 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572968201} status=0 QTime=2
2016-03-21 15:09:30.224 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572970220} status=0 QTime=0
2016-03-21 15:09:32.249 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572972248} status=0 QTime=0
2016-03-21 15:09:34.269 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572974264} status=0 QTime=0
2016-03-21 15:09:36.291 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572976287} status=0 QTime=0
2016-03-21 15:09:38.317 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572978308} status=0 QTime=6
2016-03-21 15:09:40.336 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572980336} status=0 QTime=0
2016-03-21 15:09:42.360 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572982357} status=0 QTime=0
2016-03-21 15:09:44.376 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572984372} status=0 QTime=0
2016-03-21 15:09:46.393 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572986393} status=0 QTime=0
2016-03-21 15:09:48.416 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572988410} status=0 QTime=2
2016-03-21 15:09:50.433 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572990428} status=0 QTime=0
2016-03-21 15:09:52.445 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572992445} status=0 QTime=0
2016-03-21 15:09:54.473 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572994469} status=0 QTime=0
2016-03-21 15:09:56.486 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572996486} status=0 QTime=0
2016-03-21 15:09:58.514 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458572998510} status=0 QTime=1
2016-03-21 15:10:00.529 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573000524} status=0 QTime=2
2016-03-21 15:10:02.574 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573002539} status=0 QTime=0
2016-03-21 15:10:04.588 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573004589} status=0 QTime=0
2016-03-21 15:10:06.615 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573006612} status=0 QTime=0
2016-03-21 15:10:08.634 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573008630} status=0 QTime=1
2016-03-21 15:10:10.647 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573010648} status=0 QTime=0
2016-03-21 15:10:12.669 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573012666} status=0 QTime=0
2016-03-21 15:10:14.992 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573014990} status=0 QTime=0
2016-03-21 15:10:17.994 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573017983} status=0 QTime=0
2016-03-21 15:10:20.111 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573020035} status=0 QTime=0
2016-03-21 15:10:22.981 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573022982} status=0 QTime=0
2016-03-21 15:10:25.982 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573025983} status=0 QTime=0
2016-03-21 15:10:29.111 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573028989} status=0 QTime=3
2016-03-21 15:10:31.984 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573031985} status=0 QTime=0
2016-03-21 15:10:34.998 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573034988} status=0 QTime=3
2016-03-21 15:10:38.005 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573037984} status=0 QTime=2
2016-03-21 15:10:40.981 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573040981} status=0 QTime=0
2016-03-21 15:10:43.979 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573043979} status=0 QTime=0
2016-03-21 15:10:46.341 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573046331} status=0 QTime=0
2016-03-21 15:10:48.389 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573048380} status=0 QTime=0
2016-03-21 15:10:50.413 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573050409} status=0 QTime=0
2016-03-21 15:10:52.430 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573052425} status=0 QTime=1
2016-03-21 15:10:54.446 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573054446} status=0 QTime=0
2016-03-21 15:10:56.468 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573056463} status=0 QTime=0
2016-03-21 15:10:58.484 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573058484} status=0 QTime=0
2016-03-21 15:11:00.501 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573060501} status=0 QTime=0
2016-03-21 15:11:02.522 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573062518} status=0 QTime=0
2016-03-21 15:11:04.549 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573064549} status=0 QTime=0
2016-03-21 15:11:06.570 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573066566} status=0 QTime=0
2016-03-21 15:11:08.591 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573068591} status=0 QTime=0
2016-03-21 15:11:10.617 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573070614} status=0 QTime=0
2016-03-21 15:11:12.630 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573072626} status=0 QTime=0
2016-03-21 15:11:14.649 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573074649} status=0 QTime=0
2016-03-21 15:11:16.670 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573076666} status=0 QTime=0
2016-03-21 15:11:18.699 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573078687} status=0 QTime=0
2016-03-21 15:11:20.719 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573080710} status=0 QTime=0
2016-03-21 15:11:22.733 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573082728} status=0 QTime=0
2016-03-21 15:11:24.747 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573084746} status=0 QTime=0
2016-03-21 15:11:26.766 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573086761} status=0 QTime=0
2016-03-21 15:11:28.787 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573088786} status=0 QTime=0
2016-03-21 15:11:30.817 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573090812} status=0 QTime=0
2016-03-21 15:11:32.837 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573092836} status=0 QTime=0
2016-03-21 15:11:34.870 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573094856} status=0 QTime=0
2016-03-21 15:11:36.887 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573096887} status=0 QTime=0
2016-03-21 15:11:38.911 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573098907} status=0 QTime=0
2016-03-21 15:11:40.927 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573100923} status=0 QTime=0
2016-03-21 15:11:42.947 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573102947} status=0 QTime=0
2016-03-21 15:11:44.966 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573104962} status=0 QTime=0
2016-03-21 15:11:46.980 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573106976} status=0 QTime=0
2016-03-21 15:11:48.992 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573108992} status=0 QTime=1
2016-03-21 15:11:51.025 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573111008} status=0 QTime=0
2016-03-21 15:11:53.039 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573113039} status=0 QTime=0
2016-03-21 15:11:55.054 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573115054} status=0 QTime=0
2016-03-21 15:11:57.074 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573117069} status=0 QTime=0
2016-03-21 15:11:59.086 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573119086} status=0 QTime=0
2016-03-21 15:12:01.109 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573121105} status=0 QTime=0
2016-03-21 15:12:03.125 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573123121} status=0 QTime=0
2016-03-21 15:12:05.137 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573125137} status=0 QTime=0
2016-03-21 15:12:07.150 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573127150} status=0 QTime=0
2016-03-21 15:12:09.173 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573129167} status=0 QTime=0
2016-03-21 15:12:11.187 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573131187} status=0 QTime=0
2016-03-21 15:12:13.212 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573133207} status=0 QTime=1
2016-03-21 15:12:15.227 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573135227} status=0 QTime=0
2016-03-21 15:12:17.237 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573137237} status=0 QTime=0
2016-03-21 15:12:19.250 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573139251} status=0 QTime=0
2016-03-21 15:12:21.277 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573141274} status=0 QTime=0
2016-03-21 15:12:23.292 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573143293} status=0 QTime=0
2016-03-21 15:12:25.311 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573145307} status=0 QTime=0
2016-03-21 15:12:27.343 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573147324} status=0 QTime=0
2016-03-21 15:12:29.396 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573149397} status=0 QTime=0
2016-03-21 15:12:31.417 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573151410} status=0 QTime=0
2016-03-21 15:12:33.436 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573153437} status=0 QTime=0
2016-03-21 15:12:35.465 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573155462} status=0 QTime=0
2016-03-21 15:12:37.481 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573157476} status=0 QTime=0
2016-03-21 15:12:39.497 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573159497} status=0 QTime=0
2016-03-21 15:12:41.584 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573161511} status=0 QTime=0
2016-03-21 15:12:43.643 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573163624} status=0 QTime=0
2016-03-21 15:12:45.663 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573165659} status=0 QTime=0
2016-03-21 15:12:47.678 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573167674} status=0 QTime=0
2016-03-21 15:12:49.714 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573169707} status=0 QTime=0
2016-03-21 15:12:51.730 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573171727} status=0 QTime=0
2016-03-21 15:12:53.742 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573173742} status=0 QTime=0
2016-03-21 15:12:55.761 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573175758} status=0 QTime=0
2016-03-21 15:12:57.781 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573177777} status=0 QTime=0
2016-03-21 15:12:59.803 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573179793} status=0 QTime=0
2016-03-21 15:13:01.826 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573181819} status=0 QTime=3
2016-03-21 15:13:03.846 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573183846} status=0 QTime=0
2016-03-21 15:13:05.866 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573185862} status=0 QTime=0
2016-03-21 15:13:07.886 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573187886} status=0 QTime=0
2016-03-21 15:13:09.910 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573189906} status=0 QTime=0
2016-03-21 15:13:11.948 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573191920} status=0 QTime=0
2016-03-21 15:13:13.962 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573193958} status=0 QTime=0
2016-03-21 15:13:15.992 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573195973} status=0 QTime=0
2016-03-21 15:13:18.010 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573198007} status=0 QTime=0
2016-03-21 15:13:20.025 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573200020} status=0 QTime=0
2016-03-21 15:13:22.047 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573202046} status=0 QTime=0
2016-03-21 15:13:24.066 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573204061} status=0 QTime=0
2016-03-21 15:13:26.082 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573206076} status=0 QTime=1
2016-03-21 15:13:28.102 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573208101} status=0 QTime=0
2016-03-21 15:13:30.130 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573210124} status=0 QTime=0
2016-03-21 15:13:32.145 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573212144} status=0 QTime=1
2016-03-21 15:13:34.166 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573214160} status=0 QTime=1
2016-03-21 15:13:36.182 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573216176} status=0 QTime=0
2016-03-21 15:13:38.210 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573218197} status=0 QTime=2
2016-03-21 15:13:40.237 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573220233} status=0 QTime=0
2016-03-21 15:13:42.984 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573222980} status=0 QTime=1
2016-03-21 15:13:45.988 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573225988} status=0 QTime=0
2016-03-21 15:13:48.995 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573228989} status=0 QTime=0
2016-03-21 15:13:51.980 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573231981} status=0 QTime=1
2016-03-21 15:13:54.985 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573234986} status=0 QTime=0
2016-03-21 15:13:57.985 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573237986} status=0 QTime=0
2016-03-21 15:14:00.982 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573240980} status=0 QTime=0
2016-03-21 15:14:03.979 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573243980} status=0 QTime=0
2016-03-21 15:14:06.988 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573246989} status=0 QTime=0
2016-03-21 15:14:09.982 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573249983} status=0 QTime=0
2016-03-21 15:14:12.982 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573252980} status=0 QTime=0
2016-03-21 15:14:15.981 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573255981} status=0 QTime=0
2016-03-21 15:14:18.985 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573258985} status=0 QTime=0
2016-03-21 15:14:21.984 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573261984} status=0 QTime=1
2016-03-21 15:14:24.984 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573264981} status=0 QTime=0
2016-03-21 15:14:28.014 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573267980} status=0 QTime=0
2016-03-21 15:14:30.983 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573270983} status=0 QTime=0
2016-03-21 15:14:33.982 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573273982} status=0 QTime=0
2016-03-21 15:14:36.984 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573276984} status=0 QTime=0
2016-03-21 15:14:39.981 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573279981} status=0 QTime=0
2016-03-21 15:14:42.008 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573281998} status=0 QTime=0
2016-03-21 15:14:44.982 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573284982} status=0 QTime=0
2016-03-21 15:14:48.014 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573287984} status=0 QTime=0
2016-03-21 15:14:50.986 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573290986} status=0 QTime=0
2016-03-21 15:14:53.986 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573293986} status=0 QTime=0
2016-03-21 15:14:56.984 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573296984} status=0 QTime=0
2016-03-21 15:14:59.983 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573299980} status=0 QTime=0
2016-03-21 15:15:02.988 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573302989} status=0 QTime=0
2016-03-21 15:15:05.988 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573305989} status=0 QTime=0
2016-03-21 15:15:08.988 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573308989} status=0 QTime=0
2016-03-21 15:15:11.988 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573311989} status=0 QTime=0
2016-03-21 15:15:15.002 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573314983} status=0 QTime=0
2016-03-21 15:15:17.981 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573317982} status=0 QTime=0
2016-03-21 15:15:20.988 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573320989} status=0 QTime=0
2016-03-21 15:15:23.988 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573323989} status=0 QTime=0
2016-03-21 15:15:26.980 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573326981} status=0 QTime=0
2016-03-21 15:15:29.983 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573329984} status=0 QTime=0
2016-03-21 15:15:32.987 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573332988} status=0 QTime=0
2016-03-21 15:15:35.980 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573335981} status=0 QTime=0
2016-03-21 15:15:38.984 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573338985} status=0 QTime=0
2016-03-21 15:15:41.982 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573341982} status=0 QTime=0
2016-03-21 15:15:44.986 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573344986} status=0 QTime=2
2016-03-21 15:15:47.986 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573347986} status=0 QTime=1
2016-03-21 15:15:51.000 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573350980} status=0 QTime=0
2016-03-21 15:15:53.983 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573353979} status=0 QTime=0
2016-03-21 15:15:55.986 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573355986} status=0 QTime=2
2016-03-21 15:15:58.986 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573358986} status=0 QTime=0
2016-03-21 15:16:01.988 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573361988} status=0 QTime=0
2016-03-21 15:16:04.980 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573364980} status=0 QTime=0
2016-03-21 15:16:07.982 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573367982} status=0 QTime=0
2016-03-21 15:16:10.986 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573370986} status=0 QTime=0
2016-03-21 15:16:13.984 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573373984} status=0 QTime=0
2016-03-21 15:16:16.988 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573376988} status=0 QTime=0
2016-03-21 15:16:19.983 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573379983} status=0 QTime=0
2016-03-21 15:16:22.985 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573382985} status=0 QTime=0
2016-03-21 15:16:25.987 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573385987} status=0 QTime=0
2016-03-21 15:16:28.982 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573388982} status=0 QTime=0
2016-03-21 15:16:31.981 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573391981} status=0 QTime=0
2016-03-21 15:16:34.983 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573394983} status=0 QTime=0
2016-03-21 15:16:37.983 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573397983} status=0 QTime=0
2016-03-21 15:16:39.971 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 15:16:39.972 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-21 15:16:39.982 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@24bed089
2016-03-21 15:16:39.984 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=2,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=10,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-03-21 15:16:39.985 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-21 15:16:39.985 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-21 15:16:39.985 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-21 15:16:39.994 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-21 15:16:39.997 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-21 15:16:39.999 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-21 15:16:39.999 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 15:16:39.999 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-21 15:16:39.999 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 15:16:40.004 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
