2016-04-06 10:52:07.214 INFO  (main) [   ] o.e.j.u.log Logging initialized @2356ms
2016-04-06 10:52:08.030 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-04-06 10:52:08.115 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-04-06 10:52:08.120 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-04-06 10:52:10.301 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-06 10:52:10.353 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-06 10:52:10.383 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-04-06 10:52:10.431 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-06 10:52:10.432 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-04-06 10:52:10.434 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-04-06 10:52:10.434 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-06 10:52:10.434 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-04-06 10:52:10.482 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-04-06 10:52:10.729 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-04-06 10:52:10.802 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-04-06 10:52:10.802 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-04-06 10:52:10.804 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-04-06 10:52:10.838 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-06 10:52:11.911 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-06 10:52:11.955 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-06 10:52:11.961 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-06 10:52:11.970 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-06 10:52:11.970 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-06 10:52:12.343 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-04-06 10:52:12.389 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data}
2016-04-06 10:52:12.391 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-04-06 10:52:12.393 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-04-06 10:52:12.402 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-04-06 10:52:12.402 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-06 10:52:12.446 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-04-06 10:52:12.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-06 10:52:12.451 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-04-06 10:52:12.467 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-04-06 10:52:12.532 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-04-06 10:52:12.533 INFO  (main) [   ] o.e.j.s.Server Started @7688ms
2016-04-06 10:52:12.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-04-06 10:52:12.563 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-06 10:52:12.586 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-04-06 10:52:12.586 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-04-06 10:52:12.587 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-04-06 10:52:12.587 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-06 10:52:12.588 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-06 10:52:12.589 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/apache-solr-cell-3.5.0.jar' to classloader
2016-04-06 10:52:12.589 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-06 10:52:12.589 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-06 10:52:12.589 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-06 10:52:12.589 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-06 10:52:12.590 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-06 10:52:12.595 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-06 10:52:12.595 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-04-06 10:52:12.596 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-06 10:52:12.596 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-06 10:52:12.603 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-06 10:52:12.603 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-06 10:52:12.604 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-06 10:52:12.604 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-06 10:52:12.604 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-06 10:52:12.604 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-06 10:52:12.604 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-06 10:52:12.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-06 10:52:12.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-06 10:52:12.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-06 10:52:12.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-06 10:52:12.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-06 10:52:12.605 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-06 10:52:12.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-06 10:52:12.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-06 10:52:12.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-06 10:52:12.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-06 10:52:12.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-06 10:52:12.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-06 10:52:12.607 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-06 10:52:12.607 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-06 10:52:12.607 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-06 10:52:12.607 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-04-06 10:52:13.735 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-06 10:52:13.737 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-04-06 10:52:13.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-04-06 10:52:14.296 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-04-06 10:52:14.616 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-04-06 10:52:15.042 INFO  (qtp5592464-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459939934773} status=0 QTime=229
2016-04-06 10:52:16.870 INFO  (qtp5592464-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459939935505} status=0 QTime=1338
2016-04-06 10:52:17.352 INFO  (qtp5592464-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=638
2016-04-06 10:52:17.720 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-04-06 10:52:17.730 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-04-06 10:52:17.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-04-06 10:52:17.776 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-06 10:52:18.225 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-04-06 10:52:18.227 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-04-06 10:52:18.233 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-06 10:52:18.258 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-04-06 10:52:18.259 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-04-06 10:52:18.322 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-04-06 10:52:18.326 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-04-06 10:52:18.330 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-04-06 10:52:18.423 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-04-06 10:52:18.638 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-06 10:52:18.757 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-06 10:52:18.762 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-06 10:52:18.764 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-06 10:52:18.766 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-06 10:52:18.965 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-06 10:52:18.966 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-06 10:52:18.967 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-04-06 10:52:18.984 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-06 10:52:19.003 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-04-06 10:52:19.005 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-06 10:52:19.119 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@28dcaae8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2s,generation=100}
2016-04-06 10:52:19.120 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 100
2016-04-06 10:52:19.275 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@3dac5684[ehr] main
2016-04-06 10:52:19.294 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-04-06 10:52:19.294 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-04-06 10:52:19.328 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-04-06 10:52:19.330 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-06 10:52:19.356 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-06 10:52:19.378 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-04-06 10:52:19.385 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@3dac5684[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4i(5.5.0):C1) Uninverting(_4j(5.5.0):C8)))}
2016-04-06 10:52:23.695 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-04-06 10:52:23.696 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-04-06 10:52:23.700 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@33cfec94
2016-04-06 10:52:23.701 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0}
2016-04-06 10:52:23.702 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-06 10:52:23.702 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-06 10:52:23.703 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-06 10:52:23.712 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-04-06 10:52:23.717 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-06 10:52:23.719 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-04-06 10:52:23.720 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-04-06 10:52:23.720 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-04-06 10:52:23.720 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-04-06 10:52:23.725 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
