Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1248728k free), swap 8052676k(2850420k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-01T16:39:28.623+0000: 1.085: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:29.341+0000: 1.803: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:39:29.487+0000: 1.949: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:39:30.267+0000: 2.729: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:39:30.459+0000: 2.921: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:39:30.484+0000: 2.947: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:31.485+0000: 3.948: Total time for which application threads were stopped: 0.0007375 seconds, Stopping threads took: 0.0006428 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-01T16:39:32.023+0000: 4.486: [GC (Allocation Failure) 2016-03-01T16:39:32.024+0000: 4.486: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5739152 bytes,    5739152 total
: 87424K->5664K(109248K), 0.0279709 secs] 87424K->5664K(502464K), 0.0283089 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5664K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038028, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-01T16:39:32.052+0000: 4.514: Total time for which application threads were stopped: 0.0287227 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:39:32.205+0000: 4.667: Total time for which application threads were stopped: 0.0004825 seconds, Stopping threads took: 0.0001982 seconds
2016-03-01T16:39:32.563+0000: 5.026: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:39:32.695+0000: 5.157: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:39:33.034+0000: 5.497: Total time for which application threads were stopped: 0.0004311 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:39:33.038+0000: 5.500: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:39:33.046+0000: 5.508: Total time for which application threads were stopped: 0.0003522 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:39:33.894+0000: 6.357: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0001808 seconds
2016-03-01T16:39:33.896+0000: 6.358: Total time for which application threads were stopped: 0.0009113 seconds, Stopping threads took: 0.0007739 seconds
2016-03-01T16:39:33.896+0000: 6.359: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:39:33.897+0000: 6.360: Total time for which application threads were stopped: 0.0005385 seconds, Stopping threads took: 0.0004146 seconds
2016-03-01T16:39:33.898+0000: 6.360: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:39:33.900+0000: 6.363: Total time for which application threads were stopped: 0.0005125 seconds, Stopping threads took: 0.0003846 seconds
2016-03-01T16:39:33.900+0000: 6.363: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0001319 seconds
2016-03-01T16:39:33.901+0000: 6.363: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:39:33.901+0000: 6.364: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:39:33.902+0000: 6.364: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T16:39:33.903+0000: 6.365: Total time for which application threads were stopped: 0.0007920 seconds, Stopping threads took: 0.0006846 seconds
2016-03-01T16:39:33.904+0000: 6.367: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T16:39:33.906+0000: 6.368: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:39:33.906+0000: 6.368: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:39:33.907+0000: 6.369: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000955 seconds
2016-03-01T16:39:33.907+0000: 6.370: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:39:33.908+0000: 6.370: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:39:33.908+0000: 6.371: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:39:33.908+0000: 6.371: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:39:33.909+0000: 6.371: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:39:33.909+0000: 6.372: Total time for which application threads were stopped: 0.0003703 seconds, Stopping threads took: 0.0000908 seconds
2016-03-01T16:39:33.910+0000: 6.373: Total time for which application threads were stopped: 0.0005022 seconds, Stopping threads took: 0.0003474 seconds
2016-03-01T16:39:33.911+0000: 6.373: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0001532 seconds
2016-03-01T16:39:33.911+0000: 6.374: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:39:33.914+0000: 6.376: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0002156 seconds
2016-03-01T16:39:33.917+0000: 6.379: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0001477 seconds
2016-03-01T16:39:33.919+0000: 6.381: Total time for which application threads were stopped: 0.0005788 seconds, Stopping threads took: 0.0004935 seconds
2016-03-01T16:39:33.919+0000: 6.382: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:39:33.919+0000: 6.382: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T16:39:33.920+0000: 6.382: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:39:33.920+0000: 6.383: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:33.921+0000: 6.383: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:39:33.921+0000: 6.383: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:39:33.921+0000: 6.383: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:33.921+0000: 6.384: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:39:33.921+0000: 6.384: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:39:33.921+0000: 6.384: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:33.921+0000: 6.384: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:33.922+0000: 6.384: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:33.922+0000: 6.384: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:33.922+0000: 6.384: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:33.922+0000: 6.385: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:39:33.922+0000: 6.385: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:39:33.922+0000: 6.385: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:39:33.922+0000: 6.385: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:33.923+0000: 6.385: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:33.923+0000: 6.385: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:33.923+0000: 6.386: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:39:33.927+0000: 6.390: Total time for which application threads were stopped: 0.0033584 seconds, Stopping threads took: 0.0032391 seconds
2016-03-01T16:39:33.928+0000: 6.391: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:33.930+0000: 6.393: Total time for which application threads were stopped: 0.0011395 seconds, Stopping threads took: 0.0010305 seconds
2016-03-01T16:39:33.933+0000: 6.395: Total time for which application threads were stopped: 0.0024811 seconds, Stopping threads took: 0.0023231 seconds
2016-03-01T16:39:33.934+0000: 6.397: Total time for which application threads were stopped: 0.0011955 seconds, Stopping threads took: 0.0010550 seconds
2016-03-01T16:39:33.968+0000: 6.430: Total time for which application threads were stopped: 0.0016133 seconds, Stopping threads took: 0.0012113 seconds
2016-03-01T16:39:33.973+0000: 6.436: Total time for which application threads were stopped: 0.0004304 seconds, Stopping threads took: 0.0003056 seconds
2016-03-01T16:39:33.983+0000: 6.446: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T16:39:33.984+0000: 6.447: Total time for which application threads were stopped: 0.0004912 seconds, Stopping threads took: 0.0004098 seconds
2016-03-01T16:39:33.985+0000: 6.447: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0001603 seconds
2016-03-01T16:39:34.003+0000: 6.465: Total time for which application threads were stopped: 0.0053246 seconds, Stopping threads took: 0.0051430 seconds
2016-03-01T16:39:34.003+0000: 6.465: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:39:34.005+0000: 6.468: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000940 seconds
2016-03-01T16:39:34.006+0000: 6.468: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:39:34.006+0000: 6.468: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:39:34.007+0000: 6.469: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001445 seconds
2016-03-01T16:39:34.012+0000: 6.474: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T16:39:34.012+0000: 6.474: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T16:39:34.022+0000: 6.485: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:39:34.022+0000: 6.485: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:34.023+0000: 6.485: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:34.023+0000: 6.485: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:34.024+0000: 6.486: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:39:34.024+0000: 6.486: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:34.026+0000: 6.489: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:39:34.045+0000: 6.508: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:39:34.045+0000: 6.508: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000774 seconds
2016-03-01T16:39:34.046+0000: 6.508: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:39:34.046+0000: 6.509: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:39:34.058+0000: 6.521: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:39:34.058+0000: 6.521: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:39:34.059+0000: 6.521: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:39:34.059+0000: 6.522: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:39:34.067+0000: 6.530: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:39:34.067+0000: 6.530: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:34.067+0000: 6.530: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:34.068+0000: 6.531: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:39:34.106+0000: 6.568: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:39:34.106+0000: 6.569: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:39:34.106+0000: 6.569: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:34.107+0000: 6.569: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:34.112+0000: 6.575: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:39:34.112+0000: 6.575: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:39:34.113+0000: 6.575: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:39:34.113+0000: 6.576: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:39:34.120+0000: 6.583: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:39:34.122+0000: 6.584: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T16:39:34.122+0000: 6.584: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:39:34.122+0000: 6.585: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:39:34.122+0000: 6.585: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:39:34.122+0000: 6.585: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:34.122+0000: 6.585: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:34.123+0000: 6.585: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:34.351+0000: 6.813: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:39:34.351+0000: 6.814: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:34.351+0000: 6.814: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000174 seconds
2016-03-01T16:39:34.352+0000: 6.814: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:34.358+0000: 6.820: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:34.358+0000: 6.820: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:34.358+0000: 6.821: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:39:34.359+0000: 6.821: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:34.414+0000: 6.877: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:39:34.415+0000: 6.877: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:39:34.415+0000: 6.877: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:34.416+0000: 6.878: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:39:34.478+0000: 6.941: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:39:34.478+0000: 6.941: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:39:34.478+0000: 6.941: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:34.478+0000: 6.941: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:34.479+0000: 6.941: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:34.479+0000: 6.941: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:34.479+0000: 6.941: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:34.479+0000: 6.942: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:34.479+0000: 6.942: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:34.479+0000: 6.942: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:34.479+0000: 6.942: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:34.480+0000: 6.942: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:34.526+0000: 6.988: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0000395 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93088K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038028, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19726K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-01T16:39:34.540+0000: 7.002: [GC (Allocation Failure) 2016-03-01T16:39:34.540+0000: 7.003: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7684576 bytes,    7684576 total
- age   2:    2552528 bytes,   10237104 total
: 93088K->12209K(109248K), 0.0360064 secs] 93088K->12209K(502464K), 0.0361817 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12209K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614c488, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19726K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-01T16:39:34.576+0000: 7.039: Total time for which application threads were stopped: 0.0366342 seconds, Stopping threads took: 0.0000821 seconds
2016-03-01T16:39:34.584+0000: 7.046: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0001137 seconds
2016-03-01T16:39:34.584+0000: 7.047: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:39:34.586+0000: 7.049: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T16:39:34.587+0000: 7.049: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:39:34.590+0000: 7.052: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:39:34.590+0000: 7.052: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:39:34.590+0000: 7.052: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:39:34.590+0000: 7.053: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:34.590+0000: 7.053: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:34.590+0000: 7.053: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:34.590+0000: 7.053: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:39:34.591+0000: 7.053: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:39:34.591+0000: 7.053: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:39:34.591+0000: 7.054: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:39:34.591+0000: 7.054: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:39:34.591+0000: 7.054: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:39:34.591+0000: 7.054: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:39:34.591+0000: 7.054: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:39:34.592+0000: 7.054: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:39:34.592+0000: 7.054: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:34.592+0000: 7.054: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:39:34.592+0000: 7.055: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T16:39:34.595+0000: 7.057: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:39:34.612+0000: 7.075: Total time for which application threads were stopped: 0.0004225 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:39:34.614+0000: 7.077: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:39:34.614+0000: 7.077: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:39:34.614+0000: 7.077: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:34.615+0000: 7.078: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:34.758+0000: 7.221: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:39:34.787+0000: 7.250: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:39:34.808+0000: 7.271: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:39:34.809+0000: 7.272: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:39:34.809+0000: 7.272: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:39:34.810+0000: 7.272: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T16:39:34.952+0000: 7.415: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000663 seconds
2016-03-01T16:39:35.043+0000: 7.506: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T16:39:35.045+0000: 7.508: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:39:35.045+0000: 7.508: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:39:35.045+0000: 7.508: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:39:35.046+0000: 7.509: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:39:35.047+0000: 7.509: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:39:35.047+0000: 7.509: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:39:35.047+0000: 7.510: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:39:35.048+0000: 7.510: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:39:35.055+0000: 7.518: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T16:39:35.055+0000: 7.518: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:39:35.056+0000: 7.518: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:39:35.056+0000: 7.519: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:39:35.132+0000: 7.595: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T16:39:35.399+0000: 7.861: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T16:39:35.478+0000: 7.941: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000679 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99633K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614c488, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21327K, capacity 21728K, committed 21960K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-01T16:39:35.531+0000: 7.994: [GC (Allocation Failure) 2016-03-01T16:39:35.531+0000: 7.994: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1951136 bytes,    1951136 total
- age   2:    2344320 bytes,    4295456 total
- age   3:    2551096 bytes,    6846552 total
: 99633K->12655K(109248K), 0.0279220 secs] 99633K->12655K(502464K), 0.0280633 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12655K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770be00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21327K, capacity 21728K, committed 21960K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-01T16:39:35.559+0000: 8.022: Total time for which application threads were stopped: 0.0284779 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:39:35.560+0000: 8.022: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12687K(502464K), 0.0143290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-01T16:39:35.574+0000: 8.037: Total time for which application threads were stopped: 0.0145895 seconds, Stopping threads took: 0.0000774 seconds
2016-03-01T16:39:35.575+0000: 8.037: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:39:35.575+0000: 8.037: [CMS-concurrent-mark-start]
2016-03-01T16:39:35.575+0000: 8.038: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T16:39:35.575+0000: 8.038: [CMS-concurrent-preclean-start]
2016-03-01T16:39:35.578+0000: 8.040: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T16:39:35.644+0000: 8.107: [GC (CMS Final Remark) [YG occupancy: 21828 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 21828K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  10% used [0x00000000e0000000, 0x00000000e08f5430, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770be00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21357K, capacity 21746K, committed 21960K, reserved 1069056K
  class space    used 2548K, capacity 2685K, committed 2688K, reserved 1048576K
2016-03-01T16:39:35.644+0000: 8.107: [GC (CMS Final Remark) 2016-03-01T16:39:35.645+0000: 8.107: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     532408 bytes,     532408 total
- age   2:     777136 bytes,    1309544 total
- age   3:    2343936 bytes,    3653480 total
- age   4:    2550208 bytes,    6203688 total
: 21828K->7565K(109248K), 0.0400818 secs] 21828K->7565K(502464K), 0.0401923 secs] [Times: user=0.01 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7565K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5cc3758, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21357K, capacity 21746K, committed 21960K, reserved 1069056K
  class space    used 2548K, capacity 2685K, committed 2688K, reserved 1048576K
}
2016-03-01T16:39:35.685+0000: 8.147: [Rescan (parallel) , 0.0078886 secs]2016-03-01T16:39:35.693+0000: 8.155: [weak refs processing, 0.0030015 secs]2016-03-01T16:39:35.696+0000: 8.158: [class unloading, 0.0069868 secs]2016-03-01T16:39:35.703+0000: 8.165: [scrub symbol table, 0.0104542 secs]2016-03-01T16:39:35.713+0000: 8.176: [scrub string table, 0.0006957 secs][1 CMS-remark: 0K(393216K)] 7565K(502464K), 0.0714364 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2016-03-01T16:39:35.716+0000: 8.178: Total time for which application threads were stopped: 0.0822632 seconds, Stopping threads took: 0.0106200 seconds
2016-03-01T16:39:35.718+0000: 8.180: [CMS-concurrent-sweep-start]
2016-03-01T16:39:35.718+0000: 8.180: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T16:39:35.718+0000: 8.180: [CMS-concurrent-reset-start]
2016-03-01T16:39:35.725+0000: 8.187: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2016-03-01T16:39:35.780+0000: 8.243: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000624 seconds
2016-03-01T16:39:35.781+0000: 8.243: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:35.789+0000: 8.252: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:39:35.790+0000: 8.253: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:39:35.790+0000: 8.253: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:39:35.929+0000: 8.392: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:39:35.942+0000: 8.405: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:39:35.946+0000: 8.409: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:35.948+0000: 8.411: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:39:35.968+0000: 8.430: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:39:35.971+0000: 8.434: Total time for which application threads were stopped: 0.0008505 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:39:36.126+0000: 8.588: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:39:36.241+0000: 8.704: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:39:36.267+0000: 8.730: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:39:36.268+0000: 8.730: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:39:36.268+0000: 8.730: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:36.268+0000: 8.731: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:39:36.378+0000: 8.841: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000695 seconds
2016-03-01T16:39:36.387+0000: 8.849: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:36.547+0000: 9.010: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T16:39:36.548+0000: 9.010: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:39:36.548+0000: 9.011: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:36.588+0000: 9.051: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:39:36.588+0000: 9.051: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:39:36.658+0000: 9.121: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T16:39:36.658+0000: 9.121: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:36.660+0000: 9.122: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:39:36.662+0000: 9.125: Total time for which application threads were stopped: 0.0005164 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:39:36.663+0000: 9.126: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0001256 seconds
2016-03-01T16:39:36.671+0000: 9.134: Total time for which application threads were stopped: 0.0076683 seconds, Stopping threads took: 0.0072916 seconds
2016-03-01T16:39:36.734+0000: 9.197: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:39:36.762+0000: 9.225: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:39:36.843+0000: 9.306: Total time for which application threads were stopped: 0.0020002 seconds, Stopping threads took: 0.0017909 seconds
2016-03-01T16:39:37.465+0000: 9.928: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:39:37.466+0000: 9.929: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:39:37.467+0000: 9.929: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000742 seconds
2016-03-01T16:39:38.263+0000: 10.725: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:39:38.264+0000: 10.725: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:38.298+0000: 10.760: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:39:38.298+0000: 10.760: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:39:38.301+0000: 10.763: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:39:38.301+0000: 10.763: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:38.307+0000: 10.769: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:39:38.307+0000: 10.769: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:38.308+0000: 10.770: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:38.308+0000: 10.770: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:38.310+0000: 10.772: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:39:38.319+0000: 10.780: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:39:38.350+0000: 10.811: Total time for which application threads were stopped: 0.0031625 seconds, Stopping threads took: 0.0030709 seconds
2016-03-01T16:39:38.364+0000: 10.826: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:39:38.364+0000: 10.826: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:39:38.365+0000: 10.827: Total time for which application threads were stopped: 0.0004643 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:39:38.377+0000: 10.839: Total time for which application threads were stopped: 0.0004872 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:39:38.413+0000: 10.874: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:39:38.449+0000: 10.911: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:39:38.894+0000: 11.356: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:39:38.895+0000: 11.357: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:39:41.237+0000: 13.699: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:39:41.238+0000: 13.700: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:39:41.238+0000: 13.700: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:41.238+0000: 13.700: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:39:41.238+0000: 13.700: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:41.242+0000: 13.704: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:39:41.473+0000: 13.935: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T16:39:41.475+0000: 13.937: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:39:41.478+0000: 13.940: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:39:41.479+0000: 13.941: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:39:41.496+0000: 13.958: Total time for which application threads were stopped: 0.0018999 seconds, Stopping threads took: 0.0017736 seconds
2016-03-01T16:39:41.499+0000: 13.961: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:39:41.499+0000: 13.961: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:41.499+0000: 13.961: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:39:41.500+0000: 13.962: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:41.500+0000: 13.962: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:41.500+0000: 13.962: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:41.501+0000: 13.963: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:39:41.503+0000: 13.965: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:39:41.511+0000: 13.973: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:39:41.514+0000: 13.976: Total time for which application threads were stopped: 0.0028972 seconds, Stopping threads took: 0.0027756 seconds
2016-03-01T16:39:41.518+0000: 13.980: Total time for which application threads were stopped: 0.0005757 seconds, Stopping threads took: 0.0004667 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94989K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5cc3758, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27145K, capacity 27528K, committed 27776K, reserved 1073152K
  class space    used 3269K, capacity 3402K, committed 3456K, reserved 1048576K
2016-03-01T16:39:41.523+0000: 13.985: [GC (Allocation Failure) 2016-03-01T16:39:41.523+0000: 13.985: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6332624 bytes,    6332624 total
- age   2:      14624 bytes,    6347248 total
- age   3:     251496 bytes,    6598744 total
- age   4:    2296840 bytes,    8895584 total
- age   5:    2549752 bytes,   11445336 total
: 94989K->13460K(109248K), 0.0469075 secs] 94989K->13460K(502464K), 0.0470346 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d5320, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27145K, capacity 27528K, committed 27776K, reserved 1073152K
  class space    used 3269K, capacity 3402K, committed 3456K, reserved 1048576K
}
2016-03-01T16:39:41.574+0000: 14.036: Total time for which application threads were stopped: 0.0506812 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T16:39:41.581+0000: 14.043: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:39:41.592+0000: 14.054: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000734 seconds
2016-03-01T16:39:41.631+0000: 14.093: Total time for which application threads were stopped: 0.0008797 seconds, Stopping threads took: 0.0007438 seconds
2016-03-01T16:39:41.637+0000: 14.099: Total time for which application threads were stopped: 0.0003317 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:39:41.652+0000: 14.114: Total time for which application threads were stopped: 0.0020065 seconds, Stopping threads took: 0.0018754 seconds
2016-03-01T16:39:41.652+0000: 14.114: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:39:41.662+0000: 14.124: Total time for which application threads were stopped: 0.0004327 seconds, Stopping threads took: 0.0003190 seconds
2016-03-01T16:39:41.665+0000: 14.127: Total time for which application threads were stopped: 0.0035360 seconds, Stopping threads took: 0.0034018 seconds
2016-03-01T16:39:41.666+0000: 14.128: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:39:41.681+0000: 14.143: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:39:41.693+0000: 14.155: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:39:41.701+0000: 14.163: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:39:41.703+0000: 14.165: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:39:41.704+0000: 14.166: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:39:41.719+0000: 14.181: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:39:41.735+0000: 14.197: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:39:41.863+0000: 14.325: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T16:39:41.864+0000: 14.326: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:39:41.933+0000: 14.395: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:39:42.147+0000: 14.614: Total time for which application threads were stopped: 0.0012729 seconds, Stopping threads took: 0.0011434 seconds
2016-03-01T16:39:42.407+0000: 14.874: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:39:42.443+0000: 14.910: Total time for which application threads were stopped: 0.0082660 seconds, Stopping threads took: 0.0080631 seconds
2016-03-01T16:39:42.469+0000: 14.936: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:39:42.472+0000: 14.939: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:39:42.473+0000: 14.940: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:42.474+0000: 14.941: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:39:42.475+0000: 14.942: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000845 seconds
2016-03-01T16:39:42.478+0000: 14.945: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:39:42.479+0000: 14.946: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:42.479+0000: 14.946: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:39:42.479+0000: 14.946: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:39:42.479+0000: 14.946: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0001113 seconds
2016-03-01T16:39:42.480+0000: 14.947: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:39:42.480+0000: 14.947: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:39:42.480+0000: 14.947: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:39:43.480+0000: 15.947: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:39:44.165+0000: 16.632: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000987 seconds
2016-03-01T16:39:44.181+0000: 16.648: Total time for which application threads were stopped: 0.0005622 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:39:44.182+0000: 16.649: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T16:39:44.364+0000: 16.831: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:39:44.394+0000: 16.861: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:39:44.395+0000: 16.862: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:39:44.395+0000: 16.862: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:39:44.395+0000: 16.863: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:39:44.396+0000: 16.863: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:39:44.396+0000: 16.863: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:39:44.396+0000: 16.863: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:39:44.397+0000: 16.864: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T16:39:44.404+0000: 16.871: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000869 seconds
2016-03-01T16:39:46.096+0000: 18.563: Total time for which application threads were stopped: 0.0014924 seconds, Stopping threads took: 0.0013590 seconds
2016-03-01T16:39:46.125+0000: 18.592: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:39:46.134+0000: 18.601: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000853 seconds
2016-03-01T16:39:46.134+0000: 18.601: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:39:46.160+0000: 18.627: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:39:46.321+0000: 18.788: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:39:46.321+0000: 18.788: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:46.321+0000: 18.789: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:46.322+0000: 18.789: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:39:46.322+0000: 18.789: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:39:46.322+0000: 18.789: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:46.322+0000: 18.789: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:39:46.322+0000: 18.790: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:39:46.348+0000: 18.816: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:39:46.359+0000: 18.826: Total time for which application threads were stopped: 0.0014514 seconds, Stopping threads took: 0.0009010 seconds
2016-03-01T16:39:46.575+0000: 19.042: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:39:46.680+0000: 19.148: Total time for which application threads were stopped: 0.0005638 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:39:46.791+0000: 19.258: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:39:47.791+0000: 20.258: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T16:39:48.775+0000: 21.242: Total time for which application threads were stopped: 0.0003490 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:39:48.905+0000: 21.372: Total time for which application threads were stopped: 0.0005030 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T16:39:48.994+0000: 21.462: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:39:49.828+0000: 22.296: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:39:49.829+0000: 22.296: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:39:49.829+0000: 22.296: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:49.829+0000: 22.297: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:39:49.845+0000: 22.312: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:39:49.845+0000: 22.312: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:39:49.846+0000: 22.314: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:39:49.847+0000: 22.315: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0001311 seconds
2016-03-01T16:39:49.850+0000: 22.317: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:39:49.856+0000: 22.323: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:39:49.856+0000: 22.323: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:39:49.860+0000: 22.327: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:39:49.860+0000: 22.327: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:39:49.907+0000: 22.374: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:39:50.907+0000: 23.374: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:39:54.907+0000: 27.374: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:40:28.396+0000: 60.863: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:40:28.399+0000: 60.867: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:40:28.403+0000: 60.870: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:40:28.403+0000: 60.871: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:40:28.403+0000: 60.871: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:40:28.408+0000: 60.876: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:40:28.410+0000: 60.877: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:40:28.412+0000: 60.880: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:40:28.419+0000: 60.887: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:40:28.420+0000: 60.888: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:40:28.421+0000: 60.889: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:40:28.447+0000: 60.914: Total time for which application threads were stopped: 0.0108277 seconds, Stopping threads took: 0.0107471 seconds
2016-03-01T16:40:28.447+0000: 60.914: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:40:28.447+0000: 60.915: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:40:28.447+0000: 60.915: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:40:28.447+0000: 60.915: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000229 seconds
Heap
 par new generation   total 109248K, used 53260K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  45% used [0x00000000e0000000, 0x00000000e26ddf28, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d5320, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30957K, capacity 31380K, committed 31744K, reserved 1077248K
  class space    used 3616K, capacity 3788K, committed 3840K, reserved 1048576K
