Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1069036k free), swap 8886236k(1587632k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-07T17:42:27.766+0100: 1.065: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:42:28.748+0100: 2.047: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:42:29.617+0100: 2.916: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:42:29.869+0100: 3.168: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:42:29.898+0100: 3.197: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:42:30.903+0100: 4.201: Total time for which application threads were stopped: 0.0004501 seconds, Stopping threads took: 0.0003593 seconds
2016-04-07T17:42:31.046+0100: 4.345: Total time for which application threads were stopped: 0.0003735 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10147K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-07T17:42:31.173+0100: 4.472: [GC (Allocation Failure) 2016-04-07T17:42:31.173+0100: 4.472: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5741096 bytes,    5741096 total
: 87424K->5660K(109248K), 0.0209690 secs] 87424K->5660K(502464K), 0.0213132 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5660K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70370d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10147K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-07T17:42:31.194+0100: 4.493: Total time for which application threads were stopped: 0.0217215 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:42:31.197+0100: 4.496: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:42:31.198+0100: 4.497: Total time for which application threads were stopped: 0.0004296 seconds, Stopping threads took: 0.0003119 seconds
2016-04-07T17:42:31.204+0100: 4.503: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:42:31.204+0100: 4.503: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:31.204+0100: 4.503: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:42:31.205+0100: 4.503: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:42:31.205+0100: 4.504: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:42:31.205+0100: 4.504: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:42:31.205+0100: 4.504: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000608 seconds
2016-04-07T17:42:31.205+0100: 4.504: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:42:31.206+0100: 4.505: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0003269 seconds
2016-04-07T17:42:31.206+0100: 4.505: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000900 seconds
2016-04-07T17:42:31.206+0100: 4.505: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:42:31.206+0100: 4.505: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:42:31.207+0100: 4.505: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:42:31.207+0100: 4.506: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:42:31.207+0100: 4.506: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:42:31.207+0100: 4.506: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:42:31.207+0100: 4.506: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:42:31.208+0100: 4.506: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:42:31.528+0100: 4.827: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:42:31.703+0100: 5.002: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:42:32.127+0100: 5.426: Total time for which application threads were stopped: 0.0004446 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:42:32.130+0100: 5.429: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:42:32.140+0100: 5.439: Total time for which application threads were stopped: 0.0003545 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:42:32.747+0100: 6.045: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0001153 seconds
2016-04-07T17:42:32.747+0100: 6.045: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:42:32.748+0100: 6.046: Total time for which application threads were stopped: 0.0004730 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:42:32.748+0100: 6.046: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:42:32.748+0100: 6.046: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.748+0100: 6.046: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.749+0100: 6.047: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:42:32.749+0100: 6.047: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.749+0100: 6.047: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:32.749+0100: 6.047: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.749+0100: 6.047: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.749+0100: 6.047: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.750+0100: 6.047: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.750+0100: 6.048: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.750+0100: 6.048: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.750+0100: 6.048: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.750+0100: 6.048: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.750+0100: 6.048: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.750+0100: 6.048: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.751+0100: 6.049: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.751+0100: 6.049: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.751+0100: 6.049: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.751+0100: 6.049: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.752+0100: 6.050: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.752+0100: 6.050: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:42:32.752+0100: 6.050: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:32.753+0100: 6.050: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.753+0100: 6.051: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.753+0100: 6.051: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.753+0100: 6.051: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.753+0100: 6.051: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.753+0100: 6.051: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.753+0100: 6.051: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.753+0100: 6.051: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.753+0100: 6.051: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.754+0100: 6.051: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:32.754+0100: 6.052: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:42:32.754+0100: 6.052: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:42:32.754+0100: 6.052: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:32.754+0100: 6.052: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000640 seconds
2016-04-07T17:42:32.754+0100: 6.052: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.754+0100: 6.052: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.755+0100: 6.052: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.755+0100: 6.053: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:32.756+0100: 6.054: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:42:32.757+0100: 6.055: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0001034 seconds
2016-04-07T17:42:32.758+0100: 6.056: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0001027 seconds
2016-04-07T17:42:32.759+0100: 6.057: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:42:32.759+0100: 6.057: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:42:32.760+0100: 6.058: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:42:32.760+0100: 6.058: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:32.760+0100: 6.058: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:42:32.784+0100: 6.082: Total time for which application threads were stopped: 0.0004627 seconds, Stopping threads took: 0.0000971 seconds
2016-04-07T17:42:32.813+0100: 6.111: Total time for which application threads were stopped: 0.0003806 seconds, Stopping threads took: 0.0002322 seconds
2016-04-07T17:42:32.814+0100: 6.112: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:42:32.814+0100: 6.112: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:42:32.815+0100: 6.112: Total time for which application threads were stopped: 0.0004564 seconds, Stopping threads took: 0.0003822 seconds
2016-04-07T17:42:32.835+0100: 6.133: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0001785 seconds
2016-04-07T17:42:32.835+0100: 6.133: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:42:32.838+0100: 6.136: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0001950 seconds
2016-04-07T17:42:32.838+0100: 6.136: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:42:32.838+0100: 6.136: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:42:32.839+0100: 6.137: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0002795 seconds
2016-04-07T17:42:32.852+0100: 6.150: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:42:32.852+0100: 6.150: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:32.855+0100: 6.153: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:42:32.855+0100: 6.153: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:42:32.855+0100: 6.153: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000782 seconds
2016-04-07T17:42:32.856+0100: 6.154: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:42:32.856+0100: 6.154: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:42:32.857+0100: 6.154: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:42:32.859+0100: 6.157: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:42:32.871+0100: 6.169: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:42:32.871+0100: 6.169: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:32.871+0100: 6.169: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:42:32.872+0100: 6.170: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:42:32.881+0100: 6.179: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:42:32.881+0100: 6.179: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:42:32.881+0100: 6.179: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:42:32.882+0100: 6.180: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:42:32.889+0100: 6.186: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:42:32.889+0100: 6.187: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:42:32.889+0100: 6.187: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:32.889+0100: 6.187: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:42:32.999+0100: 6.297: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:42:33.000+0100: 6.298: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:42:33.000+0100: 6.298: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:42:33.001+0100: 6.299: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:42:33.006+0100: 6.304: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:42:33.007+0100: 6.304: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:33.008+0100: 6.306: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:42:33.009+0100: 6.307: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:42:33.024+0100: 6.322: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:42:33.034+0100: 6.332: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:42:33.035+0100: 6.332: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:42:33.035+0100: 6.333: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:33.035+0100: 6.333: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:42:33.035+0100: 6.333: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:33.035+0100: 6.333: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:33.035+0100: 6.333: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:33.230+0100: 6.528: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:42:33.230+0100: 6.528: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:42:33.230+0100: 6.528: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:33.231+0100: 6.529: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:42:33.239+0100: 6.537: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:42:33.239+0100: 6.537: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:42:33.239+0100: 6.537: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:42:33.240+0100: 6.538: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.298+0100: 6.596: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:42:33.298+0100: 6.596: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:42:33.300+0100: 6.598: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:42:33.301+0100: 6.599: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:42:33.414+0100: 6.712: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:42:33.414+0100: 6.712: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:42:33.414+0100: 6.712: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:33.415+0100: 6.712: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:33.415+0100: 6.713: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:33.415+0100: 6.713: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:33.415+0100: 6.713: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:33.415+0100: 6.713: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:42:33.415+0100: 6.713: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:33.415+0100: 6.713: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:33.415+0100: 6.713: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:33.416+0100: 6.714: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:33.477+0100: 6.775: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0000419 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93084K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70370d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19746K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
2016-04-07T17:42:33.517+0100: 6.815: [GC (Allocation Failure) 2016-04-07T17:42:33.517+0100: 6.815: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7704272 bytes,    7704272 total
- age   2:    2554352 bytes,   10258624 total
: 93084K->12175K(109248K), 0.0353428 secs] 93084K->12175K(502464K), 0.0355189 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12175K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6143ee0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19746K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-04-07T17:42:33.553+0100: 6.851: Total time for which application threads were stopped: 0.0359366 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:42:33.588+0100: 6.886: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:42:33.588+0100: 6.886: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:42:33.591+0100: 6.889: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:42:33.591+0100: 6.889: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:42:33.591+0100: 6.889: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.592+0100: 6.890: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.592+0100: 6.890: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.592+0100: 6.890: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.592+0100: 6.890: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:33.592+0100: 6.890: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.592+0100: 6.890: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.592+0100: 6.890: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:33.592+0100: 6.890: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.593+0100: 6.890: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.593+0100: 6.891: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:42:33.593+0100: 6.891: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:42:33.593+0100: 6.891: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:33.593+0100: 6.891: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:33.593+0100: 6.891: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:33.593+0100: 6.891: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:33.594+0100: 6.892: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:42:33.595+0100: 6.892: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:42:33.595+0100: 6.893: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:42:33.618+0100: 6.916: Total time for which application threads were stopped: 0.0005496 seconds, Stopping threads took: 0.0000632 seconds
2016-04-07T17:42:33.621+0100: 6.919: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:42:33.621+0100: 6.919: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:33.621+0100: 6.919: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:33.622+0100: 6.920: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:42:33.855+0100: 7.152: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:42:33.920+0100: 7.218: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:42:33.932+0100: 7.230: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:42:33.932+0100: 7.230: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:42:33.932+0100: 7.230: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:42:33.933+0100: 7.231: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:42:34.224+0100: 7.522: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:42:34.352+0100: 7.650: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:42:34.372+0100: 7.670: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:42:34.380+0100: 7.678: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:42:34.380+0100: 7.678: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:42:34.381+0100: 7.679: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:34.383+0100: 7.681: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:42:34.383+0100: 7.681: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:34.383+0100: 7.681: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:34.384+0100: 7.682: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:42:34.389+0100: 7.687: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:42:34.389+0100: 7.687: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:42:34.390+0100: 7.688: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:42:34.390+0100: 7.688: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:42:34.412+0100: 7.710: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:42:34.644+0100: 7.942: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:42:34.678+0100: 7.976: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99599K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6143ee0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21401K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2684K, reserved 1048576K
2016-04-07T17:42:34.702+0100: 8.000: [GC (Allocation Failure) 2016-04-07T17:42:34.702+0100: 8.000: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1882888 bytes,    1882888 total
- age   2:    2372560 bytes,    4255448 total
- age   3:    2551000 bytes,    6806448 total
: 99599K->12675K(109248K), 0.0315754 secs] 99599K->12675K(502464K), 0.0317294 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12675K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7710d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21401K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-04-07T17:42:34.734+0100: 8.032: Total time for which application threads were stopped: 0.0321203 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:42:34.735+0100: 8.033: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12707K(502464K), 0.0119718 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-04-07T17:42:34.747+0100: 8.045: Total time for which application threads were stopped: 0.0130101 seconds, Stopping threads took: 0.0008868 seconds
2016-04-07T17:42:34.747+0100: 8.045: [CMS-concurrent-mark-start]
2016-04-07T17:42:34.748+0100: 8.046: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:42:34.748+0100: 8.046: [CMS-concurrent-preclean-start]
2016-04-07T17:42:34.750+0100: 8.048: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:42:34.755+0100: 8.053: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000829 seconds
2016-04-07T17:42:34.756+0100: 8.054: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:42:34.756+0100: 8.054: [GC (CMS Final Remark) [YG occupancy: 14635 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14635K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01ea258, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7710d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21401K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2684K, reserved 1048576K
2016-04-07T17:42:34.756+0100: 8.054: [GC (CMS Final Remark) 2016-04-07T17:42:34.756+0100: 8.054: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     162664 bytes,     162664 total
- age   2:     984128 bytes,    1146792 total
- age   3:    2372560 bytes,    3519352 total
- age   4:    2550840 bytes,    6070192 total
: 14635K->6717K(109248K), 0.0307629 secs] 14635K->6717K(502464K), 0.0308758 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 6717K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e5560000, 0x00000000e5bef6c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21401K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-04-07T17:42:34.787+0100: 8.085: [Rescan (parallel) , 0.0081120 secs]2016-04-07T17:42:34.795+0100: 8.093: [weak refs processing, 0.0017964 secs]2016-04-07T17:42:34.797+0100: 8.095: [class unloading, 0.0070041 secs]2016-04-07T17:42:34.804+0100: 8.102: [scrub symbol table, 0.0101422 secs]2016-04-07T17:42:34.814+0100: 8.112: [scrub string table, 0.0006451 secs][1 CMS-remark: 0K(393216K)] 6717K(502464K), 0.0605908 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2016-04-07T17:42:34.817+0100: 8.115: Total time for which application threads were stopped: 0.0607756 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:42:34.819+0100: 8.118: [CMS-concurrent-sweep-start]
2016-04-07T17:42:34.820+0100: 8.118: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:42:34.820+0100: 8.118: [CMS-concurrent-reset-start]
2016-04-07T17:42:34.832+0100: 8.130: [CMS-concurrent-reset: 0.012/0.012 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2016-04-07T17:42:34.974+0100: 8.272: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:42:34.974+0100: 8.272: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:34.982+0100: 8.280: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:42:34.982+0100: 8.280: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:42:34.983+0100: 8.281: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:35.243+0100: 8.541: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:42:35.259+0100: 8.557: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:42:35.262+0100: 8.560: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:42:35.264+0100: 8.562: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:42:35.265+0100: 8.563: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:42:35.289+0100: 8.587: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:42:35.321+0100: 8.619: Total time for which application threads were stopped: 0.0005630 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:42:35.370+0100: 8.668: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:42:35.372+0100: 8.671: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:42:35.481+0100: 8.779: Total time for which application threads were stopped: 0.0007470 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:42:35.677+0100: 8.975: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:42:35.751+0100: 9.049: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:42:35.793+0100: 9.091: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:42:35.811+0100: 9.109: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:42:35.812+0100: 9.111: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:42:35.813+0100: 9.111: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:42:35.950+0100: 9.248: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000853 seconds
2016-04-07T17:42:35.954+0100: 9.252: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:42:36.118+0100: 9.416: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:42:36.118+0100: 9.416: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:36.119+0100: 9.417: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:42:36.157+0100: 9.455: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:42:36.157+0100: 9.456: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:42:36.231+0100: 9.529: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:42:36.232+0100: 9.530: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:36.544+0100: 9.842: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:42:36.547+0100: 9.845: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:42:36.548+0100: 9.846: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:42:36.704+0100: 10.002: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:42:36.765+0100: 10.063: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:42:37.124+0100: 10.422: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000648 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94141K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e5560000, 0x00000000e5bef6c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26286K, capacity 26652K, committed 26876K, reserved 1073152K
  class space    used 3144K, capacity 3278K, committed 3324K, reserved 1048576K
2016-04-07T17:42:37.129+0100: 10.427: [GC (Allocation Failure) 2016-04-07T17:42:37.129+0100: 10.427: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5303928 bytes,    5303928 total
- age   2:        560 bytes,    5304488 total
- age   3:     253320 bytes,    5557808 total
- age   4:    2355424 bytes,    7913232 total
- age   5:    2550656 bytes,   10463888 total
: 94141K->13214K(109248K), 0.0511483 secs] 94141K->13214K(502464K), 0.0513086 secs] [Times: user=0.06 sys=0.05, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7797890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26286K, capacity 26652K, committed 26876K, reserved 1073152K
  class space    used 3144K, capacity 3278K, committed 3324K, reserved 1048576K
}
2016-04-07T17:42:37.181+0100: 10.479: Total time for which application threads were stopped: 0.0517295 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:42:37.182+0100: 10.480: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:42:37.183+0100: 10.481: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:42:37.190+0100: 10.488: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:42:37.263+0100: 10.561: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:42:37.263+0100: 10.562: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:37.265+0100: 10.563: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:42:37.266+0100: 10.564: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:42:37.268+0100: 10.566: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:42:37.268+0100: 10.566: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:42:37.273+0100: 10.571: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:42:37.273+0100: 10.571: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:42:37.274+0100: 10.572: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:42:37.274+0100: 10.572: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:42:37.276+0100: 10.574: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:42:37.321+0100: 10.619: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:42:37.330+0100: 10.628: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:42:37.330+0100: 10.628: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:42:37.344+0100: 10.642: Total time for which application threads were stopped: 0.0004817 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:42:37.362+0100: 10.660: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:42:37.370+0100: 10.669: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:42:37.405+0100: 10.703: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:42:38.054+0100: 11.352: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:42:38.055+0100: 11.354: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:44:38.696+0100: 132.009: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:44:38.697+0100: 132.010: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:44:38.700+0100: 132.013: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:44:38.714+0100: 132.027: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:44:38.718+0100: 132.031: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:44:38.720+0100: 132.034: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:44:38.722+0100: 132.035: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:44:38.723+0100: 132.036: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:44:38.724+0100: 132.037: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:44:38.724+0100: 132.037: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:44:38.724+0100: 132.038: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:44:38.728+0100: 132.041: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:44:38.728+0100: 132.041: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:44:38.728+0100: 132.042: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:44:38.731+0100: 132.044: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:44:38.731+0100: 132.044: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:44:38.731+0100: 132.044: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:44:38.731+0100: 132.044: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:44:38.734+0100: 132.047: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:44:38.735+0100: 132.048: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:44:38.735+0100: 132.048: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:44:38.735+0100: 132.048: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.735+0100: 132.048: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.736+0100: 132.049: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:44:38.736+0100: 132.049: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:44:38.736+0100: 132.049: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.737+0100: 132.050: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:44:38.737+0100: 132.050: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.737+0100: 132.050: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.737+0100: 132.050: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.737+0100: 132.050: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.737+0100: 132.050: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:44:38.737+0100: 132.050: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.737+0100: 132.051: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.738+0100: 132.051: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.738+0100: 132.051: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.738+0100: 132.051: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:44:38.738+0100: 132.051: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.738+0100: 132.051: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:44:38.738+0100: 132.051: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.738+0100: 132.051: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.738+0100: 132.051: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:44:38.739+0100: 132.052: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.739+0100: 132.052: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:44:38.739+0100: 132.052: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.739+0100: 132.052: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:44:38.739+0100: 132.052: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:44:38.756+0100: 132.069: Total time for which application threads were stopped: 0.0004856 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:44:38.757+0100: 132.070: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:44:38.758+0100: 132.071: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:44:38.764+0100: 132.077: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:44:38.779+0100: 132.092: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:44:38.779+0100: 132.092: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:44:38.780+0100: 132.093: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:44:38.780+0100: 132.093: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:44:38.780+0100: 132.094: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000182 seconds
Heap
 par new generation   total 109248K, used 27500K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  16% used [0x00000000e0000000, 0x00000000e0df3848, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7797890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27322K, capacity 27708K, committed 28028K, reserved 1073152K
  class space    used 3280K, capacity 3438K, committed 3452K, reserved 1048576K
