2016-03-01 15:39:05.594 INFO  (main) [   ] o.e.j.u.log Logging initialized @1555ms
2016-03-01 15:39:06.264 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-01 15:39:06.387 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-01 15:39:06.394 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-01 15:39:08.724 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-01 15:39:08.762 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-01 15:39:08.790 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-01 15:39:08.839 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-01 15:39:08.844 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:39:08.846 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-01 15:39:08.847 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-01 15:39:08.847 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:39:08.868 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-01 15:39:09.135 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:39:09.242 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-01 15:39:09.242 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-01 15:39:09.244 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-01 15:39:09.300 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-01 15:39:09.951 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-01 15:39:09.958 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-01 15:39:09.960 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-01 15:39:09.966 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-01 15:39:09.966 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-01 15:39:10.085 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:39:10.121 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-03-01 15:39:10.122 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-01 15:39:10.123 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-01 15:39:10.142 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-01 15:39:10.142 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-01 15:39:10.145 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-01 15:39:10.149 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-01 15:39:10.149 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:39:10.196 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-01 15:39:10.235 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-01 15:39:10.238 INFO  (main) [   ] o.e.j.s.Server Started @6256ms
2016-03-01 15:39:10.240 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-01 15:39:10.242 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-01 15:39:10.246 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-01 15:39:10.246 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-01 15:39:10.246 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-01 15:39:10.708 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-01 15:39:10.709 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-01 15:39:10.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-01 15:39:10.874 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-03-01 15:39:11.009 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-01 15:39:12.400 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-01 15:39:12.409 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-01 15:39:12.435 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-01 15:39:12.751 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-01 15:39:12.752 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-01 15:39:12.799 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-01 15:39:12.824 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-01 15:39:12.824 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-01 15:39:12.849 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-01 15:39:12.851 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-01 15:39:12.854 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-01 15:39:12.887 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-01 15:39:13.285 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-01 15:39:13.384 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-01 15:39:13.389 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-01 15:39:13.396 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-01 15:39:13.397 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-01 15:39:13.447 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/dataimport
2016-03-01 15:39:13.448 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-01 15:39:13.466 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-01 15:39:13.467 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-01 15:39:13.587 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7e7fb1fa; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_l,generation=21}
2016-03-01 15:39:13.588 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 21
2016-03-01 15:39:13.681 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@3b621204[ehr] main
2016-03-01 15:39:13.697 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-01 15:39:13.698 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-01 15:39:13.721 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-01 15:39:13.722 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-01 15:39:13.740 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-01 15:39:13.758 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-01 15:39:13.760 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@3b621204[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_j(5.5.0):C7)))}
2016-03-01 15:39:15.536 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=538
2016-03-01 15:39:19.669 INFO  (qtp5592464-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1456846759651} status=0 QTime=2
2016-03-01 15:39:19.819 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1456846759732} status=0 QTime=41
2016-03-01 15:39:21.445 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456846761395} status=0 QTime=23
2016-03-01 15:39:21.545 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456846761527} status=0 QTime=1
2016-03-01 15:39:21.605 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456846761538} status=0 QTime=55
2016-03-01 15:39:21.620 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1456846761529} status=0 QTime=6
2016-03-01 15:39:22.664 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-01 15:39:22.735 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-01 15:39:22.736 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-01 15:39:22.760 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=103
2016-03-01 15:39:22.769 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-01 15:39:22.805 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-01 15:39:22.994 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456846762803} status=0 QTime=50
2016-03-01 15:39:23.023 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-01 15:39:23.109 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:39:23.689 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456846763642} status=0 QTime=2
2016-03-01 15:39:24.139 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 1007
2016-03-01 15:39:24.158 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:39:24.319 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 159
2016-03-01 15:39:24.335 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:39:24.390 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 51
2016-03-01 15:39:24.404 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:39:24.446 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 40
2016-03-01 15:39:25.826 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456846765707} status=0 QTime=2
2016-03-01 15:39:27.830 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-01 15:39:27.831 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-01 15:39:27.902 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456846767874} status=0 QTime=0
2016-03-01 15:39:28.153 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7e7fb1fa; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_l,generation=21}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7e7fb1fa; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_m,generation=22}
2016-03-01 15:39:28.154 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 22
2016-03-01 15:39:28.165 INFO  (Thread-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@5f261617[ehr] main
2016-03-01 15:39:28.167 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-01 15:39:28.171 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@5f261617[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_k(5.5.0):C7)))}
2016-03-01 15:39:28.182 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-01 15:39:28.183 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-01 15:39:28.183 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:5.376
2016-03-01 15:39:28.186 INFO  (Thread-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=103{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7],commit=} 0 5529
2016-03-01 15:39:29.922 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456846769917} status=0 QTime=2
2016-03-01 15:39:33.515 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1456846773456} hits=7 status=0 QTime=23
2016-03-01 15:42:41.876 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-01 15:42:41.876 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-01 15:42:41.911 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@1790a782
2016-03-01 15:42:41.912 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=1,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=7,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-03-01 15:42:41.913 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-01 15:42:41.914 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-01 15:42:41.914 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-01 15:42:41.916 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-01 15:42:41.927 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-01 15:42:41.929 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-01 15:42:41.929 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-01 15:42:41.929 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-01 15:42:41.930 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-01 15:42:41.938 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
