2016-03-30 09:22:39.897 INFO  (main) [   ] o.e.j.u.log Logging initialized @2390ms
2016-03-30 09:22:40.615 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-30 09:22:40.659 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-30 09:22:40.686 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-30 09:22:43.293 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-30 09:22:43.328 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-30 09:22:43.372 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-30 09:22:43.446 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-30 09:22:43.447 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 09:22:43.449 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-30 09:22:43.449 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-30 09:22:43.450 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 09:22:43.498 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-30 09:22:43.779 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 09:22:43.868 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-30 09:22:43.869 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-30 09:22:43.870 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-30 09:22:43.901 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-30 09:22:44.611 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-30 09:22:44.620 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-30 09:22:44.622 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-30 09:22:44.627 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-30 09:22:44.628 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-30 09:22:44.748 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 09:22:44.783 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data}
2016-03-30 09:22:44.784 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-30 09:22:44.788 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-30 09:22:44.796 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-30 09:22:44.796 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-30 09:22:44.851 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-30 09:22:44.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-30 09:22:44.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 09:22:44.893 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-30 09:22:44.942 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@13af312f{HTTP/1.1}{0.0.0.0:8983}
2016-03-30 09:22:44.943 INFO  (main) [   ] o.e.j.s.Server Started @7489ms
2016-03-30 09:22:44.976 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-30 09:22:45.002 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-30 09:22:45.008 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-30 09:22:45.008 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-30 09:22:45.009 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-30 09:22:45.556 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-30 09:22:45.556 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-30 09:22:45.581 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-30 09:22:45.847 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-03-30 09:22:46.079 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-30 09:22:46.593 INFO  (qtp5592464-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459329765813} status=0 QTime=314
2016-03-30 09:22:47.840 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-30 09:22:47.851 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-30 09:22:47.878 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2016-03-30 09:22:47.879 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-30 09:22:48.411 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-30 09:22:48.412 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-30 09:22:48.418 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-30 09:22:48.443 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-30 09:22:48.444 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-30 09:22:48.469 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-30 09:22:48.488 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-30 09:22:48.492 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-30 09:22:48.540 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-30 09:22:48.912 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-30 09:22:49.121 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-30 09:22:49.145 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-30 09:22:49.147 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-30 09:22:49.149 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-30 09:22:49.255 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-30 09:22:49.256 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-30 09:22:49.257 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-03-30 09:22:49.297 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-30 09:22:49.425 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-30 09:22:49.426 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-30 09:22:49.783 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@10d63db7; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_8,generation=8}
2016-03-30 09:22:49.785 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 8
2016-03-30 09:22:50.198 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@631f5465[ehr] main
2016-03-30 09:22:50.266 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-30 09:22:50.267 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-30 09:22:50.293 INFO  (qtp5592464-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1459329770230} status=0 QTime=0
2016-03-30 09:22:50.383 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-30 09:22:50.384 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-30 09:22:50.407 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-30 09:22:50.441 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-30 09:22:50.447 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@631f5465[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_f(5.5.0):C8)))}
2016-03-30 09:22:50.516 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=1313
2016-03-30 09:22:50.524 INFO  (qtp5592464-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1459329770372} status=0 QTime=107
2016-03-30 09:22:57.420 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@13af312f{HTTP/1.1}{0.0.0.0:8983}
2016-03-30 09:22:57.421 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-30 09:22:57.426 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@7f89098a
2016-03-30 09:22:57.428 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0}
2016-03-30 09:22:57.428 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-30 09:22:57.428 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-30 09:22:57.428 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-30 09:22:57.437 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-30 09:22:57.440 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-30 09:22:57.444 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-30 09:22:57.444 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-30 09:22:57.445 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-30 09:22:57.445 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-30 09:22:57.450 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
