Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1253928k free), swap 8886236k(1885860k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-07T17:32:41.888+0100: 1.065: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000711 seconds
2016-04-07T17:32:42.425+0100: 1.601: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:32:43.358+0100: 2.535: Total time for which application threads were stopped: 0.0387438 seconds, Stopping threads took: 0.0384919 seconds
2016-04-07T17:32:43.517+0100: 2.694: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:32:43.542+0100: 2.718: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:32:44.550+0100: 3.726: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10177K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-07T17:32:44.895+0100: 4.071: [GC (Allocation Failure) 2016-04-07T17:32:44.895+0100: 4.072: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5741768 bytes,    5741768 total
: 87424K->5672K(109248K), 0.0231460 secs] 87424K->5672K(502464K), 0.0235045 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5672K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a2a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10177K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-07T17:32:44.919+0100: 4.095: Total time for which application threads were stopped: 0.0241638 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:32:45.132+0100: 4.309: Total time for which application threads were stopped: 0.0011039 seconds, Stopping threads took: 0.0008125 seconds
2016-04-07T17:32:45.547+0100: 4.724: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:32:45.712+0100: 4.889: Total time for which application threads were stopped: 0.0003996 seconds, Stopping threads took: 0.0000774 seconds
2016-04-07T17:32:45.809+0100: 4.985: Total time for which application threads were stopped: 0.0003853 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:32:45.815+0100: 4.992: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:32:45.818+0100: 4.994: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:32:46.137+0100: 5.314: Total time for which application threads were stopped: 0.0004248 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:32:46.140+0100: 5.317: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:32:46.152+0100: 5.329: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:32:46.850+0100: 6.026: Total time for which application threads were stopped: 0.0039285 seconds, Stopping threads took: 0.0036734 seconds
2016-04-07T17:32:46.852+0100: 6.029: Total time for which application threads were stopped: 0.0010739 seconds, Stopping threads took: 0.0008789 seconds
2016-04-07T17:32:46.852+0100: 6.029: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:32:46.853+0100: 6.029: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:32:46.854+0100: 6.030: Total time for which application threads were stopped: 0.0011347 seconds, Stopping threads took: 0.0008536 seconds
2016-04-07T17:32:46.855+0100: 6.032: Total time for which application threads were stopped: 0.0010486 seconds, Stopping threads took: 0.0009270 seconds
2016-04-07T17:32:46.856+0100: 6.033: Total time for which application threads were stopped: 0.0010100 seconds, Stopping threads took: 0.0008670 seconds
2016-04-07T17:32:46.857+0100: 6.033: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:46.857+0100: 6.033: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:46.857+0100: 6.034: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:32:46.857+0100: 6.034: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:32:46.857+0100: 6.034: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:32:46.857+0100: 6.034: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:32:46.858+0100: 6.034: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:46.858+0100: 6.035: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:32:46.859+0100: 6.036: Total time for which application threads were stopped: 0.0010044 seconds, Stopping threads took: 0.0008773 seconds
2016-04-07T17:32:46.861+0100: 6.037: Total time for which application threads were stopped: 0.0016511 seconds, Stopping threads took: 0.0011829 seconds
2016-04-07T17:32:46.861+0100: 6.038: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:32:46.861+0100: 6.038: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:32:46.862+0100: 6.038: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:32:46.863+0100: 6.039: Total time for which application threads were stopped: 0.0011339 seconds, Stopping threads took: 0.0008568 seconds
2016-04-07T17:32:46.864+0100: 6.041: Total time for which application threads were stopped: 0.0010186 seconds, Stopping threads took: 0.0008599 seconds
2016-04-07T17:32:46.865+0100: 6.042: Total time for which application threads were stopped: 0.0009965 seconds, Stopping threads took: 0.0008520 seconds
2016-04-07T17:32:46.866+0100: 6.043: Total time for which application threads were stopped: 0.0012855 seconds, Stopping threads took: 0.0011497 seconds
2016-04-07T17:32:46.868+0100: 6.045: Total time for which application threads were stopped: 0.0012571 seconds, Stopping threads took: 0.0010929 seconds
2016-04-07T17:32:46.870+0100: 6.046: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:32:46.870+0100: 6.047: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:32:46.872+0100: 6.049: Total time for which application threads were stopped: 0.0010289 seconds, Stopping threads took: 0.0008789 seconds
2016-04-07T17:32:46.873+0100: 6.049: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:32:46.874+0100: 6.051: Total time for which application threads were stopped: 0.0009570 seconds, Stopping threads took: 0.0008425 seconds
2016-04-07T17:32:46.874+0100: 6.051: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:32:46.874+0100: 6.051: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:32:46.875+0100: 6.052: Total time for which application threads were stopped: 0.0010250 seconds, Stopping threads took: 0.0009089 seconds
2016-04-07T17:32:46.881+0100: 6.058: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000640 seconds
2016-04-07T17:32:46.881+0100: 6.058: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:32:46.881+0100: 6.058: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:32:46.882+0100: 6.058: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:32:46.882+0100: 6.058: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:32:46.882+0100: 6.059: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:46.882+0100: 6.059: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:32:46.882+0100: 6.059: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:32:46.882+0100: 6.059: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:32:46.883+0100: 6.059: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:32:46.883+0100: 6.059: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:46.884+0100: 6.061: Total time for which application threads were stopped: 0.0010139 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:32:46.884+0100: 6.061: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:32:46.884+0100: 6.061: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:46.885+0100: 6.061: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0002527 seconds
2016-04-07T17:32:46.885+0100: 6.061: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:32:46.885+0100: 6.062: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:46.885+0100: 6.062: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:32:46.885+0100: 6.062: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:32:46.886+0100: 6.062: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:46.903+0100: 6.080: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:32:46.915+0100: 6.092: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:32:46.916+0100: 6.092: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:32:46.916+0100: 6.093: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:46.916+0100: 6.093: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:32:46.926+0100: 6.103: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:32:46.926+0100: 6.103: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:32:46.929+0100: 6.106: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:32:46.929+0100: 6.106: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:32:46.929+0100: 6.106: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:32:46.930+0100: 6.107: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:32:46.952+0100: 6.129: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:32:46.952+0100: 6.129: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:46.953+0100: 6.129: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:32:46.953+0100: 6.130: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:32:46.953+0100: 6.130: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:32:46.954+0100: 6.130: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:46.957+0100: 6.134: Total time for which application threads were stopped: 0.0012129 seconds, Stopping threads took: 0.0011308 seconds
2016-04-07T17:32:46.958+0100: 6.134: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:32:47.009+0100: 6.186: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:32:47.009+0100: 6.186: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:47.009+0100: 6.186: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:47.010+0100: 6.187: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:32:47.021+0100: 6.197: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:32:47.021+0100: 6.197: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:47.021+0100: 6.197: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:47.021+0100: 6.198: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:32:47.030+0100: 6.207: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:32:47.030+0100: 6.207: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:32:47.031+0100: 6.207: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:32:47.031+0100: 6.208: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:32:47.069+0100: 6.246: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:32:47.070+0100: 6.246: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:32:47.070+0100: 6.246: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:32:47.070+0100: 6.247: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:32:47.077+0100: 6.254: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:32:47.077+0100: 6.254: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:32:47.077+0100: 6.254: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:32:47.078+0100: 6.255: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:32:47.092+0100: 6.268: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:32:47.094+0100: 6.270: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:32:47.094+0100: 6.271: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:32:47.115+0100: 6.292: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:32:47.120+0100: 6.297: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:32:47.120+0100: 6.297: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:32:47.121+0100: 6.297: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:47.121+0100: 6.297: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:32:47.387+0100: 6.564: Total time for which application threads were stopped: 0.0012105 seconds, Stopping threads took: 0.0010818 seconds
2016-04-07T17:32:47.388+0100: 6.565: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:32:47.401+0100: 6.578: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:32:47.403+0100: 6.579: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:32:47.412+0100: 6.589: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0001019 seconds
2016-04-07T17:32:47.413+0100: 6.590: Total time for which application threads were stopped: 0.0009397 seconds, Stopping threads took: 0.0008615 seconds
2016-04-07T17:32:47.415+0100: 6.591: Total time for which application threads were stopped: 0.0005322 seconds, Stopping threads took: 0.0004438 seconds
2016-04-07T17:32:47.418+0100: 6.595: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:32:47.419+0100: 6.596: Total time for which application threads were stopped: 0.0004959 seconds, Stopping threads took: 0.0004217 seconds
2016-04-07T17:32:47.420+0100: 6.597: Total time for which application threads were stopped: 0.0009334 seconds, Stopping threads took: 0.0008639 seconds
2016-04-07T17:32:47.423+0100: 6.600: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:32:47.423+0100: 6.600: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:32:47.423+0100: 6.600: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:47.423+0100: 6.600: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:32:47.423+0100: 6.600: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:32:47.436+0100: 6.612: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:32:47.436+0100: 6.613: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:32:47.437+0100: 6.613: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:32:47.438+0100: 6.615: Total time for which application threads were stopped: 0.0005156 seconds, Stopping threads took: 0.0004248 seconds
2016-04-07T17:32:47.447+0100: 6.624: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001721 seconds
2016-04-07T17:32:47.447+0100: 6.624: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000798 seconds
2016-04-07T17:32:47.494+0100: 6.671: Total time for which application threads were stopped: 0.0027866 seconds, Stopping threads took: 0.0023247 seconds
2016-04-07T17:32:47.555+0100: 6.732: Total time for which application threads were stopped: 0.0111979 seconds, Stopping threads took: 0.0110621 seconds
2016-04-07T17:32:47.585+0100: 6.761: Total time for which application threads were stopped: 0.0004146 seconds, Stopping threads took: 0.0002993 seconds
2016-04-07T17:32:47.585+0100: 6.762: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:32:47.585+0100: 6.762: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:32:47.588+0100: 6.765: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:32:47.590+0100: 6.767: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:32:47.592+0100: 6.768: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:32:47.592+0100: 6.769: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:32:47.593+0100: 6.769: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:32:47.617+0100: 6.794: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:32:47.622+0100: 6.798: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:32:47.622+0100: 6.799: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:32:47.622+0100: 6.799: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:47.622+0100: 6.799: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:32:47.632+0100: 6.808: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:32:47.634+0100: 6.811: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:32:47.634+0100: 6.811: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:32:47.634+0100: 6.811: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:32:47.636+0100: 6.813: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:32:47.662+0100: 6.838: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000703 seconds
2016-04-07T17:32:47.662+0100: 6.838: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:47.662+0100: 6.839: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:32:47.663+0100: 6.839: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:32:47.703+0100: 6.880: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:32:47.703+0100: 6.880: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:32:47.704+0100: 6.880: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:32:47.704+0100: 6.881: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:32:47.734+0100: 6.911: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:32:47.734+0100: 6.911: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:47.734+0100: 6.911: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:32:47.735+0100: 6.912: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:32:47.791+0100: 6.968: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000624 seconds
2016-04-07T17:32:47.791+0100: 6.968: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:32:47.792+0100: 6.968: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:47.794+0100: 6.971: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:32:47.859+0100: 7.036: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000553 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a2a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20584K, capacity 20916K, committed 21120K, reserved 1067008K
  class space    used 2461K, capacity 2584K, committed 2688K, reserved 1048576K
2016-04-07T17:32:47.896+0100: 7.073: [GC (Allocation Failure) 2016-04-07T17:32:47.896+0100: 7.073: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9038736 bytes,    9038736 total
- age   2:    2554816 bytes,   11593552 total
: 93096K->13311K(109248K), 0.0392705 secs] 93096K->13311K(502464K), 0.0394213 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13311K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625fc60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20584K, capacity 20916K, committed 21120K, reserved 1067008K
  class space    used 2461K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-04-07T17:32:47.936+0100: 7.112: Total time for which application threads were stopped: 0.0398501 seconds, Stopping threads took: 0.0000719 seconds
2016-04-07T17:32:47.936+0100: 7.113: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:32:47.937+0100: 7.114: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:32:47.942+0100: 7.119: Total time for which application threads were stopped: 0.0010423 seconds, Stopping threads took: 0.0009492 seconds
2016-04-07T17:32:47.943+0100: 7.120: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:32:47.946+0100: 7.123: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:32:47.947+0100: 7.123: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:47.947+0100: 7.124: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:32:47.947+0100: 7.124: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:32:47.947+0100: 7.124: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:32:47.948+0100: 7.125: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:32:47.948+0100: 7.125: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:47.948+0100: 7.125: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:32:47.948+0100: 7.125: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:32:47.948+0100: 7.125: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:32:47.949+0100: 7.125: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:47.949+0100: 7.125: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:32:47.949+0100: 7.126: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:32:47.949+0100: 7.126: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:47.949+0100: 7.126: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:32:47.949+0100: 7.126: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:32:47.949+0100: 7.126: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:47.949+0100: 7.126: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:32:47.950+0100: 7.127: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:32:47.950+0100: 7.127: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:32:48.118+0100: 7.295: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:32:48.143+0100: 7.320: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:32:48.143+0100: 7.320: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:32:48.151+0100: 7.327: Total time for which application threads were stopped: 0.0005433 seconds, Stopping threads took: 0.0000671 seconds
2016-04-07T17:32:48.408+0100: 7.585: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:32:48.540+0100: 7.717: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:32:48.605+0100: 7.782: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:32:48.656+0100: 7.833: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:32:48.656+0100: 7.833: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:32:48.693+0100: 7.870: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:32:48.763+0100: 7.939: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:32:48.800+0100: 7.976: Total time for which application threads were stopped: 0.0090825 seconds, Stopping threads took: 0.0089119 seconds
2016-04-07T17:32:48.966+0100: 8.143: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:32:49.121+0100: 8.298: Total time for which application threads were stopped: 0.0020136 seconds, Stopping threads took: 0.0018643 seconds
2016-04-07T17:32:49.122+0100: 8.299: Total time for which application threads were stopped: 0.0004896 seconds, Stopping threads took: 0.0003988 seconds
2016-04-07T17:32:49.123+0100: 8.299: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:49.160+0100: 8.337: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:32:49.330+0100: 8.507: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:32:49.330+0100: 8.507: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:32:49.330+0100: 8.507: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:32:49.331+0100: 8.508: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:32:49.331+0100: 8.508: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:32:49.332+0100: 8.509: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:32:49.356+0100: 8.533: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:32:49.406+0100: 8.583: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:32:49.406+0100: 8.583: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:32:49.416+0100: 8.593: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100735K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625fc60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22580K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2809K, committed 2816K, reserved 1048576K
2016-04-07T17:32:49.501+0100: 8.678: [GC (Allocation Failure) 2016-04-07T17:32:49.501+0100: 8.678: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2239120 bytes,    2239120 total
- age   2:    2834264 bytes,    5073384 total
- age   3:    2551280 bytes,    7624664 total
: 100735K->14005K(109248K), 0.0269458 secs] 100735K->14005K(502464K), 0.0271045 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14005K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e785d630, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22580K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2809K, committed 2816K, reserved 1048576K
}
2016-04-07T17:32:49.529+0100: 8.705: Total time for which application threads were stopped: 0.0275198 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:32:49.529+0100: 8.706: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14898K(502464K), 0.0067641 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-07T17:32:49.536+0100: 8.712: Total time for which application threads were stopped: 0.0069923 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:32:49.536+0100: 8.713: [CMS-concurrent-mark-start]
2016-04-07T17:32:49.537+0100: 8.714: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000711 seconds
2016-04-07T17:32:49.538+0100: 8.715: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-04-07T17:32:49.538+0100: 8.715: [CMS-concurrent-preclean-start]
2016-04-07T17:32:49.540+0100: 8.717: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:32:49.542+0100: 8.719: [GC (CMS Final Remark) [YG occupancy: 15791 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01be7a0, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e785d630, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22581K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2809K, committed 2816K, reserved 1048576K
2016-04-07T17:32:49.542+0100: 8.719: [GC (CMS Final Remark) 2016-04-07T17:32:49.542+0100: 8.719: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     484768 bytes,     484768 total
- age   2:     851576 bytes,    1336344 total
- age   3:    2834264 bytes,    4170608 total
- age   4:    2551280 bytes,    6721888 total
: 15791K->7460K(109248K), 0.0268778 secs] 15791K->7460K(502464K), 0.0269892 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5ca9300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22581K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2809K, committed 2816K, reserved 1048576K
}
2016-04-07T17:32:49.569+0100: 8.746: [Rescan (parallel) , 0.0089719 secs]2016-04-07T17:32:49.578+0100: 8.755: [weak refs processing, 0.0020254 secs]2016-04-07T17:32:49.580+0100: 8.757: [class unloading, 0.0071321 secs]2016-04-07T17:32:49.588+0100: 8.765: [scrub symbol table, 0.0103301 secs]2016-04-07T17:32:49.598+0100: 8.775: [scrub string table, 0.0009744 secs][1 CMS-remark: 0K(393216K)] 7460K(502464K), 0.0583893 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2016-04-07T17:32:49.601+0100: 8.777: Total time for which application threads were stopped: 0.0591245 seconds, Stopping threads took: 0.0005346 seconds
2016-04-07T17:32:49.602+0100: 8.779: [CMS-concurrent-sweep-start]
2016-04-07T17:32:49.602+0100: 8.779: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:32:49.602+0100: 8.779: [CMS-concurrent-reset-start]
2016-04-07T17:32:49.607+0100: 8.784: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-07T17:32:49.617+0100: 8.794: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:32:49.629+0100: 8.806: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:32:49.844+0100: 9.020: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:32:49.844+0100: 9.021: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:32:49.844+0100: 9.021: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:32:49.844+0100: 9.021: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:32:49.852+0100: 9.029: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:32:49.853+0100: 9.030: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:32:50.008+0100: 9.185: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:32:50.024+0100: 9.201: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:32:50.026+0100: 9.203: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:32:50.028+0100: 9.205: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:32:50.031+0100: 9.208: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:32:50.080+0100: 9.257: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:32:50.198+0100: 9.375: Total time for which application threads were stopped: 0.0005362 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:32:50.403+0100: 9.580: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:32:50.672+0100: 9.849: Total time for which application threads were stopped: 0.0004430 seconds, Stopping threads took: 0.0002756 seconds
2016-04-07T17:32:50.753+0100: 9.930: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:32:50.992+0100: 10.172: Total time for which application threads were stopped: 0.0004533 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:32:50.992+0100: 10.172: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:32:50.994+0100: 10.174: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:32:51.075+0100: 10.255: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0001556 seconds
2016-04-07T17:32:51.075+0100: 10.255: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:32:51.091+0100: 10.271: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94884K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5ca9300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25820K, capacity 26142K, committed 26624K, reserved 1073152K
  class space    used 3118K, capacity 3235K, committed 3328K, reserved 1048576K
2016-04-07T17:32:51.238+0100: 10.418: [GC (Allocation Failure) 2016-04-07T17:32:51.238+0100: 10.418: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3723672 bytes,    3723672 total
- age   2:        552 bytes,    3724224 total
- age   3:     303992 bytes,    4028216 total
- age   4:    2823400 bytes,    6851616 total
- age   5:    2551248 bytes,    9402864 total
: 94884K->13175K(109248K), 0.0351723 secs] 94884K->13175K(502464K), 0.0352860 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13175K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778dee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25820K, capacity 26142K, committed 26624K, reserved 1073152K
  class space    used 3118K, capacity 3235K, committed 3328K, reserved 1048576K
}
2016-04-07T17:32:51.273+0100: 10.453: Total time for which application threads were stopped: 0.0357566 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:32:51.311+0100: 10.491: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:32:51.346+0100: 10.526: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:32:51.370+0100: 10.550: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:32:51.719+0100: 10.899: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:32:51.722+0100: 10.902: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:32:51.725+0100: 10.905: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:33:28.934+0100: 48.114: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:33:28.934+0100: 48.114: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:33:28.936+0100: 48.116: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:33:28.939+0100: 48.119: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:33:28.940+0100: 48.120: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:33:29.940+0100: 49.120: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:33:44.220+0100: 63.400: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:33:44.220+0100: 63.400: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:33:44.228+0100: 63.408: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:33:44.243+0100: 63.423: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:33:44.246+0100: 63.426: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000758 seconds
2016-04-07T17:33:44.250+0100: 63.430: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:33:44.252+0100: 63.432: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:33:44.252+0100: 63.432: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:33:44.252+0100: 63.432: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:33:44.252+0100: 63.432: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:33:44.253+0100: 63.433: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:33:44.253+0100: 63.433: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:33:44.253+0100: 63.433: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.256+0100: 63.436: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:33:44.256+0100: 63.436: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:33:44.256+0100: 63.436: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.265+0100: 63.445: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000663 seconds
2016-04-07T17:33:44.265+0100: 63.445: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:33:44.266+0100: 63.446: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:33:44.266+0100: 63.446: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:33:44.268+0100: 63.448: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:33:44.268+0100: 63.448: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:33:44.269+0100: 63.448: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:33:44.269+0100: 63.449: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:33:44.269+0100: 63.449: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:33:44.270+0100: 63.450: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:33:44.270+0100: 63.450: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:33:44.270+0100: 63.450: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:33:44.271+0100: 63.451: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:33:44.271+0100: 63.451: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:33:44.271+0100: 63.451: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:33:44.271+0100: 63.451: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.271+0100: 63.451: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.271+0100: 63.451: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:33:44.271+0100: 63.451: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:33:44.271+0100: 63.451: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.272+0100: 63.452: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:33:44.272+0100: 63.452: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.272+0100: 63.452: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.272+0100: 63.452: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:33:44.272+0100: 63.452: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.272+0100: 63.452: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:33:44.272+0100: 63.452: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:33:44.272+0100: 63.452: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.273+0100: 63.453: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:33:44.273+0100: 63.453: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:33:44.273+0100: 63.453: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:33:44.273+0100: 63.453: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:33:44.273+0100: 63.453: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:33:44.276+0100: 63.456: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:33:44.277+0100: 63.457: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:33:44.277+0100: 63.457: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:33:44.278+0100: 63.458: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:33:44.290+0100: 63.470: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:33:44.290+0100: 63.470: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:33:44.291+0100: 63.471: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:33:44.291+0100: 63.471: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:33:44.291+0100: 63.471: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000245 seconds
Heap
 par new generation   total 109248K, used 36122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e1668a20, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778dee0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27857K, capacity 28188K, committed 28672K, reserved 1075200K
  class space    used 3343K, capacity 3470K, committed 3584K, reserved 1048576K
