Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1087320k free), swap 8052676k(1722764k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-01T15:59:28.274+0000: 1.074: Total time for which application threads were stopped: 0.0164034 seconds, Stopping threads took: 0.0162707 seconds
2016-03-01T15:59:28.981+0000: 1.781: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:59:29.125+0000: 1.925: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T15:59:30.125+0000: 2.925: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0001453 seconds
2016-03-01T15:59:30.239+0000: 3.039: Total time for which application threads were stopped: 0.0006530 seconds, Stopping threads took: 0.0004193 seconds
2016-03-01T15:59:30.416+0000: 3.216: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T15:59:30.468+0000: 3.268: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:31.478+0000: 4.278: Total time for which application threads were stopped: 0.0027385 seconds, Stopping threads took: 0.0025995 seconds
2016-03-01T15:59:31.574+0000: 4.374: Total time for which application threads were stopped: 0.0003356 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10119K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-01T15:59:31.943+0000: 4.743: [GC (Allocation Failure) 2016-03-01T15:59:31.944+0000: 4.744: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5738888 bytes,    5738888 total
: 87424K->5673K(109248K), 0.0430690 secs] 87424K->5673K(502464K), 0.0434528 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a7f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10119K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-01T15:59:31.987+0000: 4.787: Total time for which application threads were stopped: 0.0438610 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T15:59:31.992+0000: 4.792: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T15:59:31.993+0000: 4.793: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:59:31.999+0000: 4.799: Total time for which application threads were stopped: 0.0003522 seconds, Stopping threads took: 0.0002337 seconds
2016-03-01T15:59:32.000+0000: 4.800: Total time for which application threads were stopped: 0.0004706 seconds, Stopping threads took: 0.0003664 seconds
2016-03-01T15:59:32.000+0000: 4.800: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T15:59:32.000+0000: 4.800: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:59:32.000+0000: 4.800: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:32.000+0000: 4.800: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:32.001+0000: 4.801: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:32.001+0000: 4.801: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T15:59:32.001+0000: 4.801: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:59:32.002+0000: 4.802: Total time for which application threads were stopped: 0.0006262 seconds, Stopping threads took: 0.0005172 seconds
2016-03-01T15:59:32.002+0000: 4.802: Total time for which application threads were stopped: 0.0006349 seconds, Stopping threads took: 0.0005520 seconds
2016-03-01T15:59:32.003+0000: 4.803: Total time for which application threads were stopped: 0.0006215 seconds, Stopping threads took: 0.0005441 seconds
2016-03-01T15:59:32.014+0000: 4.814: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T15:59:32.014+0000: 4.815: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:59:32.015+0000: 4.815: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:32.015+0000: 4.815: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:32.015+0000: 4.815: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T15:59:32.015+0000: 4.815: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:32.593+0000: 5.393: Total time for which application threads were stopped: 0.0003522 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T15:59:32.736+0000: 5.537: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:59:33.095+0000: 5.895: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:59:33.097+0000: 5.897: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T15:59:33.109+0000: 5.909: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:59:33.669+0000: 6.469: Total time for which application threads were stopped: 0.0005480 seconds, Stopping threads took: 0.0003411 seconds
2016-03-01T15:59:33.669+0000: 6.469: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000782 seconds
2016-03-01T15:59:33.669+0000: 6.470: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:59:33.670+0000: 6.470: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:59:33.670+0000: 6.470: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:59:33.670+0000: 6.470: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:59:33.670+0000: 6.470: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:59:33.670+0000: 6.470: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:59:33.670+0000: 6.470: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.671+0000: 6.471: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.671+0000: 6.471: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:59:33.671+0000: 6.471: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:33.671+0000: 6.471: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.671+0000: 6.471: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.671+0000: 6.471: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:33.671+0000: 6.472: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.672+0000: 6.472: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:33.672+0000: 6.472: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:33.672+0000: 6.472: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.672+0000: 6.472: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.673+0000: 6.473: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:59:33.673+0000: 6.473: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.673+0000: 6.473: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.673+0000: 6.473: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:59:33.674+0000: 6.474: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000805 seconds
2016-03-01T15:59:33.674+0000: 6.474: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.674+0000: 6.474: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.674+0000: 6.474: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.674+0000: 6.475: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:33.675+0000: 6.475: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:59:33.675+0000: 6.475: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.675+0000: 6.475: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.675+0000: 6.475: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.675+0000: 6.475: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.675+0000: 6.475: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.675+0000: 6.475: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.675+0000: 6.476: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.676+0000: 6.476: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:59:33.676+0000: 6.476: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.676+0000: 6.476: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.676+0000: 6.476: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.676+0000: 6.476: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.676+0000: 6.476: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.676+0000: 6.477: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.679+0000: 6.479: Total time for which application threads were stopped: 0.0007841 seconds, Stopping threads took: 0.0006444 seconds
2016-03-01T15:59:33.680+0000: 6.480: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0002045 seconds
2016-03-01T15:59:33.682+0000: 6.482: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:33.682+0000: 6.483: Total time for which application threads were stopped: 0.0004746 seconds, Stopping threads took: 0.0003072 seconds
2016-03-01T15:59:33.683+0000: 6.483: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:59:33.683+0000: 6.483: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T15:59:33.683+0000: 6.483: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:33.684+0000: 6.484: Total time for which application threads were stopped: 0.0009436 seconds, Stopping threads took: 0.0007699 seconds
2016-03-01T15:59:33.775+0000: 6.575: Total time for which application threads were stopped: 0.0004248 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:59:33.833+0000: 6.633: Total time for which application threads were stopped: 0.0394311 seconds, Stopping threads took: 0.0392921 seconds
2016-03-01T15:59:33.833+0000: 6.633: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000655 seconds
2016-03-01T15:59:33.834+0000: 6.634: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:59:33.834+0000: 6.634: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:59:33.838+0000: 6.638: Total time for which application threads were stopped: 0.0009626 seconds, Stopping threads took: 0.0008765 seconds
2016-03-01T15:59:33.838+0000: 6.638: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T15:59:33.852+0000: 6.652: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T15:59:33.852+0000: 6.652: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:59:33.853+0000: 6.653: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:59:33.853+0000: 6.653: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.853+0000: 6.653: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:59:33.853+0000: 6.653: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.855+0000: 6.655: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:59:33.855+0000: 6.655: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.855+0000: 6.655: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.855+0000: 6.655: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.855+0000: 6.655: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.855+0000: 6.656: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.856+0000: 6.656: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.856+0000: 6.656: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.856+0000: 6.656: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.856+0000: 6.656: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.856+0000: 6.656: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.856+0000: 6.656: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.856+0000: 6.657: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:59:33.865+0000: 6.665: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:33.865+0000: 6.665: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:59:33.865+0000: 6.665: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:33.865+0000: 6.665: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:33.882+0000: 6.682: Total time for which application threads were stopped: 0.0033205 seconds, Stopping threads took: 0.0032297 seconds
2016-03-01T15:59:33.898+0000: 6.698: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:33.899+0000: 6.699: Total time for which application threads were stopped: 0.0006183 seconds, Stopping threads took: 0.0005393 seconds
2016-03-01T15:59:33.900+0000: 6.700: Total time for which application threads were stopped: 0.0004517 seconds, Stopping threads took: 0.0004019 seconds
2016-03-01T15:59:33.900+0000: 6.701: Total time for which application threads were stopped: 0.0005749 seconds, Stopping threads took: 0.0005243 seconds
2016-03-01T15:59:33.914+0000: 6.714: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0002732 seconds
2016-03-01T15:59:33.915+0000: 6.715: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:59:33.916+0000: 6.716: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:59:33.917+0000: 6.717: Total time for which application threads were stopped: 0.0004043 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:59:33.919+0000: 6.719: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0003206 seconds
2016-03-01T15:59:33.919+0000: 6.719: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T15:59:33.919+0000: 6.720: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000908 seconds
2016-03-01T15:59:33.920+0000: 6.720: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:59:33.934+0000: 6.734: Total time for which application threads were stopped: 0.0013250 seconds, Stopping threads took: 0.0012397 seconds
2016-03-01T15:59:33.934+0000: 6.734: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:59:33.935+0000: 6.736: Total time for which application threads were stopped: 0.0010289 seconds, Stopping threads took: 0.0009713 seconds
2016-03-01T15:59:33.964+0000: 6.764: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:33.990+0000: 6.791: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000995 seconds
2016-03-01T15:59:33.991+0000: 6.791: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:59:33.991+0000: 6.791: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:59:33.991+0000: 6.792: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T15:59:33.994+0000: 6.794: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0001737 seconds
2016-03-01T15:59:33.994+0000: 6.794: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:59:33.994+0000: 6.794: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T15:59:33.994+0000: 6.795: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T15:59:34.001+0000: 6.801: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T15:59:34.013+0000: 6.813: Total time for which application threads were stopped: 0.0005449 seconds, Stopping threads took: 0.0001524 seconds
2016-03-01T15:59:34.015+0000: 6.815: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:59:34.015+0000: 6.815: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T15:59:34.015+0000: 6.815: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:59:34.016+0000: 6.816: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:59:34.029+0000: 6.829: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:34.042+0000: 6.842: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:59:34.042+0000: 6.842: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:34.042+0000: 6.842: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:59:34.042+0000: 6.842: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:34.058+0000: 6.858: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:34.058+0000: 6.859: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:59:34.059+0000: 6.859: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:59:34.059+0000: 6.859: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T15:59:34.104+0000: 6.904: Total time for which application threads were stopped: 0.0044560 seconds, Stopping threads took: 0.0043139 seconds
2016-03-01T15:59:34.104+0000: 6.905: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:34.105+0000: 6.905: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:34.105+0000: 6.906: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:34.124+0000: 6.924: Total time for which application threads were stopped: 0.0013282 seconds, Stopping threads took: 0.0012137 seconds
2016-03-01T15:59:34.124+0000: 6.924: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T15:59:34.124+0000: 6.925: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:59:34.125+0000: 6.925: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:34.163+0000: 6.963: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T15:59:34.169+0000: 6.969: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000679 seconds
2016-03-01T15:59:34.169+0000: 6.969: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:59:34.171+0000: 6.971: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:59:34.409+0000: 7.209: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:59:34.409+0000: 7.209: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:34.409+0000: 7.209: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:59:34.410+0000: 7.210: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:59:34.417+0000: 7.217: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T15:59:34.417+0000: 7.217: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:34.417+0000: 7.217: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:59:34.418+0000: 7.218: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:59:34.758+0000: 7.558: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T15:59:34.758+0000: 7.558: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:34.758+0000: 7.558: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:59:34.758+0000: 7.559: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:59:34.766+0000: 7.566: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:34.766+0000: 7.566: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T15:59:34.766+0000: 7.567: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:34.767+0000: 7.567: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:34.830+0000: 7.631: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:59:34.831+0000: 7.631: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:34.831+0000: 7.631: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:59:34.832+0000: 7.632: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:34.872+0000: 7.672: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000671 seconds
2016-03-01T15:59:34.881+0000: 7.681: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:59:34.881+0000: 7.681: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:34.882+0000: 7.682: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93097K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a7f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20685K, capacity 21076K, committed 21296K, reserved 1069056K
  class space    used 2485K, capacity 2616K, committed 2688K, reserved 1048576K
2016-03-01T15:59:35.000+0000: 7.800: [GC (Allocation Failure) 2016-03-01T15:59:35.000+0000: 7.800: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8814064 bytes,    8814064 total
- age   2:    2551720 bytes,   11365784 total
: 93097K->12277K(109248K), 0.0535563 secs] 93097K->12277K(502464K), 0.0538146 secs] [Times: user=0.05 sys=0.03, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12277K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e615d7c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20685K, capacity 21076K, committed 21296K, reserved 1069056K
  class space    used 2485K, capacity 2616K, committed 2688K, reserved 1048576K
}
2016-03-01T15:59:35.054+0000: 7.854: Total time for which application threads were stopped: 0.0542070 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:59:35.060+0000: 7.860: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000869 seconds
2016-03-01T15:59:35.061+0000: 7.861: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T15:59:35.064+0000: 7.865: Total time for which application threads were stopped: 0.0033023 seconds, Stopping threads took: 0.0032060 seconds
2016-03-01T15:59:35.077+0000: 7.877: Total time for which application threads were stopped: 0.0028143 seconds, Stopping threads took: 0.0026769 seconds
2016-03-01T15:59:35.080+0000: 7.881: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T15:59:35.082+0000: 7.882: Total time for which application threads were stopped: 0.0012058 seconds, Stopping threads took: 0.0010921 seconds
2016-03-01T15:59:35.117+0000: 7.917: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000687 seconds
2016-03-01T15:59:35.117+0000: 7.917: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T15:59:35.117+0000: 7.918: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T15:59:35.118+0000: 7.918: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:59:35.118+0000: 7.918: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:59:35.118+0000: 7.918: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0001050 seconds
2016-03-01T15:59:35.119+0000: 7.919: Total time for which application threads were stopped: 0.0004698 seconds, Stopping threads took: 0.0003980 seconds
2016-03-01T15:59:35.119+0000: 7.919: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T15:59:35.119+0000: 7.919: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:59:35.119+0000: 7.919: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:59:35.119+0000: 7.919: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:59:35.119+0000: 7.919: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:59:35.119+0000: 7.920: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:59:35.120+0000: 7.920: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0001019 seconds
2016-03-01T15:59:35.120+0000: 7.920: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:59:35.120+0000: 7.920: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:59:35.120+0000: 7.920: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:35.121+0000: 7.921: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000655 seconds
2016-03-01T15:59:35.122+0000: 7.922: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:59:35.132+0000: 7.932: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T15:59:35.201+0000: 8.002: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T15:59:35.296+0000: 8.097: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:59:35.314+0000: 8.114: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:59:35.354+0000: 8.154: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:59:35.572+0000: 8.372: Total time for which application threads were stopped: 0.0017870 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:59:35.670+0000: 8.470: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:59:35.698+0000: 8.498: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000955 seconds
2016-03-01T15:59:35.698+0000: 8.498: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000687 seconds
2016-03-01T15:59:35.698+0000: 8.499: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:59:35.699+0000: 8.499: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:59:35.700+0000: 8.500: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:59:35.700+0000: 8.501: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:59:35.722+0000: 8.522: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:59:35.763+0000: 8.563: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:35.763+0000: 8.564: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:35.957+0000: 8.758: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000513 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99701K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e615d7c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22498K, capacity 22816K, committed 22956K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2840K, reserved 1048576K
2016-03-01T15:59:35.980+0000: 8.781: [GC (Allocation Failure) 2016-03-01T15:59:35.980+0000: 8.781: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1897008 bytes,    1897008 total
- age   2:    2757880 bytes,    4654888 total
- age   3:    2548264 bytes,    7203152 total
: 99701K->13744K(109248K), 0.0296616 secs] 99701K->13744K(502464K), 0.0298203 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13744K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e781c320, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22498K, capacity 22816K, committed 22956K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2840K, reserved 1048576K
}
2016-03-01T15:59:36.010+0000: 8.811: Total time for which application threads were stopped: 0.0302238 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T15:59:36.014+0000: 8.814: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13760K(502464K), 0.0137525 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-01T15:59:36.028+0000: 8.828: Total time for which application threads were stopped: 0.0139989 seconds, Stopping threads took: 0.0000679 seconds
2016-03-01T15:59:36.028+0000: 8.828: [CMS-concurrent-mark-start]
2016-03-01T15:59:36.028+0000: 8.829: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T15:59:36.028+0000: 8.829: [CMS-concurrent-preclean-start]
2016-03-01T15:59:36.031+0000: 8.831: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T15:59:36.031+0000: 8.832: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T15:59:36.033+0000: 8.833: Total time for which application threads were stopped: 0.0005843 seconds, Stopping threads took: 0.0003245 seconds
2016-03-01T15:59:36.042+0000: 8.842: [GC (CMS Final Remark) [YG occupancy: 14653 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14653K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e3298, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e781c320, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22498K, capacity 22816K, committed 22956K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2840K, reserved 1048576K
2016-03-01T15:59:36.042+0000: 8.842: [GC (CMS Final Remark) 2016-03-01T15:59:36.042+0000: 8.842: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      16424 bytes,      16424 total
- age   2:     932760 bytes,     949184 total
- age   3:    2757880 bytes,    3707064 total
- age   4:    2548264 bytes,    6255328 total
: 14653K->9024K(109248K), 0.0451379 secs] 14653K->9024K(502464K), 0.0452508 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9024K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e30130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22498K, capacity 22816K, committed 22956K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2840K, reserved 1048576K
}
2016-03-01T15:59:36.087+0000: 8.888: [Rescan (parallel) , 0.0275232 secs]2016-03-01T15:59:36.115+0000: 8.915: [weak refs processing, 0.0099211 secs]2016-03-01T15:59:36.125+0000: 8.925: [class unloading, 0.0072719 secs]2016-03-01T15:59:36.132+0000: 8.932: [scrub symbol table, 0.0108632 secs]2016-03-01T15:59:36.143+0000: 8.943: [scrub string table, 0.0009610 secs][1 CMS-remark: 0K(393216K)] 9024K(502464K), 0.1038664 secs] [Times: user=0.08 sys=0.00, real=0.10 secs] 
2016-03-01T15:59:36.146+0000: 8.946: Total time for which application threads were stopped: 0.1040994 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:59:36.199+0000: 9.000: Total time for which application threads were stopped: 0.0036884 seconds, Stopping threads took: 0.0035163 seconds
2016-03-01T15:59:36.204+0000: 9.005: [CMS-concurrent-sweep-start]
2016-03-01T15:59:36.204+0000: 9.005: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T15:59:36.205+0000: 9.005: [CMS-concurrent-reset-start]
2016-03-01T15:59:36.213+0000: 9.013: [CMS-concurrent-reset: 0.008/0.008 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-01T15:59:36.314+0000: 9.114: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T15:59:36.445+0000: 9.245: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:36.445+0000: 9.245: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:36.445+0000: 9.246: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:36.445+0000: 9.246: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:59:36.454+0000: 9.254: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:59:36.454+0000: 9.255: Total time for which application threads were stopped: 0.0003317 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:36.607+0000: 9.407: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T15:59:36.624+0000: 9.425: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:59:36.628+0000: 9.428: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:59:36.629+0000: 9.430: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T15:59:36.656+0000: 9.457: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:59:36.670+0000: 9.470: Total time for which application threads were stopped: 0.0011687 seconds, Stopping threads took: 0.0010526 seconds
2016-03-01T15:59:36.681+0000: 9.482: Total time for which application threads were stopped: 0.0018699 seconds, Stopping threads took: 0.0017475 seconds
2016-03-01T15:59:36.687+0000: 9.488: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0001745 seconds
2016-03-01T15:59:36.703+0000: 9.504: Total time for which application threads were stopped: 0.0006191 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:36.704+0000: 9.505: Total time for which application threads were stopped: 0.0006033 seconds, Stopping threads took: 0.0003206 seconds
2016-03-01T15:59:36.713+0000: 9.513: Total time for which application threads were stopped: 0.0004872 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T15:59:36.880+0000: 9.680: Total time for which application threads were stopped: 0.0048453 seconds, Stopping threads took: 0.0046739 seconds
2016-03-01T15:59:36.880+0000: 9.681: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:36.885+0000: 9.685: Total time for which application threads were stopped: 0.0028483 seconds, Stopping threads took: 0.0027314 seconds
2016-03-01T15:59:36.885+0000: 9.685: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T15:59:36.896+0000: 9.697: Total time for which application threads were stopped: 0.0018454 seconds, Stopping threads took: 0.0016156 seconds
2016-03-01T15:59:36.898+0000: 9.698: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T15:59:36.909+0000: 9.709: Total time for which application threads were stopped: 0.0063906 seconds, Stopping threads took: 0.0062461 seconds
2016-03-01T15:59:36.909+0000: 9.710: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000805 seconds
2016-03-01T15:59:36.922+0000: 9.723: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0001911 seconds
2016-03-01T15:59:36.924+0000: 9.725: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0001145 seconds
2016-03-01T15:59:36.925+0000: 9.725: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T15:59:36.925+0000: 9.725: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:59:36.928+0000: 9.728: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000971 seconds
2016-03-01T15:59:36.943+0000: 9.743: Total time for which application threads were stopped: 0.0009547 seconds, Stopping threads took: 0.0008465 seconds
2016-03-01T15:59:36.960+0000: 9.760: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0002298 seconds
2016-03-01T15:59:36.968+0000: 9.769: Total time for which application threads were stopped: 0.0016820 seconds, Stopping threads took: 0.0015596 seconds
2016-03-01T15:59:36.980+0000: 9.780: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000655 seconds
2016-03-01T15:59:36.985+0000: 9.786: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:59:36.986+0000: 9.786: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T15:59:36.989+0000: 9.789: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T15:59:36.995+0000: 9.795: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:37.010+0000: 9.810: Total time for which application threads were stopped: 0.0058473 seconds, Stopping threads took: 0.0057021 seconds
2016-03-01T15:59:37.010+0000: 9.810: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000774 seconds
2016-03-01T15:59:37.010+0000: 9.811: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T15:59:37.018+0000: 9.818: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:59:37.018+0000: 9.818: Total time for which application threads were stopped: 0.0003317 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:59:37.037+0000: 9.837: Total time for which application threads were stopped: 0.0062872 seconds, Stopping threads took: 0.0061340 seconds
2016-03-01T15:59:37.060+0000: 9.860: Total time for which application threads were stopped: 0.0065549 seconds, Stopping threads took: 0.0063819 seconds
2016-03-01T15:59:37.070+0000: 9.870: Total time for which application threads were stopped: 0.0010952 seconds, Stopping threads took: 0.0009839 seconds
2016-03-01T15:59:37.070+0000: 9.870: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:59:37.070+0000: 9.870: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T15:59:37.077+0000: 9.877: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T15:59:37.242+0000: 10.042: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T15:59:37.369+0000: 10.169: Total time for which application threads were stopped: 0.0155008 seconds, Stopping threads took: 0.0153208 seconds
2016-03-01T15:59:37.369+0000: 10.169: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:59:37.593+0000: 10.394: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T15:59:37.734+0000: 10.534: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:59:37.777+0000: 10.577: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000671 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96448K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e30130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24937K, capacity 25244K, committed 25496K, reserved 1071104K
  class space    used 3039K, capacity 3170K, committed 3224K, reserved 1048576K
2016-03-01T15:59:37.904+0000: 10.704: [GC (Allocation Failure) 2016-03-01T15:59:37.904+0000: 10.704: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2933440 bytes,    2933440 total
- age   3:     235488 bytes,    3168928 total
- age   4:    2734200 bytes,    5903128 total
- age   5:    2547512 bytes,    8450640 total
: 96448K->9577K(109248K), 0.0586330 secs] 96448K->9577K(502464K), 0.0587925 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9577K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e740a540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24937K, capacity 25244K, committed 25496K, reserved 1071104K
  class space    used 3039K, capacity 3170K, committed 3224K, reserved 1048576K
}
2016-03-01T15:59:37.963+0000: 10.763: Total time for which application threads were stopped: 0.0592189 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:59:38.026+0000: 10.826: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:38.026+0000: 10.826: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:59:38.162+0000: 10.963: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:38.196+0000: 10.997: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000640 seconds
2016-03-01T15:59:38.349+0000: 11.150: Total time for which application threads were stopped: 0.0834335 seconds, Stopping threads took: 0.0832621 seconds
2016-03-01T15:59:38.387+0000: 11.187: Total time for which application threads were stopped: 0.0024432 seconds, Stopping threads took: 0.0023058 seconds
2016-03-01T15:59:38.387+0000: 11.188: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:38.395+0000: 11.196: Total time for which application threads were stopped: 0.0004596 seconds, Stopping threads took: 0.0003356 seconds
2016-03-01T15:59:39.043+0000: 11.844: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T15:59:39.043+0000: 11.844: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T15:59:39.189+0000: 11.990: Total time for which application threads were stopped: 0.0028333 seconds, Stopping threads took: 0.0027045 seconds
2016-03-01T15:59:39.197+0000: 11.998: Total time for which application threads were stopped: 0.0060803 seconds, Stopping threads took: 0.0059563 seconds
2016-03-01T15:59:39.274+0000: 12.075: Total time for which application threads were stopped: 0.0063875 seconds, Stopping threads took: 0.0062295 seconds
2016-03-01T15:59:39.275+0000: 12.075: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:39.275+0000: 12.075: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:59:39.275+0000: 12.076: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:59:39.275+0000: 12.076: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:39.277+0000: 12.077: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:59:39.277+0000: 12.078: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:39.277+0000: 12.078: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:59:39.277+0000: 12.078: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:39.278+0000: 12.078: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:59:39.278+0000: 12.078: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:39.278+0000: 12.078: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:39.278+0000: 12.079: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T15:59:40.278+0000: 13.078: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:59:40.973+0000: 13.773: Total time for which application threads were stopped: 0.0011987 seconds, Stopping threads took: 0.0011071 seconds
2016-03-01T15:59:40.989+0000: 13.790: Total time for which application threads were stopped: 0.0005172 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:40.990+0000: 13.791: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:59:41.079+0000: 13.879: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000640 seconds
2016-03-01T15:59:41.162+0000: 13.962: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000884 seconds
2016-03-01T15:59:41.162+0000: 13.963: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:59:41.163+0000: 13.963: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T15:59:41.163+0000: 13.963: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000932 seconds
2016-03-01T15:59:41.163+0000: 13.964: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:59:41.163+0000: 13.964: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:59:41.163+0000: 13.964: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T15:59:41.164+0000: 13.965: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:59:41.170+0000: 13.970: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:59:42.283+0000: 15.085: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T15:59:42.315+0000: 15.116: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:42.325+0000: 15.126: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000979 seconds
2016-03-01T15:59:42.325+0000: 15.127: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:59:42.592+0000: 15.392: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T15:59:42.610+0000: 15.410: Total time for which application threads were stopped: 0.0005788 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T15:59:42.966+0000: 15.766: Total time for which application threads were stopped: 0.0006009 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T15:59:43.253+0000: 16.053: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:59:43.276+0000: 16.077: Total time for which application threads were stopped: 0.0006609 seconds, Stopping threads took: 0.0005054 seconds
2016-03-01T15:59:44.279+0000: 17.080: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T15:59:45.268+0000: 18.069: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T15:59:45.580+0000: 18.381: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:59:46.088+0000: 18.889: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T15:59:46.088+0000: 18.889: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:46.088+0000: 18.889: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:46.088+0000: 18.889: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:46.089+0000: 18.889: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:59:46.089+0000: 18.890: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:59:46.092+0000: 18.893: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:46.132+0000: 18.933: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:59:48.132+0000: 20.933: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:59:50.133+0000: 22.934: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T15:59:55.133+0000: 27.934: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:00:20.143+0000: 52.943: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T16:00:22.143+0000: 54.944: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:00:29.144+0000: 61.945: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:01:39.157+0000: 131.963: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:01:59.008+0000: 151.819: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000648 seconds
2016-03-01T16:01:59.010+0000: 151.821: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:01:59.017+0000: 151.827: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T16:01:59.017+0000: 151.828: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:01:59.018+0000: 151.828: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:01:59.018+0000: 151.828: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:01:59.019+0000: 151.829: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:01:59.019+0000: 151.830: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:01:59.019+0000: 151.830: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:01:59.020+0000: 151.830: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:01:59.020+0000: 151.831: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:01:59.020+0000: 151.831: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:01:59.021+0000: 151.832: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:01:59.024+0000: 151.835: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:01:59.025+0000: 151.835: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:01:59.025+0000: 151.835: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:01:59.025+0000: 151.835: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:01:59.025+0000: 151.836: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:01:59.028+0000: 151.839: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:01:59.029+0000: 151.839: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:01:59.030+0000: 151.840: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:01:59.036+0000: 151.847: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:01:59.042+0000: 151.852: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:01:59.042+0000: 151.853: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:01:59.043+0000: 151.853: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:01:59.043+0000: 151.854: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:01:59.043+0000: 151.854: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000253 seconds
Heap
 par new generation   total 109248K, used 62002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  59% used [0x00000000e0000000, 0x00000000e3332440, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e740a540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31305K, capacity 31688K, committed 32024K, reserved 1077248K
  class space    used 3675K, capacity 3824K, committed 3864K, reserved 1048576K
