Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1123032k free), swap 8052676k(1865652k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-30T10:23:13.019+0100: 1.069: Total time for which application threads were stopped: 0.0013014 seconds, Stopping threads took: 0.0011355 seconds
2016-03-30T10:23:13.677+0100: 1.727: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:23:14.566+0100: 2.616: Total time for which application threads were stopped: 0.0009752 seconds, Stopping threads took: 0.0007225 seconds
2016-03-30T10:23:14.760+0100: 2.809: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:23:14.804+0100: 2.853: Total time for which application threads were stopped: 0.0004327 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:23:15.806+0100: 3.856: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0001263 seconds
2016-03-30T10:23:16.328+0100: 4.378: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10132K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-30T10:23:16.453+0100: 4.502: [GC (Allocation Failure) 2016-03-30T10:23:16.453+0100: 4.503: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5810864 bytes,    5810864 total
: 87424K->5751K(109248K), 0.0217684 secs] 87424K->5751K(502464K), 0.0221680 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5751K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704dd90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10132K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-30T10:23:16.475+0100: 4.525: Total time for which application threads were stopped: 0.0225739 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:23:16.477+0100: 4.526: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:23:16.477+0100: 4.527: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0002061 seconds
2016-03-30T10:23:16.483+0100: 4.532: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000703 seconds
2016-03-30T10:23:16.483+0100: 4.533: Total time for which application threads were stopped: 0.0005204 seconds, Stopping threads took: 0.0004264 seconds
2016-03-30T10:23:16.483+0100: 4.533: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:16.483+0100: 4.533: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:16.484+0100: 4.533: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0002551 seconds
2016-03-30T10:23:16.484+0100: 4.534: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:16.484+0100: 4.534: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000790 seconds
2016-03-30T10:23:16.484+0100: 4.534: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:16.485+0100: 4.535: Total time for which application threads were stopped: 0.0007668 seconds, Stopping threads took: 0.0006530 seconds
2016-03-30T10:23:16.487+0100: 4.536: Total time for which application threads were stopped: 0.0015754 seconds, Stopping threads took: 0.0014530 seconds
2016-03-30T10:23:16.487+0100: 4.537: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:23:16.487+0100: 4.537: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000971 seconds
2016-03-30T10:23:16.487+0100: 4.537: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:16.488+0100: 4.537: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000616 seconds
2016-03-30T10:23:16.488+0100: 4.537: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:23:16.488+0100: 4.538: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:16.488+0100: 4.538: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:16.488+0100: 4.538: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:17.036+0100: 5.086: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:23:17.148+0100: 5.197: Total time for which application threads were stopped: 0.0004651 seconds, Stopping threads took: 0.0000671 seconds
2016-03-30T10:23:17.716+0100: 5.766: Total time for which application threads were stopped: 0.0004564 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:23:17.719+0100: 5.769: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:23:17.728+0100: 5.778: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:23:18.489+0100: 6.539: Total time for which application threads were stopped: 0.0045389 seconds, Stopping threads took: 0.0043131 seconds
2016-03-30T10:23:18.489+0100: 6.539: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:23:18.489+0100: 6.539: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:23:18.489+0100: 6.539: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:23:18.489+0100: 6.539: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:18.490+0100: 6.539: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:23:18.490+0100: 6.540: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.490+0100: 6.540: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.490+0100: 6.540: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:23:18.490+0100: 6.540: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.490+0100: 6.540: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.491+0100: 6.540: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.491+0100: 6.541: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.491+0100: 6.541: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.491+0100: 6.541: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.491+0100: 6.541: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:23:18.493+0100: 6.542: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:23:18.493+0100: 6.543: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:23:18.493+0100: 6.543: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:23:18.493+0100: 6.543: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:23:18.494+0100: 6.543: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:23:18.494+0100: 6.544: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.494+0100: 6.544: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.494+0100: 6.544: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:23:18.496+0100: 6.546: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:23:18.496+0100: 6.546: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:23:18.496+0100: 6.546: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:18.496+0100: 6.546: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:23:18.496+0100: 6.546: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:18.497+0100: 6.546: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.497+0100: 6.547: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.497+0100: 6.547: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.497+0100: 6.547: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.497+0100: 6.547: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.497+0100: 6.547: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.497+0100: 6.547: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.497+0100: 6.547: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:23:18.498+0100: 6.547: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:18.498+0100: 6.547: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.498+0100: 6.548: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:23:18.498+0100: 6.548: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.498+0100: 6.548: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:23:18.498+0100: 6.548: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.498+0100: 6.548: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.500+0100: 6.550: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:23:18.500+0100: 6.550: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:18.501+0100: 6.551: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:23:18.501+0100: 6.551: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:18.501+0100: 6.551: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:18.502+0100: 6.551: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:18.502+0100: 6.552: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:18.511+0100: 6.561: Total time for which application threads were stopped: 0.0003988 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:23:18.544+0100: 6.594: Total time for which application threads were stopped: 0.0041275 seconds, Stopping threads took: 0.0038835 seconds
2016-03-30T10:23:18.547+0100: 6.597: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000711 seconds
2016-03-30T10:23:18.548+0100: 6.598: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:23:18.549+0100: 6.599: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:23:18.567+0100: 6.617: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0001840 seconds
2016-03-30T10:23:18.567+0100: 6.617: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:18.569+0100: 6.619: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000877 seconds
2016-03-30T10:23:18.570+0100: 6.619: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:23:18.570+0100: 6.620: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:23:18.570+0100: 6.620: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:23:18.587+0100: 6.637: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:23:18.588+0100: 6.638: Total time for which application threads were stopped: 0.0013140 seconds, Stopping threads took: 0.0011971 seconds
2016-03-30T10:23:18.589+0100: 6.638: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:23:18.589+0100: 6.639: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0001350 seconds
2016-03-30T10:23:18.590+0100: 6.639: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:23:18.590+0100: 6.639: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.596+0100: 6.645: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0001500 seconds
2016-03-30T10:23:18.597+0100: 6.646: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0001256 seconds
2016-03-30T10:23:18.597+0100: 6.647: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:23:18.625+0100: 6.674: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:23:18.625+0100: 6.675: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.625+0100: 6.675: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:23:18.625+0100: 6.675: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:23:18.636+0100: 6.686: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001500 seconds
2016-03-30T10:23:18.636+0100: 6.686: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:23:18.638+0100: 6.688: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:23:18.639+0100: 6.689: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:18.648+0100: 6.697: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000845 seconds
2016-03-30T10:23:18.648+0100: 6.698: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.648+0100: 6.698: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:18.649+0100: 6.698: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:23:18.722+0100: 6.772: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:23:18.722+0100: 6.772: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:18.722+0100: 6.772: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:18.723+0100: 6.773: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:23:18.729+0100: 6.779: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:23:18.729+0100: 6.779: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:18.729+0100: 6.779: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:18.730+0100: 6.779: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:23:18.737+0100: 6.786: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:23:18.738+0100: 6.788: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:23:18.738+0100: 6.788: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:18.738+0100: 6.788: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:18.738+0100: 6.788: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:18.738+0100: 6.788: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:18.739+0100: 6.788: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:18.739+0100: 6.788: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:18.931+0100: 6.981: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:23:18.932+0100: 6.981: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:23:18.932+0100: 6.982: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:23:18.932+0100: 6.982: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:18.940+0100: 6.990: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:23:18.940+0100: 6.990: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:23:18.940+0100: 6.990: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:23:18.941+0100: 6.991: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:18.998+0100: 7.048: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:23:18.999+0100: 7.048: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:23:18.999+0100: 7.049: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:23:19.000+0100: 7.050: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:19.083+0100: 7.132: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000648 seconds
2016-03-30T10:23:19.083+0100: 7.133: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:23:19.083+0100: 7.133: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:19.083+0100: 7.133: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:19.083+0100: 7.133: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:23:19.084+0100: 7.133: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:19.084+0100: 7.134: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:23:19.084+0100: 7.134: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:19.084+0100: 7.134: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:19.084+0100: 7.134: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:19.084+0100: 7.134: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:19.085+0100: 7.134: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:19.137+0100: 7.187: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0000608 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93175K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704dd90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19782K, capacity 20180K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-30T10:23:19.160+0100: 7.218: [GC (Allocation Failure) 2016-03-30T10:23:19.160+0100: 7.218: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7796576 bytes,    7796576 total
- age   2:    2554224 bytes,   10350800 total
: 93175K->12152K(109248K), 0.0373072 secs] 93175K->12152K(502464K), 0.0374881 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12152K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613e378, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19782K, capacity 20180K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-30T10:23:19.206+0100: 7.256: Total time for which application threads were stopped: 0.0379271 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:23:19.238+0100: 7.288: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000711 seconds
2016-03-30T10:23:19.271+0100: 7.321: Total time for which application threads were stopped: 0.0004833 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:23:19.274+0100: 7.324: Total time for which application threads were stopped: 0.0021510 seconds, Stopping threads took: 0.0020349 seconds
2016-03-30T10:23:19.274+0100: 7.324: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:23:19.274+0100: 7.324: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:19.274+0100: 7.324: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:19.275+0100: 7.324: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:19.275+0100: 7.324: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:19.275+0100: 7.325: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:19.275+0100: 7.325: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:19.275+0100: 7.325: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:19.275+0100: 7.325: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:19.275+0100: 7.325: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:19.275+0100: 7.325: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:19.275+0100: 7.325: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:19.276+0100: 7.325: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:19.276+0100: 7.326: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:19.276+0100: 7.326: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:19.276+0100: 7.326: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:19.276+0100: 7.326: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:19.276+0100: 7.326: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:19.277+0100: 7.327: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:23:19.278+0100: 7.327: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:23:19.278+0100: 7.328: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:19.285+0100: 7.335: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:23:19.285+0100: 7.335: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:23:19.285+0100: 7.335: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:19.286+0100: 7.336: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:19.407+0100: 7.456: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:23:19.420+0100: 7.470: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:23:19.433+0100: 7.483: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:23:19.433+0100: 7.483: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:23:19.437+0100: 7.486: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T10:23:19.453+0100: 7.503: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:23:19.689+0100: 7.739: Total time for which application threads were stopped: 0.0005543 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:23:19.848+0100: 7.897: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:23:20.018+0100: 8.068: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:23:20.028+0100: 8.078: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T10:23:20.028+0100: 8.078: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:20.028+0100: 8.078: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:20.029+0100: 8.078: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:23:20.029+0100: 8.079: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:23:20.030+0100: 8.080: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:20.030+0100: 8.080: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:20.037+0100: 8.087: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:23:20.043+0100: 8.093: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:23:20.043+0100: 8.093: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:20.044+0100: 8.093: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:23:20.044+0100: 8.094: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:23:20.072+0100: 8.129: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:23:20.204+0100: 8.261: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000632 seconds
2016-03-30T10:23:20.204+0100: 8.263: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99576K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613e378, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-30T10:23:20.244+0100: 8.302: [GC (Allocation Failure) 2016-03-30T10:23:20.244+0100: 8.302: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1989960 bytes,    1989960 total
- age   2:    2365336 bytes,    4355296 total
- age   3:    2550624 bytes,    6905920 total
: 99576K->12774K(109248K), 0.0256685 secs] 99576K->12774K(502464K), 0.0258130 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12774K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7729800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-30T10:23:20.278+0100: 8.328: Total time for which application threads were stopped: 0.0262063 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:23:20.278+0100: 8.328: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12806K(502464K), 0.0075815 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-30T10:23:20.286+0100: 8.336: Total time for which application threads were stopped: 0.0078010 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:23:20.286+0100: 8.336: [CMS-concurrent-mark-start]
2016-03-30T10:23:20.287+0100: 8.337: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000655 seconds
2016-03-30T10:23:20.287+0100: 8.337: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:20.288+0100: 8.338: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-03-30T10:23:20.288+0100: 8.338: [CMS-concurrent-preclean-start]
2016-03-30T10:23:20.291+0100: 8.341: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:23:20.291+0100: 8.341: [GC (CMS Final Remark) [YG occupancy: 13828 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13828K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0107958, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7729800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-30T10:23:20.291+0100: 8.341: [GC (CMS Final Remark) 2016-03-30T10:23:20.291+0100: 8.341: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      73832 bytes,      73832 total
- age   2:     895136 bytes,     968968 total
- age   3:    2364288 bytes,    3333256 total
- age   4:    2550048 bytes,    5883304 total
: 13828K->6786K(109248K), 0.0225944 secs] 13828K->6786K(502464K), 0.0227042 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 6786K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e5560000, 0x00000000e5c00a80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-30T10:23:20.314+0100: 8.364: [Rescan (parallel) , 0.0077631 secs]2016-03-30T10:23:20.322+0100: 8.372: [weak refs processing, 0.0016306 secs]2016-03-30T10:23:20.324+0100: 8.374: [class unloading, 0.0067397 secs]2016-03-30T10:23:20.331+0100: 8.380: [scrub symbol table, 0.0091584 secs]2016-03-30T10:23:20.340+0100: 8.390: [scrub string table, 0.0006633 secs][1 CMS-remark: 0K(393216K)] 6786K(502464K), 0.0505308 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2016-03-30T10:23:20.342+0100: 8.392: Total time for which application threads were stopped: 0.0507543 seconds, Stopping threads took: 0.0000640 seconds
2016-03-30T10:23:20.346+0100: 8.396: [CMS-concurrent-sweep-start]
2016-03-30T10:23:20.346+0100: 8.396: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:23:20.346+0100: 8.396: [CMS-concurrent-reset-start]
2016-03-30T10:23:20.352+0100: 8.402: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-30T10:23:20.469+0100: 8.519: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:23:20.469+0100: 8.519: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:23:20.478+0100: 8.527: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:23:20.483+0100: 8.533: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:23:20.484+0100: 8.534: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:20.623+0100: 8.673: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:23:20.642+0100: 8.692: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:23:20.645+0100: 8.695: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:23:20.646+0100: 8.696: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:23:20.690+0100: 8.740: Total time for which application threads were stopped: 0.0005077 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:23:20.705+0100: 8.755: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:23:20.708+0100: 8.758: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:23:20.815+0100: 8.865: Total time for which application threads were stopped: 0.0004777 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:23:21.008+0100: 9.058: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:23:21.078+0100: 9.128: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:23:21.111+0100: 9.161: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T10:23:21.111+0100: 9.161: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:21.111+0100: 9.161: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:21.111+0100: 9.161: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:21.283+0100: 9.333: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:23:21.287+0100: 9.337: Total time for which application threads were stopped: 0.0005267 seconds, Stopping threads took: 0.0004067 seconds
2016-03-30T10:23:21.440+0100: 9.490: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:23:21.440+0100: 9.490: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:21.441+0100: 9.491: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:21.623+0100: 9.673: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:23:21.623+0100: 9.673: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:21.697+0100: 9.747: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:23:21.697+0100: 9.747: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:23:21.702+0100: 9.752: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:23:21.704+0100: 9.754: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T10:23:21.706+0100: 9.756: Total time for which application threads were stopped: 0.0003396 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:21.762+0100: 9.812: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000616 seconds
2016-03-30T10:23:21.796+0100: 9.846: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:23:21.806+0100: 9.856: Total time for which application threads were stopped: 0.0006696 seconds, Stopping threads took: 0.0004675 seconds
2016-03-30T10:23:22.088+0100: 10.138: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000663 seconds
2016-03-30T10:23:22.091+0100: 10.141: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000569 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94210K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e5560000, 0x00000000e5c00a80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26236K, capacity 26634K, committed 26876K, reserved 1073152K
  class space    used 3142K, capacity 3275K, committed 3328K, reserved 1048576K
2016-03-30T10:23:22.092+0100: 10.142: [GC (Allocation Failure) 2016-03-30T10:23:22.093+0100: 10.142: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5268128 bytes,    5268128 total
- age   3:     252488 bytes,    5520616 total
- age   4:    2348312 bytes,    7868928 total
- age   5:    2550632 bytes,   10419560 total
: 94210K->11604K(109248K), 0.0331623 secs] 94210K->11604K(502464K), 0.0333219 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11604K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76050a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26236K, capacity 26634K, committed 26876K, reserved 1073152K
  class space    used 3142K, capacity 3275K, committed 3328K, reserved 1048576K
}
2016-03-30T10:23:22.126+0100: 10.176: Total time for which application threads were stopped: 0.0340468 seconds, Stopping threads took: 0.0003948 seconds
2016-03-30T10:23:22.148+0100: 10.198: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:23:22.148+0100: 10.198: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:23:22.155+0100: 10.205: Total time for which application threads were stopped: 0.0067255 seconds, Stopping threads took: 0.0066363 seconds
2016-03-30T10:23:23.350+0100: 11.407: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:23:23.350+0100: 11.407: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:23.350+0100: 11.409: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:23:23.360+0100: 11.415: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:23:23.360+0100: 11.417: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:23:23.360+0100: 11.417: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:23.370+0100: 11.422: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:23:23.370+0100: 11.422: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:23.370+0100: 11.423: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:23:23.370+0100: 11.423: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:23.370+0100: 11.425: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:23:23.414+0100: 11.464: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:23:23.422+0100: 11.473: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:23:23.422+0100: 11.473: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:23:23.432+0100: 11.486: Total time for which application threads were stopped: 0.0004714 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:23:23.452+0100: 11.503: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:23:23.452+0100: 11.511: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T10:23:23.482+0100: 11.540: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:23:23.936+0100: 11.994: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T10:23:23.936+0100: 11.995: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:23:25.106+0100: 13.159: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000655 seconds
2016-03-30T10:23:25.106+0100: 13.159: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:25.106+0100: 13.160: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:23:25.106+0100: 13.160: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000616 seconds
2016-03-30T10:23:25.106+0100: 13.161: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:23:25.106+0100: 13.161: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:25.106+0100: 13.162: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:25.106+0100: 13.162: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:25.106+0100: 13.162: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:23:25.106+0100: 13.163: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:23:25.106+0100: 13.163: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:23:25.106+0100: 13.163: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:23:25.106+0100: 13.164: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:23:25.106+0100: 13.165: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:23:25.189+0100: 13.239: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000616 seconds
2016-03-30T10:23:25.189+0100: 13.240: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:25.190+0100: 13.240: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:23:25.197+0100: 13.247: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000687 seconds
2016-03-30T10:23:25.199+0100: 13.249: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:23:25.208+0100: 13.258: Total time for which application threads were stopped: 0.0022371 seconds, Stopping threads took: 0.0021179 seconds
2016-03-30T10:23:25.210+0100: 13.260: Total time for which application threads were stopped: 0.0008505 seconds, Stopping threads took: 0.0007541 seconds
2016-03-30T10:23:25.214+0100: 13.264: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:23:25.219+0100: 13.269: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0002424 seconds
2016-03-30T10:23:25.230+0100: 13.280: Total time for which application threads were stopped: 0.0003261 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:23:25.247+0100: 13.297: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000632 seconds
2016-03-30T10:23:25.250+0100: 13.300: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:23:25.259+0100: 13.309: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0001184 seconds
2016-03-30T10:23:25.269+0100: 13.319: Total time for which application threads were stopped: 0.0032242 seconds, Stopping threads took: 0.0030291 seconds
2016-03-30T10:23:25.302+0100: 13.352: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:23:25.458+0100: 13.508: Total time for which application threads were stopped: 0.0029446 seconds, Stopping threads took: 0.0028159 seconds
2016-03-30T10:23:25.843+0100: 13.892: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:23:25.872+0100: 13.921: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:23:25.873+0100: 13.922: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:23:25.873+0100: 13.922: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:23:25.874+0100: 13.923: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:23:25.877+0100: 13.926: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:23:25.880+0100: 13.929: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T10:23:25.880+0100: 13.929: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:23:25.881+0100: 13.930: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:23:25.881+0100: 13.930: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:25.881+0100: 13.930: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:25.881+0100: 13.931: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:23:25.882+0100: 13.931: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:23:25.884+0100: 13.933: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:23:26.010+0100: 14.059: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:23:27.019+0100: 15.068: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:23:28.755+0100: 16.804: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T10:23:29.755+0100: 17.804: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:23:39.774+0100: 27.823: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:24:25.902+0100: 73.952: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:25:31.078+0100: 139.127: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:26:00.817+0100: 168.866: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001113 seconds
2016-03-30T10:26:00.820+0100: 168.870: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:26:00.835+0100: 168.884: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:26:00.838+0100: 168.887: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:26:00.838+0100: 168.887: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:26:00.838+0100: 168.887: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:00.838+0100: 168.887: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:26:00.838+0100: 168.888: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:00.838+0100: 168.888: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:00.842+0100: 168.891: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:26:00.842+0100: 168.891: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:00.845+0100: 168.895: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:26:00.845+0100: 168.895: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:00.846+0100: 168.895: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:00.846+0100: 168.895: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:00.848+0100: 168.897: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:26:00.848+0100: 168.898: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:00.848+0100: 168.898: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:26:00.849+0100: 168.898: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:00.850+0100: 168.899: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:26:00.858+0100: 168.907: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:26:00.858+0100: 168.907: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:26:00.859+0100: 168.908: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:26:00.860+0100: 168.909: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:26:00.882+0100: 168.931: Total time for which application threads were stopped: 0.0053073 seconds, Stopping threads took: 0.0052401 seconds
2016-03-30T10:26:00.884+0100: 168.933: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:26:00.885+0100: 168.934: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:26:00.885+0100: 168.935: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:26:00.886+0100: 168.935: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 109248K, used 44569K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  37% used [0x00000000e0000000, 0x00000000e2031420, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76050a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28163K, capacity 28528K, committed 28924K, reserved 1075200K
  class space    used 3371K, capacity 3500K, committed 3584K, reserved 1048576K
