Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1070896k free), swap 8804316k(1773484k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-07T17:02:00.705+0100: 1.079: Total time for which application threads were stopped: 0.0006120 seconds, Stopping threads took: 0.0004667 seconds
2016-04-07T17:02:01.705+0100: 2.079: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:02:01.729+0100: 2.103: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:02:02.730+0100: 3.103: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:02:02.869+0100: 3.242: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:02:03.174+0100: 3.548: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:03.214+0100: 3.587: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:03.968+0100: 4.342: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:02:04.986+0100: 5.359: Total time for which application threads were stopped: 0.0019283 seconds, Stopping threads took: 0.0018020 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10158K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-07T17:02:05.427+0100: 5.800: [GC (Allocation Failure) 2016-04-07T17:02:05.427+0100: 5.801: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5747672 bytes,    5747672 total
: 87424K->5683K(109248K), 0.0459596 secs] 87424K->5683K(502464K), 0.0463062 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5683K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cf58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10158K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-07T17:02:05.473+0100: 5.847: Total time for which application threads were stopped: 0.0469648 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:05.489+0100: 5.863: Total time for which application threads were stopped: 0.0007794 seconds, Stopping threads took: 0.0006270 seconds
2016-04-07T17:02:05.490+0100: 5.864: Total time for which application threads were stopped: 0.0007407 seconds, Stopping threads took: 0.0006207 seconds
2016-04-07T17:02:05.497+0100: 5.871: Total time for which application threads were stopped: 0.0007896 seconds, Stopping threads took: 0.0006436 seconds
2016-04-07T17:02:05.498+0100: 5.872: Total time for which application threads were stopped: 0.0008070 seconds, Stopping threads took: 0.0006854 seconds
2016-04-07T17:02:05.499+0100: 5.873: Total time for which application threads were stopped: 0.0007494 seconds, Stopping threads took: 0.0006270 seconds
2016-04-07T17:02:05.503+0100: 5.876: Total time for which application threads were stopped: 0.0033339 seconds, Stopping threads took: 0.0031286 seconds
2016-04-07T17:02:05.503+0100: 5.877: Total time for which application threads were stopped: 0.0007873 seconds, Stopping threads took: 0.0006594 seconds
2016-04-07T17:02:05.504+0100: 5.877: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:02:05.505+0100: 5.879: Total time for which application threads were stopped: 0.0012887 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:05.505+0100: 5.879: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:02:05.505+0100: 5.879: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:02:05.506+0100: 5.879: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:02:05.506+0100: 5.880: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:02:05.506+0100: 5.880: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:02:05.506+0100: 5.880: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:02:05.507+0100: 5.880: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:02:05.507+0100: 5.881: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:05.507+0100: 5.881: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:05.508+0100: 5.882: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:02:05.508+0100: 5.882: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:02:05.509+0100: 5.883: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000671 seconds
2016-04-07T17:02:05.510+0100: 5.883: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:02:05.917+0100: 6.291: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:06.197+0100: 6.571: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:02:06.640+0100: 7.014: Total time for which application threads were stopped: 0.0004430 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:06.643+0100: 7.017: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:02:06.654+0100: 7.028: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:07.630+0100: 8.004: Total time for which application threads were stopped: 0.0176335 seconds, Stopping threads took: 0.0173769 seconds
2016-04-07T17:02:07.630+0100: 8.004: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:02:07.661+0100: 8.035: Total time for which application threads were stopped: 0.0302086 seconds, Stopping threads took: 0.0300451 seconds
2016-04-07T17:02:07.663+0100: 8.037: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:02:07.663+0100: 8.037: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:07.663+0100: 8.037: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.663+0100: 8.037: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:02:07.663+0100: 8.037: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:02:07.664+0100: 8.037: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:02:07.664+0100: 8.038: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:02:07.664+0100: 8.038: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:02:07.664+0100: 8.038: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:07.664+0100: 8.038: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:07.664+0100: 8.038: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:07.665+0100: 8.038: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:07.665+0100: 8.039: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:02:07.665+0100: 8.039: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:02:07.665+0100: 8.039: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:02:07.665+0100: 8.039: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:07.665+0100: 8.039: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:02:07.666+0100: 8.040: Total time for which application threads were stopped: 0.0003159 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:02:07.667+0100: 8.041: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:02:07.668+0100: 8.042: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:02:07.668+0100: 8.042: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:02:07.669+0100: 8.043: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:02:07.670+0100: 8.044: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:07.671+0100: 8.045: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:02:07.671+0100: 8.045: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.672+0100: 8.045: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.672+0100: 8.046: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:07.672+0100: 8.046: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.672+0100: 8.046: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:07.672+0100: 8.046: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:07.672+0100: 8.046: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:07.672+0100: 8.046: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.672+0100: 8.046: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.673+0100: 8.046: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:07.673+0100: 8.047: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.673+0100: 8.047: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.673+0100: 8.047: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.673+0100: 8.047: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:07.673+0100: 8.047: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.673+0100: 8.047: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:07.673+0100: 8.047: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:07.674+0100: 8.047: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:07.674+0100: 8.048: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:07.681+0100: 8.055: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:02:07.684+0100: 8.058: Total time for which application threads were stopped: 0.0017696 seconds, Stopping threads took: 0.0016006 seconds
2016-04-07T17:02:07.685+0100: 8.059: Total time for which application threads were stopped: 0.0010992 seconds, Stopping threads took: 0.0008797 seconds
2016-04-07T17:02:07.686+0100: 8.060: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.686+0100: 8.060: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.687+0100: 8.061: Total time for which application threads were stopped: 0.0008583 seconds, Stopping threads took: 0.0007312 seconds
2016-04-07T17:02:07.689+0100: 8.063: Total time for which application threads were stopped: 0.0006546 seconds, Stopping threads took: 0.0004919 seconds
2016-04-07T17:02:07.714+0100: 8.088: Total time for which application threads were stopped: 0.0005283 seconds, Stopping threads took: 0.0001516 seconds
2016-04-07T17:02:07.741+0100: 8.115: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0001034 seconds
2016-04-07T17:02:07.746+0100: 8.120: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0001366 seconds
2016-04-07T17:02:07.747+0100: 8.121: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:02:07.747+0100: 8.121: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:07.762+0100: 8.136: Total time for which application threads were stopped: 0.0034065 seconds, Stopping threads took: 0.0031917 seconds
2016-04-07T17:02:07.765+0100: 8.139: Total time for which application threads were stopped: 0.0009697 seconds, Stopping threads took: 0.0008860 seconds
2016-04-07T17:02:07.774+0100: 8.148: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:02:07.775+0100: 8.149: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:02:07.778+0100: 8.152: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000734 seconds
2016-04-07T17:02:07.778+0100: 8.152: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:02:07.779+0100: 8.152: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.781+0100: 8.155: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:02:07.795+0100: 8.169: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:02:07.796+0100: 8.170: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:07.796+0100: 8.170: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:02:07.796+0100: 8.170: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:02:07.797+0100: 8.171: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:02:07.797+0100: 8.171: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:02:07.801+0100: 8.175: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:02:07.840+0100: 8.214: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:07.840+0100: 8.214: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:07.840+0100: 8.214: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.840+0100: 8.214: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:02:07.860+0100: 8.234: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:02:07.860+0100: 8.234: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.860+0100: 8.234: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.861+0100: 8.235: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:02:07.870+0100: 8.244: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:02:07.870+0100: 8.244: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.870+0100: 8.244: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.871+0100: 8.245: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:02:07.991+0100: 8.365: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:02:07.991+0100: 8.365: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:07.991+0100: 8.365: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:07.992+0100: 8.366: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:02:08.003+0100: 8.377: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:08.003+0100: 8.377: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0001019 seconds
2016-04-07T17:02:08.004+0100: 8.378: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:02:08.005+0100: 8.379: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:02:08.014+0100: 8.387: Total time for which application threads were stopped: 0.0025995 seconds, Stopping threads took: 0.0024968 seconds
2016-04-07T17:02:08.015+0100: 8.388: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:02:08.015+0100: 8.389: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:08.015+0100: 8.389: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:02:08.015+0100: 8.389: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:02:08.015+0100: 8.389: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:08.015+0100: 8.389: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:02:08.019+0100: 8.392: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:02:08.282+0100: 8.656: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:02:08.282+0100: 8.656: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:02:08.283+0100: 8.657: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:02:08.283+0100: 8.657: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.295+0100: 8.669: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000892 seconds
2016-04-07T17:02:08.295+0100: 8.669: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:02:08.295+0100: 8.669: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:02:08.296+0100: 8.670: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:02:08.364+0100: 8.738: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:02:08.366+0100: 8.739: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:08.366+0100: 8.740: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:02:08.369+0100: 8.743: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:02:08.458+0100: 8.832: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:02:08.459+0100: 8.833: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0001690 seconds
2016-04-07T17:02:08.459+0100: 8.833: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:02:08.459+0100: 8.833: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.459+0100: 8.833: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.459+0100: 8.833: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:08.459+0100: 8.833: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:08.459+0100: 8.833: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:08.460+0100: 8.834: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.460+0100: 8.834: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.460+0100: 8.834: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:02:08.460+0100: 8.834: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.520+0100: 8.894: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0000474 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cf58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19795K, capacity 20180K, committed 20480K, reserved 1067008K
  class space    used 2353K, capacity 2488K, committed 2560K, reserved 1048576K
2016-04-07T17:02:08.557+0100: 8.931: [GC (Allocation Failure) 2016-04-07T17:02:08.557+0100: 8.931: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8003216 bytes,    8003216 total
- age   2:    2556152 bytes,   10559368 total
: 93107K->12223K(109248K), 0.0726321 secs] 93107K->12223K(502464K), 0.0727774 secs] [Times: user=0.11 sys=0.02, real=0.07 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e614ff70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19795K, capacity 20180K, committed 20480K, reserved 1067008K
  class space    used 2353K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-04-07T17:02:08.630+0100: 9.004: Total time for which application threads were stopped: 0.0733144 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:02:08.660+0100: 9.034: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0001556 seconds
2016-04-07T17:02:08.687+0100: 9.061: Total time for which application threads were stopped: 0.0004959 seconds, Stopping threads took: 0.0000608 seconds
2016-04-07T17:02:08.688+0100: 9.062: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:02:08.695+0100: 9.069: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:02:08.695+0100: 9.069: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:08.695+0100: 9.069: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:08.695+0100: 9.069: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.695+0100: 9.069: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.695+0100: 9.069: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:08.695+0100: 9.069: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.696+0100: 9.070: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:08.696+0100: 9.070: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:08.696+0100: 9.070: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.696+0100: 9.070: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:08.696+0100: 9.070: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.696+0100: 9.070: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.696+0100: 9.070: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:08.696+0100: 9.070: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.697+0100: 9.071: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:08.697+0100: 9.071: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.697+0100: 9.071: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:08.697+0100: 9.071: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:02:08.698+0100: 9.072: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:02:08.699+0100: 9.073: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000703 seconds
2016-04-07T17:02:08.707+0100: 9.081: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:08.708+0100: 9.082: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:02:08.723+0100: 9.097: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:02:08.726+0100: 9.100: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:08.739+0100: 9.113: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:02:09.088+0100: 9.462: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:02:09.123+0100: 9.497: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:02:09.166+0100: 9.540: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:02:09.171+0100: 9.545: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:02:09.178+0100: 9.552: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:02:09.200+0100: 9.574: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:02:09.584+0100: 9.958: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:02:09.707+0100: 10.081: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:09.746+0100: 10.120: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:02:09.747+0100: 10.121: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:02:09.748+0100: 10.122: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:02:09.748+0100: 10.122: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:09.750+0100: 10.124: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:09.750+0100: 10.124: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:09.750+0100: 10.124: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:02:09.750+0100: 10.125: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:02:09.782+0100: 10.156: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:02:09.782+0100: 10.156: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:09.783+0100: 10.157: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:02:09.784+0100: 10.158: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:09.803+0100: 10.177: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:02:09.998+0100: 10.372: Total time for which application threads were stopped: 0.0004991 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:10.000+0100: 10.375: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000411 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99647K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e614ff70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21465K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2545K, capacity 2682K, committed 2684K, reserved 1048576K
2016-04-07T17:02:10.046+0100: 10.420: [GC (Allocation Failure) 2016-04-07T17:02:10.046+0100: 10.420: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1987144 bytes,    1987144 total
- age   2:    2486224 bytes,    4473368 total
- age   3:    2552184 bytes,    7025552 total
: 99647K->10842K(109248K), 0.0305307 secs] 99647K->10842K(502464K), 0.0306839 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7546af0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21465K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2545K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-04-07T17:02:10.077+0100: 10.451: Total time for which application threads were stopped: 0.0310961 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:02:10.078+0100: 10.453: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10874K(502464K), 0.0085250 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-04-07T17:02:10.087+0100: 10.461: Total time for which application threads were stopped: 0.0087942 seconds, Stopping threads took: 0.0000663 seconds
2016-04-07T17:02:10.087+0100: 10.461: [CMS-concurrent-mark-start]
2016-04-07T17:02:10.088+0100: 10.462: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:02:10.088+0100: 10.462: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:02:10.088+0100: 10.462: [CMS-concurrent-preclean-start]
2016-04-07T17:02:10.088+0100: 10.462: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:02:10.089+0100: 10.463: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:02:10.091+0100: 10.465: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:02:10.103+0100: 10.477: [GC (CMS Final Remark) [YG occupancy: 11890 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 11890K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01060c0, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7546af0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21466K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2545K, capacity 2682K, committed 2684K, reserved 1048576K
2016-04-07T17:02:10.103+0100: 10.477: [GC (CMS Final Remark) 2016-04-07T17:02:10.103+0100: 10.477: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     146664 bytes,     146664 total
- age   2:     802080 bytes,     948744 total
- age   3:    2475624 bytes,    3424368 total
- age   4:    2552184 bytes,    5976552 total
: 11890K->7767K(109248K), 0.0281476 secs] 11890K->7767K(502464K), 0.0282810 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7767K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  35% used [0x00000000e5560000, 0x00000000e5cf5e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21466K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2545K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-04-07T17:02:10.131+0100: 10.505: [Rescan (parallel) , 0.0097623 secs]2016-04-07T17:02:10.141+0100: 10.515: [weak refs processing, 0.0017214 secs]2016-04-07T17:02:10.143+0100: 10.517: [class unloading, 0.0073160 secs]2016-04-07T17:02:10.150+0100: 10.524: [scrub symbol table, 0.0100332 secs]2016-04-07T17:02:10.160+0100: 10.535: [scrub string table, 0.0008512 secs][1 CMS-remark: 0K(393216K)] 7767K(502464K), 0.0625255 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2016-04-07T17:02:10.165+0100: 10.540: Total time for which application threads were stopped: 0.0635773 seconds, Stopping threads took: 0.0007359 seconds
2016-04-07T17:02:10.167+0100: 10.542: [CMS-concurrent-sweep-start]
2016-04-07T17:02:10.168+0100: 10.542: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:02:10.168+0100: 10.542: [CMS-concurrent-reset-start]
2016-04-07T17:02:10.175+0100: 10.549: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-07T17:02:10.339+0100: 10.713: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:02:10.339+0100: 10.713: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:10.347+0100: 10.721: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0002116 seconds
2016-04-07T17:02:10.348+0100: 10.722: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:02:10.348+0100: 10.722: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:10.530+0100: 10.904: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:02:10.549+0100: 10.923: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:02:10.551+0100: 10.925: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:02:10.553+0100: 10.927: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:02:10.600+0100: 10.974: Total time for which application threads were stopped: 0.0005109 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:10.615+0100: 10.989: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:02:10.619+0100: 10.993: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:02:10.835+0100: 11.209: Total time for which application threads were stopped: 0.0005527 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:02:11.125+0100: 11.499: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:02:11.141+0100: 11.515: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:02:11.141+0100: 11.515: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:02:11.142+0100: 11.516: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:11.293+0100: 11.667: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000774 seconds
2016-04-07T17:02:11.303+0100: 11.677: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:02:11.503+0100: 11.877: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:11.504+0100: 11.878: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:02:11.505+0100: 11.880: Total time for which application threads were stopped: 0.0009168 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:02:11.556+0100: 11.930: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:02:11.557+0100: 11.931: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:02:11.635+0100: 12.009: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:11.639+0100: 12.013: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:02:11.642+0100: 12.016: Total time for which application threads were stopped: 0.0004264 seconds, Stopping threads took: 0.0000726 seconds
2016-04-07T17:02:11.643+0100: 12.018: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:02:11.729+0100: 12.103: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:02:11.782+0100: 12.157: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:02:11.832+0100: 12.206: Total time for which application threads were stopped: 0.0215146 seconds, Stopping threads took: 0.0213606 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95191K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  35% used [0x00000000e5560000, 0x00000000e5cf5e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26063K, capacity 26500K, committed 26876K, reserved 1073152K
  class space    used 3109K, capacity 3269K, committed 3324K, reserved 1048576K
2016-04-07T17:02:12.148+0100: 12.522: [GC (Allocation Failure) 2016-04-07T17:02:12.148+0100: 12.522: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5020760 bytes,    5020760 total
- age   3:     254040 bytes,    5274800 total
- age   4:    2462656 bytes,    7737456 total
- age   5:    2552000 bytes,   10289456 total
: 95191K->11848K(109248K), 0.0394071 secs] 95191K->11848K(502464K), 0.0395808 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7642260, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26063K, capacity 26500K, committed 26876K, reserved 1073152K
  class space    used 3109K, capacity 3269K, committed 3324K, reserved 1048576K
}
2016-04-07T17:02:12.188+0100: 12.562: Total time for which application threads were stopped: 0.0400262 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:12.265+0100: 12.640: Total time for which application threads were stopped: 0.0204044 seconds, Stopping threads took: 0.0202812 seconds
2016-04-07T17:02:12.272+0100: 12.647: Total time for which application threads were stopped: 0.0057249 seconds, Stopping threads took: 0.0053901 seconds
2016-04-07T17:02:12.285+0100: 12.659: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:02:12.297+0100: 12.672: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:12.301+0100: 12.675: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:02:12.301+0100: 12.675: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:12.305+0100: 12.680: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:02:12.305+0100: 12.680: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:12.306+0100: 12.680: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:02:12.306+0100: 12.681: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:02:12.308+0100: 12.682: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:02:12.331+0100: 12.706: Total time for which application threads were stopped: 0.0041385 seconds, Stopping threads took: 0.0040319 seconds
2016-04-07T17:02:12.406+0100: 12.780: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:02:12.422+0100: 12.796: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:12.427+0100: 12.802: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000663 seconds
2016-04-07T17:02:12.446+0100: 12.820: Total time for which application threads were stopped: 0.0005914 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:12.470+0100: 12.844: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:02:12.488+0100: 12.862: Total time for which application threads were stopped: 0.0004304 seconds, Stopping threads took: 0.0003269 seconds
2016-04-07T17:02:12.527+0100: 12.901: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:02:12.541+0100: 12.915: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:13.274+0100: 13.648: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:13.276+0100: 13.650: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:02:14.164+0100: 14.538: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:02:14.164+0100: 14.538: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:02:14.164+0100: 14.538: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:02:14.172+0100: 14.546: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:02:14.175+0100: 14.549: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:02:14.179+0100: 14.553: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:02:15.380+0100: 15.754: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:02:15.380+0100: 15.755: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:02:15.465+0100: 15.840: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:02:15.536+0100: 15.910: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:02:15.536+0100: 15.910: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:15.536+0100: 15.911: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:02:15.537+0100: 15.911: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:02:15.537+0100: 15.911: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:02:15.537+0100: 15.911: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000624 seconds
2016-04-07T17:02:15.537+0100: 15.912: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:02:15.538+0100: 15.912: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:02:15.538+0100: 15.912: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:02:15.538+0100: 15.913: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:02:15.559+0100: 15.933: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:02:15.564+0100: 15.938: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:02:15.573+0100: 15.947: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:02:15.577+0100: 15.951: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:15.581+0100: 15.955: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:02:15.587+0100: 15.962: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:02:15.591+0100: 15.966: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:02:15.593+0100: 15.967: Total time for which application threads were stopped: 0.0012287 seconds, Stopping threads took: 0.0009744 seconds
2016-04-07T17:02:15.596+0100: 15.971: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000790 seconds
2016-04-07T17:02:15.606+0100: 15.980: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0001027 seconds
2016-04-07T17:02:15.609+0100: 15.984: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:02:15.610+0100: 15.984: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:02:15.610+0100: 15.984: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:02:15.621+0100: 15.995: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:02:15.635+0100: 16.009: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:15.642+0100: 16.017: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:02:15.643+0100: 16.018: Total time for which application threads were stopped: 0.0008110 seconds, Stopping threads took: 0.0006799 seconds
2016-04-07T17:02:15.644+0100: 16.018: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0001382 seconds
2016-04-07T17:02:15.647+0100: 16.021: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0001113 seconds
2016-04-07T17:02:15.650+0100: 16.024: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:02:15.727+0100: 16.102: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:02:15.728+0100: 16.102: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:02:15.728+0100: 16.102: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:02:15.781+0100: 16.156: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:02:15.838+0100: 16.212: Total time for which application threads were stopped: 0.0004406 seconds, Stopping threads took: 0.0000734 seconds
2016-04-07T17:02:16.311+0100: 16.685: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:02:16.313+0100: 16.688: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:02:16.314+0100: 16.688: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:02:16.314+0100: 16.688: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:02:16.319+0100: 16.693: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:02:16.321+0100: 16.695: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:02:16.324+0100: 16.699: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:16.330+0100: 16.705: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:02:16.332+0100: 16.707: Total time for which application threads were stopped: 0.0004801 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:02:16.335+0100: 16.709: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:02:16.335+0100: 16.710: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:02:16.338+0100: 16.712: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000845 seconds
2016-04-07T17:02:16.338+0100: 16.712: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000679 seconds
2016-04-07T17:02:16.406+0100: 16.781: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000853 seconds
2016-04-07T17:02:16.408+0100: 16.783: Total time for which application threads were stopped: 0.0006214 seconds, Stopping threads took: 0.0005046 seconds
2016-04-07T17:02:16.448+0100: 16.822: Total time for which application threads were stopped: 0.0006183 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:02:16.449+0100: 16.824: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:02:33.346+0100: 33.721: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000711 seconds
2016-04-07T17:02:33.378+0100: 33.753: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:02:34.378+0100: 34.752: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:02:36.378+0100: 36.752: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:03:11.202+0100: 71.578: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:03:11.228+0100: 71.605: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:03:11.229+0100: 71.606: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:03:11.230+0100: 71.606: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:03:11.267+0100: 71.643: Total time for which application threads were stopped: 0.0006823 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:03:11.314+0100: 71.691: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:03:11.314+0100: 71.691: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:03:11.315+0100: 71.691: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:03:11.315+0100: 71.691: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:03:11.446+0100: 71.822: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:03:11.446+0100: 71.823: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:03:11.446+0100: 71.823: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:03:11.446+0100: 71.823: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:03:11.447+0100: 71.823: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:03:11.447+0100: 71.823: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:03:11.447+0100: 71.824: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:03:11.451+0100: 71.828: Total time for which application threads were stopped: 0.0005812 seconds, Stopping threads took: 0.0000663 seconds
2016-04-07T17:03:12.539+0100: 72.914: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:03:12.548+0100: 72.924: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:03:12.555+0100: 72.931: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:03:12.693+0100: 73.068: Total time for which application threads were stopped: 0.0021857 seconds, Stopping threads took: 0.0019433 seconds
2016-04-07T17:03:12.756+0100: 73.132: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:03:12.756+0100: 73.132: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:03:12.847+0100: 73.223: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:03:12.884+0100: 73.260: Total time for which application threads were stopped: 0.0129367 seconds, Stopping threads took: 0.0127985 seconds
2016-04-07T17:03:12.977+0100: 73.352: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:03:13.087+0100: 73.462: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:03:13.088+0100: 73.463: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:03:13.100+0100: 73.475: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:03:13.108+0100: 73.484: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:03:13.109+0100: 73.484: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:03:13.201+0100: 73.576: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:03:13.203+0100: 73.578: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000632 seconds
2016-04-07T17:03:13.203+0100: 73.578: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:03:13.211+0100: 73.587: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:03:13.384+0100: 73.760: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:03:13.385+0100: 73.761: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:03:13.387+0100: 73.763: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000640 seconds
2016-04-07T17:03:13.431+0100: 73.807: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:03:13.436+0100: 73.812: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:03:13.438+0100: 73.813: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:03:13.438+0100: 73.813: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:03:13.438+0100: 73.814: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:03:15.909+0100: 76.284: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000703 seconds
2016-04-07T17:03:15.910+0100: 76.286: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:03:15.910+0100: 76.286: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:03:15.927+0100: 76.303: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:03:15.927+0100: 76.303: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:03:15.927+0100: 76.303: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:03:15.929+0100: 76.305: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:03:15.929+0100: 76.305: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:03:16.040+0100: 76.416: Total time for which application threads were stopped: 0.0006696 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:03:16.360+0100: 76.736: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:03:16.361+0100: 76.736: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:03:16.401+0100: 76.777: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:03:16.517+0100: 76.892: Total time for which application threads were stopped: 0.0006451 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:03:16.834+0100: 77.210: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:03:17.853+0100: 78.229: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:03:48.856+0100: 109.231: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:04:08.857+0100: 129.237: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:05:28.864+0100: 209.247: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:13:32.253+0100: 692.655: Total time for which application threads were stopped: 0.0038511 seconds, Stopping threads took: 0.0035423 seconds
2016-04-07T17:13:32.257+0100: 692.659: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:13:32.266+0100: 692.668: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:13:32.266+0100: 692.669: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:13:32.267+0100: 692.670: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:13:32.268+0100: 692.670: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:13:32.268+0100: 692.670: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:13:32.269+0100: 692.671: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:13:32.274+0100: 692.676: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:13:32.274+0100: 692.676: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:13:32.274+0100: 692.677: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:13:32.275+0100: 692.677: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:13:32.275+0100: 692.678: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:13:32.276+0100: 692.678: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:13:32.276+0100: 692.678: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:13:32.276+0100: 692.678: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:13:32.328+0100: 692.730: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:13:32.329+0100: 692.732: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:13:32.330+0100: 692.732: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:13:32.333+0100: 692.735: Total time for which application threads were stopped: 0.0009207 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:13:32.340+0100: 692.742: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:13:32.366+0100: 692.768: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:13:32.366+0100: 692.768: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:13:32.367+0100: 692.769: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:13:32.367+0100: 692.769: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:13:32.367+0100: 692.769: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:13:32.367+0100: 692.769: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000442 seconds
Heap
 par new generation   total 109248K, used 78307K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  76% used [0x00000000e0000000, 0x00000000e40e6b18, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7642260, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30929K, capacity 31452K, committed 31868K, reserved 1077248K
  class space    used 3665K, capacity 3854K, committed 3964K, reserved 1048576K
