Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1096672k free), swap 8052676k(2014596k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-30T10:04:49.666+0100: 1.056: Total time for which application threads were stopped: 0.0004698 seconds, Stopping threads took: 0.0002424 seconds
2016-03-30T10:04:50.228+0100: 1.618: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:04:50.304+0100: 1.694: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:04:51.138+0100: 2.528: Total time for which application threads were stopped: 0.0249294 seconds, Stopping threads took: 0.0246159 seconds
2016-03-30T10:04:51.380+0100: 2.770: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:04:51.404+0100: 2.794: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:04:52.404+0100: 3.794: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000411 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10149K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-30T10:04:52.685+0100: 4.075: [GC (Allocation Failure) 2016-03-30T10:04:52.685+0100: 4.075: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5740640 bytes,    5740640 total
: 87424K->5673K(109248K), 0.0344408 secs] 87424K->5673K(502464K), 0.0348198 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a6a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10149K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-30T10:04:52.720+0100: 4.110: Total time for which application threads were stopped: 0.0352810 seconds, Stopping threads took: 0.0000837 seconds
2016-03-30T10:04:52.910+0100: 4.300: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:04:53.368+0100: 4.758: Total time for which application threads were stopped: 0.0006033 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:04:53.605+0100: 4.996: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:04:54.128+0100: 5.518: Total time for which application threads were stopped: 0.0023792 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:04:54.132+0100: 5.523: Total time for which application threads were stopped: 0.0004130 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:04:54.142+0100: 5.532: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:04:55.010+0100: 6.400: Total time for which application threads were stopped: 0.0042270 seconds, Stopping threads took: 0.0039964 seconds
2016-03-30T10:04:55.010+0100: 6.400: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:04:55.010+0100: 6.401: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000663 seconds
2016-03-30T10:04:55.010+0100: 6.401: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:04:55.011+0100: 6.401: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.011+0100: 6.401: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.011+0100: 6.401: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:04:55.011+0100: 6.401: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:04:55.011+0100: 6.402: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:04:55.011+0100: 6.402: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:04:55.011+0100: 6.402: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:04:55.012+0100: 6.402: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:04:55.012+0100: 6.402: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:04:55.012+0100: 6.402: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:04:55.012+0100: 6.403: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:04:55.012+0100: 6.403: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:04:55.013+0100: 6.403: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:04:55.013+0100: 6.403: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:04:55.013+0100: 6.403: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:04:55.013+0100: 6.404: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:04:55.014+0100: 6.404: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:04:55.014+0100: 6.404: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:04:55.014+0100: 6.404: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.014+0100: 6.405: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:04:55.017+0100: 6.407: Total time for which application threads were stopped: 0.0010802 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:04:55.018+0100: 6.408: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T10:04:55.018+0100: 6.409: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:04:55.019+0100: 6.409: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:04:55.019+0100: 6.410: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:04:55.020+0100: 6.410: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:04:55.020+0100: 6.410: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.020+0100: 6.410: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:04:55.030+0100: 6.420: Total time for which application threads were stopped: 0.0004619 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:04:55.030+0100: 6.420: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:04:55.030+0100: 6.421: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:04:55.030+0100: 6.421: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0001532 seconds
2016-03-30T10:04:55.031+0100: 6.421: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0001642 seconds
2016-03-30T10:04:55.035+0100: 6.425: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0001145 seconds
2016-03-30T10:04:55.035+0100: 6.426: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:04:55.036+0100: 6.427: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:04:55.036+0100: 6.427: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:04:55.037+0100: 6.427: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:04:55.037+0100: 6.428: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.038+0100: 6.428: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:04:55.038+0100: 6.428: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:04:55.045+0100: 6.436: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000940 seconds
2016-03-30T10:04:55.045+0100: 6.436: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.046+0100: 6.436: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:04:55.046+0100: 6.436: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.046+0100: 6.436: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.046+0100: 6.436: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.046+0100: 6.437: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:04:55.046+0100: 6.437: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.046+0100: 6.437: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:04:55.047+0100: 6.437: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:04:55.047+0100: 6.437: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:04:55.047+0100: 6.438: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:04:55.063+0100: 6.454: Total time for which application threads were stopped: 0.0051825 seconds, Stopping threads took: 0.0049575 seconds
2016-03-30T10:04:55.064+0100: 6.454: Total time for which application threads were stopped: 0.0004848 seconds, Stopping threads took: 0.0003593 seconds
2016-03-30T10:04:55.066+0100: 6.457: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000877 seconds
2016-03-30T10:04:55.067+0100: 6.457: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:04:55.068+0100: 6.458: Total time for which application threads were stopped: 0.0008410 seconds, Stopping threads took: 0.0007289 seconds
2016-03-30T10:04:55.069+0100: 6.460: Total time for which application threads were stopped: 0.0003703 seconds, Stopping threads took: 0.0002361 seconds
2016-03-30T10:04:55.143+0100: 6.533: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:04:55.143+0100: 6.533: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.143+0100: 6.533: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:04:55.143+0100: 6.534: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0001990 seconds
2016-03-30T10:04:55.144+0100: 6.535: Total time for which application threads were stopped: 0.0004959 seconds, Stopping threads took: 0.0004154 seconds
2016-03-30T10:04:55.145+0100: 6.535: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:04:55.149+0100: 6.540: Total time for which application threads were stopped: 0.0008828 seconds, Stopping threads took: 0.0007312 seconds
2016-03-30T10:04:55.182+0100: 6.572: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:04:55.185+0100: 6.576: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:04:55.185+0100: 6.576: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:04:55.186+0100: 6.576: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:04:55.187+0100: 6.577: Total time for which application threads were stopped: 0.0005836 seconds, Stopping threads took: 0.0005188 seconds
2016-03-30T10:04:55.187+0100: 6.578: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:04:55.203+0100: 6.593: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:04:55.203+0100: 6.593: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.203+0100: 6.593: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:04:55.204+0100: 6.594: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.211+0100: 6.602: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:04:55.211+0100: 6.602: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.211+0100: 6.602: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:04:55.212+0100: 6.602: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:04:55.302+0100: 6.692: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:04:55.302+0100: 6.692: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.302+0100: 6.692: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.303+0100: 6.693: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:04:55.308+0100: 6.698: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:04:55.308+0100: 6.698: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:04:55.308+0100: 6.699: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.309+0100: 6.699: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:04:55.314+0100: 6.704: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:04:55.333+0100: 6.723: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:04:55.333+0100: 6.724: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:04:55.333+0100: 6.724: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:04:55.333+0100: 6.724: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.334+0100: 6.724: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:04:55.334+0100: 6.724: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:04:55.334+0100: 6.724: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.464+0100: 6.854: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:04:55.465+0100: 6.855: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:04:55.469+0100: 6.860: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:04:55.485+0100: 6.876: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:04:55.509+0100: 6.899: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:04:55.509+0100: 6.900: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:04:55.510+0100: 6.900: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:04:55.510+0100: 6.901: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:04:55.511+0100: 6.902: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:04:55.512+0100: 6.903: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.514+0100: 6.904: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0003159 seconds
2016-03-30T10:04:55.514+0100: 6.905: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000900 seconds
2016-03-30T10:04:55.515+0100: 6.905: Total time for which application threads were stopped: 0.0008726 seconds, Stopping threads took: 0.0008197 seconds
2016-03-30T10:04:55.515+0100: 6.906: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:04:55.515+0100: 6.906: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.516+0100: 6.906: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:04:55.516+0100: 6.906: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:04:55.516+0100: 6.907: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:04:55.517+0100: 6.907: Total time for which application threads were stopped: 0.0003877 seconds, Stopping threads took: 0.0003040 seconds
2016-03-30T10:04:55.526+0100: 6.917: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:04:55.527+0100: 6.917: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:04:55.602+0100: 6.993: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0001682 seconds
2016-03-30T10:04:55.603+0100: 6.993: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0002322 seconds
2016-03-30T10:04:55.604+0100: 6.994: Total time for which application threads were stopped: 0.0010092 seconds, Stopping threads took: 0.0009010 seconds
2016-03-30T10:04:55.605+0100: 6.995: Total time for which application threads were stopped: 0.0004596 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:04:55.605+0100: 6.995: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.674+0100: 7.065: Total time for which application threads were stopped: 0.0010258 seconds, Stopping threads took: 0.0009081 seconds
2016-03-30T10:04:55.675+0100: 7.065: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:04:55.675+0100: 7.065: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.676+0100: 7.066: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0001492 seconds
2016-03-30T10:04:55.722+0100: 7.113: Total time for which application threads were stopped: 0.0005449 seconds, Stopping threads took: 0.0004027 seconds
2016-03-30T10:04:55.741+0100: 7.131: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:04:55.741+0100: 7.131: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:04:55.741+0100: 7.132: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:04:55.742+0100: 7.132: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:04:55.752+0100: 7.143: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:04:55.752+0100: 7.143: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:04:55.752+0100: 7.143: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:04:55.754+0100: 7.144: Total time for which application threads were stopped: 0.0009223 seconds, Stopping threads took: 0.0008276 seconds
2016-03-30T10:04:55.757+0100: 7.147: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:04:55.757+0100: 7.148: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:04:55.757+0100: 7.148: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.757+0100: 7.148: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.763+0100: 7.154: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:04:55.773+0100: 7.163: Total time for which application threads were stopped: 0.0005314 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:04:55.775+0100: 7.165: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:04:55.785+0100: 7.175: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:04:55.785+0100: 7.176: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:04:55.786+0100: 7.176: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:04:55.816+0100: 7.206: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000703 seconds
2016-03-30T10:04:55.816+0100: 7.207: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:04:55.816+0100: 7.207: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:04:55.817+0100: 7.207: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:04:55.852+0100: 7.241: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:04:55.913+0100: 7.303: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000829 seconds
2016-03-30T10:04:55.919+0100: 7.308: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:04:55.919+0100: 7.309: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:04:55.920+0100: 7.309: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:04:55.932+0100: 7.322: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000545 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93129K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e70426b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20499K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2456K, capacity 2584K, committed 2688K, reserved 1048576K
2016-03-30T10:04:55.933+0100: 7.322: [GC (GCLocker Initiated GC) 2016-03-30T10:04:55.933+0100: 7.322: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8833704 bytes,    8833704 total
- age   2:    2553592 bytes,   11387296 total
: 93129K->13219K(109248K), 0.0395199 secs] 93129K->13219K(502464K), 0.0396588 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13219K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6248f10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20499K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2456K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-03-30T10:04:55.973+0100: 7.362: Total time for which application threads were stopped: 0.0400347 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:04:55.976+0100: 7.365: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:04:55.982+0100: 7.371: Total time for which application threads were stopped: 0.0013993 seconds, Stopping threads took: 0.0013171 seconds
2016-03-30T10:04:55.982+0100: 7.372: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:04:55.982+0100: 7.372: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:55.983+0100: 7.372: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:04:55.983+0100: 7.372: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.983+0100: 7.372: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.983+0100: 7.372: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.983+0100: 7.373: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.983+0100: 7.373: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.983+0100: 7.373: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.983+0100: 7.373: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.984+0100: 7.373: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.984+0100: 7.373: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.984+0100: 7.373: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.984+0100: 7.373: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:04:55.984+0100: 7.373: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.984+0100: 7.374: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.984+0100: 7.374: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:04:55.984+0100: 7.374: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:04:55.984+0100: 7.374: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.985+0100: 7.374: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:04:55.986+0100: 7.375: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:04:56.090+0100: 7.479: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0001690 seconds
2016-03-30T10:04:56.109+0100: 7.498: Total time for which application threads were stopped: 0.0005330 seconds, Stopping threads took: 0.0003948 seconds
2016-03-30T10:04:56.122+0100: 7.512: Total time for which application threads were stopped: 0.0003159 seconds, Stopping threads took: 0.0001208 seconds
2016-03-30T10:04:56.132+0100: 7.522: Total time for which application threads were stopped: 0.0004991 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:04:56.583+0100: 7.973: Total time for which application threads were stopped: 0.0005907 seconds, Stopping threads took: 0.0003790 seconds
2016-03-30T10:04:56.696+0100: 8.086: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:04:56.727+0100: 8.117: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:04:56.759+0100: 8.149: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:04:56.760+0100: 8.149: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:04:56.760+0100: 8.149: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:04:56.761+0100: 8.150: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:04:57.030+0100: 8.420: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:04:57.427+0100: 8.816: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:04:57.472+0100: 8.862: Total time for which application threads were stopped: 0.0005212 seconds, Stopping threads took: 0.0003806 seconds
2016-03-30T10:04:57.477+0100: 8.867: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:04:57.605+0100: 8.994: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001090 seconds
2016-03-30T10:04:57.607+0100: 8.997: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:04:57.609+0100: 8.998: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:04:57.610+0100: 8.999: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:04:57.610+0100: 8.999: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:57.614+0100: 9.004: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:04:57.634+0100: 9.024: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:04:57.678+0100: 9.067: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0001382 seconds
2016-03-30T10:04:57.678+0100: 9.068: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:57.679+0100: 9.068: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:04:57.699+0100: 9.089: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100643K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6248f10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22593K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2695K, capacity 2809K, committed 2816K, reserved 1048576K
2016-03-30T10:04:57.831+0100: 9.221: [GC (Allocation Failure) 2016-03-30T10:04:57.832+0100: 9.221: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2350504 bytes,    2350504 total
- age   2:    2701824 bytes,    5052328 total
- age   3:    2550064 bytes,    7602392 total
: 100643K->13769K(109248K), 0.0365539 secs] 100643K->13769K(502464K), 0.0367182 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13769K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e78224a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22593K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2695K, capacity 2809K, committed 2816K, reserved 1048576K
}
2016-03-30T10:04:57.868+0100: 9.258: Total time for which application threads were stopped: 0.0371422 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T10:04:57.871+0100: 9.261: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14682K(502464K), 0.0099291 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-30T10:04:57.881+0100: 9.271: Total time for which application threads were stopped: 0.0111010 seconds, Stopping threads took: 0.0009823 seconds
2016-03-30T10:04:57.882+0100: 9.271: [CMS-concurrent-mark-start]
2016-03-30T10:04:57.884+0100: 9.273: Total time for which application threads were stopped: 0.0010431 seconds, Stopping threads took: 0.0009271 seconds
2016-03-30T10:04:57.907+0100: 9.296: [CMS-concurrent-mark: 0.024/0.025 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2016-03-30T10:04:57.907+0100: 9.297: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:04:57.907+0100: 9.297: [CMS-concurrent-preclean-start]
2016-03-30T10:04:57.910+0100: 9.299: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:04:57.912+0100: 9.301: [GC (CMS Final Remark) [YG occupancy: 14682 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e4630, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e78224a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22598K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2695K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-30T10:04:57.912+0100: 9.302: [GC (CMS Final Remark) 2016-03-30T10:04:57.912+0100: 9.302: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       5688 bytes,       5688 total
- age   2:     875720 bytes,     881408 total
- age   3:    2683128 bytes,    3564536 total
- age   4:    2550064 bytes,    6114600 total
: 14682K->7373K(109248K), 0.0253479 secs] 14682K->7373K(502464K), 0.0254577 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7373K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c93740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22598K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2695K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-30T10:04:57.938+0100: 9.327: [Rescan (parallel) , 0.0076968 secs]2016-03-30T10:04:57.945+0100: 9.335: [weak refs processing, 0.0016741 secs]2016-03-30T10:04:57.947+0100: 9.337: [class unloading, 0.0071243 secs]2016-03-30T10:04:57.954+0100: 9.344: [scrub symbol table, 0.0098328 secs]2016-03-30T10:04:57.964+0100: 9.354: [scrub string table, 0.0006467 secs][1 CMS-remark: 0K(393216K)] 7373K(502464K), 0.0543875 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
2016-03-30T10:04:57.966+0100: 9.356: Total time for which application threads were stopped: 0.0546331 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:04:57.969+0100: 9.358: [CMS-concurrent-sweep-start]
2016-03-30T10:04:57.969+0100: 9.358: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:04:57.969+0100: 9.358: [CMS-concurrent-reset-start]
2016-03-30T10:04:57.974+0100: 9.364: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:04:58.149+0100: 9.538: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000726 seconds
2016-03-30T10:04:58.149+0100: 9.538: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:04:58.149+0100: 9.539: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:04:58.149+0100: 9.539: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:04:58.157+0100: 9.546: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000687 seconds
2016-03-30T10:04:58.157+0100: 9.547: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:04:58.313+0100: 9.703: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:04:58.339+0100: 9.729: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T10:04:58.342+0100: 9.731: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:04:58.343+0100: 9.733: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:04:58.398+0100: 9.788: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:04:58.541+0100: 9.930: Total time for which application threads were stopped: 0.0005409 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:04:58.692+0100: 10.081: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:04:58.720+0100: 10.110: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:04:59.091+0100: 10.481: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:04:59.266+0100: 10.656: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:04:59.349+0100: 10.739: Total time for which application threads were stopped: 0.0167004 seconds, Stopping threads took: 0.0165133 seconds
2016-03-30T10:04:59.440+0100: 10.830: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:04:59.441+0100: 10.830: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:04:59.441+0100: 10.831: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:04:59.493+0100: 10.883: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:04:59.493+0100: 10.883: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:04:59.518+0100: 10.908: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:04:59.827+0100: 11.217: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:04:59.829+0100: 11.219: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:04:59.854+0100: 11.243: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000845 seconds
2016-03-30T10:04:59.856+0100: 11.246: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94797K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c93740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26054K, capacity 26436K, committed 26880K, reserved 1073152K
  class space    used 3134K, capacity 3269K, committed 3328K, reserved 1048576K
2016-03-30T10:04:59.881+0100: 11.271: [GC (Allocation Failure) 2016-03-30T10:04:59.881+0100: 11.271: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4018824 bytes,    4018824 total
- age   2:       2760 bytes,    4021584 total
- age   3:     321840 bytes,    4343424 total
- age   4:    2670464 bytes,    7013888 total
- age   5:    2549976 bytes,    9563864 total
: 94797K->12150K(109248K), 0.0318926 secs] 94797K->12150K(502464K), 0.0320466 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12150K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768d9b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26054K, capacity 26436K, committed 26880K, reserved 1073152K
  class space    used 3134K, capacity 3269K, committed 3328K, reserved 1048576K
}
2016-03-30T10:04:59.913+0100: 11.303: Total time for which application threads were stopped: 0.0324785 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:04:59.917+0100: 11.307: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:05:00.318+0100: 11.708: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T10:05:00.318+0100: 11.708: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T10:05:00.322+0100: 11.712: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:05:00.323+0100: 11.713: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:05:00.977+0100: 12.370: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:05:00.977+0100: 12.370: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:05:00.977+0100: 12.376: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:05:00.987+0100: 12.378: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:05:00.987+0100: 12.381: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:05:01.987+0100: 13.376: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:05:07.616+0100: 19.015: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:05:07.626+0100: 19.016: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:05:07.667+0100: 19.057: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:05:07.668+0100: 19.058: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:05:11.914+0100: 23.305: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:05:11.915+0100: 23.305: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:05:11.915+0100: 23.305: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:05:11.915+0100: 23.305: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:05:11.915+0100: 23.305: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:05:12.086+0100: 23.476: Total time for which application threads were stopped: 0.0007202 seconds, Stopping threads took: 0.0006215 seconds
2016-03-30T10:05:13.086+0100: 24.476: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:05:16.773+0100: 28.164: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:05:16.786+0100: 28.176: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:05:16.786+0100: 28.177: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:05:16.788+0100: 28.178: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:05:16.788+0100: 28.179: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:05:16.870+0100: 28.261: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:05:17.872+0100: 29.262: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:05:29.625+0100: 41.023: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:05:30.632+0100: 42.030: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:05:42.645+0100: 54.043: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:06:34.438+0100: 105.840: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:12:11.435+0100: 442.850: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T10:12:11.436+0100: 442.850: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:12:11.444+0100: 442.858: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000726 seconds
2016-03-30T10:12:11.446+0100: 442.860: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:12:11.466+0100: 442.880: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:12:11.467+0100: 442.882: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:12:11.468+0100: 442.882: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000174 seconds
2016-03-30T10:12:11.468+0100: 442.882: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:11.468+0100: 442.882: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.468+0100: 442.882: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:11.468+0100: 442.882: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.471+0100: 442.885: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:12:11.471+0100: 442.886: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:11.474+0100: 442.888: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:12:11.474+0100: 442.888: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:11.474+0100: 442.888: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.474+0100: 442.888: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:11.477+0100: 442.891: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:12:11.477+0100: 442.891: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:11.477+0100: 442.891: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.477+0100: 442.891: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.478+0100: 442.892: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:11.478+0100: 442.892: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.478+0100: 442.892: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.478+0100: 442.892: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.478+0100: 442.892: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000174 seconds
2016-03-30T10:12:11.478+0100: 442.893: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.478+0100: 442.893: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.479+0100: 442.893: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:11.479+0100: 442.893: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000174 seconds
2016-03-30T10:12:11.479+0100: 442.893: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.479+0100: 442.893: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.479+0100: 442.893: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.479+0100: 442.893: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.479+0100: 442.893: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000174 seconds
2016-03-30T10:12:11.479+0100: 442.894: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000174 seconds
2016-03-30T10:12:11.479+0100: 442.894: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.480+0100: 442.894: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:11.480+0100: 442.894: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:12:11.480+0100: 442.894: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:11.480+0100: 442.895: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:11.481+0100: 442.895: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:11.502+0100: 442.916: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:12:11.506+0100: 442.921: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:12:11.507+0100: 442.921: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:12:11.508+0100: 442.923: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:12:11.540+0100: 442.954: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:12:11.540+0100: 442.954: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:11.541+0100: 442.955: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:11.541+0100: 442.955: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:11.541+0100: 442.956: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000182 seconds
Heap
 par new generation   total 109248K, used 45738K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  38% used [0x00000000e0000000, 0x00000000e20ccf58, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e768d9b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28209K, capacity 28522K, committed 28928K, reserved 1075200K
  class space    used 3375K, capacity 3499K, committed 3584K, reserved 1048576K
