Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1363716k free), swap 8052652k(3044124k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-06-13T18:26:02.700+0100: 1.139: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T18:26:02.964+0100: 1.403: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T18:26:03.994+0100: 2.433: Total time for which application threads were stopped: 0.0302852 seconds, Stopping threads took: 0.0301446 seconds
2016-06-13T18:26:04.605+0100: 3.045: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T18:26:05.648+0100: 4.087: Total time for which application threads were stopped: 0.0514191 seconds, Stopping threads took: 0.0511530 seconds
2016-06-13T18:26:05.656+0100: 4.095: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T18:26:06.069+0100: 4.509: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0000561 seconds
2016-06-13T18:26:06.122+0100: 4.561: Total time for which application threads were stopped: 0.0122908 seconds, Stopping threads took: 0.0119907 seconds
2016-06-13T18:26:06.148+0100: 4.588: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000537 seconds
2016-06-13T18:26:07.148+0100: 5.587: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:26:27.197+0100: 25.635: Total time for which application threads were stopped: 0.0102274 seconds, Stopping threads took: 0.0101066 seconds
2016-06-13T18:26:28.216+0100: 26.654: Total time for which application threads were stopped: 0.0192460 seconds, Stopping threads took: 0.0191259 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10156K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-06-13T18:26:28.513+0100: 26.952: [GC (Allocation Failure) 2016-06-13T18:26:28.514+0100: 26.952: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5874288 bytes,    5874288 total
: 87424K->5813K(109248K), 0.2512097 secs] 87424K->5813K(502464K), 0.2515627 secs] [Times: user=0.03 sys=0.00, real=0.25 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705d668, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10156K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-06-13T18:26:28.765+0100: 27.204: Total time for which application threads were stopped: 0.2519741 seconds, Stopping threads took: 0.0000537 seconds
2016-06-13T18:26:28.766+0100: 27.205: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T18:26:28.770+0100: 27.209: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T18:26:28.770+0100: 27.209: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:26:28.789+0100: 27.228: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000608 seconds
2016-06-13T18:26:28.790+0100: 27.228: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:26:28.790+0100: 27.228: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:26:28.790+0100: 27.229: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:26:28.790+0100: 27.229: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:28.790+0100: 27.229: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:26:28.790+0100: 27.229: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:28.791+0100: 27.229: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:28.791+0100: 27.229: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:28.791+0100: 27.230: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:28.791+0100: 27.230: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:28.791+0100: 27.230: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:28.791+0100: 27.230: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:28.792+0100: 27.231: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:26:28.792+0100: 27.231: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:28.792+0100: 27.231: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:26:28.793+0100: 27.231: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T18:26:28.793+0100: 27.232: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T18:26:28.793+0100: 27.232: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:26:28.794+0100: 27.233: Total time for which application threads were stopped: 0.0009018 seconds, Stopping threads took: 0.0007802 seconds
2016-06-13T18:26:29.575+0100: 28.013: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T18:26:29.727+0100: 28.166: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T18:26:30.227+0100: 28.666: Total time for which application threads were stopped: 0.0004627 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:26:30.230+0100: 28.669: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000371 seconds
2016-06-13T18:26:30.242+0100: 28.681: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T18:26:31.242+0100: 29.681: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T18:26:35.238+0100: 33.680: Total time for which application threads were stopped: 0.0189783 seconds, Stopping threads took: 0.0187777 seconds
2016-06-13T18:26:35.239+0100: 33.681: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000340 seconds
2016-06-13T18:26:35.240+0100: 33.682: Total time for which application threads were stopped: 0.0009720 seconds, Stopping threads took: 0.0008670 seconds
2016-06-13T18:26:35.240+0100: 33.682: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000600 seconds
2016-06-13T18:26:35.240+0100: 33.682: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:26:35.240+0100: 33.682: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000324 seconds
2016-06-13T18:26:35.240+0100: 33.682: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:26:35.241+0100: 33.683: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000616 seconds
2016-06-13T18:26:35.244+0100: 33.686: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T18:26:35.244+0100: 33.686: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:35.244+0100: 33.686: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.244+0100: 33.686: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.244+0100: 33.686: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.244+0100: 33.686: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.245+0100: 33.687: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.245+0100: 33.687: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.245+0100: 33.687: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.245+0100: 33.687: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.245+0100: 33.687: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.245+0100: 33.687: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.246+0100: 33.688: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.246+0100: 33.688: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:26:35.246+0100: 33.688: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.246+0100: 33.688: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.247+0100: 33.689: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.247+0100: 33.689: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:26:35.247+0100: 33.689: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.247+0100: 33.689: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.248+0100: 33.690: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T18:26:35.248+0100: 33.690: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:26:35.248+0100: 33.690: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:26:35.248+0100: 33.690: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.248+0100: 33.691: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.249+0100: 33.691: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:26:35.249+0100: 33.691: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T18:26:35.249+0100: 33.691: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.249+0100: 33.691: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.249+0100: 33.691: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.249+0100: 33.691: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.249+0100: 33.691: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.249+0100: 33.692: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.250+0100: 33.692: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.250+0100: 33.692: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.250+0100: 33.692: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.250+0100: 33.692: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T18:26:35.250+0100: 33.692: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T18:26:35.250+0100: 33.692: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:26:35.250+0100: 33.692: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T18:26:35.251+0100: 33.693: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T18:26:35.253+0100: 33.695: Total time for which application threads were stopped: 0.0009760 seconds, Stopping threads took: 0.0008568 seconds
2016-06-13T18:26:35.260+0100: 33.702: Total time for which application threads were stopped: 0.0010210 seconds, Stopping threads took: 0.0008828 seconds
2016-06-13T18:26:35.261+0100: 33.703: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000229 seconds
2016-06-13T18:26:35.264+0100: 33.706: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0002172 seconds
2016-06-13T18:26:35.264+0100: 33.706: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0001019 seconds
2016-06-13T18:26:35.264+0100: 33.706: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:26:35.264+0100: 33.707: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000355 seconds
2016-06-13T18:26:35.265+0100: 33.708: Total time for which application threads were stopped: 0.0009886 seconds, Stopping threads took: 0.0009191 seconds
2016-06-13T18:26:35.275+0100: 33.717: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000798 seconds
2016-06-13T18:26:35.321+0100: 33.764: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000584 seconds
2016-06-13T18:26:35.322+0100: 33.764: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:26:35.381+0100: 33.824: Total time for which application threads were stopped: 0.0009270 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T18:26:35.436+0100: 33.878: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T18:26:35.437+0100: 33.879: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:26:35.437+0100: 33.879: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T18:26:35.437+0100: 33.879: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.520+0100: 33.962: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T18:26:35.523+0100: 33.965: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:26:35.528+0100: 33.970: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T18:26:35.529+0100: 33.971: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.529+0100: 33.971: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:35.530+0100: 33.972: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T18:26:35.548+0100: 33.990: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:26:35.548+0100: 33.991: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:35.549+0100: 33.991: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:26:35.549+0100: 33.991: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:35.550+0100: 33.992: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:26:35.550+0100: 33.992: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:35.561+0100: 34.003: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:26:35.706+0100: 34.148: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000419 seconds
2016-06-13T18:26:35.706+0100: 34.148: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.706+0100: 34.148: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:35.729+0100: 34.171: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T18:26:35.800+0100: 34.242: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T18:26:35.800+0100: 34.242: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.800+0100: 34.243: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.801+0100: 34.243: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.809+0100: 34.251: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T18:26:35.822+0100: 34.264: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:26:35.822+0100: 34.265: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000229 seconds
2016-06-13T18:26:35.823+0100: 34.266: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:26:35.890+0100: 34.333: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:26:35.895+0100: 34.337: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T18:26:35.895+0100: 34.337: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:35.896+0100: 34.338: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:26:35.901+0100: 34.343: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T18:26:35.901+0100: 34.343: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:35.901+0100: 34.344: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.902+0100: 34.344: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T18:26:35.907+0100: 34.349: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000411 seconds
2016-06-13T18:26:35.909+0100: 34.351: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T18:26:35.909+0100: 34.351: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:35.909+0100: 34.351: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.909+0100: 34.351: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.909+0100: 34.351: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000174 seconds
2016-06-13T18:26:35.909+0100: 34.351: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:35.909+0100: 34.352: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:36.466+0100: 34.908: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T18:26:36.466+0100: 34.908: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:36.466+0100: 34.908: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:36.466+0100: 34.909: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:36.473+0100: 34.915: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T18:26:36.473+0100: 34.915: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:36.473+0100: 34.916: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:36.474+0100: 34.916: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T18:26:36.534+0100: 34.976: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T18:26:36.534+0100: 34.976: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:36.534+0100: 34.976: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:36.535+0100: 34.977: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705d668, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19445K, capacity 19828K, committed 20224K, reserved 1067008K
  class space    used 2309K, capacity 2456K, committed 2560K, reserved 1048576K
2016-06-13T18:26:36.737+0100: 35.179: [GC (Allocation Failure) 2016-06-13T18:26:36.737+0100: 35.179: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8104816 bytes,    8104816 total
- age   2:    2626296 bytes,   10731112 total
: 93237K->11673K(109248K), 0.0490099 secs] 93237K->11673K(502464K), 0.0491947 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c64c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19445K, capacity 19828K, committed 20224K, reserved 1067008K
  class space    used 2309K, capacity 2456K, committed 2560K, reserved 1048576K
}
2016-06-13T18:26:36.786+0100: 35.228: Total time for which application threads were stopped: 0.0496267 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T18:26:36.819+0100: 35.261: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000877 seconds
2016-06-13T18:26:36.819+0100: 35.261: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:26:36.819+0100: 35.261: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:26:36.819+0100: 35.262: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:26:36.820+0100: 35.262: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:26:36.820+0100: 35.262: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:36.820+0100: 35.262: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:26:36.820+0100: 35.262: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:26:36.820+0100: 35.262: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:26:36.820+0100: 35.262: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:26:36.820+0100: 35.262: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:26:36.821+0100: 35.263: Total time for which application threads were stopped: 0.0008133 seconds, Stopping threads took: 0.0007557 seconds
2016-06-13T18:26:36.854+0100: 35.296: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T18:26:36.887+0100: 35.329: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000592 seconds
2016-06-13T18:26:36.920+0100: 35.362: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000648 seconds
2016-06-13T18:26:36.920+0100: 35.362: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:26:36.920+0100: 35.362: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:26:36.939+0100: 35.382: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T18:26:36.939+0100: 35.382: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:36.957+0100: 35.399: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:26:36.957+0100: 35.399: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:36.979+0100: 35.422: Total time for which application threads were stopped: 0.0010123 seconds, Stopping threads took: 0.0008694 seconds
2016-06-13T18:26:36.979+0100: 35.422: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:26:36.980+0100: 35.423: Total time for which application threads were stopped: 0.0008425 seconds, Stopping threads took: 0.0007975 seconds
2016-06-13T18:26:36.981+0100: 35.423: Total time for which application threads were stopped: 0.0008702 seconds, Stopping threads took: 0.0008236 seconds
2016-06-13T18:26:36.982+0100: 35.424: Total time for which application threads were stopped: 0.0008552 seconds, Stopping threads took: 0.0008086 seconds
2016-06-13T18:26:36.983+0100: 35.425: Total time for which application threads were stopped: 0.0010510 seconds, Stopping threads took: 0.0008512 seconds
2016-06-13T18:26:36.984+0100: 35.426: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T18:26:36.985+0100: 35.427: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T18:26:36.985+0100: 35.427: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:26:36.986+0100: 35.428: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000569 seconds
2016-06-13T18:26:36.986+0100: 35.428: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000411 seconds
2016-06-13T18:26:37.070+0100: 35.513: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T18:26:37.138+0100: 35.580: Total time for which application threads were stopped: 0.0004706 seconds, Stopping threads took: 0.0000411 seconds
2016-06-13T18:26:37.226+0100: 35.668: Total time for which application threads were stopped: 0.0004619 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:26:37.229+0100: 35.671: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:26:37.229+0100: 35.671: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:37.229+0100: 35.671: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:37.230+0100: 35.672: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:37.341+0100: 35.783: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T18:26:37.364+0100: 35.807: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T18:26:37.393+0100: 35.836: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T18:26:37.394+0100: 35.836: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T18:26:37.394+0100: 35.836: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T18:26:37.427+0100: 35.869: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T18:26:37.609+0100: 36.051: Total time for which application threads were stopped: 0.0005125 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T18:26:38.828+0100: 37.273: Total time for which application threads were stopped: 0.2192995 seconds, Stopping threads took: 0.2182611 seconds
2016-06-13T18:26:38.898+0100: 37.343: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000624 seconds
2016-06-13T18:26:38.900+0100: 37.345: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000363 seconds
2016-06-13T18:26:38.909+0100: 37.354: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000679 seconds
2016-06-13T18:26:38.910+0100: 37.355: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T18:26:38.910+0100: 37.355: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:38.912+0100: 37.357: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000711 seconds
2016-06-13T18:26:38.945+0100: 37.391: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T18:26:39.005+0100: 37.450: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000395 seconds
2016-06-13T18:26:39.008+0100: 37.453: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T18:26:39.122+0100: 37.567: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:26:39.291+0100: 37.736: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T18:26:39.295+0100: 37.741: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000395 seconds
2016-06-13T18:26:39.309+0100: 37.754: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T18:26:39.309+0100: 37.754: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:39.309+0100: 37.754: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:39.309+0100: 37.754: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:39.442+0100: 37.887: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:26:39.547+0100: 37.992: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T18:26:39.642+0100: 38.088: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001129 seconds
2016-06-13T18:26:40.119+0100: 38.564: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T18:26:40.135+0100: 38.580: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000537 seconds
2016-06-13T18:26:40.178+0100: 38.624: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:26:40.225+0100: 38.671: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T18:26:40.243+0100: 38.688: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T18:26:40.243+0100: 38.688: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000355 seconds
2016-06-13T18:26:40.243+0100: 38.689: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000229 seconds
2016-06-13T18:26:40.244+0100: 38.690: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:26:40.280+0100: 38.725: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:26:40.363+0100: 38.809: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T18:26:40.462+0100: 38.908: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:26:40.541+0100: 38.987: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000608 seconds
2016-06-13T18:26:40.541+0100: 38.987: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:40.542+0100: 38.987: Total time for which application threads were stopped: 0.0005417 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T18:26:40.543+0100: 38.989: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000340 seconds
2016-06-13T18:26:40.546+0100: 38.992: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T18:26:40.546+0100: 38.992: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:26:40.547+0100: 38.993: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T18:26:40.557+0100: 39.002: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:26:40.692+0100: 39.138: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T18:26:40.695+0100: 39.140: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000379 seconds
2016-06-13T18:26:40.764+0100: 39.209: Total time for which application threads were stopped: 0.0046786 seconds, Stopping threads took: 0.0045136 seconds
2016-06-13T18:26:40.792+0100: 39.237: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000569 seconds
2016-06-13T18:26:40.797+0100: 39.243: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 84743K(502464K), 0.0547285 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2016-06-13T18:26:40.852+0100: 39.298: Total time for which application threads were stopped: 0.0567579 seconds, Stopping threads took: 0.0017727 seconds
2016-06-13T18:26:40.869+0100: 39.314: [CMS-concurrent-mark-start]
2016-06-13T18:26:40.876+0100: 39.321: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-06-13T18:26:40.876+0100: 39.321: [CMS-concurrent-preclean-start]
2016-06-13T18:26:40.878+0100: 39.324: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-13T18:26:40.878+0100: 39.324: [CMS-concurrent-abortable-preclean-start]
2016-06-13T18:26:40.995+0100: 39.440: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T18:26:41.018+0100: 39.463: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T18:26:41.032+0100: 39.477: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000845 seconds
2016-06-13T18:26:41.074+0100: 39.519: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:26:41.076+0100: 39.522: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:26:41.076+0100: 39.522: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T18:26:41.116+0100: 39.562: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:26:41.227+0100: 39.672: Total time for which application threads were stopped: 0.0003545 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:26:41.227+0100: 39.672: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:26:41.239+0100: 39.684: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T18:26:41.276+0100: 39.722: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:26:41.296+0100: 39.741: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:26:41.305+0100: 39.751: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000434 seconds
 CMS: abort preclean due to time 2016-06-13T18:26:46.942+0100: 45.386: [CMS-concurrent-abortable-preclean: 3.567/6.063 secs] [Times: user=2.75 sys=0.03, real=6.06 secs] 
2016-06-13T18:26:46.942+0100: 45.387: [GC (CMS Final Remark) [YG occupancy: 89271 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 89271K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  88% used [0x00000000e0000000, 0x00000000e4bc7908, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c64c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24602K, capacity 24964K, committed 25280K, reserved 1071104K
  class space    used 2971K, capacity 3106K, committed 3172K, reserved 1048576K
2016-06-13T18:26:46.943+0100: 45.387: [GC (CMS Final Remark) 2016-06-13T18:26:46.943+0100: 45.388: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4884384 bytes,    4884384 total
- age   2:    2545320 bytes,    7429704 total
- age   3:    2603856 bytes,   10033560 total
: 89271K->13248K(109248K), 0.1541398 secs] 89271K->13248K(502464K), 0.1542511 secs] [Times: user=0.05 sys=0.00, real=0.15 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a0300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24602K, capacity 24964K, committed 25280K, reserved 1071104K
  class space    used 2971K, capacity 3106K, committed 3172K, reserved 1048576K
}
2016-06-13T18:26:47.097+0100: 45.542: [Rescan (parallel) , 0.0514863 secs]2016-06-13T18:26:47.149+0100: 45.593: [weak refs processing, 0.3039681 secs]2016-06-13T18:26:47.453+0100: 45.897: [class unloading, 0.0077227 secs]2016-06-13T18:26:47.460+0100: 45.905: [scrub symbol table, 0.0118628 secs]2016-06-13T18:26:47.472+0100: 45.917: [scrub string table, 0.0006909 secs][1 CMS-remark: 0K(393216K)] 13248K(502464K), 0.5319592 secs] [Times: user=0.09 sys=0.00, real=0.53 secs] 
2016-06-13T18:26:47.475+0100: 45.919: Total time for which application threads were stopped: 0.5321819 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:26:47.878+0100: 46.323: [CMS-concurrent-sweep-start]
2016-06-13T18:26:47.878+0100: 46.323: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-13T18:26:47.878+0100: 46.323: [CMS-concurrent-reset-start]
2016-06-13T18:26:47.883+0100: 46.328: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-13T18:26:47.886+0100: 46.330: Total time for which application threads were stopped: 0.0013835 seconds, Stopping threads took: 0.0012650 seconds
2016-06-13T18:26:49.161+0100: 47.606: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000569 seconds
2016-06-13T18:26:49.161+0100: 47.606: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:26:49.176+0100: 47.621: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:26:49.176+0100: 47.621: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:26:49.179+0100: 47.623: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T18:26:49.179+0100: 47.624: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:26:49.183+0100: 47.628: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T18:26:49.184+0100: 47.628: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:26:49.184+0100: 47.629: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T18:26:49.185+0100: 47.630: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:26:49.225+0100: 47.670: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:26:49.236+0100: 47.681: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T18:26:49.236+0100: 47.681: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:26:49.389+0100: 47.834: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000648 seconds
2016-06-13T18:26:49.408+0100: 47.853: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:26:50.023+0100: 48.468: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0001200 seconds
2016-06-13T18:26:57.753+0100: 56.198: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000640 seconds
2016-06-13T18:26:57.753+0100: 56.199: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000324 seconds
2016-06-13T18:26:57.754+0100: 56.200: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:28:47.851+0100: 166.298: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000537 seconds
2016-06-13T18:29:35.240+0100: 213.690: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T18:29:35.240+0100: 213.690: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T18:29:35.241+0100: 213.691: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T18:29:35.241+0100: 213.692: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:29:35.242+0100: 213.692: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T18:29:35.381+0100: 213.831: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T18:29:35.382+0100: 213.832: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T18:29:35.406+0100: 213.856: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000411 seconds
2016-06-13T18:29:35.410+0100: 213.860: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:29:35.411+0100: 213.861: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:29:35.427+0100: 213.877: Total time for which application threads were stopped: 0.0006001 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T18:29:35.438+0100: 213.888: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000545 seconds
2016-06-13T18:29:35.526+0100: 213.976: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T18:29:35.526+0100: 213.976: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:35.526+0100: 213.976: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:29:35.526+0100: 213.976: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:35.526+0100: 213.977: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:35.949+0100: 214.399: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000663 seconds
2016-06-13T18:29:35.950+0100: 214.401: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000340 seconds
2016-06-13T18:29:35.951+0100: 214.401: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T18:29:35.960+0100: 214.411: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T18:29:35.961+0100: 214.411: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T18:29:35.962+0100: 214.413: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T18:29:35.970+0100: 214.421: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:29:35.971+0100: 214.422: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:29:35.978+0100: 214.428: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000576 seconds
2016-06-13T18:29:35.978+0100: 214.429: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:29:35.980+0100: 214.430: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T18:29:35.989+0100: 214.439: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:29:35.989+0100: 214.440: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:35.989+0100: 214.440: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:29:35.990+0100: 214.440: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:35.993+0100: 214.443: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T18:29:35.993+0100: 214.443: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:29:35.996+0100: 214.446: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T18:29:35.996+0100: 214.447: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:35.996+0100: 214.447: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:35.996+0100: 214.447: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:35.997+0100: 214.447: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:35.997+0100: 214.447: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0001169 seconds
2016-06-13T18:29:35.997+0100: 214.447: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:35.997+0100: 214.447: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:35.997+0100: 214.448: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:29:35.997+0100: 214.448: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:35.998+0100: 214.448: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:36.348+0100: 214.798: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000608 seconds
2016-06-13T18:29:36.348+0100: 214.798: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-06-13T18:29:36.348+0100: 214.799: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000166 seconds
2016-06-13T18:29:36.348+0100: 214.799: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:29:36.349+0100: 214.799: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T18:29:36.396+0100: 214.846: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:29:36.753+0100: 215.203: Total time for which application threads were stopped: 0.0005709 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:29:36.780+0100: 215.230: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000561 seconds
2016-06-13T18:29:36.782+0100: 215.233: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000363 seconds
2016-06-13T18:29:36.815+0100: 215.266: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:29:37.049+0100: 215.500: Total time for which application threads were stopped: 0.0005441 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:29:37.403+0100: 215.854: Total time for which application threads were stopped: 0.0008070 seconds, Stopping threads took: 0.0000632 seconds
2016-06-13T18:29:37.439+0100: 215.890: Total time for which application threads were stopped: 0.0006570 seconds, Stopping threads took: 0.0000561 seconds
2016-06-13T18:29:37.776+0100: 216.227: Total time for which application threads were stopped: 0.0005883 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T18:29:37.983+0100: 216.433: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000679 seconds
2016-06-13T18:29:38.051+0100: 216.501: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000553 seconds
2016-06-13T18:29:38.051+0100: 216.501: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T18:29:38.052+0100: 216.502: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0001682 seconds
2016-06-13T18:29:38.052+0100: 216.502: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:29:38.055+0100: 216.505: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000545 seconds
2016-06-13T18:29:38.055+0100: 216.505: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:29:38.055+0100: 216.506: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:38.062+0100: 216.511: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:29:38.062+0100: 216.511: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T18:29:38.062+0100: 216.511: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T18:29:38.062+0100: 216.512: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:29:38.062+0100: 216.512: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T18:29:38.062+0100: 216.512: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:29:38.063+0100: 216.512: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:29:38.063+0100: 216.512: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:29:38.064+0100: 216.514: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000229 seconds
2016-06-13T18:29:38.065+0100: 216.514: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T18:29:38.065+0100: 216.514: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:29:38.065+0100: 216.515: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T18:29:38.065+0100: 216.515: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T18:29:38.065+0100: 216.515: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:29:38.065+0100: 216.515: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:29:38.066+0100: 216.515: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:29:38.066+0100: 216.515: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:29:38.067+0100: 216.516: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T18:29:38.075+0100: 216.525: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T18:29:38.077+0100: 216.526: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T18:29:38.077+0100: 216.527: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000845 seconds
2016-06-13T18:29:38.077+0100: 216.527: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T18:29:38.078+0100: 216.527: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:29:38.080+0100: 216.529: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:29:38.080+0100: 216.530: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:29:38.086+0100: 216.535: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:29:38.089+0100: 216.539: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000561 seconds
2016-06-13T18:29:38.090+0100: 216.539: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:29:38.090+0100: 216.539: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:29:38.090+0100: 216.540: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T18:29:38.090+0100: 216.540: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:29:38.091+0100: 216.541: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000411 seconds
2016-06-13T18:29:38.091+0100: 216.541: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T18:29:38.092+0100: 216.542: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000395 seconds
2016-06-13T18:29:38.092+0100: 216.542: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:29:38.092+0100: 216.542: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:29:38.093+0100: 216.542: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:29:38.093+0100: 216.542: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:38.094+0100: 216.544: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T18:29:38.095+0100: 216.544: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T18:29:38.096+0100: 216.545: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000371 seconds
2016-06-13T18:29:38.096+0100: 216.545: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:29:38.099+0100: 216.548: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:29:38.099+0100: 216.548: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:29:38.120+0100: 216.569: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000932 seconds
2016-06-13T18:29:38.120+0100: 216.569: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T18:29:38.122+0100: 216.571: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T18:29:38.122+0100: 216.571: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:29:38.125+0100: 216.574: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:29:38.392+0100: 216.842: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T18:29:38.394+0100: 216.843: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000363 seconds
2016-06-13T18:29:38.427+0100: 216.876: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0001729 seconds
2016-06-13T18:29:38.427+0100: 216.876: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:29:38.427+0100: 216.877: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T18:29:38.427+0100: 216.877: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:38.427+0100: 216.877: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:38.427+0100: 216.877: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:38.427+0100: 216.877: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:38.428+0100: 216.877: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:38.428+0100: 216.877: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:38.428+0100: 216.877: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:38.428+0100: 216.878: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:38.428+0100: 216.878: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:38.428+0100: 216.878: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:29:38.428+0100: 216.878: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:38.429+0100: 216.878: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000363 seconds
2016-06-13T18:29:38.429+0100: 216.878: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:38.429+0100: 216.878: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:29:38.429+0100: 216.879: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:29:38.429+0100: 216.879: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T18:29:38.429+0100: 216.879: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T18:29:38.488+0100: 216.938: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000608 seconds
2016-06-13T18:29:39.488+0100: 217.937: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T18:30:08.500+0100: 246.950: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:31:18.570+0100: 317.021: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000655 seconds
2016-06-13T18:31:29.527+0100: 327.978: Total time for which application threads were stopped: 0.0010234 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100672K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a0300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31515K, capacity 31908K, committed 32356K, reserved 1077248K
  class space    used 3712K, capacity 3842K, committed 3940K, reserved 1048576K
2016-06-13T18:31:29.535+0100: 327.986: [GC (Allocation Failure) 2016-06-13T18:31:29.535+0100: 327.986: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9129208 bytes,    9129208 total
- age   2:     635944 bytes,    9765152 total
- age   3:    2483248 bytes,   12248400 total
- age   4:    2554272 bytes,   14802672 total
: 100672K->19118K(109248K), 0.0499788 secs] 100672K->19118K(502464K), 0.0501352 secs] [Times: user=0.09 sys=0.01, real=0.05 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 19118K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e680b8e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31515K, capacity 31908K, committed 32356K, reserved 1077248K
  class space    used 3712K, capacity 3842K, committed 3940K, reserved 1048576K
}
2016-06-13T18:31:29.585+0100: 328.036: Total time for which application threads were stopped: 0.0509754 seconds, Stopping threads took: 0.0004659 seconds
2016-06-13T18:31:29.586+0100: 328.037: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T18:31:29.587+0100: 328.038: Total time for which application threads were stopped: 0.0003948 seconds, Stopping threads took: 0.0003261 seconds
2016-06-13T18:31:29.591+0100: 328.042: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:31:29.591+0100: 328.042: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T18:31:29.591+0100: 328.042: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T18:31:29.592+0100: 328.043: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000355 seconds
2016-06-13T18:31:29.592+0100: 328.043: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000371 seconds
2016-06-13T18:31:29.592+0100: 328.043: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000379 seconds
2016-06-13T18:31:29.663+0100: 328.114: Total time for which application threads were stopped: 0.0015295 seconds, Stopping threads took: 0.0014119 seconds
2016-06-13T18:31:29.664+0100: 328.115: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000355 seconds
2016-06-13T18:31:29.684+0100: 328.135: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:31:29.686+0100: 328.137: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T18:31:29.690+0100: 328.141: Total time for which application threads were stopped: 0.0019496 seconds, Stopping threads took: 0.0018170 seconds
2016-06-13T18:31:29.715+0100: 328.166: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T18:31:29.715+0100: 328.166: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T18:31:29.716+0100: 328.167: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:31:29.726+0100: 328.177: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T18:31:29.732+0100: 328.183: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T18:31:29.737+0100: 328.188: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000419 seconds
Heap
 par new generation   total 109248K, used 22567K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e035e418, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e680b8e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31585K, capacity 31908K, committed 32356K, reserved 1077248K
  class space    used 3719K, capacity 3842K, committed 3940K, reserved 1048576K
