Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1239704k free), swap 8052676k(2773080k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-01T17:16:38.422+0000: 1.070: Total time for which application threads were stopped: 0.0144616 seconds, Stopping threads took: 0.0142737 seconds
2016-03-01T17:16:38.948+0000: 1.596: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T17:16:39.926+0000: 2.574: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T17:16:40.133+0000: 2.781: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T17:16:40.170+0000: 2.817: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T17:16:41.195+0000: 3.842: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T17:16:41.665+0000: 4.313: Total time for which application threads were stopped: 0.0010565 seconds, Stopping threads took: 0.0007170 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-01T17:16:41.669+0000: 4.317: [GC (Allocation Failure) 2016-03-01T17:16:41.670+0000: 4.318: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5804912 bytes,    5804912 total
: 87424K->5736K(109248K), 0.0229211 secs] 87424K->5736K(502464K), 0.0232899 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5736K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704a1f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-01T17:16:41.693+0000: 4.341: Total time for which application threads were stopped: 0.0236681 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T17:16:42.018+0000: 4.665: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:16:42.187+0000: 4.835: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T17:16:42.754+0000: 5.404: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T17:16:42.757+0000: 5.406: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:16:42.767+0000: 5.417: Total time for which application threads were stopped: 0.0003703 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T17:16:43.417+0000: 6.067: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0001579 seconds
2016-03-01T17:16:43.418+0000: 6.067: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:43.418+0000: 6.068: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T17:16:43.418+0000: 6.068: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T17:16:43.419+0000: 6.069: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:43.419+0000: 6.069: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.419+0000: 6.069: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.419+0000: 6.069: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T17:16:43.419+0000: 6.069: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T17:16:43.420+0000: 6.070: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.420+0000: 6.070: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.420+0000: 6.070: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.420+0000: 6.070: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.420+0000: 6.070: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.420+0000: 6.070: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.421+0000: 6.071: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.421+0000: 6.071: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T17:16:43.421+0000: 6.071: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.421+0000: 6.071: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T17:16:43.421+0000: 6.071: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T17:16:43.422+0000: 6.072: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T17:16:43.422+0000: 6.072: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:43.422+0000: 6.072: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.422+0000: 6.072: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.423+0000: 6.073: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T17:16:43.424+0000: 6.074: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T17:16:43.424+0000: 6.074: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.425+0000: 6.074: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.425+0000: 6.075: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.425+0000: 6.075: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.425+0000: 6.075: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T17:16:43.425+0000: 6.075: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.425+0000: 6.075: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.425+0000: 6.075: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.425+0000: 6.075: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T17:16:43.426+0000: 6.075: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.426+0000: 6.076: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.426+0000: 6.076: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.426+0000: 6.076: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T17:16:43.426+0000: 6.076: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.426+0000: 6.076: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.426+0000: 6.076: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:43.426+0000: 6.076: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.427+0000: 6.077: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.427+0000: 6.077: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.427+0000: 6.077: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.434+0000: 6.083: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T17:16:43.434+0000: 6.084: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.436+0000: 6.086: Total time for which application threads were stopped: 0.0008655 seconds, Stopping threads took: 0.0007178 seconds
2016-03-01T17:16:43.438+0000: 6.088: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0001106 seconds
2016-03-01T17:16:43.441+0000: 6.091: Total time for which application threads were stopped: 0.0008718 seconds, Stopping threads took: 0.0006965 seconds
2016-03-01T17:16:43.442+0000: 6.092: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T17:16:43.442+0000: 6.092: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:43.464+0000: 6.114: Total time for which application threads were stopped: 0.0004383 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T17:16:43.476+0000: 6.126: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0002290 seconds
2016-03-01T17:16:43.477+0000: 6.127: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T17:16:43.478+0000: 6.128: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0002014 seconds
2016-03-01T17:16:43.478+0000: 6.128: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T17:16:43.490+0000: 6.140: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T17:16:43.490+0000: 6.140: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:43.492+0000: 6.142: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T17:16:43.494+0000: 6.144: Total time for which application threads were stopped: 0.0013424 seconds, Stopping threads took: 0.0011829 seconds
2016-03-01T17:16:43.496+0000: 6.146: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0001714 seconds
2016-03-01T17:16:43.499+0000: 6.149: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T17:16:43.503+0000: 6.153: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T17:16:43.504+0000: 6.154: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T17:16:43.513+0000: 6.163: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T17:16:43.513+0000: 6.163: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:43.513+0000: 6.163: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:43.513+0000: 6.163: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:43.514+0000: 6.164: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T17:16:43.514+0000: 6.164: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:43.517+0000: 6.167: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:16:43.532+0000: 6.182: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T17:16:43.533+0000: 6.182: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.533+0000: 6.183: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T17:16:43.533+0000: 6.183: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:43.543+0000: 6.193: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T17:16:43.544+0000: 6.194: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T17:16:43.545+0000: 6.195: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T17:16:43.546+0000: 6.196: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.553+0000: 6.203: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T17:16:43.555+0000: 6.205: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:43.556+0000: 6.206: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T17:16:43.557+0000: 6.207: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T17:16:43.595+0000: 6.245: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T17:16:43.595+0000: 6.245: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:43.595+0000: 6.245: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T17:16:43.596+0000: 6.246: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:43.601+0000: 6.251: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T17:16:43.601+0000: 6.251: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:43.601+0000: 6.251: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T17:16:43.602+0000: 6.252: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.607+0000: 6.257: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T17:16:43.609+0000: 6.259: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:16:43.609+0000: 6.259: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:43.609+0000: 6.259: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.609+0000: 6.259: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T17:16:43.609+0000: 6.259: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T17:16:43.609+0000: 6.259: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T17:16:43.610+0000: 6.259: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.792+0000: 6.442: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T17:16:43.792+0000: 6.442: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.792+0000: 6.442: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.792+0000: 6.442: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:43.799+0000: 6.449: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T17:16:43.800+0000: 6.450: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T17:16:43.800+0000: 6.450: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T17:16:43.801+0000: 6.450: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T17:16:43.857+0000: 6.507: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T17:16:43.857+0000: 6.507: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:43.857+0000: 6.507: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:43.858+0000: 6.508: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.932+0000: 6.582: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T17:16:43.932+0000: 6.582: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T17:16:43.932+0000: 6.582: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.932+0000: 6.582: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.932+0000: 6.582: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.933+0000: 6.582: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.933+0000: 6.583: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.933+0000: 6.583: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.933+0000: 6.583: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:43.933+0000: 6.583: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.933+0000: 6.583: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.933+0000: 6.583: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:43.988+0000: 6.638: Total time for which application threads were stopped: 0.0004161 seconds, Stopping threads took: 0.0000537 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93160K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704a1f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19705K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-01T17:16:44.005+0000: 6.655: [GC (Allocation Failure) 2016-03-01T17:16:44.005+0000: 6.655: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7722432 bytes,    7722432 total
- age   2:    2552552 bytes,   10274984 total
: 93160K->11173K(109248K), 0.0344650 secs] 93160K->11173K(502464K), 0.0346135 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11173K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6049540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19705K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-01T17:16:44.040+0000: 6.689: Total time for which application threads were stopped: 0.0350880 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T17:16:44.041+0000: 6.691: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T17:16:44.042+0000: 6.692: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T17:16:44.044+0000: 6.694: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T17:16:44.044+0000: 6.694: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T17:16:44.045+0000: 6.695: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T17:16:44.045+0000: 6.695: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T17:16:44.045+0000: 6.695: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:44.045+0000: 6.695: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T17:16:44.045+0000: 6.695: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T17:16:44.045+0000: 6.695: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T17:16:44.046+0000: 6.696: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T17:16:44.046+0000: 6.696: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:44.046+0000: 6.696: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:44.047+0000: 6.696: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T17:16:44.047+0000: 6.697: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T17:16:44.047+0000: 6.697: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:44.047+0000: 6.697: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:16:44.047+0000: 6.697: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:44.048+0000: 6.698: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:44.048+0000: 6.698: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T17:16:44.048+0000: 6.698: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:44.048+0000: 6.698: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T17:16:44.048+0000: 6.698: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:16:44.121+0000: 6.771: Total time for which application threads were stopped: 0.0004533 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T17:16:44.135+0000: 6.785: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T17:16:44.135+0000: 6.785: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:44.135+0000: 6.785: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T17:16:44.136+0000: 6.786: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T17:16:44.318+0000: 6.968: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T17:16:44.345+0000: 6.995: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T17:16:44.359+0000: 7.009: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T17:16:44.359+0000: 7.009: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:16:44.359+0000: 7.009: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:44.360+0000: 7.010: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T17:16:44.639+0000: 7.289: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T17:16:44.767+0000: 7.417: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T17:16:44.769+0000: 7.419: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:44.769+0000: 7.419: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:44.771+0000: 7.421: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T17:16:44.775+0000: 7.425: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T17:16:44.775+0000: 7.425: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T17:16:44.776+0000: 7.426: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:44.776+0000: 7.426: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:44.777+0000: 7.427: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:44.783+0000: 7.433: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T17:16:44.783+0000: 7.433: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T17:16:44.783+0000: 7.433: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:44.784+0000: 7.434: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T17:16:44.823+0000: 7.473: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T17:16:44.977+0000: 7.627: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000624 seconds
2016-03-01T17:16:44.989+0000: 7.639: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000553 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98597K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6049540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21339K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-01T17:16:45.024+0000: 7.674: [GC (Allocation Failure) 2016-03-01T17:16:45.024+0000: 7.674: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1869384 bytes,    1869384 total
- age   2:    2343224 bytes,    4212608 total
- age   3:    2549616 bytes,    6762224 total
: 98597K->12685K(109248K), 0.0255364 secs] 98597K->12685K(502464K), 0.0256912 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12685K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7713480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21339K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-01T17:16:45.050+0000: 7.700: Total time for which application threads were stopped: 0.0261018 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T17:16:45.051+0000: 7.701: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12701K(502464K), 0.0078767 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-01T17:16:45.059+0000: 7.709: Total time for which application threads were stopped: 0.0089641 seconds, Stopping threads took: 0.0009192 seconds
2016-03-01T17:16:45.060+0000: 7.710: [CMS-concurrent-mark-start]
2016-03-01T17:16:45.085+0000: 7.735: Total time for which application threads were stopped: 0.0010676 seconds, Stopping threads took: 0.0009389 seconds
2016-03-01T17:16:45.086+0000: 7.736: [CMS-concurrent-mark: 0.025/0.026 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2016-03-01T17:16:45.086+0000: 7.736: [CMS-concurrent-preclean-start]
2016-03-01T17:16:45.088+0000: 7.738: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T17:16:45.088+0000: 7.738: [CMS-concurrent-abortable-preclean-start]
2016-03-01T17:16:45.162+0000: 7.812: Total time for which application threads were stopped: 0.0009468 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T17:16:45.164+0000: 7.814: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T17:16:45.168+0000: 7.818: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T17:16:45.172+0000: 7.822: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001840 seconds
2016-03-01T17:16:45.173+0000: 7.823: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T17:16:45.173+0000: 7.823: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T17:16:45.412+0000: 8.062: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T17:16:45.412+0000: 8.062: [CMS-concurrent-abortable-preclean: 0.212/0.323 secs] [Times: user=0.47 sys=0.02, real=0.32 secs] 
2016-03-01T17:16:45.430+0000: 8.080: [GC (CMS Final Remark) [YG occupancy: 60643 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 60643K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  54% used [0x00000000e0000000, 0x00000000e2ed59d0, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7713480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21768K, capacity 22132K, committed 22292K, reserved 1069056K
  class space    used 2602K, capacity 2750K, committed 2816K, reserved 1048576K
2016-03-01T17:16:45.430+0000: 8.080: [GC (CMS Final Remark) 2016-03-01T17:16:45.430+0000: 8.080: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     560352 bytes,     560352 total
- age   2:     794864 bytes,    1355216 total
- age   3:    2339064 bytes,    3694280 total
- age   4:    2549064 bytes,    6243344 total
: 60643K->8380K(109248K), 0.0441035 secs] 60643K->8380K(502464K), 0.0442582 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8380K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d8f190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21768K, capacity 22132K, committed 22292K, reserved 1069056K
  class space    used 2602K, capacity 2750K, committed 2816K, reserved 1048576K
}
2016-03-01T17:16:45.475+0000: 8.125: [Rescan (parallel) , 0.0075980 secs]2016-03-01T17:16:45.482+0000: 8.132: [weak refs processing, 0.0018249 secs]2016-03-01T17:16:45.484+0000: 8.134: [class unloading, 0.0070231 secs]2016-03-01T17:16:45.491+0000: 8.141: [scrub symbol table, 0.0091583 secs]2016-03-01T17:16:45.500+0000: 8.150: [scrub string table, 0.0006601 secs][1 CMS-remark: 0K(393216K)] 8380K(502464K), 0.0724463 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2016-03-01T17:16:45.503+0000: 8.153: Total time for which application threads were stopped: 0.0727290 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T17:16:45.506+0000: 8.156: [CMS-concurrent-sweep-start]
2016-03-01T17:16:45.506+0000: 8.156: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T17:16:45.506+0000: 8.156: [CMS-concurrent-reset-start]
2016-03-01T17:16:45.511+0000: 8.161: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T17:16:45.512+0000: 8.162: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T17:16:45.554+0000: 8.204: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T17:16:45.579+0000: 8.229: Total time for which application threads were stopped: 0.0005204 seconds, Stopping threads took: 0.0000734 seconds
2016-03-01T17:16:45.744+0000: 8.394: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T17:16:45.771+0000: 8.421: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T17:16:45.891+0000: 8.541: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T17:16:45.916+0000: 8.567: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T17:16:45.917+0000: 8.567: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:45.917+0000: 8.567: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T17:16:45.917+0000: 8.567: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T17:16:46.036+0000: 8.686: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T17:16:46.044+0000: 8.694: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T17:16:46.450+0000: 9.100: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T17:16:46.450+0000: 9.100: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:16:46.450+0000: 9.100: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T17:16:46.487+0000: 9.137: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T17:16:46.487+0000: 9.137: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:16:46.555+0000: 9.205: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T17:16:46.555+0000: 9.206: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:46.557+0000: 9.207: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T17:16:46.559+0000: 9.210: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T17:16:46.560+0000: 9.210: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:46.561+0000: 9.211: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T17:16:46.620+0000: 9.271: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T17:16:46.644+0000: 9.294: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T17:16:46.756+0000: 9.406: Total time for which application threads were stopped: 0.0006254 seconds, Stopping threads took: 0.0004880 seconds
2016-03-01T17:16:46.923+0000: 9.573: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T17:16:46.924+0000: 9.575: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T17:16:46.925+0000: 9.575: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T17:16:46.926+0000: 9.576: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T17:16:46.926+0000: 9.577: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T17:16:47.792+0000: 10.442: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000774 seconds
2016-03-01T17:16:47.792+0000: 10.442: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:47.795+0000: 10.445: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T17:16:47.795+0000: 10.446: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T17:16:47.805+0000: 10.455: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T17:16:47.805+0000: 10.456: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:47.810+0000: 10.460: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T17:16:47.810+0000: 10.460: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:47.812+0000: 10.462: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T17:16:47.812+0000: 10.462: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:47.814+0000: 10.464: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T17:16:47.852+0000: 10.502: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T17:16:47.865+0000: 10.515: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T17:16:47.865+0000: 10.515: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:47.866+0000: 10.516: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T17:16:47.877+0000: 10.527: Total time for which application threads were stopped: 0.0004651 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:16:47.895+0000: 10.545: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T17:16:47.903+0000: 10.553: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T17:16:47.932+0000: 10.582: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:16:48.512+0000: 11.162: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T17:16:48.513+0000: 11.163: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:52.967+0000: 15.618: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T17:16:52.968+0000: 15.618: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T17:16:52.968+0000: 15.618: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T17:16:52.970+0000: 15.620: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000766 seconds
2016-03-01T17:16:52.976+0000: 15.626: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T17:16:53.002+0000: 15.653: Total time for which application threads were stopped: 0.0005227 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T17:16:53.007+0000: 15.657: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T17:16:53.088+0000: 15.739: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T17:16:53.092+0000: 15.742: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T17:16:53.092+0000: 15.743: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T17:16:53.103+0000: 15.754: Total time for which application threads were stopped: 0.0005117 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T17:16:53.104+0000: 15.755: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:53.106+0000: 15.756: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T17:16:53.144+0000: 15.794: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T17:16:53.163+0000: 15.814: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T17:16:53.165+0000: 15.816: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T17:16:53.167+0000: 15.817: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T17:16:53.168+0000: 15.819: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T17:16:53.169+0000: 15.819: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:16:53.169+0000: 15.819: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:53.170+0000: 15.820: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0002882 seconds
2016-03-01T17:16:53.170+0000: 15.821: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T17:16:53.170+0000: 15.821: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:53.170+0000: 15.821: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T17:16:53.172+0000: 15.823: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T17:16:53.173+0000: 15.823: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T17:16:53.173+0000: 15.823: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T17:16:53.173+0000: 15.824: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:53.173+0000: 15.824: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T17:16:53.174+0000: 15.825: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T17:16:53.175+0000: 15.825: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T17:16:53.179+0000: 15.830: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T17:16:53.179+0000: 15.830: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:16:53.179+0000: 15.830: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:53.180+0000: 15.831: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T17:16:53.180+0000: 15.831: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:16:54.180+0000: 16.830: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T17:16:54.539+0000: 17.190: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T17:16:54.540+0000: 17.191: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T17:16:54.544+0000: 17.195: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T17:16:54.557+0000: 17.208: Total time for which application threads were stopped: 0.0008465 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T17:16:54.594+0000: 17.245: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T17:16:54.601+0000: 17.252: Total time for which application threads were stopped: 0.0009563 seconds, Stopping threads took: 0.0008418 seconds
2016-03-01T17:16:54.602+0000: 17.252: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T17:16:54.628+0000: 17.278: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T17:16:54.813+0000: 17.463: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T17:16:54.813+0000: 17.463: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:54.813+0000: 17.464: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:54.813+0000: 17.464: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T17:16:54.814+0000: 17.464: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000719 seconds
2016-03-01T17:16:54.814+0000: 17.464: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:16:54.814+0000: 17.465: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:54.814+0000: 17.465: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T17:16:54.846+0000: 17.497: Total time for which application threads were stopped: 0.0005093 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:16:55.134+0000: 17.785: Total time for which application threads were stopped: 0.0007091 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T17:16:55.291+0000: 17.941: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T17:16:55.305+0000: 17.955: Total time for which application threads were stopped: 0.0023318 seconds, Stopping threads took: 0.0021478 seconds
2016-03-01T17:16:56.308+0000: 18.958: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T17:16:57.201+0000: 19.851: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T17:16:57.265+0000: 19.915: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T17:16:57.682+0000: 20.332: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T17:16:57.884+0000: 20.534: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T17:16:57.884+0000: 20.534: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T17:16:58.859+0000: 21.509: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T17:16:58.935+0000: 21.585: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T17:16:59.010+0000: 21.660: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T17:16:59.011+0000: 21.661: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T17:16:59.013+0000: 21.663: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:16:59.014+0000: 21.663: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T17:16:59.023+0000: 21.672: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T17:16:59.028+0000: 21.678: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:16:59.029+0000: 21.679: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:16:59.030+0000: 21.680: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:16:59.030+0000: 21.680: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T17:16:59.035+0000: 21.685: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T17:16:59.066+0000: 21.716: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T17:17:00.067+0000: 22.717: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T17:17:02.067+0000: 24.717: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T17:17:04.067+0000: 26.717: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T17:17:05.067+0000: 27.717: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T17:17:07.067+0000: 29.717: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T17:17:45.156+0000: 67.808: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T17:17:45.157+0000: 67.808: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:17:49.042+0000: 71.693: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T17:17:49.043+0000: 71.694: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000663 seconds
2016-03-01T17:17:49.046+0000: 71.697: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T17:17:49.052+0000: 71.703: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T17:17:49.052+0000: 71.703: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T17:17:49.053+0000: 71.703: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:17:49.056+0000: 71.707: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:17:49.056+0000: 71.707: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T17:17:49.057+0000: 71.707: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T17:17:49.057+0000: 71.707: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T17:17:49.060+0000: 71.711: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T17:17:49.061+0000: 71.711: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T17:17:49.066+0000: 71.717: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T17:17:49.066+0000: 71.717: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T17:17:49.066+0000: 71.717: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T17:17:49.066+0000: 71.717: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T17:17:49.067+0000: 71.718: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T17:17:49.070+0000: 71.720: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T17:17:49.071+0000: 71.722: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T17:17:49.072+0000: 71.722: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T17:17:49.073+0000: 71.724: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T17:17:49.081+0000: 71.731: Total time for which application threads were stopped: 0.0006301 seconds, Stopping threads took: 0.0005512 seconds
2016-03-01T17:17:49.085+0000: 71.735: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T17:17:49.085+0000: 71.735: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T17:17:49.085+0000: 71.736: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000174 seconds
2016-03-01T17:17:49.086+0000: 71.736: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T17:17:49.086+0000: 71.737: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000268 seconds
Heap
 par new generation   total 109248K, used 95609K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e552f2f8, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d8f190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31405K, capacity 31822K, committed 32000K, reserved 1077248K
  class space    used 3678K, capacity 3825K, committed 3840K, reserved 1048576K
