Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1075700k free), swap 8052676k(1761916k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-30T10:16:07.085+0100: 1.078: Total time for which application threads were stopped: 0.0005812 seconds, Stopping threads took: 0.0004469 seconds
2016-03-30T10:16:07.779+0100: 1.772: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:16:07.818+0100: 1.811: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:16:08.691+0100: 2.684: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:16:08.885+0100: 2.878: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:16:08.911+0100: 2.904: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:16:09.911+0100: 3.904: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:16:10.362+0100: 4.356: Total time for which application threads were stopped: 0.0009381 seconds, Stopping threads took: 0.0006065 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10126K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-30T10:16:10.943+0100: 4.937: [GC (Allocation Failure) 2016-03-30T10:16:10.944+0100: 4.937: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745376 bytes,    5745376 total
: 87424K->5681K(109248K), 0.0231179 secs] 87424K->5681K(502464K), 0.0234267 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c568, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10126K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-30T10:16:10.967+0100: 4.960: Total time for which application threads were stopped: 0.0238334 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:16:10.970+0100: 4.963: Total time for which application threads were stopped: 0.0007565 seconds, Stopping threads took: 0.0006246 seconds
2016-03-30T10:16:10.970+0100: 4.963: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:16:10.975+0100: 4.968: Total time for which application threads were stopped: 0.0008963 seconds, Stopping threads took: 0.0007423 seconds
2016-03-30T10:16:10.975+0100: 4.968: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:16:10.976+0100: 4.969: Total time for which application threads were stopped: 0.0007304 seconds, Stopping threads took: 0.0006136 seconds
2016-03-30T10:16:10.976+0100: 4.969: Total time for which application threads were stopped: 0.0007131 seconds, Stopping threads took: 0.0006017 seconds
2016-03-30T10:16:10.977+0100: 4.970: Total time for which application threads were stopped: 0.0007154 seconds, Stopping threads took: 0.0006065 seconds
2016-03-30T10:16:10.977+0100: 4.970: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:16:10.977+0100: 4.971: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:16:10.978+0100: 4.971: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:16:10.978+0100: 4.971: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:16:10.980+0100: 4.973: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:16:10.980+0100: 4.973: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:16:10.981+0100: 4.974: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:16:10.981+0100: 4.974: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:16:10.981+0100: 4.974: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:10.981+0100: 4.974: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:16:10.981+0100: 4.974: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:16:10.982+0100: 4.975: Total time for which application threads were stopped: 0.0007107 seconds, Stopping threads took: 0.0006033 seconds
2016-03-30T10:16:10.982+0100: 4.975: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:16:11.263+0100: 5.256: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:16:11.381+0100: 5.374: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:16:11.740+0100: 5.738: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T10:16:11.740+0100: 5.741: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:16:11.750+0100: 5.749: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T10:16:12.692+0100: 6.685: Total time for which application threads were stopped: 0.0004217 seconds, Stopping threads took: 0.0002148 seconds
2016-03-30T10:16:12.692+0100: 6.685: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:16:12.692+0100: 6.685: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:16:12.692+0100: 6.686: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:16:12.693+0100: 6.686: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.693+0100: 6.686: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:16:12.693+0100: 6.686: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:12.693+0100: 6.686: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.693+0100: 6.686: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.693+0100: 6.687: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.693+0100: 6.687: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.694+0100: 6.687: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:12.694+0100: 6.688: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:12.694+0100: 6.688: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.695+0100: 6.688: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:12.695+0100: 6.688: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.695+0100: 6.688: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.695+0100: 6.688: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.695+0100: 6.688: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.695+0100: 6.689: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.696+0100: 6.689: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.696+0100: 6.689: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:16:12.696+0100: 6.689: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.696+0100: 6.690: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.697+0100: 6.690: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:12.697+0100: 6.690: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:16:12.697+0100: 6.691: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.697+0100: 6.691: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.697+0100: 6.691: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.698+0100: 6.691: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.698+0100: 6.691: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.698+0100: 6.691: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.698+0100: 6.691: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.698+0100: 6.691: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.698+0100: 6.691: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.698+0100: 6.692: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:16:12.698+0100: 6.692: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.699+0100: 6.692: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.699+0100: 6.692: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.699+0100: 6.692: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.699+0100: 6.692: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.699+0100: 6.692: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.699+0100: 6.692: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:12.699+0100: 6.693: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.701+0100: 6.694: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:16:12.703+0100: 6.697: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0001698 seconds
2016-03-30T10:16:12.704+0100: 6.697: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000861 seconds
2016-03-30T10:16:12.706+0100: 6.700: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0001421 seconds
2016-03-30T10:16:12.707+0100: 6.700: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:16:12.707+0100: 6.700: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:16:12.707+0100: 6.700: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:16:12.707+0100: 6.701: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:16:12.728+0100: 6.721: Total time for which application threads were stopped: 0.0008212 seconds, Stopping threads took: 0.0004904 seconds
2016-03-30T10:16:12.740+0100: 6.733: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0002740 seconds
2016-03-30T10:16:12.753+0100: 6.747: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0001358 seconds
2016-03-30T10:16:12.754+0100: 6.748: Total time for which application threads were stopped: 0.0008276 seconds, Stopping threads took: 0.0007415 seconds
2016-03-30T10:16:12.754+0100: 6.748: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:16:12.778+0100: 6.772: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T10:16:12.779+0100: 6.772: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:16:12.780+0100: 6.773: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:16:12.780+0100: 6.774: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:12.783+0100: 6.776: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:16:12.783+0100: 6.776: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:12.783+0100: 6.776: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:12.784+0100: 6.777: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:12.793+0100: 6.787: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:16:12.793+0100: 6.787: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:16:12.794+0100: 6.787: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:16:12.794+0100: 6.787: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:16:12.794+0100: 6.788: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:16:12.795+0100: 6.788: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:16:12.797+0100: 6.790: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:16:12.812+0100: 6.806: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:16:12.813+0100: 6.806: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:16:12.813+0100: 6.806: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:16:12.813+0100: 6.806: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:16:12.829+0100: 6.822: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:16:12.829+0100: 6.823: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:16:12.830+0100: 6.823: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:16:12.830+0100: 6.823: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:12.837+0100: 6.830: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:16:12.837+0100: 6.830: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:16:12.837+0100: 6.831: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:12.838+0100: 6.831: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:12.875+0100: 6.868: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:16:12.875+0100: 6.868: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:12.875+0100: 6.868: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:12.876+0100: 6.869: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:12.881+0100: 6.875: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:16:12.881+0100: 6.875: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:12.882+0100: 6.875: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:12.882+0100: 6.875: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:16:12.882+0100: 6.881: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:16:12.882+0100: 6.882: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T10:16:12.882+0100: 6.883: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:12.882+0100: 6.883: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:12.882+0100: 6.883: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:12.882+0100: 6.883: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:16:12.882+0100: 6.883: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:12.882+0100: 6.883: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:13.131+0100: 7.124: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:16:13.147+0100: 7.141: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:16:13.149+0100: 7.142: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:16:13.151+0100: 7.144: Total time for which application threads were stopped: 0.0009444 seconds, Stopping threads took: 0.0008734 seconds
2016-03-30T10:16:13.157+0100: 7.151: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:16:13.157+0100: 7.151: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:13.157+0100: 7.151: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:13.159+0100: 7.153: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:16:13.239+0100: 7.233: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000648 seconds
2016-03-30T10:16:13.240+0100: 7.233: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T10:16:13.240+0100: 7.233: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:13.241+0100: 7.235: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:16:13.330+0100: 7.323: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:16:13.332+0100: 7.325: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:16:13.332+0100: 7.325: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:16:13.332+0100: 7.326: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:16:13.332+0100: 7.326: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:13.333+0100: 7.326: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:16:13.333+0100: 7.326: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:16:13.333+0100: 7.326: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:16:13.333+0100: 7.326: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:16:13.333+0100: 7.326: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:13.333+0100: 7.326: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:16:13.333+0100: 7.327: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:16:13.407+0100: 7.401: Total time for which application threads were stopped: 0.0004888 seconds, Stopping threads took: 0.0000529 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93105K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c568, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19734K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-30T10:16:13.452+0100: 7.445: [GC (Allocation Failure) 2016-03-30T10:16:13.452+0100: 7.445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7672552 bytes,    7672552 total
- age   2:    2554144 bytes,   10226696 total
: 93105K->12172K(109248K), 0.0479573 secs] 93105K->12172K(502464K), 0.0481366 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12172K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6143248, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19734K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-30T10:16:13.500+0100: 7.494: Total time for which application threads were stopped: 0.0485709 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:16:13.538+0100: 7.532: Total time for which application threads were stopped: 0.0037698 seconds, Stopping threads took: 0.0036411 seconds
2016-03-30T10:16:13.581+0100: 7.574: Total time for which application threads were stopped: 0.0004848 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:16:13.598+0100: 7.591: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:16:13.627+0100: 7.620: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T10:16:13.627+0100: 7.620: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:13.627+0100: 7.620: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:13.627+0100: 7.621: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:13.627+0100: 7.621: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:13.627+0100: 7.621: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:16:13.628+0100: 7.621: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:16:13.628+0100: 7.621: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:16:13.628+0100: 7.621: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:16:13.628+0100: 7.621: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:13.628+0100: 7.621: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:16:13.628+0100: 7.621: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:13.628+0100: 7.622: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:16:13.628+0100: 7.622: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:13.629+0100: 7.622: Total time for which application threads were stopped: 0.0002906 seconds, Stopping threads took: 0.0002377 seconds
2016-03-30T10:16:13.629+0100: 7.622: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:13.629+0100: 7.622: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:13.629+0100: 7.623: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:13.630+0100: 7.623: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:16:13.630+0100: 7.624: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:16:13.631+0100: 7.624: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:16:13.669+0100: 7.662: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:16:13.669+0100: 7.662: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:13.669+0100: 7.662: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:16:13.670+0100: 7.663: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:16:13.945+0100: 7.938: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:16:14.008+0100: 8.002: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:16:14.074+0100: 8.067: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:16:14.074+0100: 8.067: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:16:14.074+0100: 8.067: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:14.075+0100: 8.068: Total time for which application threads were stopped: 0.0003782 seconds, Stopping threads took: 0.0003103 seconds
2016-03-30T10:16:14.517+0100: 8.510: Total time for which application threads were stopped: 0.0076944 seconds, Stopping threads took: 0.0071882 seconds
2016-03-30T10:16:14.599+0100: 8.592: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:16:14.734+0100: 8.728: Total time for which application threads were stopped: 0.0025506 seconds, Stopping threads took: 0.0023990 seconds
2016-03-30T10:16:14.735+0100: 8.729: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000734 seconds
2016-03-30T10:16:14.737+0100: 8.730: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:16:14.749+0100: 8.742: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:16:14.753+0100: 8.747: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:16:14.754+0100: 8.748: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:16:14.754+0100: 8.748: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:16:14.755+0100: 8.748: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:16:14.760+0100: 8.753: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000750 seconds
2016-03-30T10:16:14.794+0100: 8.788: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:16:14.795+0100: 8.788: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:14.795+0100: 8.788: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:14.795+0100: 8.788: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:16:14.842+0100: 8.836: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:16:15.176+0100: 9.169: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T10:16:15.200+0100: 9.193: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000569 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99596K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6143248, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21336K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-30T10:16:15.243+0100: 9.237: [GC (Allocation Failure) 2016-03-30T10:16:15.243+0100: 9.237: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1972480 bytes,    1972480 total
- age   2:    2364200 bytes,    4336680 total
- age   3:    2549968 bytes,    6886648 total
: 99596K->12639K(109248K), 0.0354492 secs] 99596K->12639K(502464K), 0.0356126 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12639K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7707fc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21336K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-30T10:16:15.279+0100: 9.272: Total time for which application threads were stopped: 0.0360320 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:16:15.281+0100: 9.274: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13671K(502464K), 0.0110481 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-30T10:16:15.292+0100: 9.285: Total time for which application threads were stopped: 0.0122728 seconds, Stopping threads took: 0.0010510 seconds
2016-03-30T10:16:15.292+0100: 9.285: [CMS-concurrent-mark-start]
2016-03-30T10:16:15.293+0100: 9.286: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:16:15.293+0100: 9.286: [CMS-concurrent-preclean-start]
2016-03-30T10:16:15.298+0100: 9.291: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-30T10:16:15.298+0100: 9.291: [CMS-concurrent-abortable-preclean-start]
2016-03-30T10:16:15.333+0100: 9.326: Total time for which application threads were stopped: 0.0015201 seconds, Stopping threads took: 0.0013590 seconds
2016-03-30T10:16:15.336+0100: 9.329: Total time for which application threads were stopped: 0.0011553 seconds, Stopping threads took: 0.0010092 seconds
2016-03-30T10:16:15.482+0100: 9.476: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:16:15.482+0100: 9.476: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:16:15.511+0100: 9.504: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000648 seconds
2016-03-30T10:16:15.519+0100: 9.512: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0002677 seconds
2016-03-30T10:16:15.519+0100: 9.513: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:16:15.520+0100: 9.513: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:16:15.741+0100: 9.734: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:16:15.783+0100: 9.776: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:16:15.785+0100: 9.779: [CMS-concurrent-abortable-preclean: 0.319/0.487 secs] [Times: user=0.69 sys=0.00, real=0.49 secs] 
2016-03-30T10:16:15.785+0100: 9.779: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:16:15.787+0100: 9.781: [GC (CMS Final Remark) [YG occupancy: 63064 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 63064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  57% used [0x00000000e0000000, 0x00000000e313e2c0, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7707fc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21789K, capacity 22132K, committed 22292K, reserved 1069056K
  class space    used 2603K, capacity 2750K, committed 2816K, reserved 1048576K
2016-03-30T10:16:15.787+0100: 9.781: [GC (CMS Final Remark) 2016-03-30T10:16:15.788+0100: 9.781: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     589752 bytes,     589752 total
- age   2:     803480 bytes,    1393232 total
- age   3:    2359576 bytes,    3752808 total
- age   4:    2549968 bytes,    6302776 total
: 63064K->8419K(109248K), 0.0300993 secs] 63064K->8419K(502464K), 0.0302311 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8419K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d98c40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21789K, capacity 22132K, committed 22292K, reserved 1069056K
  class space    used 2603K, capacity 2750K, committed 2816K, reserved 1048576K
}
2016-03-30T10:16:15.818+0100: 9.811: [Rescan (parallel) , 0.0083577 secs]2016-03-30T10:16:15.826+0100: 9.820: [weak refs processing, 0.0019781 secs]2016-03-30T10:16:15.828+0100: 9.822: [class unloading, 0.0071345 secs]2016-03-30T10:16:15.835+0100: 9.829: [scrub symbol table, 0.0093132 secs]2016-03-30T10:16:15.845+0100: 9.838: [scrub string table, 0.0006444 secs][1 CMS-remark: 0K(393216K)] 8419K(502464K), 0.0596537 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] 
2016-03-30T10:16:15.847+0100: 9.840: Total time for which application threads were stopped: 0.0611833 seconds, Stopping threads took: 0.0013590 seconds
2016-03-30T10:16:15.848+0100: 9.841: [CMS-concurrent-sweep-start]
2016-03-30T10:16:15.848+0100: 9.841: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:16:15.848+0100: 9.841: [CMS-concurrent-reset-start]
2016-03-30T10:16:15.854+0100: 9.848: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-30T10:16:15.855+0100: 9.848: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:16:15.886+0100: 9.880: Total time for which application threads were stopped: 0.0007446 seconds, Stopping threads took: 0.0000734 seconds
2016-03-30T10:16:15.916+0100: 9.909: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:16:15.945+0100: 9.938: Total time for which application threads were stopped: 0.0005022 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:16:15.961+0100: 9.954: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:16:15.970+0100: 9.964: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:16:16.103+0100: 10.097: Total time for which application threads were stopped: 0.0004825 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:16:16.325+0100: 10.319: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:16:16.506+0100: 10.499: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:16:16.525+0100: 10.519: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:16:16.525+0100: 10.519: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:16:16.526+0100: 10.519: Total time for which application threads were stopped: 0.0003988 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:16:16.526+0100: 10.520: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:16.738+0100: 10.731: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:16:16.740+0100: 10.734: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:16:16.830+0100: 10.823: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T10:16:16.830+0100: 10.823: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:16:16.830+0100: 10.824: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:16:16.868+0100: 10.862: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:16:16.868+0100: 10.862: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:16:16.938+0100: 10.931: Total time for which application threads were stopped: 0.0003467 seconds, Stopping threads took: 0.0002416 seconds
2016-03-30T10:16:16.938+0100: 10.931: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:16:16.953+0100: 10.947: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:16:16.957+0100: 10.951: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:16:16.958+0100: 10.952: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:17.018+0100: 11.011: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:16:17.050+0100: 11.044: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:16:17.231+0100: 11.224: Total time for which application threads were stopped: 0.0017159 seconds, Stopping threads took: 0.0015904 seconds
2016-03-30T10:16:17.231+0100: 11.224: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:16:17.233+0100: 11.226: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:16:17.280+0100: 11.274: Total time for which application threads were stopped: 0.0011505 seconds, Stopping threads took: 0.0010534 seconds
2016-03-30T10:16:17.283+0100: 11.276: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:16:17.283+0100: 11.276: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:17.287+0100: 11.281: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:16:17.288+0100: 11.281: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:17.288+0100: 11.282: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:16:17.289+0100: 11.282: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:16:17.290+0100: 11.284: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:16:17.306+0100: 11.300: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:16:17.307+0100: 11.300: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:16:17.337+0100: 11.330: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000663 seconds
2016-03-30T10:16:17.346+0100: 11.340: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:16:17.347+0100: 11.340: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:16:17.367+0100: 11.361: Total time for which application threads were stopped: 0.0035013 seconds, Stopping threads took: 0.0029920 seconds
2016-03-30T10:16:17.397+0100: 11.390: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T10:16:17.449+0100: 11.443: Total time for which application threads were stopped: 0.0027212 seconds, Stopping threads took: 0.0025980 seconds
2016-03-30T10:16:17.497+0100: 11.491: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0002914 seconds
2016-03-30T10:16:17.501+0100: 11.494: Total time for which application threads were stopped: 0.0004967 seconds, Stopping threads took: 0.0003790 seconds
2016-03-30T10:16:18.072+0100: 12.071: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000616 seconds
2016-03-30T10:16:18.072+0100: 12.072: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:16:28.744+0100: 22.738: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:16:28.744+0100: 22.738: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:16:28.744+0100: 22.738: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:16:28.746+0100: 22.740: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:16:28.747+0100: 22.740: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:16:28.747+0100: 22.741: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:16:29.756+0100: 23.749: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:16:47.593+0100: 41.586: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000640 seconds
2016-03-30T10:16:47.593+0100: 41.586: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:16:47.598+0100: 41.591: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:16:47.640+0100: 41.633: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:16:57.531+0100: 51.525: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T10:16:58.536+0100: 52.529: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:17:47.548+0100: 101.543: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:20:33.236+0100: 267.249: Total time for which application threads were stopped: 0.0012216 seconds, Stopping threads took: 0.0010763 seconds
2016-03-30T10:20:33.236+0100: 267.250: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:20:33.249+0100: 267.255: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0001327 seconds
2016-03-30T10:20:34.009+0100: 268.015: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:20:34.010+0100: 268.016: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:20:34.014+0100: 268.019: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:21:24.035+0100: 318.049: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:22:29.169+0100: 383.177: Total time for which application threads were stopped: 0.0107298 seconds, Stopping threads took: 0.0105411 seconds
2016-03-30T10:22:29.205+0100: 383.213: Total time for which application threads were stopped: 0.0338667 seconds, Stopping threads took: 0.0337333 seconds
2016-03-30T10:22:29.207+0100: 383.216: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:22:29.209+0100: 383.218: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:22:29.209+0100: 383.218: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:22:29.209+0100: 383.218: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:22:29.210+0100: 383.219: Total time for which application threads were stopped: 0.0007170 seconds, Stopping threads took: 0.0006578 seconds
2016-03-30T10:22:29.211+0100: 383.220: Total time for which application threads were stopped: 0.0006981 seconds, Stopping threads took: 0.0006428 seconds
2016-03-30T10:22:29.212+0100: 383.220: Total time for which application threads were stopped: 0.0007170 seconds, Stopping threads took: 0.0006641 seconds
2016-03-30T10:22:29.213+0100: 383.221: Total time for which application threads were stopped: 0.0007265 seconds, Stopping threads took: 0.0006230 seconds
2016-03-30T10:22:29.216+0100: 383.224: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:22:29.216+0100: 383.225: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:22:29.217+0100: 383.226: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:22:29.218+0100: 383.226: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:22:29.218+0100: 383.226: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:22:29.218+0100: 383.227: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:22:29.220+0100: 383.228: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:22:29.220+0100: 383.228: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:22:29.221+0100: 383.229: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:22:29.221+0100: 383.230: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:22:29.221+0100: 383.230: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:22:29.221+0100: 383.230: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:22:29.222+0100: 383.231: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:22:29.222+0100: 383.231: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:22:29.222+0100: 383.231: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0001137 seconds
2016-03-30T10:22:29.223+0100: 383.231: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:22:29.223+0100: 383.231: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:22:29.223+0100: 383.231: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:22:29.223+0100: 383.231: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:22:29.223+0100: 383.232: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:22:29.223+0100: 383.232: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:22:29.223+0100: 383.232: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:22:29.223+0100: 383.232: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:22:29.224+0100: 383.232: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:22:29.224+0100: 383.232: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000940 seconds
2016-03-30T10:22:29.224+0100: 383.232: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:22:29.224+0100: 383.232: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:22:29.224+0100: 383.233: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:22:29.224+0100: 383.233: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:22:29.224+0100: 383.233: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:22:29.225+0100: 383.233: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:22:29.225+0100: 383.233: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:22:29.228+0100: 383.236: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:22:29.229+0100: 383.237: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:22:29.229+0100: 383.238: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:22:29.231+0100: 383.239: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T10:22:29.237+0100: 383.245: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:22:29.249+0100: 383.257: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:22:29.249+0100: 383.257: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:22:29.249+0100: 383.257: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:22:29.249+0100: 383.258: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:22:29.249+0100: 383.258: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000284 seconds
Heap
 par new generation   total 109248K, used 78153K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  79% used [0x00000000e0000000, 0x00000000e4419800, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d98c40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27862K, capacity 28202K, committed 28416K, reserved 1075200K
  class space    used 3357K, capacity 3499K, committed 3584K, reserved 1048576K
