Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(828532k free), swap 8052656k(2299412k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-05-03T13:44:30.761+0100: 1.083: Total time for which application threads were stopped: 0.0055244 seconds, Stopping threads took: 0.0053310 seconds
2016-05-03T13:44:31.117+0100: 1.439: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000521 seconds
2016-05-03T13:44:32.117+0100: 2.439: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000419 seconds
2016-05-03T13:44:32.453+0100: 2.775: Total time for which application threads were stopped: 0.1236078 seconds, Stopping threads took: 0.1233575 seconds
2016-05-03T13:44:32.461+0100: 2.783: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000458 seconds
2016-05-03T13:44:32.915+0100: 3.238: Total time for which application threads were stopped: 0.0003261 seconds, Stopping threads took: 0.0000513 seconds
2016-05-03T13:44:32.945+0100: 3.268: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000434 seconds
2016-05-03T13:44:33.945+0100: 4.267: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000458 seconds
2016-05-03T13:44:33.990+0100: 4.312: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000442 seconds
2016-05-03T13:44:35.006+0100: 5.328: Total time for which application threads were stopped: 0.0024922 seconds, Stopping threads took: 0.0023903 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10164K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-05-03T13:44:35.433+0100: 5.755: [GC (Allocation Failure) 2016-05-03T13:44:35.433+0100: 5.755: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5938672 bytes,    5938672 total
: 87424K->5868K(109248K), 0.0791400 secs] 87424K->5868K(502464K), 0.0795025 secs] [Times: user=0.05 sys=0.00, real=0.08 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5868K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e706b390, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10164K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-05-03T13:44:35.513+0100: 5.835: Total time for which application threads were stopped: 0.0799083 seconds, Stopping threads took: 0.0000474 seconds
2016-05-03T13:44:35.546+0100: 5.868: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0001177 seconds
2016-05-03T13:44:35.551+0100: 5.873: Total time for which application threads were stopped: 0.0007233 seconds, Stopping threads took: 0.0006041 seconds
2016-05-03T13:44:35.551+0100: 5.873: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000316 seconds
2016-05-03T13:44:35.551+0100: 5.873: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000292 seconds
2016-05-03T13:44:35.551+0100: 5.874: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:35.552+0100: 5.874: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:44:35.552+0100: 5.874: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:35.552+0100: 5.874: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:44:35.552+0100: 5.874: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:44:35.552+0100: 5.874: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:35.552+0100: 5.875: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:35.552+0100: 5.875: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:35.553+0100: 5.875: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000569 seconds
2016-05-03T13:44:35.553+0100: 5.876: Total time for which application threads were stopped: 0.0006609 seconds, Stopping threads took: 0.0005662 seconds
2016-05-03T13:44:35.554+0100: 5.876: Total time for which application threads were stopped: 0.0007873 seconds, Stopping threads took: 0.0006712 seconds
2016-05-03T13:44:35.555+0100: 5.877: Total time for which application threads were stopped: 0.0006902 seconds, Stopping threads took: 0.0006017 seconds
2016-05-03T13:44:35.555+0100: 5.877: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000340 seconds
2016-05-03T13:44:35.556+0100: 5.878: Total time for which application threads were stopped: 0.0006909 seconds, Stopping threads took: 0.0006096 seconds
2016-05-03T13:44:35.557+0100: 5.879: Total time for which application threads were stopped: 0.0006538 seconds, Stopping threads took: 0.0005622 seconds
2016-05-03T13:44:35.557+0100: 5.879: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:35.558+0100: 5.880: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000300 seconds
2016-05-03T13:44:35.558+0100: 5.880: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:36.040+0100: 6.362: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000490 seconds
2016-05-03T13:44:37.040+0100: 7.362: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000490 seconds
2016-05-03T13:44:38.140+0100: 8.463: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0000600 seconds
2016-05-03T13:44:39.140+0100: 9.462: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000924 seconds
2016-05-03T13:44:39.149+0100: 9.472: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0000403 seconds
2016-05-03T13:44:39.152+0100: 9.475: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000419 seconds
2016-05-03T13:44:39.166+0100: 9.489: Total time for which application threads were stopped: 0.0004004 seconds, Stopping threads took: 0.0000537 seconds
2016-05-03T13:44:40.166+0100: 10.488: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000434 seconds
2016-05-03T13:44:41.401+0100: 11.723: Total time for which application threads were stopped: 0.8402718 seconds, Stopping threads took: 0.8400507 seconds
2016-05-03T13:44:41.514+0100: 11.836: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000482 seconds
2016-05-03T13:44:41.514+0100: 11.836: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000205 seconds
2016-05-03T13:44:41.514+0100: 11.837: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000197 seconds
2016-05-03T13:44:41.514+0100: 11.837: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000205 seconds
2016-05-03T13:44:41.514+0100: 11.837: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000205 seconds
2016-05-03T13:44:41.515+0100: 11.837: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000197 seconds
2016-05-03T13:44:41.515+0100: 11.837: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000205 seconds
2016-05-03T13:44:41.515+0100: 11.837: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000197 seconds
2016-05-03T13:44:41.515+0100: 11.838: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000197 seconds
2016-05-03T13:44:41.515+0100: 11.838: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000205 seconds
2016-05-03T13:44:41.539+0100: 11.862: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000679 seconds
2016-05-03T13:44:41.539+0100: 11.862: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:41.539+0100: 11.862: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:41.539+0100: 11.862: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:41.539+0100: 11.862: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:44:41.540+0100: 11.862: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:41.540+0100: 11.862: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:41.540+0100: 11.863: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:41.540+0100: 11.863: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:41.540+0100: 11.863: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:41.541+0100: 11.863: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000316 seconds
2016-05-03T13:44:41.541+0100: 11.864: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:41.541+0100: 11.864: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:44:41.541+0100: 11.864: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:44:41.543+0100: 11.866: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000434 seconds
2016-05-03T13:44:41.544+0100: 11.867: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000458 seconds
2016-05-03T13:44:41.545+0100: 11.867: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000624 seconds
2016-05-03T13:44:41.545+0100: 11.868: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-05-03T13:44:41.545+0100: 11.868: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000300 seconds
2016-05-03T13:44:41.546+0100: 11.868: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:44:41.546+0100: 11.868: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000292 seconds
2016-05-03T13:44:41.546+0100: 11.869: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:41.574+0100: 11.896: Total time for which application threads were stopped: 0.0031618 seconds, Stopping threads took: 0.0030386 seconds
2016-05-03T13:44:41.574+0100: 11.896: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:44:41.668+0100: 11.991: Total time for which application threads were stopped: 0.0004312 seconds, Stopping threads took: 0.0000458 seconds
2016-05-03T13:44:41.711+0100: 12.034: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000490 seconds
2016-05-03T13:44:41.715+0100: 12.037: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000387 seconds
2016-05-03T13:44:41.716+0100: 12.039: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:41.716+0100: 12.039: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000197 seconds
2016-05-03T13:44:41.791+0100: 12.114: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000458 seconds
2016-05-03T13:44:41.792+0100: 12.115: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:44:41.802+0100: 12.125: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0001098 seconds
2016-05-03T13:44:41.804+0100: 12.126: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0001042 seconds
2016-05-03T13:44:41.810+0100: 12.133: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000474 seconds
2016-05-03T13:44:41.810+0100: 12.133: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-05-03T13:44:41.811+0100: 12.133: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000197 seconds
2016-05-03T13:44:41.828+0100: 12.151: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000458 seconds
2016-05-03T13:44:41.841+0100: 12.164: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000426 seconds
2016-05-03T13:44:41.848+0100: 12.171: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000458 seconds
2016-05-03T13:44:41.866+0100: 12.188: Total time for which application threads were stopped: 0.0010613 seconds, Stopping threads took: 0.0009626 seconds
2016-05-03T13:44:41.868+0100: 12.191: Total time for which application threads were stopped: 0.0022031 seconds, Stopping threads took: 0.0021100 seconds
2016-05-03T13:44:41.868+0100: 12.191: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000442 seconds
2016-05-03T13:44:41.869+0100: 12.191: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000703 seconds
2016-05-03T13:44:41.869+0100: 12.192: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000963 seconds
2016-05-03T13:44:41.869+0100: 12.192: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000347 seconds
2016-05-03T13:44:41.881+0100: 12.204: Total time for which application threads were stopped: 0.0003948 seconds, Stopping threads took: 0.0003190 seconds
2016-05-03T13:44:41.883+0100: 12.206: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000482 seconds
2016-05-03T13:44:41.883+0100: 12.206: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:44:41.884+0100: 12.207: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000869 seconds
2016-05-03T13:44:41.884+0100: 12.207: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000561 seconds
2016-05-03T13:44:41.884+0100: 12.207: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-05-03T13:44:41.885+0100: 12.207: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:44:41.886+0100: 12.209: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000403 seconds
2016-05-03T13:44:41.886+0100: 12.209: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000300 seconds
2016-05-03T13:44:41.886+0100: 12.209: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000292 seconds
2016-05-03T13:44:41.886+0100: 12.209: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000292 seconds
2016-05-03T13:44:41.887+0100: 12.210: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000379 seconds
2016-05-03T13:44:41.887+0100: 12.210: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000340 seconds
2016-05-03T13:44:41.887+0100: 12.210: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000292 seconds
2016-05-03T13:44:41.887+0100: 12.210: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000450 seconds
2016-05-03T13:44:41.887+0100: 12.210: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:44:41.888+0100: 12.210: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000308 seconds
2016-05-03T13:44:41.888+0100: 12.211: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000363 seconds
2016-05-03T13:44:41.888+0100: 12.211: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0001974 seconds
2016-05-03T13:44:41.888+0100: 12.211: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000355 seconds
2016-05-03T13:44:41.889+0100: 12.212: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000766 seconds
2016-05-03T13:44:41.898+0100: 12.220: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000576 seconds
2016-05-03T13:44:41.898+0100: 12.221: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000387 seconds
2016-05-03T13:44:41.898+0100: 12.221: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000300 seconds
2016-05-03T13:44:41.898+0100: 12.221: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-05-03T13:44:42.023+0100: 12.346: Total time for which application threads were stopped: 0.0638894 seconds, Stopping threads took: 0.0637386 seconds
2016-05-03T13:44:42.027+0100: 12.350: Total time for which application threads were stopped: 0.0018312 seconds, Stopping threads took: 0.0017167 seconds
2016-05-03T13:44:42.028+0100: 12.351: Total time for which application threads were stopped: 0.0004746 seconds, Stopping threads took: 0.0004154 seconds
2016-05-03T13:44:42.028+0100: 12.351: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000340 seconds
2016-05-03T13:44:42.029+0100: 12.352: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000379 seconds
2016-05-03T13:44:42.058+0100: 12.381: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000482 seconds
2016-05-03T13:44:42.058+0100: 12.381: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-05-03T13:44:42.059+0100: 12.382: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000805 seconds
2016-05-03T13:44:42.060+0100: 12.383: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000332 seconds
2016-05-03T13:44:42.083+0100: 12.406: Total time for which application threads were stopped: 0.0004604 seconds, Stopping threads took: 0.0000482 seconds
2016-05-03T13:44:42.122+0100: 12.445: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000648 seconds
2016-05-03T13:44:42.141+0100: 12.464: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000529 seconds
2016-05-03T13:44:42.144+0100: 12.467: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000553 seconds
2016-05-03T13:44:42.162+0100: 12.485: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000592 seconds
2016-05-03T13:44:42.163+0100: 12.486: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000434 seconds
2016-05-03T13:44:42.304+0100: 12.626: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000521 seconds
2016-05-03T13:44:42.304+0100: 12.627: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-05-03T13:44:42.304+0100: 12.627: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-05-03T13:44:42.305+0100: 12.628: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:42.320+0100: 12.643: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0001690 seconds
2016-05-03T13:44:42.321+0100: 12.643: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000292 seconds
2016-05-03T13:44:42.321+0100: 12.644: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:42.321+0100: 12.644: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:42.321+0100: 12.644: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:42.321+0100: 12.644: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.321+0100: 12.644: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.322+0100: 12.644: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000529 seconds
2016-05-03T13:44:42.322+0100: 12.644: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.322+0100: 12.645: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:42.322+0100: 12.645: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.322+0100: 12.645: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:42.322+0100: 12.645: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.322+0100: 12.645: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.323+0100: 12.645: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000813 seconds
2016-05-03T13:44:42.323+0100: 12.645: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:42.323+0100: 12.646: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.323+0100: 12.646: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.323+0100: 12.646: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.324+0100: 12.646: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.360+0100: 12.682: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000553 seconds
2016-05-03T13:44:42.360+0100: 12.683: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:44:42.360+0100: 12.683: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:42.360+0100: 12.683: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:44:42.362+0100: 12.685: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000347 seconds
2016-05-03T13:44:42.362+0100: 12.685: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000798 seconds
2016-05-03T13:44:42.363+0100: 12.685: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-05-03T13:44:42.363+0100: 12.686: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000300 seconds
2016-05-03T13:44:42.399+0100: 12.722: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000648 seconds
2016-05-03T13:44:42.399+0100: 12.722: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-05-03T13:44:42.399+0100: 12.722: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000545 seconds
2016-05-03T13:44:42.400+0100: 12.723: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-05-03T13:44:42.429+0100: 12.752: Total time for which application threads were stopped: 0.0005275 seconds, Stopping threads took: 0.0000940 seconds
2016-05-03T13:44:42.440+0100: 12.762: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000584 seconds
2016-05-03T13:44:42.440+0100: 12.763: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000490 seconds
2016-05-03T13:44:42.440+0100: 12.763: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000569 seconds
2016-05-03T13:44:42.441+0100: 12.764: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000371 seconds
2016-05-03T13:44:42.841+0100: 13.164: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000403 seconds
2016-05-03T13:44:42.841+0100: 13.164: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-05-03T13:44:42.841+0100: 13.164: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-05-03T13:44:42.842+0100: 13.164: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000316 seconds
2016-05-03T13:44:42.961+0100: 13.284: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000513 seconds
2016-05-03T13:44:42.961+0100: 13.284: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:42.961+0100: 13.284: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:42.981+0100: 13.304: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000545 seconds
2016-05-03T13:44:43.549+0100: 13.871: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000553 seconds
2016-05-03T13:44:43.549+0100: 13.872: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-05-03T13:44:43.552+0100: 13.875: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000387 seconds
2016-05-03T13:44:43.578+0100: 13.901: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000513 seconds
2016-05-03T13:44:43.585+0100: 13.908: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000450 seconds
2016-05-03T13:44:43.585+0100: 13.908: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-05-03T13:44:43.586+0100: 13.908: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000205 seconds
2016-05-03T13:44:43.588+0100: 13.910: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000434 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93292K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e706b390, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20450K, capacity 20756K, committed 20992K, reserved 1067008K
  class space    used 2438K, capacity 2552K, committed 2560K, reserved 1048576K
2016-05-03T13:44:43.832+0100: 14.155: [GC (Allocation Failure) 2016-05-03T13:44:43.832+0100: 14.155: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9263888 bytes,    9263888 total
- age   2:    2623656 bytes,   11887544 total
: 93292K->13726K(109248K), 0.0501249 secs] 93292K->13726K(502464K), 0.0503910 secs] [Times: user=0.05 sys=0.03, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13726K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c7a40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20450K, capacity 20756K, committed 20992K, reserved 1067008K
  class space    used 2438K, capacity 2552K, committed 2560K, reserved 1048576K
}
2016-05-03T13:44:43.882+0100: 14.205: Total time for which application threads were stopped: 0.0507859 seconds, Stopping threads took: 0.0000474 seconds
2016-05-03T13:44:43.884+0100: 14.207: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0001469 seconds
2016-05-03T13:44:43.888+0100: 14.211: Total time for which application threads were stopped: 0.0035574 seconds, Stopping threads took: 0.0034216 seconds
2016-05-03T13:44:43.892+0100: 14.215: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0001800 seconds
2016-05-03T13:44:43.896+0100: 14.219: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0001745 seconds
2016-05-03T13:44:43.896+0100: 14.219: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0002953 seconds
2016-05-03T13:44:43.903+0100: 14.226: Total time for which application threads were stopped: 0.0004004 seconds, Stopping threads took: 0.0003174 seconds
2016-05-03T13:44:43.903+0100: 14.226: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000955 seconds
2016-05-03T13:44:43.904+0100: 14.227: Total time for which application threads were stopped: 0.0003854 seconds, Stopping threads took: 0.0003293 seconds
2016-05-03T13:44:43.904+0100: 14.227: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0001287 seconds
2016-05-03T13:44:43.905+0100: 14.228: Total time for which application threads were stopped: 0.0005575 seconds, Stopping threads took: 0.0005038 seconds
2016-05-03T13:44:43.908+0100: 14.231: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0003103 seconds
2016-05-03T13:44:43.909+0100: 14.231: Total time for which application threads were stopped: 0.0006420 seconds, Stopping threads took: 0.0005867 seconds
2016-05-03T13:44:43.909+0100: 14.232: Total time for which application threads were stopped: 0.0003798 seconds, Stopping threads took: 0.0003277 seconds
2016-05-03T13:44:43.911+0100: 14.234: Total time for which application threads were stopped: 0.0005172 seconds, Stopping threads took: 0.0004493 seconds
2016-05-03T13:44:43.911+0100: 14.234: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0001216 seconds
2016-05-03T13:44:43.912+0100: 14.235: Total time for which application threads were stopped: 0.0009563 seconds, Stopping threads took: 0.0009049 seconds
2016-05-03T13:44:43.913+0100: 14.235: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000316 seconds
2016-05-03T13:44:43.913+0100: 14.235: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:43.913+0100: 14.236: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:43.913+0100: 14.236: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:43.913+0100: 14.236: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000245 seconds
2016-05-03T13:44:43.913+0100: 14.236: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:43.913+0100: 14.236: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:43.914+0100: 14.236: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:44:44.077+0100: 14.399: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000774 seconds
2016-05-03T13:44:44.077+0100: 14.400: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000411 seconds
2016-05-03T13:44:44.077+0100: 14.400: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:44:44.078+0100: 14.401: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000245 seconds
2016-05-03T13:44:44.142+0100: 14.464: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000419 seconds
2016-05-03T13:44:44.142+0100: 14.464: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000213 seconds
2016-05-03T13:44:44.142+0100: 14.465: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-05-03T13:44:44.310+0100: 14.633: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000616 seconds
2016-05-03T13:44:44.311+0100: 14.634: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:44:44.311+0100: 14.634: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:44:44.425+0100: 14.747: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000869 seconds
2016-05-03T13:44:44.970+0100: 15.293: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000537 seconds
2016-05-03T13:44:44.970+0100: 15.293: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-05-03T13:44:44.985+0100: 15.308: Total time for which application threads were stopped: 0.0004943 seconds, Stopping threads took: 0.0000521 seconds
2016-05-03T13:44:44.988+0100: 15.311: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000648 seconds
2016-05-03T13:44:45.309+0100: 15.632: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000600 seconds
2016-05-03T13:44:45.342+0100: 15.665: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000553 seconds
2016-05-03T13:44:45.370+0100: 15.693: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000576 seconds
2016-05-03T13:44:45.411+0100: 15.734: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000584 seconds
2016-05-03T13:44:45.728+0100: 16.051: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000490 seconds
2016-05-03T13:44:45.798+0100: 16.121: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000529 seconds
2016-05-03T13:44:45.884+0100: 16.207: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 80478K(502464K), 0.0465478 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2016-05-03T13:44:45.930+0100: 16.253: Total time for which application threads were stopped: 0.0483395 seconds, Stopping threads took: 0.0015793 seconds
2016-05-03T13:44:45.930+0100: 16.253: [CMS-concurrent-mark-start]
2016-05-03T13:44:45.933+0100: 16.256: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-03T13:44:45.933+0100: 16.256: [CMS-concurrent-preclean-start]
2016-05-03T13:44:45.936+0100: 16.259: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-03T13:44:45.936+0100: 16.259: [CMS-concurrent-abortable-preclean-start]
2016-05-03T13:44:46.058+0100: 16.381: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000497 seconds
2016-05-03T13:44:46.060+0100: 16.383: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:44:46.095+0100: 16.418: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000434 seconds
2016-05-03T13:44:46.096+0100: 16.419: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000316 seconds
2016-05-03T13:44:46.096+0100: 16.419: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-05-03T13:44:46.102+0100: 16.425: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000861 seconds
2016-05-03T13:44:46.157+0100: 16.480: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000458 seconds
2016-05-03T13:44:46.341+0100: 16.663: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000403 seconds
2016-05-03T13:44:46.341+0100: 16.663: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 101150K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c7a40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22504K, capacity 22810K, committed 22956K, reserved 1069056K
  class space    used 2693K, capacity 2809K, committed 2816K, reserved 1048576K
2016-05-03T13:44:46.380+0100: 16.702: [GC (Allocation Failure) 2016-05-03T13:44:46.380+0100: 16.702: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2478864 bytes,    2478864 total
- age   2:    2909640 bytes,    5388504 total
- age   3:    2604128 bytes,    7992632 total
: 101150K->14530K(109248K), 0.0294660 secs] 101150K->14530K(502464K), 0.0296500 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14530K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e0ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22504K, capacity 22810K, committed 22956K, reserved 1069056K
  class space    used 2693K, capacity 2809K, committed 2816K, reserved 1048576K
}
2016-05-03T13:44:46.410+0100: 16.732: Total time for which application threads were stopped: 0.0300566 seconds, Stopping threads took: 0.0000490 seconds
2016-05-03T13:44:46.416+0100: 16.738: Total time for which application threads were stopped: 0.0011245 seconds, Stopping threads took: 0.0009744 seconds
2016-05-03T13:44:46.488+0100: 16.810: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000474 seconds
2016-05-03T13:44:46.582+0100: 16.904: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000505 seconds
2016-05-03T13:44:46.687+0100: 17.009: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000813 seconds
2016-05-03T13:44:46.952+0100: 17.274: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000466 seconds
2016-05-03T13:44:46.953+0100: 17.275: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000324 seconds
2016-05-03T13:44:46.955+0100: 17.277: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000482 seconds
2016-05-03T13:44:46.955+0100: 17.277: [CMS-concurrent-abortable-preclean: 0.715/1.018 secs] [Times: user=1.31 sys=0.03, real=1.02 secs] 
2016-05-03T13:44:46.955+0100: 17.277: [GC (CMS Final Remark) [YG occupancy: 65559 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 65559K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  58% used [0x00000000e0000000, 0x00000000e31d5158, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e0ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22715K, capacity 23058K, committed 23288K, reserved 1069056K
  class space    used 2718K, capacity 2845K, committed 2892K, reserved 1048576K
2016-05-03T13:44:46.955+0100: 17.277: [GC (CMS Final Remark) 2016-05-03T13:44:46.955+0100: 17.277: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     730680 bytes,     730680 total
- age   2:     894768 bytes,    1625448 total
- age   3:    2907192 bytes,    4532640 total
- age   4:    2603576 bytes,    7136216 total
: 65559K->8741K(109248K), 0.0331734 secs] 65559K->8741K(502464K), 0.0332792 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8741K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5de95d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22715K, capacity 23058K, committed 23288K, reserved 1069056K
  class space    used 2718K, capacity 2845K, committed 2892K, reserved 1048576K
}
2016-05-03T13:44:46.989+0100: 17.311: [Rescan (parallel) , 0.0081532 secs]2016-05-03T13:44:46.997+0100: 17.319: [weak refs processing, 0.0024084 secs]2016-05-03T13:44:46.999+0100: 17.321: [class unloading, 0.0074733 secs]2016-05-03T13:44:47.007+0100: 17.329: [scrub symbol table, 0.0106548 secs]2016-05-03T13:44:47.017+0100: 17.339: [scrub string table, 0.0007596 secs][1 CMS-remark: 0K(393216K)] 8741K(502464K), 0.0648007 secs] [Times: user=0.11 sys=0.00, real=0.07 secs] 
2016-05-03T13:44:47.020+0100: 17.342: Total time for which application threads were stopped: 0.0650044 seconds, Stopping threads took: 0.0000363 seconds
2016-05-03T13:44:47.020+0100: 17.342: [CMS-concurrent-sweep-start]
2016-05-03T13:44:47.020+0100: 17.342: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-03T13:44:47.020+0100: 17.342: [CMS-concurrent-reset-start]
2016-05-03T13:44:47.025+0100: 17.347: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-05-03T13:44:47.028+0100: 17.350: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000466 seconds
2016-05-03T13:44:47.314+0100: 17.636: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000537 seconds
2016-05-03T13:44:47.325+0100: 17.647: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000545 seconds
2016-05-03T13:44:47.328+0100: 17.650: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000521 seconds
2016-05-03T13:44:47.329+0100: 17.651: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000411 seconds
2016-05-03T13:44:47.512+0100: 17.834: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000466 seconds
2016-05-03T13:44:47.823+0100: 18.145: Total time for which application threads were stopped: 0.0007391 seconds, Stopping threads took: 0.0000561 seconds
2016-05-03T13:44:48.337+0100: 18.659: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000545 seconds
2016-05-03T13:44:48.616+0100: 18.939: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0001927 seconds
2016-05-03T13:44:48.680+0100: 19.002: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000703 seconds
2016-05-03T13:44:48.946+0100: 19.269: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000466 seconds
2016-05-03T13:44:48.955+0100: 19.277: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0000450 seconds
2016-05-03T13:44:48.956+0100: 19.278: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000300 seconds
2016-05-03T13:44:49.062+0100: 19.385: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000379 seconds
2016-05-03T13:44:49.063+0100: 19.385: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000229 seconds
2016-05-03T13:44:49.113+0100: 19.435: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000419 seconds
2016-05-03T13:44:49.167+0100: 19.489: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000569 seconds
2016-05-03T13:44:49.167+0100: 19.490: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:44:49.576+0100: 19.898: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000458 seconds
2016-05-03T13:44:49.584+0100: 19.906: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000576 seconds
2016-05-03T13:44:49.657+0100: 19.980: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000600 seconds
2016-05-03T13:44:49.666+0100: 19.988: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000513 seconds
2016-05-03T13:44:50.408+0100: 20.730: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000584 seconds
2016-05-03T13:44:50.409+0100: 20.731: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000316 seconds
2016-05-03T13:44:50.410+0100: 20.732: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000387 seconds
2016-05-03T13:44:50.417+0100: 20.740: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000561 seconds
2016-05-03T13:45:36.471+0100: 66.794: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000537 seconds
2016-05-03T13:46:43.475+0100: 133.802: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000513 seconds
2016-05-03T13:47:08.477+0100: 158.809: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000513 seconds
2016-05-03T13:58:57.238+0100: 867.595: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000497 seconds
2016-05-03T13:58:57.239+0100: 867.595: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:58:57.311+0100: 867.668: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0003309 seconds
2016-05-03T13:58:57.312+0100: 867.668: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000371 seconds
2016-05-03T13:58:57.316+0100: 867.673: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000474 seconds
2016-05-03T13:58:57.319+0100: 867.675: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000387 seconds
2016-05-03T13:58:57.320+0100: 867.677: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000347 seconds
2016-05-03T13:58:57.321+0100: 867.677: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000237 seconds
2016-05-03T13:58:57.321+0100: 867.677: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000229 seconds
2016-05-03T13:58:57.321+0100: 867.678: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000237 seconds
2016-05-03T13:58:57.321+0100: 867.678: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-05-03T13:58:57.321+0100: 867.678: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000245 seconds
2016-05-03T13:58:57.321+0100: 867.678: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000237 seconds
2016-05-03T13:58:57.325+0100: 867.682: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000403 seconds
2016-05-03T13:58:57.326+0100: 867.683: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000316 seconds
2016-05-03T13:58:57.327+0100: 867.684: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000442 seconds
2016-05-03T13:58:57.328+0100: 867.684: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:58:57.328+0100: 867.684: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:58:57.328+0100: 867.685: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-05-03T13:58:57.330+0100: 867.686: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000466 seconds
2016-05-03T13:58:57.330+0100: 867.687: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000450 seconds
2016-05-03T13:58:57.331+0100: 867.687: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000363 seconds
2016-05-03T13:58:57.331+0100: 867.687: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000308 seconds
2016-05-03T13:58:57.331+0100: 867.688: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:58:57.332+0100: 867.688: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000347 seconds
2016-05-03T13:58:57.332+0100: 867.688: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000300 seconds
2016-05-03T13:58:57.332+0100: 867.689: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:58:57.332+0100: 867.689: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:58:57.332+0100: 867.689: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:58:57.332+0100: 867.689: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000292 seconds
2016-05-03T13:58:57.332+0100: 867.689: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000371 seconds
2016-05-03T13:58:57.332+0100: 867.689: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:58:57.333+0100: 867.689: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-05-03T13:58:57.333+0100: 867.689: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:58:57.333+0100: 867.690: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-05-03T13:58:57.333+0100: 867.690: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:58:57.333+0100: 867.690: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:58:57.333+0100: 867.690: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000237 seconds
2016-05-03T13:58:57.333+0100: 867.690: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000237 seconds
2016-05-03T13:58:57.333+0100: 867.690: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-05-03T13:58:57.334+0100: 867.690: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000608 seconds
2016-05-03T13:58:57.334+0100: 867.690: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-05-03T13:58:57.334+0100: 867.691: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-05-03T13:58:57.334+0100: 867.691: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000253 seconds
2016-05-03T13:58:57.334+0100: 867.691: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:58:57.360+0100: 867.717: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000537 seconds
2016-05-03T13:58:57.361+0100: 867.718: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000347 seconds
2016-05-03T13:58:57.362+0100: 867.718: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000324 seconds
2016-05-03T13:58:57.367+0100: 867.724: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000529 seconds
2016-05-03T13:58:57.369+0100: 867.726: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000332 seconds
2016-05-03T13:58:57.375+0100: 867.731: Total time for which application threads were stopped: 0.0035645 seconds, Stopping threads took: 0.0034911 seconds
2016-05-03T13:58:57.375+0100: 867.732: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000308 seconds
2016-05-03T13:58:57.375+0100: 867.732: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000229 seconds
2016-05-03T13:58:57.375+0100: 867.732: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000268 seconds
2016-05-03T13:58:57.375+0100: 867.732: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000229 seconds
2016-05-03T13:58:57.378+0100: 867.735: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000355 seconds
Heap
 par new generation   total 109248K, used 90195K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  93% used [0x00000000e0000000, 0x00000000e4f8b978, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5de95d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27346K, capacity 27690K, committed 28108K, reserved 1073152K
  class space    used 3287K, capacity 3435K, committed 3532K, reserved 1048576K
