Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1170884k free), swap 8052676k(3028900k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-02-29T11:26:20.803+0000: 1.069: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0002250 seconds
2016-02-29T11:26:21.706+0000: 1.971: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T11:26:21.770+0000: 2.035: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0001745 seconds
2016-02-29T11:26:22.342+0000: 2.608: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:26:22.512+0000: 2.777: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T11:26:22.536+0000: 2.802: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T11:26:23.536+0000: 3.801: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000592 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10147K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-02-29T11:26:23.978+0000: 4.244: [GC (Allocation Failure) 2016-02-29T11:26:23.979+0000: 4.244: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5738752 bytes,    5738752 total
: 87424K->5665K(109248K), 0.0223870 secs] 87424K->5665K(502464K), 0.0227707 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5665K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038588, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10147K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-02-29T11:26:24.001+0000: 4.267: Total time for which application threads were stopped: 0.0231821 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:26:24.158+0000: 4.423: Total time for which application threads were stopped: 0.0329334 seconds, Stopping threads took: 0.0325883 seconds
2016-02-29T11:26:24.419+0000: 4.684: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:24.575+0000: 4.840: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T11:26:24.930+0000: 5.204: Total time for which application threads were stopped: 0.0004122 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T11:26:24.941+0000: 5.207: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T11:26:24.950+0000: 5.216: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T11:26:25.816+0000: 6.081: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0001145 seconds
2016-02-29T11:26:25.816+0000: 6.082: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:26:25.816+0000: 6.082: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T11:26:25.816+0000: 6.082: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T11:26:25.817+0000: 6.082: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T11:26:25.817+0000: 6.082: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.817+0000: 6.083: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:26:25.817+0000: 6.083: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.817+0000: 6.083: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.817+0000: 6.083: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.818+0000: 6.083: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.818+0000: 6.083: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.818+0000: 6.083: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.818+0000: 6.084: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.818+0000: 6.084: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.818+0000: 6.084: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.819+0000: 6.084: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:25.819+0000: 6.084: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:25.819+0000: 6.084: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.819+0000: 6.085: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.819+0000: 6.085: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.820+0000: 6.085: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:25.820+0000: 6.085: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.820+0000: 6.086: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.821+0000: 6.086: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:25.821+0000: 6.086: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:25.821+0000: 6.086: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.821+0000: 6.087: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.821+0000: 6.087: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.821+0000: 6.087: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.821+0000: 6.087: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.821+0000: 6.087: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.822+0000: 6.087: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:25.822+0000: 6.087: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:26:25.822+0000: 6.087: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:25.822+0000: 6.088: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.822+0000: 6.088: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.822+0000: 6.088: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.822+0000: 6.088: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.823+0000: 6.088: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.823+0000: 6.088: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.823+0000: 6.088: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:25.823+0000: 6.088: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.823+0000: 6.089: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:25.824+0000: 6.090: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:26:25.825+0000: 6.091: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0001184 seconds
2016-02-29T11:26:25.826+0000: 6.092: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T11:26:25.828+0000: 6.093: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:26:25.828+0000: 6.094: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T11:26:25.828+0000: 6.094: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:26:25.829+0000: 6.095: Total time for which application threads were stopped: 0.0010415 seconds, Stopping threads took: 0.0008797 seconds
2016-02-29T11:26:25.829+0000: 6.096: Total time for which application threads were stopped: 0.0006222 seconds, Stopping threads took: 0.0004627 seconds
2016-02-29T11:26:25.858+0000: 6.123: Total time for which application threads were stopped: 0.0011000 seconds, Stopping threads took: 0.0003498 seconds
2016-02-29T11:26:25.863+0000: 6.129: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000750 seconds
2016-02-29T11:26:25.875+0000: 6.141: Total time for which application threads were stopped: 0.0004975 seconds, Stopping threads took: 0.0003545 seconds
2016-02-29T11:26:25.876+0000: 6.141: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T11:26:25.877+0000: 6.142: Total time for which application threads were stopped: 0.0009412 seconds, Stopping threads took: 0.0008331 seconds
2016-02-29T11:26:25.888+0000: 6.154: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T11:26:25.888+0000: 6.154: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:26:25.891+0000: 6.156: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:25.891+0000: 6.157: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:26:25.891+0000: 6.157: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T11:26:25.892+0000: 6.158: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:26:25.902+0000: 6.168: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T11:26:25.913+0000: 6.178: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000679 seconds
2016-02-29T11:26:25.913+0000: 6.179: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:26:25.913+0000: 6.179: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:26:25.914+0000: 6.179: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T11:26:25.914+0000: 6.180: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:25.917+0000: 6.183: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T11:26:25.921+0000: 6.187: Total time for which application threads were stopped: 0.0024076 seconds, Stopping threads took: 0.0022876 seconds
2016-02-29T11:26:25.921+0000: 6.187: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T11:26:25.931+0000: 6.197: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T11:26:25.931+0000: 6.197: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T11:26:25.931+0000: 6.197: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:26:25.932+0000: 6.197: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T11:26:25.941+0000: 6.206: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T11:26:25.941+0000: 6.206: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:26:25.941+0000: 6.207: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:25.942+0000: 6.207: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T11:26:25.949+0000: 6.215: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T11:26:25.949+0000: 6.215: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:26:25.949+0000: 6.215: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:26:25.950+0000: 6.216: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:26:25.990+0000: 6.256: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:26:25.994+0000: 6.260: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T11:26:25.994+0000: 6.260: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:26:25.995+0000: 6.261: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T11:26:26.001+0000: 6.267: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:26:26.001+0000: 6.267: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:26:26.001+0000: 6.267: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.002+0000: 6.268: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:26:26.010+0000: 6.275: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T11:26:26.011+0000: 6.276: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T11:26:26.011+0000: 6.276: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:26:26.011+0000: 6.276: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:26:26.011+0000: 6.277: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:26:26.011+0000: 6.277: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T11:26:26.011+0000: 6.277: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T11:26:26.012+0000: 6.277: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.199+0000: 6.464: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T11:26:26.199+0000: 6.465: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:26.199+0000: 6.465: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T11:26:26.199+0000: 6.465: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:26:26.205+0000: 6.471: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000687 seconds
2016-02-29T11:26:26.206+0000: 6.471: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T11:26:26.206+0000: 6.471: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T11:26:26.207+0000: 6.472: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T11:26:26.271+0000: 6.537: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T11:26:26.272+0000: 6.537: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T11:26:26.272+0000: 6.537: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T11:26:26.272+0000: 6.538: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T11:26:26.380+0000: 6.645: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T11:26:26.380+0000: 6.646: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:26:26.380+0000: 6.646: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:26:26.380+0000: 6.646: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.380+0000: 6.646: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:26.380+0000: 6.646: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:26.381+0000: 6.646: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.381+0000: 6.646: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.381+0000: 6.646: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.381+0000: 6.646: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:26.381+0000: 6.647: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.381+0000: 6.647: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.433+0000: 6.698: Total time for which application threads were stopped: 0.0004122 seconds, Stopping threads took: 0.0000592 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93089K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038588, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19754K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
2016-02-29T11:26:26.448+0000: 6.713: [GC (Allocation Failure) 2016-02-29T11:26:26.448+0000: 6.713: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7778248 bytes,    7778248 total
- age   2:    2552112 bytes,   10330360 total
: 93089K->12177K(109248K), 0.0379365 secs] 93089K->12177K(502464K), 0.0381126 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12177K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61445c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19754K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-02-29T11:26:26.480+0000: 6.751: Total time for which application threads were stopped: 0.0385895 seconds, Stopping threads took: 0.0000900 seconds
2016-02-29T11:26:26.491+0000: 6.756: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0002416 seconds
2016-02-29T11:26:26.491+0000: 6.757: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T11:26:26.500+0000: 6.766: Total time for which application threads were stopped: 0.0010005 seconds, Stopping threads took: 0.0009183 seconds
2016-02-29T11:26:26.502+0000: 6.768: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0002164 seconds
2016-02-29T11:26:26.509+0000: 6.775: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0001098 seconds
2016-02-29T11:26:26.511+0000: 6.776: Total time for which application threads were stopped: 0.0005030 seconds, Stopping threads took: 0.0004256 seconds
2016-02-29T11:26:26.512+0000: 6.778: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000600 seconds
2016-02-29T11:26:26.513+0000: 6.779: Total time for which application threads were stopped: 0.0005054 seconds, Stopping threads took: 0.0004596 seconds
2016-02-29T11:26:26.514+0000: 6.779: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:26:26.514+0000: 6.780: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:26.514+0000: 6.780: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T11:26:26.514+0000: 6.780: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T11:26:26.514+0000: 6.780: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:26.515+0000: 6.780: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:26.515+0000: 6.780: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T11:26:26.515+0000: 6.780: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:26.548+0000: 6.813: Total time for which application threads were stopped: 0.0327975 seconds, Stopping threads took: 0.0326870 seconds
2016-02-29T11:26:26.548+0000: 6.813: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:26:26.548+0000: 6.814: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T11:26:26.548+0000: 6.814: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T11:26:26.548+0000: 6.814: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:26.548+0000: 6.814: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:26.552+0000: 6.817: Total time for which application threads were stopped: 0.0032888 seconds, Stopping threads took: 0.0030551 seconds
2016-02-29T11:26:26.566+0000: 6.832: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T11:26:26.568+0000: 6.834: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:26:26.569+0000: 6.834: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:26:26.569+0000: 6.834: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.569+0000: 6.835: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:26.704+0000: 6.970: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T11:26:26.735+0000: 7.001: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T11:26:26.763+0000: 7.028: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T11:26:26.763+0000: 7.028: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:26:26.763+0000: 7.029: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:26:26.766+0000: 7.031: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T11:26:26.949+0000: 7.214: Total time for which application threads were stopped: 0.0005062 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T11:26:27.050+0000: 7.316: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000750 seconds
2016-02-29T11:26:27.183+0000: 7.449: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:26:27.186+0000: 7.452: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T11:26:27.204+0000: 7.469: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T11:26:27.204+0000: 7.470: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:26:27.205+0000: 7.471: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T11:26:27.213+0000: 7.479: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:26:27.216+0000: 7.482: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T11:26:27.224+0000: 7.489: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:26:27.227+0000: 7.493: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000987 seconds
2016-02-29T11:26:27.233+0000: 7.499: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T11:26:27.234+0000: 7.500: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:26:27.235+0000: 7.501: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:27.236+0000: 7.501: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T11:26:27.287+0000: 7.553: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:26:27.561+0000: 7.826: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:26:27.583+0000: 7.849: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000537 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99601K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61445c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
2016-02-29T11:26:27.611+0000: 7.877: [GC (Allocation Failure) 2016-02-29T11:26:27.611+0000: 7.877: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1859928 bytes,    1859928 total
- age   2:    2344232 bytes,    4204160 total
- age   3:    2549904 bytes,    6754064 total
: 99601K->10628K(109248K), 0.0282579 secs] 99601K->10628K(502464K), 0.0284182 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10628K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75112b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21387K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-02-29T11:26:27.641+0000: 7.906: Total time for which application threads were stopped: 0.0297077 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:26:27.663+0000: 7.928: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15585K(502464K), 0.0133559 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-02-29T11:26:27.676+0000: 7.942: Total time for which application threads were stopped: 0.0136181 seconds, Stopping threads took: 0.0000782 seconds
2016-02-29T11:26:27.676+0000: 7.942: [CMS-concurrent-mark-start]
2016-02-29T11:26:27.682+0000: 7.948: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-02-29T11:26:27.683+0000: 7.948: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0001927 seconds
2016-02-29T11:26:27.683+0000: 7.948: [CMS-concurrent-preclean-start]
2016-02-29T11:26:27.685+0000: 7.951: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T11:26:27.685+0000: 7.951: [CMS-concurrent-abortable-preclean-start]
2016-02-29T11:26:27.760+0000: 8.026: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:26:27.762+0000: 8.028: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T11:26:27.768+0000: 8.034: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T11:26:27.775+0000: 8.041: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T11:26:27.776+0000: 8.041: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:26:27.776+0000: 8.041: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:26:27.948+0000: 8.213: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T11:26:27.956+0000: 8.221: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T11:26:27.956+0000: 8.221: [CMS-concurrent-abortable-preclean: 0.165/0.270 secs] [Times: user=0.45 sys=0.00, real=0.27 secs] 
2016-02-29T11:26:27.967+0000: 8.233: [GC (CMS Final Remark) [YG occupancy: 56156 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 56156K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  52% used [0x00000000e0000000, 0x00000000e2c75fe8, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75112b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21804K, capacity 22196K, committed 22548K, reserved 1069056K
  class space    used 2599K, capacity 2750K, committed 2816K, reserved 1048576K
2016-02-29T11:26:27.967+0000: 8.233: [GC (CMS Final Remark) 2016-02-29T11:26:27.967+0000: 8.233: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     558224 bytes,     558224 total
- age   2:     770184 bytes,    1328408 total
- age   3:    2340504 bytes,    3668912 total
- age   4:    2549904 bytes,    6218816 total
: 56156K->8492K(109248K), 0.0253165 secs] 56156K->8492K(502464K), 0.0254247 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8492K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5dab3e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21804K, capacity 22196K, committed 22548K, reserved 1069056K
  class space    used 2599K, capacity 2750K, committed 2816K, reserved 1048576K
}
2016-02-29T11:26:27.993+0000: 8.258: [Rescan (parallel) , 0.0150157 secs]2016-02-29T11:26:28.008+0000: 8.273: [weak refs processing, 0.0016314 secs]2016-02-29T11:26:28.009+0000: 8.275: [class unloading, 0.0090366 secs]2016-02-29T11:26:28.019+0000: 8.284: [scrub symbol table, 0.0099834 secs]2016-02-29T11:26:28.029+0000: 8.294: [scrub string table, 0.0006451 secs][1 CMS-remark: 0K(393216K)] 8492K(502464K), 0.0637868 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2016-02-29T11:26:28.031+0000: 8.297: Total time for which application threads were stopped: 0.0640371 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:26:28.034+0000: 8.300: [CMS-concurrent-sweep-start]
2016-02-29T11:26:28.034+0000: 8.300: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T11:26:28.034+0000: 8.300: [CMS-concurrent-reset-start]
2016-02-29T11:26:28.044+0000: 8.310: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-02-29T11:26:28.062+0000: 8.328: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0001706 seconds
2016-02-29T11:26:28.065+0000: 8.331: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T11:26:28.072+0000: 8.337: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:26:28.103+0000: 8.368: Total time for which application threads were stopped: 0.0004951 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T11:26:28.154+0000: 8.419: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T11:26:28.193+0000: 8.459: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T11:26:28.275+0000: 8.541: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T11:26:28.289+0000: 8.555: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T11:26:28.304+0000: 8.570: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:26:28.392+0000: 8.657: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:26:28.409+0000: 8.675: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:26:28.430+0000: 8.696: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T11:26:28.448+0000: 8.714: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:26:28.477+0000: 8.743: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T11:26:28.481+0000: 8.747: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000766 seconds
2016-02-29T11:26:28.481+0000: 8.747: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:26:28.482+0000: 8.747: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:26:28.617+0000: 8.882: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T11:26:28.622+0000: 8.887: Total time for which application threads were stopped: 0.0009286 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T11:26:28.949+0000: 9.215: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:26:28.981+0000: 9.247: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000742 seconds
2016-02-29T11:26:28.982+0000: 9.248: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:29.033+0000: 9.299: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:26:29.042+0000: 9.308: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000695 seconds
2016-02-29T11:26:29.122+0000: 9.388: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:26:29.123+0000: 9.388: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T11:26:29.124+0000: 9.390: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T11:26:29.141+0000: 9.407: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0000616 seconds
2016-02-29T11:26:29.142+0000: 9.408: Total time for which application threads were stopped: 0.0011197 seconds, Stopping threads took: 0.0000679 seconds
2016-02-29T11:26:29.144+0000: 9.409: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T11:26:29.241+0000: 9.506: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T11:26:29.289+0000: 9.555: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:26:29.559+0000: 9.825: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000671 seconds
2016-02-29T11:26:29.564+0000: 9.830: Total time for which application threads were stopped: 0.0006759 seconds, Stopping threads took: 0.0005914 seconds
2016-02-29T11:26:29.565+0000: 9.831: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T11:26:29.566+0000: 9.832: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:30.136+0000: 10.402: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:30.136+0000: 10.402: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:30.165+0000: 10.431: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:26:30.165+0000: 10.431: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T11:26:30.168+0000: 10.433: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:26:30.168+0000: 10.433: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:26:30.173+0000: 10.439: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:26:30.173+0000: 10.439: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:30.177+0000: 10.443: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T11:26:30.177+0000: 10.443: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:30.179+0000: 10.444: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T11:26:30.222+0000: 10.488: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T11:26:30.233+0000: 10.499: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T11:26:30.233+0000: 10.499: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:26:30.234+0000: 10.500: Total time for which application threads were stopped: 0.0004406 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:30.250+0000: 10.516: Total time for which application threads were stopped: 0.0004762 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:30.269+0000: 10.535: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000679 seconds
2016-02-29T11:26:30.278+0000: 10.543: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T11:26:30.313+0000: 10.581: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:26:30.829+0000: 11.095: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000632 seconds
2016-02-29T11:26:30.830+0000: 11.096: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T11:26:30.831+0000: 11.096: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T11:26:40.919+0000: 21.184: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T11:26:40.919+0000: 21.184: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:40.930+0000: 21.195: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000616 seconds
2016-02-29T11:26:40.934+0000: 21.199: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T11:26:41.047+0000: 21.312: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T11:26:41.048+0000: 21.313: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T11:26:41.048+0000: 21.313: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:26:41.048+0000: 21.313: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:26:41.048+0000: 21.314: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:41.049+0000: 21.314: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:41.049+0000: 21.314: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:26:41.049+0000: 21.314: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T11:26:41.050+0000: 21.315: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T11:26:41.050+0000: 21.315: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:26:41.052+0000: 21.317: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:26:41.055+0000: 21.320: Total time for which application threads were stopped: 0.0010400 seconds, Stopping threads took: 0.0008970 seconds
2016-02-29T11:26:41.057+0000: 21.322: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:26:41.065+0000: 21.331: Total time for which application threads were stopped: 0.0030448 seconds, Stopping threads took: 0.0027590 seconds
2016-02-29T11:26:41.069+0000: 21.334: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T11:26:41.087+0000: 21.352: Total time for which application threads were stopped: 0.0065824 seconds, Stopping threads took: 0.0064363 seconds
2016-02-29T11:26:41.091+0000: 21.356: Total time for which application threads were stopped: 0.0003806 seconds, Stopping threads took: 0.0002835 seconds
2016-02-29T11:26:41.112+0000: 21.377: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T11:26:41.113+0000: 21.378: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T11:26:41.123+0000: 21.388: Total time for which application threads were stopped: 0.0004848 seconds, Stopping threads took: 0.0003411 seconds
2016-02-29T11:26:41.139+0000: 21.404: Total time for which application threads were stopped: 0.0010455 seconds, Stopping threads took: 0.0008970 seconds
2016-02-29T11:26:41.167+0000: 21.432: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T11:26:41.195+0000: 21.460: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T11:26:41.227+0000: 21.492: Total time for which application threads were stopped: 0.0003159 seconds, Stopping threads took: 0.0001350 seconds
2016-02-29T11:26:41.238+0000: 21.503: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T11:26:41.245+0000: 21.510: Total time for which application threads were stopped: 0.0011126 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T11:26:41.256+0000: 21.521: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000821 seconds
2016-02-29T11:26:41.256+0000: 21.521: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:26:41.256+0000: 21.521: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T11:26:41.761+0000: 22.027: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:26:41.763+0000: 22.029: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:41.764+0000: 22.029: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T11:26:41.764+0000: 22.029: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:41.768+0000: 22.033: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:26:41.770+0000: 22.035: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T11:26:41.770+0000: 22.035: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:41.770+0000: 22.036: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:41.771+0000: 22.036: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:41.771+0000: 22.036: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:41.771+0000: 22.036: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:41.773+0000: 22.038: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T11:26:41.774+0000: 22.039: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T11:26:41.807+0000: 22.072: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:26:41.838+0000: 22.104: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:26:47.725+0000: 27.991: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000616 seconds
2016-02-29T11:26:47.767+0000: 28.032: Total time for which application threads were stopped: 0.0019796 seconds, Stopping threads took: 0.0017838 seconds
2016-02-29T11:26:47.772+0000: 28.037: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000616 seconds
2016-02-29T11:26:47.772+0000: 28.038: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T11:26:47.777+0000: 28.043: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T11:26:47.779+0000: 28.044: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0001856 seconds
2016-02-29T11:26:48.798+0000: 29.063: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T11:26:50.848+0000: 31.114: Total time for which application threads were stopped: 0.0005749 seconds, Stopping threads took: 0.0000600 seconds
2016-02-29T11:26:50.850+0000: 31.115: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T11:26:50.927+0000: 31.193: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T11:26:50.928+0000: 31.194: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T11:26:50.929+0000: 31.194: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:50.929+0000: 31.194: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:26:50.929+0000: 31.194: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:26:50.929+0000: 31.195: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:50.929+0000: 31.195: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:26:50.932+0000: 31.197: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T11:26:50.941+0000: 31.206: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T11:26:51.883+0000: 32.149: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T11:26:51.927+0000: 32.193: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T11:26:51.935+0000: 32.200: Total time for which application threads were stopped: 0.0012002 seconds, Stopping threads took: 0.0010265 seconds
2016-02-29T11:26:51.935+0000: 32.201: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:26:51.965+0000: 32.231: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:26:52.144+0000: 32.410: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T11:26:52.144+0000: 32.410: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:26:52.144+0000: 32.410: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:26:52.145+0000: 32.410: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:26:52.145+0000: 32.411: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T11:26:52.145+0000: 32.411: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T11:26:52.146+0000: 32.411: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T11:26:52.177+0000: 32.442: Total time for which application threads were stopped: 0.0020554 seconds, Stopping threads took: 0.0013905 seconds
2016-02-29T11:26:52.631+0000: 32.897: Total time for which application threads were stopped: 0.0005654 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:52.741+0000: 33.006: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:26:53.032+0000: 33.298: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000648 seconds
2016-02-29T11:26:53.193+0000: 33.458: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T11:26:53.194+0000: 33.460: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0001311 seconds
2016-02-29T11:26:53.276+0000: 33.542: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:26:53.345+0000: 33.611: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T11:26:54.679+0000: 34.949: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T11:26:54.679+0000: 34.950: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T11:26:54.679+0000: 34.952: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T11:26:54.693+0000: 34.959: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T11:26:54.699+0000: 34.965: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:26:54.700+0000: 34.965: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:26:54.700+0000: 34.965: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T11:26:54.700+0000: 34.966: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:26:54.714+0000: 34.979: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:26:55.719+0000: 35.985: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T11:26:57.729+0000: 37.995: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T11:26:59.729+0000: 39.994: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T11:27:37.827+0000: 78.092: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:27:47.846+0000: 88.111: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:29:17.758+0000: 178.024: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:29:17.786+0000: 178.051: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:29:18.789+0000: 179.054: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T11:29:26.185+0000: 186.451: Total time for which application threads were stopped: 0.0064245 seconds, Stopping threads took: 0.0062784 seconds
2016-02-29T11:29:27.190+0000: 187.455: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:30:05.390+0000: 225.657: Total time for which application threads were stopped: 0.0004746 seconds, Stopping threads took: 0.0002898 seconds
2016-02-29T11:30:05.395+0000: 225.661: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T11:30:06.398+0000: 226.664: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T11:30:07.450+0000: 227.718: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T11:30:16.474+0000: 236.740: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:30:22.508+0000: 242.774: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:30:24.518+0000: 244.784: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T11:30:34.572+0000: 254.841: Total time for which application threads were stopped: 0.0034894 seconds, Stopping threads took: 0.0032896 seconds
2016-02-29T11:30:38.608+0000: 258.878: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T11:30:44.618+0000: 264.888: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T11:30:50.642+0000: 270.912: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:30:52.649+0000: 272.918: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:30:55.654+0000: 275.923: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:30:58.654+0000: 278.923: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T11:31:10.667+0000: 290.936: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T11:31:22.690+0000: 302.960: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T11:31:37.716+0000: 317.986: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:31:46.737+0000: 327.006: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T11:44:47.270+0000: 1107.555: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:51:35.976+0000: 1516.269: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000600 seconds
2016-02-29T11:53:02.739+0000: 1603.039: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T11:53:02.741+0000: 1603.041: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:53:02.743+0000: 1603.044: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000726 seconds
2016-02-29T11:53:02.744+0000: 1603.044: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T11:53:02.744+0000: 1603.045: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:53:02.745+0000: 1603.046: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T11:53:02.746+0000: 1603.046: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:53:02.747+0000: 1603.047: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T11:53:02.750+0000: 1603.050: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:53:02.750+0000: 1603.051: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0001627 seconds
2016-02-29T11:53:02.750+0000: 1603.051: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:53:02.750+0000: 1603.051: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:53:02.751+0000: 1603.051: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T11:53:02.754+0000: 1603.054: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T11:53:02.754+0000: 1603.055: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T11:53:02.754+0000: 1603.056: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:53:02.754+0000: 1603.057: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T11:53:02.754+0000: 1603.063: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T11:53:02.764+0000: 1603.065: Total time for which application threads were stopped: 0.0004525 seconds, Stopping threads took: 0.0003838 seconds
2016-02-29T11:53:02.764+0000: 1603.066: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T11:53:02.764+0000: 1603.067: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T11:53:02.764+0000: 1603.067: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T11:53:02.764+0000: 1603.067: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0001658 seconds
Heap
 par new generation   total 109248K, used 93315K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  97% used [0x00000000e0000000, 0x00000000e52d5a98, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5dab3e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31627K, capacity 32002K, committed 32256K, reserved 1077248K
  class space    used 3688K, capacity 3823K, committed 3840K, reserved 1048576K
