Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1003808k free), swap 8052676k(2177208k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-12T10:58:35.989+0100: 1.083: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T10:58:36.989+0100: 2.083: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0002566 seconds
2016-04-12T10:58:37.977+0100: 3.072: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000395 seconds
2016-04-12T10:58:38.978+0100: 4.075: Total time for which application threads were stopped: 0.0012066 seconds, Stopping threads took: 0.0011165 seconds
2016-04-12T10:58:39.224+0100: 4.318: Total time for which application threads were stopped: 0.0268358 seconds, Stopping threads took: 0.0265223 seconds
2016-04-12T10:58:39.319+0100: 4.414: Total time for which application threads were stopped: 0.0492536 seconds, Stopping threads took: 0.0489677 seconds
2016-04-12T10:58:39.329+0100: 4.424: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T10:58:39.535+0100: 4.630: Total time for which application threads were stopped: 0.1882264 seconds, Stopping threads took: 0.1880558 seconds
2016-04-12T10:58:39.863+0100: 4.958: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T10:58:39.947+0100: 5.041: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T10:58:40.950+0100: 6.044: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000640 seconds
2016-04-12T10:58:41.950+0100: 7.044: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-12T10:58:42.703+0100: 7.797: [GC (Allocation Failure) 2016-04-12T10:58:42.703+0100: 7.798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5874840 bytes,    5874840 total
: 87424K->5815K(109248K), 0.0348877 secs] 87424K->5815K(502464K), 0.0353078 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705dc30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-12T10:58:42.738+0100: 7.833: Total time for which application threads were stopped: 0.0357097 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T10:58:42.749+0100: 7.843: Total time for which application threads were stopped: 0.0028877 seconds, Stopping threads took: 0.0025197 seconds
2016-04-12T10:58:42.750+0100: 7.844: Total time for which application threads were stopped: 0.0007178 seconds, Stopping threads took: 0.0006057 seconds
2016-04-12T10:58:42.752+0100: 7.847: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0001090 seconds
2016-04-12T10:58:42.754+0100: 7.849: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T10:58:42.754+0100: 7.849: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T10:58:42.755+0100: 7.849: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T10:58:42.755+0100: 7.849: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:42.755+0100: 7.849: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:42.755+0100: 7.850: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:42.755+0100: 7.850: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:42.755+0100: 7.850: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:42.756+0100: 7.850: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:42.756+0100: 7.851: Total time for which application threads were stopped: 0.0004177 seconds, Stopping threads took: 0.0003245 seconds
2016-04-12T10:58:42.761+0100: 7.855: Total time for which application threads were stopped: 0.0026548 seconds, Stopping threads took: 0.0024692 seconds
2016-04-12T10:58:42.765+0100: 7.860: Total time for which application threads were stopped: 0.0033481 seconds, Stopping threads took: 0.0031704 seconds
2016-04-12T10:58:42.766+0100: 7.860: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T10:58:42.766+0100: 7.860: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T10:58:42.766+0100: 7.860: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:42.766+0100: 7.861: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:42.766+0100: 7.861: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:42.767+0100: 7.861: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:42.768+0100: 7.862: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T10:58:42.768+0100: 7.863: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000387 seconds
2016-04-12T10:58:42.770+0100: 7.865: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T10:58:43.299+0100: 8.393: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0000497 seconds
2016-04-12T10:58:43.792+0100: 8.886: Total time for which application threads were stopped: 0.0005938 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T10:58:44.614+0100: 9.709: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0000371 seconds
2016-04-12T10:58:44.623+0100: 9.717: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T10:58:45.483+0100: 10.577: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T10:58:45.494+0100: 10.589: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000426 seconds
2016-04-12T10:58:45.495+0100: 10.590: Total time for which application threads were stopped: 0.0003940 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:45.495+0100: 10.590: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:45.496+0100: 10.591: Total time for which application threads were stopped: 0.0010242 seconds, Stopping threads took: 0.0008978 seconds
2016-04-12T10:58:45.496+0100: 10.591: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:45.497+0100: 10.592: Total time for which application threads were stopped: 0.0010028 seconds, Stopping threads took: 0.0008804 seconds
2016-04-12T10:58:45.498+0100: 10.592: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001121 seconds
2016-04-12T10:58:45.498+0100: 10.593: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000869 seconds
2016-04-12T10:58:45.498+0100: 10.593: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:45.498+0100: 10.593: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000340 seconds
2016-04-12T10:58:45.498+0100: 10.593: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T10:58:45.499+0100: 10.594: Total time for which application threads were stopped: 0.0009626 seconds, Stopping threads took: 0.0008725 seconds
2016-04-12T10:58:45.501+0100: 10.595: Total time for which application threads were stopped: 0.0012287 seconds, Stopping threads took: 0.0011268 seconds
2016-04-12T10:58:45.502+0100: 10.596: Total time for which application threads were stopped: 0.0009815 seconds, Stopping threads took: 0.0008954 seconds
2016-04-12T10:58:45.502+0100: 10.597: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T10:58:45.502+0100: 10.597: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T10:58:45.503+0100: 10.598: Total time for which application threads were stopped: 0.0010297 seconds, Stopping threads took: 0.0009262 seconds
2016-04-12T10:58:45.504+0100: 10.599: Total time for which application threads were stopped: 0.0010360 seconds, Stopping threads took: 0.0009247 seconds
2016-04-12T10:58:45.504+0100: 10.599: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:58:45.505+0100: 10.599: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T10:58:45.506+0100: 10.601: Total time for which application threads were stopped: 0.0011734 seconds, Stopping threads took: 0.0008994 seconds
2016-04-12T10:58:45.506+0100: 10.601: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T10:58:45.507+0100: 10.602: Total time for which application threads were stopped: 0.0010715 seconds, Stopping threads took: 0.0009515 seconds
2016-04-12T10:58:45.508+0100: 10.602: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0001406 seconds
2016-04-12T10:58:45.509+0100: 10.604: Total time for which application threads were stopped: 0.0009926 seconds, Stopping threads took: 0.0008836 seconds
2016-04-12T10:58:45.509+0100: 10.604: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:45.509+0100: 10.604: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:45.510+0100: 10.604: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:45.511+0100: 10.606: Total time for which application threads were stopped: 0.0010202 seconds, Stopping threads took: 0.0008876 seconds
2016-04-12T10:58:45.516+0100: 10.611: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T10:58:45.517+0100: 10.612: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:45.518+0100: 10.612: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:45.518+0100: 10.613: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:45.519+0100: 10.613: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:45.519+0100: 10.613: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T10:58:45.519+0100: 10.614: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T10:58:45.519+0100: 10.614: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000411 seconds
2016-04-12T10:58:45.519+0100: 10.614: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:45.519+0100: 10.614: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:45.520+0100: 10.614: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T10:58:45.520+0100: 10.614: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:45.520+0100: 10.615: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000340 seconds
2016-04-12T10:58:45.520+0100: 10.615: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:45.520+0100: 10.615: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T10:58:45.520+0100: 10.615: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:45.521+0100: 10.615: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:45.521+0100: 10.616: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:45.521+0100: 10.616: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000324 seconds
2016-04-12T10:58:45.521+0100: 10.616: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:45.521+0100: 10.616: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:45.522+0100: 10.616: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:45.522+0100: 10.617: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0000324 seconds
2016-04-12T10:58:45.531+0100: 10.626: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000576 seconds
2016-04-12T10:58:45.532+0100: 10.627: Total time for which application threads were stopped: 0.0010028 seconds, Stopping threads took: 0.0008591 seconds
2016-04-12T10:58:45.533+0100: 10.628: Total time for which application threads were stopped: 0.0010044 seconds, Stopping threads took: 0.0008844 seconds
2016-04-12T10:58:45.534+0100: 10.628: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:45.535+0100: 10.629: Total time for which application threads were stopped: 0.0009602 seconds, Stopping threads took: 0.0008489 seconds
2016-04-12T10:58:45.539+0100: 10.634: Total time for which application threads were stopped: 0.0011237 seconds, Stopping threads took: 0.0009310 seconds
2016-04-12T10:58:45.601+0100: 10.696: Total time for which application threads were stopped: 0.0004714 seconds, Stopping threads took: 0.0001137 seconds
2016-04-12T10:58:45.623+0100: 10.717: Total time for which application threads were stopped: 0.0014648 seconds, Stopping threads took: 0.0012421 seconds
2016-04-12T10:58:45.624+0100: 10.719: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0002140 seconds
2016-04-12T10:58:45.625+0100: 10.720: Total time for which application threads were stopped: 0.0012689 seconds, Stopping threads took: 0.0011631 seconds
2016-04-12T10:58:45.627+0100: 10.721: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:45.630+0100: 10.724: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0001595 seconds
2016-04-12T10:58:45.644+0100: 10.739: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T10:58:45.646+0100: 10.740: Total time for which application threads were stopped: 0.0010771 seconds, Stopping threads took: 0.0010147 seconds
2016-04-12T10:58:45.647+0100: 10.742: Total time for which application threads were stopped: 0.0011829 seconds, Stopping threads took: 0.0011173 seconds
2016-04-12T10:58:45.665+0100: 10.760: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000884 seconds
2016-04-12T10:58:45.665+0100: 10.760: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T10:58:45.673+0100: 10.767: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T10:58:45.675+0100: 10.769: Total time for which application threads were stopped: 0.0018556 seconds, Stopping threads took: 0.0017593 seconds
2016-04-12T10:58:45.675+0100: 10.769: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000695 seconds
2016-04-12T10:58:45.685+0100: 10.780: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T10:58:45.698+0100: 10.793: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T10:58:45.698+0100: 10.793: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:45.699+0100: 10.793: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:45.720+0100: 10.815: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T10:58:45.721+0100: 10.816: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000229 seconds
2016-04-12T10:58:45.721+0100: 10.816: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:45.722+0100: 10.817: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T10:58:45.748+0100: 10.843: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T10:58:45.787+0100: 10.881: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T10:58:45.901+0100: 10.996: Total time for which application threads were stopped: 0.0016188 seconds, Stopping threads took: 0.0015043 seconds
2016-04-12T10:58:45.901+0100: 10.996: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T10:58:45.901+0100: 10.996: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T10:58:45.946+0100: 11.040: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000545 seconds
2016-04-12T10:58:45.963+0100: 11.058: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T10:58:45.963+0100: 11.058: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:45.963+0100: 11.058: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:58:45.964+0100: 11.058: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:46.100+0100: 11.196: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T10:58:46.100+0100: 11.196: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:46.100+0100: 11.196: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:46.100+0100: 11.197: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T10:58:48.288+0100: 13.388: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T10:58:48.288+0100: 13.389: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:48.288+0100: 13.389: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:58:48.288+0100: 13.389: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:48.298+0100: 13.394: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T10:58:48.298+0100: 13.395: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:48.298+0100: 13.395: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:48.298+0100: 13.395: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:48.327+0100: 13.421: Total time for which application threads were stopped: 0.0009902 seconds, Stopping threads took: 0.0008694 seconds
2016-04-12T10:58:48.328+0100: 13.423: Total time for which application threads were stopped: 0.0010060 seconds, Stopping threads took: 0.0008978 seconds
2016-04-12T10:58:48.328+0100: 13.423: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T10:58:48.328+0100: 13.423: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:48.328+0100: 13.423: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:48.329+0100: 13.424: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:48.331+0100: 13.426: Total time for which application threads were stopped: 0.0010076 seconds, Stopping threads took: 0.0009373 seconds
2016-04-12T10:58:48.331+0100: 13.426: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:48.331+0100: 13.426: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:58:48.332+0100: 13.427: Total time for which application threads were stopped: 0.0009294 seconds, Stopping threads took: 0.0008481 seconds
2016-04-12T10:58:48.334+0100: 13.428: Total time for which application threads were stopped: 0.0012524 seconds, Stopping threads took: 0.0011608 seconds
2016-04-12T10:58:48.334+0100: 13.428: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000324 seconds
2016-04-12T10:58:48.334+0100: 13.429: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:48.334+0100: 13.429: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:48.334+0100: 13.429: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:48.335+0100: 13.430: Total time for which application threads were stopped: 0.0011394 seconds, Stopping threads took: 0.0010415 seconds
2016-04-12T10:58:48.336+0100: 13.431: Total time for which application threads were stopped: 0.0009302 seconds, Stopping threads took: 0.0008591 seconds
2016-04-12T10:58:48.339+0100: 13.434: Total time for which application threads were stopped: 0.0011979 seconds, Stopping threads took: 0.0010850 seconds
2016-04-12T10:58:48.340+0100: 13.435: Total time for which application threads were stopped: 0.0009460 seconds, Stopping threads took: 0.0008654 seconds
2016-04-12T10:58:48.340+0100: 13.435: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:48.340+0100: 13.435: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:48.341+0100: 13.436: Total time for which application threads were stopped: 0.0009847 seconds, Stopping threads took: 0.0008789 seconds
2016-04-12T10:58:48.342+0100: 13.437: Total time for which application threads were stopped: 0.0009855 seconds, Stopping threads took: 0.0008804 seconds
2016-04-12T10:58:48.345+0100: 13.439: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000411 seconds
2016-04-12T10:58:48.345+0100: 13.440: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:48.345+0100: 13.440: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T10:58:48.345+0100: 13.440: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:58:48.346+0100: 13.440: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:58:48.347+0100: 13.442: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T10:58:48.348+0100: 13.443: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000229 seconds
2016-04-12T10:58:48.348+0100: 13.443: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:58:48.348+0100: 13.443: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:58:48.349+0100: 13.444: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:48.349+0100: 13.444: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:48.349+0100: 13.444: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T10:58:48.350+0100: 13.444: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:48.350+0100: 13.444: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:48.351+0100: 13.445: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T10:58:48.351+0100: 13.446: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T10:58:48.364+0100: 13.459: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T10:58:48.364+0100: 13.459: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T10:58:48.802+0100: 13.897: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T10:58:48.803+0100: 13.897: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T10:58:48.816+0100: 13.911: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T10:58:48.818+0100: 13.913: Total time for which application threads were stopped: 0.0004043 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T10:58:48.821+0100: 13.916: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T10:58:49.122+0100: 14.217: Total time for which application threads were stopped: 0.0004690 seconds, Stopping threads took: 0.0000687 seconds
2016-04-12T10:58:49.222+0100: 14.317: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T10:58:49.238+0100: 14.332: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T10:58:49.238+0100: 14.333: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:49.238+0100: 14.333: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:49.239+0100: 14.333: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:49.239+0100: 14.334: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:49.239+0100: 14.334: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:49.239+0100: 14.334: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:49.239+0100: 14.334: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:49.241+0100: 14.336: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000458 seconds
2016-04-12T10:58:49.241+0100: 14.336: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:58:49.269+0100: 14.363: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000655 seconds
2016-04-12T10:58:49.415+0100: 14.510: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T10:58:49.416+0100: 14.510: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000648 seconds
2016-04-12T10:58:49.416+0100: 14.511: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:49.416+0100: 14.511: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:49.418+0100: 14.513: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:49.418+0100: 14.513: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:49.418+0100: 14.513: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:58:49.419+0100: 14.513: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T10:58:49.448+0100: 14.543: Total time for which application threads were stopped: 0.0005062 seconds, Stopping threads took: 0.0003988 seconds
2016-04-12T10:58:49.549+0100: 14.644: Total time for which application threads were stopped: 0.0045238 seconds, Stopping threads took: 0.0040335 seconds
2016-04-12T10:58:49.554+0100: 14.649: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T10:58:49.555+0100: 14.650: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:58:49.555+0100: 14.650: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T10:58:49.556+0100: 14.651: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T10:58:49.623+0100: 14.718: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T10:58:49.623+0100: 14.718: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:49.624+0100: 14.719: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:49.624+0100: 14.719: Total time for which application threads were stopped: 0.0003087 seconds, Stopping threads took: 0.0000237 seconds
2016-04-12T10:58:49.949+0100: 15.044: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T10:58:49.951+0100: 15.045: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000695 seconds
2016-04-12T10:58:50.190+0100: 15.285: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000403 seconds
2016-04-12T10:58:50.190+0100: 15.285: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T10:58:50.191+0100: 15.286: Total time for which application threads were stopped: 0.0004138 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:50.242+0100: 15.337: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000616 seconds
2016-04-12T10:58:50.443+0100: 15.538: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T10:58:50.447+0100: 15.542: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000750 seconds
2016-04-12T10:58:51.174+0100: 16.269: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T10:58:51.174+0100: 16.269: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T10:58:51.235+0100: 16.330: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T10:58:51.262+0100: 16.357: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000624 seconds
2016-04-12T10:58:51.268+0100: 16.363: Total time for which application threads were stopped: 0.0003909 seconds, Stopping threads took: 0.0002479 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93239K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705dc30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19073K, capacity 19444K, committed 19584K, reserved 1067008K
  class space    used 2253K, capacity 2392K, committed 2432K, reserved 1048576K
2016-04-12T10:58:51.289+0100: 16.384: [GC (Allocation Failure) 2016-04-12T10:58:51.289+0100: 16.384: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8087384 bytes,    8087384 total
- age   2:    2625560 bytes,   10712944 total
: 93239K->13615K(109248K), 0.0655998 secs] 93239K->13615K(502464K), 0.0657601 secs] [Times: user=0.02 sys=0.02, real=0.07 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62abe30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19073K, capacity 19444K, committed 19584K, reserved 1067008K
  class space    used 2253K, capacity 2392K, committed 2432K, reserved 1048576K
}
2016-04-12T10:58:51.355+0100: 16.450: Total time for which application threads were stopped: 0.0662986 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T10:58:51.435+0100: 16.530: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000711 seconds
2016-04-12T10:58:51.451+0100: 16.546: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000584 seconds
2016-04-12T10:58:51.456+0100: 16.551: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000632 seconds
2016-04-12T10:58:51.456+0100: 16.551: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:51.456+0100: 16.551: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000892 seconds
2016-04-12T10:58:51.456+0100: 16.551: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:51.456+0100: 16.551: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:51.457+0100: 16.552: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T10:58:51.457+0100: 16.552: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:51.457+0100: 16.552: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:51.457+0100: 16.552: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:51.457+0100: 16.552: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:51.457+0100: 16.552: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:51.458+0100: 16.552: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:51.458+0100: 16.553: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:51.458+0100: 16.553: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T10:58:51.458+0100: 16.553: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:51.458+0100: 16.553: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0001090 seconds
2016-04-12T10:58:51.458+0100: 16.553: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000340 seconds
2016-04-12T10:58:51.459+0100: 16.554: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000237 seconds
2016-04-12T10:58:51.460+0100: 16.555: Total time for which application threads were stopped: 0.0008220 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:51.460+0100: 16.555: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0001311 seconds
2016-04-12T10:58:51.534+0100: 16.628: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T10:58:51.931+0100: 17.026: Total time for which application threads were stopped: 0.0024052 seconds, Stopping threads took: 0.0021944 seconds
2016-04-12T10:58:51.936+0100: 17.031: Total time for which application threads were stopped: 0.0022157 seconds, Stopping threads took: 0.0017893 seconds
2016-04-12T10:58:51.967+0100: 17.062: Total time for which application threads were stopped: 0.0004698 seconds, Stopping threads took: 0.0000513 seconds
2016-04-12T10:58:51.974+0100: 17.069: Total time for which application threads were stopped: 0.0011102 seconds, Stopping threads took: 0.0009720 seconds
2016-04-12T10:58:51.975+0100: 17.070: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T10:58:51.977+0100: 17.072: Total time for which application threads were stopped: 0.0006293 seconds, Stopping threads took: 0.0004864 seconds
2016-04-12T10:58:51.985+0100: 17.079: Total time for which application threads were stopped: 0.0011789 seconds, Stopping threads took: 0.0009949 seconds
2016-04-12T10:58:52.039+0100: 17.134: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T10:58:53.846+0100: 18.941: Total time for which application threads were stopped: 0.0004327 seconds, Stopping threads took: 0.0000687 seconds
2016-04-12T10:58:53.846+0100: 18.941: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:53.908+0100: 19.003: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T10:58:54.969+0100: 20.064: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T10:58:55.562+0100: 20.657: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T10:58:55.576+0100: 20.678: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T10:58:55.576+0100: 20.678: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:55.576+0100: 20.678: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:58:55.576+0100: 20.679: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:55.608+0100: 20.704: Total time for which application threads were stopped: 0.0004280 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T10:58:55.609+0100: 20.705: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T10:58:55.660+0100: 20.755: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000497 seconds
2016-04-12T10:58:55.767+0100: 20.862: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T10:58:55.768+0100: 20.863: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T10:58:55.777+0100: 20.872: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000726 seconds
2016-04-12T10:58:55.778+0100: 20.873: Total time for which application threads were stopped: 0.0010036 seconds, Stopping threads took: 0.0009120 seconds
2016-04-12T10:58:55.778+0100: 20.873: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000584 seconds
2016-04-12T10:58:55.779+0100: 20.874: Total time for which application threads were stopped: 0.0005433 seconds, Stopping threads took: 0.0004517 seconds
2016-04-12T10:58:55.817+0100: 20.912: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T10:58:55.867+0100: 20.962: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T10:58:55.875+0100: 20.970: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T10:58:55.915+0100: 21.010: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T10:58:55.982+0100: 21.077: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0001208 seconds
2016-04-12T10:58:55.989+0100: 21.084: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0001271 seconds
2016-04-12T10:58:55.989+0100: 21.084: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:58:55.990+0100: 21.085: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:55.995+0100: 21.090: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000624 seconds
2016-04-12T10:58:55.995+0100: 21.090: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:55.995+0100: 21.090: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T10:58:55.995+0100: 21.090: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T10:58:55.996+0100: 21.091: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0002045 seconds
2016-04-12T10:58:56.006+0100: 21.101: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000521 seconds
2016-04-12T10:58:56.016+0100: 21.111: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T10:58:56.061+0100: 21.156: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000640 seconds
2016-04-12T10:58:56.062+0100: 21.157: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000403 seconds
2016-04-12T10:58:56.062+0100: 21.157: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:56.062+0100: 21.158: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:58:56.063+0100: 21.158: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:58:56.063+0100: 21.158: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:56.063+0100: 21.158: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000340 seconds
2016-04-12T10:58:56.065+0100: 21.161: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000426 seconds
2016-04-12T10:58:56.078+0100: 21.173: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000497 seconds
2016-04-12T10:58:56.103+0100: 21.198: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T10:58:56.103+0100: 21.198: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000292 seconds
2016-04-12T10:58:56.107+0100: 21.202: Total time for which application threads were stopped: 0.0004769 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T10:58:56.135+0100: 21.230: Total time for which application threads were stopped: 0.0024360 seconds, Stopping threads took: 0.0022205 seconds
2016-04-12T10:58:56.164+0100: 21.260: Total time for which application threads were stopped: 0.0003885 seconds, Stopping threads took: 0.0002306 seconds
2016-04-12T10:58:56.176+0100: 21.272: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000584 seconds
2016-04-12T10:58:56.177+0100: 21.272: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T10:58:56.316+0100: 21.411: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000569 seconds
2016-04-12T10:58:56.347+0100: 21.442: Total time for which application threads were stopped: 0.0019022 seconds, Stopping threads took: 0.0017104 seconds
2016-04-12T10:58:56.397+0100: 21.492: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T10:58:56.397+0100: 21.492: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:58:56.583+0100: 21.679: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T10:58:56.736+0100: 21.832: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000403 seconds
2016-04-12T10:58:56.756+0100: 21.853: Total time for which application threads were stopped: 0.0004785 seconds, Stopping threads took: 0.0000497 seconds
2016-04-12T10:58:56.915+0100: 22.010: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T10:58:57.131+0100: 22.226: Total time for which application threads were stopped: 0.0023547 seconds, Stopping threads took: 0.0021375 seconds
2016-04-12T10:58:57.263+0100: 22.359: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000576 seconds
2016-04-12T10:58:57.315+0100: 22.411: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000553 seconds
2016-04-12T10:58:57.316+0100: 22.411: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000308 seconds
2016-04-12T10:58:57.316+0100: 22.411: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000782 seconds
2016-04-12T10:58:57.336+0100: 22.434: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001003 seconds
2016-04-12T10:58:57.396+0100: 22.497: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T10:58:57.416+0100: 22.513: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 96607K(502464K), 0.0534907 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2016-04-12T10:58:57.471+0100: 22.567: Total time for which application threads were stopped: 0.0537490 seconds, Stopping threads took: 0.0000490 seconds
2016-04-12T10:58:57.471+0100: 22.567: [CMS-concurrent-mark-start]
2016-04-12T10:58:57.472+0100: 22.567: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-12T10:58:57.472+0100: 22.567: [CMS-concurrent-preclean-start]
2016-04-12T10:58:57.475+0100: 22.570: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2016-04-12T10:58:57.475+0100: 22.570: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 101039K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62abe30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22103K, capacity 22324K, committed 22548K, reserved 1069056K
  class space    used 2607K, capacity 2712K, committed 2736K, reserved 1048576K
2016-04-12T10:58:57.839+0100: 22.934: [GC (Allocation Failure) 2016-04-12T10:58:57.839+0100: 22.934: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4311968 bytes,    4311968 total
- age   2:    2944136 bytes,    7256104 total
- age   3:    2601552 bytes,    9857656 total
: 101039K->12239K(109248K), 0.0396358 secs] 101039K->12239K(502464K), 0.0397835 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12239K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a3d30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22103K, capacity 22324K, committed 22548K, reserved 1069056K
  class space    used 2607K, capacity 2712K, committed 2736K, reserved 1048576K
}
2016-04-12T10:58:57.879+0100: 22.974: Total time for which application threads were stopped: 0.0402320 seconds, Stopping threads took: 0.0000640 seconds
2016-04-12T10:58:57.926+0100: 23.022: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000600 seconds
2016-04-12T10:58:57.927+0100: 23.022: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000229 seconds
2016-04-12T10:58:57.955+0100: 23.050: Total time for which application threads were stopped: 0.0016567 seconds, Stopping threads took: 0.0015137 seconds
2016-04-12T10:58:57.989+0100: 23.084: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000726 seconds
2016-04-12T10:58:58.086+0100: 23.181: Total time for which application threads were stopped: 0.0022931 seconds, Stopping threads took: 0.0021194 seconds
2016-04-12T10:58:58.263+0100: 23.358: Total time for which application threads were stopped: 0.0004406 seconds, Stopping threads took: 0.0000782 seconds
2016-04-12T10:58:58.263+0100: 23.358: [CMS-concurrent-abortable-preclean: 0.499/0.788 secs] [Times: user=1.20 sys=0.05, real=0.79 secs] 
2016-04-12T10:58:58.266+0100: 23.361: [GC (CMS Final Remark) [YG occupancy: 68330 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 68330K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  64% used [0x00000000e0000000, 0x00000000e36c6e00, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a3d30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22423K, capacity 22778K, committed 22956K, reserved 1069056K
  class space    used 2652K, capacity 2777K, committed 2812K, reserved 1048576K
2016-04-12T10:58:58.266+0100: 23.361: [GC (CMS Final Remark) 2016-04-12T10:58:58.266+0100: 23.361: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     595760 bytes,     595760 total
- age   2:    1786592 bytes,    2382352 total
- age   3:    2940064 bytes,    5322416 total
- age   4:    2601424 bytes,    7923840 total
: 68330K->12665K(109248K), 0.0268429 secs] 68330K->12665K(502464K), 0.0269455 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12665K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61be770, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22423K, capacity 22778K, committed 22956K, reserved 1069056K
  class space    used 2652K, capacity 2777K, committed 2812K, reserved 1048576K
}
2016-04-12T10:58:58.293+0100: 23.388: [Rescan (parallel) , 0.0087500 secs]2016-04-12T10:58:58.302+0100: 23.397: [weak refs processing, 0.0017254 secs]2016-04-12T10:58:58.304+0100: 23.399: [class unloading, 0.0073886 secs]2016-04-12T10:58:58.311+0100: 23.406: [scrub symbol table, 0.0094709 secs]2016-04-12T10:58:58.321+0100: 23.416: [scrub string table, 0.0006633 secs][1 CMS-remark: 0K(393216K)] 12665K(502464K), 0.0570441 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] 
2016-04-12T10:58:58.323+0100: 23.418: Total time for which application threads were stopped: 0.0579459 seconds, Stopping threads took: 0.0006988 seconds
2016-04-12T10:58:58.324+0100: 23.419: [CMS-concurrent-sweep-start]
2016-04-12T10:58:58.324+0100: 23.419: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-12T10:58:58.324+0100: 23.419: [CMS-concurrent-reset-start]
2016-04-12T10:58:58.329+0100: 23.424: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-12T10:58:58.329+0100: 23.424: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000616 seconds
2016-04-12T10:58:58.331+0100: 23.426: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T10:58:58.540+0100: 23.634: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T10:58:58.540+0100: 23.635: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:58.540+0100: 23.635: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:58.541+0100: 23.635: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000221 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100089K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61be770, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23013K, capacity 23410K, committed 23676K, reserved 1071104K
  class space    used 2732K, capacity 2877K, committed 2940K, reserved 1048576K
2016-04-12T10:58:58.923+0100: 24.018: [GC (Allocation Failure) 2016-04-12T10:58:58.923+0100: 24.018: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1012432 bytes,    1012432 total
- age   2:      78592 bytes,    1091024 total
- age   3:    1766832 bytes,    2857856 total
- age   4:    2939856 bytes,    5797712 total
- age   5:    2601360 bytes,    8399072 total
: 100089K->11125K(109248K), 0.0405794 secs] 100089K->11125K(502464K), 0.0407247 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11125K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e758d480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23013K, capacity 23410K, committed 23676K, reserved 1071104K
  class space    used 2732K, capacity 2877K, committed 2940K, reserved 1048576K
}
2016-04-12T10:58:58.964+0100: 24.058: Total time for which application threads were stopped: 0.0412087 seconds, Stopping threads took: 0.0000640 seconds
2016-04-12T10:58:59.052+0100: 24.147: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000474 seconds
2016-04-12T10:58:59.092+0100: 24.186: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000987 seconds
2016-04-12T10:58:59.094+0100: 24.188: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000434 seconds
2016-04-12T10:58:59.185+0100: 24.279: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000608 seconds
2016-04-12T10:58:59.248+0100: 24.342: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000561 seconds
2016-04-12T10:58:59.250+0100: 24.344: Total time for which application threads were stopped: 0.0003924 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T10:58:59.314+0100: 24.411: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98549K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e758d480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23217K, capacity 23546K, committed 23932K, reserved 1071104K
  class space    used 2758K, capacity 2879K, committed 2940K, reserved 1048576K
2016-04-12T10:58:59.500+0100: 24.594: [GC (Allocation Failure) 2016-04-12T10:58:59.500+0100: 24.594: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     266000 bytes,     266000 total
- age   2:     138184 bytes,     404184 total
- age   3:      71408 bytes,     475592 total
- age   4:    1766464 bytes,    2242056 total
- age   5:    2936400 bytes,    5178456 total
- age   6:    2601360 bytes,    7779816 total
: 98549K->9196K(109248K), 0.0362798 secs] 98549K->9196K(502464K), 0.0365333 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9196K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e5b0f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23217K, capacity 23546K, committed 23932K, reserved 1071104K
  class space    used 2758K, capacity 2879K, committed 2940K, reserved 1048576K
}
2016-04-12T10:58:59.536+0100: 24.631: Total time for which application threads were stopped: 0.0369873 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T10:58:59.593+0100: 24.687: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000411 seconds
2016-04-12T10:58:59.593+0100: 24.687: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:58:59.593+0100: 24.688: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T10:58:59.594+0100: 24.688: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T10:58:59.622+0100: 24.716: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000576 seconds
2016-04-12T10:58:59.934+0100: 25.030: Total time for which application threads were stopped: 0.0011434 seconds, Stopping threads took: 0.0009547 seconds
2016-04-12T10:58:59.934+0100: 25.032: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T10:59:00.530+0100: 25.632: Total time for which application threads were stopped: 0.0005527 seconds, Stopping threads took: 0.0000395 seconds
2016-04-12T10:59:01.256+0100: 26.350: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T10:59:01.794+0100: 26.888: Total time for which application threads were stopped: 0.0016511 seconds, Stopping threads took: 0.0007020 seconds
2016-04-12T10:59:01.937+0100: 27.037: Total time for which application threads were stopped: 0.0002906 seconds, Stopping threads took: 0.0001808 seconds
2016-04-12T10:59:01.937+0100: 27.038: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000419 seconds
2016-04-12T10:59:01.937+0100: 27.040: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000482 seconds
2016-04-12T10:59:01.947+0100: 27.049: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000837 seconds
2016-04-12T10:59:01.957+0100: 27.058: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0001958 seconds
2016-04-12T10:59:02.064+0100: 27.158: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T10:59:02.241+0100: 27.336: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0000963 seconds
2016-04-12T10:59:02.453+0100: 27.547: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000442 seconds
2016-04-12T10:59:02.453+0100: 27.547: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:59:02.504+0100: 27.598: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000521 seconds
2016-04-12T10:59:02.566+0100: 27.661: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T10:59:02.585+0100: 27.679: Total time for which application threads were stopped: 0.0007920 seconds, Stopping threads took: 0.0005480 seconds
2016-04-12T10:59:02.588+0100: 27.682: Total time for which application threads were stopped: 0.0027866 seconds, Stopping threads took: 0.0025821 seconds
2016-04-12T10:59:02.589+0100: 27.683: Total time for which application threads were stopped: 0.0010692 seconds, Stopping threads took: 0.0009294 seconds
2016-04-12T10:59:02.751+0100: 27.845: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000576 seconds
2016-04-12T10:59:02.752+0100: 27.847: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000940 seconds
2016-04-12T10:59:02.779+0100: 27.874: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000648 seconds
2016-04-12T10:59:02.783+0100: 27.878: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T10:59:02.784+0100: 27.878: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:59:02.813+0100: 27.907: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000497 seconds
2016-04-12T10:59:02.847+0100: 27.948: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000584 seconds
2016-04-12T10:59:02.947+0100: 28.045: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0001098 seconds
2016-04-12T10:59:02.947+0100: 28.046: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T10:59:02.957+0100: 28.054: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0001785 seconds
2016-04-12T10:59:02.957+0100: 28.054: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000584 seconds
2016-04-12T10:59:02.957+0100: 28.055: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0002329 seconds
2016-04-12T10:59:03.007+0100: 28.104: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T10:59:03.137+0100: 28.234: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0001485 seconds
2016-04-12T10:59:03.249+0100: 28.345: Total time for which application threads were stopped: 0.0005843 seconds, Stopping threads took: 0.0000395 seconds
2016-04-12T10:59:03.339+0100: 28.442: Total time for which application threads were stopped: 0.0008623 seconds, Stopping threads took: 0.0007123 seconds
2016-04-12T10:59:03.418+0100: 28.513: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000592 seconds
2016-04-12T10:59:03.426+0100: 28.521: Total time for which application threads were stopped: 0.0042167 seconds, Stopping threads took: 0.0040556 seconds
2016-04-12T10:59:03.439+0100: 28.534: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000466 seconds
2016-04-12T10:59:03.440+0100: 28.534: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T10:59:03.440+0100: 28.534: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000221 seconds
2016-04-12T10:59:03.440+0100: 28.535: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:59:03.483+0100: 28.583: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000426 seconds
2016-04-12T10:59:03.571+0100: 28.665: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000497 seconds
2016-04-12T10:59:03.592+0100: 28.687: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000608 seconds
2016-04-12T10:59:14.890+0100: 39.988: Total time for which application threads were stopped: 0.0007557 seconds, Stopping threads took: 0.0000521 seconds
2016-04-12T10:59:14.909+0100: 40.007: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000679 seconds
2016-04-12T10:59:14.911+0100: 40.008: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T10:59:14.911+0100: 40.009: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-04-12T10:59:14.912+0100: 40.010: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000403 seconds
2016-04-12T10:59:14.926+0100: 40.024: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T10:59:14.928+0100: 40.026: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000450 seconds
2016-04-12T10:59:14.961+0100: 40.058: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000482 seconds
2016-04-12T10:59:14.961+0100: 40.058: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-04-12T10:59:14.961+0100: 40.058: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:59:14.961+0100: 40.059: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T10:59:14.961+0100: 40.059: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:59:14.961+0100: 40.059: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T10:59:14.965+0100: 40.062: Total time for which application threads were stopped: 0.0004714 seconds, Stopping threads took: 0.0003814 seconds
2016-04-12T10:59:14.965+0100: 40.063: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T10:59:15.004+0100: 40.101: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000505 seconds
2016-04-12T10:59:15.004+0100: 40.101: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:59:15.004+0100: 40.102: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:59:15.006+0100: 40.104: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000379 seconds
2016-04-12T10:59:15.006+0100: 40.104: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:59:15.006+0100: 40.104: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-04-12T10:59:15.006+0100: 40.104: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T10:59:15.029+0100: 40.126: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000482 seconds
2016-04-12T10:59:15.049+0100: 40.147: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000403 seconds
2016-04-12T10:59:15.051+0100: 40.149: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T10:59:15.052+0100: 40.149: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T10:59:15.052+0100: 40.150: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:59:15.052+0100: 40.150: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T10:59:15.052+0100: 40.150: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T10:59:15.052+0100: 40.150: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T10:59:15.053+0100: 40.150: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T10:59:15.054+0100: 40.152: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T10:59:15.054+0100: 40.152: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:59:15.054+0100: 40.152: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T10:59:15.057+0100: 40.154: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T10:59:15.058+0100: 40.155: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000261 seconds
2016-04-12T10:59:15.058+0100: 40.156: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-04-12T10:59:15.059+0100: 40.157: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T10:59:15.059+0100: 40.157: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:59:15.060+0100: 40.157: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T10:59:15.060+0100: 40.157: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T10:59:15.063+0100: 40.160: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000347 seconds
2016-04-12T10:59:15.063+0100: 40.160: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T10:59:15.063+0100: 40.161: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-04-12T10:59:15.064+0100: 40.162: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000213 seconds
2016-04-12T10:59:15.065+0100: 40.162: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T10:59:15.065+0100: 40.163: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T10:59:15.068+0100: 40.166: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000537 seconds
2016-04-12T10:59:15.069+0100: 40.166: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000332 seconds
2016-04-12T10:59:15.072+0100: 40.170: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000529 seconds
2016-04-12T10:59:15.073+0100: 40.170: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:59:15.073+0100: 40.171: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-04-12T10:59:15.073+0100: 40.171: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000616 seconds
2016-04-12T10:59:15.074+0100: 40.171: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000316 seconds
2016-04-12T10:59:15.074+0100: 40.172: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T10:59:15.074+0100: 40.172: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000300 seconds
2016-04-12T10:59:15.075+0100: 40.172: Total time for which application threads were stopped: 0.0005030 seconds, Stopping threads took: 0.0004556 seconds
2016-04-12T10:59:15.080+0100: 40.177: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000355 seconds
2016-04-12T10:59:15.080+0100: 40.178: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000190 seconds
2016-04-12T10:59:15.080+0100: 40.178: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000197 seconds
2016-04-12T10:59:15.081+0100: 40.178: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000545 seconds
2016-04-12T10:59:15.081+0100: 40.178: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000284 seconds
2016-04-12T10:59:15.081+0100: 40.179: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000355 seconds
Heap
 par new generation   total 109248K, used 70128K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  69% used [0x00000000e0000000, 0x00000000e3b812e8, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e5b0f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27871K, capacity 28278K, committed 28668K, reserved 1075200K
  class space    used 3318K, capacity 3481K, committed 3580K, reserved 1048576K
