2016-06-21 16:06:47.479 INFO  (main) [   ] o.e.j.u.log Logging initialized @1600ms
2016-06-21 16:06:47.880 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-06-21 16:06:47.919 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-06-21 16:06:47.921 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/contexts/] at interval 0
2016-06-21 16:06:49.035 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-06-21 16:06:49.054 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-06-21 16:06:49.132 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2016-06-21 16:06:49.464 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-21 16:06:49.465 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-06-21 16:06:49.466 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr'
2016-06-21 16:06:49.466 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-21 16:06:49.466 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-06-21 16:06:49.519 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\solr.xml
2016-06-21 16:06:49.824 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-06-21 16:06:49.942 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1161667116
2016-06-21 16:06:49.942 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr]
2016-06-21 16:06:49.943 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\lib
2016-06-21 16:06:49.967 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-06-21 16:06:50.477 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-06-21 16:06:50.481 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-06-21 16:06:50.482 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-06-21 16:06:50.485 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-06-21 16:06:50.485 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-06-21 16:06:57.226 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-06-21 16:06:57.303 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data}
2016-06-21 16:06:57.304 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr
2016-06-21 16:06:57.304 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-06-21 16:06:57.309 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server
2016-06-21 16:06:57.309 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-06-21 16:06:57.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr'
2016-06-21 16:06:57.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-06-21 16:06:57.309 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr
2016-06-21 16:06:57.529 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-06-21 16:06:57.752 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-06-21 16:06:57.753 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-06-21 16:06:57.770 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-06-21 16:06:57.771 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/dataimporthandler/lib/sqljdbc4.jar' to classloader
2016-06-21 16:06:57.771 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-06-21 16:06:57.771 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-06-21 16:06:57.771 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-06-21 16:06:57.771 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-06-21 16:06:57.771 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-06-21 16:06:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-06-21 16:06:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-06-21 16:06:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-06-21 16:06:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-06-21 16:06:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-06-21 16:06:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-06-21 16:06:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-06-21 16:06:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-06-21 16:06:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-06-21 16:06:57.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-06-21 16:06:57.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-06-21 16:06:57.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-06-21 16:06:57.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-06-21 16:06:57.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-06-21 16:06:57.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-06-21 16:06:57.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-06-21 16:06:57.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-06-21 16:06:57.774 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-06-21 16:06:57.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-06-21 16:06:57.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-06-21 16:06:57.775 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-06-21 16:06:58.571 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@18078bef{HTTP/1.1}{0.0.0.0:8983}
2016-06-21 16:06:58.572 INFO  (main) [   ] o.e.j.s.Server Started @12699ms
2016-06-21 16:07:02.324 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-06-21 16:07:02.406 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-06-21 16:07:02.564 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-06-21 16:07:04.329 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-06-21 16:07:04.501 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-06-21 16:07:05.866 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2016-06-21 16:07:05.866 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: uid
2016-06-21 16:07:06.813 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr'
2016-06-21 16:07:06.814 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr
2016-06-21 16:07:06.815 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-06-21 16:07:07.129 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\]
2016-06-21 16:07:07.129 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-06-21 16:07:07.381 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data
2016-06-21 16:07:07.410 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-06-21 16:07:07.411 WARN  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Solr index directory 'C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index' doesn't exist. Creating new index...
2016-06-21 16:07:07.619 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index
2016-06-21 16:07:07.957 INFO  (qtp1450821318-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=8831
2016-06-21 16:07:08.965 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@48dcb2ac; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-06-21 16:07:08.967 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-06-21 16:07:08.973 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\
2016-06-21 16:07:10.600 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-06-21 16:07:10.955 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-21 16:07:11.029 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-21 16:07:11.032 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-21 16:07:11.034 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-06-21 16:07:11.057 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-06-21 16:07:11.057 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-06-21 16:07:11.057 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-06-21 16:07:11.058 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-06-21 16:07:11.177 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-06-21 16:07:11.177 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-06-21 16:07:11.425 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@48dcb2ac; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-06-21 16:07:11.426 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-06-21 16:07:11.433 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@7b911a32[ehr] main
2016-06-21 16:07:11.574 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf
2016-06-21 16:07:11.575 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf}
2016-06-21 16:07:11.691 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\conf
2016-06-21 16:07:11.692 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-06-21 16:07:11.722 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-06-21 16:07:11.733 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@7b911a32[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-06-21 16:07:11.735 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-06-21 16:07:51.018 INFO  (qtp1450821318-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1466525270999} status=0 QTime=2
2016-06-21 16:07:51.093 INFO  (qtp1450821318-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1466525271037} status=0 QTime=15
2016-06-21 16:07:56.837 INFO  (qtp1450821318-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1466525276271} hits=0 status=0 QTime=552
2016-06-21 16:08:00.927 INFO  (qtp1450821318-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=rua&indent=true&wt=json&_=1466525280862} hits=0 status=0 QTime=53
2016-06-21 16:09:43.371 INFO  (qtp1450821318-22) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/ping params={version=2.2} hits=0 status=0 QTime=3
2016-06-21 16:09:43.372 INFO  (qtp1450821318-22) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/ping params={version=2.2} status=0 QTime=4
2016-06-21 16:09:43.563 INFO  (qtp1450821318-20) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-06-21 16:09:43.564 INFO  (qtp1450821318-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 131
2016-06-21 16:09:43.735 INFO  (qtp1450821318-19) [   x:ehr] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /update/extract,class = solr.extraction.ExtractingRequestHandler,args = {defaults={lowernames=true,uprefix=ignored_,captureAttr=true,fmap.a=ignored_,fmap.div=ignored_,fmap.content=value,q=*:*,df=text,hl=on,hl.simple.post=</b>,f.value.hl.fragsize=0,f.content.hl.snippets=3,hl.fl=content value,f.value.hl.snippets=3,hl.encoder=html,hl.simple.pre=<b>,f.content.hl.fragsize=100}}} 
2016-06-21 16:09:44.745 INFO  (qtp1450821318-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=readme.doc&literal.id=1004983&extractOnly=true&version=2.2&extractFormat=text}{} 0 1009
2016-06-21 16:09:44.979 INFO  (qtp1450821318-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=boot+PC.txt&literal.id=1005520&extractOnly=true&version=2.2&extractFormat=text}{} 0 196
2016-06-21 16:09:45.087 INFO  (qtp1450821318-21) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=35.pdf&literal.id=1004003&extractOnly=true&version=2.2&extractFormat=text}{} 0 89
2016-06-21 16:09:45.122 INFO  (qtp1450821318-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=35.pdf&literal.id=1004003&extractOnly=true&version=2.2&extractFormat=text}{} 0 26
2016-06-21 16:09:45.159 INFO  (qtp1450821318-22) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=37.jpeg&literal.id=1004004&extractOnly=true&version=2.2&extractFormat=text}{} 0 21
2016-06-21 16:09:45.178 INFO  (qtp1450821318-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=37.jpeg&literal.id=1004004&extractOnly=true&version=2.2&extractFormat=text}{} 0 9
2016-06-21 16:09:45.218 INFO  (qtp1450821318-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=1001624_634135798163008379#001.JPEG&literal.id=1005552&extractOnly=true&version=2.2&extractFormat=text}{} 0 18
2016-06-21 16:09:45.296 INFO  (qtp1450821318-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=1001624_634136060226965771#001.JPEG&literal.id=1005555&extractOnly=true&version=2.2&extractFormat=text}{} 0 10
2016-06-21 16:09:45.322 INFO  (qtp1450821318-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=1001624_634136060490952167#002.JPEG&literal.id=1005556&extractOnly=true&version=2.2&extractFormat=text}{} 0 12
2016-06-21 16:09:45.355 INFO  (qtp1450821318-21) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update/extract params={resource.name=1001624_634136060536156687#003.JPEG&literal.id=1005557&extractOnly=true&version=2.2&extractFormat=text}{} 0 12
2016-06-21 16:10:26.846 INFO  (qtp1450821318-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=rua&hl=true&start=0&hl.fl=content,value,dates&rows=5&version=2.2} hits=0 status=0 QTime=0
2016-06-21 16:10:31.793 INFO  (qtp1450821318-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=rua&hl=true&start=0&hl.fl=content,value,dates&rows=5&version=2.2} hits=0 status=0 QTime=0
2016-06-21 16:10:36.132 INFO  (qtp1450821318-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=abel&hl=true&start=0&hl.fl=content,value,dates&rows=5&version=2.2} hits=0 status=0 QTime=0
2016-06-21 16:10:57.586 INFO  (qtp1450821318-22) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=juvenal&hl=true&start=0&hl.fl=content,value,dates&rows=5&version=2.2} hits=0 status=0 QTime=1
2016-06-21 16:11:32.463 INFO  (qtp1450821318-22) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=rua&indent=true&wt=json&_=1466525492450} hits=0 status=0 QTime=0
2016-06-21 16:11:33.093 INFO  (qtp1450821318-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=rua&indent=true&wt=json&_=1466525493080} hits=0 status=0 QTime=0
2016-06-21 16:11:51.500 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@18078bef{HTTP/1.1}{0.0.0.0:8983}
2016-06-21 16:11:51.500 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1161667116
2016-06-21 16:11:51.502 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@706384f1
2016-06-21 16:11:51.502 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=1,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-06-21 16:11:51.503 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-06-21 16:11:51.503 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-06-21 16:11:51.503 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-06-21 16:11:51.556 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@48dcb2ac; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@48dcb2ac; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-06-21 16:11:51.557 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-06-21 16:11:51.559 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-06-21 16:11:51.559 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-06-21 16:11:51.560 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-06-21 16:11:51.560 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data\index
2016-06-21 16:11:51.560 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-06-21 16:11:51.560 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server\solr\ehr\data
2016-06-21 16:11:51.563 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@e25b2fe{/solr,file:/C:/Users/joo_c/Desktop/Indexacao-de-Documentos-Clinicos/Indexacao-de-Documentos-Clinicos/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\joo_c\Desktop\Indexacao-de-Documentos-Clinicos\Indexacao-de-Documentos-Clinicos\solr\solr-5.5.0\server/solr-webapp/webapp}
