Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1073808k free), swap 8052676k(1816852k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-01T15:31:55.246+0000: 1.072: Total time for which application threads were stopped: 0.0171654 seconds, Stopping threads took: 0.0170051 seconds
2016-03-01T15:31:55.817+0000: 1.643: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:31:55.980+0000: 1.806: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T15:31:56.850+0000: 2.676: Total time for which application threads were stopped: 0.0020547 seconds, Stopping threads took: 0.0017917 seconds
2016-03-01T15:31:57.075+0000: 2.901: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:31:57.099+0000: 2.925: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T15:31:58.108+0000: 3.934: Total time for which application threads were stopped: 0.0023950 seconds, Stopping threads took: 0.0022742 seconds
2016-03-01T15:31:58.468+0000: 4.295: Total time for which application threads were stopped: 0.0009231 seconds, Stopping threads took: 0.0006372 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10156K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-01T15:31:58.723+0000: 4.549: [GC (Allocation Failure) 2016-03-01T15:31:58.723+0000: 4.550: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5744424 bytes,    5744424 total
: 87424K->5668K(109248K), 0.0208215 secs] 87424K->5668K(502464K), 0.0211602 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5668K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10156K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-01T15:31:58.744+0000: 4.571: Total time for which application threads were stopped: 0.0215558 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:31:58.748+0000: 4.575: Total time for which application threads were stopped: 0.0007715 seconds, Stopping threads took: 0.0006278 seconds
2016-03-01T15:31:58.755+0000: 4.582: Total time for which application threads were stopped: 0.0007936 seconds, Stopping threads took: 0.0006420 seconds
2016-03-01T15:31:58.756+0000: 4.582: Total time for which application threads were stopped: 0.0006830 seconds, Stopping threads took: 0.0005891 seconds
2016-03-01T15:31:58.757+0000: 4.583: Total time for which application threads were stopped: 0.0007233 seconds, Stopping threads took: 0.0006065 seconds
2016-03-01T15:31:58.758+0000: 4.584: Total time for which application threads were stopped: 0.0007462 seconds, Stopping threads took: 0.0006270 seconds
2016-03-01T15:31:58.758+0000: 4.585: Total time for which application threads were stopped: 0.0007146 seconds, Stopping threads took: 0.0006033 seconds
2016-03-01T15:31:58.759+0000: 4.586: Total time for which application threads were stopped: 0.0009373 seconds, Stopping threads took: 0.0008181 seconds
2016-03-01T15:31:58.760+0000: 4.587: Total time for which application threads were stopped: 0.0007281 seconds, Stopping threads took: 0.0006151 seconds
2016-03-01T15:31:58.761+0000: 4.587: Total time for which application threads were stopped: 0.0007233 seconds, Stopping threads took: 0.0006120 seconds
2016-03-01T15:31:58.762+0000: 4.588: Total time for which application threads were stopped: 0.0007233 seconds, Stopping threads took: 0.0006151 seconds
2016-03-01T15:31:58.762+0000: 4.588: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:31:58.763+0000: 4.589: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:31:58.763+0000: 4.589: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:31:58.763+0000: 4.589: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:31:58.763+0000: 4.590: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:31:58.763+0000: 4.590: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:31:58.764+0000: 4.590: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:31:58.764+0000: 4.590: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:31:58.764+0000: 4.590: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T15:31:58.764+0000: 4.591: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:31:59.084+0000: 4.911: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:31:59.208+0000: 5.034: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:31:59.538+0000: 5.364: Total time for which application threads were stopped: 0.0004927 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T15:31:59.544+0000: 5.371: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:31:59.553+0000: 5.380: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:00.480+0000: 6.307: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:32:00.482+0000: 6.308: Total time for which application threads were stopped: 0.0009397 seconds, Stopping threads took: 0.0008260 seconds
2016-03-01T15:32:00.482+0000: 6.309: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:32:00.483+0000: 6.309: Total time for which application threads were stopped: 0.0005235 seconds, Stopping threads took: 0.0004233 seconds
2016-03-01T15:32:00.483+0000: 6.310: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:32:00.484+0000: 6.310: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:32:00.484+0000: 6.311: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.484+0000: 6.311: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:00.485+0000: 6.311: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:32:00.485+0000: 6.311: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:00.485+0000: 6.311: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:00.485+0000: 6.311: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:32:00.485+0000: 6.312: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:32:00.485+0000: 6.312: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:32:00.486+0000: 6.312: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.486+0000: 6.312: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:00.486+0000: 6.312: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.486+0000: 6.312: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.486+0000: 6.313: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.486+0000: 6.313: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.487+0000: 6.313: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.487+0000: 6.313: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:00.487+0000: 6.314: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.487+0000: 6.314: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.488+0000: 6.314: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:00.489+0000: 6.316: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T15:32:00.490+0000: 6.317: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T15:32:00.490+0000: 6.317: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:00.491+0000: 6.317: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:32:00.492+0000: 6.318: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:32:00.492+0000: 6.319: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:32:00.494+0000: 6.320: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T15:32:00.494+0000: 6.320: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:32:00.494+0000: 6.320: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:00.494+0000: 6.321: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:32:00.495+0000: 6.321: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:00.495+0000: 6.321: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:00.495+0000: 6.321: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:00.495+0000: 6.322: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:00.495+0000: 6.322: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:00.496+0000: 6.322: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:32:00.496+0000: 6.323: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:32:00.496+0000: 6.323: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.496+0000: 6.323: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.497+0000: 6.323: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T15:32:00.499+0000: 6.325: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T15:32:00.499+0000: 6.325: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:32:00.499+0000: 6.325: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:00.499+0000: 6.326: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:00.499+0000: 6.326: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:00.499+0000: 6.326: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:00.500+0000: 6.326: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:00.500+0000: 6.326: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:00.520+0000: 6.347: Total time for which application threads were stopped: 0.0004019 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:32:00.532+0000: 6.359: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0001619 seconds
2016-03-01T15:32:00.533+0000: 6.360: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:32:00.534+0000: 6.361: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000900 seconds
2016-03-01T15:32:00.534+0000: 6.361: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:32:00.547+0000: 6.373: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:32:00.547+0000: 6.373: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:32:00.550+0000: 6.376: Total time for which application threads were stopped: 0.0006886 seconds, Stopping threads took: 0.0005622 seconds
2016-03-01T15:32:00.550+0000: 6.376: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:32:00.550+0000: 6.377: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T15:32:00.553+0000: 6.379: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0001508 seconds
2016-03-01T15:32:00.567+0000: 6.394: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:32:00.568+0000: 6.394: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.570+0000: 6.396: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T15:32:00.570+0000: 6.396: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:32:00.570+0000: 6.397: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:00.570+0000: 6.397: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:00.571+0000: 6.398: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:32:00.571+0000: 6.398: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.574+0000: 6.400: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T15:32:00.582+0000: 6.409: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T15:32:00.582+0000: 6.409: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T15:32:00.583+0000: 6.410: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.584+0000: 6.410: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:32:00.593+0000: 6.420: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:32:00.593+0000: 6.420: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T15:32:00.594+0000: 6.420: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:32:00.594+0000: 6.421: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:32:00.601+0000: 6.427: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T15:32:00.601+0000: 6.427: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:00.601+0000: 6.428: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.602+0000: 6.428: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.640+0000: 6.467: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T15:32:00.641+0000: 6.467: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:32:00.641+0000: 6.467: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:32:00.641+0000: 6.468: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.648+0000: 6.474: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:00.648+0000: 6.474: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:32:00.648+0000: 6.475: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:32:00.649+0000: 6.475: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:00.655+0000: 6.482: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:00.656+0000: 6.483: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:32:00.657+0000: 6.483: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:00.657+0000: 6.483: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:00.657+0000: 6.483: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:00.657+0000: 6.483: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:00.657+0000: 6.483: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:32:00.657+0000: 6.484: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:00.826+0000: 6.653: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:00.826+0000: 6.653: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:32:00.827+0000: 6.653: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:32:00.827+0000: 6.653: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:00.832+0000: 6.659: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T15:32:00.833+0000: 6.659: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:00.833+0000: 6.659: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:00.834+0000: 6.660: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:32:00.891+0000: 6.717: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:32:00.891+0000: 6.717: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:32:00.891+0000: 6.717: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:32:00.891+0000: 6.718: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:32:00.971+0000: 6.797: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:00.971+0000: 6.798: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:00.971+0000: 6.798: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.971+0000: 6.798: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.972+0000: 6.798: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:00.972+0000: 6.798: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.972+0000: 6.798: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.972+0000: 6.798: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:32:00.972+0000: 6.798: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:32:00.972+0000: 6.799: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:32:00.972+0000: 6.799: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:00.973+0000: 6.799: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:32:01.019+0000: 6.846: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0000411 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93092K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19746K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-01T15:32:01.033+0000: 6.859: [GC (Allocation Failure) 2016-03-01T15:32:01.033+0000: 6.859: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7734368 bytes,    7734368 total
- age   2:    2553312 bytes,   10287680 total
: 93092K->11271K(109248K), 0.0340978 secs] 93092K->11271K(502464K), 0.0342739 secs] [Times: user=0.08 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11271K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6061f60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19746K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-01T15:32:01.067+0000: 6.894: Total time for which application threads were stopped: 0.0346972 seconds, Stopping threads took: 0.0000640 seconds
2016-03-01T15:32:01.075+0000: 6.902: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000655 seconds
2016-03-01T15:32:01.077+0000: 6.904: Total time for which application threads were stopped: 0.0009539 seconds, Stopping threads took: 0.0008978 seconds
2016-03-01T15:32:01.079+0000: 6.906: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:32:01.080+0000: 6.906: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:32:01.080+0000: 6.907: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:32:01.080+0000: 6.907: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:01.080+0000: 6.907: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:01.080+0000: 6.907: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:01.081+0000: 6.907: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:01.081+0000: 6.907: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T15:32:01.081+0000: 6.907: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:01.081+0000: 6.907: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T15:32:01.081+0000: 6.908: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T15:32:01.081+0000: 6.908: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:32:01.081+0000: 6.908: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T15:32:01.081+0000: 6.908: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:32:01.084+0000: 6.910: Total time for which application threads were stopped: 0.0009855 seconds, Stopping threads took: 0.0009081 seconds
2016-03-01T15:32:01.084+0000: 6.910: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:32:01.084+0000: 6.910: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:01.084+0000: 6.911: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:32:01.084+0000: 6.911: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:01.084+0000: 6.911: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:01.085+0000: 6.911: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:01.117+0000: 6.944: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T15:32:01.119+0000: 6.946: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T15:32:01.120+0000: 6.946: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:01.120+0000: 6.946: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:01.120+0000: 6.947: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:32:01.403+0000: 7.230: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:01.438+0000: 7.264: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:32:01.461+0000: 7.288: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:32:01.462+0000: 7.288: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:32:01.462+0000: 7.288: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:01.462+0000: 7.289: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:32:01.840+0000: 7.665: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:02.017+0000: 7.842: Total time for which application threads were stopped: 0.0007636 seconds, Stopping threads took: 0.0006546 seconds
2016-03-01T15:32:02.017+0000: 7.842: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:02.017+0000: 7.843: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:32:02.018+0000: 7.843: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:32:02.020+0000: 7.845: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T15:32:02.020+0000: 7.845: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:32:02.020+0000: 7.845: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:32:02.022+0000: 7.848: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T15:32:02.037+0000: 7.863: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T15:32:02.037+0000: 7.863: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:32:02.037+0000: 7.863: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:32:02.038+0000: 7.863: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T15:32:02.042+0000: 7.868: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T15:32:02.084+0000: 7.910: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:32:02.267+0000: 8.092: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T15:32:02.271+0000: 8.097: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98695K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6061f60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21381K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2684K, reserved 1048576K
2016-03-01T15:32:02.326+0000: 8.152: [GC (Allocation Failure) 2016-03-01T15:32:02.326+0000: 8.152: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1787912 bytes,    1787912 total
- age   2:    2342904 bytes,    4130816 total
- age   3:    2549136 bytes,    6679952 total
: 98695K->12711K(109248K), 0.0278320 secs] 98695K->12711K(502464K), 0.0279923 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7719db0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21381K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-03-01T15:32:02.354+0000: 8.180: Total time for which application threads were stopped: 0.0283926 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:32:02.355+0000: 8.181: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12727K(502464K), 0.0074085 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-01T15:32:02.363+0000: 8.188: Total time for which application threads were stopped: 0.0076272 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T15:32:02.363+0000: 8.189: [CMS-concurrent-mark-start]
2016-03-01T15:32:02.364+0000: 8.190: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T15:32:02.364+0000: 8.190: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T15:32:02.365+0000: 8.190: [CMS-concurrent-preclean-start]
2016-03-01T15:32:02.367+0000: 8.193: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T15:32:02.367+0000: 8.193: [GC (CMS Final Remark) [YG occupancy: 13745 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13745K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0102860, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7719db0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21381K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2684K, reserved 1048576K
2016-03-01T15:32:02.368+0000: 8.193: [GC (CMS Final Remark) 2016-03-01T15:32:02.368+0000: 8.193: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     161520 bytes,     161520 total
- age   2:     776040 bytes,     937560 total
- age   3:    2342904 bytes,    3280464 total
- age   4:    2549136 bytes,    5829600 total
: 13745K->6683K(109248K), 0.0231178 secs] 13745K->6683K(502464K), 0.0232362 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 6683K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e5560000, 0x00000000e5be6d80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21381K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-03-01T15:32:02.391+0000: 8.216: [Rescan (parallel) , 0.0087919 secs]2016-03-01T15:32:02.400+0000: 8.225: [weak refs processing, 0.0015335 secs]2016-03-01T15:32:02.401+0000: 8.227: [class unloading, 0.0068699 secs]2016-03-01T15:32:02.408+0000: 8.234: [scrub symbol table, 0.0093613 secs]2016-03-01T15:32:02.418+0000: 8.243: [scrub string table, 0.0006191 secs][1 CMS-remark: 0K(393216K)] 6683K(502464K), 0.0530518 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2016-03-01T15:32:02.421+0000: 8.246: Total time for which application threads were stopped: 0.0533518 seconds, Stopping threads took: 0.0001311 seconds
2016-03-01T15:32:02.448+0000: 8.274: [CMS-concurrent-sweep-start]
2016-03-01T15:32:02.448+0000: 8.274: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T15:32:02.448+0000: 8.274: [CMS-concurrent-reset-start]
2016-03-01T15:32:02.459+0000: 8.284: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2016-03-01T15:32:02.459+0000: 8.285: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T15:32:02.586+0000: 8.411: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T15:32:02.586+0000: 8.412: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:32:02.607+0000: 8.433: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:32:02.609+0000: 8.434: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T15:32:02.609+0000: 8.434: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:02.749+0000: 8.574: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T15:32:02.766+0000: 8.592: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:32:02.771+0000: 8.596: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:02.772+0000: 8.598: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T15:32:02.795+0000: 8.621: Total time for which application threads were stopped: 0.0004738 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:32:02.958+0000: 8.784: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:32:02.977+0000: 8.803: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T15:32:03.106+0000: 8.932: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:03.200+0000: 9.026: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:32:03.200+0000: 9.026: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:32:03.201+0000: 9.026: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:32:03.201+0000: 9.026: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:32:03.364+0000: 9.189: Total time for which application threads were stopped: 0.0005622 seconds, Stopping threads took: 0.0004051 seconds
2016-03-01T15:32:03.368+0000: 9.193: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0001421 seconds
2016-03-01T15:32:03.528+0000: 9.354: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:32:03.528+0000: 9.354: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:03.529+0000: 9.355: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T15:32:03.571+0000: 9.397: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:32:03.571+0000: 9.397: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:32:03.635+0000: 9.460: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T15:32:03.635+0000: 9.460: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:03.636+0000: 9.462: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:32:03.639+0000: 9.464: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T15:32:03.639+0000: 9.464: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:03.640+0000: 9.465: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T15:32:03.694+0000: 9.519: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T15:32:03.772+0000: 9.597: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T15:32:03.807+0000: 9.633: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T15:32:04.047+0000: 9.873: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T15:32:04.048+0000: 9.873: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:32:04.048+0000: 9.874: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T15:32:04.049+0000: 9.875: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T15:32:05.024+0000: 10.849: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:32:05.024+0000: 10.850: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T15:32:05.026+0000: 10.851: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:32:05.026+0000: 10.852: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:32:05.028+0000: 10.854: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T15:32:05.028+0000: 10.854: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:05.033+0000: 10.859: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:32:05.033+0000: 10.859: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:05.034+0000: 10.860: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T15:32:05.034+0000: 10.860: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:05.036+0000: 10.862: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:32:05.074+0000: 10.900: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T15:32:05.085+0000: 10.910: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T15:32:05.085+0000: 10.911: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T15:32:05.086+0000: 10.911: Total time for which application threads were stopped: 0.0004722 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:32:05.097+0000: 10.922: Total time for which application threads were stopped: 0.0004722 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T15:32:05.114+0000: 10.940: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T15:32:05.122+0000: 10.948: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000640 seconds
2016-03-01T15:32:05.152+0000: 10.977: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e5560000, 0x00000000e5be6d80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27047K, capacity 27369K, committed 27772K, reserved 1073152K
  class space    used 3254K, capacity 3371K, committed 3452K, reserved 1048576K
2016-03-01T15:32:05.708+0000: 11.534: [GC (Allocation Failure) 2016-03-01T15:32:05.708+0000: 11.534: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6188840 bytes,    6188840 total
- age   3:     251880 bytes,    6440720 total
- age   4:    2296328 bytes,    8737048 total
- age   5:    2548744 bytes,   11285792 total
: 94107K->12762K(109248K), 0.0399665 secs] 94107K->12762K(502464K), 0.0401236 secs] [Times: user=0.06 sys=0.03, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12762K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7726b90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27047K, capacity 27369K, committed 27772K, reserved 1073152K
  class space    used 3254K, capacity 3371K, committed 3452K, reserved 1048576K
}
2016-03-01T15:32:05.748+0000: 11.574: Total time for which application threads were stopped: 0.0405761 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T15:32:05.761+0000: 11.586: Total time for which application threads were stopped: 0.0006601 seconds, Stopping threads took: 0.0005607 seconds
2016-03-01T15:32:05.765+0000: 11.591: Total time for which application threads were stopped: 0.0011458 seconds, Stopping threads took: 0.0010502 seconds
2016-03-01T15:32:05.775+0000: 11.600: Total time for which application threads were stopped: 0.0043391 seconds, Stopping threads took: 0.0041843 seconds
2016-03-01T15:32:23.663+0000: 29.489: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T15:32:23.664+0000: 29.490: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:32:23.664+0000: 29.490: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:23.667+0000: 29.492: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:32:23.802+0000: 29.628: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T15:32:23.803+0000: 29.629: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:32:23.804+0000: 29.629: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T15:32:23.814+0000: 29.640: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:23.815+0000: 29.641: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T15:32:23.815+0000: 29.641: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T15:32:23.816+0000: 29.642: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T15:32:23.816+0000: 29.642: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:23.816+0000: 29.642: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:23.816+0000: 29.642: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:23.817+0000: 29.643: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:32:23.817+0000: 29.643: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:23.817+0000: 29.643: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T15:32:23.817+0000: 29.643: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:23.819+0000: 29.645: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T15:32:23.824+0000: 29.650: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T15:32:23.830+0000: 29.656: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T15:32:23.840+0000: 29.666: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T15:32:23.845+0000: 29.670: Total time for which application threads were stopped: 0.0004398 seconds, Stopping threads took: 0.0003293 seconds
2016-03-01T15:32:23.860+0000: 29.686: Total time for which application threads were stopped: 0.0004951 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:32:23.864+0000: 29.689: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T15:32:23.864+0000: 29.690: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:32:23.882+0000: 29.708: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T15:32:23.882+0000: 29.708: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T15:32:23.889+0000: 29.715: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:32:23.893+0000: 29.719: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T15:32:23.903+0000: 29.729: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T15:32:23.923+0000: 29.749: Total time for which application threads were stopped: 0.0035337 seconds, Stopping threads took: 0.0033971 seconds
2016-03-01T15:32:24.179+0000: 30.005: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:32:24.192+0000: 30.018: Total time for which application threads were stopped: 0.0082218 seconds, Stopping threads took: 0.0080805 seconds
2016-03-01T15:32:24.197+0000: 30.022: Total time for which application threads were stopped: 0.0007833 seconds, Stopping threads took: 0.0006515 seconds
2016-03-01T15:32:24.210+0000: 30.036: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:24.212+0000: 30.038: Total time for which application threads were stopped: 0.0004643 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:24.475+0000: 30.301: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0001177 seconds
2016-03-01T15:32:24.486+0000: 30.312: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:24.569+0000: 30.395: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T15:32:24.569+0000: 30.395: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:24.569+0000: 30.395: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:24.569+0000: 30.395: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:24.570+0000: 30.395: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:24.571+0000: 30.397: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:24.572+0000: 30.397: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:32:24.572+0000: 30.398: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T15:32:24.572+0000: 30.398: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:24.572+0000: 30.398: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:24.577+0000: 30.403: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:32:24.578+0000: 30.404: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:32:24.582+0000: 30.408: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T15:32:26.748+0000: 32.574: Total time for which application threads were stopped: 0.0011845 seconds, Stopping threads took: 0.0010858 seconds
2016-03-01T15:32:26.779+0000: 32.605: Total time for which application threads were stopped: 0.0005117 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:26.781+0000: 32.607: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T15:32:26.885+0000: 32.711: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0001540 seconds
2016-03-01T15:32:26.942+0000: 32.768: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T15:32:26.955+0000: 32.781: Total time for which application threads were stopped: 0.0003372 seconds, Stopping threads took: 0.0000900 seconds
2016-03-01T15:32:26.958+0000: 32.784: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:32:26.960+0000: 32.786: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T15:32:26.960+0000: 32.786: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:32:26.961+0000: 32.787: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:32:26.961+0000: 32.787: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:32:26.962+0000: 32.788: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T15:32:26.973+0000: 32.799: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:32:27.914+0000: 33.740: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:32:27.941+0000: 33.767: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T15:32:27.952+0000: 33.778: Total time for which application threads were stopped: 0.0038938 seconds, Stopping threads took: 0.0037674 seconds
2016-03-01T15:32:27.953+0000: 33.780: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T15:32:27.979+0000: 33.805: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:32:28.194+0000: 34.020: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T15:32:28.194+0000: 34.020: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:32:28.194+0000: 34.021: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:28.195+0000: 34.021: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:28.195+0000: 34.021: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:32:28.196+0000: 34.022: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:32:28.196+0000: 34.022: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:28.196+0000: 34.022: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T15:32:28.254+0000: 34.080: Total time for which application threads were stopped: 0.0204037 seconds, Stopping threads took: 0.0198399 seconds
2016-03-01T15:32:28.546+0000: 34.372: Total time for which application threads were stopped: 0.0092152 seconds, Stopping threads took: 0.0086032 seconds
2016-03-01T15:32:28.626+0000: 34.452: Total time for which application threads were stopped: 0.0020886 seconds, Stopping threads took: 0.0018762 seconds
2016-03-01T15:32:28.700+0000: 34.527: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:32:29.700+0000: 35.526: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T15:32:30.113+0000: 35.939: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:30.116+0000: 35.943: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000640 seconds
2016-03-01T15:32:30.277+0000: 36.103: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T15:32:30.419+0000: 36.245: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:32:30.449+0000: 36.275: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:30.532+0000: 36.358: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T15:32:30.753+0000: 36.579: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:30.753+0000: 36.580: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T15:32:30.756+0000: 36.582: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T15:32:30.757+0000: 36.583: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T15:32:30.773+0000: 36.600: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T15:32:30.783+0000: 36.609: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T15:32:30.783+0000: 36.609: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:32:30.783+0000: 36.609: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T15:32:30.784+0000: 36.610: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T15:32:31.267+0000: 37.093: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T15:32:34.268+0000: 40.095: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T15:32:36.268+0000: 42.094: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T15:33:35.281+0000: 101.109: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T15:34:30.971+0000: 156.803: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T15:34:30.974+0000: 156.805: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T15:34:30.978+0000: 156.809: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T15:34:30.978+0000: 156.809: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T15:34:30.978+0000: 156.809: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:34:30.979+0000: 156.811: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T15:34:30.980+0000: 156.811: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:34:30.981+0000: 156.812: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T15:34:30.986+0000: 156.817: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T15:34:30.986+0000: 156.817: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T15:34:30.986+0000: 156.818: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:34:30.987+0000: 156.818: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T15:34:30.987+0000: 156.818: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T15:34:30.994+0000: 156.825: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T15:34:30.995+0000: 156.826: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T15:34:30.996+0000: 156.827: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T15:34:31.002+0000: 156.833: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000648 seconds
2016-03-01T15:34:31.005+0000: 156.836: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T15:34:31.009+0000: 156.840: Total time for which application threads were stopped: 0.0021170 seconds, Stopping threads took: 0.0020428 seconds
2016-03-01T15:34:31.009+0000: 156.840: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T15:34:31.009+0000: 156.840: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T15:34:31.009+0000: 156.840: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T15:34:31.009+0000: 156.840: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000221 seconds
Heap
 par new generation   total 109248K, used 57446K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2ba2e88, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7726b90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31382K, capacity 31689K, committed 31996K, reserved 1077248K
  class space    used 3681K, capacity 3825K, committed 3836K, reserved 1048576K
