2016-03-07 17:04:56.470 INFO  (main) [   ] o.e.j.u.log Logging initialized @1874ms
2016-03-07 17:04:57.088 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-07 17:04:57.121 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-07 17:04:57.125 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-07 17:04:58.800 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-07 17:04:58.832 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-07 17:04:58.856 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-07 17:04:58.922 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-07 17:04:58.922 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-07 17:04:58.924 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-07 17:04:58.925 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-07 17:04:58.925 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-07 17:04:58.940 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-07 17:04:59.098 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-07 17:04:59.168 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-07 17:04:59.168 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-07 17:04:59.168 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-07 17:04:59.201 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-07 17:04:59.773 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-07 17:04:59.778 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-07 17:04:59.780 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-07 17:04:59.784 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-07 17:04:59.784 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-07 17:04:59.874 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-07 17:04:59.904 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-03-07 17:04:59.904 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-07 17:04:59.904 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-07 17:04:59.914 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-07 17:04:59.914 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-07 17:04:59.914 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-07 17:04:59.944 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-07 17:04:59.944 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-07 17:04:59.964 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-07 17:05:00.009 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-07 17:05:00.010 INFO  (main) [   ] o.e.j.s.Server Started @5419ms
2016-03-07 17:05:00.029 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-07 17:05:00.031 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-07 17:05:00.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-07 17:05:00.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-07 17:05:00.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-07 17:05:00.456 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-07 17:05:00.456 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-07 17:05:00.466 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-07 17:05:00.621 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-03-07 17:05:00.809 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-07 17:05:01.972 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-07 17:05:01.982 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-07 17:05:02.008 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-03-07 17:05:02.011 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-07 17:05:02.386 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-07 17:05:02.388 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-07 17:05:02.430 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-07 17:05:02.453 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-07 17:05:02.453 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-07 17:05:02.476 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-07 17:05:02.478 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-07 17:05:02.482 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-07 17:05:02.522 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-07 17:05:02.706 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-07 17:05:02.768 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-07 17:05:02.778 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-07 17:05:02.778 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-07 17:05:02.778 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-07 17:05:02.823 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-07 17:05:02.825 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/dataimport,/update/extract
2016-03-07 17:05:02.826 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-07 17:05:02.830 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-07 17:05:02.830 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-07 17:05:02.920 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5e7636e5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2s,generation=100}
2016-03-07 17:05:02.920 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 100
2016-03-07 17:05:03.016 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@4f53f676[ehr] main
2016-03-07 17:05:03.030 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-07 17:05:03.031 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-07 17:05:03.051 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-07 17:05:03.051 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-07 17:05:03.067 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-07 17:05:03.082 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-07 17:05:03.084 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@4f53f676[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2p(5.5.0):C8)))}
2016-03-07 17:05:05.319 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=408
2016-03-07 17:05:28.598 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1457370328590} status=0 QTime=2
2016-03-07 17:05:28.723 INFO  (qtp5592464-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1457370328667} status=0 QTime=39
2016-03-07 17:05:28.782 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1457370328750} status=0 QTime=8
2016-03-07 17:05:53.375 INFO  (qtp5592464-12) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=C:\Users\Joaogcorreia\Desktop\new_db\conf\schema.xml&dataDir=C:\Users\Joaogcorreia\Desktop\new_db\data&name=new_db&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=C:\Users\Joaogcorreia\Desktop\new_db&config=C:\Users\Joaogcorreia\Desktop\new_db\conf\solrconfig.xml&_=1457370353340
2016-03-07 17:05:53.405 INFO  (qtp5592464-12) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=new_db, config=C:\Users\Joaogcorreia\Desktop\new_db\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\new_db\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\new_db\data}
2016-03-07 17:05:53.406 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\new_db'
2016-03-07 17:05:53.406 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-07 17:05:53.407 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-07 17:05:53.570 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-07 17:05:53.579 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-07 17:05:53.593 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-07 17:05:53.594 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-07 17:05:53.594 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-03-07 17:05:53.594 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-03-07 17:05:53.598 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-03-07 17:05:53.598 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-03-07 17:05:53.598 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-03-07 17:05:53.598 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-03-07 17:05:53.598 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-03-07 17:05:53.598 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-03-07 17:05:53.599 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-03-07 17:05:53.600 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-03-07 17:05:53.601 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-03-07 17:05:53.605 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-03-07 17:05:53.605 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-03-07 17:05:53.605 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-03-07 17:05:53.605 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-03-07 17:05:53.605 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-03-07 17:05:53.606 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-03-07 17:05:53.606 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-03-07 17:05:53.606 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-03-07 17:05:53.606 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-03-07 17:05:53.606 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-03-07 17:05:53.606 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-03-07 17:05:53.606 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-03-07 17:05:53.606 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-03-07 17:05:53.607 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-03-07 17:05:53.607 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-03-07 17:05:53.607 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-03-07 17:05:53.607 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-03-07 17:05:53.607 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-03-07 17:05:53.607 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-03-07 17:05:53.607 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-03-07 17:05:53.608 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-03-07 17:05:53.608 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-03-07 17:05:53.609 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2016-03-07 17:05:53.609 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-03-07 17:05:53.614 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-03-07 17:05:53.615 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2016-03-07 17:05:53.623 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-03-07 17:05:53.624 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-03-07 17:05:53.624 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-03-07 17:05:53.625 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-03-07 17:05:53.625 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2016-03-07 17:05:53.804 WARN  (qtp5592464-12) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-07 17:05:53.895 WARN  (qtp5592464-12) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-07 17:05:53.900 INFO  (qtp5592464-12) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-03-07 17:05:53.904 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-07 17:05:54.038 INFO  (qtp5592464-12) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\new_db\conf\solrconfig.xml
2016-03-07 17:05:54.047 WARN  (qtp5592464-12) [   ] o.a.s.s.ManagedIndexSchemaFactory The schema has been upgraded to managed, but the non-managed schema C:\Users\Joaogcorreia\Desktop\new_db\conf\schema.xml is still loadable.  PLEASE REMOVE THIS FILE.
2016-03-07 17:05:54.102 INFO  (qtp5592464-12) [   ] o.a.s.s.IndexSchema [new_db] Schema name=example
2016-03-07 17:05:54.814 INFO  (qtp5592464-12) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-07 17:05:55.050 INFO  (qtp5592464-12) [   ] o.a.s.r.RestManager Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
2016-03-07 17:05:55.052 INFO  (qtp5592464-12) [   ] o.a.s.r.RestManager Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
2016-03-07 17:05:55.057 INFO  (qtp5592464-12) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-07 17:05:55.073 INFO  (qtp5592464-12) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-03-07 17:05:55.089 INFO  (qtp5592464-12) [   ] o.a.s.r.RestManager Added observer of type org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory to existing ManagedResource /schema/analysis/stopwords/english
2016-03-07 17:05:55.089 INFO  (qtp5592464-12) [   ] o.a.s.r.RestManager Added observer of type org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory to existing ManagedResource /schema/analysis/synonyms/english
2016-03-07 17:05:55.229 INFO  (qtp5592464-12) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\new_db'
2016-03-07 17:05:55.230 INFO  (qtp5592464-12) [   ] o.a.s.c.CoreContainer Creating SolrCore 'new_db' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\new_db
2016-03-07 17:05:55.230 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-07 17:05:55.235 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrCore [[new_db] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\new_db], dataDir=[C:\Users\Joaogcorreia\Desktop\new_db\data\]
2016-03-07 17:05:55.249 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-03-07 17:05:55.261 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrCore [[new_db] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-03-07 17:05:55.261 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrCore [[new_db] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-03-07 17:05:55.274 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-03-07 17:05:55.276 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\new_db\data
2016-03-07 17:05:55.277 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\new_db\data\index/
2016-03-07 17:05:55.278 WARN  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrCore [new_db] Solr index directory 'C:\Users\Joaogcorreia\Desktop\new_db\data\index' doesn't exist. Creating new index...
2016-03-07 17:05:55.279 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\new_db\data\index
2016-03-07 17:05:55.380 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\new_db\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5e7636e5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-07 17:05:55.381 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-07 17:05:55.395 INFO  (OldIndexDirectoryCleanupThreadForCore-new_db) [   x:new_db] o.a.s.c.SolrCore Looking for old index directories to cleanup for core new_db in C:\Users\Joaogcorreia\Desktop\new_db\data\
2016-03-07 17:05:55.392 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-03-07 17:05:55.487 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-03-07 17:05:55.614 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-07 17:05:55.621 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-07 17:05:55.623 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-07 17:05:55.625 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-07 17:05:55.628 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-07 17:05:55.661 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-07 17:05:55.661 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-07 17:05:55.661 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-03-07 17:05:55.665 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-03-07 17:05:55.665 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2016-03-07 17:05:55.666 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-03-07 17:05:55.666 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-03-07 17:05:55.666 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-03-07 17:05:55.666 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
2016-03-07 17:05:55.670 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-07 17:05:55.755 INFO  (qtp5592464-12) [   x:new_db] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-03-07 17:05:55.755 INFO  (qtp5592464-12) [   x:new_db] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-03-07 17:05:55.775 INFO  (qtp5592464-12) [   x:new_db] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-03-07 17:05:55.808 INFO  (qtp5592464-12) [   x:new_db] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-07 17:05:55.813 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\new_db\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5e7636e5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-07 17:05:55.814 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-07 17:05:55.815 INFO  (qtp5592464-12) [   x:new_db] o.a.s.s.SolrIndexSearcher Opening Searcher@5924b34c[new_db] main
2016-03-07 17:05:55.818 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\new_db\conf
2016-03-07 17:05:55.818 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\new_db\conf}
2016-03-07 17:05:55.818 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\new_db\conf
2016-03-07 17:05:55.819 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.RestManager Initializing 2 registered ManagedResources
2016-03-07 17:05:55.820 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.ManagedResourceStorage Reading _schema_analysis_stopwords_english.json using file:dir=C:\Users\Joaogcorreia\Desktop\new_db\conf
2016-03-07 17:05:55.822 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=C:\Users\Joaogcorreia\Desktop\new_db\conf
2016-03-07 17:05:55.823 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.ManagedResource Loaded initArgs {ignoreCase=false} for /schema/analysis/stopwords/english
2016-03-07 17:05:55.823 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.s.a.ManagedWordSetResource Loaded 0 words for /schema/analysis/stopwords/english
2016-03-07 17:05:55.824 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.ManagedResource Notified 2 observers of /schema/analysis/stopwords/english
2016-03-07 17:05:55.824 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.ManagedResourceStorage Reading _schema_analysis_synonyms_english.json using file:dir=C:\Users\Joaogcorreia\Desktop\new_db\conf
2016-03-07 17:05:55.825 WARN  (qtp5592464-12) [   x:new_db] o.a.s.r.ManagedResource No stored data found for /schema/analysis/synonyms/english
2016-03-07 17:05:55.825 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.s.a.ManagedSynonymFilterFactory Loaded 0 synonym mappings for /schema/analysis/synonyms/english
2016-03-07 17:05:55.827 INFO  (qtp5592464-12) [   x:new_db] o.a.s.r.ManagedResource Notified 2 observers of /schema/analysis/synonyms/english
2016-03-07 17:05:55.827 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-03-07 17:05:55.842 INFO  (qtp5592464-12) [   x:new_db] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-03-07 17:05:55.858 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-03-07 17:05:55.861 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.c.SuggestComponent Initializing SuggestComponent
2016-03-07 17:05:55.866 INFO  (qtp5592464-12) [   x:new_db] o.a.s.s.s.SolrSuggester init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
2016-03-07 17:05:55.907 INFO  (qtp5592464-12) [   x:new_db] o.a.s.s.s.SolrSuggester Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
2016-03-07 17:05:55.909 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.c.SuggestComponent Registering searcher listener for suggester: mySuggester - SuggesterListener [core=org.apache.solr.core.SolrCore@90ff723, suggester=SolrSuggester [ name=mySuggester, sourceLocation=null, storeDir=, lookupImpl=FuzzyLookupFactory, dictionaryImpl=DocumentDictionaryFactory, sizeInBytes=0 ], buildOnCommit=false, buildOnOptimize=false, buildOnStartup=true, isCoreReload=false]
2016-03-07 17:05:55.911 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\Joaogcorreia\Desktop\new_db\conf\elevate.xml
2016-03-07 17:05:55.948 INFO  (qtp5592464-12) [   x:new_db] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-07 17:05:55.963 INFO  (qtp5592464-12) [   x:new_db] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-03-07 17:05:55.963 INFO  (qtp5592464-12) [   x:new_db] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-03-07 17:05:55.964 INFO  (qtp5592464-12) [   x:new_db] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-03-07 17:05:55.964 INFO  (qtp5592464-12) [   x:new_db] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1528163578375307264
2016-03-07 17:05:55.978 INFO  (qtp5592464-12) [   x:new_db] o.a.s.u.UpdateLog Took 14.0ms to seed version buckets with highest version 1528163578375307264
2016-03-07 17:05:55.979 INFO  (qtp5592464-12) [   x:new_db] o.a.s.c.CoreContainer registering core: new_db
2016-03-07 17:05:55.990 INFO  (qtp5592464-12) [   x:new_db] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=C:\Users\Joaogcorreia\Desktop\new_db\conf\schema.xml&dataDir=C:\Users\Joaogcorreia\Desktop\new_db\data&name=new_db&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=C:\Users\Joaogcorreia\Desktop\new_db&config=C:\Users\Joaogcorreia\Desktop\new_db\conf\solrconfig.xml&_=1457370353340} status=0 QTime=2616
2016-03-07 17:05:56.001 INFO  (searcherExecutor-11-thread-1-processing-x:new_db) [   x:new_db] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5924b34c[new_db] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-07 17:05:56.098 INFO  (searcherExecutor-11-thread-1-processing-x:new_db) [   x:new_db] o.a.s.c.S.Request [new_db]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=92
2016-03-07 17:05:56.099 INFO  (searcherExecutor-11-thread-1-processing-x:new_db) [   x:new_db] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-03-07 17:05:56.099 INFO  (searcherExecutor-11-thread-1-processing-x:new_db) [   x:new_db] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-03-07 17:05:56.099 INFO  (searcherExecutor-11-thread-1-processing-x:new_db) [   x:new_db] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-03-07 17:05:56.099 INFO  (searcherExecutor-11-thread-1-processing-x:new_db) [   x:new_db] o.a.s.h.c.SuggestComponent buildOnStartup: mySuggester
2016-03-07 17:05:56.100 INFO  (searcherExecutor-11-thread-1-processing-x:new_db) [   x:new_db] o.a.s.s.s.SolrSuggester SolrSuggester.build(mySuggester)
2016-03-07 17:05:56.136 INFO  (searcherExecutor-11-thread-1-processing-x:new_db) [   x:new_db] o.a.s.c.SolrCore [new_db] Registered new searcher Searcher@5924b34c[new_db] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-07 17:05:56.310 INFO  (qtp5592464-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1457370356164} status=0 QTime=4
2016-03-07 17:06:00.470 ERROR (qtp5592464-12) [   x:ehr] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\admin-extra.menu-top.html]
2016-03-07 17:06:00.479 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1457370360441} status=404 QTime=20
2016-03-07 17:06:00.506 ERROR (qtp5592464-21) [   x:ehr] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\admin-extra.menu-bottom.html]
2016-03-07 17:06:00.508 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1457370360448} status=404 QTime=51
2016-03-07 17:06:00.555 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1457370360505} status=0 QTime=2
2016-03-07 17:06:00.597 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/replication params={wt=json&command=details&_=1457370360522} status=0 QTime=5
2016-03-07 17:06:00.610 ERROR (qtp5592464-14) [   x:ehr] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\admin-extra.html]
2016-03-07 17:06:00.610 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1457370360529} status=404 QTime=1
2016-03-07 17:06:00.644 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1457370360534} status=503 QTime=31
2016-03-07 17:06:00.655 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/system params={wt=json&_=1457370360524} status=0 QTime=58
2016-03-07 17:06:01.839 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1457370361791} status=0 QTime=20
2016-03-07 17:06:01.903 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1457370361892} status=0 QTime=1
2016-03-07 17:06:02.010 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1457370361927} status=0 QTime=32
2016-03-07 17:06:02.051 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1457370361894} status=0 QTime=76
2016-03-07 17:06:03.004 INFO  (qtp5592464-14) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-07 17:06:03.038 INFO  (qtp5592464-14) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :contrib_audit present in DataConfig does not have a counterpart in Solr Schema
2016-03-07 17:06:03.038 INFO  (qtp5592464-14) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-07 17:06:03.038 INFO  (qtp5592464-14) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-07 17:06:03.073 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=78
2016-03-07 17:06:03.073 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-07 17:06:03.102 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1457370363085} status=0 QTime=3
2016-03-07 17:06:03.130 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-07 17:06:03.265 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-07 17:06:03.460 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-07 17:06:04.106 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1457370364062} status=0 QTime=1
2016-03-07 17:06:04.365 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 905
2016-03-07 17:06:04.415 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-07 17:06:04.432 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 13
2016-03-07 17:06:04.475 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-07 17:06:04.521 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 45
2016-03-07 17:06:04.652 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-07 17:06:04.667 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 14
2016-03-07 17:06:04.682 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-07 17:06:04.747 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 64
2016-03-07 17:06:04.764 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-07 17:06:04.788 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 23
2016-03-07 17:06:04.797 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-07 17:06:04.821 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 23
2016-03-07 17:06:04.830 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-07 17:06:04.860 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 27
2016-03-07 17:06:04.898 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-07 17:06:04.934 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 35
2016-03-07 17:06:05.847 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-07 17:06:05.848 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-07 17:06:06.082 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5e7636e5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2s,generation=100}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5e7636e5; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2t,generation=101}
2016-03-07 17:06:06.082 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 101
2016-03-07 17:06:06.092 INFO  (Thread-19) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@6162dee7[ehr] main
2016-03-07 17:06:06.092 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-07 17:06:06.092 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@6162dee7[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2q(5.5.0):C8)))}
2016-03-07 17:06:06.102 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-07 17:06:06.112 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-07 17:06:06.112 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:2.986
2016-03-07 17:06:06.112 INFO  (Thread-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=78{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7, 8],commit=} 0 3124
2016-03-07 17:06:06.154 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1457370366148} status=0 QTime=0
2016-03-07 17:06:09.567 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1457370369546} hits=8 status=0 QTime=14
2016-03-07 18:07:24.919 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-07 18:07:24.941 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-07 18:07:24.941 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@2655bae2
2016-03-07 18:07:24.941 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=1,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=8,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-03-07 18:07:24.941 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-07 18:07:24.941 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-07 18:07:24.941 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-07 18:07:24.941 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-16-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.c.SolrCore [new_db]  CLOSING SolrCore org.apache.solr.core.SolrCore@90ff723
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.c.SolrCore [new_db] Closing main searcher on request.
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\new_db\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\new_db\data;done=false>>]
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\new_db\data
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\new_db\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\new_db\data\index;done=false>>]
2016-03-07 18:07:24.951 INFO  (coreCloseExecutor-17-thread-1) [   x:new_db] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\new_db\data\index
2016-03-07 18:07:24.965 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
