Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(371960k free), swap 8052676k(2619228k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-17T09:12:49.227+0000: 1.799: Total time for which application threads were stopped: 0.1162283 seconds, Stopping threads took: 0.0001034 seconds
2016-03-17T09:12:50.351+0000: 2.888: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:12:51.352+0000: 3.888: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000663 seconds
2016-03-17T09:12:52.358+0000: 4.894: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000521 seconds
2016-03-17T09:12:52.507+0000: 5.043: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000363 seconds
2016-03-17T09:13:02.517+0000: 15.054: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000466 seconds
2016-03-17T09:13:03.517+0000: 16.054: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000450 seconds
2016-03-17T09:13:04.517+0000: 17.054: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000655 seconds
2016-03-17T09:13:05.091+0000: 17.628: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000434 seconds
2016-03-17T09:13:06.093+0000: 18.630: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0002464 seconds
2016-03-17T09:13:07.093+0000: 19.630: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000403 seconds
2016-03-17T09:13:08.093+0000: 20.630: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000411 seconds
2016-03-17T09:13:08.780+0000: 21.317: Total time for which application threads were stopped: 0.1529198 seconds, Stopping threads took: 0.1526379 seconds
2016-03-17T09:13:08.791+0000: 21.329: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000529 seconds
2016-03-17T09:13:08.892+0000: 21.429: Total time for which application threads were stopped: 0.0601471 seconds, Stopping threads took: 0.0600436 seconds
2016-03-17T09:13:09.067+0000: 21.604: Total time for which application threads were stopped: 0.1742480 seconds, Stopping threads took: 0.1741414 seconds
2016-03-17T09:13:10.040+0000: 22.577: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000497 seconds
2016-03-17T09:13:10.235+0000: 22.773: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000537 seconds
2016-03-17T09:13:11.235+0000: 23.772: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000482 seconds
2016-03-17T09:13:14.236+0000: 26.773: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000655 seconds
2016-03-17T09:13:15.236+0000: 27.773: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000411 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10145K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-17T09:13:15.804+0000: 28.341: [GC (Allocation Failure) 2016-03-17T09:13:15.804+0000: 28.341: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745696 bytes,    5745696 total
: 87424K->5680K(109248K), 0.0628919 secs] 87424K->5680K(502464K), 0.0630474 secs] [Times: user=0.03 sys=0.02, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5680K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c238, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10145K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-17T09:13:15.867+0000: 28.404: Total time for which application threads were stopped: 0.0634667 seconds, Stopping threads took: 0.0000553 seconds
2016-03-17T09:13:15.869+0000: 28.407: Total time for which application threads were stopped: 0.0017972 seconds, Stopping threads took: 0.0016543 seconds
2016-03-17T09:13:15.870+0000: 28.408: Total time for which application threads were stopped: 0.0007170 seconds, Stopping threads took: 0.0006270 seconds
2016-03-17T09:13:15.895+0000: 28.433: Total time for which application threads were stopped: 0.0195492 seconds, Stopping threads took: 0.0193881 seconds
2016-03-17T09:13:15.899+0000: 28.437: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000569 seconds
2016-03-17T09:13:15.899+0000: 28.437: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:13:15.900+0000: 28.437: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000308 seconds
2016-03-17T09:13:15.901+0000: 28.439: Total time for which application threads were stopped: 0.0009878 seconds, Stopping threads took: 0.0008536 seconds
2016-03-17T09:13:15.902+0000: 28.440: Total time for which application threads were stopped: 0.0007462 seconds, Stopping threads took: 0.0006538 seconds
2016-03-17T09:13:15.902+0000: 28.440: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000308 seconds
2016-03-17T09:13:15.902+0000: 28.440: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000300 seconds
2016-03-17T09:13:15.903+0000: 28.440: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:13:15.903+0000: 28.440: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:13:15.903+0000: 28.440: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:15.903+0000: 28.441: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:13:15.903+0000: 28.441: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:15.903+0000: 28.441: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:13:15.904+0000: 28.441: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:13:15.904+0000: 28.441: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000300 seconds
2016-03-17T09:13:15.904+0000: 28.441: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:15.904+0000: 28.442: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:15.904+0000: 28.442: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:15.904+0000: 28.442: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:15.905+0000: 28.442: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0001777 seconds
2016-03-17T09:13:15.905+0000: 28.442: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:13:15.905+0000: 28.443: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000300 seconds
2016-03-17T09:13:15.906+0000: 28.443: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000308 seconds
2016-03-17T09:13:15.906+0000: 28.443: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000300 seconds
2016-03-17T09:13:15.907+0000: 28.445: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000347 seconds
2016-03-17T09:13:15.907+0000: 28.445: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000300 seconds
2016-03-17T09:13:15.907+0000: 28.445: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:13:16.927+0000: 29.464: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001177 seconds
2016-03-17T09:13:17.447+0000: 29.984: Total time for which application threads were stopped: 0.0003490 seconds, Stopping threads took: 0.0000474 seconds
2016-03-17T09:13:18.448+0000: 30.984: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:13:20.114+0000: 32.651: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0000529 seconds
2016-03-17T09:13:21.115+0000: 33.652: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000466 seconds
2016-03-17T09:13:21.475+0000: 34.011: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000545 seconds
2016-03-17T09:13:21.475+0000: 34.012: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:22.357+0000: 34.894: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0000411 seconds
2016-03-17T09:13:22.360+0000: 34.897: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0000395 seconds
2016-03-17T09:13:22.371+0000: 34.908: Total time for which application threads were stopped: 0.0003893 seconds, Stopping threads took: 0.0000695 seconds
2016-03-17T09:13:23.509+0000: 36.046: Total time for which application threads were stopped: 0.1381811 seconds, Stopping threads took: 0.1380255 seconds
2016-03-17T09:13:24.510+0000: 37.047: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000497 seconds
2016-03-17T09:13:27.257+0000: 39.800: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0001098 seconds
2016-03-17T09:13:27.257+0000: 39.800: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.800: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000482 seconds
2016-03-17T09:13:27.257+0000: 39.800: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-03-17T09:13:27.257+0000: 39.801: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-03-17T09:13:27.257+0000: 39.801: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000174 seconds
2016-03-17T09:13:27.257+0000: 39.801: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000482 seconds
2016-03-17T09:13:27.257+0000: 39.801: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.801: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000213 seconds
2016-03-17T09:13:27.257+0000: 39.802: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.802: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:27.257+0000: 39.802: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.802: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.802: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:13:27.257+0000: 39.802: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.803: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.803: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.803: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.803: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.257+0000: 39.803: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:13:27.257+0000: 39.803: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.804: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:13:27.267+0000: 39.804: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:27.267+0000: 39.804: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:27.267+0000: 39.804: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:13:27.267+0000: 39.805: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:27.267+0000: 39.805: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.805: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.806: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:27.267+0000: 39.806: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:27.267+0000: 39.806: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:27.267+0000: 39.806: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.806: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.806: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:13:27.267+0000: 39.807: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:27.267+0000: 39.807: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.807: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.807: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.807: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.807: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.807: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:13:27.267+0000: 39.807: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:13:27.267+0000: 39.808: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.808: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:13:27.267+0000: 39.808: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.808: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000608 seconds
2016-03-17T09:13:27.267+0000: 39.808: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:13:27.267+0000: 39.808: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:27.267+0000: 39.808: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.267+0000: 39.810: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000403 seconds
2016-03-17T09:13:27.267+0000: 39.811: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0001500 seconds
2016-03-17T09:13:27.267+0000: 39.811: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000719 seconds
2016-03-17T09:13:27.267+0000: 39.811: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000387 seconds
2016-03-17T09:13:27.267+0000: 39.811: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000340 seconds
2016-03-17T09:13:27.267+0000: 39.812: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000387 seconds
2016-03-17T09:13:27.267+0000: 39.813: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000513 seconds
2016-03-17T09:13:27.267+0000: 39.813: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000237 seconds
2016-03-17T09:13:27.267+0000: 39.813: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000324 seconds
2016-03-17T09:13:27.267+0000: 39.814: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000340 seconds
2016-03-17T09:13:27.277+0000: 39.814: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000205 seconds
2016-03-17T09:13:27.277+0000: 39.818: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000671 seconds
2016-03-17T09:13:27.277+0000: 39.818: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000426 seconds
2016-03-17T09:13:27.277+0000: 39.819: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000245 seconds
2016-03-17T09:13:27.277+0000: 39.819: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000229 seconds
2016-03-17T09:13:27.277+0000: 39.819: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000347 seconds
2016-03-17T09:13:27.277+0000: 39.819: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000213 seconds
2016-03-17T09:13:27.277+0000: 39.820: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000205 seconds
2016-03-17T09:13:27.277+0000: 39.820: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:27.277+0000: 39.820: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.277+0000: 39.820: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:27.287+0000: 39.825: Total time for which application threads were stopped: 0.0004548 seconds, Stopping threads took: 0.0000663 seconds
2016-03-17T09:13:27.287+0000: 39.827: Total time for which application threads were stopped: 0.0004493 seconds, Stopping threads took: 0.0002914 seconds
2016-03-17T09:13:27.519+0000: 40.057: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000521 seconds
2016-03-17T09:13:27.718+0000: 40.255: Total time for which application threads were stopped: 0.0006088 seconds, Stopping threads took: 0.0000529 seconds
2016-03-17T09:13:27.730+0000: 40.267: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000545 seconds
2016-03-17T09:13:27.738+0000: 40.275: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000584 seconds
2016-03-17T09:13:27.738+0000: 40.275: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000300 seconds
2016-03-17T09:13:27.738+0000: 40.275: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:27.796+0000: 40.333: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000426 seconds
2016-03-17T09:13:27.796+0000: 40.333: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000213 seconds
2016-03-17T09:13:27.875+0000: 40.412: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000466 seconds
2016-03-17T09:13:27.875+0000: 40.412: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000205 seconds
2016-03-17T09:13:27.875+0000: 40.413: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000205 seconds
2016-03-17T09:13:27.877+0000: 40.414: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:13:27.890+0000: 40.427: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000474 seconds
2016-03-17T09:13:27.890+0000: 40.427: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000213 seconds
2016-03-17T09:13:27.891+0000: 40.428: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000213 seconds
2016-03-17T09:13:27.915+0000: 40.452: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:13:27.916+0000: 40.453: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000237 seconds
2016-03-17T09:13:27.916+0000: 40.453: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:27.964+0000: 40.501: Total time for which application threads were stopped: 0.0121558 seconds, Stopping threads took: 0.0047568 seconds
2016-03-17T09:13:28.000+0000: 40.537: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:13:28.047+0000: 40.584: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000608 seconds
2016-03-17T09:13:28.139+0000: 40.676: Total time for which application threads were stopped: 0.0006759 seconds, Stopping threads took: 0.0005259 seconds
2016-03-17T09:13:28.139+0000: 40.676: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000308 seconds
2016-03-17T09:13:28.139+0000: 40.676: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000308 seconds
2016-03-17T09:13:28.178+0000: 40.715: Total time for which application threads were stopped: 0.0004272 seconds, Stopping threads took: 0.0001753 seconds
2016-03-17T09:13:28.253+0000: 40.798: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000379 seconds
2016-03-17T09:13:28.253+0000: 40.799: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000450 seconds
2016-03-17T09:13:28.253+0000: 40.799: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-03-17T09:13:28.253+0000: 40.800: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000340 seconds
2016-03-17T09:13:28.263+0000: 40.800: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-17T09:13:28.263+0000: 40.800: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:28.263+0000: 40.800: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:28.263+0000: 40.800: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000640 seconds
2016-03-17T09:13:28.263+0000: 40.802: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000403 seconds
2016-03-17T09:13:28.263+0000: 40.802: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:13:28.263+0000: 40.802: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:13:28.263+0000: 40.803: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:28.263+0000: 40.803: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000245 seconds
2016-03-17T09:13:28.263+0000: 40.803: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000395 seconds
2016-03-17T09:13:28.263+0000: 40.804: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000687 seconds
2016-03-17T09:13:28.263+0000: 40.805: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000584 seconds
2016-03-17T09:13:28.263+0000: 40.805: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0002345 seconds
2016-03-17T09:13:28.263+0000: 40.805: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0001571 seconds
2016-03-17T09:13:28.263+0000: 40.807: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000403 seconds
2016-03-17T09:13:28.263+0000: 40.807: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000363 seconds
2016-03-17T09:13:28.263+0000: 40.808: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000355 seconds
2016-03-17T09:13:28.263+0000: 40.809: Total time for which application threads were stopped: 0.0011047 seconds, Stopping threads took: 0.0010297 seconds
2016-03-17T09:13:28.263+0000: 40.810: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:13:28.273+0000: 40.810: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0001366 seconds
2016-03-17T09:13:28.273+0000: 40.812: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000434 seconds
2016-03-17T09:13:28.273+0000: 40.812: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000300 seconds
2016-03-17T09:13:28.273+0000: 40.813: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000340 seconds
2016-03-17T09:13:28.273+0000: 40.813: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:13:28.273+0000: 40.816: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000419 seconds
2016-03-17T09:13:28.273+0000: 40.816: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000687 seconds
2016-03-17T09:13:28.273+0000: 40.817: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000355 seconds
2016-03-17T09:13:28.273+0000: 40.817: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:28.273+0000: 40.818: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:28.273+0000: 40.818: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:28.273+0000: 40.818: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:28.273+0000: 40.819: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:28.283+0000: 40.820: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000340 seconds
2016-03-17T09:13:28.283+0000: 40.820: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:28.283+0000: 40.820: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:28.283+0000: 40.821: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:28.395+0000: 40.932: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000648 seconds
2016-03-17T09:13:28.395+0000: 40.935: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000521 seconds
2016-03-17T09:13:28.395+0000: 40.935: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:13:28.395+0000: 40.936: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000300 seconds
2016-03-17T09:13:28.395+0000: 40.939: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:13:28.395+0000: 40.939: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:13:28.395+0000: 40.939: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:28.477+0000: 41.018: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000450 seconds
2016-03-17T09:13:28.517+0000: 41.063: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000632 seconds
2016-03-17T09:13:28.517+0000: 41.063: Total time for which application threads were stopped: 0.0006349 seconds, Stopping threads took: 0.0005764 seconds
2016-03-17T09:13:28.517+0000: 41.063: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000411 seconds
2016-03-17T09:13:28.527+0000: 41.069: Total time for which application threads were stopped: 0.0004422 seconds, Stopping threads took: 0.0003419 seconds
2016-03-17T09:13:28.617+0000: 41.158: Total time for which application threads were stopped: 0.0004454 seconds, Stopping threads took: 0.0000529 seconds
2016-03-17T09:13:28.757+0000: 41.299: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000411 seconds
2016-03-17T09:13:28.817+0000: 41.362: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000403 seconds
2016-03-17T09:13:28.827+0000: 41.369: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000474 seconds
2016-03-17T09:13:28.837+0000: 41.378: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000584 seconds
2016-03-17T09:13:28.847+0000: 41.385: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:13:28.847+0000: 41.385: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:28.847+0000: 41.385: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:13:28.847+0000: 41.392: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000521 seconds
2016-03-17T09:13:28.847+0000: 41.392: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:28.847+0000: 41.392: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:29.009+0000: 41.555: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000426 seconds
2016-03-17T09:13:29.009+0000: 41.555: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:29.009+0000: 41.555: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:29.009+0000: 41.556: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:29.019+0000: 41.558: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000497 seconds
2016-03-17T09:13:29.019+0000: 41.558: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:29.019+0000: 41.558: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000245 seconds
2016-03-17T09:13:29.019+0000: 41.558: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:29.218+0000: 41.755: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:13:29.229+0000: 41.766: Total time for which application threads were stopped: 0.0005299 seconds, Stopping threads took: 0.0000411 seconds
2016-03-17T09:13:29.331+0000: 41.872: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000529 seconds
2016-03-17T09:13:29.331+0000: 41.872: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:29.331+0000: 41.872: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:13:29.331+0000: 41.874: Total time for which application threads were stopped: 0.0005093 seconds, Stopping threads took: 0.0004240 seconds
2016-03-17T09:13:29.762+0000: 42.299: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000545 seconds
2016-03-17T09:13:29.762+0000: 42.299: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:29.762+0000: 42.300: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:13:29.775+0000: 42.312: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000545 seconds
2016-03-17T09:13:29.890+0000: 42.427: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000537 seconds
2016-03-17T09:13:29.980+0000: 42.517: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000403 seconds
2016-03-17T09:13:29.980+0000: 42.518: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:29.981+0000: 42.518: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:13:29.982+0000: 42.519: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000237 seconds
2016-03-17T09:13:29.988+0000: 42.525: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:13:29.988+0000: 42.525: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:13:29.988+0000: 42.525: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:30.047+0000: 42.589: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000624 seconds
2016-03-17T09:13:30.117+0000: 42.657: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000545 seconds
2016-03-17T09:13:30.117+0000: 42.657: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:30.152+0000: 42.689: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000466 seconds
2016-03-17T09:13:30.721+0000: 43.265: Total time for which application threads were stopped: 0.0012295 seconds, Stopping threads took: 0.0011410 seconds
2016-03-17T09:13:30.811+0000: 43.354: Total time for which application threads were stopped: 0.0004683 seconds, Stopping threads took: 0.0003822 seconds
2016-03-17T09:13:31.811+0000: 44.348: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:13:33.026+0000: 45.563: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000592 seconds
2016-03-17T09:13:33.026+0000: 45.563: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000308 seconds
2016-03-17T09:13:33.028+0000: 45.565: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:13:33.031+0000: 45.568: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000537 seconds
2016-03-17T09:13:33.395+0000: 45.932: Total time for which application threads were stopped: 0.0004296 seconds, Stopping threads took: 0.0000632 seconds
2016-03-17T09:13:33.395+0000: 45.933: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000221 seconds
2016-03-17T09:13:33.395+0000: 45.933: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:33.567+0000: 46.105: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000450 seconds
2016-03-17T09:13:34.102+0000: 46.639: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000987 seconds
2016-03-17T09:13:34.449+0000: 46.986: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000979 seconds
2016-03-17T09:13:35.014+0000: 47.551: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000411 seconds
2016-03-17T09:13:35.014+0000: 47.551: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000221 seconds
2016-03-17T09:13:35.014+0000: 47.552: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:35.015+0000: 47.552: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000205 seconds
2016-03-17T09:13:35.015+0000: 47.552: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:13:35.015+0000: 47.552: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000205 seconds
2016-03-17T09:13:35.015+0000: 47.553: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:35.015+0000: 47.553: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:35.016+0000: 47.553: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:13:35.016+0000: 47.553: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:35.230+0000: 47.768: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000426 seconds
2016-03-17T09:13:35.336+0000: 47.873: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000411 seconds
2016-03-17T09:13:35.371+0000: 47.908: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000869 seconds
2016-03-17T09:13:35.415+0000: 47.952: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000584 seconds
2016-03-17T09:13:35.464+0000: 48.001: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000553 seconds
2016-03-17T09:13:35.893+0000: 48.431: Total time for which application threads were stopped: 0.0010613 seconds, Stopping threads took: 0.0009231 seconds
2016-03-17T09:13:35.894+0000: 48.432: Total time for which application threads were stopped: 0.0010313 seconds, Stopping threads took: 0.0009555 seconds
2016-03-17T09:13:35.895+0000: 48.432: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000655 seconds
2016-03-17T09:13:35.895+0000: 48.433: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000497 seconds
2016-03-17T09:13:35.896+0000: 48.434: Total time for which application threads were stopped: 0.0004548 seconds, Stopping threads took: 0.0003617 seconds
2016-03-17T09:13:35.899+0000: 48.436: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000395 seconds
2016-03-17T09:13:35.903+0000: 48.440: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:13:35.904+0000: 48.442: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000971 seconds
2016-03-17T09:13:35.904+0000: 48.442: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000324 seconds
2016-03-17T09:13:35.905+0000: 48.442: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0002361 seconds
2016-03-17T09:13:35.905+0000: 48.443: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000308 seconds
2016-03-17T09:13:36.161+0000: 48.698: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000584 seconds
2016-03-17T09:13:36.162+0000: 48.699: Total time for which application threads were stopped: 0.0005780 seconds, Stopping threads took: 0.0000371 seconds
2016-03-17T09:13:36.202+0000: 48.739: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000569 seconds
2016-03-17T09:13:36.202+0000: 48.739: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:36.202+0000: 48.739: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:13:36.343+0000: 48.880: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000616 seconds
2016-03-17T09:13:36.493+0000: 49.030: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000640 seconds
2016-03-17T09:13:36.590+0000: 49.128: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000600 seconds
2016-03-17T09:13:36.590+0000: 49.128: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000300 seconds
2016-03-17T09:13:36.634+0000: 49.171: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000513 seconds
2016-03-17T09:13:36.636+0000: 49.173: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000434 seconds
2016-03-17T09:13:36.648+0000: 49.186: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000608 seconds
2016-03-17T09:13:36.746+0000: 49.284: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000592 seconds
2016-03-17T09:13:36.767+0000: 49.305: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:13:36.778+0000: 49.316: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000979 seconds
2016-03-17T09:13:36.780+0000: 49.318: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000829 seconds
2016-03-17T09:13:36.784+0000: 49.321: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000395 seconds
2016-03-17T09:13:36.790+0000: 49.328: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000648 seconds
2016-03-17T09:13:36.838+0000: 49.375: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000584 seconds
2016-03-17T09:13:37.754+0000: 50.291: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93104K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c238, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20669K, capacity 20980K, committed 21296K, reserved 1069056K
  class space    used 2460K, capacity 2584K, committed 2688K, reserved 1048576K
2016-03-17T09:13:37.755+0000: 50.293: [GC (Allocation Failure) 2016-03-17T09:13:37.755+0000: 50.293: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8998616 bytes,    8998616 total
- age   2:    2548896 bytes,   11547512 total
: 93104K->13140K(109248K), 0.1284156 secs] 93104K->13140K(502464K), 0.1285719 secs] [Times: user=0.06 sys=0.03, real=0.13 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13140K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6235370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20669K, capacity 20980K, committed 21296K, reserved 1069056K
  class space    used 2460K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-03-17T09:13:37.884+0000: 50.421: Total time for which application threads were stopped: 0.1289573 seconds, Stopping threads took: 0.0000347 seconds
2016-03-17T09:13:37.889+0000: 50.427: Total time for which application threads were stopped: 0.0004193 seconds, Stopping threads took: 0.0002535 seconds
2016-03-17T09:13:37.892+0000: 50.430: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000371 seconds
2016-03-17T09:13:37.893+0000: 50.430: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000340 seconds
2016-03-17T09:13:37.893+0000: 50.430: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:13:37.893+0000: 50.430: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:37.893+0000: 50.431: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:37.893+0000: 50.431: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:37.893+0000: 50.431: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000316 seconds
2016-03-17T09:13:37.893+0000: 50.431: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:13:37.894+0000: 50.431: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:37.894+0000: 50.431: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:13:37.894+0000: 50.432: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:13:37.894+0000: 50.432: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:13:37.894+0000: 50.432: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:37.894+0000: 50.432: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:37.907+0000: 50.445: Total time for which application threads were stopped: 0.0122308 seconds, Stopping threads took: 0.0121021 seconds
2016-03-17T09:13:37.907+0000: 50.445: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000395 seconds
2016-03-17T09:13:37.908+0000: 50.445: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:13:37.908+0000: 50.445: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:37.908+0000: 50.446: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:37.908+0000: 50.446: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:37.909+0000: 50.446: Total time for which application threads were stopped: 0.0004154 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:13:38.402+0000: 50.939: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000450 seconds
2016-03-17T09:13:38.434+0000: 50.971: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000474 seconds
2016-03-17T09:13:38.434+0000: 50.971: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000197 seconds
2016-03-17T09:13:38.661+0000: 51.199: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000521 seconds
2016-03-17T09:13:38.662+0000: 51.200: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000545 seconds
2016-03-17T09:13:38.713+0000: 51.251: Total time for which application threads were stopped: 0.0008544 seconds, Stopping threads took: 0.0000632 seconds
2016-03-17T09:13:38.795+0000: 51.333: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000545 seconds
2016-03-17T09:13:39.300+0000: 51.837: Total time for which application threads were stopped: 0.0005741 seconds, Stopping threads took: 0.0000600 seconds
2016-03-17T09:13:40.007+0000: 52.543: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 33807K(502464K), 0.2330377 secs] [Times: user=0.03 sys=0.00, real=0.23 secs] 
2016-03-17T09:13:40.240+0000: 52.777: Total time for which application threads were stopped: 0.2332935 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:13:40.240+0000: 52.777: [CMS-concurrent-mark-start]
2016-03-17T09:13:40.241+0000: 52.778: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-17T09:13:40.241+0000: 52.778: [CMS-concurrent-preclean-start]
2016-03-17T09:13:40.243+0000: 52.780: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-17T09:13:40.244+0000: 52.780: [CMS-concurrent-abortable-preclean-start]
2016-03-17T09:13:40.297+0000: 52.834: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000537 seconds
2016-03-17T09:13:41.712+0000: 54.249: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0000419 seconds
2016-03-17T09:13:41.929+0000: 54.466: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000537 seconds
2016-03-17T09:13:42.192+0000: 54.729: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000608 seconds
2016-03-17T09:13:42.554+0000: 55.091: Total time for which application threads were stopped: 0.0004683 seconds, Stopping threads took: 0.0000537 seconds
2016-03-17T09:13:43.605+0000: 56.142: Total time for which application threads were stopped: 0.0275325 seconds, Stopping threads took: 0.0273556 seconds
2016-03-17T09:13:44.062+0000: 56.601: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000529 seconds
2016-03-17T09:13:44.158+0000: 56.697: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000687 seconds
2016-03-17T09:13:44.401+0000: 56.940: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000497 seconds
2016-03-17T09:13:44.698+0000: 57.237: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000442 seconds
2016-03-17T09:13:44.792+0000: 57.331: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000450 seconds
2016-03-17T09:13:44.901+0000: 57.440: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000663 seconds
2016-03-17T09:13:45.644+0000: 58.183: Total time for which application threads were stopped: 0.0043138 seconds, Stopping threads took: 0.0041259 seconds
 CMS: abort preclean due to time 2016-03-17T09:13:46.406+0000: 58.945: [CMS-concurrent-abortable-preclean: 3.553/6.165 secs] [Times: user=4.23 sys=0.26, real=6.16 secs] 
2016-03-17T09:13:46.407+0000: 58.946: [GC (CMS Final Remark) [YG occupancy: 56803 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 56803K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2aa3b68, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6235370, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21969K, capacity 22260K, committed 22548K, reserved 1069056K
  class space    used 2592K, capacity 2712K, committed 2764K, reserved 1048576K
2016-03-17T09:13:46.407+0000: 58.946: [GC (CMS Final Remark) 2016-03-17T09:13:46.407+0000: 58.946: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1659896 bytes,    1659896 total
- age   2:    2934264 bytes,    4594160 total
- age   3:    2515400 bytes,    7109560 total
: 56803K->14094K(109248K), 0.0300798 secs] 56803K->14094K(502464K), 0.0302086 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e78739e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21969K, capacity 22260K, committed 22548K, reserved 1069056K
  class space    used 2592K, capacity 2712K, committed 2764K, reserved 1048576K
}
2016-03-17T09:13:46.437+0000: 58.977: [Rescan (parallel) , 0.0111513 secs]2016-03-17T09:13:46.449+0000: 58.988: [weak refs processing, 0.0213480 secs]2016-03-17T09:13:46.470+0000: 59.009: [class unloading, 0.0071944 secs]2016-03-17T09:13:46.477+0000: 59.016: [scrub symbol table, 0.0117483 secs]2016-03-17T09:13:46.489+0000: 59.028: [scrub string table, 0.0007067 secs][1 CMS-remark: 0K(393216K)] 14094K(502464K), 0.0846749 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2016-03-17T09:13:46.492+0000: 59.031: Total time for which application threads were stopped: 0.0849466 seconds, Stopping threads took: 0.0000513 seconds
2016-03-17T09:13:46.492+0000: 59.031: [CMS-concurrent-sweep-start]
2016-03-17T09:13:46.492+0000: 59.031: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-17T09:13:46.492+0000: 59.031: [CMS-concurrent-reset-start]
2016-03-17T09:13:46.498+0000: 59.037: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-17T09:13:47.176+0000: 59.715: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000474 seconds
2016-03-17T09:13:47.945+0000: 60.484: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0000545 seconds
2016-03-17T09:13:48.114+0000: 60.654: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000537 seconds
2016-03-17T09:13:48.394+0000: 60.934: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000387 seconds
2016-03-17T09:13:49.394+0000: 61.933: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000576 seconds
2016-03-17T09:13:49.624+0000: 62.163: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000877 seconds
2016-03-17T09:13:49.814+0000: 62.353: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000569 seconds
2016-03-17T09:13:49.889+0000: 62.428: Total time for which application threads were stopped: 0.0068028 seconds, Stopping threads took: 0.0066472 seconds
2016-03-17T09:13:49.944+0000: 62.484: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000679 seconds
2016-03-17T09:13:49.955+0000: 62.494: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:13:49.955+0000: 62.494: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000205 seconds
2016-03-17T09:13:49.955+0000: 62.494: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000205 seconds
2016-03-17T09:13:49.957+0000: 62.496: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000387 seconds
2016-03-17T09:13:49.998+0000: 62.538: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000655 seconds
2016-03-17T09:13:49.999+0000: 62.539: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0001121 seconds
2016-03-17T09:13:50.000+0000: 62.539: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000419 seconds
2016-03-17T09:13:50.001+0000: 62.540: Total time for which application threads were stopped: 0.0010226 seconds, Stopping threads took: 0.0009405 seconds
2016-03-17T09:13:50.001+0000: 62.540: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000347 seconds
2016-03-17T09:13:50.001+0000: 62.541: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:13:50.001+0000: 62.541: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000482 seconds
2016-03-17T09:13:50.002+0000: 62.541: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101518K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e78739e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22969K, capacity 23340K, committed 23628K, reserved 1071104K
  class space    used 2723K, capacity 2876K, committed 2892K, reserved 1048576K
2016-03-17T09:13:50.036+0000: 62.575: [GC (Allocation Failure) 2016-03-17T09:13:50.036+0000: 62.576: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1160400 bytes,    1160400 total
- age   2:     821424 bytes,    1981824 total
- age   3:    2930960 bytes,    4912784 total
- age   4:    2515768 bytes,    7428552 total
: 101518K->10039K(109248K), 0.0260503 secs] 101518K->10039K(502464K), 0.0263283 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10039K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f2df48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22969K, capacity 23340K, committed 23628K, reserved 1071104K
  class space    used 2723K, capacity 2876K, committed 2892K, reserved 1048576K
}
2016-03-17T09:13:50.063+0000: 62.602: Total time for which application threads were stopped: 0.0273880 seconds, Stopping threads took: 0.0000679 seconds
2016-03-17T09:13:50.383+0000: 62.922: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000450 seconds
2016-03-17T09:13:51.077+0000: 63.617: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000584 seconds
2016-03-17T09:13:51.151+0000: 63.690: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000592 seconds
2016-03-17T09:13:51.153+0000: 63.692: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000474 seconds
2016-03-17T09:13:51.155+0000: 63.694: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000426 seconds
2016-03-17T09:13:52.155+0000: 64.694: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000482 seconds
2016-03-17T09:13:52.384+0000: 64.924: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000395 seconds
2016-03-17T09:13:54.300+0000: 66.839: Total time for which application threads were stopped: 0.0005938 seconds, Stopping threads took: 0.0000521 seconds
2016-03-17T09:13:55.300+0000: 67.839: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000513 seconds
2016-03-17T09:13:56.038+0000: 68.577: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000434 seconds
2016-03-17T09:13:56.850+0000: 69.389: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000434 seconds
2016-03-17T09:13:57.691+0000: 70.230: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000395 seconds
2016-03-17T09:13:58.640+0000: 71.178: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000403 seconds
2016-03-17T09:14:00.345+0000: 72.884: Total time for which application threads were stopped: 0.0020365 seconds, Stopping threads took: 0.0000497 seconds
2016-03-17T09:14:00.346+0000: 72.884: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000237 seconds
2016-03-17T09:14:01.346+0000: 73.885: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000592 seconds
2016-03-17T09:14:01.750+0000: 74.289: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000592 seconds
2016-03-17T09:14:01.945+0000: 74.484: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000521 seconds
2016-03-17T09:14:01.945+0000: 74.484: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-03-17T09:14:02.188+0000: 74.727: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:14:02.319+0000: 74.858: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:14:03.319+0000: 75.858: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:14:04.319+0000: 76.858: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000632 seconds
2016-03-17T09:14:05.332+0000: 77.871: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:14:06.332+0000: 78.871: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000900 seconds
2016-03-17T09:14:07.422+0000: 79.961: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:14:48.530+0000: 121.070: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000758 seconds
2016-03-17T09:19:02.960+0000: 375.504: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000497 seconds
2016-03-17T09:19:02.967+0000: 375.511: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000395 seconds
2016-03-17T09:19:02.968+0000: 375.512: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000419 seconds
2016-03-17T09:19:03.971+0000: 376.514: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001192 seconds
2016-03-17T09:19:16.000+0000: 388.548: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000474 seconds
2016-03-17T09:19:16.040+0000: 388.589: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000600 seconds
2016-03-17T09:19:16.040+0000: 388.590: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:19:16.040+0000: 388.590: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-03-17T09:19:16.040+0000: 388.591: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:19:16.040+0000: 388.591: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:19:16.080+0000: 388.632: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000600 seconds
2016-03-17T09:19:16.090+0000: 388.634: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:19:16.120+0000: 388.663: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:19:16.120+0000: 388.663: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-03-17T09:19:16.120+0000: 388.663: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:19:16.120+0000: 388.663: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:19:16.120+0000: 388.663: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:19:16.120+0000: 388.663: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000245 seconds
2016-03-17T09:19:16.240+0000: 388.784: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000490 seconds
2016-03-17T09:19:16.240+0000: 388.784: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:19:16.250+0000: 388.794: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000434 seconds
2016-03-17T09:19:16.273+0000: 388.816: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:19:16.274+0000: 388.816: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:19:16.274+0000: 388.817: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:19:16.277+0000: 388.819: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000442 seconds
2016-03-17T09:19:16.277+0000: 388.820: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:19:16.277+0000: 388.820: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000245 seconds
2016-03-17T09:19:16.277+0000: 388.820: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000237 seconds
2016-03-17T09:19:16.278+0000: 388.821: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-03-17T09:19:16.281+0000: 388.824: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000450 seconds
2016-03-17T09:19:16.281+0000: 388.824: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:19:16.282+0000: 388.825: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-03-17T09:19:16.285+0000: 388.828: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000434 seconds
2016-03-17T09:19:16.286+0000: 388.828: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000324 seconds
2016-03-17T09:19:16.289+0000: 388.832: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000458 seconds
2016-03-17T09:19:16.289+0000: 388.832: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-03-17T09:19:16.300+0000: 388.843: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000561 seconds
2016-03-17T09:19:16.300+0000: 388.843: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000229 seconds
2016-03-17T09:19:16.301+0000: 388.844: Total time for which application threads were stopped: 0.0008133 seconds, Stopping threads took: 0.0007438 seconds
2016-03-17T09:19:16.302+0000: 388.844: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000505 seconds
2016-03-17T09:19:16.302+0000: 388.845: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000861 seconds
2016-03-17T09:19:16.302+0000: 388.845: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000371 seconds
2016-03-17T09:19:16.302+0000: 388.845: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000261 seconds
2016-03-17T09:19:16.304+0000: 388.846: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-17T09:19:16.306+0000: 388.849: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000395 seconds
2016-03-17T09:19:16.307+0000: 388.850: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000237 seconds
2016-03-17T09:19:16.307+0000: 388.850: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000190 seconds
2016-03-17T09:19:16.307+0000: 388.850: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000284 seconds
2016-03-17T09:19:16.308+0000: 388.850: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000419 seconds
2016-03-17T09:19:16.308+0000: 388.851: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000292 seconds
2016-03-17T09:19:16.308+0000: 388.851: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000308 seconds
2016-03-17T09:19:16.309+0000: 388.851: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000387 seconds
Heap
 par new generation   total 109248K, used 97340K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5541408, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f2df48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27644K, capacity 27952K, committed 28364K, reserved 1075200K
  class space    used 3299K, capacity 3436K, committed 3532K, reserved 1048576K
