Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1046636k free), swap 8052676k(2678668k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-11T14:04:56.540+0000: 1.079: Total time for which application threads were stopped: 0.0003711 seconds, Stopping threads took: 0.0002037 seconds
2016-03-11T14:04:57.072+0000: 1.611: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000466 seconds
2016-03-11T14:04:57.830+0000: 2.370: Total time for which application threads were stopped: 0.0031017 seconds, Stopping threads took: 0.0028664 seconds
2016-03-11T14:04:58.041+0000: 2.580: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:04:58.069+0000: 2.609: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T14:04:59.072+0000: 3.611: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000442 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10141K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-11T14:04:59.321+0000: 3.861: [GC (Allocation Failure) 2016-03-11T14:04:59.322+0000: 3.861: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745992 bytes,    5745992 total
: 87424K->5670K(109248K), 0.0202676 secs] 87424K->5670K(502464K), 0.0206245 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5670K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039948, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10141K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-11T14:04:59.342+0000: 3.882: Total time for which application threads were stopped: 0.0210375 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:04:59.809+0000: 4.348: Total time for which application threads were stopped: 0.0003538 seconds, Stopping threads took: 0.0000537 seconds
2016-03-11T14:04:59.829+0000: 4.368: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T14:04:59.962+0000: 4.501: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0000553 seconds
2016-03-11T14:05:00.290+0000: 4.830: Total time for which application threads were stopped: 0.0004296 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:05:00.294+0000: 4.833: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000332 seconds
2016-03-11T14:05:00.302+0000: 4.841: Total time for which application threads were stopped: 0.0003087 seconds, Stopping threads took: 0.0000355 seconds
2016-03-11T14:05:00.984+0000: 5.524: Total time for which application threads were stopped: 0.0013700 seconds, Stopping threads took: 0.0011576 seconds
2016-03-11T14:05:00.986+0000: 5.525: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000379 seconds
2016-03-11T14:05:00.986+0000: 5.525: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:05:00.986+0000: 5.525: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:00.986+0000: 5.525: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:00.986+0000: 5.526: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000253 seconds
2016-03-11T14:05:00.987+0000: 5.526: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:05:00.987+0000: 5.526: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:00.987+0000: 5.526: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:00.988+0000: 5.528: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000395 seconds
2016-03-11T14:05:00.989+0000: 5.529: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000355 seconds
2016-03-11T14:05:00.990+0000: 5.529: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000371 seconds
2016-03-11T14:05:00.997+0000: 5.537: Total time for which application threads were stopped: 0.0009357 seconds, Stopping threads took: 0.0007612 seconds
2016-03-11T14:05:00.998+0000: 5.537: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000379 seconds
2016-03-11T14:05:00.998+0000: 5.538: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000221 seconds
2016-03-11T14:05:00.999+0000: 5.538: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001050 seconds
2016-03-11T14:05:01.001+0000: 5.540: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0001453 seconds
2016-03-11T14:05:01.010+0000: 5.550: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000576 seconds
2016-03-11T14:05:01.011+0000: 5.550: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000963 seconds
2016-03-11T14:05:01.011+0000: 5.551: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000963 seconds
2016-03-11T14:05:01.012+0000: 5.551: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000671 seconds
2016-03-11T14:05:01.012+0000: 5.551: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000679 seconds
2016-03-11T14:05:01.012+0000: 5.552: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000648 seconds
2016-03-11T14:05:01.027+0000: 5.566: Total time for which application threads were stopped: 0.0005828 seconds, Stopping threads took: 0.0000458 seconds
2016-03-11T14:05:01.053+0000: 5.592: Total time for which application threads were stopped: 0.0013005 seconds, Stopping threads took: 0.0011181 seconds
2016-03-11T14:05:01.053+0000: 5.593: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000308 seconds
2016-03-11T14:05:01.054+0000: 5.593: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000221 seconds
2016-03-11T14:05:01.054+0000: 5.593: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:05:01.073+0000: 5.612: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000695 seconds
2016-03-11T14:05:01.075+0000: 5.615: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T14:05:01.076+0000: 5.615: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:05:01.076+0000: 5.615: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000174 seconds
2016-03-11T14:05:01.078+0000: 5.617: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000411 seconds
2016-03-11T14:05:01.078+0000: 5.617: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:01.078+0000: 5.618: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-03-11T14:05:01.089+0000: 5.629: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000537 seconds
2016-03-11T14:05:01.089+0000: 5.629: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:05:01.089+0000: 5.629: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-03-11T14:05:01.090+0000: 5.630: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000411 seconds
2016-03-11T14:05:01.090+0000: 5.630: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:05:01.093+0000: 5.633: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:05:01.177+0000: 5.716: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000466 seconds
2016-03-11T14:05:01.177+0000: 5.716: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T14:05:01.177+0000: 5.717: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T14:05:01.183+0000: 5.722: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:05:01.184+0000: 5.724: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000363 seconds
2016-03-11T14:05:01.186+0000: 5.725: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:05:01.186+0000: 5.725: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000284 seconds
2016-03-11T14:05:01.186+0000: 5.725: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000766 seconds
2016-03-11T14:05:01.186+0000: 5.725: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000276 seconds
2016-03-11T14:05:01.186+0000: 5.725: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000324 seconds
2016-03-11T14:05:01.186+0000: 5.726: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:05:01.492+0000: 6.032: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T14:05:01.492+0000: 6.032: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:01.493+0000: 6.032: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000679 seconds
2016-03-11T14:05:01.493+0000: 6.033: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-11T14:05:01.493+0000: 6.033: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-11T14:05:01.493+0000: 6.033: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-11T14:05:01.493+0000: 6.033: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-11T14:05:01.494+0000: 6.033: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:01.494+0000: 6.033: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:01.494+0000: 6.033: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:01.547+0000: 6.087: Total time for which application threads were stopped: 0.0003735 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039948, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19707K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2350K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-11T14:05:01.565+0000: 6.104: [GC (Allocation Failure) 2016-03-11T14:05:01.565+0000: 6.105: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7676216 bytes,    7676216 total
- age   2:    2554664 bytes,   10230880 total
: 93094K->11294K(109248K), 0.0322922 secs] 93094K->11294K(502464K), 0.0324793 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11294K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6067ba0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19707K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2350K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-11T14:05:01.598+0000: 6.137: Total time for which application threads were stopped: 0.0329144 seconds, Stopping threads took: 0.0000521 seconds
2016-03-11T14:05:01.629+0000: 6.168: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0000608 seconds
2016-03-11T14:05:01.634+0000: 6.173: Total time for which application threads were stopped: 0.0011142 seconds, Stopping threads took: 0.0009562 seconds
2016-03-11T14:05:01.733+0000: 6.272: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000655 seconds
2016-03-11T14:05:01.755+0000: 6.295: Total time for which application threads were stopped: 0.0006238 seconds, Stopping threads took: 0.0005346 seconds
2016-03-11T14:05:01.807+0000: 6.347: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000576 seconds
2016-03-11T14:05:01.834+0000: 6.373: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T14:05:01.835+0000: 6.374: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T14:05:01.911+0000: 6.450: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T14:05:02.013+0000: 6.553: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T14:05:02.122+0000: 6.661: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T14:05:02.261+0000: 6.801: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:05:02.262+0000: 6.801: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000221 seconds
2016-03-11T14:05:02.262+0000: 6.802: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000237 seconds
2016-03-11T14:05:02.273+0000: 6.813: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000521 seconds
2016-03-11T14:05:02.330+0000: 6.869: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:05:02.516+0000: 7.056: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000466 seconds
2016-03-11T14:05:02.519+0000: 7.058: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000576 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98693K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5559bd8, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6067ba0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21311K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-11T14:05:02.561+0000: 7.101: [GC (Allocation Failure) 2016-03-11T14:05:02.561+0000: 7.101: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1932208 bytes,    1932208 total
- age   2:    2362456 bytes,    4294664 total
- age   3:    2550744 bytes,    6845408 total
: 98693K->12651K(109248K), 0.0283969 secs] 98693K->12651K(502464K), 0.0285130 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12651K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770af90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21311K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-11T14:05:02.590+0000: 7.130: Total time for which application threads were stopped: 0.0290681 seconds, Stopping threads took: 0.0000521 seconds
2016-03-11T14:05:02.590+0000: 7.130: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12683K(502464K), 0.0118264 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-11T14:05:02.602+0000: 7.142: Total time for which application threads were stopped: 0.0120538 seconds, Stopping threads took: 0.0000458 seconds
2016-03-11T14:05:02.603+0000: 7.142: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000805 seconds
2016-03-11T14:05:02.603+0000: 7.142: [CMS-concurrent-mark-start]
2016-03-11T14:05:02.604+0000: 7.143: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000798 seconds
2016-03-11T14:05:02.604+0000: 7.144: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-11T14:05:02.604+0000: 7.144: [CMS-concurrent-preclean-start]
2016-03-11T14:05:02.607+0000: 7.146: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-11T14:05:02.608+0000: 7.147: [GC (CMS Final Remark) [YG occupancy: 13702 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0106b60, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770af90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21311K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-11T14:05:02.608+0000: 7.147: [GC (CMS Final Remark) 2016-03-11T14:05:02.608+0000: 7.147: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      89168 bytes,      89168 total
- age   2:     879912 bytes,     969080 total
- age   3:    2361624 bytes,    3330704 total
- age   4:    2550744 bytes,    5881448 total
: 13702K->6724K(109248K), 0.0267221 secs] 13702K->6724K(502464K), 0.0268224 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 6724K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e5560000, 0x00000000e5bf1080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21311K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-11T14:05:02.635+0000: 7.174: [Rescan (parallel) , 0.0073160 secs]2016-03-11T14:05:02.642+0000: 7.182: [weak refs processing, 0.0017577 secs]2016-03-11T14:05:02.644+0000: 7.183: [class unloading, 0.0068098 secs]2016-03-11T14:05:02.651+0000: 7.190: [scrub symbol table, 0.0079572 secs]2016-03-11T14:05:02.659+0000: 7.198: [scrub string table, 0.0006270 secs][1 CMS-remark: 0K(393216K)] 6724K(502464K), 0.0530825 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2016-03-11T14:05:02.661+0000: 7.200: Total time for which application threads were stopped: 0.0540166 seconds, Stopping threads took: 0.0007770 seconds
2016-03-11T14:05:02.661+0000: 7.200: [CMS-concurrent-sweep-start]
2016-03-11T14:05:02.661+0000: 7.201: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-11T14:05:02.661+0000: 7.201: [CMS-concurrent-reset-start]
2016-03-11T14:05:02.673+0000: 7.212: [CMS-concurrent-reset: 0.012/0.012 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-11T14:05:02.753+0000: 7.293: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000411 seconds
2016-03-11T14:05:02.754+0000: 7.293: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T14:05:02.761+0000: 7.301: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000632 seconds
2016-03-11T14:05:02.762+0000: 7.301: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000237 seconds
2016-03-11T14:05:02.762+0000: 7.301: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:05:02.896+0000: 7.435: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:05:02.914+0000: 7.453: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000750 seconds
2016-03-11T14:05:02.916+0000: 7.455: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000347 seconds
2016-03-11T14:05:02.918+0000: 7.458: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:05:02.939+0000: 7.479: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000569 seconds
2016-03-11T14:05:02.942+0000: 7.481: Total time for which application threads were stopped: 0.0004706 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T14:05:03.116+0000: 7.656: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000466 seconds
2016-03-11T14:05:03.236+0000: 7.775: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:05:03.254+0000: 7.793: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000537 seconds
2016-03-11T14:05:03.254+0000: 7.794: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000229 seconds
2016-03-11T14:05:03.254+0000: 7.794: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T14:05:03.706+0000: 8.245: Total time for which application threads were stopped: 0.0073168 seconds, Stopping threads took: 0.0071833 seconds
2016-03-11T14:05:03.735+0000: 8.275: Total time for which application threads were stopped: 0.0057288 seconds, Stopping threads took: 0.0056175 seconds
2016-03-11T14:05:03.840+0000: 8.379: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:05:03.840+0000: 8.380: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T14:05:03.840+0000: 8.380: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T14:05:03.843+0000: 8.383: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000395 seconds
2016-03-11T14:05:03.844+0000: 8.383: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T14:05:03.844+0000: 8.383: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-11T14:05:03.970+0000: 8.510: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000569 seconds
2016-03-11T14:05:04.001+0000: 8.541: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000561 seconds
2016-03-11T14:05:04.056+0000: 8.596: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0002977 seconds
2016-03-11T14:05:04.063+0000: 8.602: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0002361 seconds
2016-03-11T14:05:04.077+0000: 8.616: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000584 seconds
2016-03-11T14:05:04.106+0000: 8.646: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:05:04.106+0000: 8.646: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:05:04.106+0000: 8.646: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T14:05:04.163+0000: 8.703: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000687 seconds
2016-03-11T14:05:04.165+0000: 8.705: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T14:05:04.167+0000: 8.706: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T14:05:04.167+0000: 8.706: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T14:05:04.167+0000: 8.707: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000324 seconds
2016-03-11T14:05:05.167+0000: 9.706: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:05:05.804+0000: 10.343: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000513 seconds
2016-03-11T14:05:05.804+0000: 10.343: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-11T14:05:05.808+0000: 10.347: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:05:05.808+0000: 10.348: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000316 seconds
2016-03-11T14:05:05.816+0000: 10.356: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000521 seconds
2016-03-11T14:05:05.817+0000: 10.356: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:05.821+0000: 10.361: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T14:05:05.821+0000: 10.361: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:05.822+0000: 10.362: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2016-03-11T14:05:05.822+0000: 10.362: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:05.824+0000: 10.364: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000387 seconds
2016-03-11T14:05:05.861+0000: 10.401: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000411 seconds
2016-03-11T14:05:05.871+0000: 10.411: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000387 seconds
2016-03-11T14:05:05.872+0000: 10.411: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T14:05:05.872+0000: 10.412: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T14:05:05.883+0000: 10.423: Total time for which application threads were stopped: 0.0004509 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:05:05.901+0000: 10.441: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000529 seconds
2016-03-11T14:05:05.909+0000: 10.449: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000640 seconds
2016-03-11T14:05:05.938+0000: 10.478: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000419 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94148K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  30% used [0x00000000e5560000, 0x00000000e5bf1080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26486K, capacity 26888K, committed 27260K, reserved 1073152K
  class space    used 3209K, capacity 3338K, committed 3456K, reserved 1048576K
2016-03-11T14:05:05.945+0000: 10.484: [GC (Allocation Failure) 2016-03-11T14:05:05.945+0000: 10.484: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5708288 bytes,    5708288 total
- age   3:     248632 bytes,    5956920 total
- age   4:    2315672 bytes,    8272592 total
- age   5:    2550152 bytes,   10822744 total
: 94148K->14157K(109248K), 0.0335153 secs] 94148K->14157K(502464K), 0.0336685 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14157K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7883610, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26486K, capacity 26888K, committed 27260K, reserved 1073152K
  class space    used 3209K, capacity 3338K, committed 3456K, reserved 1048576K
}
2016-03-11T14:05:05.979+0000: 10.518: Total time for which application threads were stopped: 0.0340704 seconds, Stopping threads took: 0.0000340 seconds
2016-03-11T14:05:05.981+0000: 10.521: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T14:05:06.420+0000: 10.959: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000600 seconds
2016-03-11T14:05:06.421+0000: 10.960: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000332 seconds
2016-03-11T14:05:13.388+0000: 17.927: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:05:13.388+0000: 17.927: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:05:13.388+0000: 17.927: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:05:13.390+0000: 17.929: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:05:13.407+0000: 17.946: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000411 seconds
2016-03-11T14:05:13.410+0000: 17.949: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T14:05:13.424+0000: 17.963: Total time for which application threads were stopped: 0.0005993 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T14:05:13.535+0000: 18.074: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000569 seconds
2016-03-11T14:05:13.535+0000: 18.074: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000229 seconds
2016-03-11T14:05:13.535+0000: 18.075: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-03-11T14:05:13.536+0000: 18.075: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-03-11T14:05:13.536+0000: 18.075: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T14:05:14.099+0000: 18.638: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000576 seconds
2016-03-11T14:05:14.099+0000: 18.639: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:05:14.101+0000: 18.640: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000347 seconds
2016-03-11T14:05:14.101+0000: 18.641: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000458 seconds
2016-03-11T14:05:14.103+0000: 18.642: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0001153 seconds
2016-03-11T14:05:14.161+0000: 18.700: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000458 seconds
2016-03-11T14:05:14.161+0000: 18.701: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000190 seconds
2016-03-11T14:05:14.164+0000: 18.703: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000363 seconds
2016-03-11T14:05:14.186+0000: 18.725: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:05:14.213+0000: 18.752: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:05:14.320+0000: 18.860: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000403 seconds
2016-03-11T14:05:14.321+0000: 18.860: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T14:05:14.321+0000: 18.860: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:05:14.322+0000: 18.861: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000576 seconds
2016-03-11T14:05:14.396+0000: 18.935: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000387 seconds
2016-03-11T14:05:14.397+0000: 18.936: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000458 seconds
2016-03-11T14:05:14.455+0000: 18.994: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000403 seconds
2016-03-11T14:05:14.455+0000: 18.994: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000237 seconds
2016-03-11T14:05:14.457+0000: 18.996: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000403 seconds
2016-03-11T14:05:14.458+0000: 18.997: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000245 seconds
2016-03-11T14:05:14.469+0000: 19.009: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000450 seconds
2016-03-11T14:05:14.518+0000: 19.057: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T14:05:15.518+0000: 20.057: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:06:54.848+0000: 119.390: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000411 seconds
2016-03-11T14:07:29.911+0000: 154.455: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000545 seconds
2016-03-11T14:08:49.972+0000: 234.517: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000545 seconds
2016-03-11T14:09:02.741+0000: 247.288: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:09:02.741+0000: 247.288: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-03-11T14:09:02.743+0000: 247.291: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:09:02.747+0000: 247.294: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000379 seconds
2016-03-11T14:09:03.248+0000: 247.795: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000584 seconds
2016-03-11T14:09:03.250+0000: 247.797: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:09:03.251+0000: 247.798: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000363 seconds
2016-03-11T14:09:03.266+0000: 247.813: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000584 seconds
2016-03-11T14:09:03.266+0000: 247.814: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-03-11T14:09:03.268+0000: 247.815: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000458 seconds
2016-03-11T14:09:03.489+0000: 248.036: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:09:03.489+0000: 248.037: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000245 seconds
2016-03-11T14:09:03.490+0000: 248.037: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:09:03.507+0000: 248.055: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000584 seconds
2016-03-11T14:09:03.508+0000: 248.055: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000371 seconds
2016-03-11T14:09:03.583+0000: 248.131: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T14:09:03.584+0000: 248.132: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000276 seconds
2016-03-11T14:09:03.585+0000: 248.132: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000221 seconds
2016-03-11T14:09:03.585+0000: 248.132: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:09:03.955+0000: 248.503: Total time for which application threads were stopped: 0.0009697 seconds, Stopping threads took: 0.0008536 seconds
2016-03-11T14:09:04.955+0000: 249.502: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:10:43.959+0000: 348.508: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T14:12:06.045+0000: 430.601: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000632 seconds
2016-03-11T14:12:06.045+0000: 430.601: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:12:06.048+0000: 430.603: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000450 seconds
2016-03-11T14:12:06.057+0000: 430.613: Total time for which application threads were stopped: 0.0007123 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:12:06.058+0000: 430.614: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:12:06.139+0000: 430.695: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000608 seconds
2016-03-11T14:12:06.143+0000: 430.699: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:12:06.159+0000: 430.714: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000450 seconds
2016-03-11T14:12:06.210+0000: 430.766: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000450 seconds
2016-03-11T14:12:06.210+0000: 430.766: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000237 seconds
2016-03-11T14:12:06.216+0000: 430.772: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000426 seconds
2016-03-11T14:12:06.220+0000: 430.776: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000608 seconds
2016-03-11T14:12:06.225+0000: 430.781: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:12:06.226+0000: 430.781: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0002472 seconds
2016-03-11T14:12:06.228+0000: 430.784: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000466 seconds
2016-03-11T14:12:06.234+0000: 430.790: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000395 seconds
2016-03-11T14:12:06.235+0000: 430.790: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000316 seconds
2016-03-11T14:12:06.237+0000: 430.792: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T14:12:06.237+0000: 430.793: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:12:06.273+0000: 430.829: Total time for which application threads were stopped: 0.0007233 seconds, Stopping threads took: 0.0005693 seconds
2016-03-11T14:12:06.292+0000: 430.848: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000876 seconds
2016-03-11T14:12:06.292+0000: 430.848: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:12:06.292+0000: 430.848: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000395 seconds
2016-03-11T14:12:06.293+0000: 430.849: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T14:12:06.293+0000: 430.849: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000253 seconds
2016-03-11T14:12:06.293+0000: 430.849: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:12:06.294+0000: 430.850: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000371 seconds
2016-03-11T14:12:06.295+0000: 430.851: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T14:12:06.307+0000: 430.863: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000663 seconds
2016-03-11T14:12:06.308+0000: 430.863: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000229 seconds
2016-03-11T14:12:06.308+0000: 430.863: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T14:12:06.310+0000: 430.866: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:12:07.585+0000: 432.141: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000569 seconds
2016-03-11T14:12:07.586+0000: 432.142: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000253 seconds
2016-03-11T14:12:08.586+0000: 433.142: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000632 seconds
2016-03-11T14:12:09.455+0000: 434.011: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T14:12:09.513+0000: 434.069: Total time for which application threads were stopped: 0.0006041 seconds, Stopping threads took: 0.0004461 seconds
2016-03-11T14:13:06.219+0000: 490.775: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000458 seconds
2016-03-11T14:28:16.454+0000: 1401.058: Total time for which application threads were stopped: 0.0006341 seconds, Stopping threads took: 0.0004359 seconds
2016-03-11T14:30:20.353+0000: 1524.961: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000584 seconds
2016-03-11T14:30:20.353+0000: 1524.962: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:30:20.353+0000: 1524.962: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T14:30:20.354+0000: 1524.962: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000300 seconds
2016-03-11T14:30:20.357+0000: 1524.965: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T14:30:20.361+0000: 1524.969: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000545 seconds
2016-03-11T14:30:21.361+0000: 1525.970: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T14:31:09.366+0000: 1573.975: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000553 seconds
2016-03-11T14:32:00.379+0000: 1624.991: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:33:37.015+0000: 1721.630: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000553 seconds
2016-03-11T14:33:37.015+0000: 1721.630: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:33:37.018+0000: 1721.633: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000426 seconds
2016-03-11T14:33:38.018+0000: 1722.632: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:34:35.614+0000: 1780.230: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0001406 seconds
2016-03-11T14:34:35.614+0000: 1780.230: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T14:34:43.109+0000: 1787.725: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000655 seconds
2016-03-11T14:34:43.109+0000: 1787.725: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2016-03-11T14:34:43.111+0000: 1787.726: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T14:36:08.064+0000: 1872.684: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000624 seconds
2016-03-11T14:36:57.767+0000: 1922.389: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000537 seconds
2016-03-11T14:36:57.768+0000: 1922.389: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000276 seconds
2016-03-11T14:36:57.771+0000: 1922.392: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000379 seconds
2016-03-11T14:36:58.287+0000: 1922.908: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000711 seconds
2016-03-11T14:36:58.287+0000: 1922.909: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T14:36:58.288+0000: 1922.910: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000371 seconds
2016-03-11T14:36:58.640+0000: 1923.261: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T14:36:58.641+0000: 1923.262: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000237 seconds
2016-03-11T14:36:58.642+0000: 1923.263: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000316 seconds
2016-03-11T14:36:58.642+0000: 1923.264: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000190 seconds
2016-03-11T14:36:59.642+0000: 1924.263: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:37:09.431+0000: 1934.053: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T14:37:09.431+0000: 1934.053: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T14:37:09.433+0000: 1934.054: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000450 seconds
2016-03-11T14:37:59.447+0000: 1984.069: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000450 seconds
2016-03-11T14:38:26.630+0000: 2011.251: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000513 seconds
2016-03-11T14:38:27.630+0000: 2012.251: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T14:38:33.867+0000: 2018.489: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000395 seconds
2016-03-11T14:38:33.867+0000: 2018.489: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:38:33.868+0000: 2018.489: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000340 seconds
2016-03-11T14:38:33.869+0000: 2018.491: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000261 seconds
2016-03-11T14:38:33.871+0000: 2018.493: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T14:38:34.598+0000: 2019.220: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000576 seconds
2016-03-11T14:38:34.599+0000: 2019.221: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000324 seconds
2016-03-11T14:38:34.600+0000: 2019.221: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000245 seconds
2016-03-11T14:38:34.791+0000: 2019.413: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000426 seconds
2016-03-11T14:38:34.792+0000: 2019.413: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000229 seconds
2016-03-11T14:38:34.792+0000: 2019.413: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T14:38:34.792+0000: 2019.414: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T14:38:35.792+0000: 2020.413: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000458 seconds
2016-03-11T14:39:37.171+0000: 2081.793: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000545 seconds
2016-03-11T14:39:43.823+0000: 2088.446: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000395 seconds
2016-03-11T14:39:43.824+0000: 2088.446: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T14:39:43.826+0000: 2088.449: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000347 seconds
2016-03-11T14:39:43.828+0000: 2088.451: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:39:44.852+0000: 2089.475: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T14:39:44.853+0000: 2089.476: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000245 seconds
2016-03-11T14:39:44.855+0000: 2089.478: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0001958 seconds
2016-03-11T14:39:45.048+0000: 2089.670: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000545 seconds
2016-03-11T14:39:45.048+0000: 2089.671: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000300 seconds
2016-03-11T14:39:45.054+0000: 2089.677: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:39:45.142+0000: 2089.765: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T14:39:45.142+0000: 2089.765: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T14:39:45.142+0000: 2089.765: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T14:39:45.142+0000: 2089.765: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:39:46.142+0000: 2090.765: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T14:40:08.093+0000: 2112.721: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000466 seconds
2016-03-11T14:40:14.521+0000: 2119.148: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000403 seconds
2016-03-11T14:40:14.521+0000: 2119.148: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T14:40:14.523+0000: 2119.149: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0002100 seconds
2016-03-11T14:40:14.525+0000: 2119.151: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000371 seconds
2016-03-11T14:40:14.926+0000: 2119.552: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000569 seconds
2016-03-11T14:40:14.926+0000: 2119.553: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T14:40:14.927+0000: 2119.554: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000379 seconds
2016-03-11T14:40:14.929+0000: 2119.555: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000655 seconds
2016-03-11T14:40:14.929+0000: 2119.556: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:40:14.937+0000: 2119.563: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000576 seconds
2016-03-11T14:40:14.957+0000: 2119.584: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000608 seconds
2016-03-11T14:40:14.958+0000: 2119.584: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000719 seconds
2016-03-11T14:40:14.959+0000: 2119.585: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000371 seconds
2016-03-11T14:40:14.968+0000: 2119.594: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000569 seconds
2016-03-11T14:40:15.041+0000: 2119.668: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000426 seconds
2016-03-11T14:40:15.042+0000: 2119.668: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T14:40:15.044+0000: 2119.671: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T14:40:16.044+0000: 2120.670: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T14:40:51.048+0000: 2155.674: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000624 seconds
2016-03-11T14:41:05.049+0000: 2169.680: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000600 seconds
2016-03-11T14:41:55.540+0000: 2220.171: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T14:41:55.540+0000: 2220.172: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T14:48:00.581+0000: 2585.238: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000592 seconds
2016-03-11T14:58:25.664+0000: 3210.344: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000584 seconds
2016-03-11T14:59:10.667+0000: 3255.350: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T15:16:54.413+0000: 4319.133: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000608 seconds
2016-03-11T15:16:54.414+0000: 4319.133: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T15:16:54.416+0000: 4319.135: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000624 seconds
2016-03-11T15:16:54.420+0000: 4319.140: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000750 seconds
2016-03-11T15:16:55.346+0000: 4320.066: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000450 seconds
2016-03-11T15:16:55.347+0000: 4320.066: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T15:16:55.348+0000: 4320.067: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T15:16:55.516+0000: 4320.235: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000411 seconds
2016-03-11T15:16:55.516+0000: 4320.236: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T15:16:55.516+0000: 4320.236: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T15:16:55.516+0000: 4320.236: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T15:16:56.516+0000: 4321.235: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T15:18:35.839+0000: 4420.564: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000948 seconds
2016-03-11T15:43:00.896+0000: 5885.702: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000624 seconds
2016-03-11T15:47:49.755+0000: 6174.572: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000513 seconds
2016-03-11T15:47:49.756+0000: 6174.572: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T15:47:49.758+0000: 6174.575: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000387 seconds
2016-03-11T15:47:49.762+0000: 6174.579: Total time for which application threads were stopped: 0.0004959 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T15:47:50.656+0000: 6175.473: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T15:47:50.657+0000: 6175.473: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T15:47:50.657+0000: 6175.474: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-03-11T15:47:50.900+0000: 6175.716: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000466 seconds
2016-03-11T15:47:50.900+0000: 6175.717: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000221 seconds
2016-03-11T15:47:50.900+0000: 6175.717: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T15:47:50.901+0000: 6175.717: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T15:47:51.901+0000: 6176.717: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T15:48:25.920+0000: 6210.739: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T15:48:26.941+0000: 6211.760: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T15:48:33.531+0000: 6218.350: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000387 seconds
2016-03-11T15:48:33.531+0000: 6218.350: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T15:48:33.533+0000: 6218.352: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000529 seconds
2016-03-11T15:48:33.536+0000: 6218.355: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000529 seconds
2016-03-11T15:48:33.930+0000: 6218.749: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T15:48:33.930+0000: 6218.749: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T15:48:33.931+0000: 6218.750: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000332 seconds
2016-03-11T15:48:34.045+0000: 6218.864: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000545 seconds
2016-03-11T15:48:34.045+0000: 6218.865: Total time for which application threads were stopped: 0.0003593 seconds, Stopping threads took: 0.0000300 seconds
2016-03-11T15:48:34.051+0000: 6218.870: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000648 seconds
2016-03-11T15:48:34.065+0000: 6218.884: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000592 seconds
2016-03-11T15:48:34.065+0000: 6218.884: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T15:48:34.066+0000: 6218.886: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0000395 seconds
2016-03-11T15:48:34.163+0000: 6218.982: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T15:48:34.198+0000: 6219.017: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000482 seconds
2016-03-11T15:48:34.198+0000: 6219.018: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000221 seconds
2016-03-11T15:48:34.199+0000: 6219.018: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T15:48:35.199+0000: 6220.018: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000576 seconds
2016-03-11T15:49:26.151+0000: 6270.974: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000553 seconds
2016-03-11T15:49:26.151+0000: 6270.975: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000340 seconds
2016-03-11T15:49:33.159+0000: 6277.982: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000426 seconds
2016-03-11T15:49:33.160+0000: 6277.982: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-03-11T15:49:33.164+0000: 6277.986: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000403 seconds
2016-03-11T15:49:33.167+0000: 6277.989: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000497 seconds
2016-03-11T15:49:33.993+0000: 6278.816: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T15:49:33.993+0000: 6278.816: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T15:49:33.994+0000: 6278.817: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T15:49:34.154+0000: 6278.977: Total time for which application threads were stopped: 0.0009026 seconds, Stopping threads took: 0.0007296 seconds
2016-03-11T15:49:34.157+0000: 6278.980: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000363 seconds
2016-03-11T15:49:34.157+0000: 6278.980: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T15:49:34.157+0000: 6278.980: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-11T15:49:34.157+0000: 6278.980: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-11T15:49:35.157+0000: 6279.979: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000466 seconds
2016-03-11T15:49:51.611+0000: 6296.435: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T15:49:59.365+0000: 6304.190: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000411 seconds
2016-03-11T15:49:59.366+0000: 6304.190: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T15:49:59.367+0000: 6304.192: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T15:49:59.371+0000: 6304.195: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000426 seconds
2016-03-11T15:49:59.955+0000: 6304.780: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000442 seconds
2016-03-11T15:49:59.956+0000: 6304.781: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000229 seconds
2016-03-11T15:49:59.957+0000: 6304.782: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T15:49:59.958+0000: 6304.782: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000395 seconds
2016-03-11T15:50:00.146+0000: 6304.970: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000529 seconds
2016-03-11T15:50:00.147+0000: 6304.971: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000316 seconds
2016-03-11T15:50:00.147+0000: 6304.972: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T15:50:00.147+0000: 6304.972: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000190 seconds
2016-03-11T15:50:00.147+0000: 6304.972: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0000190 seconds
2016-03-11T15:50:01.147+0000: 6305.971: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000505 seconds
2016-03-11T15:51:11.174+0000: 6376.000: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000434 seconds
2016-03-11T15:51:11.174+0000: 6376.000: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-03-11T15:51:11.178+0000: 6376.004: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000450 seconds
2016-03-11T15:51:12.188+0000: 6377.012: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000576 seconds
2016-03-11T15:51:40.483+0000: 6405.308: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000561 seconds
2016-03-11T15:51:40.483+0000: 6405.308: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000213 seconds
2016-03-11T15:52:01.228+0000: 6426.054: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000719 seconds
2016-03-11T15:52:01.229+0000: 6426.054: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000308 seconds
2016-03-11T15:52:30.299+0000: 6455.124: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T15:53:59.762+0000: 6544.591: Total time for which application threads were stopped: 0.0013574 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T15:53:59.767+0000: 6544.596: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000553 seconds
2016-03-11T15:53:59.769+0000: 6544.598: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000474 seconds
2016-03-11T15:53:59.779+0000: 6544.608: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000419 seconds
2016-03-11T15:53:59.781+0000: 6544.610: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T15:53:59.781+0000: 6544.611: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000300 seconds
2016-03-11T15:53:59.784+0000: 6544.613: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000490 seconds
2016-03-11T15:53:59.784+0000: 6544.613: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-11T15:53:59.784+0000: 6544.613: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000395 seconds
2016-03-11T15:53:59.785+0000: 6544.614: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000221 seconds
2016-03-11T15:53:59.785+0000: 6544.614: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000182 seconds
2016-03-11T15:53:59.785+0000: 6544.614: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T15:53:59.785+0000: 6544.615: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2016-03-11T15:53:59.785+0000: 6544.615: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2016-03-11T15:53:59.786+0000: 6544.615: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000190 seconds
2016-03-11T15:53:59.786+0000: 6544.615: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-11T15:53:59.789+0000: 6544.618: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000292 seconds
2016-03-11T15:53:59.789+0000: 6544.618: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-03-11T15:53:59.790+0000: 6544.619: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-03-11T15:53:59.791+0000: 6544.620: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000403 seconds
2016-03-11T15:53:59.805+0000: 6544.634: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000332 seconds
2016-03-11T15:53:59.805+0000: 6544.634: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000182 seconds
2016-03-11T15:53:59.806+0000: 6544.635: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000205 seconds
2016-03-11T15:53:59.806+0000: 6544.636: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000197 seconds
2016-03-11T15:53:59.807+0000: 6544.636: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 109248K, used 70573K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  64% used [0x00000000e0000000, 0x00000000e3717fc0, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7883610, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29793K, capacity 30254K, committed 30588K, reserved 1077248K
  class space    used 3495K, capacity 3663K, committed 3712K, reserved 1048576K
