Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1107396k free), swap 8052676k(2720176k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-10T14:06:46.035+0000: 1.172: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000537 seconds
2016-03-10T14:06:47.039+0000: 2.176: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000466 seconds
2016-03-10T14:06:47.861+0000: 2.999: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000458 seconds
2016-03-10T14:06:48.863+0000: 4.000: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:06:49.245+0000: 4.382: Total time for which application threads were stopped: 0.0003459 seconds, Stopping threads took: 0.0000979 seconds
2016-03-10T14:06:50.041+0000: 5.179: Total time for which application threads were stopped: 0.0006001 seconds, Stopping threads took: 0.0003751 seconds
2016-03-10T14:06:50.041+0000: 5.183: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000387 seconds
2016-03-10T14:06:50.041+0000: 5.184: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:50.041+0000: 5.184: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:50.424+0000: 5.562: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0000521 seconds
2016-03-10T14:06:50.449+0000: 5.586: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0000529 seconds
2016-03-10T14:06:51.466+0000: 6.603: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000490 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-10T14:06:51.550+0000: 6.696: [GC (Allocation Failure) 2016-03-10T14:06:51.550+0000: 6.696: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746864 bytes,    5746864 total
: 87424K->5682K(109248K), 0.0207164 secs] 87424K->5682K(502464K), 0.0211089 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-10T14:06:51.580+0000: 6.717: Total time for which application threads were stopped: 0.0215203 seconds, Stopping threads took: 0.0000545 seconds
2016-03-10T14:06:51.582+0000: 6.719: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000600 seconds
2016-03-10T14:06:51.582+0000: 6.720: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:06:51.586+0000: 6.723: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000308 seconds
2016-03-10T14:06:51.587+0000: 6.724: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000458 seconds
2016-03-10T14:06:51.587+0000: 6.724: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000371 seconds
2016-03-10T14:06:51.587+0000: 6.724: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000355 seconds
2016-03-10T14:06:51.587+0000: 6.725: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000624 seconds
2016-03-10T14:06:51.588+0000: 6.725: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0002819 seconds
2016-03-10T14:06:51.588+0000: 6.725: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000332 seconds
2016-03-10T14:06:51.588+0000: 6.725: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000347 seconds
2016-03-10T14:06:51.592+0000: 6.730: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000521 seconds
2016-03-10T14:06:51.593+0000: 6.730: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000237 seconds
2016-03-10T14:06:51.593+0000: 6.731: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000363 seconds
2016-03-10T14:06:51.593+0000: 6.731: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000332 seconds
2016-03-10T14:06:51.594+0000: 6.731: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000363 seconds
2016-03-10T14:06:51.594+0000: 6.731: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000332 seconds
2016-03-10T14:06:51.594+0000: 6.731: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000324 seconds
2016-03-10T14:06:51.594+0000: 6.731: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000324 seconds
2016-03-10T14:06:51.594+0000: 6.732: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000324 seconds
2016-03-10T14:06:51.594+0000: 6.732: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000324 seconds
2016-03-10T14:06:51.595+0000: 6.732: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000450 seconds
2016-03-10T14:06:51.595+0000: 6.732: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000332 seconds
2016-03-10T14:06:51.596+0000: 6.733: Total time for which application threads were stopped: 0.0003861 seconds, Stopping threads took: 0.0002416 seconds
2016-03-10T14:06:51.596+0000: 6.733: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:06:51.596+0000: 6.734: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000237 seconds
2016-03-10T14:06:51.597+0000: 6.734: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:06:51.990+0000: 7.127: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0000576 seconds
2016-03-10T14:06:52.592+0000: 7.730: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0000403 seconds
2016-03-10T14:06:53.042+0000: 8.188: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000379 seconds
2016-03-10T14:06:53.042+0000: 8.188: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:06:53.525+0000: 8.662: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0000466 seconds
2016-03-10T14:06:53.528+0000: 8.665: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000379 seconds
2016-03-10T14:06:53.540+0000: 8.677: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0000458 seconds
2016-03-10T14:06:54.548+0000: 9.685: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000513 seconds
2016-03-10T14:06:54.818+0000: 9.961: Total time for which application threads were stopped: 0.0010794 seconds, Stopping threads took: 0.0009294 seconds
2016-03-10T14:06:54.818+0000: 9.961: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:54.818+0000: 9.961: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000434 seconds
2016-03-10T14:06:54.818+0000: 9.961: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000308 seconds
2016-03-10T14:06:54.818+0000: 9.961: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:54.818+0000: 9.961: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:54.818+0000: 9.962: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:54.818+0000: 9.962: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-03-10T14:06:54.818+0000: 9.962: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.962: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.962: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.962: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.963: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.963: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.963: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.963: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:54.818+0000: 9.963: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.963: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.964: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.964: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.964: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.964: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:54.818+0000: 9.964: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:54.818+0000: 9.965: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.818+0000: 9.965: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:54.828+0000: 9.965: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000308 seconds
2016-03-10T14:06:54.828+0000: 9.966: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000237 seconds
2016-03-10T14:06:54.828+0000: 9.966: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:54.828+0000: 9.966: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:54.828+0000: 9.967: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000340 seconds
2016-03-10T14:06:54.828+0000: 9.968: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000324 seconds
2016-03-10T14:06:54.828+0000: 9.969: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000347 seconds
2016-03-10T14:06:54.828+0000: 9.969: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000324 seconds
2016-03-10T14:06:54.828+0000: 9.969: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:06:54.828+0000: 9.970: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000308 seconds
2016-03-10T14:06:54.828+0000: 9.970: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000347 seconds
2016-03-10T14:06:54.828+0000: 9.970: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000332 seconds
2016-03-10T14:06:54.828+0000: 9.970: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:54.828+0000: 9.972: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000363 seconds
2016-03-10T14:06:54.828+0000: 9.974: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000363 seconds
2016-03-10T14:06:54.828+0000: 9.974: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:54.828+0000: 9.974: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:06:54.828+0000: 9.974: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0001508 seconds
2016-03-10T14:06:54.828+0000: 9.974: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:54.828+0000: 9.974: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:06:54.828+0000: 9.975: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0001303 seconds
2016-03-10T14:06:54.828+0000: 9.975: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:54.838+0000: 9.975: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:54.838+0000: 9.976: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:06:54.838+0000: 9.976: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:54.838+0000: 9.976: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:54.838+0000: 9.976: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:54.838+0000: 9.976: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:54.838+0000: 9.976: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:54.838+0000: 9.976: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:54.838+0000: 9.976: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:54.838+0000: 9.977: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:54.916+0000: 10.053: Total time for which application threads were stopped: 0.0012998 seconds, Stopping threads took: 0.0008939 seconds
2016-03-10T14:06:54.938+0000: 10.075: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000458 seconds
2016-03-10T14:06:54.939+0000: 10.076: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000245 seconds
2016-03-10T14:06:54.939+0000: 10.076: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:06:54.939+0000: 10.076: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:54.972+0000: 10.110: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:06:54.973+0000: 10.110: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0001800 seconds
2016-03-10T14:06:54.980+0000: 10.118: Total time for which application threads were stopped: 0.0004280 seconds, Stopping threads took: 0.0003040 seconds
2016-03-10T14:06:54.981+0000: 10.118: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000363 seconds
2016-03-10T14:06:54.981+0000: 10.118: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:54.982+0000: 10.119: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000513 seconds
2016-03-10T14:06:54.999+0000: 10.137: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:06:54.999+0000: 10.137: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:55.000+0000: 10.137: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000332 seconds
2016-03-10T14:06:55.000+0000: 10.138: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000355 seconds
2016-03-10T14:06:55.001+0000: 10.138: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:06:55.001+0000: 10.138: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:55.035+0000: 10.173: Total time for which application threads were stopped: 0.0005875 seconds, Stopping threads took: 0.0004667 seconds
2016-03-10T14:06:55.060+0000: 10.201: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000537 seconds
2016-03-10T14:06:55.060+0000: 10.201: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:06:55.060+0000: 10.201: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:06:55.100+0000: 10.238: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000703 seconds
2016-03-10T14:06:55.160+0000: 10.299: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000379 seconds
2016-03-10T14:06:55.160+0000: 10.299: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:55.160+0000: 10.299: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:55.160+0000: 10.300: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:06:55.180+0000: 10.324: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000403 seconds
2016-03-10T14:06:55.180+0000: 10.324: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:06:55.180+0000: 10.325: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:55.210+0000: 10.348: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000355 seconds
2016-03-10T14:06:55.210+0000: 10.348: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:06:55.210+0000: 10.348: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:06:55.210+0000: 10.349: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:06:55.220+0000: 10.363: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000940 seconds
2016-03-10T14:06:55.220+0000: 10.363: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000632 seconds
2016-03-10T14:06:55.220+0000: 10.365: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000695 seconds
2016-03-10T14:06:55.230+0000: 10.369: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000332 seconds
2016-03-10T14:06:55.230+0000: 10.369: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:06:55.230+0000: 10.369: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000182 seconds
2016-03-10T14:06:55.410+0000: 10.547: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000497 seconds
2016-03-10T14:06:55.410+0000: 10.547: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000221 seconds
2016-03-10T14:06:55.410+0000: 10.547: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:06:55.410+0000: 10.548: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:55.420+0000: 10.566: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000434 seconds
2016-03-10T14:06:55.420+0000: 10.567: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:06:55.420+0000: 10.567: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:55.430+0000: 10.568: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000371 seconds
2016-03-10T14:06:55.440+0000: 10.583: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:06:55.440+0000: 10.586: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000363 seconds
2016-03-10T14:06:55.440+0000: 10.586: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000221 seconds
2016-03-10T14:06:55.440+0000: 10.586: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:55.440+0000: 10.586: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:55.440+0000: 10.587: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:55.440+0000: 10.587: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:06:55.440+0000: 10.587: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:06:55.530+0000: 10.673: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000497 seconds
2016-03-10T14:06:55.530+0000: 10.673: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:55.851+0000: 10.989: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000521 seconds
2016-03-10T14:06:55.851+0000: 10.989: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:06:55.853+0000: 10.990: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000355 seconds
2016-03-10T14:06:55.853+0000: 10.991: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:55.853+0000: 10.991: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:06:55.854+0000: 10.991: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:06:55.859+0000: 10.997: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000482 seconds
2016-03-10T14:06:55.860+0000: 10.997: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:55.860+0000: 10.997: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:55.862+0000: 11.000: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000379 seconds
2016-03-10T14:06:56.014+0000: 11.154: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000411 seconds
2016-03-10T14:06:56.014+0000: 11.154: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:06:56.014+0000: 11.154: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:06:56.024+0000: 11.161: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000237 seconds
2016-03-10T14:06:56.254+0000: 11.391: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000442 seconds
2016-03-10T14:06:56.254+0000: 11.391: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:06:56.254+0000: 11.392: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000190 seconds
2016-03-10T14:06:56.364+0000: 11.511: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19762K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-10T14:06:56.544+0000: 11.682: [GC (Allocation Failure) 2016-03-10T14:06:56.544+0000: 11.682: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7675072 bytes,    7675072 total
- age   2:    2554736 bytes,   10229808 total
: 93106K->11309K(109248K), 0.0325927 secs] 93106K->11309K(502464K), 0.0327554 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11309K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e606b7a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19762K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-10T14:06:56.577+0000: 11.715: Total time for which application threads were stopped: 0.0331621 seconds, Stopping threads took: 0.0000537 seconds
2016-03-10T14:06:56.578+0000: 11.716: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000490 seconds
2016-03-10T14:06:56.581+0000: 11.718: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:06:56.582+0000: 11.719: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000490 seconds
2016-03-10T14:06:56.582+0000: 11.719: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000355 seconds
2016-03-10T14:06:56.582+0000: 11.719: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000347 seconds
2016-03-10T14:06:56.582+0000: 11.720: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:56.583+0000: 11.720: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000308 seconds
2016-03-10T14:06:56.583+0000: 11.720: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000340 seconds
2016-03-10T14:06:56.583+0000: 11.720: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000347 seconds
2016-03-10T14:06:56.583+0000: 11.721: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000355 seconds
2016-03-10T14:06:56.584+0000: 11.721: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:56.584+0000: 11.721: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:56.584+0000: 11.721: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:56.584+0000: 11.721: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:56.584+0000: 11.722: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:06:56.584+0000: 11.722: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:56.584+0000: 11.722: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:56.584+0000: 11.722: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:06:56.585+0000: 11.722: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000411 seconds
2016-03-10T14:06:56.585+0000: 11.722: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:56.585+0000: 11.722: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:56.585+0000: 11.722: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:06:56.585+0000: 11.723: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000308 seconds
2016-03-10T14:06:56.585+0000: 11.723: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:56.686+0000: 11.830: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:06:56.713+0000: 11.850: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000450 seconds
2016-03-10T14:06:56.713+0000: 11.850: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:06:56.713+0000: 11.850: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:06:56.714+0000: 11.851: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:56.940+0000: 12.081: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:06:56.970+0000: 12.113: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:06:57.030+0000: 12.175: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000411 seconds
2016-03-10T14:06:57.030+0000: 12.175: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:06:57.030+0000: 12.175: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:06:57.050+0000: 12.193: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:57.406+0000: 12.544: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:06:57.558+0000: 12.700: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000426 seconds
2016-03-10T14:06:57.558+0000: 12.702: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0001745 seconds
2016-03-10T14:06:57.558+0000: 12.702: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:57.558+0000: 12.702: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:06:57.578+0000: 12.724: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000450 seconds
2016-03-10T14:06:57.588+0000: 12.725: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000347 seconds
2016-03-10T14:06:57.588+0000: 12.726: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:06:57.588+0000: 12.726: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-10T14:06:57.608+0000: 12.745: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000458 seconds
2016-03-10T14:06:57.628+0000: 12.773: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:06:57.628+0000: 12.773: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:06:57.628+0000: 12.774: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:06:57.648+0000: 12.788: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000403 seconds
2016-03-10T14:06:57.678+0000: 12.820: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000379 seconds
2016-03-10T14:06:57.808+0000: 12.946: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000434 seconds
2016-03-10T14:06:57.808+0000: 12.947: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:57.808+0000: 12.948: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:06:57.808+0000: 12.949: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000221 seconds
2016-03-10T14:06:57.819+0000: 12.956: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000450 seconds
2016-03-10T14:06:57.819+0000: 12.957: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000371 seconds
2016-03-10T14:06:57.821+0000: 12.958: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000411 seconds
2016-03-10T14:06:57.821+0000: 12.959: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000332 seconds
2016-03-10T14:06:57.823+0000: 12.960: Total time for which application threads were stopped: 0.0011655 seconds, Stopping threads took: 0.0008734 seconds
2016-03-10T14:06:57.825+0000: 12.962: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0001098 seconds
2016-03-10T14:06:57.894+0000: 13.032: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000608 seconds
2016-03-10T14:06:57.908+0000: 13.046: Total time for which application threads were stopped: 0.0006641 seconds, Stopping threads took: 0.0004967 seconds
2016-03-10T14:06:57.916+0000: 13.053: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000403 seconds
2016-03-10T14:06:57.920+0000: 13.058: Total time for which application threads were stopped: 0.0004691 seconds, Stopping threads took: 0.0000363 seconds
2016-03-10T14:06:57.995+0000: 13.133: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000592 seconds
2016-03-10T14:06:58.004+0000: 13.142: Total time for which application threads were stopped: 0.0004004 seconds, Stopping threads took: 0.0002977 seconds
2016-03-10T14:06:58.018+0000: 13.155: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000695 seconds
2016-03-10T14:06:58.043+0000: 13.180: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000726 seconds
2016-03-10T14:06:58.092+0000: 13.229: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000853 seconds
2016-03-10T14:06:58.092+0000: 13.230: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:06:58.092+0000: 13.230: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:06:58.094+0000: 13.232: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:06:58.095+0000: 13.232: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:06:58.095+0000: 13.232: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:06:58.105+0000: 13.243: Total time for which application threads were stopped: 0.0011071 seconds, Stopping threads took: 0.0009744 seconds
2016-03-10T14:06:58.140+0000: 13.282: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000505 seconds
2016-03-10T14:06:58.150+0000: 13.289: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000474 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98733K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e606b7a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21981K, capacity 22336K, committed 22624K, reserved 1069056K
  class space    used 2634K, capacity 2778K, committed 2840K, reserved 1048576K
2016-03-10T14:06:58.150+0000: 13.294: [GC (Allocation Failure) 2016-03-10T14:06:58.150+0000: 13.294: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2856688 bytes,    2856688 total
- age   2:    2356952 bytes,    5213640 total
- age   3:    2549416 bytes,    7763056 total
: 98733K->14761K(109248K), 0.0301677 secs] 98733K->14761K(502464K), 0.0303422 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14761K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e791a570, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21981K, capacity 22336K, committed 22624K, reserved 1069056K
  class space    used 2634K, capacity 2778K, committed 2840K, reserved 1048576K
}
2016-03-10T14:06:58.180+0000: 13.324: Total time for which application threads were stopped: 0.0307718 seconds, Stopping threads took: 0.0000521 seconds
2016-03-10T14:06:58.195+0000: 13.332: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16327K(502464K), 0.0095713 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-10T14:06:58.205+0000: 13.342: Total time for which application threads were stopped: 0.0098169 seconds, Stopping threads took: 0.0000490 seconds
2016-03-10T14:06:58.205+0000: 13.342: [CMS-concurrent-mark-start]
2016-03-10T14:06:58.213+0000: 13.350: [CMS-concurrent-mark: 0.008/0.008 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-10T14:06:58.213+0000: 13.350: [CMS-concurrent-preclean-start]
2016-03-10T14:06:58.215+0000: 13.353: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-10T14:06:58.216+0000: 13.353: [GC (CMS Final Remark) [YG occupancy: 16327 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16327K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0187970, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e791a570, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22006K, capacity 22336K, committed 22624K, reserved 1069056K
  class space    used 2638K, capacity 2778K, committed 2840K, reserved 1048576K
2016-03-10T14:06:58.216+0000: 13.353: [GC (CMS Final Remark) 2016-03-10T14:06:58.216+0000: 13.353: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     318408 bytes,     318408 total
- age   2:    1329944 bytes,    1648352 total
- age   3:    2356936 bytes,    4005288 total
- age   4:    2549416 bytes,    6554704 total
: 16327K->7942K(109248K), 0.0239374 secs] 16327K->7942K(502464K), 0.0240369 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7942K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e5560000, 0x00000000e5d21bf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22006K, capacity 22336K, committed 22624K, reserved 1069056K
  class space    used 2638K, capacity 2778K, committed 2840K, reserved 1048576K
}
2016-03-10T14:06:58.240+0000: 13.377: [Rescan (parallel) , 0.0086332 secs]2016-03-10T14:06:58.249+0000: 13.386: [weak refs processing, 0.0016504 secs]2016-03-10T14:06:58.250+0000: 13.388: [class unloading, 0.0068810 secs]2016-03-10T14:06:58.252+0000: 13.395: [scrub symbol table, 0.0096732 secs]2016-03-10T14:06:58.262+0000: 13.404: [scrub string table, 0.0006546 secs][1 CMS-remark: 0K(393216K)] 7942K(502464K), 0.0534284 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2016-03-10T14:06:58.262+0000: 13.407: Total time for which application threads were stopped: 0.0536779 seconds, Stopping threads took: 0.0000505 seconds
2016-03-10T14:06:58.262+0000: 13.408: [CMS-concurrent-sweep-start]
2016-03-10T14:06:58.262+0000: 13.408: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-10T14:06:58.262+0000: 13.408: [CMS-concurrent-reset-start]
2016-03-10T14:06:58.272+0000: 13.413: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-10T14:06:58.414+0000: 13.554: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000687 seconds
2016-03-10T14:06:58.414+0000: 13.554: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:06:58.424+0000: 13.570: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:06:58.434+0000: 13.572: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000671 seconds
2016-03-10T14:06:58.454+0000: 13.594: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000790 seconds
2016-03-10T14:06:58.464+0000: 13.610: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000742 seconds
2016-03-10T14:06:58.584+0000: 13.722: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000403 seconds
2016-03-10T14:06:58.584+0000: 13.722: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000221 seconds
2016-03-10T14:06:58.584+0000: 13.729: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000703 seconds
2016-03-10T14:06:58.948+0000: 14.088: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000411 seconds
2016-03-10T14:06:59.019+0000: 14.156: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000490 seconds
2016-03-10T14:06:59.021+0000: 14.159: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000387 seconds
2016-03-10T14:06:59.023+0000: 14.161: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000363 seconds
2016-03-10T14:06:59.044+0000: 14.181: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000497 seconds
2016-03-10T14:06:59.153+0000: 14.290: Total time for which application threads were stopped: 0.0005062 seconds, Stopping threads took: 0.0000466 seconds
2016-03-10T14:06:59.610+0000: 14.748: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:06:59.613+0000: 14.750: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000426 seconds
2016-03-10T14:06:59.694+0000: 14.832: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000592 seconds
2016-03-10T14:07:00.008+0000: 15.146: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000482 seconds
2016-03-10T14:07:00.330+0000: 15.468: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:07:00.383+0000: 15.521: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000537 seconds
2016-03-10T14:07:00.680+0000: 15.818: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:07:00.680+0000: 15.819: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000245 seconds
2016-03-10T14:07:00.782+0000: 15.919: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000379 seconds
2016-03-10T14:07:00.782+0000: 15.920: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:07:00.952+0000: 16.090: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:07:00.952+0000: 16.090: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000221 seconds
2016-03-10T14:07:00.952+0000: 16.095: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:07:00.952+0000: 16.096: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:07:01.052+0000: 16.197: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:07:01.062+0000: 16.200: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000442 seconds
2016-03-10T14:07:01.062+0000: 16.200: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2016-03-10T14:07:01.092+0000: 16.239: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000726 seconds
2016-03-10T14:07:01.282+0000: 16.428: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:07:01.282+0000: 16.428: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000221 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95366K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e5560000, 0x00000000e5d21bf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26208K, capacity 26562K, committed 26904K, reserved 1073152K
  class space    used 3155K, capacity 3268K, committed 3352K, reserved 1048576K
2016-03-10T14:07:01.312+0000: 16.452: [GC (Allocation Failure) 2016-03-10T14:07:01.312+0000: 16.452: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4569192 bytes,    4569192 total
- age   2:      10208 bytes,    4579400 total
- age   3:     571080 bytes,    5150480 total
- age   4:    2344136 bytes,    7494616 total
- age   5:    2549080 bytes,   10043696 total
: 95366K->14208K(109248K), 0.0331597 secs] 95366K->14208K(502464K), 0.0333121 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14208K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78901c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26208K, capacity 26562K, committed 26904K, reserved 1073152K
  class space    used 3155K, capacity 3268K, committed 3352K, reserved 1048576K
}
2016-03-10T14:07:01.342+0000: 16.485: Total time for which application threads were stopped: 0.0337243 seconds, Stopping threads took: 0.0000426 seconds
2016-03-10T14:07:01.616+0000: 16.758: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000632 seconds
2016-03-10T14:07:01.616+0000: 16.759: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000442 seconds
2016-03-10T14:07:01.616+0000: 16.760: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000411 seconds
2016-03-10T14:07:01.616+0000: 16.760: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000324 seconds
2016-03-10T14:07:02.932+0000: 18.070: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:07:02.932+0000: 18.070: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:07:02.932+0000: 18.071: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:07:02.948+0000: 18.085: Total time for which application threads were stopped: 0.0049187 seconds, Stopping threads took: 0.0047632 seconds
2016-03-10T14:07:02.951+0000: 18.088: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:07:02.951+0000: 18.089: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:07:02.951+0000: 18.089: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:02.953+0000: 18.090: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000387 seconds
2016-03-10T14:07:02.953+0000: 18.091: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:02.953+0000: 18.091: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:07:02.953+0000: 18.091: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:02.955+0000: 18.092: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000497 seconds
2016-03-10T14:07:02.957+0000: 18.095: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000450 seconds
2016-03-10T14:07:02.964+0000: 18.102: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000403 seconds
2016-03-10T14:07:03.078+0000: 18.216: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000442 seconds
2016-03-10T14:07:03.081+0000: 18.218: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:07:03.091+0000: 18.228: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000434 seconds
2016-03-10T14:07:03.125+0000: 18.262: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:07:03.137+0000: 18.274: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:07:03.142+0000: 18.280: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000355 seconds
2016-03-10T14:07:03.147+0000: 18.285: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000497 seconds
2016-03-10T14:07:03.149+0000: 18.286: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000434 seconds
2016-03-10T14:07:03.161+0000: 18.299: Total time for which application threads were stopped: 0.0021202 seconds, Stopping threads took: 0.0019899 seconds
2016-03-10T14:07:03.172+0000: 18.309: Total time for which application threads were stopped: 0.0005512 seconds, Stopping threads took: 0.0001832 seconds
2016-03-10T14:07:03.177+0000: 18.315: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0001982 seconds
2016-03-10T14:07:03.181+0000: 18.319: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000553 seconds
2016-03-10T14:07:03.182+0000: 18.319: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000403 seconds
2016-03-10T14:07:03.186+0000: 18.324: Total time for which application threads were stopped: 0.0004406 seconds, Stopping threads took: 0.0003419 seconds
2016-03-10T14:07:03.188+0000: 18.326: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000853 seconds
2016-03-10T14:07:03.188+0000: 18.326: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:07:03.190+0000: 18.328: Total time for which application threads were stopped: 0.0006317 seconds, Stopping threads took: 0.0005070 seconds
2016-03-10T14:07:03.199+0000: 18.337: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000482 seconds
2016-03-10T14:07:03.200+0000: 18.337: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:07:03.220+0000: 18.358: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:07:04.049+0000: 19.187: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000955 seconds
2016-03-10T14:07:04.088+0000: 19.226: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000584 seconds
2016-03-10T14:07:04.121+0000: 19.258: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000513 seconds
2016-03-10T14:07:04.121+0000: 19.259: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000332 seconds
2016-03-10T14:07:04.121+0000: 19.259: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:07:04.121+0000: 19.259: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:07:04.121+0000: 19.259: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:07:04.123+0000: 19.261: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000490 seconds
2016-03-10T14:07:04.124+0000: 19.261: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000340 seconds
2016-03-10T14:07:04.124+0000: 19.261: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:07:04.124+0000: 19.262: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:07:04.124+0000: 19.262: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:07:04.124+0000: 19.262: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:07:04.125+0000: 19.262: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:07:04.125+0000: 19.262: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:07:05.134+0000: 20.271: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000529 seconds
2016-03-10T14:07:29.324+0000: 44.461: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:07:29.359+0000: 44.496: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:07:29.380+0000: 44.518: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000505 seconds
2016-03-10T14:07:29.384+0000: 44.521: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000561 seconds
2016-03-10T14:07:29.384+0000: 44.522: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:07:29.385+0000: 44.522: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000229 seconds
2016-03-10T14:07:29.399+0000: 44.536: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:07:29.416+0000: 44.553: Total time for which application threads were stopped: 0.0005970 seconds, Stopping threads took: 0.0000403 seconds
2016-03-10T14:07:29.430+0000: 44.567: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000458 seconds
2016-03-10T14:07:29.430+0000: 44.567: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:07:29.430+0000: 44.567: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:29.430+0000: 44.567: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000205 seconds
2016-03-10T14:07:29.666+0000: 44.804: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000403 seconds
2016-03-10T14:07:29.666+0000: 44.804: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000213 seconds
2016-03-10T14:07:29.667+0000: 44.804: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:29.667+0000: 44.804: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:29.667+0000: 44.804: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:29.667+0000: 44.804: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:29.667+0000: 44.805: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:29.668+0000: 44.805: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:07:30.464+0000: 45.602: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000537 seconds
2016-03-10T14:07:30.466+0000: 45.603: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000505 seconds
2016-03-10T14:07:30.623+0000: 45.761: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:07:30.624+0000: 45.761: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-03-10T14:07:30.668+0000: 45.806: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000497 seconds
2016-03-10T14:07:30.956+0000: 46.093: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:07:30.959+0000: 46.096: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000347 seconds
2016-03-10T14:07:31.044+0000: 46.181: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:07:31.131+0000: 46.269: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000513 seconds
2016-03-10T14:07:31.140+0000: 46.278: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000521 seconds
2016-03-10T14:07:31.143+0000: 46.281: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000545 seconds
2016-03-10T14:07:31.147+0000: 46.284: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000529 seconds
2016-03-10T14:07:31.159+0000: 46.296: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:07:31.165+0000: 46.302: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000411 seconds
2016-03-10T14:07:31.165+0000: 46.303: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:07:31.165+0000: 46.303: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:07:31.166+0000: 46.303: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:07:32.166+0000: 47.303: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:08:04.169+0000: 79.306: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000466 seconds
2016-03-10T14:08:22.170+0000: 97.307: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000529 seconds
2016-03-10T14:09:01.891+0000: 137.031: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000553 seconds
2016-03-10T14:09:01.911+0000: 137.051: Total time for which application threads were stopped: 0.0007715 seconds, Stopping threads took: 0.0000434 seconds
2016-03-10T14:09:01.913+0000: 137.053: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000379 seconds
2016-03-10T14:09:01.914+0000: 137.054: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000411 seconds
2016-03-10T14:09:01.970+0000: 137.110: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000648 seconds
2016-03-10T14:09:02.073+0000: 137.213: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000490 seconds
2016-03-10T14:09:02.076+0000: 137.216: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000584 seconds
2016-03-10T14:09:02.078+0000: 137.218: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000458 seconds
2016-03-10T14:09:02.084+0000: 137.224: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000592 seconds
2016-03-10T14:09:02.087+0000: 137.227: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000553 seconds
2016-03-10T14:09:02.087+0000: 137.227: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:09:02.087+0000: 137.227: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:09:02.088+0000: 137.227: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000442 seconds
2016-03-10T14:09:02.088+0000: 137.227: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000237 seconds
2016-03-10T14:09:02.088+0000: 137.228: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000300 seconds
2016-03-10T14:09:02.115+0000: 137.255: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000513 seconds
2016-03-10T14:09:03.041+0000: 138.181: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000466 seconds
2016-03-10T14:09:03.070+0000: 138.210: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000466 seconds
2016-03-10T14:09:03.110+0000: 138.250: Total time for which application threads were stopped: 0.0112170 seconds, Stopping threads took: 0.0110590 seconds
2016-03-10T14:09:03.116+0000: 138.256: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000497 seconds
2016-03-10T14:09:03.153+0000: 138.292: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000742 seconds
2016-03-10T14:09:03.288+0000: 138.427: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000466 seconds
2016-03-10T14:09:03.326+0000: 138.465: Total time for which application threads were stopped: 0.0072032 seconds, Stopping threads took: 0.0065770 seconds
2016-03-10T14:09:03.616+0000: 138.756: Total time for which application threads were stopped: 0.0008331 seconds, Stopping threads took: 0.0000505 seconds
2016-03-10T14:09:03.866+0000: 139.005: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000482 seconds
2016-03-10T14:09:03.866+0000: 139.005: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:09:04.261+0000: 139.401: Total time for which application threads were stopped: 0.0229677 seconds, Stopping threads took: 0.0227695 seconds
2016-03-10T14:09:05.225+0000: 140.365: Total time for which application threads were stopped: 0.0003743 seconds, Stopping threads took: 0.0000561 seconds
2016-03-10T14:09:05.259+0000: 140.398: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0000482 seconds
2016-03-10T14:09:05.530+0000: 140.670: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000450 seconds
2016-03-10T14:09:06.283+0000: 141.423: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000805 seconds
2016-03-10T14:09:06.283+0000: 141.423: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000197 seconds
2016-03-10T14:09:06.343+0000: 141.483: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000482 seconds
2016-03-10T14:09:06.436+0000: 141.576: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000553 seconds
2016-03-10T14:09:06.436+0000: 141.576: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:09:06.436+0000: 141.576: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:09:06.437+0000: 141.576: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:09:06.476+0000: 141.616: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000474 seconds
2016-03-10T14:09:08.477+0000: 143.616: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000466 seconds
2016-03-10T14:09:12.460+0000: 147.599: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000679 seconds
2016-03-10T14:09:13.460+0000: 148.599: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000616 seconds
2016-03-10T14:09:14.426+0000: 149.565: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000711 seconds
2016-03-10T14:09:14.426+0000: 149.565: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:09:14.426+0000: 149.566: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:09:14.426+0000: 149.566: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:09:14.461+0000: 149.600: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000726 seconds
2016-03-10T14:09:16.131+0000: 151.270: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000592 seconds
2016-03-10T14:09:16.535+0000: 151.674: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000584 seconds
2016-03-10T14:09:17.392+0000: 152.531: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000466 seconds
2016-03-10T14:09:17.395+0000: 152.535: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000497 seconds
2016-03-10T14:09:17.395+0000: 152.535: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:09:17.396+0000: 152.535: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:09:17.441+0000: 152.580: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000553 seconds
2016-03-10T14:09:20.039+0000: 155.178: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000600 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101632K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78901c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32644K, capacity 33074K, committed 33432K, reserved 1079296K
  class space    used 3736K, capacity 3895K, committed 3992K, reserved 1048576K
2016-03-10T14:09:20.956+0000: 156.096: [GC (Allocation Failure) 2016-03-10T14:09:20.956+0000: 156.096: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8754632 bytes,    8754632 total
- age   2:    1110296 bytes,    9864928 total
- age   3:       3776 bytes,    9868704 total
- age   4:     543104 bytes,   10411808 total
- age   5:    2305048 bytes,   12716856 total
- age   6:    2544736 bytes,   15261592 total
: 101632K->16571K(109248K), 0.0768826 secs] 101632K->16571K(502464K), 0.0770397 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e658ee30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32644K, capacity 33074K, committed 33432K, reserved 1079296K
  class space    used 3736K, capacity 3895K, committed 3992K, reserved 1048576K
}
2016-03-10T14:09:21.034+0000: 156.173: Total time for which application threads were stopped: 0.0775372 seconds, Stopping threads took: 0.0000505 seconds
2016-03-10T14:09:21.037+0000: 156.176: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0000561 seconds
2016-03-10T14:09:21.147+0000: 156.287: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000648 seconds
2016-03-10T14:09:21.148+0000: 156.287: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:09:21.219+0000: 156.359: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000458 seconds
2016-03-10T14:09:23.219+0000: 158.358: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000482 seconds
2016-03-10T14:09:28.308+0000: 163.447: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000529 seconds
2016-03-10T14:09:28.318+0000: 163.457: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000987 seconds
2016-03-10T14:09:28.319+0000: 163.458: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-03-10T14:09:28.320+0000: 163.459: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000276 seconds
2016-03-10T14:09:28.320+0000: 163.459: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-10T14:09:28.321+0000: 163.460: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000379 seconds
2016-03-10T14:09:28.327+0000: 163.466: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000411 seconds
2016-03-10T14:09:28.331+0000: 163.470: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000419 seconds
2016-03-10T14:09:28.333+0000: 163.472: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000395 seconds
2016-03-10T14:09:28.337+0000: 163.476: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000450 seconds
2016-03-10T14:09:28.338+0000: 163.477: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:09:28.339+0000: 163.478: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-10T14:09:28.340+0000: 163.479: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000426 seconds
2016-03-10T14:09:28.344+0000: 163.483: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000521 seconds
2016-03-10T14:09:28.345+0000: 163.484: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000292 seconds
2016-03-10T14:09:28.348+0000: 163.487: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000600 seconds
2016-03-10T14:09:28.349+0000: 163.488: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000434 seconds
2016-03-10T14:09:28.350+0000: 163.489: Total time for which application threads were stopped: 0.0006838 seconds, Stopping threads took: 0.0006293 seconds
2016-03-10T14:09:28.350+0000: 163.489: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000316 seconds
2016-03-10T14:09:28.350+0000: 163.489: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000308 seconds
2016-03-10T14:09:28.350+0000: 163.489: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000166 seconds
2016-03-10T14:09:28.351+0000: 163.490: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000434 seconds
2016-03-10T14:09:28.351+0000: 163.490: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000261 seconds
2016-03-10T14:09:28.351+0000: 163.490: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000237 seconds
2016-03-10T14:09:28.367+0000: 163.506: Total time for which application threads were stopped: 0.0150523 seconds, Stopping threads took: 0.0149425 seconds
2016-03-10T14:09:28.367+0000: 163.506: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000450 seconds
2016-03-10T14:09:28.426+0000: 163.565: Total time for which application threads were stopped: 0.0581079 seconds, Stopping threads took: 0.0579855 seconds
2016-03-10T14:09:28.427+0000: 163.566: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0001761 seconds
2016-03-10T14:09:28.434+0000: 163.573: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000537 seconds
2016-03-10T14:09:28.434+0000: 163.573: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000284 seconds
Heap
 par new generation   total 109248K, used 28324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0b7a568, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e658ee30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32722K, capacity 33234K, committed 33688K, reserved 1079296K
  class space    used 3744K, capacity 3927K, committed 3992K, reserved 1048576K
