2016-03-21 13:55:02.214 INFO  (main) [   ] o.e.j.u.log Logging initialized @1229ms
2016-03-21 13:55:02.833 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-21 13:55:02.877 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-21 13:55:02.894 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-21 13:55:05.039 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-21 13:55:05.070 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-21 13:55:05.096 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-21 13:55:05.144 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 13:55:05.145 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:55:05.146 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-21 13:55:05.147 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 13:55:05.147 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:55:05.162 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-21 13:55:05.329 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:55:05.391 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-21 13:55:05.391 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-21 13:55:05.393 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-21 13:55:05.418 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-21 13:55:05.908 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-21 13:55:05.913 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-21 13:55:05.915 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-21 13:55:05.920 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-21 13:55:05.920 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-21 13:55:06.012 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:55:06.043 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data}
2016-03-21 13:55:06.044 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 13:55:06.045 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-21 13:55:06.054 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-21 13:55:06.054 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-21 13:55:06.055 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 13:55:06.061 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 13:55:06.061 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 13:55:06.081 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-21 13:55:06.116 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 13:55:06.116 INFO  (main) [   ] o.e.j.s.Server Started @5149ms
2016-03-21 13:55:06.139 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-21 13:55:06.141 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-21 13:55:06.144 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-21 13:55:06.145 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-21 13:55:06.145 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-21 13:55:06.548 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 13:55:06.548 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 13:55:06.567 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-21 13:55:06.967 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-03-21 13:55:07.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-21 13:55:07.967 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=987
2016-03-21 13:55:08.556 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-21 13:55:08.568 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-21 13:55:08.593 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-03-21 13:55:08.594 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-21 13:55:09.022 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 13:55:09.023 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 13:55:09.030 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-21 13:55:09.055 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-21 13:55:09.056 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-21 13:55:09.082 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 13:55:09.084 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-21 13:55:09.090 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 13:55:09.143 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-21 13:55:09.343 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-21 13:55:09.438 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 13:55:09.442 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 13:55:09.444 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 13:55:09.445 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 13:55:09.493 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-21 13:55:09.494 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-21 13:55:09.495 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-03-21 13:55:09.499 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-21 13:55:09.514 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-21 13:55:09.514 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-21 13:55:09.689 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6f2c0e6e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_z,generation=35}
2016-03-21 13:55:09.690 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 35
2016-03-21 13:55:09.681 INFO  (qtp5592464-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458568508989} status=0 QTime=2
2016-03-21 13:55:09.803 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@6f9674bb[ehr] main
2016-03-21 13:55:09.820 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 13:55:09.820 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-21 13:55:09.850 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 13:55:09.851 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-21 13:55:09.867 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-21 13:55:09.879 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@6f9674bb[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_v(5.5.0):C8/1:delGen=1) Uninverting(_w(5.5.0):C1)))}
2016-03-21 13:55:09.882 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-21 13:55:15.247 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458568515229} status=0 QTime=1
2016-03-21 13:55:15.359 INFO  (qtp5592464-12) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1458568515304} status=0 QTime=49
2016-03-21 13:55:15.510 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1458568515443} status=0 QTime=27
2016-03-21 13:55:15.524 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458568515440} status=0 QTime=5
2016-03-21 13:55:15.526 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568515452} status=0 QTime=42
2016-03-21 13:55:17.403 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 13:55:17.466 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 13:55:17.467 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 13:55:17.485 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=85
2016-03-21 13:55:17.485 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-21 13:55:17.518 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 13:55:17.710 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-21 13:55:17.791 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:17.974 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568517551} status=0 QTime=0
2016-03-21 13:55:17.977 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568517592} status=0 QTime=4
2016-03-21 13:55:18.591 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 799
2016-03-21 13:55:18.610 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:18.632 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 22
2016-03-21 13:55:18.642 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:18.654 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 11
2016-03-21 13:55:18.662 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:18.679 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 17
2016-03-21 13:55:18.688 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:18.701 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 12
2016-03-21 13:55:18.709 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:18.723 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 12
2016-03-21 13:55:18.731 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:18.741 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 9
2016-03-21 13:55:18.748 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:18.764 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 15
2016-03-21 13:55:18.783 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:18.815 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 31
2016-03-21 13:55:19.498 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-21 13:55:19.499 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-21 13:55:19.751 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6f2c0e6e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_z,generation=35}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6f2c0e6e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_10,generation=36}
2016-03-21 13:55:19.751 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 36
2016-03-21 13:55:19.761 INFO  (Thread-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@5f31b936[ehr] main
2016-03-21 13:55:19.766 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@5f31b936[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_x(5.5.0):C8)))}
2016-03-21 13:55:19.768 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-21 13:55:19.780 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 13:55:19.784 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-21 13:55:19.785 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:2.263
2016-03-21 13:55:19.785 INFO  (Thread-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=85{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7, 8],commit=} 0 2385
2016-03-21 13:55:20.018 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568520011} status=0 QTime=2
2016-03-21 13:55:22.049 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568522042} status=0 QTime=0
2016-03-21 13:55:24.073 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568524069} status=0 QTime=0
2016-03-21 13:55:26.089 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568526090} status=0 QTime=0
2016-03-21 13:55:28.127 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568528128} status=0 QTime=1
2016-03-21 13:55:30.155 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568530152} status=0 QTime=0
2016-03-21 13:55:32.174 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568532170} status=0 QTime=0
2016-03-21 13:55:34.194 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568534191} status=0 QTime=0
2016-03-21 13:55:36.219 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568536209} status=0 QTime=0
2016-03-21 13:55:38.239 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568538236} status=0 QTime=0
2016-03-21 13:55:40.263 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568540253} status=0 QTime=0
2016-03-21 13:55:42.283 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568542279} status=0 QTime=0
2016-03-21 13:55:44.301 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568544297} status=0 QTime=0
2016-03-21 13:55:46.338 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568546315} status=0 QTime=0
2016-03-21 13:55:48.363 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568548358} status=0 QTime=0
2016-03-21 13:55:49.690 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 13:55:49.705 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 13:55:49.706 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 13:55:49.707 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=18
2016-03-21 13:55:49.714 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 13:55:49.716 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568549711} status=0 QTime=0
2016-03-21 13:55:49.726 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 13:55:49.728 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 13:55:49.776 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 13:55:49.777 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 13:55:49.777 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 13:55:49.777 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 13:55:49.784 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 13:55:49.785 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 13:55:49.785 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 13:55:49.785 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 13:55:49.791 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 13:55:49.792 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 13:55:49.792 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 13:55:49.792 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 13:55:49.801 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 13:55:49.802 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 13:55:49.802 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 13:55:49.802 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 13:55:49.809 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 13:55:49.809 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 13:55:49.812 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 13:55:49.813 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 13:55:49.819 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 13:55:49.819 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 13:55:49.820 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 13:55:49.820 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 13:55:49.820 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 13:55:49.820 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 13:55:49.821 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 13:55:49.821 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 13:55:49.822 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 13:55:49.827 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:49.888 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 61
2016-03-21 13:55:49.891 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: composition rows obtained : 0
2016-03-21 13:55:49.895 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: composition rows obtained : 0
2016-03-21 13:55:49.895 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: composition
2016-03-21 13:55:49.895 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: contribution
2016-03-21 13:55:49.895 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:49.925 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 29
2016-03-21 13:55:49.926 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: contribution rows obtained : 1
2016-03-21 13:55:49.927 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: contribution rows obtained : 0
2016-03-21 13:55:49.927 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: contribution
2016-03-21 13:55:49.931 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:49.947 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 15
2016-03-21 13:55:49.948 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:49.962 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 13
2016-03-21 13:55:49.965 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:50.002 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 32
2016-03-21 13:55:50.003 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:50.016 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 12
2016-03-21 13:55:50.019 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:50.045 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 24
2016-03-21 13:55:50.053 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:50.081 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 27
2016-03-21 13:55:50.085 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:55:50.097 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 11
2016-03-21 13:55:50.318 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Delta Import completed successfully
2016-03-21 13:55:50.318 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-21 13:55:50.318 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-21 13:55:50.446 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568550392} status=0 QTime=0
2016-03-21 13:55:50.511 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6f2c0e6e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_10,generation=36}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6f2c0e6e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_11,generation=37}
2016-03-21 13:55:50.511 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 37
2016-03-21 13:55:50.517 INFO  (Thread-18) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@173d2efc[ehr] main
2016-03-21 13:55:50.522 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-21 13:55:50.548 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@173d2efc[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_x(5.5.0):C8/1:delGen=1) Uninverting(_y(5.5.0):C1)))}
2016-03-21 13:55:50.549 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 13:55:50.550 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-21 13:55:50.551 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.823
2016-03-21 13:55:50.551 INFO  (Thread-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=18{add=[1],commit=} 0 862
2016-03-21 13:55:52.468 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568552460} status=0 QTime=0
2016-03-21 13:55:54.487 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568554486} status=0 QTime=0
2016-03-21 13:55:56.516 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568556505} status=0 QTime=0
2016-03-21 13:55:58.542 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568558537} status=0 QTime=0
2016-03-21 13:56:00.559 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568560554} status=0 QTime=0
2016-03-21 13:56:02.577 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568562576} status=0 QTime=0
2016-03-21 13:56:04.605 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568564600} status=0 QTime=0
2016-03-21 13:56:06.627 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568566626} status=0 QTime=0
2016-03-21 13:56:08.655 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568568648} status=0 QTime=0
2016-03-21 13:56:10.676 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568570675} status=0 QTime=0
2016-03-21 13:56:11.841 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 13:56:11.858 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 13:56:11.858 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 13:56:11.863 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=21
2016-03-21 13:56:11.865 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 13:56:11.873 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 13:56:11.875 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 13:56:11.908 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568571872} status=0 QTime=4
2016-03-21 13:56:11.915 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 13:56:11.915 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 13:56:11.915 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 13:56:11.915 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 13:56:11.947 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 13:56:11.947 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 13:56:11.947 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 13:56:11.952 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 13:56:11.958 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 13:56:11.961 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 13:56:11.961 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 13:56:11.961 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 13:56:11.969 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 13:56:11.970 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 13:56:11.970 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 13:56:11.970 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 13:56:11.978 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 13:56:11.979 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 13:56:11.979 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 13:56:11.979 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 13:56:11.993 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 13:56:11.994 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 13:56:11.994 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 13:56:11.994 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 13:56:11.994 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 13:56:11.994 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 13:56:11.994 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 13:56:11.994 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 13:56:11.994 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 13:56:11.995 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 13:56:12.007 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 11
2016-03-21 13:56:12.010 INFO  (Thread-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=21{} 0 167
2016-03-21 13:56:12.013 ERROR (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Delta Import Failed
java.lang.RuntimeException: java.lang.IllegalArgumentException: deltaQuery has no column to resolve to declared primary key pk='id'
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:270)
	at org.apache.solr.handler.dataimport.DataImporter.doDeltaImport(DataImporter.java:444)
	at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:482)
	at org.apache.solr.handler.dataimport.DataImporter$1.run(DataImporter.java:461)
Caused by: java.lang.IllegalArgumentException: deltaQuery has no column to resolve to declared primary key pk='id'
	at org.apache.solr.handler.dataimport.DocBuilder.findMatchingPkColumn(DocBuilder.java:753)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:808)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:789)
	at org.apache.solr.handler.dataimport.DocBuilder.doDelta(DocBuilder.java:344)
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:224)
	... 3 more
2016-03-21 13:56:12.017 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start rollback{}
2016-03-21 13:56:12.017 INFO  (Thread-19) [   x:ehr] o.a.s.u.DefaultSolrCoreState Rollback old IndexWriter... core=ehr
2016-03-21 13:56:12.040 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6f2c0e6e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_11,generation=37}
2016-03-21 13:56:12.041 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 37
2016-03-21 13:56:12.041 INFO  (Thread-19) [   x:ehr] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-03-21 13:56:12.041 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_rollback
2016-03-21 13:56:12.694 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568572690} status=0 QTime=0
2016-03-21 13:56:14.709 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568574705} status=0 QTime=0
2016-03-21 13:56:16.723 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568576723} status=0 QTime=0
2016-03-21 13:56:18.770 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568578748} status=0 QTime=0
2016-03-21 13:56:20.807 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568580797} status=0 QTime=0
2016-03-21 13:56:22.830 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568582830} status=0 QTime=0
2016-03-21 13:56:24.861 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568584853} status=0 QTime=1
2016-03-21 13:56:26.874 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568586874} status=0 QTime=0
2016-03-21 13:56:28.884 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568588884} status=0 QTime=0
2016-03-21 13:56:30.904 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568590900} status=0 QTime=0
2016-03-21 13:56:32.918 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568592915} status=0 QTime=0
2016-03-21 13:56:34.940 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568594940} status=0 QTime=1
2016-03-21 13:56:36.969 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568596964} status=0 QTime=0
2016-03-21 13:56:38.989 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568598989} status=0 QTime=0
2016-03-21 13:56:41.009 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568601005} status=0 QTime=0
2016-03-21 13:56:43.036 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568603026} status=0 QTime=0
2016-03-21 13:56:45.072 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568605049} status=0 QTime=0
2016-03-21 13:56:47.088 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568607088} status=0 QTime=0
2016-03-21 13:56:49.124 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568609124} status=0 QTime=1
2016-03-21 13:56:51.150 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568611146} status=0 QTime=0
2016-03-21 13:56:53.167 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568613163} status=0 QTime=0
2016-03-21 13:56:55.186 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568615186} status=0 QTime=0
2016-03-21 13:56:57.214 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568617209} status=0 QTime=0
2016-03-21 13:56:59.228 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568619228} status=0 QTime=0
2016-03-21 13:57:01.251 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568621245} status=0 QTime=2
2016-03-21 13:57:03.267 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568623263} status=0 QTime=0
2016-03-21 13:57:05.307 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568625279} status=0 QTime=0
2016-03-21 13:57:07.323 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568627318} status=0 QTime=1
2016-03-21 13:57:09.349 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568629345} status=0 QTime=0
2016-03-21 13:57:11.364 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568631359} status=0 QTime=0
2016-03-21 13:57:13.380 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568633379} status=0 QTime=0
2016-03-21 13:57:15.399 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568635395} status=0 QTime=0
2016-03-21 13:57:17.418 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568637414} status=0 QTime=0
2016-03-21 13:57:19.441 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568639440} status=0 QTime=0
2016-03-21 13:57:21.464 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568641458} status=0 QTime=1
2016-03-21 13:57:23.483 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568643482} status=0 QTime=0
2016-03-21 13:57:25.510 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568645502} status=0 QTime=0
2016-03-21 13:57:27.541 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568647529} status=0 QTime=0
2016-03-21 13:57:29.559 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568649553} status=0 QTime=0
2016-03-21 13:57:31.580 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568651579} status=0 QTime=0
2016-03-21 13:57:33.607 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568653602} status=0 QTime=0
2016-03-21 13:57:35.617 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568655616} status=0 QTime=0
2016-03-21 13:57:37.642 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568657631} status=0 QTime=0
2016-03-21 13:57:39.656 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568659651} status=0 QTime=0
2016-03-21 13:57:41.669 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568661668} status=0 QTime=0
2016-03-21 13:57:43.687 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568663687} status=0 QTime=0
2016-03-21 13:57:45.713 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568665707} status=0 QTime=0
2016-03-21 13:57:47.737 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568667727} status=0 QTime=0
2016-03-21 13:57:49.758 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568669754} status=0 QTime=0
2016-03-21 13:57:51.779 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568671779} status=0 QTime=0
2016-03-21 13:57:53.794 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568673794} status=0 QTime=0
2016-03-21 13:57:55.839 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568675813} status=0 QTime=0
2016-03-21 13:57:57.887 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568677853} status=0 QTime=0
2016-03-21 13:57:59.901 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568679897} status=0 QTime=1
2016-03-21 13:58:01.919 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568681914} status=0 QTime=0
2016-03-21 13:58:03.941 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568683941} status=0 QTime=0
2016-03-21 13:58:05.965 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568685956} status=0 QTime=0
2016-03-21 13:58:07.982 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568687982} status=0 QTime=0
2016-03-21 13:58:10.000 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568689998} status=0 QTime=0
2016-03-21 13:58:12.018 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568692016} status=0 QTime=0
2016-03-21 13:58:14.032 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568694033} status=0 QTime=0
2016-03-21 13:58:16.051 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568696047} status=0 QTime=0
2016-03-21 13:58:18.068 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568698063} status=0 QTime=2
2016-03-21 13:58:20.087 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568700088} status=0 QTime=0
2016-03-21 13:58:22.107 INFO  (qtp5592464-14) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568702103} status=0 QTime=1
2016-03-21 13:58:24.122 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568704119} status=0 QTime=0
2016-03-21 13:58:26.148 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568706144} status=0 QTime=0
2016-03-21 13:58:28.164 INFO  (qtp5592464-12) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568708162} status=0 QTime=0
2016-03-21 13:58:30.197 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458568710185} status=0 QTime=0
2016-03-21 13:58:30.369 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 13:58:30.370 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-21 13:58:30.375 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@54378a15
2016-03-21 13:58:30.376 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=2,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=1,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=9,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-03-21 13:58:30.376 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-21 13:58:30.376 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-21 13:58:30.377 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-21 13:58:30.380 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-21 13:58:30.386 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-21 13:58:30.388 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-21 13:58:30.388 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 13:58:30.389 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-21 13:58:30.389 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 13:58:30.394 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
