Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1087984k free), swap 8052676k(2048688k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-01T13:40:24.992+0000: 1.065: Total time for which application threads were stopped: 0.0005433 seconds, Stopping threads took: 0.0003530 seconds
2016-03-01T13:40:25.387+0000: 1.459: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T13:40:26.269+0000: 2.342: Total time for which application threads were stopped: 0.0007446 seconds, Stopping threads took: 0.0004998 seconds
2016-03-01T13:40:26.446+0000: 2.519: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T13:40:26.471+0000: 2.544: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T13:40:27.487+0000: 3.559: Total time for which application threads were stopped: 0.0012729 seconds, Stopping threads took: 0.0011766 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-01T13:40:27.925+0000: 3.997: [GC (Allocation Failure) 2016-03-01T13:40:27.925+0000: 3.998: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5738848 bytes,    5738848 total
: 87424K->5661K(109248K), 0.0198083 secs] 87424K->5661K(502464K), 0.0201605 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7037438, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-01T13:40:27.945+0000: 4.018: Total time for which application threads were stopped: 0.0205656 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T13:40:28.242+0000: 4.315: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T13:40:28.315+0000: 4.388: Total time for which application threads were stopped: 0.0246536 seconds, Stopping threads took: 0.0243472 seconds
2016-03-01T13:40:28.396+0000: 4.469: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T13:40:28.783+0000: 4.856: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T13:40:28.786+0000: 4.859: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T13:40:28.795+0000: 4.868: Total time for which application threads were stopped: 0.0004082 seconds, Stopping threads took: 0.0000987 seconds
2016-03-01T13:40:29.513+0000: 5.586: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0001461 seconds
2016-03-01T13:40:29.514+0000: 5.586: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000963 seconds
2016-03-01T13:40:29.516+0000: 5.588: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T13:40:29.516+0000: 5.589: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T13:40:29.521+0000: 5.594: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T13:40:29.521+0000: 5.594: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T13:40:29.521+0000: 5.594: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T13:40:29.521+0000: 5.595: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T13:40:29.521+0000: 5.596: Total time for which application threads were stopped: 0.0008512 seconds, Stopping threads took: 0.0007486 seconds
2016-03-01T13:40:29.531+0000: 5.613: Total time for which application threads were stopped: 0.0006973 seconds, Stopping threads took: 0.0003364 seconds
2016-03-01T13:40:29.551+0000: 5.628: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000900 seconds
2016-03-01T13:40:29.551+0000: 5.629: Total time for which application threads were stopped: 0.0009192 seconds, Stopping threads took: 0.0008315 seconds
2016-03-01T13:40:29.551+0000: 5.629: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T13:40:29.551+0000: 5.630: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T13:40:29.561+0000: 5.641: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T13:40:29.561+0000: 5.641: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T13:40:29.581+0000: 5.661: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000877 seconds
2016-03-01T13:40:29.581+0000: 5.661: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T13:40:29.581+0000: 5.661: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T13:40:29.581+0000: 5.661: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T13:40:29.591+0000: 5.663: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T13:40:29.661+0000: 5.734: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T13:40:29.661+0000: 5.735: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T13:40:29.661+0000: 5.736: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T13:40:29.661+0000: 5.736: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T13:40:29.661+0000: 5.736: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T13:40:29.661+0000: 5.736: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T13:40:29.661+0000: 5.736: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T13:40:29.661+0000: 5.736: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T13:40:29.828+0000: 5.901: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0002780 seconds
2016-03-01T13:40:29.859+0000: 5.932: Total time for which application threads were stopped: 0.0008125 seconds, Stopping threads took: 0.0007186 seconds
2016-03-01T13:40:29.907+0000: 5.979: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T13:40:29.941+0000: 6.014: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T13:40:29.971+0000: 6.044: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0002037 seconds
2016-03-01T13:40:29.975+0000: 6.047: Total time for which application threads were stopped: 0.0010518 seconds, Stopping threads took: 0.0009626 seconds
2016-03-01T13:40:29.994+0000: 6.067: Total time for which application threads were stopped: 0.0003261 seconds, Stopping threads took: 0.0002322 seconds
2016-03-01T13:40:30.015+0000: 6.088: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T13:40:30.016+0000: 6.089: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:40:30.039+0000: 6.112: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:40:30.050+0000: 6.123: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0001887 seconds
2016-03-01T13:40:30.054+0000: 6.127: Total time for which application threads were stopped: 0.0021376 seconds, Stopping threads took: 0.0020341 seconds
2016-03-01T13:40:30.065+0000: 6.137: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000845 seconds
2016-03-01T13:40:30.066+0000: 6.138: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0001635 seconds
2016-03-01T13:40:30.089+0000: 6.162: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T13:40:30.089+0000: 6.162: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T13:40:30.103+0000: 6.176: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:40:30.130+0000: 6.202: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000853 seconds
2016-03-01T13:40:30.131+0000: 6.204: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T13:40:30.136+0000: 6.209: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T13:40:30.138+0000: 6.211: Total time for which application threads were stopped: 0.0013969 seconds, Stopping threads took: 0.0010005 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7037438, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20057K, capacity 20340K, committed 20480K, reserved 1067008K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
2016-03-01T13:40:30.147+0000: 6.220: [GC (Allocation Failure) 2016-03-01T13:40:30.148+0000: 6.220: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8003304 bytes,    8003304 total
- age   2:    2551808 bytes,   10555112 total
: 93085K->12191K(109248K), 0.0368284 secs] 93085K->12191K(502464K), 0.0369856 secs] [Times: user=0.06 sys=0.03, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12191K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6147f78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20057K, capacity 20340K, committed 20480K, reserved 1067008K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
}
2016-03-01T13:40:30.185+0000: 6.257: Total time for which application threads were stopped: 0.0374064 seconds, Stopping threads took: 0.0000640 seconds
2016-03-01T13:40:30.187+0000: 6.260: Total time for which application threads were stopped: 0.0010502 seconds, Stopping threads took: 0.0009192 seconds
2016-03-01T13:40:30.190+0000: 6.263: Total time for which application threads were stopped: 0.0005907 seconds, Stopping threads took: 0.0005188 seconds
2016-03-01T13:40:30.196+0000: 6.269: Total time for which application threads were stopped: 0.0010471 seconds, Stopping threads took: 0.0009697 seconds
2016-03-01T13:40:30.217+0000: 6.290: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:40:30.258+0000: 6.331: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T13:40:30.259+0000: 6.332: Total time for which application threads were stopped: 0.0003885 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T13:40:30.335+0000: 6.408: Total time for which application threads were stopped: 0.0017183 seconds, Stopping threads took: 0.0016069 seconds
2016-03-01T13:40:30.426+0000: 6.499: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T13:40:30.513+0000: 6.586: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T13:40:30.534+0000: 6.607: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T13:40:30.538+0000: 6.610: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T13:40:30.538+0000: 6.611: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T13:40:30.614+0000: 6.687: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T13:40:30.690+0000: 6.762: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T13:40:30.796+0000: 6.869: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T13:40:30.837+0000: 6.909: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T13:40:31.194+0000: 7.267: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000648 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6147f78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22402K, capacity 22688K, committed 22880K, reserved 1069056K
  class space    used 2679K, capacity 2810K, committed 2840K, reserved 1048576K
2016-03-01T13:40:31.208+0000: 7.281: [GC (Allocation Failure) 2016-03-01T13:40:31.208+0000: 7.281: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3106496 bytes,    3106496 total
- age   2:    2385696 bytes,    5492192 total
- age   3:    2549016 bytes,    8041208 total
: 99615K->15170K(109248K), 0.0299316 secs] 99615K->15170K(502464K), 0.0300461 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15170K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7980898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22402K, capacity 22688K, committed 22880K, reserved 1069056K
  class space    used 2679K, capacity 2810K, committed 2840K, reserved 1048576K
}
2016-03-01T13:40:31.238+0000: 7.311: Total time for which application threads were stopped: 0.0306257 seconds, Stopping threads took: 0.0000750 seconds
2016-03-01T13:40:31.278+0000: 7.351: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16087K(502464K), 0.0079920 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-01T13:40:31.287+0000: 7.359: Total time for which application threads were stopped: 0.0130442 seconds, Stopping threads took: 0.0048563 seconds
2016-03-01T13:40:31.287+0000: 7.359: [CMS-concurrent-mark-start]
2016-03-01T13:40:31.289+0000: 7.362: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T13:40:31.374+0000: 7.446: Total time for which application threads were stopped: 0.0841205 seconds, Stopping threads took: 0.0839420 seconds
2016-03-01T13:40:31.374+0000: 7.446: [CMS-concurrent-preclean-start]
2016-03-01T13:40:31.376+0000: 7.449: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T13:40:31.411+0000: 7.484: [GC (CMS Final Remark) [YG occupancy: 17915 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 17915K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e02ae548, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7980898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22412K, capacity 22688K, committed 22880K, reserved 1069056K
  class space    used 2679K, capacity 2810K, committed 2840K, reserved 1048576K
2016-03-01T13:40:31.411+0000: 7.484: [GC (CMS Final Remark) 2016-03-01T13:40:31.411+0000: 7.484: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     443888 bytes,     443888 total
- age   2:    1091496 bytes,    1535384 total
- age   3:    2385584 bytes,    3920968 total
- age   4:    2548288 bytes,    6469256 total
: 17915K->9098K(109248K), 0.0406716 secs] 17915K->9098K(502464K), 0.0407806 secs] [Times: user=0.06 sys=0.02, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9098K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e42a10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22412K, capacity 22688K, committed 22880K, reserved 1069056K
  class space    used 2679K, capacity 2810K, committed 2840K, reserved 1048576K
}
2016-03-01T13:40:31.452+0000: 7.525: [Rescan (parallel) , 0.0145090 secs]2016-03-01T13:40:31.467+0000: 7.539: [weak refs processing, 0.0018375 secs]2016-03-01T13:40:31.468+0000: 7.541: [class unloading, 0.0069213 secs]2016-03-01T13:40:31.475+0000: 7.548: [scrub symbol table, 0.0094150 secs]2016-03-01T13:40:31.485+0000: 7.558: [scrub string table, 0.0006538 secs][1 CMS-remark: 0K(393216K)] 9098K(502464K), 0.0759697 secs] [Times: user=0.09 sys=0.03, real=0.08 secs] 
2016-03-01T13:40:31.487+0000: 7.560: Total time for which application threads were stopped: 0.0762516 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T13:40:31.545+0000: 7.617: [CMS-concurrent-sweep-start]
2016-03-01T13:40:31.545+0000: 7.617: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T13:40:31.545+0000: 7.617: [CMS-concurrent-reset-start]
2016-03-01T13:40:31.555+0000: 7.628: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-01T13:40:31.781+0000: 7.854: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T13:40:31.782+0000: 7.854: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T13:40:31.790+0000: 7.863: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T13:40:31.791+0000: 7.864: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T13:40:31.791+0000: 7.864: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T13:40:31.872+0000: 7.945: Total time for which application threads were stopped: 0.0033592 seconds, Stopping threads took: 0.0030473 seconds
2016-03-01T13:40:31.879+0000: 7.952: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000719 seconds
2016-03-01T13:40:31.975+0000: 8.048: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T13:40:31.992+0000: 8.065: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T13:40:32.003+0000: 8.076: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T13:40:32.005+0000: 8.078: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T13:40:32.026+0000: 8.099: Total time for which application threads were stopped: 0.0004896 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T13:40:32.209+0000: 8.282: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T13:40:32.359+0000: 8.432: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T13:40:32.491+0000: 8.563: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T13:40:32.493+0000: 8.565: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0002077 seconds
2016-03-01T13:40:32.673+0000: 8.745: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T13:40:32.673+0000: 8.746: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T13:40:32.797+0000: 8.875: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000640 seconds
2016-03-01T13:40:32.817+0000: 8.898: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000624 seconds
2016-03-01T13:40:32.842+0000: 8.915: Total time for which application threads were stopped: 0.0005243 seconds, Stopping threads took: 0.0004248 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96522K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e42a10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27020K, capacity 27362K, committed 27800K, reserved 1073152K
  class space    used 3250K, capacity 3364K, committed 3480K, reserved 1048576K
2016-03-01T13:40:33.084+0000: 9.157: [GC (Allocation Failure) 2016-03-01T13:40:33.085+0000: 9.158: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5004616 bytes,    5004616 total
- age   2:       2928 bytes,    5007544 total
- age   3:     558952 bytes,    5566496 total
- age   4:    2371632 bytes,    7938128 total
- age   5:    2548144 bytes,   10486272 total
: 96522K->12296K(109248K), 0.0346679 secs] 96522K->12296K(502464K), 0.0349538 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12296K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b2088, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27020K, capacity 27362K, committed 27800K, reserved 1073152K
  class space    used 3250K, capacity 3364K, committed 3480K, reserved 1048576K
}
2016-03-01T13:40:33.120+0000: 9.192: Total time for which application threads were stopped: 0.0353976 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T13:40:33.124+0000: 9.196: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T13:40:33.149+0000: 9.221: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T13:40:33.151+0000: 9.224: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T13:40:33.155+0000: 9.228: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T13:40:37.316+0000: 13.389: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T13:40:37.317+0000: 13.389: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T13:40:37.317+0000: 13.390: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T13:40:37.317+0000: 13.390: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T13:40:37.317+0000: 13.390: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T13:40:37.318+0000: 13.390: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T13:40:37.318+0000: 13.391: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T13:40:37.318+0000: 13.391: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T13:40:37.318+0000: 13.391: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T13:40:37.318+0000: 13.391: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T13:40:37.319+0000: 13.392: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000687 seconds
2016-03-01T13:40:37.321+0000: 13.394: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T13:40:37.321+0000: 13.394: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T13:40:37.323+0000: 13.396: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T13:40:37.430+0000: 13.503: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T13:40:37.431+0000: 13.504: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T13:40:37.438+0000: 13.511: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T13:40:37.440+0000: 13.513: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T13:40:37.480+0000: 13.553: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000624 seconds
2016-03-01T13:40:37.481+0000: 13.554: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T13:40:37.489+0000: 13.562: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0002882 seconds
2016-03-01T13:40:37.492+0000: 13.565: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0001721 seconds
2016-03-01T13:40:37.511+0000: 13.584: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T13:40:37.521+0000: 13.594: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T13:40:37.528+0000: 13.601: Total time for which application threads were stopped: 0.0028720 seconds, Stopping threads took: 0.0027346 seconds
2016-03-01T13:40:37.538+0000: 13.611: Total time for which application threads were stopped: 0.0005330 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T13:40:37.550+0000: 13.623: Total time for which application threads were stopped: 0.0051098 seconds, Stopping threads took: 0.0049843 seconds
2016-03-01T13:40:37.592+0000: 13.665: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T13:40:37.593+0000: 13.666: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:40:37.593+0000: 13.666: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T13:40:37.594+0000: 13.667: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T13:40:37.599+0000: 13.672: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T13:40:37.614+0000: 13.687: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T13:40:37.698+0000: 13.771: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T13:40:37.699+0000: 13.772: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T13:40:37.739+0000: 13.812: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000655 seconds
2016-03-01T13:40:37.769+0000: 13.842: Total time for which application threads were stopped: 0.0155016 seconds, Stopping threads took: 0.0153176 seconds
2016-03-01T13:40:37.769+0000: 13.842: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T13:40:37.769+0000: 13.842: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T13:40:37.795+0000: 13.867: Total time for which application threads were stopped: 0.0121243 seconds, Stopping threads took: 0.0118337 seconds
2016-03-01T13:40:37.839+0000: 13.912: Total time for which application threads were stopped: 0.0040667 seconds, Stopping threads took: 0.0039403 seconds
2016-03-01T13:40:38.019+0000: 14.092: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T13:40:38.067+0000: 14.140: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T13:40:39.067+0000: 15.140: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T13:40:40.102+0000: 16.175: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T13:40:40.118+0000: 16.191: Total time for which application threads were stopped: 0.0005441 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:40:40.120+0000: 16.193: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T13:40:40.201+0000: 16.274: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T13:40:40.267+0000: 16.340: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T13:40:40.267+0000: 16.340: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T13:40:40.274+0000: 16.347: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T13:40:40.274+0000: 16.347: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T13:40:40.274+0000: 16.347: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T13:40:40.274+0000: 16.347: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T13:40:40.275+0000: 16.348: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0002298 seconds
2016-03-01T13:40:40.281+0000: 16.354: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000695 seconds
2016-03-01T13:40:40.284+0000: 16.357: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T13:40:40.285+0000: 16.358: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T13:40:40.290+0000: 16.363: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T13:40:41.296+0000: 17.369: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T13:40:41.336+0000: 17.409: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T13:40:41.381+0000: 17.454: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T13:40:41.389+0000: 17.462: Total time for which application threads were stopped: 0.0005172 seconds, Stopping threads took: 0.0004272 seconds
2016-03-01T13:40:41.389+0000: 17.463: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T13:40:41.630+0000: 17.703: Total time for which application threads were stopped: 0.0022695 seconds, Stopping threads took: 0.0015706 seconds
2016-03-01T13:40:42.241+0000: 18.314: Total time for which application threads were stopped: 0.0005757 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T13:40:42.364+0000: 18.437: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T13:40:42.368+0000: 18.442: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T13:40:43.393+0000: 19.466: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000679 seconds
2016-03-01T13:40:43.828+0000: 19.901: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T13:40:43.830+0000: 19.903: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T13:40:43.830+0000: 19.903: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T13:40:43.830+0000: 19.903: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T13:40:43.830+0000: 19.904: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T13:40:43.831+0000: 19.904: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T13:40:43.838+0000: 19.911: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T13:40:43.877+0000: 19.950: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T13:40:48.887+0000: 24.960: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T13:40:52.895+0000: 28.968: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000774 seconds
2016-03-01T13:40:53.075+0000: 29.148: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T13:40:53.371+0000: 29.444: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000742 seconds
2016-03-01T13:40:59.207+0000: 35.280: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T13:40:59.387+0000: 35.460: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000711 seconds
2016-03-01T13:40:59.388+0000: 35.460: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T13:40:59.388+0000: 35.461: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T13:40:59.388+0000: 35.461: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T13:40:59.402+0000: 35.475: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T13:41:01.415+0000: 37.487: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T13:41:05.416+0000: 41.488: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T13:41:28.458+0000: 64.531: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T13:41:38.475+0000: 74.548: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T13:42:37.665+0000: 133.739: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000924 seconds
2016-03-01T13:42:40.633+0000: 136.708: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T13:42:40.637+0000: 136.712: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:42:40.642+0000: 136.717: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T13:42:40.642+0000: 136.717: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T13:42:40.642+0000: 136.717: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T13:42:40.642+0000: 136.717: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T13:42:40.643+0000: 136.718: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T13:42:40.644+0000: 136.719: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T13:42:40.644+0000: 136.719: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T13:42:40.644+0000: 136.719: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T13:42:40.644+0000: 136.719: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T13:42:40.644+0000: 136.719: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T13:42:40.646+0000: 136.721: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T13:42:40.648+0000: 136.723: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:42:40.648+0000: 136.723: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T13:42:40.648+0000: 136.723: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T13:42:40.648+0000: 136.723: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T13:42:40.649+0000: 136.724: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T13:42:40.651+0000: 136.726: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:42:40.652+0000: 136.727: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T13:42:40.652+0000: 136.728: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T13:42:40.670+0000: 136.746: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T13:42:40.675+0000: 136.750: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T13:42:40.679+0000: 136.754: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T13:42:40.679+0000: 136.754: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T13:42:40.679+0000: 136.754: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T13:42:40.679+0000: 136.754: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000276 seconds
Heap
 par new generation   total 109248K, used 59869K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  54% used [0x00000000e0000000, 0x00000000e2e754c8, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b2088, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31704K, capacity 32124K, committed 32536K, reserved 1077248K
  class space    used 3678K, capacity 3822K, committed 3864K, reserved 1048576K
