2016-03-21 15:18:32.565 INFO  (main) [   ] o.e.j.u.log Logging initialized @1914ms
2016-03-21 15:18:33.339 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-21 15:18:33.371 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-21 15:18:33.376 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-21 15:18:34.887 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-21 15:18:34.917 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-21 15:18:34.937 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-21 15:18:34.998 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 15:18:34.998 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:18:35.000 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-21 15:18:35.001 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 15:18:35.001 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:18:35.021 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-21 15:18:35.233 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:18:35.289 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-21 15:18:35.289 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-21 15:18:35.289 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-21 15:18:35.309 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-21 15:18:35.846 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-21 15:18:35.853 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-21 15:18:35.855 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-21 15:18:35.859 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-21 15:18:35.859 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-21 15:18:35.948 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:18:35.993 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data}
2016-03-21 15:18:35.995 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 15:18:35.997 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-21 15:18:36.007 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-21 15:18:36.009 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-21 15:18:36.013 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 15:18:36.014 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-21 15:18:36.014 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-21 15:18:36.047 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-21 15:18:36.088 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 15:18:36.091 INFO  (main) [   ] o.e.j.s.Server Started @5452ms
2016-03-21 15:18:36.116 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-21 15:18:36.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-21 15:18:36.122 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-21 15:18:36.122 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-21 15:18:36.122 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-21 15:18:36.563 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 15:18:36.564 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-21 15:18:36.581 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-21 15:18:36.769 INFO  (qtp5592464-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458573515714} status=0 QTime=139
2016-03-21 15:18:36.842 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-03-21 15:18:37.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-21 15:18:38.309 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-21 15:18:38.318 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-21 15:18:38.403 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-03-21 15:18:38.404 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-21 15:18:38.767 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-21 15:18:38.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-21 15:18:38.769 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-21 15:18:38.792 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-21 15:18:38.793 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-21 15:18:38.819 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 15:18:38.821 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-21 15:18:38.825 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 15:18:38.984 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-21 15:18:39.088 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-21 15:18:39.166 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:18:39.171 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:18:39.175 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:18:39.176 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-21 15:18:39.222 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-21 15:18:39.223 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-21 15:18:39.224 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-03-21 15:18:39.229 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-21 15:18:39.243 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-21 15:18:39.243 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-21 15:18:39.374 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@35652ab; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_16,generation=42}
2016-03-21 15:18:39.375 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 42
2016-03-21 15:18:39.525 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@3d055bdd[ehr] main
2016-03-21 15:18:39.541 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 15:18:39.541 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-21 15:18:39.569 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-21 15:18:39.570 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-21 15:18:39.594 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-21 15:18:39.609 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-21 15:18:39.614 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@3d055bdd[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_12(5.5.0):C8/2:delGen=1) Uninverting(_13(5.5.0):C2)))}
2016-03-21 15:18:40.822 INFO  (qtp5592464-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=373
2016-03-21 15:19:04.121 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1458573544114} status=0 QTime=1
2016-03-21 15:19:04.210 INFO  (qtp5592464-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1458573544157} status=0 QTime=41
2016-03-21 15:19:04.310 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458573544261} status=0 QTime=36
2016-03-21 15:19:04.322 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1458573544263} status=0 QTime=35
2016-03-21 15:19:04.323 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573544271} status=0 QTime=25
2016-03-21 15:19:06.416 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573546410} status=0 QTime=1
2016-03-21 15:19:07.619 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:19:07.682 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:19:07.682 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :audit_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:19:07.683 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:19:07.698 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=82
2016-03-21 15:19:07.700 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-21 15:19:07.732 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:19:07.905 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-21 15:19:07.971 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:08.348 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573547949} status=0 QTime=70
2016-03-21 15:19:08.457 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573548437} status=0 QTime=0
2016-03-21 15:19:08.818 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 846
2016-03-21 15:19:08.834 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:08.844 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 9
2016-03-21 15:19:08.854 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:08.869 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 14
2016-03-21 15:19:08.880 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:08.888 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 7
2016-03-21 15:19:08.896 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_duration_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:08.908 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 12
2016-03-21 15:19:08.917 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:08.939 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 21
2016-03-21 15:19:08.946 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_boolean_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:08.962 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 14
2016-03-21 15:19:08.970 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_date_time_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:08.982 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 10
2016-03-21 15:19:08.997 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_count_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:09.052 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 55
2016-03-21 15:19:09.873 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-21 15:19:09.874 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-21 15:19:10.280 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@35652ab; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_16,generation=42}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@35652ab; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_17,generation=43}
2016-03-21 15:19:10.280 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 43
2016-03-21 15:19:10.292 INFO  (Thread-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@6ad46345[ehr] main
2016-03-21 15:19:10.294 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-21 15:19:10.296 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@6ad46345[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_14(5.5.0):C8)))}
2016-03-21 15:19:10.308 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:19:10.308 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-21 15:19:10.308 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:2.578
2016-03-21 15:19:10.308 INFO  (Thread-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=82{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7, 8],commit=} 0 2697
2016-03-21 15:19:10.504 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573550489} status=0 QTime=0
2016-03-21 15:19:12.526 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573552521} status=0 QTime=1
2016-03-21 15:19:14.556 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573554550} status=0 QTime=1
2016-03-21 15:19:16.580 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573556572} status=0 QTime=0
2016-03-21 15:19:18.608 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573558604} status=0 QTime=0
2016-03-21 15:19:20.642 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573560637} status=0 QTime=0
2016-03-21 15:19:22.664 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573562660} status=0 QTime=0
2016-03-21 15:19:24.678 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573564678} status=0 QTime=0
2016-03-21 15:19:26.722 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573566712} status=0 QTime=1
2016-03-21 15:19:28.742 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573568735} status=0 QTime=0
2016-03-21 15:19:30.765 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573570760} status=0 QTime=0
2016-03-21 15:19:31.709 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:19:31.719 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:19:31.719 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :audit_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:19:31.719 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:19:31.719 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=12
2016-03-21 15:19:31.742 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 15:19:31.752 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:19:31.756 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 15:19:31.782 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 15:19:31.783 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:19:31.783 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:19:31.783 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 15:19:31.790 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 15:19:31.790 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:19:31.790 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:19:31.791 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 15:19:31.797 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 15:19:31.798 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:19:31.798 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:19:31.798 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 15:19:31.873 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573571734} status=0 QTime=118
2016-03-21 15:19:31.894 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 15:19:31.894 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:19:31.894 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:19:31.894 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 15:19:31.901 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 15:19:31.901 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:19:31.901 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:19:31.901 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 15:19:31.912 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 15:19:31.912 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:19:31.912 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:19:31.912 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 15:19:31.914 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 15:19:31.914 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:19:31.915 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:19:31.915 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 15:19:31.915 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 15:19:31.915 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:19:32.009 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 93
2016-03-21 15:19:32.011 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: composition rows obtained : 2
2016-03-21 15:19:32.011 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:19:32.012 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SqlEntityProcessor Running parentDeltaQuery for Entity: composition
2016-03-21 15:19:32.045 INFO  (Thread-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=12{} 0 330
2016-03-21 15:19:32.067 ERROR (Thread-18) [   x:ehr] o.a.s.h.d.DataImporter Delta Import Failed
java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: SELECT c.id, a.id          FROM contribution c, version v, composition_index ci          WHERE v.commit_audit_id=a.id AND v.data_id='2' AND c.id=contribution_id Processing Document # 1
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:270)
	at org.apache.solr.handler.dataimport.DataImporter.doDeltaImport(DataImporter.java:444)
	at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:482)
	at org.apache.solr.handler.dataimport.DataImporter$1.run(DataImporter.java:461)
Caused by: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: SELECT c.id, a.id          FROM contribution c, version v, composition_index ci          WHERE v.commit_audit_id=a.id AND v.data_id='2' AND c.id=contribution_id Processing Document # 1
	at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69)
	at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:318)
	at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:279)
	at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:54)
	at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59)
	at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextModifiedParentRowKey(SqlEntityProcessor.java:108)
	at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextModifiedParentRowKey(EntityProcessorWrapper.java:284)
	at org.apache.solr.handler.dataimport.DocBuilder.getModifiedParentRows(DocBuilder.java:885)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:857)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:789)
	at org.apache.solr.handler.dataimport.DocBuilder.doDelta(DocBuilder.java:344)
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:224)
	... 3 more
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'a.id' in 'field list'
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.Util.getInstance(Util.java:387)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:939)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3878)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3814)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2478)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2625)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2547)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2505)
	at com.mysql.jdbc.StatementImpl.executeInternal(StatementImpl.java:840)
	at com.mysql.jdbc.StatementImpl.execute(StatementImpl.java:740)
	at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.executeStatement(JdbcDataSource.java:338)
	at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:313)
	... 13 more
2016-03-21 15:19:32.072 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start rollback{}
2016-03-21 15:19:32.072 INFO  (Thread-18) [   x:ehr] o.a.s.u.DefaultSolrCoreState Rollback old IndexWriter... core=ehr
2016-03-21 15:19:32.091 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@35652ab; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_17,generation=43}
2016-03-21 15:19:32.092 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 43
2016-03-21 15:19:32.094 INFO  (Thread-18) [   x:ehr] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-03-21 15:19:32.094 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_rollback
2016-03-21 15:19:32.794 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573572777} status=0 QTime=0
2016-03-21 15:19:34.811 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573574806} status=0 QTime=0
2016-03-21 15:19:36.832 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573576831} status=0 QTime=0
2016-03-21 15:19:38.860 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573578848} status=0 QTime=4
2016-03-21 15:19:40.946 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573580941} status=0 QTime=0
2016-03-21 15:19:42.960 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573582955} status=0 QTime=0
2016-03-21 15:19:44.990 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573584974} status=0 QTime=0
2016-03-21 15:19:47.029 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573587004} status=0 QTime=0
2016-03-21 15:19:49.042 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573589042} status=0 QTime=0
2016-03-21 15:19:51.065 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573591060} status=0 QTime=0
2016-03-21 15:19:53.082 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573593082} status=0 QTime=0
2016-03-21 15:19:56.657 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1458573596598} hits=8 status=0 QTime=41
2016-03-21 15:20:47.136 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458573647116} status=0 QTime=6
2016-03-21 15:20:47.262 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1458573647257} status=0 QTime=0
2016-03-21 15:20:47.295 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573647266} status=0 QTime=0
2016-03-21 15:20:47.306 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1458573647259} status=0 QTime=3
2016-03-21 15:20:49.358 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573649358} status=0 QTime=0
2016-03-21 15:20:50.898 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:20:50.913 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:20:50.914 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :audit_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:20:50.914 INFO  (qtp5592464-20) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:20:50.914 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=17
2016-03-21 15:20:50.918 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 15:20:50.933 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:20:50.935 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 15:20:50.962 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573650921} status=0 QTime=0
2016-03-21 15:20:50.998 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 15:20:50.998 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:20:50.998 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:20:50.998 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 15:20:51.022 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 15:20:51.022 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:20:51.022 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:20:51.022 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 15:20:51.030 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 15:20:51.030 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:20:51.030 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:20:51.031 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 15:20:51.036 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 15:20:51.037 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:20:51.037 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:20:51.038 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 15:20:51.047 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 15:20:51.047 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:20:51.047 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:20:51.047 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 15:20:51.053 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 15:20:51.054 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:20:51.055 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:20:51.055 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 15:20:51.055 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 15:20:51.055 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:20:51.055 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:20:51.056 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 15:20:51.056 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 15:20:51.056 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:20:51.071 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 14
2016-03-21 15:20:51.073 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: composition rows obtained : 2
2016-03-21 15:20:51.073 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:20:51.074 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SqlEntityProcessor Running parentDeltaQuery for Entity: composition
2016-03-21 15:20:51.075 INFO  (Thread-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=17{} 0 178
2016-03-21 15:20:51.077 ERROR (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Delta Import Failed
java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: SELECT c.id, a.id          FROM contribution c, version v, composition_index ci          WHERE v.commit_audit_id=a.id AND v.data_id='2' AND c.id=contribution_id Processing Document # 1
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:270)
	at org.apache.solr.handler.dataimport.DataImporter.doDeltaImport(DataImporter.java:444)
	at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:482)
	at org.apache.solr.handler.dataimport.DataImporter$1.run(DataImporter.java:461)
Caused by: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: SELECT c.id, a.id          FROM contribution c, version v, composition_index ci          WHERE v.commit_audit_id=a.id AND v.data_id='2' AND c.id=contribution_id Processing Document # 1
	at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69)
	at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:318)
	at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:279)
	at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:54)
	at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59)
	at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextModifiedParentRowKey(SqlEntityProcessor.java:108)
	at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextModifiedParentRowKey(EntityProcessorWrapper.java:284)
	at org.apache.solr.handler.dataimport.DocBuilder.getModifiedParentRows(DocBuilder.java:885)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:857)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:789)
	at org.apache.solr.handler.dataimport.DocBuilder.doDelta(DocBuilder.java:344)
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:224)
	... 3 more
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'a.id' in 'field list'
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.Util.getInstance(Util.java:387)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:939)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3878)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3814)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2478)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2625)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2547)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2505)
	at com.mysql.jdbc.StatementImpl.executeInternal(StatementImpl.java:840)
	at com.mysql.jdbc.StatementImpl.execute(StatementImpl.java:740)
	at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.executeStatement(JdbcDataSource.java:338)
	at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:313)
	... 13 more
2016-03-21 15:20:51.081 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start rollback{}
2016-03-21 15:20:51.082 INFO  (Thread-19) [   x:ehr] o.a.s.u.DefaultSolrCoreState Rollback old IndexWriter... core=ehr
2016-03-21 15:20:51.092 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@35652ab; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_17,generation=43}
2016-03-21 15:20:51.092 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 43
2016-03-21 15:20:51.093 INFO  (Thread-19) [   x:ehr] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-03-21 15:20:51.093 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_rollback
2016-03-21 15:20:51.373 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573651369} status=0 QTime=0
2016-03-21 15:20:52.331 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-21 15:20:52.346 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:20:52.346 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :audit_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-21 15:20:52.346 INFO  (qtp5592464-18) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-21 15:20:52.354 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=20
2016-03-21 15:20:52.392 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-03-21 15:20:52.398 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-21 15:20:52.401 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-03-21 15:20:52.422 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573652360} status=0 QTime=1
2016-03-21 15:20:52.431 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_quantity_index
2016-03-21 15:20:52.432 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:20:52.432 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_quantity_index rows obtained : 0
2016-03-21 15:20:52.432 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_quantity_index
2016-03-21 15:20:52.450 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_duration_index
2016-03-21 15:20:52.451 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:20:52.451 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_duration_index rows obtained : 0
2016-03-21 15:20:52.451 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_duration_index
2016-03-21 15:20:52.457 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_text_index
2016-03-21 15:20:52.457 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:20:52.457 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_text_index rows obtained : 0
2016-03-21 15:20:52.457 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_text_index
2016-03-21 15:20:52.466 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_boolean_index
2016-03-21 15:20:52.466 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:20:52.467 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_boolean_index rows obtained : 0
2016-03-21 15:20:52.468 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_boolean_index
2016-03-21 15:20:52.474 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_date_time_index
2016-03-21 15:20:52.474 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:20:52.475 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_date_time_index rows obtained : 0
2016-03-21 15:20:52.475 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_date_time_index
2016-03-21 15:20:52.481 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: dv_count_index
2016-03-21 15:20:52.481 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:20:52.481 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: dv_count_index rows obtained : 0
2016-03-21 15:20:52.482 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: dv_count_index
2016-03-21 15:20:52.482 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: data_value
2016-03-21 15:20:52.482 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:20:52.482 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: data_value rows obtained : 0
2016-03-21 15:20:52.482 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: data_value
2016-03-21 15:20:52.482 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: composition
2016-03-21 15:20:52.482 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-21 15:20:52.507 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 24
2016-03-21 15:20:52.508 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: composition rows obtained : 2
2016-03-21 15:20:52.509 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: composition rows obtained : 0
2016-03-21 15:20:52.509 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.SqlEntityProcessor Running parentDeltaQuery for Entity: composition
2016-03-21 15:20:52.510 INFO  (Thread-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=20{} 0 176
2016-03-21 15:20:52.511 ERROR (Thread-20) [   x:ehr] o.a.s.h.d.DataImporter Delta Import Failed
java.lang.RuntimeException: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: SELECT c.id, a.id          FROM contribution c, version v, composition_index ci          WHERE v.commit_audit_id=a.id AND v.data_id='2' AND c.id=contribution_id Processing Document # 1
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:270)
	at org.apache.solr.handler.dataimport.DataImporter.doDeltaImport(DataImporter.java:444)
	at org.apache.solr.handler.dataimport.DataImporter.runCmd(DataImporter.java:482)
	at org.apache.solr.handler.dataimport.DataImporter$1.run(DataImporter.java:461)
Caused by: org.apache.solr.handler.dataimport.DataImportHandlerException: Unable to execute query: SELECT c.id, a.id          FROM contribution c, version v, composition_index ci          WHERE v.commit_audit_id=a.id AND v.data_id='2' AND c.id=contribution_id Processing Document # 1
	at org.apache.solr.handler.dataimport.DataImportHandlerException.wrapAndThrow(DataImportHandlerException.java:69)
	at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:318)
	at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:279)
	at org.apache.solr.handler.dataimport.JdbcDataSource.getData(JdbcDataSource.java:54)
	at org.apache.solr.handler.dataimport.SqlEntityProcessor.initQuery(SqlEntityProcessor.java:59)
	at org.apache.solr.handler.dataimport.SqlEntityProcessor.nextModifiedParentRowKey(SqlEntityProcessor.java:108)
	at org.apache.solr.handler.dataimport.EntityProcessorWrapper.nextModifiedParentRowKey(EntityProcessorWrapper.java:284)
	at org.apache.solr.handler.dataimport.DocBuilder.getModifiedParentRows(DocBuilder.java:885)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:857)
	at org.apache.solr.handler.dataimport.DocBuilder.collectDelta(DocBuilder.java:789)
	at org.apache.solr.handler.dataimport.DocBuilder.doDelta(DocBuilder.java:344)
	at org.apache.solr.handler.dataimport.DocBuilder.execute(DocBuilder.java:224)
	... 3 more
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'a.id' in 'field list'
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.Util.getInstance(Util.java:387)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:939)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3878)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3814)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2478)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2625)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2547)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2505)
	at com.mysql.jdbc.StatementImpl.executeInternal(StatementImpl.java:840)
	at com.mysql.jdbc.StatementImpl.execute(StatementImpl.java:740)
	at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.executeStatement(JdbcDataSource.java:338)
	at org.apache.solr.handler.dataimport.JdbcDataSource$ResultSetIterator.<init>(JdbcDataSource.java:313)
	... 13 more
2016-03-21 15:20:52.512 INFO  (Thread-20) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start rollback{}
2016-03-21 15:20:52.512 INFO  (Thread-20) [   x:ehr] o.a.s.u.DefaultSolrCoreState Rollback old IndexWriter... core=ehr
2016-03-21 15:20:52.519 INFO  (Thread-20) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@35652ab; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_17,generation=43}
2016-03-21 15:20:52.519 INFO  (Thread-20) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 43
2016-03-21 15:20:52.520 INFO  (Thread-20) [   x:ehr] o.a.s.u.DefaultSolrCoreState New IndexWriter is ready to be used.
2016-03-21 15:20:52.520 INFO  (Thread-20) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_rollback
2016-03-21 15:20:53.394 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573653389} status=0 QTime=0
2016-03-21 15:20:55.413 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573655413} status=0 QTime=0
2016-03-21 15:20:57.431 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573657431} status=0 QTime=0
2016-03-21 15:20:59.456 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573659451} status=0 QTime=0
2016-03-21 15:21:01.474 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573661474} status=0 QTime=1
2016-03-21 15:21:03.493 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573663493} status=0 QTime=0
2016-03-21 15:21:05.516 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573665516} status=0 QTime=0
2016-03-21 15:21:07.554 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573667531} status=0 QTime=0
2016-03-21 15:21:09.571 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573669571} status=0 QTime=0
2016-03-21 15:21:11.596 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573671592} status=0 QTime=0
2016-03-21 15:21:13.622 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573673611} status=0 QTime=1
2016-03-21 15:21:15.651 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573675651} status=0 QTime=0
2016-03-21 15:21:17.677 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573677673} status=0 QTime=0
2016-03-21 15:21:19.695 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573679695} status=0 QTime=0
2016-03-21 15:21:21.715 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573681715} status=0 QTime=0
2016-03-21 15:21:23.733 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573683733} status=0 QTime=1
2016-03-21 15:21:25.757 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573685754} status=0 QTime=0
2016-03-21 15:21:27.773 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573687773} status=0 QTime=1
2016-03-21 15:21:29.791 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573689791} status=0 QTime=0
2016-03-21 15:21:31.805 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573691805} status=0 QTime=0
2016-03-21 15:21:33.833 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573693833} status=0 QTime=0
2016-03-21 15:21:35.859 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573695856} status=0 QTime=0
2016-03-21 15:21:37.872 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573697871} status=0 QTime=0
2016-03-21 15:21:39.882 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573699881} status=0 QTime=0
2016-03-21 15:21:41.896 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573701895} status=0 QTime=0
2016-03-21 15:21:43.914 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573703913} status=0 QTime=0
2016-03-21 15:21:45.932 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573705931} status=0 QTime=1
2016-03-21 15:21:47.959 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573707954} status=0 QTime=0
2016-03-21 15:21:49.974 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573709974} status=0 QTime=0
2016-03-21 15:21:51.994 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573711994} status=0 QTime=1
2016-03-21 15:21:54.044 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573714013} status=0 QTime=0
2016-03-21 15:21:56.072 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1458573716053} status=0 QTime=0
2016-03-21 15:21:56.630 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-21 15:21:56.630 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-21 15:21:56.650 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@2f0b16d3
2016-03-21 15:21:56.650 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=1,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=3,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=8,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0}
2016-03-21 15:21:56.650 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-21 15:21:56.650 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-21 15:21:56.650 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-21 15:21:56.650 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-21 15:21:56.650 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-21 15:21:56.660 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-21 15:21:56.660 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-21 15:21:56.660 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-21 15:21:56.660 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-21 15:21:56.660 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
