Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1111196k free), swap 8052676k(1742148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-30T10:26:09.198+0100: 1.085: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:26:09.800+0100: 1.687: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:26:10.662+0100: 2.549: Total time for which application threads were stopped: 0.0010668 seconds, Stopping threads took: 0.0008291 seconds
2016-03-30T10:26:10.836+0100: 2.723: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:26:10.861+0100: 2.748: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:26:11.861+0100: 3.748: Total time for which application threads were stopped: 0.0005686 seconds, Stopping threads took: 0.0004667 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10141K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-30T10:26:12.360+0100: 4.247: [GC (Allocation Failure) 2016-03-30T10:26:12.361+0100: 4.248: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5741400 bytes,    5741400 total
: 87424K->5670K(109248K), 0.0206503 secs] 87424K->5670K(502464K), 0.0210088 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5670K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039bf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10141K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-30T10:26:12.382+0100: 4.269: Total time for which application threads were stopped: 0.0214273 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:26:12.459+0100: 4.346: Total time for which application threads were stopped: 0.0040359 seconds, Stopping threads took: 0.0037382 seconds
2016-03-30T10:26:12.975+0100: 4.862: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:13.158+0100: 5.045: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:26:13.503+0100: 5.398: Total time for which application threads were stopped: 0.0004098 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:26:13.513+0100: 5.401: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:13.513+0100: 5.409: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:26:14.326+0100: 6.213: Total time for which application threads were stopped: 0.0032526 seconds, Stopping threads took: 0.0030433 seconds
2016-03-30T10:26:14.326+0100: 6.213: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000624 seconds
2016-03-30T10:26:14.326+0100: 6.213: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:26:14.326+0100: 6.213: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:26:14.326+0100: 6.214: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:14.327+0100: 6.214: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:26:14.327+0100: 6.214: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.327+0100: 6.214: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.327+0100: 6.214: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.327+0100: 6.214: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.327+0100: 6.215: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:14.328+0100: 6.215: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.328+0100: 6.215: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:14.328+0100: 6.215: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:14.328+0100: 6.215: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.328+0100: 6.215: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.328+0100: 6.216: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:14.329+0100: 6.216: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:14.329+0100: 6.216: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.329+0100: 6.216: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.329+0100: 6.217: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:26:14.330+0100: 6.217: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.330+0100: 6.217: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:14.330+0100: 6.217: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:14.333+0100: 6.220: Total time for which application threads were stopped: 0.0019655 seconds, Stopping threads took: 0.0017941 seconds
2016-03-30T10:26:14.335+0100: 6.222: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:26:14.336+0100: 6.223: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:26:14.336+0100: 6.223: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.336+0100: 6.223: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:26:14.336+0100: 6.224: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.337+0100: 6.224: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.337+0100: 6.224: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.337+0100: 6.224: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.337+0100: 6.224: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.337+0100: 6.224: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:26:14.337+0100: 6.224: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.337+0100: 6.224: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.337+0100: 6.225: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.338+0100: 6.225: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:26:14.338+0100: 6.225: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.338+0100: 6.225: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.338+0100: 6.225: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:26:14.338+0100: 6.225: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.338+0100: 6.225: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.339+0100: 6.226: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:26:14.388+0100: 6.275: Total time for which application threads were stopped: 0.0006080 seconds, Stopping threads took: 0.0004335 seconds
2016-03-30T10:26:14.401+0100: 6.288: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:26:14.405+0100: 6.292: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:14.414+0100: 6.301: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:26:14.418+0100: 6.305: Total time for which application threads were stopped: 0.0019599 seconds, Stopping threads took: 0.0018178 seconds
2016-03-30T10:26:14.418+0100: 6.305: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:26:14.418+0100: 6.305: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:14.437+0100: 6.324: Total time for which application threads were stopped: 0.0006159 seconds, Stopping threads took: 0.0002787 seconds
2016-03-30T10:26:14.465+0100: 6.352: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:26:14.466+0100: 6.353: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:26:14.466+0100: 6.353: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T10:26:14.466+0100: 6.354: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:26:14.471+0100: 6.359: Total time for which application threads were stopped: 0.0013574 seconds, Stopping threads took: 0.0008899 seconds
2016-03-30T10:26:14.483+0100: 6.370: Total time for which application threads were stopped: 0.0043013 seconds, Stopping threads took: 0.0041915 seconds
2016-03-30T10:26:14.495+0100: 6.382: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:26:14.495+0100: 6.382: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:26:14.497+0100: 6.384: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:14.497+0100: 6.385: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:26:14.498+0100: 6.385: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.498+0100: 6.385: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:26:14.508+0100: 6.395: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:26:14.508+0100: 6.395: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:14.508+0100: 6.395: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:26:14.509+0100: 6.396: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:26:14.509+0100: 6.397: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:26:14.510+0100: 6.397: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:26:14.512+0100: 6.399: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:26:14.521+0100: 6.408: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T10:26:14.521+0100: 6.408: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:26:14.521+0100: 6.409: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:14.522+0100: 6.409: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:26:14.536+0100: 6.425: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:26:14.536+0100: 6.426: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:14.536+0100: 6.426: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:26:14.536+0100: 6.426: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.536+0100: 6.433: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:26:14.546+0100: 6.433: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:26:14.546+0100: 6.433: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:26:14.546+0100: 6.434: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:26:14.576+0100: 6.470: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:26:14.576+0100: 6.470: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:14.576+0100: 6.470: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:14.576+0100: 6.472: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:26:14.586+0100: 6.478: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:26:14.586+0100: 6.478: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:14.586+0100: 6.478: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:14.586+0100: 6.478: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:26:14.596+0100: 6.484: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:26:14.596+0100: 6.485: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:26:14.596+0100: 6.485: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:14.596+0100: 6.485: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:26:14.596+0100: 6.485: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:14.596+0100: 6.485: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:26:14.596+0100: 6.485: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:14.596+0100: 6.485: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:26:14.795+0100: 6.682: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000750 seconds
2016-03-30T10:26:14.795+0100: 6.682: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:26:14.795+0100: 6.682: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:26:14.795+0100: 6.682: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:14.831+0100: 6.718: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:26:14.831+0100: 6.718: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:14.831+0100: 6.718: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:14.832+0100: 6.719: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:26:14.894+0100: 6.781: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:26:14.894+0100: 6.781: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:26:14.894+0100: 6.781: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:26:14.895+0100: 6.782: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:26:14.969+0100: 6.856: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:26:14.969+0100: 6.857: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:26:14.970+0100: 6.857: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.970+0100: 6.857: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.970+0100: 6.857: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.970+0100: 6.857: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:26:14.970+0100: 6.857: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.970+0100: 6.857: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.970+0100: 6.857: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.970+0100: 6.858: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:14.971+0100: 6.858: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:26:14.971+0100: 6.858: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:15.024+0100: 6.911: Total time for which application threads were stopped: 0.0004004 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039bf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19761K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-30T10:26:15.055+0100: 6.942: [GC (Allocation Failure) 2016-03-30T10:26:15.055+0100: 6.942: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7742840 bytes,    7742840 total
- age   2:    2554624 bytes,   10297464 total
: 93094K->13215K(109248K), 0.0435139 secs] 93094K->13215K(502464K), 0.0436861 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6247eb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19761K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-30T10:26:15.099+0100: 6.986: Total time for which application threads were stopped: 0.0441078 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:26:15.131+0100: 7.018: Total time for which application threads were stopped: 0.0022158 seconds, Stopping threads took: 0.0021044 seconds
2016-03-30T10:26:15.157+0100: 7.044: Total time for which application threads were stopped: 0.0004509 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:26:15.158+0100: 7.045: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:26:15.160+0100: 7.048: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000750 seconds
2016-03-30T10:26:15.161+0100: 7.048: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:26:15.164+0100: 7.051: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0002258 seconds
2016-03-30T10:26:15.166+0100: 7.053: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:26:15.166+0100: 7.053: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:26:15.170+0100: 7.057: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:15.171+0100: 7.058: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:26:15.173+0100: 7.060: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:26:15.173+0100: 7.060: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:15.173+0100: 7.060: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:15.173+0100: 7.060: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:26:15.173+0100: 7.060: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:26:15.173+0100: 7.061: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:15.174+0100: 7.061: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:15.174+0100: 7.061: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:15.174+0100: 7.061: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:26:15.174+0100: 7.061: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:15.174+0100: 7.061: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:15.174+0100: 7.061: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:15.175+0100: 7.062: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:15.175+0100: 7.062: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:26:15.181+0100: 7.069: Total time for which application threads were stopped: 0.0019339 seconds, Stopping threads took: 0.0017167 seconds
2016-03-30T10:26:15.182+0100: 7.069: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000371 seconds
2016-03-30T10:26:15.186+0100: 7.074: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:15.193+0100: 7.080: Total time for which application threads were stopped: 0.0045871 seconds, Stopping threads took: 0.0043526 seconds
2016-03-30T10:26:15.348+0100: 7.235: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:26:15.382+0100: 7.270: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T10:26:15.397+0100: 7.285: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:26:15.398+0100: 7.285: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:26:15.398+0100: 7.285: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:26:15.398+0100: 7.286: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:26:15.699+0100: 7.586: Total time for which application threads were stopped: 0.0004951 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:26:15.851+0100: 7.738: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:26:16.015+0100: 7.902: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:26:16.046+0100: 7.933: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:26:16.048+0100: 7.935: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:26:16.048+0100: 7.935: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:26:16.049+0100: 7.936: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:26:16.050+0100: 7.937: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:16.052+0100: 7.939: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:26:16.052+0100: 7.939: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:16.055+0100: 7.942: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:26:16.079+0100: 7.966: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:26:16.081+0100: 7.968: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:26:16.081+0100: 7.969: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:26:16.082+0100: 7.969: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:26:16.115+0100: 8.002: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:26:16.325+0100: 8.213: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000703 seconds
2016-03-30T10:26:16.336+0100: 8.224: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100639K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6247eb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21398K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-30T10:26:16.375+0100: 8.262: [GC (Allocation Failure) 2016-03-30T10:26:16.375+0100: 8.262: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1915112 bytes,    1915112 total
- age   2:    2363128 bytes,    4278240 total
- age   3:    2551136 bytes,    6829376 total
: 100639K->10608K(109248K), 0.0308842 secs] 100639K->10608K(502464K), 0.0310358 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e750c300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21398K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-30T10:26:16.406+0100: 8.293: Total time for which application threads were stopped: 0.0314551 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:26:16.437+0100: 8.324: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17519K(502464K), 0.0122870 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-30T10:26:16.449+0100: 8.336: Total time for which application threads were stopped: 0.0125610 seconds, Stopping threads took: 0.0000916 seconds
2016-03-30T10:26:16.449+0100: 8.336: [CMS-concurrent-mark-start]
2016-03-30T10:26:16.467+0100: 8.354: [CMS-concurrent-mark: 0.018/0.018 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2016-03-30T10:26:16.469+0100: 8.356: Total time for which application threads were stopped: 0.0013029 seconds, Stopping threads took: 0.0011403 seconds
2016-03-30T10:26:16.469+0100: 8.356: [CMS-concurrent-preclean-start]
2016-03-30T10:26:16.469+0100: 8.356: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:26:16.472+0100: 8.360: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:26:16.473+0100: 8.360: [CMS-concurrent-abortable-preclean-start]
2016-03-30T10:26:16.578+0100: 8.465: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:26:16.609+0100: 8.497: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:26:16.611+0100: 8.498: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:26:16.618+0100: 8.505: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:26:16.618+0100: 8.506: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:26:16.618+0100: 8.506: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:26:16.754+0100: 8.641: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:26:16.815+0100: 8.702: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:26:16.845+0100: 8.732: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:26:16.865+0100: 8.752: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:26:16.866+0100: 8.754: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:26:16.889+0100: 8.776: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:26:16.911+0100: 8.799: Total time for which application threads were stopped: 0.0005149 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:26:16.925+0100: 8.812: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:26:16.928+0100: 8.815: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:17.016+0100: 8.903: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:26:17.063+0100: 8.950: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:26:17.085+0100: 8.972: Total time for which application threads were stopped: 0.0005109 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:26:17.402+0100: 9.289: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:26:17.480+0100: 9.367: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:26:17.504+0100: 9.391: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0001319 seconds
2016-03-30T10:26:17.504+0100: 9.391: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:26:17.504+0100: 9.392: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:26:17.505+0100: 9.392: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:26:17.527+0100: 9.414: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:26:17.560+0100: 9.447: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:26:17.606+0100: 9.493: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:26:17.634+0100: 9.521: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:26:17.690+0100: 9.577: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:26:17.789+0100: 9.677: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:26:17.805+0100: 9.692: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:26:17.887+0100: 9.774: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:26:17.916+0100: 9.803: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:26:18.017+0100: 9.904: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:18.038+0100: 9.925: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:18.055+0100: 9.942: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:26:18.093+0100: 9.980: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:26:18.122+0100: 10.009: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:26:18.123+0100: 10.010: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:26:18.126+0100: 10.013: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:26:18.150+0100: 10.037: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:26:18.151+0100: 10.038: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:26:18.214+0100: 10.101: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:26:18.253+0100: 10.140: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:26:18.312+0100: 10.199: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:26:18.345+0100: 10.232: Total time for which application threads were stopped: 0.0011916 seconds, Stopping threads took: 0.0010471 seconds
2016-03-30T10:26:18.366+0100: 10.254: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:18.472+0100: 10.360: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T10:26:18.544+0100: 10.432: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000505 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e750c300, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26179K, capacity 26628K, committed 26864K, reserved 1073152K
  class space    used 3139K, capacity 3269K, committed 3300K, reserved 1048576K
2016-03-30T10:26:18.610+0100: 10.497: [GC (Allocation Failure) 2016-03-30T10:26:18.610+0100: 10.497: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5218528 bytes,    5218528 total
- age   2:     247984 bytes,    5466512 total
- age   3:    2348264 bytes,    7814776 total
- age   4:    2550952 bytes,   10365728 total
: 98032K->12095K(109248K), 0.0437848 secs] 98032K->12095K(502464K), 0.0439040 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12095K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e612ff98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26179K, capacity 26628K, committed 26864K, reserved 1073152K
  class space    used 3139K, capacity 3269K, committed 3300K, reserved 1048576K
}
2016-03-30T10:26:18.654+0100: 10.541: Total time for which application threads were stopped: 0.0443652 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:26:18.666+0100: 10.554: Total time for which application threads were stopped: 0.0005978 seconds, Stopping threads took: 0.0002835 seconds
2016-03-30T10:26:18.687+0100: 10.575: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:26:18.689+0100: 10.577: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:26:18.759+0100: 10.646: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:26:18.767+0100: 10.654: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:26:18.770+0100: 10.657: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:26:18.770+0100: 10.657: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:26:18.777+0100: 10.665: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000442 seconds
2016-03-30T10:26:18.862+0100: 10.749: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:18.892+0100: 10.780: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:26:18.892+0100: 10.780: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:26:18.964+0100: 10.851: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:18.997+0100: 10.884: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:26:18.999+0100: 10.886: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:26:19.022+0100: 10.909: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:26:19.039+0100: 10.927: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:26:19.048+0100: 10.936: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:26:19.049+0100: 10.936: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:26:19.064+0100: 10.951: Total time for which application threads were stopped: 0.0007573 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:26:19.088+0100: 10.976: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:26:19.097+0100: 10.985: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:26:19.125+0100: 11.012: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:26:19.130+0100: 11.017: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:26:19.795+0100: 11.682: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:26:19.864+0100: 11.752: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:19.877+0100: 11.765: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000458 seconds
 CMS: abort preclean due to time 2016-03-30T10:26:22.632+0100: 14.518: [CMS-concurrent-abortable-preclean: 3.905/6.158 secs] [Times: user=6.05 sys=0.42, real=6.16 secs] 
2016-03-30T10:26:22.632+0100: 14.519: [GC (CMS Final Remark) [YG occupancy: 22429 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 22429K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  11% used [0x00000000e0000000, 0x00000000e0a17748, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e612ff98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27151K, capacity 27530K, committed 27936K, reserved 1073152K
  class space    used 3268K, capacity 3403K, committed 3504K, reserved 1048576K
2016-03-30T10:26:22.632+0100: 14.519: [GC (CMS Final Remark) 2016-03-30T10:26:22.632+0100: 14.519: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1112576 bytes,    1112576 total
- age   2:    1166352 bytes,    2278928 total
- age   3:     247648 bytes,    2526576 total
- age   4:    2315728 bytes,    4842304 total
- age   5:    2550728 bytes,    7393032 total
: 22429K->12455K(109248K), 0.0287584 secs] 22429K->12455K(502464K), 0.0288595 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d9df0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27151K, capacity 27530K, committed 27936K, reserved 1073152K
  class space    used 3268K, capacity 3403K, committed 3504K, reserved 1048576K
}
2016-03-30T10:26:22.661+0100: 14.548: [Rescan (parallel) , 0.0167312 secs]2016-03-30T10:26:22.678+0100: 14.564: [weak refs processing, 0.0015564 secs]2016-03-30T10:26:22.679+0100: 14.566: [class unloading, 0.0078539 secs]2016-03-30T10:26:22.687+0100: 14.574: [scrub symbol table, 0.0120991 secs]2016-03-30T10:26:22.700+0100: 14.586: [scrub string table, 0.0008126 secs][1 CMS-remark: 0K(393216K)] 12455K(502464K), 0.0705328 secs] [Times: user=0.11 sys=0.00, real=0.07 secs] 
2016-03-30T10:26:22.703+0100: 14.589: Total time for which application threads were stopped: 0.0707468 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:26:22.704+0100: 14.590: [CMS-concurrent-sweep-start]
2016-03-30T10:26:22.704+0100: 14.590: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:26:22.704+0100: 14.590: [CMS-concurrent-reset-start]
2016-03-30T10:26:22.708+0100: 14.595: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:26:41.150+0100: 33.042: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:26:41.150+0100: 33.043: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:26:41.150+0100: 33.043: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:26:41.150+0100: 33.045: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:26:41.150+0100: 33.046: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0001429 seconds
2016-03-30T10:26:42.157+0100: 34.048: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:26:53.546+0100: 45.441: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:26:53.546+0100: 45.442: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:26:53.546+0100: 45.442: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:26:53.601+0100: 45.492: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:26:53.603+0100: 45.494: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:27:43.637+0100: 95.536: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:27:48.174+0100: 100.082: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:27:48.174+0100: 100.082: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:27:48.184+0100: 100.084: Total time for which application threads were stopped: 0.0003261 seconds, Stopping threads took: 0.0002258 seconds
2016-03-30T10:27:57.456+0100: 109.364: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000774 seconds
2016-03-30T10:27:58.464+0100: 110.363: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:28:46.597+0100: 158.495: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T10:28:47.497+0100: 159.397: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:28:47.497+0100: 159.397: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:29:21.447+0100: 193.346: Total time for which application threads were stopped: 0.0204244 seconds, Stopping threads took: 0.0202997 seconds
2016-03-30T10:29:21.464+0100: 193.362: Total time for which application threads were stopped: 0.0149253 seconds, Stopping threads took: 0.0147918 seconds
2016-03-30T10:29:21.466+0100: 193.365: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:29:21.468+0100: 193.367: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:29:21.468+0100: 193.367: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:29:21.469+0100: 193.367: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:29:21.469+0100: 193.368: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.469+0100: 193.368: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.469+0100: 193.368: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.472+0100: 193.371: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:29:21.472+0100: 193.371: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:29:21.474+0100: 193.373: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:29:21.474+0100: 193.373: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:29:21.474+0100: 193.373: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:29:21.474+0100: 193.373: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:29:21.476+0100: 193.375: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:29:21.476+0100: 193.375: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:29:21.477+0100: 193.376: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:29:21.477+0100: 193.376: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:29:21.477+0100: 193.376: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:29:21.477+0100: 193.376: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.478+0100: 193.377: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:29:21.478+0100: 193.377: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.478+0100: 193.377: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.478+0100: 193.377: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.479+0100: 193.378: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:29:21.479+0100: 193.378: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.479+0100: 193.378: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.479+0100: 193.378: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.479+0100: 193.378: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.479+0100: 193.378: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.480+0100: 193.378: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.480+0100: 193.379: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.480+0100: 193.379: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.480+0100: 193.379: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.480+0100: 193.379: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.480+0100: 193.379: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.480+0100: 193.379: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.480+0100: 193.379: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.481+0100: 193.379: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:29:21.481+0100: 193.380: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.481+0100: 193.380: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:29:21.484+0100: 193.383: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:29:21.485+0100: 193.383: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:29:21.485+0100: 193.384: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:29:21.486+0100: 193.385: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:29:21.493+0100: 193.392: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:29:21.516+0100: 193.415: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:29:21.516+0100: 193.415: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:29:21.516+0100: 193.415: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:29:21.517+0100: 193.415: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000592 seconds
2016-03-30T10:29:21.517+0100: 193.416: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000284 seconds
Heap
 par new generation   total 109248K, used 39737K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1aa4768, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d9df0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27879K, capacity 28202K, committed 28336K, reserved 1075200K
  class space    used 3358K, capacity 3499K, committed 3504K, reserved 1048576K
