Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1093960k free), swap 8886236k(1663564k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-07T17:48:13.252+0100: 1.096: Total time for which application threads were stopped: 0.0307882 seconds, Stopping threads took: 0.0306065 seconds
2016-04-07T17:48:14.252+0100: 2.095: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:48:14.275+0100: 2.118: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:48:14.307+0100: 2.151: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:48:14.849+0100: 2.693: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:15.033+0100: 2.877: Total time for which application threads were stopped: 0.0003159 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:48:15.060+0100: 2.904: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:48:16.060+0100: 3.904: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0001200 seconds
2016-04-07T17:48:16.538+0100: 4.382: Total time for which application threads were stopped: 0.0183916 seconds, Stopping threads took: 0.0180718 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10144K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-07T17:48:16.623+0100: 4.467: [GC (Allocation Failure) 2016-04-07T17:48:16.623+0100: 4.467: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746704 bytes,    5746704 total
: 87424K->5681K(109248K), 0.0227962 secs] 87424K->5681K(502464K), 0.0231389 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10144K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-07T17:48:16.646+0100: 4.490: Total time for which application threads were stopped: 0.0235345 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:48:16.649+0100: 4.493: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:48:16.649+0100: 4.493: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:48:16.655+0100: 4.499: Total time for which application threads were stopped: 0.0005267 seconds, Stopping threads took: 0.0003648 seconds
2016-04-07T17:48:16.655+0100: 4.499: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:48:16.656+0100: 4.500: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0003190 seconds
2016-04-07T17:48:16.656+0100: 4.500: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:48:16.657+0100: 4.501: Total time for which application threads were stopped: 0.0005962 seconds, Stopping threads took: 0.0004706 seconds
2016-04-07T17:48:16.657+0100: 4.501: Total time for which application threads were stopped: 0.0004864 seconds, Stopping threads took: 0.0003948 seconds
2016-04-07T17:48:16.657+0100: 4.501: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:16.658+0100: 4.501: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:16.658+0100: 4.502: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:16.658+0100: 4.502: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:16.658+0100: 4.502: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:16.959+0100: 4.803: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:48:17.151+0100: 4.995: Total time for which application threads were stopped: 0.0045847 seconds, Stopping threads took: 0.0041891 seconds
2016-04-07T17:48:17.182+0100: 5.026: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:17.546+0100: 5.390: Total time for which application threads were stopped: 0.0005370 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:17.551+0100: 5.395: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:48:17.561+0100: 5.405: Total time for which application threads were stopped: 0.0003711 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:48:18.277+0100: 6.121: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000971 seconds
2016-04-07T17:48:18.281+0100: 6.125: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:48:18.282+0100: 6.126: Total time for which application threads were stopped: 0.0009105 seconds, Stopping threads took: 0.0005354 seconds
2016-04-07T17:48:18.282+0100: 6.126: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:48:18.284+0100: 6.128: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:48:18.284+0100: 6.128: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:18.285+0100: 6.128: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:18.285+0100: 6.129: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.285+0100: 6.129: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.285+0100: 6.129: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:18.285+0100: 6.129: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:18.286+0100: 6.129: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:48:18.286+0100: 6.130: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:48:18.286+0100: 6.130: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:18.286+0100: 6.130: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:18.286+0100: 6.130: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.286+0100: 6.130: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:48:18.287+0100: 6.131: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:18.287+0100: 6.131: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:18.287+0100: 6.131: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:18.287+0100: 6.131: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:48:18.288+0100: 6.132: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:18.288+0100: 6.132: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:18.288+0100: 6.132: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:48:18.289+0100: 6.133: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0001113 seconds
2016-04-07T17:48:18.290+0100: 6.133: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000805 seconds
2016-04-07T17:48:18.290+0100: 6.134: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:18.290+0100: 6.134: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.290+0100: 6.134: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.290+0100: 6.134: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.290+0100: 6.134: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:18.291+0100: 6.135: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:48:18.291+0100: 6.135: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:18.291+0100: 6.135: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:48:18.291+0100: 6.135: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:48:18.291+0100: 6.135: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:48:18.291+0100: 6.135: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.292+0100: 6.136: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:48:18.292+0100: 6.136: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:48:18.292+0100: 6.136: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:48:18.292+0100: 6.136: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:48:18.292+0100: 6.136: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.292+0100: 6.136: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.293+0100: 6.137: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:18.293+0100: 6.137: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:48:18.305+0100: 6.148: Total time for which application threads were stopped: 0.0005385 seconds, Stopping threads took: 0.0003798 seconds
2016-04-07T17:48:18.311+0100: 6.155: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0001650 seconds
2016-04-07T17:48:18.312+0100: 6.156: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:48:18.313+0100: 6.157: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:48:18.313+0100: 6.157: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:48:18.347+0100: 6.191: Total time for which application threads were stopped: 0.0027614 seconds, Stopping threads took: 0.0026287 seconds
2016-04-07T17:48:18.412+0100: 6.256: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:48:18.422+0100: 6.266: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:48:18.433+0100: 6.276: Total time for which application threads were stopped: 0.0004872 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:48:18.454+0100: 6.298: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:48:18.456+0100: 6.300: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:48:18.456+0100: 6.300: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:48:18.456+0100: 6.300: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:18.476+0100: 6.320: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:48:18.476+0100: 6.320: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:18.479+0100: 6.323: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:48:18.479+0100: 6.323: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:18.479+0100: 6.323: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:18.480+0100: 6.324: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:48:18.494+0100: 6.338: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:18.494+0100: 6.338: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:18.495+0100: 6.339: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.495+0100: 6.339: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:18.496+0100: 6.340: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:18.496+0100: 6.340: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:18.500+0100: 6.344: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:48:18.519+0100: 6.363: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000963 seconds
2016-04-07T17:48:18.520+0100: 6.363: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:48:18.520+0100: 6.364: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:18.520+0100: 6.364: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:48:18.538+0100: 6.382: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:48:18.539+0100: 6.383: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:48:18.539+0100: 6.383: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:48:18.539+0100: 6.383: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:48:18.546+0100: 6.390: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:48:18.546+0100: 6.390: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:48:18.546+0100: 6.390: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:18.547+0100: 6.391: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:48:18.648+0100: 6.492: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:48:18.648+0100: 6.492: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:48:18.650+0100: 6.494: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:48:18.651+0100: 6.494: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:48:18.656+0100: 6.500: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:18.657+0100: 6.501: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:48:18.657+0100: 6.501: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:18.658+0100: 6.502: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:48:18.664+0100: 6.508: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:48:18.666+0100: 6.510: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:48:18.666+0100: 6.510: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:18.666+0100: 6.510: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:18.666+0100: 6.510: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:18.666+0100: 6.510: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:18.667+0100: 6.510: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:18.667+0100: 6.511: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:18.863+0100: 6.707: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:48:18.863+0100: 6.707: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:48:18.863+0100: 6.707: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:18.864+0100: 6.708: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:48:18.871+0100: 6.714: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:48:18.871+0100: 6.715: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:48:18.871+0100: 6.715: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:18.872+0100: 6.716: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:48:18.966+0100: 6.810: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:48:18.966+0100: 6.810: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:18.966+0100: 6.810: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:48:18.967+0100: 6.811: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:48:19.097+0100: 6.941: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:48:19.097+0100: 6.941: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:48:19.097+0100: 6.941: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:19.098+0100: 6.941: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:19.098+0100: 6.942: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:19.098+0100: 6.942: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:19.098+0100: 6.942: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:19.098+0100: 6.942: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:19.098+0100: 6.942: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000687 seconds
2016-04-07T17:48:19.099+0100: 6.942: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:19.099+0100: 6.943: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:19.099+0100: 6.943: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:19.157+0100: 7.001: Total time for which application threads were stopped: 0.0004383 seconds, Stopping threads took: 0.0000466 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93105K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19768K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
2016-04-07T17:48:19.274+0100: 7.118: [GC (Allocation Failure) 2016-04-07T17:48:19.274+0100: 7.118: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7730760 bytes,    7730760 total
- age   2:    2555400 bytes,   10286160 total
: 93105K->11238K(109248K), 0.0336538 secs] 93105K->11238K(502464K), 0.0338338 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11238K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6059bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19768K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-04-07T17:48:19.308+0100: 7.152: Total time for which application threads were stopped: 0.0342515 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:48:19.313+0100: 7.157: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:48:19.315+0100: 7.159: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:48:19.318+0100: 7.162: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:48:19.318+0100: 7.162: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:48:19.318+0100: 7.162: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:48:19.318+0100: 7.162: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:48:19.318+0100: 7.162: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:48:19.319+0100: 7.163: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:48:19.320+0100: 7.164: Total time for which application threads were stopped: 0.0006033 seconds, Stopping threads took: 0.0003293 seconds
2016-04-07T17:48:19.321+0100: 7.165: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:19.390+0100: 7.234: Total time for which application threads were stopped: 0.0005030 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:48:19.393+0100: 7.237: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000655 seconds
2016-04-07T17:48:19.427+0100: 7.271: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:48:19.427+0100: 7.271: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:19.428+0100: 7.272: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:19.702+0100: 7.546: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:48:19.726+0100: 7.570: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:48:19.745+0100: 7.589: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:48:19.746+0100: 7.590: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:48:19.746+0100: 7.590: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:19.747+0100: 7.591: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:20.077+0100: 7.921: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:48:20.234+0100: 8.078: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:48:20.274+0100: 8.118: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:48:20.275+0100: 8.119: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:48:20.277+0100: 8.121: Total time for which application threads were stopped: 0.0010344 seconds, Stopping threads took: 0.0009405 seconds
2016-04-07T17:48:20.278+0100: 8.122: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:20.279+0100: 8.123: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:48:20.279+0100: 8.123: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:20.279+0100: 8.123: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:48:20.280+0100: 8.123: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:48:20.285+0100: 8.129: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:48:20.285+0100: 8.129: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:20.285+0100: 8.129: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:48:20.285+0100: 8.129: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:20.307+0100: 8.151: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:48:20.540+0100: 8.384: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:48:20.542+0100: 8.386: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000584 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98662K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6059bc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21443K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2684K, reserved 1048576K
2016-04-07T17:48:20.597+0100: 8.441: [GC (Allocation Failure) 2016-04-07T17:48:20.597+0100: 8.441: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1879952 bytes,    1879952 total
- age   2:    2375344 bytes,    4255296 total
- age   3:    2551224 bytes,    6806520 total
: 98662K->12705K(109248K), 0.0428381 secs] 98662K->12705K(502464K), 0.0430821 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12705K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7718670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21443K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-04-07T17:48:20.640+0100: 8.484: Total time for which application threads were stopped: 0.0435077 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:48:20.673+0100: 8.517: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 20190K(502464K), 0.0217704 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2016-04-07T17:48:20.695+0100: 8.539: Total time for which application threads were stopped: 0.0220089 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:48:20.695+0100: 8.539: [CMS-concurrent-mark-start]
2016-04-07T17:48:20.701+0100: 8.545: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-07T17:48:20.701+0100: 8.545: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:48:20.702+0100: 8.546: [CMS-concurrent-preclean-start]
2016-04-07T17:48:20.704+0100: 8.548: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:48:20.704+0100: 8.548: [CMS-concurrent-abortable-preclean-start]
2016-04-07T17:48:20.844+0100: 8.688: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:48:21.024+0100: 8.868: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:21.029+0100: 8.873: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:48:21.041+0100: 8.885: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0002716 seconds
2016-04-07T17:48:21.042+0100: 8.886: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:48:21.042+0100: 8.886: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:48:21.186+0100: 9.030: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:48:21.186+0100: 9.030: [CMS-concurrent-abortable-preclean: 0.283/0.482 secs] [Times: user=0.55 sys=0.00, real=0.48 secs] 
2016-04-07T17:48:21.186+0100: 9.030: [GC (CMS Final Remark) [YG occupancy: 63030 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 63030K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  57% used [0x00000000e0000000, 0x00000000e3125350, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7718670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21754K, capacity 22165K, committed 22548K, reserved 1069056K
  class space    used 2588K, capacity 2719K, committed 2812K, reserved 1048576K
2016-04-07T17:48:21.186+0100: 9.030: [GC (CMS Final Remark) 2016-04-07T17:48:21.187+0100: 9.031: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     333016 bytes,     333016 total
- age   2:     796384 bytes,    1129400 total
- age   3:    2371584 bytes,    3500984 total
- age   4:    2551224 bytes,    6052208 total
: 63030K->8409K(109248K), 0.0418684 secs] 63030K->8409K(502464K), 0.0419805 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8409K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d96710, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21754K, capacity 22165K, committed 22548K, reserved 1069056K
  class space    used 2588K, capacity 2719K, committed 2812K, reserved 1048576K
}
2016-04-07T17:48:21.229+0100: 9.073: [Rescan (parallel) , 0.0079983 secs]2016-04-07T17:48:21.237+0100: 9.081: [weak refs processing, 0.0032415 secs]2016-04-07T17:48:21.240+0100: 9.084: [class unloading, 0.0072900 secs]2016-04-07T17:48:21.247+0100: 9.091: [scrub symbol table, 0.0087050 secs]2016-04-07T17:48:21.256+0100: 9.100: [scrub string table, 0.0006341 secs][1 CMS-remark: 0K(393216K)] 8409K(502464K), 0.0718661 secs] [Times: user=0.11 sys=0.00, real=0.07 secs] 
2016-04-07T17:48:21.258+0100: 9.102: Total time for which application threads were stopped: 0.0722049 seconds, Stopping threads took: 0.0002029 seconds
2016-04-07T17:48:21.259+0100: 9.103: [CMS-concurrent-sweep-start]
2016-04-07T17:48:21.259+0100: 9.103: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:48:21.259+0100: 9.103: [CMS-concurrent-reset-start]
2016-04-07T17:48:21.264+0100: 9.108: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:48:21.283+0100: 9.127: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:48:21.301+0100: 9.145: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:48:21.304+0100: 9.149: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:48:21.307+0100: 9.151: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:48:21.351+0100: 9.195: Total time for which application threads were stopped: 0.0005385 seconds, Stopping threads took: 0.0000521 seconds
2016-04-07T17:48:21.367+0100: 9.211: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:48:21.369+0100: 9.214: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:48:21.475+0100: 9.319: Total time for which application threads were stopped: 0.0004864 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:48:21.679+0100: 9.523: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:48:21.843+0100: 9.687: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:21.867+0100: 9.711: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:48:21.869+0100: 9.713: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:48:21.870+0100: 9.714: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:48:21.870+0100: 9.714: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:48:22.007+0100: 9.851: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:48:22.151+0100: 9.994: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000758 seconds
2016-04-07T17:48:22.151+0100: 9.994: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:48:22.151+0100: 9.995: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:48:22.551+0100: 10.394: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:48:22.551+0100: 10.395: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:48:22.567+0100: 10.410: Total time for which application threads were stopped: 0.0007209 seconds, Stopping threads took: 0.0005985 seconds
2016-04-07T17:48:22.628+0100: 10.471: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000640 seconds
2016-04-07T17:48:22.628+0100: 10.471: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:48:22.629+0100: 10.472: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:48:22.632+0100: 10.475: Total time for which application threads were stopped: 0.0004667 seconds, Stopping threads took: 0.0000829 seconds
2016-04-07T17:48:22.632+0100: 10.475: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:48:22.633+0100: 10.476: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:48:22.757+0100: 10.600: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:22.790+0100: 10.633: Total time for which application threads were stopped: 0.0096479 seconds, Stopping threads took: 0.0095168 seconds
2016-04-07T17:48:22.790+0100: 10.633: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:48:22.798+0100: 10.641: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:48:22.835+0100: 10.678: Total time for which application threads were stopped: 0.0120910 seconds, Stopping threads took: 0.0119615 seconds
2016-04-07T17:48:22.848+0100: 10.691: Total time for which application threads were stopped: 0.0076540 seconds, Stopping threads took: 0.0074700 seconds
2016-04-07T17:48:22.849+0100: 10.692: Total time for which application threads were stopped: 0.0005946 seconds, Stopping threads took: 0.0004067 seconds
2016-04-07T17:48:22.870+0100: 10.713: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0001816 seconds
2016-04-07T17:48:22.873+0100: 10.716: Total time for which application threads were stopped: 0.0011813 seconds, Stopping threads took: 0.0010850 seconds
2016-04-07T17:48:22.878+0100: 10.721: Total time for which application threads were stopped: 0.0031380 seconds, Stopping threads took: 0.0030070 seconds
2016-04-07T17:48:22.889+0100: 10.732: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:22.892+0100: 10.735: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:48:22.922+0100: 10.765: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:48:22.932+0100: 10.775: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:48:22.932+0100: 10.775: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:48:22.952+0100: 10.795: Total time for which application threads were stopped: 0.0006191 seconds, Stopping threads took: 0.0004935 seconds
2016-04-07T17:48:22.952+0100: 10.795: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:48:22.955+0100: 10.799: Total time for which application threads were stopped: 0.0005196 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:48:22.999+0100: 10.842: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:48:23.035+0100: 10.878: Total time for which application threads were stopped: 0.0006617 seconds, Stopping threads took: 0.0005535 seconds
2016-04-07T17:48:23.127+0100: 10.970: Total time for which application threads were stopped: 0.0006475 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:48:23.323+0100: 11.166: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:48:23.323+0100: 11.167: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:48:23.327+0100: 11.171: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:48:23.655+0100: 11.498: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:48:23.656+0100: 11.499: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:49:43.133+0100: 90.981: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:49:43.134+0100: 90.981: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:49:43.134+0100: 90.981: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:49:43.136+0100: 90.984: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:49:43.156+0100: 91.003: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:49:43.159+0100: 91.007: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:49:43.160+0100: 91.008: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:49:43.174+0100: 91.022: Total time for which application threads were stopped: 0.0005701 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:49:43.207+0100: 91.055: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:49:43.207+0100: 91.055: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:49:43.207+0100: 91.055: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:49:43.208+0100: 91.055: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:49:43.305+0100: 91.152: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000632 seconds
2016-04-07T17:49:43.305+0100: 91.152: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:49:43.305+0100: 91.153: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:49:43.305+0100: 91.153: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:49:43.305+0100: 91.153: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:49:43.305+0100: 91.153: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:49:43.306+0100: 91.154: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:49:43.306+0100: 91.154: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:49:43.306+0100: 91.154: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:49:43.306+0100: 91.154: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:49:44.152+0100: 92.000: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:49:44.153+0100: 92.000: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0001311 seconds
2016-04-07T17:49:44.153+0100: 92.001: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:49:44.153+0100: 92.001: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:49:44.154+0100: 92.001: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0002085 seconds
2016-04-07T17:49:44.155+0100: 92.002: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:49:44.155+0100: 92.003: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:49:44.156+0100: 92.003: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:49:44.183+0100: 92.031: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:49:44.185+0100: 92.033: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:49:44.203+0100: 92.051: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:49:44.203+0100: 92.051: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:49:44.205+0100: 92.053: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0001832 seconds
2016-04-07T17:49:44.220+0100: 92.068: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000624 seconds
2016-04-07T17:49:44.222+0100: 92.069: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:49:44.222+0100: 92.070: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:49:44.222+0100: 92.070: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:49:44.223+0100: 92.071: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:49:44.224+0100: 92.071: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:49:44.225+0100: 92.073: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0002669 seconds
2016-04-07T17:49:44.225+0100: 92.073: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000608 seconds
2016-04-07T17:49:44.231+0100: 92.079: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:49:44.232+0100: 92.080: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:49:44.261+0100: 92.109: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000663 seconds
2016-04-07T17:49:44.277+0100: 92.125: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:49:44.290+0100: 92.137: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:49:44.290+0100: 92.138: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:49:44.291+0100: 92.139: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:49:44.406+0100: 92.254: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:49:44.407+0100: 92.255: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:49:44.408+0100: 92.255: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:49:44.418+0100: 92.266: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:49:44.428+0100: 92.276: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000979 seconds
2016-04-07T17:49:44.429+0100: 92.276: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:49:44.477+0100: 92.325: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:49:44.480+0100: 92.327: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:49:44.480+0100: 92.328: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:49:44.492+0100: 92.340: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:49:44.699+0100: 92.547: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:49:44.699+0100: 92.547: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:49:44.701+0100: 92.549: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:49:44.705+0100: 92.553: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:49:44.708+0100: 92.556: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0002077 seconds
2016-04-07T17:49:44.720+0100: 92.568: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:49:44.724+0100: 92.572: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:49:44.726+0100: 92.573: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:49:44.726+0100: 92.574: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:49:44.726+0100: 92.574: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:49:44.726+0100: 92.574: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:49:44.727+0100: 92.575: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:49:44.727+0100: 92.575: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:49:44.727+0100: 92.575: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:49:45.727+0100: 93.575: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:49:46.756+0100: 94.604: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:49:46.758+0100: 94.606: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:49:46.758+0100: 94.606: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:49:46.760+0100: 94.608: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:49:46.760+0100: 94.608: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:49:46.761+0100: 94.609: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:49:46.762+0100: 94.610: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:49:46.763+0100: 94.611: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:49:46.768+0100: 94.616: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:49:46.768+0100: 94.616: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:49:46.770+0100: 94.617: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:49:46.779+0100: 94.627: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:49:46.779+0100: 94.627: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:49:46.780+0100: 94.627: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:49:46.780+0100: 94.628: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0002337 seconds
2016-04-07T17:49:46.787+0100: 94.635: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:49:46.787+0100: 94.635: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:49:46.788+0100: 94.636: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:49:46.788+0100: 94.636: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:49:46.788+0100: 94.636: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:49:46.788+0100: 94.636: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:49:46.788+0100: 94.636: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:49:46.788+0100: 94.636: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:49:46.788+0100: 94.636: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:49:46.789+0100: 94.637: Total time for which application threads were stopped: 0.0006522 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:49:47.017+0100: 94.865: Total time for which application threads were stopped: 0.0005820 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:49:47.627+0100: 95.475: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:49:47.628+0100: 95.476: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:49:47.796+0100: 95.644: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:50:04.447+0100: 112.297: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:50:15.297+0100: 123.147: Total time for which application threads were stopped: 0.0040746 seconds, Stopping threads took: 0.0039198 seconds
2016-04-07T17:50:15.299+0100: 123.149: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000798 seconds
2016-04-07T17:50:15.304+0100: 123.154: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:50:15.305+0100: 123.154: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:50:15.306+0100: 123.155: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:50:15.306+0100: 123.156: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:50:15.306+0100: 123.156: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:50:15.306+0100: 123.156: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:50:15.308+0100: 123.157: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:50:15.308+0100: 123.158: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:50:15.314+0100: 123.164: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:50:15.314+0100: 123.164: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:50:15.315+0100: 123.164: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:50:15.315+0100: 123.164: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:50:15.318+0100: 123.167: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:50:15.318+0100: 123.167: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:50:15.318+0100: 123.167: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:50:15.319+0100: 123.169: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:50:15.320+0100: 123.169: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:50:15.323+0100: 123.172: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:50:15.323+0100: 123.173: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:50:15.324+0100: 123.174: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:50:15.325+0100: 123.175: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000442 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95833K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d96710, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29970K, capacity 30301K, committed 30716K, reserved 1077248K
  class space    used 3581K, capacity 3727K, committed 3836K, reserved 1048576K
2016-04-07T17:50:15.333+0100: 123.182: [GC (Allocation Failure) 2016-04-07T17:50:15.333+0100: 123.182: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11828448 bytes,   11828448 total
- age   2:      89008 bytes,   11917456 total
- age   3:     234920 bytes,   12152376 total
- age   4:    2273176 bytes,   14425552 total
- age   5:    2393576 bytes,   16819128 total
: 95833K->18227K(109248K), 0.0483316 secs] 95833K->18227K(502464K), 0.0484927 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c7cc48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29970K, capacity 30301K, committed 30716K, reserved 1077248K
  class space    used 3581K, capacity 3727K, committed 3836K, reserved 1048576K
}
2016-04-07T17:50:15.381+0100: 123.231: Total time for which application threads were stopped: 0.0488702 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:50:15.396+0100: 123.246: Total time for which application threads were stopped: 0.0022047 seconds, Stopping threads took: 0.0021241 seconds
2016-04-07T17:50:15.405+0100: 123.255: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:50:15.405+0100: 123.255: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:50:15.405+0100: 123.255: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:50:15.405+0100: 123.255: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:50:15.406+0100: 123.255: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000237 seconds
Heap
 par new generation   total 109248K, used 21126K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e02d4f08, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c7cc48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29977K, capacity 30301K, committed 30716K, reserved 1077248K
  class space    used 3582K, capacity 3727K, committed 3836K, reserved 1048576K
