2016-03-30 10:36:15.156 INFO  (main) [   ] o.e.j.u.log Logging initialized @1373ms
2016-03-30 10:36:16.114 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-30 10:36:16.146 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-30 10:36:16.151 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-30 10:36:18.257 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-30 10:36:18.305 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-30 10:36:18.332 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-30 10:36:18.380 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-30 10:36:18.381 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 10:36:18.382 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-30 10:36:18.383 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-30 10:36:18.383 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 10:36:18.398 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-30 10:36:18.591 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 10:36:18.686 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-30 10:36:18.686 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-30 10:36:18.687 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-30 10:36:18.706 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-30 10:36:19.537 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-30 10:36:19.546 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-30 10:36:19.548 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-30 10:36:19.553 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-30 10:36:19.553 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-30 10:36:19.670 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 10:36:19.731 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml, loadOnStartup=true, schema=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data}
2016-03-30 10:36:19.732 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-30 10:36:19.734 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-30 10:36:19.753 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-30 10:36:19.754 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-30 10:36:19.760 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-30 10:36:19.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-30 10:36:19.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-30 10:36:19.789 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-30 10:36:19.829 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-30 10:36:19.830 INFO  (main) [   ] o.e.j.s.Server Started @6135ms
2016-03-30 10:36:19.861 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-30 10:36:19.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-30 10:36:19.879 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-30 10:36:19.879 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-30 10:36:19.879 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-30 10:36:20.479 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-30 10:36:20.480 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-30 10:36:20.506 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-30 10:36:20.785 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\solrconfig.xml
2016-03-30 10:36:21.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-30 10:36:22.405 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-30 10:36:22.417 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-30 10:36:22.462 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is AND
2016-03-30 10:36:22.463 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-30 10:36:23.097 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-30 10:36:23.098 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-30 10:36:23.149 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-30 10:36:23.194 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-30 10:36:23.195 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-30 10:36:23.221 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-30 10:36:23.224 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-30 10:36:23.226 WARN  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Solr index directory 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index' doesn't exist. Creating new index...
2016-03-30 10:36:23.261 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-30 10:36:23.365 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-30 10:36:23.366 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-30 10:36:23.770 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-30 10:36:23.771 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-30 10:36:23.867 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-30 10:36:23.872 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-30 10:36:23.874 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-30 10:36:23.875 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-30 10:36:23.995 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-03-30 10:36:23.996 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-03-30 10:36:23.996 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/analysis/field,/dataimport,/update/extract
2016-03-30 10:36:24.000 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-30 10:36:24.020 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-30 10:36:24.021 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-30 10:36:24.044 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-03-30 10:36:24.044 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-03-30 10:36:24.073 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@3266d2da[ehr] main
2016-03-30 10:36:24.087 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-30 10:36:24.087 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-30 10:36:24.107 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-30 10:36:24.108 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-30 10:36:24.123 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-30 10:36:24.139 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-30 10:36:24.143 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@3266d2da[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-03-30 10:36:25.217 INFO  (qtp5592464-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=551
2016-03-30 10:36:26.404 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1459334186297} hits=0 status=0 QTime=91
2016-03-30 10:36:28.165 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1459334188155} status=0 QTime=5
2016-03-30 10:36:28.275 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1459334188251} status=0 QTime=1
2016-03-30 10:36:28.325 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1459334188254} status=0 QTime=59
2016-03-30 10:36:28.329 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1459334188262} status=0 QTime=0
2016-03-30 10:36:30.374 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1459334190374} status=0 QTime=0
2016-03-30 10:36:30.540 INFO  (qtp5592464-21) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-30 10:36:30.584 INFO  (qtp5592464-21) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-30 10:36:30.585 INFO  (qtp5592464-21) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-30 10:36:30.615 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=74
2016-03-30 10:36:30.623 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-30 10:36:30.651 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-30 10:36:30.676 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1459334190646} status=0 QTime=2
2016-03-30 10:36:30.850 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 10:36:30.916 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-30 10:36:31.836 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 919
2016-03-30 10:36:31.879 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-30 10:36:31.932 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 51
2016-03-30 10:36:31.954 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_text_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-30 10:36:31.993 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 38
2016-03-30 10:36:32.042 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity person with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-30 10:36:32.083 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 40
2016-03-30 10:36:32.572 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1459334192427} status=0 QTime=0
2016-03-30 10:36:33.071 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-30 10:36:33.072 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-30 10:36:33.336 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-03-30 10:36:33.336 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-03-30 10:36:33.394 INFO  (Thread-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@fda1303[ehr] main
2016-03-30 10:36:33.397 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-30 10:36:33.404 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@fda1303[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C8)))}
2016-03-30 10:36:33.406 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-30 10:36:33.407 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-30 10:36:33.409 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:2.756
2016-03-30 10:36:33.410 INFO  (Thread-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=74{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7, 8],commit=} 0 2869
2016-03-30 10:36:34.742 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1459334194735} status=0 QTime=4
2016-03-30 10:36:36.763 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1459334196758} status=0 QTime=0
2016-03-30 10:36:39.394 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1459334199346} hits=8 status=0 QTime=41
2016-03-30 10:52:20.762 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 10:52:20.768 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 176
2016-03-30 10:53:34.354 INFO  (qtp5592464-21) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 10:53:34.355 INFO  (qtp5592464-21) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 6
2016-03-30 11:00:50.956 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:00:50.957 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 5
2016-03-30 11:01:30.824 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:01:30.825 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 4
2016-03-30 11:05:33.147 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:05:33.149 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 5
2016-03-30 11:06:14.538 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:06:14.539 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 3
2016-03-30 11:09:18.797 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:09:18.798 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 5
2016-03-30 11:10:00.898 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:10:00.899 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 4
2016-03-30 11:10:58.240 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:10:58.241 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 2
2016-03-30 11:10:58.568 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[3]} 0 36
2016-03-30 11:10:58.597 INFO  (qtp5592464-21) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[4]} 0 5
2016-03-30 11:10:58.637 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1]} 0 82
2016-03-30 11:10:58.639 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[5]} 0 38
2016-03-30 11:10:58.647 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[2]} 0 79
2016-03-30 11:10:58.681 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[6]} 0 16
2016-03-30 11:10:58.697 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[7]} 0 19
2016-03-30 11:10:58.738 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[8]} 0 23
2016-03-30 11:10:58.770 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-30 11:10:58.977 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2016-03-30 11:10:58.977 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 3
2016-03-30 11:10:59.003 INFO  (qtp5592464-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@77d18b42[ehr] main
2016-03-30 11:10:59.017 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-30 11:10:59.017 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@77d18b42[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(5.5.0):C4) Uninverting(_2(5.5.0):C4)))}
2016-03-30 11:10:59.039 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{commit=} 0 280
2016-03-30 11:10:59.147 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&spellcheck=true&rows=0&version=2.2&spellcheck.build=true} hits=8 status=0 QTime=2
2016-03-30 11:11:00.059 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&rows=100000000&version=2.2} hits=8 status=0 QTime=0
2016-03-30 11:13:08.070 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:13:08.073 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 6
2016-03-30 11:13:08.500 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[2]} 0 11
2016-03-30 11:13:08.546 INFO  (qtp5592464-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1]} 0 20
2016-03-30 11:13:08.559 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[3]} 0 7
2016-03-30 11:13:08.566 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[4]} 0 64
2016-03-30 11:13:08.588 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[8]} 0 8
2016-03-30 11:13:08.596 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[6]} 0 5
2016-03-30 11:13:08.609 INFO  (qtp5592464-21) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[7]} 0 25
2016-03-30 11:13:08.622 INFO  (qtp5592464-21) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[5]} 0 10
2016-03-30 11:13:08.635 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-30 11:13:08.702 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2016-03-30 11:13:08.702 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 4
2016-03-30 11:13:08.712 INFO  (qtp5592464-13) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@55db7fdd[ehr] main
2016-03-30 11:13:08.712 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-30 11:13:08.722 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@55db7fdd[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.5.0):C8)))}
2016-03-30 11:13:08.732 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{commit=} 0 107
2016-03-30 11:13:08.832 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&spellcheck=true&rows=0&version=2.2&spellcheck.build=true} hits=8 status=0 QTime=0
2016-03-30 11:13:09.050 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&rows=100000000&version=2.2} hits=8 status=0 QTime=11
2016-03-30 11:13:44.988 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:13:44.988 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 3
2016-03-30 11:13:45.387 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[2]} 0 11
2016-03-30 11:13:45.396 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[4]} 0 15
2016-03-30 11:13:45.409 INFO  (qtp5592464-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[5]} 0 11
2016-03-30 11:13:45.425 INFO  (qtp5592464-21) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1]} 0 23
2016-03-30 11:13:45.428 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[3]} 0 39
2016-03-30 11:13:45.462 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[6]} 0 57
2016-03-30 11:13:45.475 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[8]} 0 7
2016-03-30 11:13:45.481 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[7]} 0 31
2016-03-30 11:13:45.504 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-30 11:13:45.557 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2016-03-30 11:13:45.558 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 5
2016-03-30 11:13:45.570 INFO  (qtp5592464-15) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@4364845e[ehr] main
2016-03-30 11:13:45.571 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-30 11:13:45.574 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@4364845e[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.5.0):C8)))}
2016-03-30 11:13:45.599 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{commit=} 0 95
2016-03-30 11:13:45.705 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&spellcheck=true&rows=0&version=2.2&spellcheck.build=true} hits=8 status=0 QTime=1
2016-03-30 11:13:46.089 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&rows=100000000&version=2.2} hits=8 status=0 QTime=0
2016-03-30 11:14:29.122 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-30 11:14:29.123 INFO  (qtp5592464-13) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{deleteByQuery=*:*} 0 4
2016-03-30 11:14:29.566 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[1]} 0 5
2016-03-30 11:14:29.596 INFO  (qtp5592464-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[2]} 0 9
2016-03-30 11:14:29.603 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[3]} 0 13
2016-03-30 11:14:29.610 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[4]} 0 5
2016-03-30 11:14:29.620 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[5]} 0 7
2016-03-30 11:14:29.626 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[6]} 0 4
2016-03-30 11:14:29.632 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[7]} 0 4
2016-03-30 11:14:29.637 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{add=[8]} 0 3
2016-03-30 11:14:29.649 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-30 11:14:29.722 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@741b1d8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2016-03-30 11:14:29.722 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 6
2016-03-30 11:14:29.731 INFO  (qtp5592464-19) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@264eda46[ehr] main
2016-03-30 11:14:29.731 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-30 11:14:29.734 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@264eda46[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_5(5.5.0):C8)))}
2016-03-30 11:14:29.755 INFO  (qtp5592464-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/update params={version=2.2}{commit=} 0 109
2016-03-30 11:14:29.875 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&spellcheck=true&rows=0&version=2.2&spellcheck.build=true} hits=8 status=0 QTime=0
2016-03-30 11:14:30.907 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&rows=100000000&version=2.2} hits=8 status=0 QTime=0
2016-03-30 12:27:52.589 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-30 12:27:52.590 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-30 12:27:52.593 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@51660f39
2016-03-30 12:27:52.594 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=5,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=40,cumulative_deletesById=0,cumulative_deletesByQuery=13,cumulative_errors=0}
2016-03-30 12:27:52.594 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-30 12:27:52.594 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-30 12:27:52.594 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-30 12:27:52.596 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-30 12:27:52.598 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-30 12:27:52.599 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-30 12:27:52.600 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-30 12:27:52.600 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-30 12:27:52.600 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-30 12:27:52.604 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
