Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1225280k free), swap 9029216k(1798316k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-04T16:59:34.018+0000: 1.103: Total time for which application threads were stopped: 0.0063615 seconds, Stopping threads took: 0.0062272 seconds
2016-03-04T16:59:34.978+0000: 2.063: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T16:59:35.821+0000: 2.906: Total time for which application threads were stopped: 0.0055947 seconds, Stopping threads took: 0.0052702 seconds
2016-03-04T16:59:36.192+0000: 3.277: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T16:59:36.226+0000: 3.311: Total time for which application threads were stopped: 0.0006009 seconds, Stopping threads took: 0.0003656 seconds
2016-03-04T16:59:37.239+0000: 4.324: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T16:59:37.447+0000: 4.532: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000442 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-04T16:59:37.815+0000: 4.900: [GC (Allocation Failure) 2016-03-04T16:59:37.815+0000: 4.901: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5744792 bytes,    5744792 total
: 87424K->5685K(109248K), 0.0375339 secs] 87424K->5685K(502464K), 0.0378679 secs] [Times: user=0.05 sys=0.03, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5685K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703d4a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-04T16:59:37.853+0000: 4.938: Total time for which application threads were stopped: 0.0382777 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T16:59:37.861+0000: 4.946: Total time for which application threads were stopped: 0.0009389 seconds, Stopping threads took: 0.0007976 seconds
2016-03-04T16:59:37.863+0000: 4.948: Total time for which application threads were stopped: 0.0019015 seconds, Stopping threads took: 0.0017823 seconds
2016-03-04T16:59:37.871+0000: 4.956: Total time for which application threads were stopped: 0.0010202 seconds, Stopping threads took: 0.0008963 seconds
2016-03-04T16:59:37.871+0000: 4.957: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:37.871+0000: 4.957: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:37.871+0000: 4.957: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:37.872+0000: 4.957: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:37.872+0000: 4.957: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:37.872+0000: 4.957: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:37.872+0000: 4.957: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:37.872+0000: 4.958: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:37.872+0000: 4.958: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:37.872+0000: 4.958: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T16:59:37.873+0000: 4.958: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T16:59:37.873+0000: 4.958: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:37.873+0000: 4.958: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:37.873+0000: 4.958: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:37.873+0000: 4.959: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:37.873+0000: 4.959: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:37.874+0000: 4.959: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:38.335+0000: 5.420: Total time for which application threads were stopped: 0.0003972 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T16:59:38.507+0000: 5.593: Total time for which application threads were stopped: 0.0003372 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T16:59:39.029+0000: 6.114: Total time for which application threads were stopped: 0.0004485 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T16:59:39.032+0000: 6.117: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T16:59:39.040+0000: 6.126: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T16:59:39.752+0000: 6.838: Total time for which application threads were stopped: 0.0012295 seconds, Stopping threads took: 0.0010344 seconds
2016-03-04T16:59:39.753+0000: 6.838: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T16:59:39.753+0000: 6.839: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:39.753+0000: 6.839: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T16:59:39.754+0000: 6.840: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:39.755+0000: 6.840: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T16:59:39.755+0000: 6.840: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:39.755+0000: 6.840: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.755+0000: 6.841: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:39.755+0000: 6.841: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.755+0000: 6.841: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.756+0000: 6.841: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T16:59:39.756+0000: 6.841: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:39.756+0000: 6.841: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.756+0000: 6.842: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T16:59:39.756+0000: 6.842: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.756+0000: 6.842: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.757+0000: 6.842: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.757+0000: 6.842: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.757+0000: 6.842: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.757+0000: 6.843: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:39.758+0000: 6.843: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:39.758+0000: 6.843: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.758+0000: 6.843: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.758+0000: 6.844: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T16:59:39.760+0000: 6.845: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T16:59:39.761+0000: 6.846: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T16:59:39.761+0000: 6.847: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:39.762+0000: 6.847: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T16:59:39.762+0000: 6.848: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:39.762+0000: 6.848: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:39.763+0000: 6.848: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.763+0000: 6.848: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:39.763+0000: 6.849: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T16:59:39.763+0000: 6.849: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.763+0000: 6.849: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.764+0000: 6.849: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.764+0000: 6.849: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:39.764+0000: 6.850: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000758 seconds
2016-03-04T16:59:39.773+0000: 6.858: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T16:59:39.773+0000: 6.859: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:39.773+0000: 6.859: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:39.774+0000: 6.859: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:39.774+0000: 6.859: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:39.774+0000: 6.859: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.774+0000: 6.859: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.774+0000: 6.860: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.774+0000: 6.860: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:39.774+0000: 6.860: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:39.774+0000: 6.860: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.775+0000: 6.860: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.775+0000: 6.860: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.775+0000: 6.861: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:39.797+0000: 6.883: Total time for which application threads were stopped: 0.0005306 seconds, Stopping threads took: 0.0001532 seconds
2016-03-04T16:59:39.813+0000: 6.898: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T16:59:39.814+0000: 6.899: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:39.815+0000: 6.900: Total time for which application threads were stopped: 0.0006025 seconds, Stopping threads took: 0.0005204 seconds
2016-03-04T16:59:39.815+0000: 6.900: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T16:59:39.829+0000: 6.914: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000892 seconds
2016-03-04T16:59:39.829+0000: 6.914: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:39.837+0000: 6.923: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T16:59:39.837+0000: 6.923: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T16:59:39.838+0000: 6.923: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T16:59:39.838+0000: 6.924: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T16:59:39.853+0000: 6.938: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T16:59:39.853+0000: 6.938: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:39.856+0000: 6.941: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T16:59:39.856+0000: 6.942: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:39.856+0000: 6.942: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:39.856+0000: 6.942: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T16:59:39.857+0000: 6.943: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T16:59:39.857+0000: 6.943: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:39.859+0000: 6.945: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T16:59:39.869+0000: 6.954: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T16:59:39.869+0000: 6.955: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T16:59:39.869+0000: 6.955: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T16:59:39.870+0000: 6.955: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T16:59:39.882+0000: 6.968: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T16:59:39.883+0000: 6.968: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:39.883+0000: 6.968: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:39.883+0000: 6.969: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:39.890+0000: 6.976: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T16:59:39.892+0000: 6.978: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:39.892+0000: 6.978: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:39.893+0000: 6.979: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:39.934+0000: 7.019: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T16:59:39.934+0000: 7.019: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T16:59:39.934+0000: 7.019: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T16:59:39.938+0000: 7.023: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T16:59:39.944+0000: 7.030: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T16:59:39.947+0000: 7.032: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000995 seconds
2016-03-04T16:59:39.947+0000: 7.032: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:39.948+0000: 7.033: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T16:59:39.953+0000: 7.038: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T16:59:39.953+0000: 7.039: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T16:59:39.954+0000: 7.039: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:39.954+0000: 7.039: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:39.954+0000: 7.039: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:39.954+0000: 7.039: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:39.954+0000: 7.039: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:39.954+0000: 7.040: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.055+0000: 7.141: Total time for which application threads were stopped: 0.0071559 seconds, Stopping threads took: 0.0070224 seconds
2016-03-04T16:59:40.059+0000: 7.145: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T16:59:40.061+0000: 7.147: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T16:59:40.062+0000: 7.147: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T16:59:40.073+0000: 7.159: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T16:59:40.073+0000: 7.159: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:40.074+0000: 7.159: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T16:59:40.074+0000: 7.160: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:40.074+0000: 7.160: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:40.075+0000: 7.160: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.076+0000: 7.161: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:40.076+0000: 7.161: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:40.076+0000: 7.162: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:40.076+0000: 7.162: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:40.076+0000: 7.162: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:40.076+0000: 7.162: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:40.077+0000: 7.162: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:40.077+0000: 7.162: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:40.077+0000: 7.163: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T16:59:40.086+0000: 7.172: Total time for which application threads were stopped: 0.0004130 seconds, Stopping threads took: 0.0003214 seconds
2016-03-04T16:59:40.087+0000: 7.172: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T16:59:40.172+0000: 7.257: Total time for which application threads were stopped: 0.0007857 seconds, Stopping threads took: 0.0003735 seconds
2016-03-04T16:59:40.253+0000: 7.339: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T16:59:40.253+0000: 7.339: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:40.254+0000: 7.339: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.254+0000: 7.339: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T16:59:40.260+0000: 7.345: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0001011 seconds
2016-03-04T16:59:40.260+0000: 7.345: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T16:59:40.261+0000: 7.346: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T16:59:40.261+0000: 7.347: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T16:59:40.262+0000: 7.347: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000995 seconds
2016-03-04T16:59:40.330+0000: 7.416: Total time for which application threads were stopped: 0.0078594 seconds, Stopping threads took: 0.0076936 seconds
2016-03-04T16:59:40.330+0000: 7.416: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T16:59:40.331+0000: 7.416: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:40.331+0000: 7.416: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:40.334+0000: 7.419: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T16:59:40.334+0000: 7.419: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:40.334+0000: 7.419: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:40.334+0000: 7.420: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.340+0000: 7.425: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T16:59:40.340+0000: 7.425: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:40.340+0000: 7.425: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T16:59:40.341+0000: 7.426: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T16:59:40.354+0000: 7.439: Total time for which application threads were stopped: 0.0036537 seconds, Stopping threads took: 0.0035471 seconds
2016-03-04T16:59:40.363+0000: 7.449: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T16:59:40.369+0000: 7.454: Total time for which application threads were stopped: 0.0031586 seconds, Stopping threads took: 0.0030418 seconds
2016-03-04T16:59:40.369+0000: 7.454: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T16:59:40.369+0000: 7.455: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:40.370+0000: 7.455: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:40.418+0000: 7.503: Total time for which application threads were stopped: 0.0036071 seconds, Stopping threads took: 0.0034990 seconds
2016-03-04T16:59:40.418+0000: 7.504: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:40.418+0000: 7.504: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:40.418+0000: 7.504: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:40.456+0000: 7.541: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0001785 seconds
2016-03-04T16:59:40.456+0000: 7.542: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000671 seconds
2016-03-04T16:59:40.460+0000: 7.545: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T16:59:40.460+0000: 7.546: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T16:59:40.474+0000: 7.560: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0001342 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93092K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555beb0, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703d4a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2464K, capacity 2584K, committed 2688K, reserved 1048576K
2016-03-04T16:59:40.568+0000: 7.654: [GC (Allocation Failure) 2016-03-04T16:59:40.568+0000: 7.654: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8744320 bytes,    8744320 total
- age   2:    2553448 bytes,   11297768 total
: 93092K->12210K(109248K), 0.0378411 secs] 93092K->12210K(502464K), 0.0380487 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12210K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614c968, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2464K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-03-04T16:59:40.606+0000: 7.692: Total time for which application threads were stopped: 0.0384665 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T16:59:40.610+0000: 7.696: Total time for which application threads were stopped: 0.0010329 seconds, Stopping threads took: 0.0009215 seconds
2016-03-04T16:59:40.615+0000: 7.700: Total time for which application threads were stopped: 0.0014585 seconds, Stopping threads took: 0.0013614 seconds
2016-03-04T16:59:40.616+0000: 7.701: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T16:59:40.616+0000: 7.701: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T16:59:40.616+0000: 7.701: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T16:59:40.617+0000: 7.703: Total time for which application threads were stopped: 0.0010005 seconds, Stopping threads took: 0.0009357 seconds
2016-03-04T16:59:40.617+0000: 7.703: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T16:59:40.617+0000: 7.703: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.618+0000: 7.703: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T16:59:40.618+0000: 7.703: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.618+0000: 7.703: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.618+0000: 7.703: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:40.618+0000: 7.704: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T16:59:40.619+0000: 7.704: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T16:59:40.619+0000: 7.705: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T16:59:40.619+0000: 7.705: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:40.619+0000: 7.705: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:40.620+0000: 7.705: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:40.620+0000: 7.705: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:40.620+0000: 7.705: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.620+0000: 7.705: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.620+0000: 7.706: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:40.621+0000: 7.706: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:40.662+0000: 7.747: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T16:59:40.662+0000: 7.748: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T16:59:40.674+0000: 7.759: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T16:59:40.676+0000: 7.761: Total time for which application threads were stopped: 0.0003893 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T16:59:41.101+0000: 8.186: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000821 seconds
2016-03-04T16:59:41.117+0000: 8.202: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T16:59:41.121+0000: 8.206: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T16:59:41.214+0000: 8.299: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T16:59:41.214+0000: 8.300: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:41.214+0000: 8.300: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T16:59:41.215+0000: 8.301: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T16:59:41.454+0000: 8.540: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T16:59:41.541+0000: 8.626: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T16:59:41.603+0000: 8.689: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T16:59:41.724+0000: 8.809: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T16:59:41.803+0000: 8.888: Total time for which application threads were stopped: 0.0196640 seconds, Stopping threads took: 0.0194476 seconds
2016-03-04T16:59:41.803+0000: 8.889: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T16:59:41.804+0000: 8.889: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:41.921+0000: 9.007: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T16:59:41.924+0000: 9.009: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T16:59:41.924+0000: 9.010: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T16:59:41.925+0000: 9.011: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T16:59:41.925+0000: 9.011: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:41.926+0000: 9.012: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:41.944+0000: 9.030: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T16:59:42.111+0000: 9.196: Total time for which application threads were stopped: 0.0031460 seconds, Stopping threads took: 0.0030117 seconds
2016-03-04T16:59:42.163+0000: 9.249: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614c968, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22553K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-04T16:59:42.165+0000: 9.251: [GC (Allocation Failure) 2016-03-04T16:59:42.165+0000: 9.251: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2218304 bytes,    2218304 total
- age   2:    2686320 bytes,    4904624 total
- age   3:    2550512 bytes,    7455136 total
: 99634K->13821K(109248K), 0.0301869 secs] 99634K->13821K(502464K), 0.0303425 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13821K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782f430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22553K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2698K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-04T16:59:42.196+0000: 9.281: Total time for which application threads were stopped: 0.0307349 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T16:59:42.196+0000: 9.282: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13822K(502464K), 0.0122057 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-03-04T16:59:42.208+0000: 9.294: Total time for which application threads were stopped: 0.0124110 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T16:59:42.210+0000: 9.295: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000695 seconds
2016-03-04T16:59:42.210+0000: 9.295: [CMS-concurrent-mark-start]
2016-03-04T16:59:42.210+0000: 9.296: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T16:59:42.210+0000: 9.296: [CMS-concurrent-preclean-start]
2016-03-04T16:59:42.213+0000: 9.298: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T16:59:42.220+0000: 9.306: [GC (CMS Final Remark) [YG occupancy: 15723 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01db9b0, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782f430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22558K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2699K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-04T16:59:42.220+0000: 9.306: [GC (CMS Final Remark) 2016-03-04T16:59:42.221+0000: 9.306: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     488208 bytes,     488208 total
- age   2:     865056 bytes,    1353264 total
- age   3:    2686304 bytes,    4039568 total
- age   4:    2550512 bytes,    6590080 total
: 15723K->8254K(109248K), 0.0255856 secs] 15723K->8254K(502464K), 0.0257072 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8254K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d6f910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22558K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2699K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-04T16:59:42.246+0000: 9.332: [Rescan (parallel) , 0.0087075 secs]2016-03-04T16:59:42.255+0000: 9.341: [weak refs processing, 0.0022932 secs]2016-03-04T16:59:42.257+0000: 9.343: [class unloading, 0.0069861 secs]2016-03-04T16:59:42.264+0000: 9.350: [scrub symbol table, 0.0099410 secs]2016-03-04T16:59:42.274+0000: 9.360: [scrub string table, 0.0006728 secs][1 CMS-remark: 0K(393216K)] 8254K(502464K), 0.0563466 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2016-03-04T16:59:42.277+0000: 9.362: Total time for which application threads were stopped: 0.0575587 seconds, Stopping threads took: 0.0010305 seconds
2016-03-04T16:59:42.281+0000: 9.366: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T16:59:42.291+0000: 9.376: [CMS-concurrent-sweep-start]
2016-03-04T16:59:42.291+0000: 9.376: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T16:59:42.291+0000: 9.376: [CMS-concurrent-reset-start]
2016-03-04T16:59:42.295+0000: 9.381: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T16:59:42.490+0000: 9.576: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T16:59:42.490+0000: 9.576: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:42.490+0000: 9.576: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:42.491+0000: 9.576: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T16:59:42.498+0000: 9.584: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T16:59:42.499+0000: 9.585: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T16:59:42.634+0000: 9.719: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T16:59:42.730+0000: 9.816: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T16:59:42.732+0000: 9.818: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T16:59:42.734+0000: 9.819: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T16:59:42.754+0000: 9.839: Total time for which application threads were stopped: 0.0007020 seconds, Stopping threads took: 0.0002716 seconds
2016-03-04T16:59:43.022+0000: 10.108: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T16:59:43.207+0000: 10.293: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T16:59:43.310+0000: 10.396: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T16:59:43.312+0000: 10.398: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T16:59:43.445+0000: 10.531: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T16:59:43.445+0000: 10.531: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T16:59:43.446+0000: 10.532: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T16:59:43.475+0000: 10.560: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T16:59:43.475+0000: 10.561: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:43.487+0000: 10.573: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T16:59:43.666+0000: 10.751: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T16:59:43.697+0000: 10.783: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T16:59:43.700+0000: 10.785: Total time for which application threads were stopped: 0.0004019 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T16:59:43.717+0000: 10.803: Total time for which application threads were stopped: 0.0011182 seconds, Stopping threads took: 0.0009863 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95678K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d6f910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26674K, capacity 27074K, committed 27520K, reserved 1073152K
  class space    used 3199K, capacity 3332K, committed 3456K, reserved 1048576K
2016-03-04T16:59:43.878+0000: 10.964: [GC (Allocation Failure) 2016-03-04T16:59:43.878+0000: 10.964: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4513552 bytes,    4513552 total
- age   2:       1632 bytes,    4515184 total
- age   3:     305704 bytes,    4820888 total
- age   4:    2672912 bytes,    7493800 total
- age   5:    2550424 bytes,   10044224 total
: 95678K->11487K(109248K), 0.0371375 secs] 95678K->11487K(502464K), 0.0372607 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11487K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e7f00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26674K, capacity 27074K, committed 27520K, reserved 1073152K
  class space    used 3199K, capacity 3332K, committed 3456K, reserved 1048576K
}
2016-03-04T16:59:43.915+0000: 11.001: Total time for which application threads were stopped: 0.0377787 seconds, Stopping threads took: 0.0000908 seconds
2016-03-04T16:59:44.007+0000: 11.096: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T16:59:44.007+0000: 11.099: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T16:59:44.007+0000: 11.100: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T16:59:50.682+0000: 17.767: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T16:59:50.682+0000: 17.767: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T16:59:50.687+0000: 17.772: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T16:59:50.701+0000: 17.786: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T16:59:50.804+0000: 17.889: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T16:59:50.804+0000: 17.889: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:50.804+0000: 17.889: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000750 seconds
2016-03-04T16:59:50.806+0000: 17.891: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T16:59:50.810+0000: 17.895: Total time for which application threads were stopped: 0.0030173 seconds, Stopping threads took: 0.0001003 seconds
2016-03-04T16:59:50.813+0000: 17.898: Total time for which application threads were stopped: 0.0032565 seconds, Stopping threads took: 0.0030915 seconds
2016-03-04T16:59:50.815+0000: 17.900: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000774 seconds
2016-03-04T16:59:50.816+0000: 17.901: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T16:59:50.829+0000: 17.914: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T16:59:50.829+0000: 17.914: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:50.845+0000: 17.930: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T16:59:50.845+0000: 17.930: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T16:59:50.852+0000: 17.937: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T16:59:50.859+0000: 17.944: Total time for which application threads were stopped: 0.0015311 seconds, Stopping threads took: 0.0014056 seconds
2016-03-04T16:59:50.862+0000: 17.947: Total time for which application threads were stopped: 0.0020926 seconds, Stopping threads took: 0.0019220 seconds
2016-03-04T16:59:50.867+0000: 17.952: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000679 seconds
2016-03-04T16:59:50.883+0000: 17.968: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T16:59:50.884+0000: 17.969: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T16:59:50.890+0000: 17.975: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0001279 seconds
2016-03-04T16:59:50.910+0000: 17.995: Total time for which application threads were stopped: 0.0010218 seconds, Stopping threads took: 0.0008007 seconds
2016-03-04T16:59:50.939+0000: 18.024: Total time for which application threads were stopped: 0.0014695 seconds, Stopping threads took: 0.0012982 seconds
2016-03-04T16:59:50.947+0000: 18.032: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T16:59:50.949+0000: 18.034: Total time for which application threads were stopped: 0.0013140 seconds, Stopping threads took: 0.0011963 seconds
2016-03-04T16:59:51.130+0000: 18.215: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T16:59:51.185+0000: 18.270: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T16:59:51.298+0000: 18.383: Total time for which application threads were stopped: 0.0003467 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T16:59:51.693+0000: 18.778: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T16:59:51.776+0000: 18.861: Total time for which application threads were stopped: 0.0038409 seconds, Stopping threads took: 0.0036893 seconds
2016-03-04T16:59:51.788+0000: 18.873: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T16:59:51.788+0000: 18.873: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T16:59:51.789+0000: 18.874: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T16:59:51.789+0000: 18.874: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T16:59:51.789+0000: 18.874: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T16:59:51.790+0000: 18.875: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T16:59:51.790+0000: 18.875: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T16:59:51.791+0000: 18.876: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000979 seconds
2016-03-04T16:59:51.793+0000: 18.878: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T16:59:51.793+0000: 18.878: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T16:59:51.794+0000: 18.879: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T16:59:51.794+0000: 18.879: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T16:59:51.797+0000: 18.882: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0001690 seconds
2016-03-04T17:00:02.053+0000: 29.139: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T17:00:02.725+0000: 29.811: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000703 seconds
2016-03-04T17:00:02.727+0000: 29.813: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T17:00:02.727+0000: 29.813: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T17:00:02.727+0000: 29.813: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000861 seconds
2016-03-04T17:00:02.728+0000: 29.813: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T17:00:02.730+0000: 29.815: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T17:00:02.731+0000: 29.817: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T17:00:06.739+0000: 33.823: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T17:00:06.910+0000: 33.995: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T17:00:06.910+0000: 33.995: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T17:00:06.910+0000: 33.995: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T17:00:06.911+0000: 33.995: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T17:00:06.911+0000: 33.995: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T17:00:06.911+0000: 33.996: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T17:00:06.911+0000: 33.996: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T17:00:07.915+0000: 35.000: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T17:00:09.443+0000: 36.528: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T17:00:09.483+0000: 36.568: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T17:00:09.488+0000: 36.573: Total time for which application threads were stopped: 0.0005654 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T17:00:09.496+0000: 36.581: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T17:00:09.497+0000: 36.582: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T17:00:09.524+0000: 36.609: Total time for which application threads were stopped: 0.0006120 seconds, Stopping threads took: 0.0005259 seconds
2016-03-04T17:00:09.536+0000: 36.621: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T17:00:10.543+0000: 37.628: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T17:00:59.688+0000: 86.775: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T17:01:02.699+0000: 89.787: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000679 seconds
2016-03-04T17:01:44.795+0000: 131.886: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T17:02:40.643+0000: 187.734: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000742 seconds
2016-03-04T17:02:40.649+0000: 187.740: Total time for which application threads were stopped: 0.0009010 seconds, Stopping threads took: 0.0000648 seconds
2016-03-04T17:02:40.652+0000: 187.743: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T17:02:40.689+0000: 187.780: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T17:02:40.747+0000: 187.838: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T17:02:40.748+0000: 187.840: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T17:02:40.749+0000: 187.841: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T17:02:40.750+0000: 187.842: Total time for which application threads were stopped: 0.0008299 seconds, Stopping threads took: 0.0007589 seconds
2016-03-04T17:02:40.750+0000: 187.842: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000687 seconds
2016-03-04T17:02:40.750+0000: 187.842: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T17:02:40.755+0000: 187.846: Total time for which application threads were stopped: 0.0039459 seconds, Stopping threads took: 0.0038069 seconds
2016-03-04T17:02:40.767+0000: 187.859: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T17:02:40.768+0000: 187.860: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T17:02:40.775+0000: 187.867: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T17:02:40.792+0000: 187.884: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T17:02:41.792+0000: 188.883: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T17:02:42.837+0000: 189.929: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T17:02:42.837+0000: 189.931: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0002140 seconds
2016-03-04T17:02:43.837+0000: 190.928: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T17:03:00.867+0000: 207.958: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T17:03:52.240+0000: 259.333: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T17:03:52.245+0000: 259.338: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T17:03:52.371+0000: 259.464: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T17:03:52.576+0000: 259.669: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T17:03:52.580+0000: 259.673: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T17:03:52.592+0000: 259.685: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T17:03:52.624+0000: 259.717: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T17:03:52.659+0000: 259.752: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T17:03:52.781+0000: 259.874: Total time for which application threads were stopped: 0.0007818 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T17:03:52.782+0000: 259.875: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T17:03:52.833+0000: 259.926: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98911K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e7f00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27868K, capacity 28302K, committed 28672K, reserved 1075200K
  class space    used 3303K, capacity 3467K, committed 3584K, reserved 1048576K
2016-03-04T17:03:52.918+0000: 260.011: [GC (Allocation Failure) 2016-03-04T17:03:52.918+0000: 260.011: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2389840 bytes,    2389840 total
- age   2:    1060216 bytes,    3450056 total
- age   3:       1632 bytes,    3451688 total
- age   4:     300248 bytes,    3751936 total
- age   5:    2624056 bytes,    6375992 total
- age   6:    2545624 bytes,    8921616 total
: 98911K->15387K(109248K), 0.0377818 secs] 98911K->15387K(502464K), 0.0379611 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15387K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6466c60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27868K, capacity 28302K, committed 28672K, reserved 1075200K
  class space    used 3303K, capacity 3467K, committed 3584K, reserved 1048576K
}
2016-03-04T17:03:52.956+0000: 260.049: Total time for which application threads were stopped: 0.0384017 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T17:03:52.979+0000: 260.072: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000900 seconds
2016-03-04T17:03:52.979+0000: 260.072: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T17:03:52.993+0000: 260.087: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T17:03:54.002+0000: 261.095: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T17:04:40.408+0000: 307.506: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T17:04:40.408+0000: 307.508: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T17:04:40.539+0000: 307.635: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T17:04:40.540+0000: 307.636: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T17:04:40.540+0000: 307.636: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T17:04:40.541+0000: 307.637: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T17:04:40.541+0000: 307.637: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T17:04:40.541+0000: 307.637: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T17:04:40.542+0000: 307.638: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T17:04:40.543+0000: 307.638: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T17:04:40.543+0000: 307.639: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T17:04:40.544+0000: 307.640: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T17:04:40.544+0000: 307.640: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T17:04:40.544+0000: 307.640: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T17:04:40.545+0000: 307.640: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T17:04:40.545+0000: 307.641: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T17:04:40.545+0000: 307.641: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T17:04:40.573+0000: 307.669: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000845 seconds
2016-03-04T17:04:40.573+0000: 307.669: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T17:04:40.573+0000: 307.669: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T17:04:40.574+0000: 307.670: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T17:04:40.574+0000: 307.670: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T17:04:40.574+0000: 307.670: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T17:04:40.584+0000: 307.680: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000900 seconds
2016-03-04T17:04:40.584+0000: 307.680: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T17:04:40.584+0000: 307.680: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T17:04:40.619+0000: 307.715: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T17:04:40.698+0000: 307.794: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000490 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102811K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6466c60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27970K, capacity 28366K, committed 28672K, reserved 1075200K
  class space    used 3308K, capacity 3467K, committed 3584K, reserved 1048576K
2016-03-04T17:04:40.803+0000: 307.899: [GC (Allocation Failure) 2016-03-04T17:04:40.803+0000: 307.899: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1289176 bytes,    1289176 total
- age   2:     637776 bytes,    1926952 total
- age   3:    1060128 bytes,    2987080 total
- age   4:       1632 bytes,    2988712 total
- age   5:     300128 bytes,    3288840 total
- age   6:    2622512 bytes,    5911352 total
- age   7:    2545272 bytes,    8456624 total
: 102811K->10940K(109248K), 0.0328481 secs] 102811K->10940K(502464K), 0.0330210 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 10940K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755f0f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27970K, capacity 28366K, committed 28672K, reserved 1075200K
  class space    used 3308K, capacity 3467K, committed 3584K, reserved 1048576K
}
2016-03-04T17:04:40.836+0000: 307.932: Total time for which application threads were stopped: 0.0334514 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T17:04:40.836+0000: 307.932: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T17:04:40.837+0000: 307.933: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T17:04:40.860+0000: 307.956: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T17:05:30.988+0000: 358.085: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T17:05:58.763+0000: 385.860: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000640 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 98349K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c3c0, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755f0f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28009K, capacity 28442K, committed 28928K, reserved 1075200K
  class space    used 3309K, capacity 3469K, committed 3584K, reserved 1048576K
2016-03-04T17:05:59.177+0000: 386.275: [GC (Allocation Failure) 2016-03-04T17:05:59.177+0000: 386.275: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1434400 bytes,    1434400 total
- age   2:     243448 bytes,    1677848 total
- age   3:     606112 bytes,    2283960 total
- age   4:    1059760 bytes,    3343720 total
- age   5:       1632 bytes,    3345352 total
- age   6:     300024 bytes,    3645376 total
- age   7:    2620696 bytes,    6266072 total
- age   8:    2544360 bytes,    8810432 total
: 98349K->11525K(109248K), 0.0623527 secs] 98349K->11525K(502464K), 0.0625486 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 11525K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60a1450, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28009K, capacity 28442K, committed 28928K, reserved 1075200K
  class space    used 3309K, capacity 3469K, committed 3584K, reserved 1048576K
}
2016-03-04T17:05:59.240+0000: 386.337: Total time for which application threads were stopped: 0.0630460 seconds, Stopping threads took: 0.0000703 seconds
2016-03-04T17:05:59.305+0000: 386.402: Total time for which application threads were stopped: 0.0041567 seconds, Stopping threads took: 0.0039151 seconds
2016-03-04T17:05:59.308+0000: 386.405: Total time for which application threads were stopped: 0.0013653 seconds, Stopping threads took: 0.0012508 seconds
2016-03-04T17:08:50.197+0000: 557.299: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000640 seconds
2016-03-04T17:08:51.201+0000: 558.303: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T17:09:40.867+0000: 607.974: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0002014 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 98949K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60a1450, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28122K, capacity 28506K, committed 28928K, reserved 1075200K
  class space    used 3309K, capacity 3469K, committed 3584K, reserved 1048576K
2016-03-04T17:09:40.966+0000: 608.069: [GC (Allocation Failure) 2016-03-04T17:09:40.966+0000: 608.069: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1296976 bytes,    1296976 total
- age   2:     232440 bytes,    1529416 total
- age   3:     231200 bytes,    1760616 total
- age   4:     541872 bytes,    2302488 total
- age   5:    1059232 bytes,    3361720 total
- age   6:       1632 bytes,    3363352 total
- age   7:     299640 bytes,    3662992 total
- age   8:    2616224 bytes,    6279216 total
: 98949K->8548K(109248K), 0.0675123 secs] 98949K->11240K(502464K), 0.0676695 secs] [Times: user=0.11 sys=0.00, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8548K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e73091c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2692K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28122K, capacity 28506K, committed 28928K, reserved 1075200K
  class space    used 3309K, capacity 3469K, committed 3584K, reserved 1048576K
}
2016-03-04T17:09:41.034+0000: 608.137: Total time for which application threads were stopped: 0.0681622 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T17:09:41.041+0000: 608.144: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T17:09:41.041+0000: 608.145: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T17:09:41.268+0000: 608.371: Total time for which application threads were stopped: 0.0003940 seconds, Stopping threads took: 0.0000640 seconds
2016-03-04T17:09:42.377+0000: 609.487: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000434 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fe08, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e73091c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2692K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28144K, capacity 28512K, committed 28928K, reserved 1075200K
  class space    used 3310K, capacity 3470K, committed 3584K, reserved 1048576K
2016-03-04T17:09:42.522+0000: 609.625: [GC (Allocation Failure) 2016-03-04T17:09:42.522+0000: 609.625: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1078560 bytes,    1078560 total
- age   2:     350024 bytes,    1428584 total
- age   3:     222672 bytes,    1651256 total
- age   4:     231056 bytes,    1882312 total
- age   5:     495760 bytes,    2378072 total
- age   6:     986280 bytes,    3364352 total
- age   7:       1176 bytes,    3365528 total
- age   8:     287384 bytes,    3652912 total
: 95971K->5894K(109248K), 0.0831909 secs] 98664K->11268K(502464K), 0.0833489 secs] [Times: user=0.14 sys=0.00, real=0.08 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 5894K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e5560000, 0x00000000e5b21870, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 5374K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28144K, capacity 28512K, committed 28928K, reserved 1075200K
  class space    used 3310K, capacity 3470K, committed 3584K, reserved 1048576K
}
2016-03-04T17:09:42.606+0000: 609.709: Total time for which application threads were stopped: 0.0838029 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T17:09:42.611+0000: 609.714: Total time for which application threads were stopped: 0.0009760 seconds, Stopping threads took: 0.0008386 seconds
2016-03-04T17:09:42.614+0000: 609.717: Total time for which application threads were stopped: 0.0014593 seconds, Stopping threads took: 0.0012745 seconds
2016-03-04T17:09:42.614+0000: 609.717: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T17:09:43.614+0000: 610.717: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000450 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 93318K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e5560000, 0x00000000e5b21870, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 5374K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28166K, capacity 28582K, committed 28928K, reserved 1075200K
  class space    used 3310K, capacity 3471K, committed 3584K, reserved 1048576K
2016-03-04T17:09:54.517+0000: 621.621: [GC (Allocation Failure) 2016-03-04T17:09:54.517+0000: 621.621: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     995768 bytes,     995768 total
- age   2:     325856 bytes,    1321624 total
- age   3:     332368 bytes,    1653992 total
- age   4:     222672 bytes,    1876664 total
- age   5:     231056 bytes,    2107720 total
- age   6:     495760 bytes,    2603480 total
- age   7:     986280 bytes,    3589760 total
- age   8:       1176 bytes,    3590936 total
: 93318K->3901K(109248K), 0.0253937 secs] 98692K->9562K(502464K), 0.0255698 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 3901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  17% used [0x00000000e6ab0000, 0x00000000e6e7f450, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5661K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28166K, capacity 28582K, committed 28928K, reserved 1075200K
  class space    used 3310K, capacity 3471K, committed 3584K, reserved 1048576K
}
2016-03-04T17:09:54.543+0000: 621.646: Total time for which application threads were stopped: 0.0260089 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T17:09:54.547+0000: 621.650: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000861 seconds
2016-03-04T17:09:54.548+0000: 621.651: Total time for which application threads were stopped: 0.0010131 seconds, Stopping threads took: 0.0008726 seconds
2016-03-04T17:09:55.551+0000: 622.654: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T17:09:57.890+0000: 624.993: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T17:09:57.899+0000: 625.002: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T17:09:57.932+0000: 625.035: Total time for which application threads were stopped: 0.0012358 seconds, Stopping threads took: 0.0011008 seconds
2016-03-04T17:09:57.948+0000: 625.052: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T17:09:57.957+0000: 625.060: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T17:09:57.960+0000: 625.063: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000734 seconds
2016-03-04T17:09:57.971+0000: 625.075: Total time for which application threads were stopped: 0.0013369 seconds, Stopping threads took: 0.0011758 seconds
2016-03-04T17:09:58.971+0000: 626.074: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T17:10:17.050+0000: 644.153: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T17:11:05.111+0000: 692.214: Total time for which application threads were stopped: 0.0011726 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T17:11:05.114+0000: 692.217: Total time for which application threads were stopped: 0.0008031 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T17:11:05.202+0000: 692.305: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T17:11:05.204+0000: 692.307: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T17:11:05.220+0000: 692.323: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T17:11:05.222+0000: 692.325: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T17:11:05.223+0000: 692.325: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T17:11:05.223+0000: 692.325: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T17:11:05.223+0000: 692.326: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T17:11:05.223+0000: 692.326: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T17:11:05.226+0000: 692.329: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T17:11:05.226+0000: 692.329: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T17:11:05.228+0000: 692.330: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T17:11:05.228+0000: 692.331: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T17:11:05.228+0000: 692.331: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T17:11:05.230+0000: 692.333: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T17:11:05.230+0000: 692.333: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T17:11:05.231+0000: 692.333: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T17:11:05.231+0000: 692.333: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T17:11:05.231+0000: 692.334: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T17:11:05.234+0000: 692.336: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T17:11:05.234+0000: 692.337: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T17:11:05.235+0000: 692.338: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T17:11:05.236+0000: 692.339: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T17:11:05.244+0000: 692.347: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0002156 seconds
2016-03-04T17:11:05.257+0000: 692.360: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0001777 seconds
2016-03-04T17:11:05.259+0000: 692.362: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T17:11:05.259+0000: 692.362: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T17:11:05.259+0000: 692.362: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T17:11:05.259+0000: 692.362: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000324 seconds
Heap
 par new generation   total 109248K, used 67170K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3dc9468, 0x00000000e5560000)
  from space 21824K,  17% used [0x00000000e6ab0000, 0x00000000e6e7f450, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5661K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28391K, capacity 28838K, committed 29184K, reserved 1075200K
  class space    used 3331K, capacity 3519K, committed 3584K, reserved 1048576K
