Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1092340k free), swap 8563036k(1395292k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-04T14:36:43.944+0000: 1.058: Total time for which application threads were stopped: 0.0004604 seconds, Stopping threads took: 0.0002898 seconds
2016-03-04T14:36:44.696+0000: 1.810: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:36:44.732+0000: 1.846: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:36:45.406+0000: 2.520: Total time for which application threads were stopped: 0.0023271 seconds, Stopping threads took: 0.0020918 seconds
2016-03-04T14:36:45.656+0000: 2.770: Total time for which application threads were stopped: 0.0003861 seconds, Stopping threads took: 0.0000703 seconds
2016-03-04T14:36:45.695+0000: 2.810: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:36:46.706+0000: 3.821: Total time for which application threads were stopped: 0.0007123 seconds, Stopping threads took: 0.0006112 seconds
2016-03-04T14:36:47.177+0000: 4.291: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10145K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-04T14:36:47.188+0000: 4.302: [GC (Allocation Failure) 2016-03-04T14:36:47.188+0000: 4.303: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745472 bytes,    5745472 total
: 87424K->5675K(109248K), 0.0433568 secs] 87424K->5675K(502464K), 0.0437034 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5675K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703add8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10145K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-04T14:36:47.232+0000: 4.346: Total time for which application threads were stopped: 0.0440809 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:36:47.237+0000: 4.352: Total time for which application threads were stopped: 0.0008544 seconds, Stopping threads took: 0.0006996 seconds
2016-03-04T14:36:47.890+0000: 5.005: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:36:48.032+0000: 5.147: Total time for which application threads were stopped: 0.0003356 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:36:48.567+0000: 5.682: Total time for which application threads were stopped: 0.0005054 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T14:36:48.570+0000: 5.685: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:36:48.580+0000: 5.694: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:36:49.582+0000: 6.697: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:36:49.837+0000: 6.952: Total time for which application threads were stopped: 0.0010763 seconds, Stopping threads took: 0.0009215 seconds
2016-03-04T14:36:49.838+0000: 6.953: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000742 seconds
2016-03-04T14:36:49.838+0000: 6.953: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T14:36:49.838+0000: 6.953: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:49.839+0000: 6.953: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:36:49.839+0000: 6.953: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.839+0000: 6.954: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.839+0000: 6.954: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.839+0000: 6.954: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:49.839+0000: 6.954: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.840+0000: 6.954: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000734 seconds
2016-03-04T14:36:49.840+0000: 6.954: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.840+0000: 6.955: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.840+0000: 6.955: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.840+0000: 6.955: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:49.841+0000: 6.955: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000837 seconds
2016-03-04T14:36:49.841+0000: 6.955: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.841+0000: 6.956: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.841+0000: 6.956: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:36:49.841+0000: 6.956: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:36:49.842+0000: 6.956: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:49.842+0000: 6.957: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.842+0000: 6.957: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.842+0000: 6.957: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:49.844+0000: 6.959: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000758 seconds
2016-03-04T14:36:49.844+0000: 6.959: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:49.844+0000: 6.959: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.844+0000: 6.959: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:49.845+0000: 6.959: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.845+0000: 6.959: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.845+0000: 6.959: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.845+0000: 6.960: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:49.845+0000: 6.960: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.845+0000: 6.960: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.845+0000: 6.960: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:36:49.845+0000: 6.960: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.846+0000: 6.960: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:49.846+0000: 6.960: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:36:49.846+0000: 6.960: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.846+0000: 6.961: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:49.846+0000: 6.961: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:49.846+0000: 6.961: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:49.846+0000: 6.961: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:49.847+0000: 6.961: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.847+0000: 6.962: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:36:49.855+0000: 6.969: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:36:49.863+0000: 6.978: Total time for which application threads were stopped: 0.0008086 seconds, Stopping threads took: 0.0006357 seconds
2016-03-04T14:36:49.867+0000: 6.981: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0002227 seconds
2016-03-04T14:36:49.868+0000: 6.983: Total time for which application threads were stopped: 0.0009081 seconds, Stopping threads took: 0.0007723 seconds
2016-03-04T14:36:49.869+0000: 6.983: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0002179 seconds
2016-03-04T14:36:49.879+0000: 6.994: Total time for which application threads were stopped: 0.0008434 seconds, Stopping threads took: 0.0006538 seconds
2016-03-04T14:36:49.881+0000: 6.995: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0002329 seconds
2016-03-04T14:36:49.896+0000: 7.011: Total time for which application threads were stopped: 0.0006317 seconds, Stopping threads took: 0.0002819 seconds
2016-03-04T14:36:49.908+0000: 7.023: Total time for which application threads were stopped: 0.0010874 seconds, Stopping threads took: 0.0009231 seconds
2016-03-04T14:36:49.909+0000: 7.023: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:36:49.909+0000: 7.024: Total time for which application threads were stopped: 0.0003988 seconds, Stopping threads took: 0.0003198 seconds
2016-03-04T14:36:49.910+0000: 7.024: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:36:49.921+0000: 7.035: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:36:49.921+0000: 7.036: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:36:49.923+0000: 7.038: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:36:49.924+0000: 7.038: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:49.924+0000: 7.039: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T14:36:49.926+0000: 7.040: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:36:49.939+0000: 7.054: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:36:49.939+0000: 7.054: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:49.953+0000: 7.067: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:36:49.953+0000: 7.067: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.953+0000: 7.068: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.953+0000: 7.068: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:49.954+0000: 7.068: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:36:49.954+0000: 7.069: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.956+0000: 7.071: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:36:49.969+0000: 7.084: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:36:49.969+0000: 7.084: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:49.969+0000: 7.084: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:49.970+0000: 7.084: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:36:49.984+0000: 7.099: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:36:49.984+0000: 7.099: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:49.985+0000: 7.099: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:49.985+0000: 7.100: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:49.994+0000: 7.109: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:36:49.994+0000: 7.109: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:36:49.994+0000: 7.109: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:49.996+0000: 7.110: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:50.040+0000: 7.155: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:36:50.040+0000: 7.155: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:36:50.040+0000: 7.155: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:36:50.041+0000: 7.156: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0001066 seconds
2016-03-04T14:36:50.048+0000: 7.163: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000711 seconds
2016-03-04T14:36:50.048+0000: 7.163: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:36:50.049+0000: 7.163: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:36:50.049+0000: 7.164: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:50.054+0000: 7.169: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:36:50.056+0000: 7.171: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:36:50.056+0000: 7.171: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:36:50.056+0000: 7.171: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:36:50.057+0000: 7.172: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.057+0000: 7.172: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.059+0000: 7.174: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:36:50.059+0000: 7.174: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:36:50.192+0000: 7.306: Total time for which application threads were stopped: 0.0011371 seconds, Stopping threads took: 0.0010092 seconds
2016-03-04T14:36:50.192+0000: 7.306: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:36:50.194+0000: 7.308: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:36:50.198+0000: 7.313: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0001169 seconds
2016-03-04T14:36:50.205+0000: 7.319: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:36:50.205+0000: 7.319: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:50.205+0000: 7.320: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:36:50.206+0000: 7.320: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:50.206+0000: 7.321: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:36:50.206+0000: 7.321: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:50.207+0000: 7.322: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T14:36:50.207+0000: 7.322: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:36:50.208+0000: 7.322: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:50.208+0000: 7.322: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:50.208+0000: 7.323: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.208+0000: 7.323: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:36:50.208+0000: 7.323: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:50.208+0000: 7.323: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:50.209+0000: 7.324: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0001840 seconds
2016-03-04T14:36:50.247+0000: 7.362: Total time for which application threads were stopped: 0.0065636 seconds, Stopping threads took: 0.0063978 seconds
2016-03-04T14:36:50.248+0000: 7.362: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T14:36:50.342+0000: 7.457: Total time for which application threads were stopped: 0.0004698 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:36:50.396+0000: 7.511: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000687 seconds
2016-03-04T14:36:50.398+0000: 7.513: Total time for which application threads were stopped: 0.0014909 seconds, Stopping threads took: 0.0014253 seconds
2016-03-04T14:36:50.398+0000: 7.513: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:36:50.399+0000: 7.514: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:36:50.402+0000: 7.516: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:36:50.409+0000: 7.523: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000695 seconds
2016-03-04T14:36:50.409+0000: 7.523: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T14:36:50.410+0000: 7.524: Total time for which application threads were stopped: 0.0009997 seconds, Stopping threads took: 0.0009357 seconds
2016-03-04T14:36:50.410+0000: 7.525: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000750 seconds
2016-03-04T14:36:50.480+0000: 7.595: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:36:50.480+0000: 7.595: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.480+0000: 7.595: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:50.480+0000: 7.595: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:36:50.482+0000: 7.597: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T14:36:50.482+0000: 7.597: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.483+0000: 7.597: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.483+0000: 7.598: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:50.498+0000: 7.612: Total time for which application threads were stopped: 0.0005172 seconds, Stopping threads took: 0.0004146 seconds
2016-03-04T14:36:50.501+0000: 7.615: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:36:50.501+0000: 7.616: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:36:50.508+0000: 7.623: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:36:50.515+0000: 7.630: Total time for which application threads were stopped: 0.0029407 seconds, Stopping threads took: 0.0028230 seconds
2016-03-04T14:36:50.531+0000: 7.646: Total time for which application threads were stopped: 0.0004588 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:36:50.534+0000: 7.648: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:36:50.534+0000: 7.649: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:36:50.534+0000: 7.649: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.535+0000: 7.649: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:36:50.591+0000: 7.706: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001327 seconds
2016-03-04T14:36:50.591+0000: 7.706: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:36:50.591+0000: 7.706: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:36:50.592+0000: 7.707: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0001232 seconds
2016-03-04T14:36:50.611+0000: 7.726: Total time for which application threads were stopped: 0.0011253 seconds, Stopping threads took: 0.0009610 seconds
2016-03-04T14:36:50.650+0000: 7.764: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T14:36:50.650+0000: 7.764: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:50.650+0000: 7.765: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.650+0000: 7.765: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000324 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93081K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555b7d0, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703add8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20852K, committed 21120K, reserved 1067008K
  class space    used 2465K, capacity 2584K, committed 2688K, reserved 1048576K
2016-03-04T14:36:50.747+0000: 7.862: [GC (Allocation Failure) 2016-03-04T14:36:50.747+0000: 7.862: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8744160 bytes,    8744160 total
- age   2:    2553648 bytes,   11297808 total
: 93081K->12218K(109248K), 0.0611406 secs] 93081K->12218K(502464K), 0.0613009 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12218K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614e848, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20852K, committed 21120K, reserved 1067008K
  class space    used 2465K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-03-04T14:36:50.808+0000: 7.923: Total time for which application threads were stopped: 0.0617052 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:36:50.812+0000: 7.927: Total time for which application threads were stopped: 0.0005764 seconds, Stopping threads took: 0.0004612 seconds
2016-03-04T14:36:50.813+0000: 7.928: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:36:50.815+0000: 7.930: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T14:36:50.815+0000: 7.930: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:36:50.815+0000: 7.930: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:36:50.815+0000: 7.930: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:36:50.815+0000: 7.930: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:36:50.816+0000: 7.930: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:36:50.816+0000: 7.931: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:36:50.816+0000: 7.931: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:50.816+0000: 7.931: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:36:50.816+0000: 7.931: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:36:50.816+0000: 7.931: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:36:50.817+0000: 7.932: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:36:50.817+0000: 7.932: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:50.852+0000: 7.967: Total time for which application threads were stopped: 0.0344132 seconds, Stopping threads took: 0.0342963 seconds
2016-03-04T14:36:50.853+0000: 7.968: Total time for which application threads were stopped: 0.0011553 seconds, Stopping threads took: 0.0010700 seconds
2016-03-04T14:36:50.853+0000: 7.968: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:36:50.854+0000: 7.968: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:36:50.854+0000: 7.968: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.854+0000: 7.968: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:50.854+0000: 7.969: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:50.912+0000: 8.026: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:36:50.913+0000: 8.028: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:50.913+0000: 8.028: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:36:50.925+0000: 8.040: Total time for which application threads were stopped: 0.0006349 seconds, Stopping threads took: 0.0002764 seconds
2016-03-04T14:36:51.521+0000: 8.636: Total time for which application threads were stopped: 0.0562700 seconds, Stopping threads took: 0.0559518 seconds
2016-03-04T14:36:51.527+0000: 8.642: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000648 seconds
2016-03-04T14:36:51.527+0000: 8.642: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:51.527+0000: 8.642: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:51.529+0000: 8.643: Total time for which application threads were stopped: 0.0007075 seconds, Stopping threads took: 0.0006128 seconds
2016-03-04T14:36:51.602+0000: 8.717: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:36:51.642+0000: 8.757: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:36:51.703+0000: 8.817: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000845 seconds
2016-03-04T14:36:51.718+0000: 8.833: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T14:36:51.966+0000: 9.081: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T14:36:51.967+0000: 9.082: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000845 seconds
2016-03-04T14:36:51.967+0000: 9.082: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:36:52.225+0000: 9.339: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T14:36:52.265+0000: 9.380: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:36:52.435+0000: 9.550: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:36:52.435+0000: 9.550: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:36:52.436+0000: 9.550: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0001192 seconds
2016-03-04T14:36:52.437+0000: 9.552: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:36:52.437+0000: 9.552: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:52.437+0000: 9.552: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:36:52.452+0000: 9.567: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:36:52.512+0000: 9.627: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:36:52.512+0000: 9.627: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:52.577+0000: 9.691: Total time for which application threads were stopped: 0.0076233 seconds, Stopping threads took: 0.0074480 seconds
2016-03-04T14:36:52.647+0000: 9.762: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000584 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99642K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614e848, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22555K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-04T14:36:52.650+0000: 9.765: [GC (Allocation Failure) 2016-03-04T14:36:52.650+0000: 9.765: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2065240 bytes,    2065240 total
- age   2:    2698304 bytes,    4763544 total
- age   3:    2549672 bytes,    7313216 total
: 99642K->13821K(109248K), 0.0364489 secs] 99642K->13821K(502464K), 0.0366147 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13821K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782f7c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22555K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-04T14:36:52.687+0000: 9.801: Total time for which application threads were stopped: 0.0370340 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T14:36:52.701+0000: 9.816: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14783K(502464K), 0.0080711 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-04T14:36:52.709+0000: 9.824: Total time for which application threads were stopped: 0.0087083 seconds, Stopping threads took: 0.0004233 seconds
2016-03-04T14:36:52.709+0000: 9.824: [CMS-concurrent-mark-start]
2016-03-04T14:36:52.711+0000: 9.826: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:36:52.711+0000: 9.826: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:36:52.711+0000: 9.826: [CMS-concurrent-preclean-start]
2016-03-04T14:36:52.714+0000: 9.829: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:36:52.720+0000: 9.834: [GC (CMS Final Remark) [YG occupancy: 14783 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14783K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f04f8, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e782f7c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22558K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-04T14:36:52.720+0000: 9.835: [GC (CMS Final Remark) 2016-03-04T14:36:52.720+0000: 9.835: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     120456 bytes,     120456 total
- age   2:     842944 bytes,     963400 total
- age   3:    2698304 bytes,    3661704 total
- age   4:    2549672 bytes,    6211376 total
: 14783K->7285K(109248K), 0.0262086 secs] 14783K->7285K(502464K), 0.0263208 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7285K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c7d600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22558K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-04T14:36:52.746+0000: 9.861: [Rescan (parallel) , 0.0085046 secs]2016-03-04T14:36:52.755+0000: 9.870: [weak refs processing, 0.0030496 secs]2016-03-04T14:36:52.758+0000: 9.873: [class unloading, 0.0079084 secs]2016-03-04T14:36:52.766+0000: 9.881: [scrub symbol table, 0.0128580 secs]2016-03-04T14:36:52.779+0000: 9.894: [scrub string table, 0.0006815 secs][1 CMS-remark: 0K(393216K)] 7285K(502464K), 0.0618363 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2016-03-04T14:36:52.782+0000: 9.896: Total time for which application threads were stopped: 0.0622809 seconds, Stopping threads took: 0.0001808 seconds
2016-03-04T14:36:52.804+0000: 9.919: [CMS-concurrent-sweep-start]
2016-03-04T14:36:52.804+0000: 9.919: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:36:52.804+0000: 9.919: [CMS-concurrent-reset-start]
2016-03-04T14:36:52.812+0000: 9.927: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-04T14:36:53.063+0000: 10.178: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:36:53.063+0000: 10.178: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:36:53.063+0000: 10.178: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:53.064+0000: 10.178: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:53.074+0000: 10.189: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:36:53.075+0000: 10.190: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:36:53.320+0000: 10.434: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:36:53.444+0000: 10.558: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:36:53.446+0000: 10.560: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:36:53.448+0000: 10.562: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:36:53.457+0000: 10.571: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:36:53.477+0000: 10.591: Total time for which application threads were stopped: 0.0005488 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:36:53.663+0000: 10.777: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:36:53.814+0000: 10.928: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:36:53.930+0000: 11.044: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:36:53.932+0000: 11.046: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:36:54.084+0000: 11.198: Total time for which application threads were stopped: 0.0004264 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:36:54.084+0000: 11.198: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:36:54.085+0000: 11.199: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:54.116+0000: 11.230: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:36:54.116+0000: 11.230: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:36:54.129+0000: 11.243: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:36:54.245+0000: 11.359: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:36:54.273+0000: 11.387: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:36:54.277+0000: 11.391: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000553 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94709K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c7d600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26699K, capacity 27138K, committed 27520K, reserved 1073152K
  class space    used 3202K, capacity 3332K, committed 3456K, reserved 1048576K
2016-03-04T14:36:54.462+0000: 11.576: [GC (Allocation Failure) 2016-03-04T14:36:54.463+0000: 11.576: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4536704 bytes,    4536704 total
- age   3:     304280 bytes,    4840984 total
- age   4:    2684704 bytes,    7525688 total
- age   5:    2549696 bytes,   10075384 total
: 94709K->10920K(109248K), 0.0322163 secs] 94709K->10920K(502464K), 0.0323530 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10920K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755a040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26699K, capacity 27138K, committed 27520K, reserved 1073152K
  class space    used 3202K, capacity 3332K, committed 3456K, reserved 1048576K
}
2016-03-04T14:36:54.495+0000: 11.609: Total time for which application threads were stopped: 0.0328449 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:36:54.638+0000: 11.752: Total time for which application threads were stopped: 0.0008473 seconds, Stopping threads took: 0.0007241 seconds
2016-03-04T14:36:54.640+0000: 11.754: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:36:54.654+0000: 11.768: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:36:54.656+0000: 11.770: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:36:55.670+0000: 12.784: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:36:55.670+0000: 12.784: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:36:55.671+0000: 12.785: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:36:55.671+0000: 12.785: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:55.671+0000: 12.785: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000695 seconds
2016-03-04T14:36:55.672+0000: 12.786: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T14:36:55.673+0000: 12.787: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:55.673+0000: 12.787: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:36:55.673+0000: 12.787: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:55.673+0000: 12.787: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:55.674+0000: 12.788: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:36:55.674+0000: 12.788: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:36:55.676+0000: 12.790: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:36:55.803+0000: 12.917: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:36:55.803+0000: 12.917: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:36:55.804+0000: 12.918: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:55.810+0000: 12.924: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:36:55.819+0000: 12.933: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:36:55.825+0000: 12.939: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T14:36:55.829+0000: 12.943: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000726 seconds
2016-03-04T14:36:55.834+0000: 12.948: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000940 seconds
2016-03-04T14:36:55.844+0000: 12.958: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:36:55.894+0000: 13.008: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:36:55.894+0000: 13.008: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:36:55.895+0000: 13.009: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:36:55.901+0000: 13.015: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000679 seconds
2016-03-04T14:36:55.902+0000: 13.016: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:36:55.904+0000: 13.018: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T14:36:55.908+0000: 13.022: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:36:55.911+0000: 13.025: Total time for which application threads were stopped: 0.0010210 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T14:36:55.912+0000: 13.026: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:55.912+0000: 13.026: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:36:55.912+0000: 13.026: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:36:55.913+0000: 13.027: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:36:55.913+0000: 13.027: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:36:55.920+0000: 13.034: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:36:55.924+0000: 13.038: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:36:55.933+0000: 13.047: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:36:55.946+0000: 13.060: Total time for which application threads were stopped: 0.0031176 seconds, Stopping threads took: 0.0029817 seconds
2016-03-04T14:36:55.995+0000: 13.109: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000632 seconds
2016-03-04T14:36:56.143+0000: 13.257: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:36:56.277+0000: 13.391: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:36:56.624+0000: 13.739: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:36:56.696+0000: 13.810: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:36:56.745+0000: 13.859: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:36:56.746+0000: 13.860: Total time for which application threads were stopped: 0.0005085 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:56.746+0000: 13.860: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:36:56.746+0000: 13.860: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:36:56.746+0000: 13.861: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:56.749+0000: 13.863: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T14:36:56.760+0000: 13.874: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:36:56.760+0000: 13.874: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:36:56.760+0000: 13.875: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:36:56.761+0000: 13.875: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:36:56.761+0000: 13.875: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:36:56.761+0000: 13.875: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:36:56.762+0000: 13.876: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:36:57.762+0000: 14.876: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:36:58.655+0000: 15.769: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000632 seconds
2016-03-04T14:36:58.674+0000: 15.788: Total time for which application threads were stopped: 0.0005133 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:36:58.675+0000: 15.789: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:36:58.749+0000: 15.863: Total time for which application threads were stopped: 0.0010526 seconds, Stopping threads took: 0.0009373 seconds
2016-03-04T14:36:58.767+0000: 15.881: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T14:36:58.768+0000: 15.882: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:36:58.768+0000: 15.882: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:36:58.768+0000: 15.882: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:58.769+0000: 15.883: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:36:58.770+0000: 15.884: Total time for which application threads were stopped: 0.0005220 seconds, Stopping threads took: 0.0004643 seconds
2016-03-04T14:36:58.770+0000: 15.884: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:36:58.770+0000: 15.885: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:36:58.797+0000: 15.911: Total time for which application threads were stopped: 0.0163474 seconds, Stopping threads took: 0.0162069 seconds
2016-03-04T14:36:59.821+0000: 16.935: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:36:59.993+0000: 17.107: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:37:00.046+0000: 17.160: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:37:00.055+0000: 17.169: Total time for which application threads were stopped: 0.0012942 seconds, Stopping threads took: 0.0011837 seconds
2016-03-04T14:37:00.056+0000: 17.170: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:37:00.369+0000: 17.483: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:37:00.609+0000: 17.723: Total time for which application threads were stopped: 0.0005962 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:37:01.182+0000: 18.296: Total time for which application threads were stopped: 0.0007604 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:37:01.319+0000: 18.433: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:37:02.346+0000: 19.460: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:37:03.368+0000: 20.483: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:37:04.368+0000: 21.483: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001011 seconds
2016-03-04T14:37:04.378+0000: 21.492: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T14:37:04.398+0000: 21.512: Total time for which application threads were stopped: 0.0003782 seconds, Stopping threads took: 0.0001011 seconds
2016-03-04T14:37:05.399+0000: 22.513: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:37:05.520+0000: 22.635: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:37:05.520+0000: 22.635: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:37:05.520+0000: 22.635: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:37:05.521+0000: 22.635: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:37:05.521+0000: 22.635: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:37:05.521+0000: 22.636: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:37:05.525+0000: 22.639: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:37:05.589+0000: 22.704: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000624 seconds
2016-03-04T14:37:06.597+0000: 23.711: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:37:07.597+0000: 24.711: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000624 seconds
2016-03-04T14:37:08.824+0000: 25.939: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:37:08.849+0000: 25.964: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:37:09.851+0000: 26.966: Total time for which application threads were stopped: 0.0017941 seconds, Stopping threads took: 0.0016180 seconds
2016-03-04T14:37:09.861+0000: 26.976: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T14:37:09.862+0000: 26.976: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:37:09.862+0000: 26.976: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000182 seconds
2016-03-04T14:37:09.862+0000: 26.977: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:37:09.902+0000: 27.017: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:37:14.921+0000: 32.035: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:37:32.715+0000: 49.832: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000813 seconds
2016-03-04T14:37:46.751+0000: 63.868: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0001256 seconds
2016-03-04T14:37:49.754+0000: 66.871: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:41:22.742+0000: 279.872: Total time for which application threads were stopped: 0.0017301 seconds, Stopping threads took: 0.0015825 seconds
2016-03-04T14:41:22.744+0000: 279.874: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:41:22.750+0000: 279.879: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:41:22.750+0000: 279.880: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:41:22.750+0000: 279.880: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:41:22.750+0000: 279.880: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:41:22.753+0000: 279.882: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:41:22.753+0000: 279.883: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:41:22.753+0000: 279.883: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:41:22.753+0000: 279.883: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:41:22.753+0000: 279.883: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:41:22.753+0000: 279.883: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:41:22.757+0000: 279.887: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:41:22.759+0000: 279.889: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:41:22.759+0000: 279.889: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000182 seconds
2016-03-04T14:41:22.759+0000: 279.889: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:41:22.759+0000: 279.889: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:41:22.760+0000: 279.890: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:41:22.763+0000: 279.892: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:41:22.763+0000: 279.893: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:41:22.764+0000: 279.894: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:41:22.765+0000: 279.895: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:41:22.772+0000: 279.902: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:41:22.796+0000: 279.926: Total time for which application threads were stopped: 0.0114247 seconds, Stopping threads took: 0.0113402 seconds
2016-03-04T14:41:22.799+0000: 279.929: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:41:22.800+0000: 279.930: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:41:22.800+0000: 279.930: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:41:22.801+0000: 279.931: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000182 seconds
Heap
 par new generation   total 109248K, used 76070K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  74% used [0x00000000e0000000, 0x00000000e3f9fa10, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755a040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32001K, capacity 32428K, committed 32768K, reserved 1079296K
  class space    used 3690K, capacity 3830K, committed 3840K, reserved 1048576K
