Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1104220k free), swap 8180872k(1783188k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-04T14:06:22.902+0000: 1.324: Total time for which application threads were stopped: 0.0003703 seconds, Stopping threads took: 0.0002369 seconds
2016-03-04T14:06:23.902+0000: 2.324: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000805 seconds
2016-03-04T14:06:24.037+0000: 2.459: Total time for which application threads were stopped: 0.0002251 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:06:24.159+0000: 2.582: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:06:24.884+0000: 3.307: Total time for which application threads were stopped: 0.0004596 seconds, Stopping threads took: 0.0000805 seconds
2016-03-04T14:06:25.222+0000: 3.645: Total time for which application threads were stopped: 0.0852069 seconds, Stopping threads took: 0.0848792 seconds
2016-03-04T14:06:25.247+0000: 3.670: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:06:26.247+0000: 4.669: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000734 seconds
2016-03-04T14:06:26.324+0000: 4.747: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T14:06:27.324+0000: 5.746: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000419 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10131K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-04T14:06:27.906+0000: 6.329: [GC (Allocation Failure) 2016-03-04T14:06:27.906+0000: 6.329: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745352 bytes,    5745352 total
: 87424K->5674K(109248K), 0.0356174 secs] 87424K->5674K(502464K), 0.0359743 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5674K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10131K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-04T14:06:27.942+0000: 6.365: Total time for which application threads were stopped: 0.0363952 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:06:27.948+0000: 6.371: Total time for which application threads were stopped: 0.0007360 seconds, Stopping threads took: 0.0005741 seconds
2016-03-04T14:06:27.950+0000: 6.372: Total time for which application threads were stopped: 0.0008489 seconds, Stopping threads took: 0.0007320 seconds
2016-03-04T14:06:27.957+0000: 6.380: Total time for which application threads were stopped: 0.0007178 seconds, Stopping threads took: 0.0005717 seconds
2016-03-04T14:06:27.958+0000: 6.381: Total time for which application threads were stopped: 0.0006404 seconds, Stopping threads took: 0.0005409 seconds
2016-03-04T14:06:27.959+0000: 6.381: Total time for which application threads were stopped: 0.0007044 seconds, Stopping threads took: 0.0006017 seconds
2016-03-04T14:06:27.959+0000: 6.382: Total time for which application threads were stopped: 0.0006333 seconds, Stopping threads took: 0.0005354 seconds
2016-03-04T14:06:27.960+0000: 6.382: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:06:27.960+0000: 6.382: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:06:27.960+0000: 6.383: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:06:27.960+0000: 6.383: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:27.960+0000: 6.383: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:27.960+0000: 6.383: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:27.960+0000: 6.383: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:27.961+0000: 6.383: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:27.961+0000: 6.384: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:27.961+0000: 6.384: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:27.961+0000: 6.384: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:27.961+0000: 6.384: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:27.961+0000: 6.384: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:27.962+0000: 6.384: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:27.962+0000: 6.385: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:27.963+0000: 6.385: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:06:28.561+0000: 6.983: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:06:28.800+0000: 7.223: Total time for which application threads were stopped: 0.0003459 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:06:29.269+0000: 7.692: Total time for which application threads were stopped: 0.0005085 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:06:29.273+0000: 7.696: Total time for which application threads were stopped: 0.0008362 seconds, Stopping threads took: 0.0002630 seconds
2016-03-04T14:06:29.282+0000: 7.705: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:06:30.217+0000: 8.640: Total time for which application threads were stopped: 0.0011197 seconds, Stopping threads took: 0.0009160 seconds
2016-03-04T14:06:30.217+0000: 8.640: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:06:30.217+0000: 8.640: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.217+0000: 8.640: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:06:30.218+0000: 8.640: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.218+0000: 8.641: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:30.218+0000: 8.641: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:30.218+0000: 8.641: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.218+0000: 8.641: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.218+0000: 8.641: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.218+0000: 8.641: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.219+0000: 8.642: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:06:30.219+0000: 8.642: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.219+0000: 8.642: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:30.219+0000: 8.642: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:06:30.219+0000: 8.642: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:30.219+0000: 8.642: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.220+0000: 8.643: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.220+0000: 8.643: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:30.220+0000: 8.643: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.220+0000: 8.643: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.221+0000: 8.644: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:06:30.221+0000: 8.644: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.221+0000: 8.644: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.221+0000: 8.644: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:06:30.223+0000: 8.646: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T14:06:30.226+0000: 8.649: Total time for which application threads were stopped: 0.0016583 seconds, Stopping threads took: 0.0014695 seconds
2016-03-04T14:06:30.226+0000: 8.649: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:06:30.227+0000: 8.650: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:06:30.227+0000: 8.650: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:30.227+0000: 8.650: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:06:30.228+0000: 8.651: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:06:30.228+0000: 8.651: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:06:30.229+0000: 8.652: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:06:30.229+0000: 8.652: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:30.230+0000: 8.653: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:06:30.232+0000: 8.655: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T14:06:30.232+0000: 8.655: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:30.232+0000: 8.655: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:06:30.233+0000: 8.656: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:06:30.233+0000: 8.656: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.233+0000: 8.656: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0001350 seconds
2016-03-04T14:06:30.234+0000: 8.657: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T14:06:30.235+0000: 8.657: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:06:30.235+0000: 8.658: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:06:30.235+0000: 8.658: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.235+0000: 8.658: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:06:30.235+0000: 8.658: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.235+0000: 8.658: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.236+0000: 8.659: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:30.252+0000: 8.675: Total time for which application threads were stopped: 0.0004556 seconds, Stopping threads took: 0.0000648 seconds
2016-03-04T14:06:30.262+0000: 8.685: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0001011 seconds
2016-03-04T14:06:30.263+0000: 8.686: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.263+0000: 8.686: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:06:30.264+0000: 8.687: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:06:30.279+0000: 8.702: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:06:30.279+0000: 8.702: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:30.282+0000: 8.705: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0001429 seconds
2016-03-04T14:06:30.282+0000: 8.705: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:06:30.283+0000: 8.706: Total time for which application threads were stopped: 0.0009444 seconds, Stopping threads took: 0.0008457 seconds
2016-03-04T14:06:30.284+0000: 8.707: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0002416 seconds
2016-03-04T14:06:30.299+0000: 8.722: Total time for which application threads were stopped: 0.0005883 seconds, Stopping threads took: 0.0004619 seconds
2016-03-04T14:06:30.299+0000: 8.722: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:06:30.300+0000: 8.723: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0001421 seconds
2016-03-04T14:06:30.303+0000: 8.726: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0001113 seconds
2016-03-04T14:06:30.304+0000: 8.727: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:06:30.305+0000: 8.728: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T14:06:30.308+0000: 8.731: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0001461 seconds
2016-03-04T14:06:30.312+0000: 8.735: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0001571 seconds
2016-03-04T14:06:30.312+0000: 8.735: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.330+0000: 8.753: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:06:30.330+0000: 8.753: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:06:30.330+0000: 8.753: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:06:30.330+0000: 8.753: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:30.340+0000: 8.763: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:06:30.340+0000: 8.763: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:06:30.340+0000: 8.763: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:06:30.341+0000: 8.764: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.352+0000: 8.775: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:06:30.352+0000: 8.775: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.352+0000: 8.775: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.353+0000: 8.775: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:30.394+0000: 8.817: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:06:30.394+0000: 8.817: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:06:30.394+0000: 8.817: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:06:30.395+0000: 8.818: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:30.401+0000: 8.824: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:06:30.401+0000: 8.824: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:06:30.401+0000: 8.824: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:06:30.401+0000: 8.824: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.406+0000: 8.829: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:06:30.408+0000: 8.831: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:06:30.408+0000: 8.831: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:06:30.408+0000: 8.831: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:06:30.408+0000: 8.831: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:06:30.408+0000: 8.831: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:06:30.409+0000: 8.832: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:06:30.409+0000: 8.832: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:06:30.545+0000: 8.968: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:06:30.545+0000: 8.968: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:30.553+0000: 8.976: Total time for which application threads were stopped: 0.0021889 seconds, Stopping threads took: 0.0020523 seconds
2016-03-04T14:06:30.554+0000: 8.977: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000663 seconds
2016-03-04T14:06:30.561+0000: 8.984: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0002266 seconds
2016-03-04T14:06:30.561+0000: 8.984: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:06:30.563+0000: 8.986: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0003293 seconds
2016-03-04T14:06:30.563+0000: 8.986: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T14:06:30.564+0000: 8.987: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000861 seconds
2016-03-04T14:06:30.564+0000: 8.987: Total time for which application threads were stopped: 0.0004872 seconds, Stopping threads took: 0.0004272 seconds
2016-03-04T14:06:30.566+0000: 8.989: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0001895 seconds
2016-03-04T14:06:30.566+0000: 8.989: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000908 seconds
2016-03-04T14:06:30.567+0000: 8.990: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:06:30.567+0000: 8.990: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:06:30.576+0000: 8.999: Total time for which application threads were stopped: 0.0038377 seconds, Stopping threads took: 0.0037224 seconds
2016-03-04T14:06:30.576+0000: 8.999: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:06:30.576+0000: 8.999: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:30.576+0000: 8.999: Total time for which application threads were stopped: 0.0002938 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.577+0000: 9.000: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:06:30.590+0000: 9.013: Total time for which application threads were stopped: 0.0004493 seconds, Stopping threads took: 0.0003427 seconds
2016-03-04T14:06:30.634+0000: 9.057: Total time for which application threads were stopped: 0.0115850 seconds, Stopping threads took: 0.0114358 seconds
2016-03-04T14:06:30.665+0000: 9.088: Total time for which application threads were stopped: 0.0013440 seconds, Stopping threads took: 0.0012445 seconds
2016-03-04T14:06:30.666+0000: 9.089: Total time for which application threads were stopped: 0.0010100 seconds, Stopping threads took: 0.0009397 seconds
2016-03-04T14:06:30.667+0000: 9.090: Total time for which application threads were stopped: 0.0006159 seconds, Stopping threads took: 0.0005559 seconds
2016-03-04T14:06:30.677+0000: 9.100: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:06:30.680+0000: 9.103: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:06:30.702+0000: 9.125: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:06:30.703+0000: 9.126: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:06:30.703+0000: 9.126: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T14:06:30.704+0000: 9.127: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:06:30.768+0000: 9.191: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T14:06:30.775+0000: 9.198: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:06:30.776+0000: 9.199: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0001311 seconds
2016-03-04T14:06:30.776+0000: 9.199: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.777+0000: 9.200: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.793+0000: 9.216: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T14:06:30.793+0000: 9.216: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000837 seconds
2016-03-04T14:06:30.793+0000: 9.216: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:06:30.793+0000: 9.216: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:30.795+0000: 9.218: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:06:30.795+0000: 9.218: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.796+0000: 9.219: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.796+0000: 9.219: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:06:30.801+0000: 9.224: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:06:30.810+0000: 9.233: Total time for which application threads were stopped: 0.0004233 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:06:30.814+0000: 9.237: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:06:30.814+0000: 9.237: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.815+0000: 9.238: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.815+0000: 9.238: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:06:30.861+0000: 9.284: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:06:30.861+0000: 9.284: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:30.861+0000: 9.284: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.862+0000: 9.285: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:06:30.894+0000: 9.317: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:06:30.894+0000: 9.317: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.894+0000: 9.317: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:06:30.895+0000: 9.318: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:30.927+0000: 9.350: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000450 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93077K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555abb0, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2463K, capacity 2584K, committed 2688K, reserved 1048576K
2016-03-04T14:06:31.023+0000: 9.446: [GC (Allocation Failure) 2016-03-04T14:06:31.023+0000: 9.446: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8745032 bytes,    8745032 total
- age   2:    2553504 bytes,   11298536 total
: 93077K->13234K(109248K), 0.0440604 secs] 93077K->13234K(502464K), 0.0442759 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13234K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e624c940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2463K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-03-04T14:06:31.068+0000: 9.491: Total time for which application threads were stopped: 0.0446834 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:06:31.069+0000: 9.492: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:06:31.072+0000: 9.495: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:06:31.076+0000: 9.499: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000916 seconds
2016-03-04T14:06:31.076+0000: 9.499: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:06:31.076+0000: 9.499: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:06:31.080+0000: 9.503: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:06:31.080+0000: 9.503: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:06:31.081+0000: 9.504: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:06:31.081+0000: 9.504: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:06:31.081+0000: 9.504: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:06:31.081+0000: 9.504: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:06:31.081+0000: 9.504: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:06:31.081+0000: 9.504: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:06:31.081+0000: 9.504: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:06:31.082+0000: 9.505: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:06:31.082+0000: 9.505: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:06:31.082+0000: 9.505: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:31.082+0000: 9.505: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:06:31.083+0000: 9.506: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:06:31.083+0000: 9.506: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:06:31.083+0000: 9.506: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:06:31.083+0000: 9.506: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:06:31.084+0000: 9.507: Total time for which application threads were stopped: 0.0002938 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:06:31.169+0000: 9.592: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001169 seconds
2016-03-04T14:06:31.169+0000: 9.592: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:06:31.169+0000: 9.592: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:06:31.177+0000: 9.600: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:06:31.649+0000: 10.073: Total time for which application threads were stopped: 0.0020239 seconds, Stopping threads took: 0.0017767 seconds
2016-03-04T14:06:31.670+0000: 10.093: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:06:31.689+0000: 10.112: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000782 seconds
2016-03-04T14:06:31.714+0000: 10.137: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0001019 seconds
2016-03-04T14:06:31.715+0000: 10.138: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:06:31.716+0000: 10.139: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:06:31.717+0000: 10.140: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:06:31.736+0000: 10.160: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T14:06:31.864+0000: 10.287: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:06:31.870+0000: 10.293: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0001927 seconds
2016-03-04T14:06:31.871+0000: 10.294: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:06:32.057+0000: 10.480: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:06:32.059+0000: 10.482: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T14:06:32.108+0000: 10.531: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:06:32.256+0000: 10.680: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:06:32.257+0000: 10.680: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:06:32.257+0000: 10.680: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:06:32.258+0000: 10.681: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:06:32.259+0000: 10.682: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:06:32.260+0000: 10.683: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:06:32.296+0000: 10.719: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:06:32.370+0000: 10.793: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:06:32.370+0000: 10.793: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:06:32.515+0000: 10.938: Total time for which application threads were stopped: 0.0084011 seconds, Stopping threads took: 0.0082495 seconds
2016-03-04T14:06:32.545+0000: 10.968: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000490 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100658K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e624c940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22547K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-04T14:06:32.547+0000: 10.970: [GC (Allocation Failure) 2016-03-04T14:06:32.547+0000: 10.970: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2227056 bytes,    2227056 total
- age   2:    2700248 bytes,    4927304 total
- age   3:    2552728 bytes,    7480032 total
: 100658K->13673K(109248K), 0.0409744 secs] 100658K->13673K(502464K), 0.0411236 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e780a4a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22547K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-04T14:06:32.588+0000: 11.011: Total time for which application threads were stopped: 0.0414916 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T14:06:32.592+0000: 11.015: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14647K(502464K), 0.0101455 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-03-04T14:06:32.603+0000: 11.026: Total time for which application threads were stopped: 0.0105000 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:06:32.603+0000: 11.026: [CMS-concurrent-mark-start]
2016-03-04T14:06:32.607+0000: 11.030: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:06:32.608+0000: 11.031: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:06:32.608+0000: 11.031: [CMS-concurrent-preclean-start]
2016-03-04T14:06:32.610+0000: 11.033: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:06:32.613+0000: 11.037: [GC (CMS Final Remark) [YG occupancy: 14647 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14647K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f37a0, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e780a4a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22547K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-04T14:06:32.614+0000: 11.037: [GC (CMS Final Remark) 2016-03-04T14:06:32.614+0000: 11.037: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     184032 bytes,     184032 total
- age   2:     842976 bytes,    1027008 total
- age   3:    2699096 bytes,    3726104 total
- age   4:    2550840 bytes,    6276944 total
: 14647K->7295K(109248K), 0.0271333 secs] 14647K->7295K(502464K), 0.0272494 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7295K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c7fec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22547K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2696K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-04T14:06:32.641+0000: 11.064: [Rescan (parallel) , 0.0078144 secs]2016-03-04T14:06:32.649+0000: 11.072: [weak refs processing, 0.0031997 secs]2016-03-04T14:06:32.652+0000: 11.075: [class unloading, 0.0071061 secs]2016-03-04T14:06:32.659+0000: 11.082: [scrub symbol table, 0.0095604 secs]2016-03-04T14:06:32.669+0000: 11.092: [scrub string table, 0.0006649 secs][1 CMS-remark: 0K(393216K)] 7295K(502464K), 0.0577475 secs] [Times: user=0.08 sys=0.01, real=0.06 secs] 
2016-03-04T14:06:32.671+0000: 11.094: Total time for which application threads were stopped: 0.0580381 seconds, Stopping threads took: 0.0000648 seconds
2016-03-04T14:06:32.676+0000: 11.099: [CMS-concurrent-sweep-start]
2016-03-04T14:06:32.676+0000: 11.099: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:06:32.676+0000: 11.099: [CMS-concurrent-reset-start]
2016-03-04T14:06:32.681+0000: 11.104: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:06:32.722+0000: 11.145: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0001777 seconds
2016-03-04T14:06:32.868+0000: 11.291: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:06:32.869+0000: 11.292: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T14:06:32.869+0000: 11.292: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:06:32.877+0000: 11.301: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:06:33.053+0000: 11.477: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:06:33.198+0000: 11.621: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000648 seconds
2016-03-04T14:06:33.201+0000: 11.624: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:06:33.202+0000: 11.625: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:06:33.221+0000: 11.644: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T14:06:33.223+0000: 11.647: Total time for which application threads were stopped: 0.0004856 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:06:33.497+0000: 11.920: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:06:33.681+0000: 12.104: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:06:33.812+0000: 12.235: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:06:33.815+0000: 12.238: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:06:33.990+0000: 12.413: Total time for which application threads were stopped: 0.0003893 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T14:06:33.990+0000: 12.413: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:06:33.991+0000: 12.415: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:06:34.029+0000: 12.452: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:06:34.029+0000: 12.452: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:06:34.043+0000: 12.466: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:06:34.166+0000: 12.590: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:06:34.196+0000: 12.619: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:06:34.199+0000: 12.622: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000419 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94719K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c7fec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26741K, capacity 27138K, committed 27520K, reserved 1073152K
  class space    used 3213K, capacity 3332K, committed 3456K, reserved 1048576K
2016-03-04T14:06:34.481+0000: 12.904: [GC (Allocation Failure) 2016-03-04T14:06:34.481+0000: 12.904: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4623968 bytes,    4623968 total
- age   3:     304392 bytes,    4928360 total
- age   4:    2685376 bytes,    7613736 total
- age   5:    2550752 bytes,   10164488 total
: 94719K->12396K(109248K), 0.0350907 secs] 94719K->12396K(502464K), 0.0352131 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12396K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cb018, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26741K, capacity 27138K, committed 27520K, reserved 1073152K
  class space    used 3213K, capacity 3332K, committed 3456K, reserved 1048576K
}
2016-03-04T14:06:34.516+0000: 12.940: Total time for which application threads were stopped: 0.0487928 seconds, Stopping threads took: 0.0130901 seconds
2016-03-04T14:06:34.625+0000: 13.048: Total time for which application threads were stopped: 0.0314662 seconds, Stopping threads took: 0.0313398 seconds
2016-03-04T14:06:34.646+0000: 13.069: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T14:06:34.646+0000: 13.070: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000734 seconds
2016-03-04T14:06:34.651+0000: 13.074: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:06:34.652+0000: 13.075: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:07:31.990+0000: 70.420: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:07:31.990+0000: 70.420: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:07:31.990+0000: 70.421: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:07:32.000+0000: 70.425: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:07:32.000+0000: 70.431: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:07:33.002+0000: 71.426: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000798 seconds
2016-03-04T14:08:23.800+0000: 122.224: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:08:23.800+0000: 122.225: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T14:14:32.017+0000: 490.461: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:14:32.017+0000: 490.461: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:14:32.030+0000: 490.466: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:14:32.132+0000: 490.568: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:14:32.133+0000: 490.569: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:14:32.135+0000: 490.571: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:14:32.145+0000: 490.582: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:14:32.146+0000: 490.582: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:14:32.147+0000: 490.584: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:14:32.150+0000: 490.586: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:14:32.150+0000: 490.586: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:14:32.150+0000: 490.586: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:14:32.151+0000: 490.587: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:14:32.151+0000: 490.587: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:14:32.151+0000: 490.587: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:14:32.151+0000: 490.587: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:14:32.153+0000: 490.589: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T14:14:32.165+0000: 490.602: Total time for which application threads were stopped: 0.0016820 seconds, Stopping threads took: 0.0015619 seconds
2016-03-04T14:14:32.166+0000: 490.603: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000719 seconds
2016-03-04T14:14:32.171+0000: 490.607: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:14:32.174+0000: 490.610: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:14:32.175+0000: 490.612: Total time for which application threads were stopped: 0.0009934 seconds, Stopping threads took: 0.0008836 seconds
2016-03-04T14:14:32.191+0000: 490.627: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000758 seconds
2016-03-04T14:14:32.206+0000: 490.643: Total time for which application threads were stopped: 0.0018778 seconds, Stopping threads took: 0.0015217 seconds
2016-03-04T14:14:32.208+0000: 490.644: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:14:32.209+0000: 490.645: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:14:32.213+0000: 490.649: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000640 seconds
2016-03-04T14:14:32.216+0000: 490.652: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:14:32.227+0000: 490.663: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T14:14:32.246+0000: 490.682: Total time for which application threads were stopped: 0.0020768 seconds, Stopping threads took: 0.0019402 seconds
2016-03-04T14:14:32.261+0000: 490.697: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:14:32.266+0000: 490.702: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:14:32.271+0000: 490.707: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:14:32.271+0000: 490.708: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:14:32.289+0000: 490.725: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T14:14:32.300+0000: 490.736: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:14:32.325+0000: 490.761: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:14:32.325+0000: 490.761: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:14:32.428+0000: 490.865: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:14:32.468+0000: 490.904: Total time for which application threads were stopped: 0.0030962 seconds, Stopping threads took: 0.0029083 seconds
2016-03-04T14:14:32.470+0000: 490.906: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:14:32.500+0000: 490.936: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:14:32.504+0000: 490.940: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0003064 seconds
2016-03-04T14:14:32.504+0000: 490.940: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:14:32.506+0000: 490.942: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:14:32.512+0000: 490.948: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:14:32.514+0000: 490.951: Total time for which application threads were stopped: 0.0011324 seconds, Stopping threads took: 0.0010155 seconds
2016-03-04T14:14:32.544+0000: 490.980: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:14:32.585+0000: 491.021: Total time for which application threads were stopped: 0.0004098 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T14:14:32.732+0000: 491.168: Total time for which application threads were stopped: 0.0017167 seconds, Stopping threads took: 0.0015801 seconds
2016-03-04T14:14:32.732+0000: 491.168: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:14:32.732+0000: 491.168: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:14:32.755+0000: 491.191: Total time for which application threads were stopped: 0.0013906 seconds, Stopping threads took: 0.0012421 seconds
2016-03-04T14:14:32.779+0000: 491.215: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:14:32.784+0000: 491.220: Total time for which application threads were stopped: 0.0015272 seconds, Stopping threads took: 0.0013558 seconds
2016-03-04T14:14:32.787+0000: 491.223: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000932 seconds
2016-03-04T14:14:32.797+0000: 491.233: Total time for which application threads were stopped: 0.0014901 seconds, Stopping threads took: 0.0000726 seconds
2016-03-04T14:14:32.846+0000: 491.282: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:14:32.876+0000: 491.313: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:14:33.049+0000: 491.485: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:14:33.049+0000: 491.485: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:14:33.049+0000: 491.486: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T14:14:33.054+0000: 491.490: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:14:33.054+0000: 491.491: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:14:33.061+0000: 491.497: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:14:33.061+0000: 491.497: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:14:33.061+0000: 491.497: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:14:33.061+0000: 491.497: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:14:33.061+0000: 491.498: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:14:33.061+0000: 491.498: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:14:33.062+0000: 491.498: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:14:33.062+0000: 491.498: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:14:33.244+0000: 491.680: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T14:14:33.251+0000: 491.687: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000924 seconds
2016-03-04T14:14:33.253+0000: 491.689: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:14:33.373+0000: 491.809: Total time for which application threads were stopped: 0.0023848 seconds, Stopping threads took: 0.0022797 seconds
2016-03-04T14:14:33.405+0000: 491.842: Total time for which application threads were stopped: 0.0005646 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:14:33.407+0000: 491.843: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:14:33.410+0000: 491.846: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:14:33.410+0000: 491.847: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:14:33.417+0000: 491.854: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T14:14:33.418+0000: 491.854: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:14:33.418+0000: 491.854: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:14:33.418+0000: 491.855: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:14:33.419+0000: 491.855: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000671 seconds
2016-03-04T14:14:33.419+0000: 491.856: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:14:33.420+0000: 491.856: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:14:33.420+0000: 491.856: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:14:33.420+0000: 491.856: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:14:33.420+0000: 491.856: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:14:33.420+0000: 491.856: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T14:14:33.421+0000: 491.857: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:14:33.426+0000: 491.862: Total time for which application threads were stopped: 0.0043091 seconds, Stopping threads took: 0.0041204 seconds
2016-03-04T14:14:33.427+0000: 491.863: Total time for which application threads were stopped: 0.0010352 seconds, Stopping threads took: 0.0009231 seconds
2016-03-04T14:14:33.427+0000: 491.864: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:14:33.428+0000: 491.864: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:14:33.432+0000: 491.868: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:14:34.433+0000: 492.868: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:14:35.491+0000: 493.926: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:14:38.491+0000: 496.926: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:14:38.882+0000: 497.318: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:14:38.981+0000: 497.417: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:14:38.994+0000: 497.430: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T14:14:39.016+0000: 497.451: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:14:39.282+0000: 497.717: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:14:39.282+0000: 497.717: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:14:39.282+0000: 497.718: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:14:39.282+0000: 497.718: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:14:39.282+0000: 497.718: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:14:39.283+0000: 497.718: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:14:39.283+0000: 497.718: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:14:39.283+0000: 497.719: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:14:39.313+0000: 497.749: Total time for which application threads were stopped: 0.0005867 seconds, Stopping threads took: 0.0000671 seconds
2016-03-04T14:14:39.617+0000: 498.052: Total time for which application threads were stopped: 0.0006854 seconds, Stopping threads took: 0.0000608 seconds
2016-03-04T14:14:39.738+0000: 498.174: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:14:40.507+0000: 498.943: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:14:41.507+0000: 499.942: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:14:42.507+0000: 500.942: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:14:43.308+0000: 501.744: Total time for which application threads were stopped: 0.0003601 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:14:43.441+0000: 501.877: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:14:43.566+0000: 502.001: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000695 seconds
2016-03-04T14:14:43.566+0000: 502.002: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:14:44.150+0000: 502.586: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:14:44.249+0000: 502.685: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0001074 seconds
2016-03-04T14:14:45.249+0000: 503.685: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:14:45.853+0000: 504.289: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:14:45.855+0000: 504.291: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:14:45.856+0000: 504.292: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:14:45.858+0000: 504.294: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:14:45.870+0000: 504.306: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:14:45.878+0000: 504.314: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:14:45.878+0000: 504.314: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:14:45.879+0000: 504.314: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:14:45.879+0000: 504.315: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:14:45.879+0000: 504.315: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:14:45.944+0000: 504.380: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:14:50.944+0000: 509.380: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:15:00.945+0000: 519.380: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:15:02.640+0000: 521.076: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:15:02.640+0000: 521.076: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:15:02.640+0000: 521.076: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:15:02.640+0000: 521.076: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:15:02.640+0000: 521.076: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:15:02.641+0000: 521.077: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:15:02.717+0000: 521.153: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T14:15:02.719+0000: 521.155: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:15:02.724+0000: 521.160: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:15:02.724+0000: 521.160: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:15:02.725+0000: 521.161: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:15:02.726+0000: 521.162: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:15:02.727+0000: 521.163: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:15:02.727+0000: 521.163: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:15:02.727+0000: 521.163: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000182 seconds
2016-03-04T14:15:02.731+0000: 521.167: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:15:02.732+0000: 521.168: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:15:02.737+0000: 521.173: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:15:02.738+0000: 521.174: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:15:02.738+0000: 521.174: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:15:02.738+0000: 521.174: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000182 seconds
2016-03-04T14:15:02.739+0000: 521.175: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:15:02.749+0000: 521.185: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:15:02.750+0000: 521.186: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-04T14:15:02.751+0000: 521.187: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:15:02.759+0000: 521.195: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0001398 seconds
2016-03-04T14:15:02.763+0000: 521.198: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:15:02.766+0000: 521.202: Total time for which application threads were stopped: 0.0018723 seconds, Stopping threads took: 0.0017744 seconds
2016-03-04T14:15:02.772+0000: 521.208: Total time for which application threads were stopped: 0.0055592 seconds, Stopping threads took: 0.0054486 seconds
2016-03-04T14:15:02.773+0000: 521.209: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000750 seconds
2016-03-04T14:15:02.774+0000: 521.210: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:15:02.774+0000: 521.210: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:15:02.774+0000: 521.210: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000632 seconds
Heap
 par new generation   total 109248K, used 63350K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  58% used [0x00000000e0000000, 0x00000000e31c2be0, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cb018, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31576K, capacity 31950K, committed 32256K, reserved 1077248K
  class space    used 3660K, capacity 3825K, committed 3840K, reserved 1048576K
