Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1110680k free), swap 8052676k(2940456k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-02-29T11:22:19.597+0000: 1.147: Total time for which application threads were stopped: 0.0695085 seconds, Stopping threads took: 0.0693624 seconds
2016-02-29T11:22:20.444+0000: 1.993: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T11:22:21.333+0000: 2.883: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:22:21.364+0000: 2.914: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:22:22.395+0000: 3.945: Total time for which application threads were stopped: 0.0019149 seconds, Stopping threads took: 0.0018043 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10144K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-02-29T11:22:22.611+0000: 4.161: [GC (Allocation Failure) 2016-02-29T11:22:22.612+0000: 4.161: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5744224 bytes,    5744224 total
: 87424K->5685K(109248K), 0.0988080 secs] 87424K->5685K(502464K), 0.0991538 secs] [Times: user=0.11 sys=0.03, real=0.10 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5685K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703d440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10144K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-02-29T11:22:22.711+0000: 4.261: Total time for which application threads were stopped: 0.0995597 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T11:22:22.894+0000: 4.442: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:22:22.969+0000: 4.518: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T11:22:23.127+0000: 4.676: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:22:23.437+0000: 4.986: Total time for which application threads were stopped: 0.0003972 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T11:22:23.440+0000: 4.988: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T11:22:23.448+0000: 4.997: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T11:22:24.091+0000: 5.640: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T11:22:24.092+0000: 5.641: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:22:24.092+0000: 5.641: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:22:24.092+0000: 5.641: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:24.092+0000: 5.641: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.092+0000: 5.641: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.093+0000: 5.642: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:24.093+0000: 5.642: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:24.093+0000: 5.642: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:22:24.093+0000: 5.642: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.093+0000: 5.642: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:22:24.093+0000: 5.642: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.094+0000: 5.642: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:22:24.094+0000: 5.643: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.094+0000: 5.643: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:22:24.094+0000: 5.643: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.094+0000: 5.643: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:22:24.094+0000: 5.643: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:24.095+0000: 5.643: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T11:22:24.095+0000: 5.644: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.095+0000: 5.644: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.095+0000: 5.644: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.095+0000: 5.644: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:24.096+0000: 5.644: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:22:24.096+0000: 5.645: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.097+0000: 5.646: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0001200 seconds
2016-02-29T11:22:24.098+0000: 5.647: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T11:22:24.099+0000: 5.648: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:22:24.099+0000: 5.648: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T11:22:24.100+0000: 5.649: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T11:22:24.100+0000: 5.649: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T11:22:24.100+0000: 5.649: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T11:22:24.100+0000: 5.649: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T11:22:24.101+0000: 5.650: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T11:22:24.101+0000: 5.650: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:22:24.101+0000: 5.650: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:22:24.103+0000: 5.652: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T11:22:24.104+0000: 5.653: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:22:24.104+0000: 5.653: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:22:24.104+0000: 5.653: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:22:24.104+0000: 5.653: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:22:24.104+0000: 5.653: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:22:24.104+0000: 5.653: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:22:24.104+0000: 5.653: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:22:24.105+0000: 5.654: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:22:24.105+0000: 5.654: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0001184 seconds
2016-02-29T11:22:24.105+0000: 5.654: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:22:24.105+0000: 5.654: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:22:24.105+0000: 5.654: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T11:22:24.105+0000: 5.654: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T11:22:24.106+0000: 5.655: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T11:22:24.106+0000: 5.655: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T11:22:24.123+0000: 5.672: Total time for which application threads were stopped: 0.0005883 seconds, Stopping threads took: 0.0002298 seconds
2016-02-29T11:22:24.133+0000: 5.682: Total time for which application threads were stopped: 0.0007470 seconds, Stopping threads took: 0.0005741 seconds
2016-02-29T11:22:24.135+0000: 5.684: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T11:22:24.139+0000: 5.687: Total time for which application threads were stopped: 0.0010502 seconds, Stopping threads took: 0.0009176 seconds
2016-02-29T11:22:24.140+0000: 5.689: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T11:22:24.152+0000: 5.701: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0001816 seconds
2016-02-29T11:22:24.152+0000: 5.701: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000640 seconds
2016-02-29T11:22:24.154+0000: 5.703: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T11:22:24.155+0000: 5.704: Total time for which application threads were stopped: 0.0009728 seconds, Stopping threads took: 0.0008931 seconds
2016-02-29T11:22:24.156+0000: 5.704: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:22:24.156+0000: 5.705: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000655 seconds
2016-02-29T11:22:24.169+0000: 5.718: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000742 seconds
2016-02-29T11:22:24.169+0000: 5.718: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:24.169+0000: 5.718: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T11:22:24.170+0000: 5.719: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T11:22:24.170+0000: 5.719: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T11:22:24.170+0000: 5.719: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001848 seconds
2016-02-29T11:22:24.172+0000: 5.721: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0001398 seconds
2016-02-29T11:22:24.174+0000: 5.723: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T11:22:24.183+0000: 5.732: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0001563 seconds
2016-02-29T11:22:24.187+0000: 5.736: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000624 seconds
2016-02-29T11:22:24.191+0000: 5.740: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:22:24.192+0000: 5.741: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T11:22:24.192+0000: 5.741: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:22:24.194+0000: 5.743: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T11:22:24.199+0000: 5.748: Total time for which application threads were stopped: 0.0005741 seconds, Stopping threads took: 0.0004825 seconds
2016-02-29T11:22:24.214+0000: 5.763: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:22:24.215+0000: 5.763: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:22:24.215+0000: 5.764: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T11:22:24.216+0000: 5.765: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:22:24.225+0000: 5.774: Total time for which application threads were stopped: 0.0006151 seconds, Stopping threads took: 0.0005109 seconds
2016-02-29T11:22:24.227+0000: 5.776: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T11:22:24.227+0000: 5.776: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T11:22:24.234+0000: 5.783: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T11:22:24.235+0000: 5.784: Total time for which application threads were stopped: 0.0006443 seconds, Stopping threads took: 0.0005606 seconds
2016-02-29T11:22:24.239+0000: 5.788: Total time for which application threads were stopped: 0.0014490 seconds, Stopping threads took: 0.0012224 seconds
2016-02-29T11:22:24.267+0000: 5.816: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T11:22:24.268+0000: 5.817: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:22:24.268+0000: 5.817: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T11:22:24.268+0000: 5.817: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T11:22:24.268+0000: 5.817: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T11:22:24.268+0000: 5.817: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T11:22:24.268+0000: 5.817: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T11:22:24.268+0000: 5.817: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T11:22:24.269+0000: 5.818: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:22:24.269+0000: 5.818: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:22:24.269+0000: 5.818: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T11:22:24.278+0000: 5.827: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0001714 seconds
2016-02-29T11:22:24.283+0000: 5.832: Total time for which application threads were stopped: 0.0012603 seconds, Stopping threads took: 0.0011655 seconds
2016-02-29T11:22:24.285+0000: 5.834: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001421 seconds
2016-02-29T11:22:24.287+0000: 5.836: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T11:22:24.287+0000: 5.836: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T11:22:24.287+0000: 5.836: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T11:22:24.288+0000: 5.836: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T11:22:24.301+0000: 5.850: Total time for which application threads were stopped: 0.0011331 seconds, Stopping threads took: 0.0010392 seconds
2016-02-29T11:22:24.303+0000: 5.852: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T11:22:24.309+0000: 5.858: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001777 seconds
2016-02-29T11:22:24.309+0000: 5.858: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T11:22:24.310+0000: 5.859: Total time for which application threads were stopped: 0.0010092 seconds, Stopping threads took: 0.0009499 seconds
2016-02-29T11:22:24.311+0000: 5.860: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T11:22:24.333+0000: 5.882: Total time for which application threads were stopped: 0.0004019 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T11:22:24.358+0000: 5.907: Total time for which application threads were stopped: 0.0005235 seconds, Stopping threads took: 0.0000648 seconds
2016-02-29T11:22:24.391+0000: 5.940: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:22:24.391+0000: 5.940: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:22:24.410+0000: 5.959: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T11:22:24.540+0000: 6.089: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0001911 seconds
2016-02-29T11:22:24.541+0000: 6.090: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T11:22:24.541+0000: 6.090: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:22:24.543+0000: 6.092: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T11:22:24.543+0000: 6.092: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:22:24.543+0000: 6.092: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:22:24.549+0000: 6.098: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T11:22:24.589+0000: 6.138: Total time for which application threads were stopped: 0.0005622 seconds, Stopping threads took: 0.0001358 seconds
2016-02-29T11:22:24.597+0000: 6.146: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:22:24.597+0000: 6.146: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:22:24.597+0000: 6.146: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:22:24.683+0000: 6.232: Total time for which application threads were stopped: 0.0004801 seconds, Stopping threads took: 0.0003664 seconds
2016-02-29T11:22:24.684+0000: 6.233: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:22:24.684+0000: 6.233: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:24.684+0000: 6.233: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:24.726+0000: 6.275: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000640 seconds
2016-02-29T11:22:24.726+0000: 6.275: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T11:22:24.726+0000: 6.275: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T11:22:24.736+0000: 6.285: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:22:24.736+0000: 6.285: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:22:24.736+0000: 6.285: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:22:24.736+0000: 6.285: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:22:24.747+0000: 6.296: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000608 seconds
2016-02-29T11:22:24.747+0000: 6.296: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.748+0000: 6.297: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:24.748+0000: 6.297: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T11:22:24.756+0000: 6.305: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:22:24.756+0000: 6.305: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:22:24.756+0000: 6.305: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T11:22:24.757+0000: 6.306: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:22:24.820+0000: 6.369: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0001382 seconds
2016-02-29T11:22:24.827+0000: 6.376: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000679 seconds
2016-02-29T11:22:24.829+0000: 6.378: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T11:22:24.835+0000: 6.384: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:22:24.835+0000: 6.384: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:22:24.841+0000: 6.390: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T11:22:24.846+0000: 6.395: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T11:22:24.846+0000: 6.395: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:22:24.846+0000: 6.395: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:24.847+0000: 6.396: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000355 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93109K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703d440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20720K, capacity 21076K, committed 21296K, reserved 1069056K
  class space    used 2485K, capacity 2616K, committed 2688K, reserved 1048576K
2016-02-29T11:22:24.912+0000: 6.461: [GC (Allocation Failure) 2016-02-29T11:22:24.912+0000: 6.461: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8820264 bytes,    8820264 total
- age   2:    2552552 bytes,   11372816 total
: 93109K->13220K(109248K), 0.0372463 secs] 93109K->13220K(502464K), 0.0374145 secs] [Times: user=0.05 sys=0.02, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13220K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6249060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20720K, capacity 21076K, committed 21296K, reserved 1069056K
  class space    used 2485K, capacity 2616K, committed 2688K, reserved 1048576K
}
2016-02-29T11:22:24.950+0000: 6.499: Total time for which application threads were stopped: 0.0378662 seconds, Stopping threads took: 0.0000655 seconds
2016-02-29T11:22:24.954+0000: 6.503: Total time for which application threads were stopped: 0.0006057 seconds, Stopping threads took: 0.0003498 seconds
2016-02-29T11:22:24.956+0000: 6.505: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T11:22:24.957+0000: 6.506: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000774 seconds
2016-02-29T11:22:24.970+0000: 6.519: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:22:25.000+0000: 6.549: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T11:22:25.000+0000: 6.549: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:22:25.006+0000: 6.555: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T11:22:25.020+0000: 6.569: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:22:25.026+0000: 6.575: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T11:22:25.027+0000: 6.576: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T11:22:25.042+0000: 6.591: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T11:22:25.043+0000: 6.592: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T11:22:25.043+0000: 6.592: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T11:22:26.951+0000: 8.500: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 21874K(502464K), 0.0100923 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-02-29T11:22:26.961+0000: 8.510: Total time for which application threads were stopped: 0.0103995 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:22:26.961+0000: 8.510: [CMS-concurrent-mark-start]
2016-02-29T11:22:26.962+0000: 8.511: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T11:22:26.962+0000: 8.511: [CMS-concurrent-preclean-start]
2016-02-29T11:22:26.964+0000: 8.513: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T11:22:26.964+0000: 8.514: [CMS-concurrent-abortable-preclean-start]
2016-02-29T11:22:29.001+0000: 10.550: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000876 seconds
2016-02-29T11:22:29.001+0000: 10.550: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T11:22:29.020+0000: 10.569: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:22:29.425+0000: 10.974: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T11:22:29.428+0000: 10.977: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T11:22:29.431+0000: 10.980: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000324 seconds
 CMS: abort preclean due to time 2016-02-29T11:22:33.143+0000: 14.693: [CMS-concurrent-abortable-preclean: 3.076/6.179 secs] [Times: user=3.09 sys=0.23, real=6.18 secs] 
2016-02-29T11:22:33.144+0000: 14.693: [GC (CMS Final Remark) [YG occupancy: 25115 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 25115K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0b9dc30, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6249060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21148K, capacity 21460K, committed 21628K, reserved 1069056K
  class space    used 2540K, capacity 2680K, committed 2688K, reserved 1048576K
2016-02-29T11:22:33.144+0000: 14.693: [GC (CMS Final Remark) 2016-02-29T11:22:33.144+0000: 14.693: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     345976 bytes,     345976 total
- age   2:    2711656 bytes,    3057632 total
- age   3:    2549576 bytes,    5607208 total
: 25115K->13753K(109248K), 0.0220143 secs] 25115K->13753K(502464K), 0.0221193 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13753K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e781e540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21148K, capacity 21460K, committed 21628K, reserved 1069056K
  class space    used 2540K, capacity 2680K, committed 2688K, reserved 1048576K
}
2016-02-29T11:22:33.166+0000: 14.715: [Rescan (parallel) , 0.0079058 secs]2016-02-29T11:22:33.174+0000: 14.723: [weak refs processing, 0.0022789 secs]2016-02-29T11:22:33.176+0000: 14.726: [class unloading, 0.0060131 secs]2016-02-29T11:22:33.182+0000: 14.732: [scrub symbol table, 0.0086892 secs]2016-02-29T11:22:33.191+0000: 14.741: [scrub string table, 0.0006254 secs][1 CMS-remark: 0K(393216K)] 13753K(502464K), 0.0491935 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2016-02-29T11:22:33.193+0000: 14.742: Total time for which application threads were stopped: 0.0494004 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T11:22:33.193+0000: 14.742: [CMS-concurrent-sweep-start]
2016-02-29T11:22:33.193+0000: 14.742: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T11:22:33.193+0000: 14.743: [CMS-concurrent-reset-start]
2016-02-29T11:22:33.198+0000: 14.747: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T11:22:38.796+0000: 20.345: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:22:38.813+0000: 20.362: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000640 seconds
2016-02-29T11:22:38.813+0000: 20.362: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:22:38.816+0000: 20.365: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T11:22:38.816+0000: 20.366: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T11:22:38.923+0000: 20.472: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:22:38.923+0000: 20.473: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:22:38.924+0000: 20.474: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:22:38.924+0000: 20.474: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:22:38.925+0000: 20.474: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T11:22:38.926+0000: 20.476: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:22:38.926+0000: 20.476: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T11:22:38.927+0000: 20.477: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T11:22:38.927+0000: 20.477: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T11:22:38.927+0000: 20.477: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T11:22:38.949+0000: 20.499: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:22:38.955+0000: 20.505: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:22:38.956+0000: 20.506: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T11:22:38.961+0000: 20.511: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000616 seconds
2016-02-29T11:22:38.965+0000: 20.515: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T11:22:38.971+0000: 20.521: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:22:38.989+0000: 20.539: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T11:22:38.990+0000: 20.540: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T11:22:38.993+0000: 20.542: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:22:38.993+0000: 20.543: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T11:22:38.997+0000: 20.547: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T11:22:39.000+0000: 20.550: Total time for which application threads were stopped: 0.0019630 seconds, Stopping threads took: 0.0018509 seconds
2016-02-29T11:22:39.001+0000: 20.551: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T11:22:39.004+0000: 20.554: Total time for which application threads were stopped: 0.0015556 seconds, Stopping threads took: 0.0012800 seconds
2016-02-29T11:22:39.021+0000: 20.571: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:22:39.026+0000: 20.575: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000648 seconds
2016-02-29T11:22:39.054+0000: 20.604: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000600 seconds
2016-02-29T11:22:39.054+0000: 20.604: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:22:39.054+0000: 20.604: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:22:39.057+0000: 20.606: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T11:22:39.057+0000: 20.606: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T11:22:39.057+0000: 20.607: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T11:22:39.062+0000: 20.612: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T11:22:39.062+0000: 20.612: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:22:39.126+0000: 20.676: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T11:22:39.135+0000: 20.685: Total time for which application threads were stopped: 0.0023184 seconds, Stopping threads took: 0.0021778 seconds
2016-02-29T11:22:39.364+0000: 20.914: Total time for which application threads were stopped: 0.0076500 seconds, Stopping threads took: 0.0074668 seconds
2016-02-29T11:22:39.376+0000: 20.925: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000600 seconds
2016-02-29T11:22:39.381+0000: 20.931: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000624 seconds
2016-02-29T11:22:39.723+0000: 21.273: Total time for which application threads were stopped: 0.0027677 seconds, Stopping threads took: 0.0025742 seconds
2016-02-29T11:22:39.809+0000: 21.358: Total time for which application threads were stopped: 0.0006207 seconds, Stopping threads took: 0.0005156 seconds
2016-02-29T11:22:39.827+0000: 21.377: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T11:22:39.827+0000: 21.377: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T11:22:39.827+0000: 21.377: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:22:39.827+0000: 21.377: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:22:39.829+0000: 21.379: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T11:22:39.830+0000: 21.379: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:22:39.830+0000: 21.380: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T11:22:39.830+0000: 21.380: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:22:39.830+0000: 21.380: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T11:22:39.830+0000: 21.380: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T11:22:39.831+0000: 21.380: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T11:22:39.831+0000: 21.381: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T11:22:49.658+0000: 31.207: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T11:22:53.660+0000: 35.209: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T11:23:15.689+0000: 57.238: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T11:23:26.699+0000: 68.248: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:23:30.710+0000: 72.259: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T11:24:09.779+0000: 111.331: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T11:24:19.790+0000: 121.342: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T11:24:29.800+0000: 131.352: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:24:39.824+0000: 141.382: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T11:25:34.927+0000: 196.485: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T11:25:37.665+0000: 199.226: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T11:25:37.668+0000: 199.229: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T11:25:37.669+0000: 199.230: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T11:25:37.669+0000: 199.231: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T11:25:37.671+0000: 199.233: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000419 seconds
Heap
 par new generation   total 109248K, used 31316K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  20% used [0x00000000e0000000, 0x00000000e1126e50, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e781e540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21537K, capacity 21940K, committed 22268K, reserved 1069056K
  class space    used 2562K, capacity 2712K, committed 2816K, reserved 1048576K
