Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1096828k free), swap 8563036k(1441216k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-04T14:35:47.451+0000: 0.497: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:35:48.482+0000: 1.527: Total time for which application threads were stopped: 0.0011434 seconds, Stopping threads took: 0.0009665 seconds
2016-03-04T14:35:48.580+0000: 1.626: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:35:48.620+0000: 1.666: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:35:49.437+0000: 2.482: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:35:49.611+0000: 2.657: Total time for which application threads were stopped: 0.0003167 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:35:49.635+0000: 2.681: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:35:50.714+0000: 3.759: Total time for which application threads were stopped: 0.0724974 seconds, Stopping threads took: 0.0723640 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10124K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-04T14:35:50.978+0000: 4.023: [GC (Allocation Failure) 2016-03-04T14:35:50.978+0000: 4.023: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5740664 bytes,    5740664 total
: 87424K->5673K(109248K), 0.0222888 secs] 87424K->5673K(502464K), 0.0226441 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a468, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10124K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-04T14:35:51.001+0000: 4.045: Total time for which application threads were stopped: 0.0230492 seconds, Stopping threads took: 0.0000545 seconds
2016-03-04T14:35:51.254+0000: 4.299: Total time for which application threads were stopped: 0.0009271 seconds, Stopping threads took: 0.0006365 seconds
2016-03-04T14:35:51.504+0000: 4.549: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:35:51.664+0000: 4.708: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:35:51.981+0000: 5.026: Total time for which application threads were stopped: 0.0004312 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:35:51.984+0000: 5.029: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:35:51.993+0000: 5.038: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:35:52.646+0000: 5.691: Total time for which application threads were stopped: 0.0053878 seconds, Stopping threads took: 0.0050893 seconds
2016-03-04T14:35:52.683+0000: 5.728: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0002385 seconds
2016-03-04T14:35:52.683+0000: 5.728: Total time for which application threads were stopped: 0.0008007 seconds, Stopping threads took: 0.0007312 seconds
2016-03-04T14:35:52.684+0000: 5.729: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T14:35:52.684+0000: 5.729: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:52.684+0000: 5.729: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:52.684+0000: 5.729: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0001390 seconds
2016-03-04T14:35:52.684+0000: 5.729: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:52.684+0000: 5.729: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:52.685+0000: 5.729: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:52.685+0000: 5.730: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:35:52.686+0000: 5.730: Total time for which application threads were stopped: 0.0008426 seconds, Stopping threads took: 0.0007478 seconds
2016-03-04T14:35:52.686+0000: 5.731: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:52.687+0000: 5.731: Total time for which application threads were stopped: 0.0008015 seconds, Stopping threads took: 0.0007146 seconds
2016-03-04T14:35:52.687+0000: 5.732: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:52.688+0000: 5.733: Total time for which application threads were stopped: 0.0008220 seconds, Stopping threads took: 0.0007217 seconds
2016-03-04T14:35:52.688+0000: 5.733: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T14:35:52.688+0000: 5.733: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:52.689+0000: 5.734: Total time for which application threads were stopped: 0.0007952 seconds, Stopping threads took: 0.0007178 seconds
2016-03-04T14:35:52.690+0000: 5.735: Total time for which application threads were stopped: 0.0008236 seconds, Stopping threads took: 0.0007446 seconds
2016-03-04T14:35:52.691+0000: 5.736: Total time for which application threads were stopped: 0.0009792 seconds, Stopping threads took: 0.0007320 seconds
2016-03-04T14:35:52.691+0000: 5.736: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0001208 seconds
2016-03-04T14:35:52.691+0000: 5.736: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:35:52.691+0000: 5.736: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:52.692+0000: 5.737: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:35:52.693+0000: 5.738: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:52.694+0000: 5.739: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000253 seconds
2016-03-04T14:35:52.700+0000: 5.745: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000853 seconds
2016-03-04T14:35:52.702+0000: 5.747: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000671 seconds
2016-03-04T14:35:52.702+0000: 5.747: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000655 seconds
2016-03-04T14:35:52.703+0000: 5.748: Total time for which application threads were stopped: 0.0008102 seconds, Stopping threads took: 0.0007249 seconds
2016-03-04T14:35:52.703+0000: 5.748: Total time for which application threads were stopped: 0.0004927 seconds, Stopping threads took: 0.0004193 seconds
2016-03-04T14:35:52.704+0000: 5.748: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:52.721+0000: 5.766: Total time for which application threads were stopped: 0.0004019 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:35:52.724+0000: 5.769: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:35:52.725+0000: 5.770: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:35:52.725+0000: 5.770: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:35:52.726+0000: 5.771: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:35:52.733+0000: 5.777: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:35:52.733+0000: 5.778: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000679 seconds
2016-03-04T14:35:52.738+0000: 5.783: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:35:52.739+0000: 5.784: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0003332 seconds
2016-03-04T14:35:52.742+0000: 5.787: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000750 seconds
2016-03-04T14:35:52.743+0000: 5.788: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T14:35:52.744+0000: 5.789: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0001374 seconds
2016-03-04T14:35:52.745+0000: 5.790: Total time for which application threads were stopped: 0.0008576 seconds, Stopping threads took: 0.0007976 seconds
2016-03-04T14:35:52.758+0000: 5.803: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:35:52.758+0000: 5.803: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:52.758+0000: 5.803: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:52.758+0000: 5.803: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:52.759+0000: 5.804: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:35:52.759+0000: 5.804: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:52.762+0000: 5.807: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:35:52.770+0000: 5.815: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:35:52.771+0000: 5.816: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T14:35:52.771+0000: 5.816: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T14:35:52.771+0000: 5.816: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T14:35:52.780+0000: 5.825: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T14:35:52.781+0000: 5.825: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T14:35:52.781+0000: 5.826: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:52.781+0000: 5.826: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:52.787+0000: 5.832: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:35:52.787+0000: 5.832: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:35:52.788+0000: 5.833: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:52.788+0000: 5.833: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:35:52.822+0000: 5.867: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:35:52.823+0000: 5.868: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:52.823+0000: 5.868: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:52.823+0000: 5.868: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:35:52.829+0000: 5.873: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T14:35:52.829+0000: 5.874: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:35:52.829+0000: 5.874: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:52.829+0000: 5.874: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:35:52.835+0000: 5.880: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:35:52.835+0000: 5.880: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T14:35:52.836+0000: 5.880: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:52.836+0000: 5.881: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:52.836+0000: 5.881: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:52.836+0000: 5.881: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:35:52.836+0000: 5.881: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:35:52.836+0000: 5.881: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:35:53.027+0000: 6.072: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T14:35:53.027+0000: 6.072: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:35:53.027+0000: 6.072: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:35:53.028+0000: 6.073: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:35:53.033+0000: 6.078: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:35:53.033+0000: 6.078: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:35:53.033+0000: 6.078: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.034+0000: 6.079: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:35:53.079+0000: 6.124: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:35:53.079+0000: 6.124: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:53.080+0000: 6.125: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.080+0000: 6.125: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:35:53.119+0000: 6.164: Total time for which application threads were stopped: 0.0010479 seconds, Stopping threads took: 0.0009294 seconds
2016-03-04T14:35:53.122+0000: 6.166: Total time for which application threads were stopped: 0.0008907 seconds, Stopping threads took: 0.0007968 seconds
2016-03-04T14:35:53.181+0000: 6.226: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0002100 seconds
2016-03-04T14:35:53.190+0000: 6.235: Total time for which application threads were stopped: 0.0007904 seconds, Stopping threads took: 0.0005883 seconds
2016-03-04T14:35:53.191+0000: 6.236: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:35:53.191+0000: 6.236: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:35:53.197+0000: 6.242: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:35:53.198+0000: 6.243: Total time for which application threads were stopped: 0.0008678 seconds, Stopping threads took: 0.0008126 seconds
2016-03-04T14:35:53.198+0000: 6.243: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:35:53.198+0000: 6.243: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:53.198+0000: 6.243: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:53.198+0000: 6.243: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-03-04T14:35:53.198+0000: 6.243: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:53.198+0000: 6.243: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:53.199+0000: 6.244: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:35:53.199+0000: 6.244: Total time for which application threads were stopped: 0.0005670 seconds, Stopping threads took: 0.0003190 seconds
2016-03-04T14:35:53.200+0000: 6.245: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000426 seconds
2016-03-04T14:35:53.200+0000: 6.245: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:53.202+0000: 6.247: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000490 seconds
2016-03-04T14:35:53.217+0000: 6.262: Total time for which application threads were stopped: 0.0004817 seconds, Stopping threads took: 0.0003814 seconds
2016-03-04T14:35:53.233+0000: 6.278: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0001106 seconds
2016-03-04T14:35:53.262+0000: 6.307: Total time for which application threads were stopped: 0.0003798 seconds, Stopping threads took: 0.0000426 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93097K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a468, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20013K, capacity 20340K, committed 20480K, reserved 1067008K
  class space    used 2391K, capacity 2520K, committed 2560K, reserved 1048576K
2016-03-04T14:35:53.290+0000: 6.335: [GC (Allocation Failure) 2016-03-04T14:35:53.290+0000: 6.335: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7912600 bytes,    7912600 total
- age   2:    2553616 bytes,   10466216 total
: 93097K->11247K(109248K), 0.0329728 secs] 93097K->11247K(502464K), 0.0331497 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e605bcc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20013K, capacity 20340K, committed 20480K, reserved 1067008K
  class space    used 2391K, capacity 2520K, committed 2560K, reserved 1048576K
}
2016-03-04T14:35:53.323+0000: 6.368: Total time for which application threads were stopped: 0.0335840 seconds, Stopping threads took: 0.0000624 seconds
2016-03-04T14:35:53.325+0000: 6.370: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:35:53.326+0000: 6.370: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000640 seconds
2016-03-04T14:35:53.328+0000: 6.373: Total time for which application threads were stopped: 0.0009042 seconds, Stopping threads took: 0.0008386 seconds
2016-03-04T14:35:53.330+0000: 6.375: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:35:53.347+0000: 6.392: Total time for which application threads were stopped: 0.0004691 seconds, Stopping threads took: 0.0000845 seconds
2016-03-04T14:35:53.348+0000: 6.393: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000387 seconds
2016-03-04T14:35:53.348+0000: 6.393: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:35:53.367+0000: 6.412: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0002290 seconds
2016-03-04T14:35:53.369+0000: 6.414: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:35:53.369+0000: 6.414: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:35:53.372+0000: 6.417: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:35:53.375+0000: 6.420: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000948 seconds
2016-03-04T14:35:53.375+0000: 6.420: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:35:53.375+0000: 6.420: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.375+0000: 6.420: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:53.376+0000: 6.421: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:53.376+0000: 6.421: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.376+0000: 6.421: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.376+0000: 6.421: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.376+0000: 6.421: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:35:53.376+0000: 6.421: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.376+0000: 6.421: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.376+0000: 6.421: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:53.377+0000: 6.422: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000395 seconds
2016-03-04T14:35:53.377+0000: 6.422: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.377+0000: 6.422: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.405+0000: 6.450: Total time for which application threads were stopped: 0.0004975 seconds, Stopping threads took: 0.0000663 seconds
2016-03-04T14:35:53.409+0000: 6.454: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:35:53.409+0000: 6.454: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:53.409+0000: 6.454: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:35:53.410+0000: 6.455: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:35:53.442+0000: 6.487: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000632 seconds
2016-03-04T14:35:53.546+0000: 6.591: Total time for which application threads were stopped: 0.0037761 seconds, Stopping threads took: 0.0035645 seconds
2016-03-04T14:35:53.558+0000: 6.603: Total time for which application threads were stopped: 0.0007407 seconds, Stopping threads took: 0.0006041 seconds
2016-03-04T14:35:53.561+0000: 6.606: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:35:53.582+0000: 6.627: Total time for which application threads were stopped: 0.0014940 seconds, Stopping threads took: 0.0013235 seconds
2016-03-04T14:35:53.622+0000: 6.667: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000561 seconds
2016-03-04T14:35:53.623+0000: 6.668: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000363 seconds
2016-03-04T14:35:53.623+0000: 6.668: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:53.623+0000: 6.668: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.623+0000: 6.668: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.623+0000: 6.668: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:53.623+0000: 6.668: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:53.623+0000: 6.668: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:35:53.624+0000: 6.669: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:53.624+0000: 6.669: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.624+0000: 6.669: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:35:53.624+0000: 6.669: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.624+0000: 6.669: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.624+0000: 6.669: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:53.625+0000: 6.669: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:35:53.625+0000: 6.670: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.630+0000: 6.675: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:35:53.630+0000: 6.675: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:53.630+0000: 6.675: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.630+0000: 6.675: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0001003 seconds
2016-03-04T14:35:53.643+0000: 6.688: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:35:53.643+0000: 6.688: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:53.643+0000: 6.688: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:53.644+0000: 6.689: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:35:53.652+0000: 6.697: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:35:53.668+0000: 6.713: Total time for which application threads were stopped: 0.0005512 seconds, Stopping threads took: 0.0003782 seconds
2016-03-04T14:35:53.714+0000: 6.759: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:35:53.730+0000: 6.775: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:35:53.730+0000: 6.775: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:53.730+0000: 6.775: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-04T14:35:53.731+0000: 6.776: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:35:53.741+0000: 6.786: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:35:53.766+0000: 6.811: Total time for which application threads were stopped: 0.0012792 seconds, Stopping threads took: 0.0011584 seconds
2016-03-04T14:35:53.773+0000: 6.818: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:35:53.774+0000: 6.819: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000300 seconds
2016-03-04T14:35:53.776+0000: 6.821: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:35:53.782+0000: 6.827: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:35:53.815+0000: 6.860: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000521 seconds
2016-03-04T14:35:53.815+0000: 6.860: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000221 seconds
2016-03-04T14:35:53.816+0000: 6.861: Total time for which application threads were stopped: 0.0005156 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:35:53.830+0000: 6.875: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T14:35:53.869+0000: 6.914: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:35:54.105+0000: 7.150: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000537 seconds
2016-03-04T14:35:54.396+0000: 7.441: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000845 seconds
2016-03-04T14:35:54.416+0000: 7.461: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000632 seconds
2016-03-04T14:35:54.416+0000: 7.461: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:35:54.418+0000: 7.463: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000347 seconds
2016-03-04T14:35:54.419+0000: 7.464: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:35:54.419+0000: 7.464: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:35:54.420+0000: 7.465: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:54.463+0000: 7.508: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:35:54.673+0000: 7.718: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000640 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98671K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e605bcc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22435K, capacity 22752K, committed 22880K, reserved 1069056K
  class space    used 2681K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-04T14:35:54.685+0000: 7.730: [GC (Allocation Failure) 2016-03-04T14:35:54.685+0000: 7.730: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2784000 bytes,    2784000 total
- age   2:    2384584 bytes,    5168584 total
- age   3:    2550080 bytes,    7718664 total
: 98671K->12904K(109248K), 0.0343626 secs] 98671K->12904K(502464K), 0.0345158 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12904K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774a1d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22435K, capacity 22752K, committed 22880K, reserved 1069056K
  class space    used 2681K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-04T14:35:54.720+0000: 7.765: Total time for which application threads were stopped: 0.0351649 seconds, Stopping threads took: 0.0002709 seconds
2016-03-04T14:35:54.720+0000: 7.765: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12920K(502464K), 0.0073967 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-04T14:35:54.728+0000: 7.773: Total time for which application threads were stopped: 0.0076478 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:35:54.728+0000: 7.773: [CMS-concurrent-mark-start]
2016-03-04T14:35:54.730+0000: 7.775: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:35:54.730+0000: 7.775: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:35:54.730+0000: 7.775: [CMS-concurrent-preclean-start]
2016-03-04T14:35:54.733+0000: 7.778: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:35:54.747+0000: 7.792: [GC (CMS Final Remark) [YG occupancy: 14807 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14807K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01dbc20, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774a1d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22438K, capacity 22752K, committed 22880K, reserved 1069056K
  class space    used 2681K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-04T14:35:54.748+0000: 7.793: [GC (CMS Final Remark) 2016-03-04T14:35:54.748+0000: 7.793: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     126152 bytes,     126152 total
- age   2:    1119144 bytes,    1245296 total
- age   3:    2384568 bytes,    3629864 total
- age   4:    2550080 bytes,    6179944 total
: 14807K->8070K(109248K), 0.0293270 secs] 14807K->8070K(502464K), 0.0294257 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8070K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e5560000, 0x00000000e5d41980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22438K, capacity 22752K, committed 22880K, reserved 1069056K
  class space    used 2681K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-04T14:35:54.777+0000: 7.822: [Rescan (parallel) , 0.0157868 secs]2016-03-04T14:35:54.793+0000: 7.838: [weak refs processing, 0.0015280 secs]2016-03-04T14:35:54.795+0000: 7.840: [class unloading, 0.0072680 secs]2016-03-04T14:35:54.802+0000: 7.847: [scrub symbol table, 0.0096425 secs]2016-03-04T14:35:54.811+0000: 7.857: [scrub string table, 0.0006712 secs][1 CMS-remark: 0K(393216K)] 8070K(502464K), 0.0662465 secs] [Times: user=0.09 sys=0.02, real=0.07 secs] 
2016-03-04T14:35:54.814+0000: 7.859: Total time for which application threads were stopped: 0.0665284 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:35:54.861+0000: 7.906: [CMS-concurrent-sweep-start]
2016-03-04T14:35:54.861+0000: 7.906: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-04T14:35:54.861+0000: 7.906: [CMS-concurrent-reset-start]
2016-03-04T14:35:54.866+0000: 7.911: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
2016-03-04T14:35:55.011+0000: 8.056: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000450 seconds
2016-03-04T14:35:55.011+0000: 8.056: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:35:55.011+0000: 8.056: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:55.011+0000: 8.056: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000182 seconds
2016-03-04T14:35:55.019+0000: 8.064: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:35:55.020+0000: 8.065: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000261 seconds
2016-03-04T14:35:55.021+0000: 8.066: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000229 seconds
2016-03-04T14:35:55.081+0000: 8.126: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000782 seconds
2016-03-04T14:35:55.272+0000: 8.317: Total time for which application threads were stopped: 0.0104977 seconds, Stopping threads took: 0.0103429 seconds
2016-03-04T14:35:55.291+0000: 8.336: Total time for which application threads were stopped: 0.0021573 seconds, Stopping threads took: 0.0018691 seconds
2016-03-04T14:35:55.293+0000: 8.338: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:35:55.294+0000: 8.340: Total time for which application threads were stopped: 0.0008047 seconds, Stopping threads took: 0.0006933 seconds
2016-03-04T14:35:55.297+0000: 8.342: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:35:55.299+0000: 8.344: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:35:55.317+0000: 8.362: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:35:55.319+0000: 8.364: Total time for which application threads were stopped: 0.0004619 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:35:55.751+0000: 8.796: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:35:55.920+0000: 8.965: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0001342 seconds
2016-03-04T14:35:56.037+0000: 9.082: Total time for which application threads were stopped: 0.0006159 seconds, Stopping threads took: 0.0004564 seconds
2016-03-04T14:35:56.121+0000: 9.167: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:35:56.122+0000: 9.167: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:35:56.123+0000: 9.168: Total time for which application threads were stopped: 0.0002985 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:56.159+0000: 9.204: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T14:35:56.159+0000: 9.204: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:35:56.176+0000: 9.221: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:35:56.213+0000: 9.258: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:35:56.213+0000: 9.258: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-03-04T14:35:56.246+0000: 9.291: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000592 seconds
2016-03-04T14:35:56.246+0000: 9.291: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000403 seconds
2016-03-04T14:35:56.251+0000: 9.296: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000750 seconds
2016-03-04T14:35:56.251+0000: 9.296: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-04T14:35:56.252+0000: 9.297: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:35:57.252+0000: 10.297: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000482 seconds
2016-03-04T14:35:58.150+0000: 11.195: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000419 seconds
2016-03-04T14:35:58.150+0000: 11.196: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T14:35:58.151+0000: 11.196: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:58.152+0000: 11.198: Total time for which application threads were stopped: 0.0008568 seconds, Stopping threads took: 0.0007873 seconds
2016-03-04T14:35:58.155+0000: 11.201: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:35:58.157+0000: 11.202: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:35:58.157+0000: 11.202: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:58.157+0000: 11.203: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-04T14:35:58.157+0000: 11.203: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000182 seconds
2016-03-04T14:35:58.158+0000: 11.203: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:58.158+0000: 11.203: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:58.159+0000: 11.204: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000316 seconds
2016-03-04T14:35:58.159+0000: 11.205: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-04T14:35:58.167+0000: 11.212: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000726 seconds
2016-03-04T14:35:58.181+0000: 11.226: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000442 seconds
2016-03-04T14:35:58.308+0000: 11.353: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:35:58.309+0000: 11.354: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000237 seconds
2016-03-04T14:35:58.309+0000: 11.355: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-03-04T14:35:58.312+0000: 11.357: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000379 seconds
2016-03-04T14:35:58.313+0000: 11.358: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95494K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e5560000, 0x00000000e5d41980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25674K, capacity 26012K, committed 26368K, reserved 1073152K
  class space    used 3109K, capacity 3234K, committed 3328K, reserved 1048576K
2016-03-04T14:35:58.315+0000: 11.360: [GC (Allocation Failure) 2016-03-04T14:35:58.315+0000: 11.360: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3724000 bytes,    3724000 total
- age   2:       2704 bytes,    3726704 total
- age   3:     556792 bytes,    4283496 total
- age   4:    2342808 bytes,    6626304 total
- age   5:    2549880 bytes,    9176184 total
: 95494K->11451K(109248K), 0.0360580 secs] 95494K->11451K(502464K), 0.0361930 secs] [Times: user=0.03 sys=0.02, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11451K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75def90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25674K, capacity 26012K, committed 26368K, reserved 1073152K
  class space    used 3109K, capacity 3234K, committed 3328K, reserved 1048576K
}
2016-03-04T14:35:58.351+0000: 11.396: Total time for which application threads were stopped: 0.0366384 seconds, Stopping threads took: 0.0000332 seconds
2016-03-04T14:35:58.359+0000: 11.404: Total time for which application threads were stopped: 0.0037114 seconds, Stopping threads took: 0.0035653 seconds
2016-03-04T14:35:58.368+0000: 11.413: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000513 seconds
2016-03-04T14:35:58.372+0000: 11.417: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0001279 seconds
2016-03-04T14:35:58.402+0000: 11.447: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000458 seconds
2016-03-04T14:35:58.408+0000: 11.453: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:35:58.423+0000: 11.468: Total time for which application threads were stopped: 0.0022734 seconds, Stopping threads took: 0.0021479 seconds
2016-03-04T14:35:58.429+0000: 11.474: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000434 seconds
2016-03-04T14:35:58.450+0000: 11.495: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001019 seconds
2016-03-04T14:35:58.459+0000: 11.504: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000584 seconds
2016-03-04T14:35:58.465+0000: 11.511: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000553 seconds
2016-03-04T14:35:58.478+0000: 11.523: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000569 seconds
2016-03-04T14:35:58.482+0000: 11.527: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000474 seconds
2016-03-04T14:35:58.503+0000: 11.548: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000845 seconds
2016-03-04T14:35:58.503+0000: 11.548: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:58.514+0000: 11.559: Total time for which application threads were stopped: 0.0034089 seconds, Stopping threads took: 0.0032155 seconds
2016-03-04T14:35:58.560+0000: 11.606: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:35:58.572+0000: 11.617: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000576 seconds
2016-03-04T14:35:59.318+0000: 12.363: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000529 seconds
2016-03-04T14:35:59.318+0000: 12.363: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:35:59.318+0000: 12.364: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000600 seconds
2016-03-04T14:35:59.319+0000: 12.364: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000505 seconds
2016-03-04T14:35:59.319+0000: 12.364: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000340 seconds
2016-03-04T14:35:59.320+0000: 12.366: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:35:59.321+0000: 12.366: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:35:59.321+0000: 12.366: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:59.321+0000: 12.366: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000324 seconds
2016-03-04T14:35:59.321+0000: 12.367: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000371 seconds
2016-03-04T14:35:59.321+0000: 12.367: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:35:59.322+0000: 12.367: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000308 seconds
2016-03-04T14:35:59.322+0000: 12.367: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-03-04T14:35:59.388+0000: 12.433: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000679 seconds
2016-03-04T14:36:22.407+0000: 35.457: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000616 seconds
2016-03-04T14:36:35.881+0000: 48.931: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000497 seconds
2016-03-04T14:36:35.883+0000: 48.933: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000466 seconds
2016-03-04T14:36:35.883+0000: 48.933: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-03-04T14:36:35.884+0000: 48.934: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000355 seconds
2016-03-04T14:36:35.886+0000: 48.936: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000411 seconds
2016-03-04T14:36:35.891+0000: 48.941: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000497 seconds
Heap
 par new generation   total 109248K, used 23025K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0b4d648, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75def90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25920K, capacity 26332K, committed 26624K, reserved 1073152K
  class space    used 3127K, capacity 3298K, committed 3328K, reserved 1048576K
