Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1288928k free), swap 8052676k(4885672k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-01T10:49:44.865+0100: 1.246: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T10:49:48.284+0100: 4.664: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:49:49.284+0100: 5.664: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000395 seconds
2016-04-01T10:49:50.284+0100: 6.664: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:49:51.284+0100: 7.664: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000363 seconds
2016-04-01T10:49:52.284+0100: 8.664: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000458 seconds
2016-04-01T10:49:52.658+0100: 9.039: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000426 seconds
2016-04-01T10:49:54.568+0100: 10.948: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:49:55.568+0100: 11.948: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:49:56.568+0100: 12.948: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:49:56.592+0100: 12.972: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000458 seconds
2016-04-01T10:49:56.593+0100: 12.974: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000695 seconds
2016-04-01T10:49:56.596+0100: 12.976: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0001516 seconds
2016-04-01T10:49:56.674+0100: 13.054: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0000482 seconds
2016-04-01T10:49:57.077+0100: 13.458: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000497 seconds
2016-04-01T10:49:57.161+0100: 13.541: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000545 seconds
2016-04-01T10:49:58.173+0100: 14.554: Total time for which application threads were stopped: 0.0128814 seconds, Stopping threads took: 0.0127275 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-01T10:49:58.590+0100: 14.971: [GC (Allocation Failure) 2016-04-01T10:49:58.590+0100: 14.971: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745904 bytes,    5745904 total
: 87424K->5673K(109248K), 0.0554945 secs] 87424K->5673K(502464K), 0.0556374 secs] [Times: user=0.06 sys=0.01, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-01T10:49:58.646+0100: 15.027: Total time for which application threads were stopped: 0.0563086 seconds, Stopping threads took: 0.0000482 seconds
2016-04-01T10:49:58.649+0100: 15.030: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000600 seconds
2016-04-01T10:49:58.650+0100: 15.031: Total time for which application threads were stopped: 0.0005472 seconds, Stopping threads took: 0.0004383 seconds
2016-04-01T10:49:58.652+0100: 15.033: Total time for which application threads were stopped: 0.0005654 seconds, Stopping threads took: 0.0004296 seconds
2016-04-01T10:49:58.652+0100: 15.033: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0001706 seconds
2016-04-01T10:49:58.652+0100: 15.033: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000300 seconds
2016-04-01T10:49:58.653+0100: 15.034: Total time for which application threads were stopped: 0.0008599 seconds, Stopping threads took: 0.0007399 seconds
2016-04-01T10:49:58.655+0100: 15.036: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000434 seconds
2016-04-01T10:49:58.656+0100: 15.036: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000268 seconds
2016-04-01T10:49:58.656+0100: 15.037: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0001761 seconds
2016-04-01T10:49:58.656+0100: 15.037: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:49:58.656+0100: 15.037: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:49:58.656+0100: 15.037: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:49:58.657+0100: 15.037: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000553 seconds
2016-04-01T10:49:58.658+0100: 15.038: Total time for which application threads were stopped: 0.0008473 seconds, Stopping threads took: 0.0007431 seconds
2016-04-01T10:49:58.658+0100: 15.038: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000276 seconds
2016-04-01T10:49:58.658+0100: 15.039: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:49:58.659+0100: 15.039: Total time for which application threads were stopped: 0.0008631 seconds, Stopping threads took: 0.0007604 seconds
2016-04-01T10:49:58.659+0100: 15.040: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000332 seconds
2016-04-01T10:49:58.659+0100: 15.040: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:49:58.659+0100: 15.040: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:49:58.660+0100: 15.040: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000268 seconds
2016-04-01T10:49:58.661+0100: 15.042: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0000363 seconds
2016-04-01T10:49:58.662+0100: 15.042: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000292 seconds
2016-04-01T10:49:58.662+0100: 15.043: Total time for which application threads were stopped: 0.0005330 seconds, Stopping threads took: 0.0004051 seconds
2016-04-01T10:49:58.663+0100: 15.044: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000332 seconds
2016-04-01T10:49:58.663+0100: 15.044: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000268 seconds
2016-04-01T10:49:58.664+0100: 15.045: Total time for which application threads were stopped: 0.0008347 seconds, Stopping threads took: 0.0007233 seconds
2016-04-01T10:49:58.670+0100: 15.051: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000561 seconds
2016-04-01T10:49:58.671+0100: 15.052: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000316 seconds
2016-04-01T10:49:58.671+0100: 15.052: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:49:58.671+0100: 15.052: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:49:58.672+0100: 15.052: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:49:58.974+0100: 15.355: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000490 seconds
2016-04-01T10:49:59.410+0100: 15.791: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000395 seconds
2016-04-01T10:50:00.410+0100: 16.790: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:50:00.683+0100: 17.064: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000434 seconds
2016-04-01T10:50:00.684+0100: 17.064: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2016-04-01T10:50:01.255+0100: 17.636: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000387 seconds
2016-04-01T10:50:01.257+0100: 17.638: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000237 seconds
2016-04-01T10:50:01.266+0100: 17.647: Total time for which application threads were stopped: 0.0003459 seconds, Stopping threads took: 0.0000529 seconds
2016-04-01T10:50:02.266+0100: 18.647: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000561 seconds
2016-04-01T10:50:02.440+0100: 18.821: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000766 seconds
2016-04-01T10:50:02.440+0100: 18.821: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000442 seconds
2016-04-01T10:50:02.440+0100: 18.821: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000497 seconds
2016-04-01T10:50:02.440+0100: 18.821: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000624 seconds
2016-04-01T10:50:02.441+0100: 18.821: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000442 seconds
2016-04-01T10:50:02.441+0100: 18.822: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.441+0100: 18.822: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.441+0100: 18.822: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.441+0100: 18.822: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.441+0100: 18.822: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.442+0100: 18.822: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.442+0100: 18.823: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.442+0100: 18.823: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.442+0100: 18.823: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.442+0100: 18.823: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.442+0100: 18.823: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.443+0100: 18.823: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.443+0100: 18.824: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.443+0100: 18.824: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.443+0100: 18.824: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000174 seconds
2016-04-01T10:50:02.443+0100: 18.824: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.444+0100: 18.824: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.444+0100: 18.825: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.444+0100: 18.825: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.444+0100: 18.825: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.444+0100: 18.825: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.444+0100: 18.825: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000158 seconds
2016-04-01T10:50:02.445+0100: 18.826: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.445+0100: 18.826: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.445+0100: 18.826: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.445+0100: 18.826: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.446+0100: 18.827: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000497 seconds
2016-04-01T10:50:02.446+0100: 18.827: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.446+0100: 18.827: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.446+0100: 18.827: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.446+0100: 18.827: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.446+0100: 18.827: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.447+0100: 18.827: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.447+0100: 18.828: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.447+0100: 18.828: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.447+0100: 18.828: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.447+0100: 18.828: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.447+0100: 18.828: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.447+0100: 18.828: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000174 seconds
2016-04-01T10:50:02.447+0100: 18.828: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-04-01T10:50:02.448+0100: 18.829: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-04-01T10:50:02.448+0100: 18.829: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:50:02.448+0100: 18.829: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:50:02.448+0100: 18.829: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:50:02.450+0100: 18.831: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000861 seconds
2016-04-01T10:50:02.452+0100: 18.833: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0002393 seconds
2016-04-01T10:50:02.452+0100: 18.833: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000569 seconds
2016-04-01T10:50:02.452+0100: 18.833: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000497 seconds
2016-04-01T10:50:02.452+0100: 18.833: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000434 seconds
2016-04-01T10:50:02.453+0100: 18.834: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000426 seconds
2016-04-01T10:50:02.453+0100: 18.834: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000663 seconds
2016-04-01T10:50:02.454+0100: 18.834: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000490 seconds
2016-04-01T10:50:02.454+0100: 18.835: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:02.454+0100: 18.835: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:02.454+0100: 18.835: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.454+0100: 18.835: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T10:50:02.455+0100: 18.836: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000482 seconds
2016-04-01T10:50:02.455+0100: 18.836: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000355 seconds
2016-04-01T10:50:02.455+0100: 18.836: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000529 seconds
2016-04-01T10:50:02.455+0100: 18.836: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:02.456+0100: 18.837: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000497 seconds
2016-04-01T10:50:02.456+0100: 18.837: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000505 seconds
2016-04-01T10:50:02.456+0100: 18.837: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000482 seconds
2016-04-01T10:50:02.456+0100: 18.837: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000482 seconds
2016-04-01T10:50:02.457+0100: 18.838: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.458+0100: 18.839: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000355 seconds
2016-04-01T10:50:02.458+0100: 18.839: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000229 seconds
2016-04-01T10:50:02.459+0100: 18.840: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.459+0100: 18.840: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:02.459+0100: 18.840: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000237 seconds
2016-04-01T10:50:02.480+0100: 18.861: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:50:02.500+0100: 18.881: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:50:02.544+0100: 18.925: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0000474 seconds
2016-04-01T10:50:02.550+0100: 18.931: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000442 seconds
2016-04-01T10:50:02.551+0100: 18.932: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000292 seconds
2016-04-01T10:50:02.551+0100: 18.932: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.552+0100: 18.933: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000332 seconds
2016-04-01T10:50:02.582+0100: 18.963: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000355 seconds
2016-04-01T10:50:02.582+0100: 18.963: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.591+0100: 18.972: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000332 seconds
2016-04-01T10:50:02.591+0100: 18.972: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.592+0100: 18.973: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.592+0100: 18.973: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.592+0100: 18.973: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:02.603+0100: 18.984: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000916 seconds
2016-04-01T10:50:02.603+0100: 18.984: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000513 seconds
2016-04-01T10:50:02.604+0100: 18.984: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.626+0100: 19.007: Total time for which application threads were stopped: 0.0005014 seconds, Stopping threads took: 0.0003569 seconds
2016-04-01T10:50:02.627+0100: 19.008: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000332 seconds
2016-04-01T10:50:02.628+0100: 19.008: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.637+0100: 19.018: Total time for which application threads were stopped: 0.0018572 seconds, Stopping threads took: 0.0016993 seconds
2016-04-01T10:50:02.654+0100: 19.035: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:50:02.655+0100: 19.036: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0001287 seconds
2016-04-01T10:50:02.656+0100: 19.037: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:50:02.691+0100: 19.072: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000655 seconds
2016-04-01T10:50:02.692+0100: 19.073: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000537 seconds
2016-04-01T10:50:02.692+0100: 19.073: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:50:02.727+0100: 19.108: Total time for which application threads were stopped: 0.0003743 seconds, Stopping threads took: 0.0002464 seconds
2016-04-01T10:50:02.779+0100: 19.160: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000395 seconds
2016-04-01T10:50:02.780+0100: 19.161: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000229 seconds
2016-04-01T10:50:02.780+0100: 19.161: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:02.780+0100: 19.161: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.781+0100: 19.162: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:02.826+0100: 19.207: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000450 seconds
2016-04-01T10:50:02.826+0100: 19.207: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000221 seconds
2016-04-01T10:50:02.826+0100: 19.207: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.848+0100: 19.229: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0002164 seconds
2016-04-01T10:50:02.849+0100: 19.230: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000687 seconds
2016-04-01T10:50:02.849+0100: 19.230: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000371 seconds
2016-04-01T10:50:02.849+0100: 19.230: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T10:50:02.850+0100: 19.231: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000521 seconds
2016-04-01T10:50:02.850+0100: 19.231: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000308 seconds
2016-04-01T10:50:02.850+0100: 19.231: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000229 seconds
2016-04-01T10:50:02.850+0100: 19.231: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:50:02.850+0100: 19.231: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000284 seconds
2016-04-01T10:50:02.851+0100: 19.232: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0001871 seconds
2016-04-01T10:50:02.852+0100: 19.233: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0002464 seconds
2016-04-01T10:50:02.852+0100: 19.233: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000340 seconds
2016-04-01T10:50:02.854+0100: 19.235: Total time for which application threads were stopped: 0.0009334 seconds, Stopping threads took: 0.0008378 seconds
2016-04-01T10:50:02.854+0100: 19.235: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000292 seconds
2016-04-01T10:50:02.854+0100: 19.235: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000245 seconds
2016-04-01T10:50:02.854+0100: 19.235: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:50:02.859+0100: 19.240: Total time for which application threads were stopped: 0.0004580 seconds, Stopping threads took: 0.0003443 seconds
2016-04-01T10:50:02.860+0100: 19.241: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000521 seconds
2016-04-01T10:50:02.861+0100: 19.242: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-04-01T10:50:02.864+0100: 19.245: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000561 seconds
2016-04-01T10:50:02.864+0100: 19.245: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000308 seconds
2016-04-01T10:50:02.864+0100: 19.245: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-04-01T10:50:02.865+0100: 19.246: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000363 seconds
2016-04-01T10:50:02.876+0100: 19.257: Total time for which application threads were stopped: 0.0006775 seconds, Stopping threads took: 0.0001721 seconds
2016-04-01T10:50:02.877+0100: 19.258: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000284 seconds
2016-04-01T10:50:02.877+0100: 19.258: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-04-01T10:50:02.878+0100: 19.259: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:50:02.881+0100: 19.262: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000316 seconds
2016-04-01T10:50:02.882+0100: 19.263: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.882+0100: 19.263: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:02.883+0100: 19.264: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.885+0100: 19.266: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000237 seconds
2016-04-01T10:50:02.885+0100: 19.266: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:50:02.886+0100: 19.267: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000726 seconds
2016-04-01T10:50:02.886+0100: 19.267: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.887+0100: 19.268: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0000616 seconds
2016-04-01T10:50:02.889+0100: 19.270: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000948 seconds
2016-04-01T10:50:02.889+0100: 19.270: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:02.889+0100: 19.270: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000324 seconds
2016-04-01T10:50:02.890+0100: 19.271: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0002866 seconds
2016-04-01T10:50:02.891+0100: 19.272: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000371 seconds
2016-04-01T10:50:02.961+0100: 19.342: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000655 seconds
2016-04-01T10:50:02.961+0100: 19.342: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.961+0100: 19.342: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000584 seconds
2016-04-01T10:50:02.962+0100: 19.343: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000347 seconds
2016-04-01T10:50:02.964+0100: 19.345: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000300 seconds
2016-04-01T10:50:02.967+0100: 19.348: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:50:02.967+0100: 19.348: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000221 seconds
2016-04-01T10:50:02.967+0100: 19.348: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.967+0100: 19.348: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.970+0100: 19.351: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000324 seconds
2016-04-01T10:50:02.970+0100: 19.351: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:02.970+0100: 19.351: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:02.970+0100: 19.351: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:03.011+0100: 19.392: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000395 seconds
2016-04-01T10:50:03.030+0100: 19.411: Total time for which application threads were stopped: 0.0004161 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:50:03.097+0100: 19.478: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:50:03.140+0100: 19.521: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:50:03.144+0100: 19.525: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000403 seconds
2016-04-01T10:50:03.145+0100: 19.525: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000221 seconds
2016-04-01T10:50:03.160+0100: 19.541: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000490 seconds
2016-04-01T10:50:03.166+0100: 19.547: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000513 seconds
2016-04-01T10:50:03.167+0100: 19.548: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000316 seconds
2016-04-01T10:50:03.167+0100: 19.548: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000877 seconds
2016-04-01T10:50:03.168+0100: 19.549: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000474 seconds
2016-04-01T10:50:03.175+0100: 19.556: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0001453 seconds
2016-04-01T10:50:03.175+0100: 19.556: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000237 seconds
2016-04-01T10:50:03.175+0100: 19.556: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:03.175+0100: 19.556: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000300 seconds
2016-04-01T10:50:03.195+0100: 19.576: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000955 seconds
2016-04-01T10:50:03.195+0100: 19.576: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:03.195+0100: 19.576: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:03.195+0100: 19.576: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:03.197+0100: 19.578: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000387 seconds
2016-04-01T10:50:03.197+0100: 19.578: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-04-01T10:50:03.198+0100: 19.579: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:03.198+0100: 19.579: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:03.249+0100: 19.630: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000474 seconds
2016-04-01T10:50:03.279+0100: 19.660: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000474 seconds
2016-04-01T10:50:03.280+0100: 19.661: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:50:03.280+0100: 19.661: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-04-01T10:50:03.281+0100: 19.662: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:50:03.281+0100: 19.662: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000308 seconds
2016-04-01T10:50:03.287+0100: 19.668: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000387 seconds
2016-04-01T10:50:03.287+0100: 19.668: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000221 seconds
2016-04-01T10:50:03.287+0100: 19.668: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:03.288+0100: 19.669: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000379 seconds
2016-04-01T10:50:03.315+0100: 19.696: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000395 seconds
2016-04-01T10:50:03.315+0100: 19.696: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:03.316+0100: 19.697: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000237 seconds
2016-04-01T10:50:03.400+0100: 19.781: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000600 seconds
2016-04-01T10:50:03.402+0100: 19.783: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000450 seconds
2016-04-01T10:50:03.402+0100: 19.783: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000221 seconds
2016-04-01T10:50:03.495+0100: 19.876: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:50:03.496+0100: 19.877: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000221 seconds
2016-04-01T10:50:03.514+0100: 19.895: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000355 seconds
2016-04-01T10:50:03.685+0100: 20.066: Total time for which application threads were stopped: 0.0006167 seconds, Stopping threads took: 0.0005070 seconds
2016-04-01T10:50:03.686+0100: 20.067: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000426 seconds
2016-04-01T10:50:03.687+0100: 20.068: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000229 seconds
2016-04-01T10:50:03.701+0100: 20.082: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000529 seconds
2016-04-01T10:50:03.701+0100: 20.082: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000284 seconds
2016-04-01T10:50:03.704+0100: 20.085: Total time for which application threads were stopped: 0.0010305 seconds, Stopping threads took: 0.0009097 seconds
2016-04-01T10:50:03.705+0100: 20.086: Total time for which application threads were stopped: 0.0011813 seconds, Stopping threads took: 0.0010755 seconds
2016-04-01T10:50:03.707+0100: 20.088: Total time for which application threads were stopped: 0.0003601 seconds, Stopping threads took: 0.0002440 seconds
2016-04-01T10:50:03.708+0100: 20.089: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000482 seconds
2016-04-01T10:50:03.708+0100: 20.089: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000434 seconds
2016-04-01T10:50:03.710+0100: 20.091: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000648 seconds
2016-04-01T10:50:03.711+0100: 20.092: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000711 seconds
2016-04-01T10:50:03.713+0100: 20.094: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000482 seconds
2016-04-01T10:50:03.728+0100: 20.109: Total time for which application threads were stopped: 0.0005417 seconds, Stopping threads took: 0.0004256 seconds
2016-04-01T10:50:03.729+0100: 20.110: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:50:03.730+0100: 20.111: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000529 seconds
2016-04-01T10:50:03.845+0100: 20.226: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000569 seconds
2016-04-01T10:50:03.853+0100: 20.234: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000569 seconds
2016-04-01T10:50:03.853+0100: 20.234: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000340 seconds
2016-04-01T10:50:03.854+0100: 20.235: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000300 seconds
2016-04-01T10:50:03.859+0100: 20.240: Total time for which application threads were stopped: 0.0026429 seconds, Stopping threads took: 0.0024976 seconds
2016-04-01T10:50:03.860+0100: 20.242: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000537 seconds
2016-04-01T10:50:03.861+0100: 20.242: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000371 seconds
2016-04-01T10:50:03.862+0100: 20.243: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000821 seconds
2016-04-01T10:50:03.866+0100: 20.247: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000474 seconds
2016-04-01T10:50:03.867+0100: 20.248: Total time for which application threads were stopped: 0.0004343 seconds, Stopping threads took: 0.0000387 seconds
2016-04-01T10:50:03.868+0100: 20.249: Total time for which application threads were stopped: 0.0011947 seconds, Stopping threads took: 0.0010684 seconds
2016-04-01T10:50:03.869+0100: 20.250: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000403 seconds
2016-04-01T10:50:03.869+0100: 20.250: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000308 seconds
2016-04-01T10:50:03.870+0100: 20.251: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000268 seconds
2016-04-01T10:50:03.870+0100: 20.251: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000284 seconds
2016-04-01T10:50:03.870+0100: 20.251: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000268 seconds
2016-04-01T10:50:03.870+0100: 20.251: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000268 seconds
2016-04-01T10:50:03.887+0100: 20.269: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000616 seconds
2016-04-01T10:50:03.890+0100: 20.271: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000505 seconds
2016-04-01T10:50:03.890+0100: 20.271: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000355 seconds
2016-04-01T10:50:03.890+0100: 20.271: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000308 seconds
2016-04-01T10:50:03.911+0100: 20.292: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000426 seconds
2016-04-01T10:50:03.936+0100: 20.317: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000877 seconds
2016-04-01T10:50:03.949+0100: 20.330: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000529 seconds
2016-04-01T10:50:04.195+0100: 20.576: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000545 seconds
2016-04-01T10:50:04.195+0100: 20.576: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000300 seconds
2016-04-01T10:50:04.195+0100: 20.576: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000292 seconds
2016-04-01T10:50:04.195+0100: 20.576: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000292 seconds
2016-04-01T10:50:04.431+0100: 20.812: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000576 seconds
2016-04-01T10:50:04.432+0100: 20.813: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000403 seconds
2016-04-01T10:50:04.434+0100: 20.815: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000474 seconds
2016-04-01T10:50:04.506+0100: 20.886: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:50:04.613+0100: 20.993: Total time for which application threads were stopped: 0.0004454 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T10:50:05.613+0100: 21.993: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000521 seconds
2016-04-01T10:50:05.751+0100: 22.131: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000600 seconds
2016-04-01T10:50:06.538+0100: 22.919: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000600 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93097K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20672K, capacity 20980K, committed 21296K, reserved 1069056K
  class space    used 2467K, capacity 2584K, committed 2688K, reserved 1048576K
2016-04-01T10:50:06.540+0100: 22.920: [GC (Allocation Failure) 2016-04-01T10:50:06.540+0100: 22.920: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9157968 bytes,    9157968 total
- age   2:    2545112 bytes,   11703080 total
: 93097K->13137K(109248K), 0.0430497 secs] 93097K->13137K(502464K), 0.0431966 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13137K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6234570, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20672K, capacity 20980K, committed 21296K, reserved 1069056K
  class space    used 2467K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-04-01T10:50:06.584+0100: 22.964: Total time for which application threads were stopped: 0.0435914 seconds, Stopping threads took: 0.0000340 seconds
2016-04-01T10:50:06.588+0100: 22.968: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000529 seconds
2016-04-01T10:50:06.590+0100: 22.970: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000955 seconds
2016-04-01T10:50:06.591+0100: 22.971: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000450 seconds
2016-04-01T10:50:06.591+0100: 22.971: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0002614 seconds
2016-04-01T10:50:06.591+0100: 22.971: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000340 seconds
2016-04-01T10:50:06.592+0100: 22.972: Total time for which application threads were stopped: 0.0009539 seconds, Stopping threads took: 0.0008915 seconds
2016-04-01T10:50:06.592+0100: 22.973: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000284 seconds
2016-04-01T10:50:06.593+0100: 22.973: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-04-01T10:50:06.593+0100: 22.973: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000300 seconds
2016-04-01T10:50:06.593+0100: 22.973: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000308 seconds
2016-04-01T10:50:06.593+0100: 22.973: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000363 seconds
2016-04-01T10:50:06.594+0100: 22.974: Total time for which application threads were stopped: 0.0008410 seconds, Stopping threads took: 0.0007470 seconds
2016-04-01T10:50:06.595+0100: 22.975: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000347 seconds
2016-04-01T10:50:06.595+0100: 22.975: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:50:06.595+0100: 22.975: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-04-01T10:50:06.596+0100: 22.976: Total time for which application threads were stopped: 0.0010376 seconds, Stopping threads took: 0.0009405 seconds
2016-04-01T10:50:06.596+0100: 22.976: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000379 seconds
2016-04-01T10:50:06.596+0100: 22.977: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-04-01T10:50:06.597+0100: 22.977: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000734 seconds
2016-04-01T10:50:06.597+0100: 22.977: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2016-04-01T10:50:06.597+0100: 22.977: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-04-01T10:50:06.597+0100: 22.978: Total time for which application threads were stopped: 0.0008410 seconds, Stopping threads took: 0.0000324 seconds
2016-04-01T10:50:06.674+0100: 23.055: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:50:06.787+0100: 23.167: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000458 seconds
2016-04-01T10:50:07.033+0100: 23.413: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000600 seconds
2016-04-01T10:50:07.039+0100: 23.419: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000734 seconds
2016-04-01T10:50:07.039+0100: 23.419: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000734 seconds
2016-04-01T10:50:07.039+0100: 23.420: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000426 seconds
2016-04-01T10:50:07.040+0100: 23.420: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000900 seconds
2016-04-01T10:50:07.040+0100: 23.420: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000490 seconds
2016-04-01T10:50:07.041+0100: 23.422: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000529 seconds
2016-04-01T10:50:07.042+0100: 23.422: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000340 seconds
2016-04-01T10:50:07.042+0100: 23.422: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000363 seconds
2016-04-01T10:50:07.042+0100: 23.422: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000300 seconds
2016-04-01T10:50:07.042+0100: 23.422: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000513 seconds
2016-04-01T10:50:07.043+0100: 23.423: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000442 seconds
2016-04-01T10:50:07.043+0100: 23.423: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:50:07.043+0100: 23.423: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000482 seconds
2016-04-01T10:50:07.345+0100: 23.725: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T10:50:07.358+0100: 23.738: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000505 seconds
2016-04-01T10:50:07.407+0100: 23.787: Total time for which application threads were stopped: 0.0004461 seconds, Stopping threads took: 0.0000505 seconds
2016-04-01T10:50:07.465+0100: 23.846: Total time for which application threads were stopped: 0.0004406 seconds, Stopping threads took: 0.0000403 seconds
2016-04-01T10:50:07.558+0100: 23.939: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000537 seconds
2016-04-01T10:50:07.932+0100: 24.313: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000490 seconds
2016-04-01T10:50:07.961+0100: 24.342: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000403 seconds
2016-04-01T10:50:08.020+0100: 24.400: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000474 seconds
2016-04-01T10:50:08.101+0100: 24.481: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T10:50:08.101+0100: 24.481: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:08.101+0100: 24.481: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:08.101+0100: 24.481: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:08.223+0100: 24.603: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000624 seconds
2016-04-01T10:50:08.583+0100: 24.964: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 69366K(502464K), 0.0685378 secs] [Times: user=0.08 sys=0.02, real=0.07 secs] 
2016-04-01T10:50:08.652+0100: 25.032: Total time for which application threads were stopped: 0.0688331 seconds, Stopping threads took: 0.0000545 seconds
2016-04-01T10:50:08.652+0100: 25.032: [CMS-concurrent-mark-start]
2016-04-01T10:50:08.705+0100: 25.085: [CMS-concurrent-mark: 0.052/0.052 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
2016-04-01T10:50:08.705+0100: 25.085: [CMS-concurrent-preclean-start]
2016-04-01T10:50:08.707+0100: 25.088: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T10:50:08.707+0100: 25.088: [CMS-concurrent-abortable-preclean-start]
2016-04-01T10:50:08.850+0100: 25.231: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000426 seconds
2016-04-01T10:50:09.041+0100: 25.422: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000640 seconds
2016-04-01T10:50:09.086+0100: 25.466: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000411 seconds
2016-04-01T10:50:09.086+0100: 25.466: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:09.086+0100: 25.467: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000190 seconds
2016-04-01T10:50:09.102+0100: 25.482: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000426 seconds
2016-04-01T10:50:09.135+0100: 25.515: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000426 seconds
2016-04-01T10:50:09.183+0100: 25.564: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100559K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f808, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6234570, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22774K, capacity 23098K, committed 23288K, reserved 1069056K
  class space    used 2709K, capacity 2841K, committed 2916K, reserved 1048576K
2016-04-01T10:50:09.303+0100: 25.683: [GC (Allocation Failure) 2016-04-01T10:50:09.303+0100: 25.683: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2293688 bytes,    2293688 total
- age   2:    3031552 bytes,    5325240 total
- age   3:    2534704 bytes,    7859944 total
: 100559K->14264K(109248K), 0.0281902 secs] 100559K->14264K(502464K), 0.0283537 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14264K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e789e3d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22774K, capacity 23098K, committed 23288K, reserved 1069056K
  class space    used 2709K, capacity 2841K, committed 2916K, reserved 1048576K
}
2016-04-01T10:50:09.331+0100: 25.712: Total time for which application threads were stopped: 0.0287793 seconds, Stopping threads took: 0.0000513 seconds
2016-04-01T10:50:09.345+0100: 25.725: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T10:50:09.487+0100: 25.867: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000640 seconds
2016-04-01T10:50:09.525+0100: 25.906: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000553 seconds
2016-04-01T10:50:09.853+0100: 26.233: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:50:09.853+0100: 26.234: [CMS-concurrent-abortable-preclean: 0.700/1.146 secs] [Times: user=1.54 sys=0.05, real=1.15 secs] 
2016-04-01T10:50:09.853+0100: 26.234: [GC (CMS Final Remark) [YG occupancy: 66765 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 66765K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  60% used [0x00000000e0000000, 0x00000000e3345280, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e789e3d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23021K, capacity 23348K, committed 23620K, reserved 1071104K
  class space    used 2741K, capacity 2878K, committed 2916K, reserved 1048576K
2016-04-01T10:50:09.854+0100: 26.234: [GC (CMS Final Remark) 2016-04-01T10:50:09.854+0100: 26.234: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     761104 bytes,     761104 total
- age   2:     838328 bytes,    1599432 total
- age   3:    3027648 bytes,    4627080 total
- age   4:    2534576 bytes,    7161656 total
: 66765K->9669K(109248K), 0.0257337 secs] 66765K->9669K(502464K), 0.0258474 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9669K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ed16f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23021K, capacity 23348K, committed 23620K, reserved 1071104K
  class space    used 2741K, capacity 2878K, committed 2916K, reserved 1048576K
}
2016-04-01T10:50:09.880+0100: 26.260: [Rescan (parallel) , 0.0081317 secs]2016-04-01T10:50:09.888+0100: 26.268: [weak refs processing, 0.0019631 secs]2016-04-01T10:50:09.890+0100: 26.270: [class unloading, 0.0074400 secs]2016-04-01T10:50:09.897+0100: 26.278: [scrub symbol table, 0.0101153 secs]2016-04-01T10:50:09.907+0100: 26.288: [scrub string table, 0.0007067 secs][1 CMS-remark: 0K(393216K)] 9669K(502464K), 0.0564073 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2016-04-01T10:50:09.910+0100: 26.290: Total time for which application threads were stopped: 0.0565881 seconds, Stopping threads took: 0.0000213 seconds
2016-04-01T10:50:09.914+0100: 26.294: [CMS-concurrent-sweep-start]
2016-04-01T10:50:09.914+0100: 26.294: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T10:50:09.914+0100: 26.294: [CMS-concurrent-reset-start]
2016-04-01T10:50:09.918+0100: 26.299: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-01T10:50:10.180+0100: 26.561: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000490 seconds
2016-04-01T10:50:10.232+0100: 26.613: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000569 seconds
2016-04-01T10:50:10.235+0100: 26.615: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000363 seconds
2016-04-01T10:50:10.236+0100: 26.616: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000237 seconds
2016-04-01T10:50:10.449+0100: 26.830: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000395 seconds
2016-04-01T10:50:10.670+0100: 27.051: Total time for which application threads were stopped: 0.0005709 seconds, Stopping threads took: 0.0000513 seconds
2016-04-01T10:50:11.068+0100: 27.448: Total time for which application threads were stopped: 0.0005377 seconds, Stopping threads took: 0.0003206 seconds
2016-04-01T10:50:11.203+0100: 27.583: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000505 seconds
2016-04-01T10:50:11.299+0100: 27.680: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000513 seconds
2016-04-01T10:50:11.533+0100: 27.913: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000592 seconds
2016-04-01T10:50:11.555+0100: 27.936: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000395 seconds
2016-04-01T10:50:11.939+0100: 28.319: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000490 seconds
2016-04-01T10:50:11.939+0100: 28.320: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-04-01T10:50:12.305+0100: 28.686: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000403 seconds
2016-04-01T10:50:12.309+0100: 28.689: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T10:50:12.309+0100: 28.690: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000174 seconds
2016-04-01T10:50:12.371+0100: 28.752: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:50:12.381+0100: 28.762: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000529 seconds
2016-04-01T10:50:12.545+0100: 28.926: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000395 seconds
2016-04-01T10:50:12.980+0100: 29.361: Total time for which application threads were stopped: 0.0005567 seconds, Stopping threads took: 0.0000426 seconds
2016-04-01T10:50:13.268+0100: 29.648: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000450 seconds
2016-04-01T10:50:22.761+0100: 39.141: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000490 seconds
2016-04-01T10:50:22.806+0100: 39.186: Total time for which application threads were stopped: 0.0096455 seconds, Stopping threads took: 0.0095089 seconds
2016-04-01T10:50:22.806+0100: 39.186: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000584 seconds
2016-04-01T10:50:22.807+0100: 39.187: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000608 seconds
2016-04-01T10:50:22.808+0100: 39.188: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000268 seconds
2016-04-01T10:50:22.808+0100: 39.189: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000332 seconds
2016-04-01T10:50:22.811+0100: 39.191: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000379 seconds
2016-04-01T10:50:22.841+0100: 39.221: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000458 seconds
2016-04-01T10:50:22.860+0100: 39.240: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000482 seconds
2016-04-01T10:50:22.860+0100: 39.240: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000237 seconds
2016-04-01T10:50:22.860+0100: 39.241: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:50:22.861+0100: 39.241: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-04-01T10:50:22.861+0100: 39.241: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:50:22.861+0100: 39.241: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-04-01T10:50:22.864+0100: 39.244: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000466 seconds
2016-04-01T10:50:22.864+0100: 39.244: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-04-01T10:50:22.864+0100: 39.245: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:22.866+0100: 39.246: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000671 seconds
2016-04-01T10:50:22.866+0100: 39.246: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000434 seconds
2016-04-01T10:50:22.867+0100: 39.247: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000592 seconds
2016-04-01T10:50:22.867+0100: 39.247: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000979 seconds
2016-04-01T10:50:22.869+0100: 39.249: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000340 seconds
2016-04-01T10:50:22.869+0100: 39.249: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-04-01T10:50:22.869+0100: 39.250: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000537 seconds
2016-04-01T10:50:22.870+0100: 39.250: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000340 seconds
2016-04-01T10:50:22.870+0100: 39.250: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000347 seconds
2016-04-01T10:50:22.870+0100: 39.250: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000276 seconds
2016-04-01T10:50:22.870+0100: 39.251: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000458 seconds
2016-04-01T10:50:22.871+0100: 39.251: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000545 seconds
2016-04-01T10:50:22.902+0100: 39.282: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000616 seconds
2016-04-01T10:50:22.904+0100: 39.284: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000324 seconds
2016-04-01T10:50:22.905+0100: 39.286: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000726 seconds
2016-04-01T10:50:22.907+0100: 39.287: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000576 seconds
2016-04-01T10:50:22.909+0100: 39.289: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000276 seconds
2016-04-01T10:50:22.909+0100: 39.289: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-01T10:50:22.912+0100: 39.292: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000640 seconds
2016-04-01T10:50:22.912+0100: 39.292: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0001721 seconds
2016-04-01T10:50:22.912+0100: 39.293: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000584 seconds
2016-04-01T10:50:22.913+0100: 39.293: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000419 seconds
2016-04-01T10:50:22.913+0100: 39.293: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000340 seconds
2016-04-01T10:50:22.913+0100: 39.293: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0002274 seconds
2016-04-01T10:50:22.914+0100: 39.294: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000561 seconds
2016-04-01T10:50:22.919+0100: 39.299: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000734 seconds
2016-04-01T10:50:22.921+0100: 39.301: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000734 seconds
Heap
 par new generation   total 109248K, used 78092K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  78% used [0x00000000e0000000, 0x00000000e42d1ad8, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ed16f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27512K, capacity 27836K, committed 28356K, reserved 1075200K
  class space    used 3298K, capacity 3438K, committed 3556K, reserved 1048576K
2016-04-01T10:50:22.921+0100: 39.301: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000576 seconds
