Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1076416k free), swap 8052676k(1856096k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-01T16:13:15.584+0000: 0.488: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:13:16.584+0000: 1.487: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:13:17.059+0000: 1.962: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:13:18.059+0000: 2.963: Total time for which application threads were stopped: 0.0006167 seconds, Stopping threads took: 0.0004888 seconds
2016-03-01T16:13:18.179+0000: 3.083: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:13:18.419+0000: 3.323: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:13:18.578+0000: 3.482: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:13:19.439+0000: 4.343: Total time for which application threads were stopped: 0.0007652 seconds, Stopping threads took: 0.0004493 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10134K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-01T16:13:19.789+0000: 4.693: [GC (Allocation Failure) 2016-03-01T16:13:19.789+0000: 4.693: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5739896 bytes,    5739896 total
: 87424K->5674K(109248K), 0.0245818 secs] 87424K->5674K(502464K), 0.0249418 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5674K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a8e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10134K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-01T16:13:19.814+0000: 4.718: Total time for which application threads were stopped: 0.0253564 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:13:19.817+0000: 4.721: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T16:13:19.818+0000: 4.722: Total time for which application threads were stopped: 0.0010708 seconds, Stopping threads took: 0.0009626 seconds
2016-03-01T16:13:19.820+0000: 4.724: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:13:19.821+0000: 4.725: Total time for which application threads were stopped: 0.0009657 seconds, Stopping threads took: 0.0008378 seconds
2016-03-01T16:13:19.822+0000: 4.725: Total time for which application threads were stopped: 0.0008133 seconds, Stopping threads took: 0.0007083 seconds
2016-03-01T16:13:19.822+0000: 4.726: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:13:19.822+0000: 4.726: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:19.822+0000: 4.726: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:19.822+0000: 4.726: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:19.822+0000: 4.726: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:19.823+0000: 4.726: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:19.823+0000: 4.727: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:19.823+0000: 4.727: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:19.823+0000: 4.727: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:19.823+0000: 4.727: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:19.823+0000: 4.727: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:19.824+0000: 4.727: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:19.824+0000: 4.728: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:19.824+0000: 4.728: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:19.824+0000: 4.728: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:20.093+0000: 4.997: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T16:13:20.259+0000: 5.163: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:13:20.776+0000: 5.680: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:13:20.779+0000: 5.683: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:13:20.787+0000: 5.691: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:13:21.391+0000: 6.295: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000766 seconds
2016-03-01T16:13:21.391+0000: 6.295: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:13:21.392+0000: 6.296: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000955 seconds
2016-03-01T16:13:21.392+0000: 6.296: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:13:21.392+0000: 6.296: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T16:13:21.392+0000: 6.296: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.392+0000: 6.296: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.392+0000: 6.296: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:21.393+0000: 6.297: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.393+0000: 6.297: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.393+0000: 6.297: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:21.393+0000: 6.297: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.393+0000: 6.297: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:21.393+0000: 6.297: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.394+0000: 6.298: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.394+0000: 6.298: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.394+0000: 6.298: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:21.394+0000: 6.298: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.394+0000: 6.298: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:21.394+0000: 6.298: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.395+0000: 6.299: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.395+0000: 6.299: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.395+0000: 6.299: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:13:21.395+0000: 6.299: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.396+0000: 6.300: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.396+0000: 6.300: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.396+0000: 6.300: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.396+0000: 6.300: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.397+0000: 6.301: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:13:21.397+0000: 6.301: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:21.397+0000: 6.301: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.397+0000: 6.301: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.397+0000: 6.301: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:21.397+0000: 6.301: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:21.397+0000: 6.301: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.397+0000: 6.301: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:21.398+0000: 6.302: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0001508 seconds
2016-03-01T16:13:21.398+0000: 6.302: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:21.398+0000: 6.302: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:21.398+0000: 6.302: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:21.398+0000: 6.302: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:13:21.398+0000: 6.302: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:13:21.398+0000: 6.302: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:21.399+0000: 6.303: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:21.400+0000: 6.304: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:13:21.404+0000: 6.308: Total time for which application threads were stopped: 0.0026303 seconds, Stopping threads took: 0.0025087 seconds
2016-03-01T16:13:21.409+0000: 6.313: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:13:21.410+0000: 6.314: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:13:21.410+0000: 6.314: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:21.410+0000: 6.314: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:21.411+0000: 6.315: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:21.411+0000: 6.315: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:21.428+0000: 6.332: Total time for which application threads were stopped: 0.0012777 seconds, Stopping threads took: 0.0009081 seconds
2016-03-01T16:13:21.452+0000: 6.356: Total time for which application threads were stopped: 0.0051067 seconds, Stopping threads took: 0.0048919 seconds
2016-03-01T16:13:21.452+0000: 6.356: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:21.474+0000: 6.378: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0001192 seconds
2016-03-01T16:13:21.480+0000: 6.384: Total time for which application threads were stopped: 0.0056752 seconds, Stopping threads took: 0.0055481 seconds
2016-03-01T16:13:21.497+0000: 6.401: Total time for which application threads were stopped: 0.0034824 seconds, Stopping threads took: 0.0033497 seconds
2016-03-01T16:13:21.497+0000: 6.401: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:13:21.502+0000: 6.406: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:13:21.502+0000: 6.406: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.502+0000: 6.406: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.503+0000: 6.407: Total time for which application threads were stopped: 0.0005851 seconds, Stopping threads took: 0.0004848 seconds
2016-03-01T16:13:21.537+0000: 6.441: Total time for which application threads were stopped: 0.0089783 seconds, Stopping threads took: 0.0088164 seconds
2016-03-01T16:13:21.547+0000: 6.451: Total time for which application threads were stopped: 0.0010344 seconds, Stopping threads took: 0.0009421 seconds
2016-03-01T16:13:21.554+0000: 6.458: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:13:21.555+0000: 6.459: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:13:21.558+0000: 6.462: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:13:21.560+0000: 6.464: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:13:21.560+0000: 6.464: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:13:21.567+0000: 6.471: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:13:21.587+0000: 6.491: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:13:21.587+0000: 6.491: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.587+0000: 6.491: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.587+0000: 6.491: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.599+0000: 6.503: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:13:21.599+0000: 6.503: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:13:21.599+0000: 6.503: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.600+0000: 6.504: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.606+0000: 6.510: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:13:21.606+0000: 6.510: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.607+0000: 6.510: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.607+0000: 6.511: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:13:21.642+0000: 6.546: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000624 seconds
2016-03-01T16:13:21.642+0000: 6.546: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:13:21.644+0000: 6.548: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:13:21.645+0000: 6.548: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:21.650+0000: 6.554: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:13:21.650+0000: 6.554: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:13:21.650+0000: 6.554: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.651+0000: 6.555: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:13:21.658+0000: 6.562: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:13:21.660+0000: 6.564: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:13:21.660+0000: 6.564: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:13:21.660+0000: 6.564: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:21.660+0000: 6.564: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:13:21.660+0000: 6.564: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.660+0000: 6.564: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.661+0000: 6.565: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.857+0000: 6.761: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:13:21.858+0000: 6.762: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:13:21.858+0000: 6.762: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:21.858+0000: 6.762: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:21.864+0000: 6.768: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:13:21.864+0000: 6.769: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:13:21.895+0000: 6.799: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:13:21.897+0000: 6.801: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:13:21.962+0000: 6.866: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:13:21.962+0000: 6.866: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:13:21.963+0000: 6.867: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:21.963+0000: 6.867: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:22.081+0000: 6.985: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:13:22.086+0000: 6.990: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:13:22.087+0000: 6.991: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:13:22.089+0000: 6.993: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000877 seconds
2016-03-01T16:13:22.089+0000: 6.993: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:22.089+0000: 6.993: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:22.089+0000: 6.993: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:13:22.089+0000: 6.993: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:22.089+0000: 6.993: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:22.089+0000: 6.993: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:22.089+0000: 6.993: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:22.090+0000: 6.994: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:22.157+0000: 7.061: Total time for which application threads were stopped: 0.0005109 seconds, Stopping threads took: 0.0001358 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93098K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a8e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19724K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-01T16:13:22.181+0000: 7.085: [GC (Allocation Failure) 2016-03-01T16:13:22.181+0000: 7.085: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7683600 bytes,    7683600 total
- age   2:    2553088 bytes,   10236688 total
: 93098K->11265K(109248K), 0.0321229 secs] 93098K->11265K(502464K), 0.0323148 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11265K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6060640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19724K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-01T16:13:22.214+0000: 7.118: Total time for which application threads were stopped: 0.0327459 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:13:22.216+0000: 7.120: Total time for which application threads were stopped: 0.0012224 seconds, Stopping threads took: 0.0011016 seconds
2016-03-01T16:13:22.218+0000: 7.122: Total time for which application threads were stopped: 0.0006159 seconds, Stopping threads took: 0.0005599 seconds
2016-03-01T16:13:22.221+0000: 7.125: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000845 seconds
2016-03-01T16:13:22.221+0000: 7.125: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0003751 seconds
2016-03-01T16:13:22.221+0000: 7.125: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:22.221+0000: 7.125: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:22.221+0000: 7.125: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:22.222+0000: 7.126: Total time for which application threads were stopped: 0.0006199 seconds, Stopping threads took: 0.0005717 seconds
2016-03-01T16:13:22.222+0000: 7.126: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:22.222+0000: 7.126: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:22.223+0000: 7.127: Total time for which application threads were stopped: 0.0009957 seconds, Stopping threads took: 0.0009452 seconds
2016-03-01T16:13:22.224+0000: 7.128: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:13:22.224+0000: 7.128: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:13:22.224+0000: 7.128: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:13:22.224+0000: 7.128: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:22.224+0000: 7.128: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:22.224+0000: 7.128: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:13:22.224+0000: 7.128: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T16:13:22.226+0000: 7.130: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:13:22.227+0000: 7.131: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:13:22.227+0000: 7.131: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:22.227+0000: 7.131: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:22.228+0000: 7.132: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T16:13:22.266+0000: 7.170: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T16:13:22.268+0000: 7.172: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:13:22.268+0000: 7.172: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:22.268+0000: 7.173: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:13:22.269+0000: 7.173: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:13:22.414+0000: 7.318: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T16:13:22.441+0000: 7.345: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:13:22.466+0000: 7.371: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:13:22.467+0000: 7.371: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:13:22.467+0000: 7.371: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:22.467+0000: 7.371: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:22.935+0000: 7.839: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:13:23.135+0000: 8.039: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:13:23.137+0000: 8.041: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:13:23.137+0000: 8.041: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:23.137+0000: 8.041: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:23.140+0000: 8.044: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:13:23.141+0000: 8.045: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:23.141+0000: 8.045: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:23.141+0000: 8.045: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:23.142+0000: 8.046: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:13:23.148+0000: 8.052: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:13:23.148+0000: 8.052: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:23.148+0000: 8.052: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:23.148+0000: 8.052: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:13:23.194+0000: 8.098: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T16:13:23.429+0000: 8.333: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:13:23.434+0000: 8.338: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000600 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98689K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6060640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21351K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-01T16:13:23.497+0000: 8.401: [GC (Allocation Failure) 2016-03-01T16:13:23.497+0000: 8.401: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1849648 bytes,    1849648 total
- age   2:    2343008 bytes,    4192656 total
- age   3:    2549600 bytes,    6742256 total
: 98689K->12654K(109248K), 0.0261350 secs] 98689K->12654K(502464K), 0.0262740 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12654K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770ba70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21351K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-01T16:13:23.523+0000: 8.427: Total time for which application threads were stopped: 0.0269254 seconds, Stopping threads took: 0.0002874 seconds
2016-03-01T16:13:23.524+0000: 8.428: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12686K(502464K), 0.0071684 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-01T16:13:23.531+0000: 8.435: Total time for which application threads were stopped: 0.0074030 seconds, Stopping threads took: 0.0000632 seconds
2016-03-01T16:13:23.532+0000: 8.436: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:13:23.532+0000: 8.436: [CMS-concurrent-mark-start]
2016-03-01T16:13:23.533+0000: 8.437: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T16:13:23.533+0000: 8.437: [CMS-concurrent-preclean-start]
2016-03-01T16:13:23.535+0000: 8.439: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T16:13:23.541+0000: 8.445: [GC (CMS Final Remark) [YG occupancy: 15609 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15609K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e02e2af8, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770ba70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21354K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-01T16:13:23.541+0000: 8.445: [GC (CMS Final Remark) 2016-03-01T16:13:23.541+0000: 8.445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     150832 bytes,     150832 total
- age   2:     779328 bytes,     930160 total
- age   3:    2342992 bytes,    3273152 total
- age   4:    2549600 bytes,    5822752 total
: 15609K->7523K(109248K), 0.0256099 secs] 15609K->7523K(502464K), 0.0257094 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7523K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5cb8ca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21354K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-01T16:13:23.567+0000: 8.471: [Rescan (parallel) , 0.0088678 secs]2016-03-01T16:13:23.576+0000: 8.480: [weak refs processing, 0.0028846 secs]2016-03-01T16:13:23.578+0000: 8.483: [class unloading, 0.0068984 secs]2016-03-01T16:13:23.585+0000: 8.490: [scrub symbol table, 0.0092602 secs]2016-03-01T16:13:23.595+0000: 8.499: [scrub string table, 0.0006420 secs][1 CMS-remark: 0K(393216K)] 7523K(502464K), 0.0562554 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2016-03-01T16:13:23.597+0000: 8.501: Total time for which application threads were stopped: 0.0573419 seconds, Stopping threads took: 0.0009105 seconds
2016-03-01T16:13:23.598+0000: 8.502: [CMS-concurrent-sweep-start]
2016-03-01T16:13:23.598+0000: 8.502: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T16:13:23.598+0000: 8.502: [CMS-concurrent-reset-start]
2016-03-01T16:13:23.603+0000: 8.507: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
2016-03-01T16:13:23.720+0000: 8.624: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:13:23.720+0000: 8.625: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:23.745+0000: 8.649: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:13:23.746+0000: 8.650: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:13:23.746+0000: 8.650: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:23.873+0000: 8.777: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:13:23.889+0000: 8.793: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:13:23.892+0000: 8.796: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:13:23.893+0000: 8.797: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T16:13:23.918+0000: 8.822: Total time for which application threads were stopped: 0.0004643 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:13:24.094+0000: 8.998: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:13:24.123+0000: 9.027: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:13:24.250+0000: 9.154: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:13:24.266+0000: 9.170: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:13:24.267+0000: 9.170: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:24.267+0000: 9.170: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:24.267+0000: 9.170: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:24.523+0000: 9.426: Total time for which application threads were stopped: 0.0031997 seconds, Stopping threads took: 0.0030291 seconds
2016-03-01T16:13:24.527+0000: 9.430: Total time for which application threads were stopped: 0.0015256 seconds, Stopping threads took: 0.0013495 seconds
2016-03-01T16:13:24.731+0000: 9.634: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000671 seconds
2016-03-01T16:13:24.732+0000: 9.635: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000853 seconds
2016-03-01T16:13:24.732+0000: 9.636: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T16:13:24.857+0000: 9.760: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T16:13:24.857+0000: 9.761: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:13:25.029+0000: 9.932: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T16:13:25.029+0000: 9.932: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:25.034+0000: 9.937: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:13:25.037+0000: 9.940: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:25.037+0000: 9.940: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:25.038+0000: 9.941: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T16:13:25.134+0000: 10.037: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:13:25.183+0000: 10.086: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:13:25.196+0000: 10.099: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:13:25.495+0000: 10.398: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T16:13:25.498+0000: 10.401: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000853 seconds
2016-03-01T16:13:25.500+0000: 10.403: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:13:25.500+0000: 10.403: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:13:26.172+0000: 11.075: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:13:26.172+0000: 11.075: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:26.175+0000: 11.079: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T16:13:26.176+0000: 11.079: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:13:26.184+0000: 11.087: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T16:13:26.184+0000: 11.087: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:26.189+0000: 11.092: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:13:26.189+0000: 11.092: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:26.190+0000: 11.093: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T16:13:26.190+0000: 11.093: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:13:26.192+0000: 11.095: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T16:13:26.237+0000: 11.140: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:13:26.247+0000: 11.150: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:13:26.247+0000: 11.150: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T16:13:26.248+0000: 11.151: Total time for which application threads were stopped: 0.0004414 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:26.258+0000: 11.161: Total time for which application threads were stopped: 0.0004556 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:13:26.277+0000: 11.181: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T16:13:26.285+0000: 11.188: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:13:26.315+0000: 11.218: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:13:26.783+0000: 11.686: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:13:26.784+0000: 11.687: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000324 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94947K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5cb8ca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27012K, capacity 27368K, committed 27772K, reserved 1073152K
  class space    used 3255K, capacity 3370K, committed 3456K, reserved 1048576K
2016-03-01T16:13:28.205+0000: 13.108: [GC (Allocation Failure) 2016-03-01T16:13:28.205+0000: 13.108: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6180880 bytes,    6180880 total
- age   2:       3088 bytes,    6183968 total
- age   3:     255432 bytes,    6439400 total
- age   4:    2296376 bytes,    8735776 total
- age   5:    2549208 bytes,   11284984 total
: 94947K->12615K(109248K), 0.0363767 secs] 94947K->12615K(502464K), 0.0365141 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7701c40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27012K, capacity 27368K, committed 27772K, reserved 1073152K
  class space    used 3255K, capacity 3370K, committed 3456K, reserved 1048576K
}
2016-03-01T16:13:28.242+0000: 13.145: Total time for which application threads were stopped: 0.0368900 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:13:28.250+0000: 13.153: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001248 seconds
2016-03-01T16:13:30.294+0000: 15.197: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:13:30.295+0000: 15.198: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000734 seconds
2016-03-01T16:13:30.295+0000: 15.199: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:30.309+0000: 15.213: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000711 seconds
2016-03-01T16:13:30.418+0000: 15.321: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T16:13:30.443+0000: 15.347: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:13:30.444+0000: 15.348: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:13:30.451+0000: 15.355: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:13:30.452+0000: 15.356: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:13:30.452+0000: 15.356: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:30.453+0000: 15.356: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:13:30.453+0000: 15.356: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:30.453+0000: 15.357: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:30.453+0000: 15.357: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:30.454+0000: 15.357: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:30.454+0000: 15.357: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:30.563+0000: 15.466: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:13:30.563+0000: 15.466: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:13:30.603+0000: 15.506: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T16:13:30.621+0000: 15.525: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T16:13:30.621+0000: 15.525: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:13:30.633+0000: 15.536: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0001169 seconds
2016-03-01T16:13:30.637+0000: 15.541: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T16:13:30.648+0000: 15.551: Total time for which application threads were stopped: 0.0062524 seconds, Stopping threads took: 0.0060945 seconds
2016-03-01T16:13:30.653+0000: 15.556: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:13:30.653+0000: 15.557: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T16:13:30.657+0000: 15.560: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:13:30.663+0000: 15.567: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T16:13:30.673+0000: 15.577: Total time for which application threads were stopped: 0.0026848 seconds, Stopping threads took: 0.0024645 seconds
2016-03-01T16:13:30.680+0000: 15.583: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0001279 seconds
2016-03-01T16:13:30.714+0000: 15.617: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T16:13:30.739+0000: 15.643: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:13:30.740+0000: 15.643: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:13:30.747+0000: 15.651: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T16:13:30.747+0000: 15.651: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:13:30.762+0000: 15.665: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:13:30.805+0000: 15.708: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T16:13:31.414+0000: 16.317: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:13:31.422+0000: 16.326: Total time for which application threads were stopped: 0.0005449 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:13:31.424+0000: 16.327: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000371 seconds
2016-03-01T16:13:33.249+0000: 18.153: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:13:33.267+0000: 18.171: Total time for which application threads were stopped: 0.0004983 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:13:33.268+0000: 18.172: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:33.380+0000: 18.284: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:13:33.397+0000: 18.300: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:13:33.401+0000: 18.304: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000640 seconds
2016-03-01T16:13:33.402+0000: 18.305: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T16:13:33.402+0000: 18.305: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:13:33.402+0000: 18.306: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:33.402+0000: 18.306: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:13:33.402+0000: 18.306: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T16:13:33.403+0000: 18.307: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T16:13:33.428+0000: 18.332: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T16:13:34.428+0000: 19.331: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:13:34.600+0000: 19.503: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000766 seconds
2016-03-01T16:13:34.609+0000: 19.513: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:13:34.674+0000: 19.578: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T16:13:34.713+0000: 19.616: Total time for which application threads were stopped: 0.0040967 seconds, Stopping threads took: 0.0039696 seconds
2016-03-01T16:13:34.737+0000: 19.641: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:13:34.753+0000: 19.657: Total time for which application threads were stopped: 0.0004777 seconds, Stopping threads took: 0.0003751 seconds
2016-03-01T16:13:34.756+0000: 19.659: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000940 seconds
2016-03-01T16:13:34.938+0000: 19.842: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:13:34.939+0000: 19.842: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:34.939+0000: 19.842: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:13:34.939+0000: 19.843: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:34.939+0000: 19.843: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:34.939+0000: 19.843: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:13:34.939+0000: 19.843: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T16:13:34.940+0000: 19.843: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:13:34.981+0000: 19.885: Total time for which application threads were stopped: 0.0094055 seconds, Stopping threads took: 0.0088062 seconds
2016-03-01T16:13:35.387+0000: 20.290: Total time for which application threads were stopped: 0.0006072 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T16:13:35.526+0000: 20.429: Total time for which application threads were stopped: 0.0066315 seconds, Stopping threads took: 0.0062967 seconds
2016-03-01T16:13:35.529+0000: 20.433: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T16:13:36.529+0000: 21.433: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:13:37.047+0000: 21.950: Total time for which application threads were stopped: 0.0003546 seconds, Stopping threads took: 0.0000655 seconds
2016-03-01T16:13:37.097+0000: 22.001: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T16:13:37.097+0000: 22.001: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:37.182+0000: 22.086: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0001098 seconds
2016-03-01T16:13:37.297+0000: 22.201: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:13:37.389+0000: 22.293: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T16:13:37.464+0000: 22.368: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:13:37.464+0000: 22.368: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T16:13:37.466+0000: 22.370: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:13:37.467+0000: 22.370: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T16:13:37.475+0000: 22.379: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T16:13:37.482+0000: 22.386: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T16:13:37.483+0000: 22.386: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T16:13:37.483+0000: 22.387: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T16:13:37.483+0000: 22.387: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T16:13:37.513+0000: 22.416: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T16:13:41.513+0000: 26.417: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T16:13:43.514+0000: 28.419: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T16:15:34.521+0000: 139.430: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T16:16:54.540+0000: 219.456: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000624 seconds
2016-03-01T16:18:14.372+0000: 299.292: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000655 seconds
2016-03-01T16:18:14.374+0000: 299.294: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T16:18:14.379+0000: 299.299: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:18:14.380+0000: 299.300: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T16:18:14.380+0000: 299.300: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:18:14.385+0000: 299.304: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T16:18:14.385+0000: 299.305: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:18:14.390+0000: 299.310: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T16:18:14.395+0000: 299.315: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T16:18:14.397+0000: 299.316: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T16:18:14.397+0000: 299.316: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T16:18:14.397+0000: 299.317: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:18:14.397+0000: 299.317: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T16:18:14.420+0000: 299.339: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T16:18:14.420+0000: 299.340: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T16:18:14.421+0000: 299.341: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T16:18:14.422+0000: 299.342: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T16:18:14.444+0000: 299.364: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T16:18:14.444+0000: 299.364: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:18:14.445+0000: 299.364: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000174 seconds
2016-03-01T16:18:14.445+0000: 299.365: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T16:18:14.445+0000: 299.365: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000182 seconds
Heap
 par new generation   total 109248K, used 54174K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  47% used [0x00000000e0000000, 0x00000000e2895cf8, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7701c40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31388K, capacity 31816K, committed 31996K, reserved 1077248K
  class space    used 3677K, capacity 3824K, committed 3840K, reserved 1048576K
