Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1822020k free), swap 8052652k(5497780k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-06-14T08:52:59.739+0100: 1.289: Total time for which application threads were stopped: 0.0485677 seconds, Stopping threads took: 0.0000347 seconds
2016-06-14T08:53:00.794+0100: 2.321: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000442 seconds
2016-06-14T08:53:01.810+0100: 3.339: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T08:53:02.496+0100: 4.035: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000513 seconds
2016-06-14T08:53:03.011+0100: 4.540: Total time for which application threads were stopped: 0.0122134 seconds, Stopping threads took: 0.0119433 seconds
2016-06-14T08:53:03.963+0100: 5.489: Total time for which application threads were stopped: 0.0338141 seconds, Stopping threads took: 0.0335401 seconds
2016-06-14T08:53:03.963+0100: 5.493: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000442 seconds
2016-06-14T08:53:03.963+0100: 5.494: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000324 seconds
2016-06-14T08:53:03.963+0100: 5.494: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:03.994+0100: 5.522: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000482 seconds
2016-06-14T08:53:05.148+0100: 6.675: Total time for which application threads were stopped: 0.8858461 seconds, Stopping threads took: 0.8854632 seconds
2016-06-14T08:53:05.679+0100: 7.206: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0000632 seconds
2016-06-14T08:53:06.693+0100: 8.222: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000813 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10130K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-06-14T08:53:07.254+0100: 8.782: [GC (Allocation Failure) 2016-06-14T08:53:07.254+0100: 8.782: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5840504 bytes,    5840504 total
: 87424K->5776K(109248K), 0.0356642 secs] 87424K->5776K(502464K), 0.0360638 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7054138, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10130K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-06-14T08:53:07.286+0100: 8.818: Total time for which application threads were stopped: 0.0364981 seconds, Stopping threads took: 0.0000576 seconds
2016-06-14T08:53:07.348+0100: 8.877: Total time for which application threads were stopped: 0.0008046 seconds, Stopping threads took: 0.0006443 seconds
2016-06-14T08:53:07.364+0100: 8.904: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000640 seconds
2016-06-14T08:53:07.379+0100: 8.906: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000569 seconds
2016-06-14T08:53:07.379+0100: 8.906: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T08:53:07.379+0100: 8.907: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000545 seconds
2016-06-14T08:53:07.379+0100: 8.907: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T08:53:07.379+0100: 8.907: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T08:53:07.379+0100: 8.908: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T08:53:07.379+0100: 8.917: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000482 seconds
2016-06-14T08:53:07.379+0100: 8.918: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T08:53:07.379+0100: 8.918: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T08:53:07.379+0100: 8.918: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:07.379+0100: 8.918: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:07.379+0100: 8.918: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:07.379+0100: 8.919: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:07.379+0100: 8.919: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:07.379+0100: 8.919: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:07.379+0100: 8.919: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:07.379+0100: 8.919: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T08:53:07.379+0100: 8.919: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:07.379+0100: 8.920: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T08:53:07.379+0100: 8.920: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:07.379+0100: 8.920: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:07.395+0100: 8.924: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T08:53:07.395+0100: 8.925: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T08:53:07.395+0100: 8.925: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T08:53:07.395+0100: 8.925: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:08.409+0100: 9.935: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000505 seconds
2016-06-14T08:53:08.752+0100: 10.287: Total time for which application threads were stopped: 0.0003988 seconds, Stopping threads took: 0.0000537 seconds
2016-06-14T08:53:09.766+0100: 11.292: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000561 seconds
2016-06-14T08:53:12.122+0100: 13.656: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T08:53:14.150+0100: 15.676: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000521 seconds
2016-06-14T08:53:15.164+0100: 16.690: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000576 seconds
2016-06-14T08:53:18.206+0100: 19.732: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000513 seconds
2016-06-14T08:53:20.234+0100: 21.760: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000513 seconds
2016-06-14T08:53:21.248+0100: 22.774: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000442 seconds
2016-06-14T08:53:21.466+0100: 22.999: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000434 seconds
2016-06-14T08:53:21.466+0100: 22.999: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T08:53:22.480+0100: 24.006: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000640 seconds
2016-06-14T08:53:24.134+0100: 25.663: Total time for which application threads were stopped: 0.0013021 seconds, Stopping threads took: 0.0009318 seconds
2016-06-14T08:53:24.134+0100: 25.671: Total time for which application threads were stopped: 0.0003838 seconds, Stopping threads took: 0.0000482 seconds
2016-06-14T08:53:25.148+0100: 26.674: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000521 seconds
2016-06-14T08:53:27.924+0100: 29.462: Total time for which application threads were stopped: 0.0007786 seconds, Stopping threads took: 0.0005851 seconds
2016-06-14T08:53:27.971+0100: 29.498: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000877 seconds
2016-06-14T08:53:27.971+0100: 29.500: Total time for which application threads were stopped: 0.0010171 seconds, Stopping threads took: 0.0008726 seconds
2016-06-14T08:53:27.971+0100: 29.501: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000387 seconds
2016-06-14T08:53:27.971+0100: 29.501: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:27.971+0100: 29.501: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.502: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:27.971+0100: 29.502: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:27.971+0100: 29.502: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.502: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.502: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.502: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.503: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.503: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.503: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.503: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.503: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:27.971+0100: 29.503: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.504: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.504: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T08:53:27.971+0100: 29.504: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.504: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.504: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T08:53:27.971+0100: 29.505: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:27.971+0100: 29.505: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.505: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:27.971+0100: 29.505: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T08:53:27.971+0100: 29.506: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000237 seconds
2016-06-14T08:53:27.971+0100: 29.506: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.506: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T08:53:27.971+0100: 29.507: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000324 seconds
2016-06-14T08:53:27.971+0100: 29.508: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000379 seconds
2016-06-14T08:53:27.971+0100: 29.509: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000332 seconds
2016-06-14T08:53:27.971+0100: 29.509: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T08:53:27.971+0100: 29.509: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T08:53:27.971+0100: 29.510: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0002385 seconds
2016-06-14T08:53:27.971+0100: 29.510: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T08:53:27.971+0100: 29.510: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.510: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:27.971+0100: 29.510: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.510: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.511: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.511: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.511: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.511: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.511: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.511: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.511: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.512: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.512: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.512: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:27.971+0100: 29.512: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:27.971+0100: 29.512: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:27.987+0100: 29.513: Total time for which application threads were stopped: 0.0003735 seconds, Stopping threads took: 0.0002227 seconds
2016-06-14T08:53:27.987+0100: 29.515: Total time for which application threads were stopped: 0.0004019 seconds, Stopping threads took: 0.0002393 seconds
2016-06-14T08:53:27.987+0100: 29.518: Total time for which application threads were stopped: 0.0008299 seconds, Stopping threads took: 0.0006214 seconds
2016-06-14T08:53:27.987+0100: 29.520: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0004019 seconds
2016-06-14T08:53:27.987+0100: 29.524: Total time for which application threads were stopped: 0.0004690 seconds, Stopping threads took: 0.0003174 seconds
2016-06-14T08:53:28.002+0100: 29.533: Total time for which application threads were stopped: 0.0010826 seconds, Stopping threads took: 0.0009034 seconds
2016-06-14T08:53:28.439+0100: 29.968: Total time for which application threads were stopped: 0.0004311 seconds, Stopping threads took: 0.0000529 seconds
2016-06-14T08:53:28.439+0100: 29.979: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000916 seconds
2016-06-14T08:53:28.439+0100: 29.980: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000600 seconds
2016-06-14T08:53:28.439+0100: 29.980: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000229 seconds
2016-06-14T08:53:28.439+0100: 29.980: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:28.517+0100: 30.056: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000616 seconds
2016-06-14T08:53:28.517+0100: 30.056: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000569 seconds
2016-06-14T08:53:28.564+0100: 30.092: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000434 seconds
2016-06-14T08:53:28.564+0100: 30.092: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T08:53:28.564+0100: 30.092: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:28.564+0100: 30.093: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:28.580+0100: 30.116: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000490 seconds
2016-06-14T08:53:28.642+0100: 30.168: Total time for which application threads were stopped: 0.0162422 seconds, Stopping threads took: 0.0160787 seconds
2016-06-14T08:53:28.642+0100: 30.169: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T08:53:28.673+0100: 30.207: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000608 seconds
2016-06-14T08:53:28.673+0100: 30.208: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000355 seconds
2016-06-14T08:53:28.673+0100: 30.208: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T08:53:28.751+0100: 30.283: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000576 seconds
2016-06-14T08:53:29.360+0100: 30.897: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0001271 seconds
2016-06-14T08:53:29.360+0100: 30.897: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T08:53:29.360+0100: 30.899: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000569 seconds
2016-06-14T08:53:29.360+0100: 30.899: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000679 seconds
2016-06-14T08:53:29.360+0100: 30.900: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000884 seconds
2016-06-14T08:53:29.360+0100: 30.901: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000355 seconds
2016-06-14T08:53:29.375+0100: 30.901: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T08:53:29.375+0100: 30.904: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000687 seconds
2016-06-14T08:53:29.469+0100: 30.998: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000892 seconds
2016-06-14T08:53:29.469+0100: 30.998: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000521 seconds
2016-06-14T08:53:29.469+0100: 30.998: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T08:53:29.484+0100: 31.023: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000458 seconds
2016-06-14T08:53:29.640+0100: 31.173: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000442 seconds
2016-06-14T08:53:29.640+0100: 31.174: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:29.640+0100: 31.174: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000308 seconds
2016-06-14T08:53:29.640+0100: 31.175: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000332 seconds
2016-06-14T08:53:29.718+0100: 31.255: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000426 seconds
2016-06-14T08:53:29.718+0100: 31.256: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:29.718+0100: 31.256: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:29.718+0100: 31.256: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:30.639+0100: 32.171: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000363 seconds
2016-06-14T08:53:30.639+0100: 32.171: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T08:53:30.639+0100: 32.171: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000182 seconds
2016-06-14T08:53:30.639+0100: 32.172: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:30.639+0100: 32.177: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000347 seconds
2016-06-14T08:53:30.639+0100: 32.177: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T08:53:30.639+0100: 32.177: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-06-14T08:53:30.639+0100: 32.178: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-06-14T08:53:30.670+0100: 32.207: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000371 seconds
2016-06-14T08:53:30.670+0100: 32.207: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000371 seconds
2016-06-14T08:53:30.670+0100: 32.208: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T08:53:30.670+0100: 32.208: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T08:53:30.670+0100: 32.208: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T08:53:30.670+0100: 32.208: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T08:53:30.670+0100: 32.208: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000584 seconds
2016-06-14T08:53:30.670+0100: 32.208: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000640 seconds
2016-06-14T08:53:31.809+0100: 33.337: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000529 seconds
2016-06-14T08:53:31.809+0100: 33.337: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T08:53:31.809+0100: 33.338: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000237 seconds
2016-06-14T08:53:31.809+0100: 33.338: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T08:53:31.809+0100: 33.339: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000403 seconds
2016-06-14T08:53:31.809+0100: 33.340: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:31.809+0100: 33.346: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000513 seconds
2016-06-14T08:53:31.809+0100: 33.346: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T08:53:31.824+0100: 33.351: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000505 seconds
2016-06-14T08:53:31.824+0100: 33.352: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:31.824+0100: 33.353: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000363 seconds
2016-06-14T08:53:31.824+0100: 33.353: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:31.824+0100: 33.354: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T08:53:31.824+0100: 33.355: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T08:53:31.824+0100: 33.363: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T08:53:31.824+0100: 33.364: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T08:53:31.980+0100: 33.513: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T08:53:32.230+0100: 33.766: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T08:53:32.433+0100: 33.964: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T08:53:32.448+0100: 33.977: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000529 seconds
2016-06-14T08:53:32.636+0100: 34.162: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0000584 seconds
2016-06-14T08:53:32.636+0100: 34.162: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T08:53:32.636+0100: 34.163: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:32.636+0100: 34.163: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:32.636+0100: 34.165: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000371 seconds
2016-06-14T08:53:32.636+0100: 34.165: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:32.636+0100: 34.165: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:32.636+0100: 34.165: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T08:53:32.698+0100: 34.226: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000379 seconds
2016-06-14T08:53:32.854+0100: 34.389: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0000490 seconds
2016-06-14T08:53:32.963+0100: 34.496: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000395 seconds
2016-06-14T08:53:32.963+0100: 34.496: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T08:53:32.963+0100: 34.496: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-06-14T08:53:32.963+0100: 34.497: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:33.852+0100: 35.388: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000892 seconds
2016-06-14T08:53:33.884+0100: 35.422: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000529 seconds
2016-06-14T08:53:33.884+0100: 35.422: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T08:53:33.899+0100: 35.439: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000529 seconds
2016-06-14T08:53:33.899+0100: 35.440: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000332 seconds
2016-06-14T08:53:34.274+0100: 35.812: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000734 seconds
2016-06-14T08:53:34.508+0100: 36.045: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0001706 seconds
2016-06-14T08:53:34.508+0100: 36.045: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000332 seconds
2016-06-14T08:53:34.508+0100: 36.046: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:34.539+0100: 36.067: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000419 seconds
2016-06-14T08:53:36.567+0100: 38.093: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000529 seconds
2016-06-14T08:53:37.425+0100: 38.957: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T08:53:37.425+0100: 38.959: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000347 seconds
2016-06-14T08:53:37.425+0100: 38.959: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:37.472+0100: 38.999: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T08:53:37.518+0100: 39.047: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000419 seconds
2016-06-14T08:53:37.518+0100: 39.047: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:37.518+0100: 39.047: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-06-14T08:53:37.518+0100: 39.048: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93200K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7054138, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20409K, capacity 20756K, committed 20992K, reserved 1067008K
  class space    used 2430K, capacity 2552K, committed 2560K, reserved 1048576K
2016-06-14T08:53:37.799+0100: 39.331: [GC (Allocation Failure) 2016-06-14T08:53:37.799+0100: 39.332: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9233920 bytes,    9233920 total
- age   2:    2625896 bytes,   11859816 total
: 93200K->12529K(109248K), 0.0587565 secs] 93200K->12529K(502464K), 0.0588868 secs] [Times: user=0.06 sys=0.01, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12529K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e619c7e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20409K, capacity 20756K, committed 20992K, reserved 1067008K
  class space    used 2430K, capacity 2552K, committed 2560K, reserved 1048576K
}
2016-06-14T08:53:37.862+0100: 39.391: Total time for which application threads were stopped: 0.0593464 seconds, Stopping threads took: 0.0000442 seconds
2016-06-14T08:53:37.862+0100: 39.392: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0002535 seconds
2016-06-14T08:53:37.862+0100: 39.396: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0001232 seconds
2016-06-14T08:53:37.862+0100: 39.396: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000963 seconds
2016-06-14T08:53:37.862+0100: 39.397: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0001019 seconds
2016-06-14T08:53:37.862+0100: 39.397: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000805 seconds
2016-06-14T08:53:37.862+0100: 39.397: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000790 seconds
2016-06-14T08:53:37.862+0100: 39.397: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T08:53:37.862+0100: 39.397: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T08:53:37.862+0100: 39.397: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000640 seconds
2016-06-14T08:53:37.862+0100: 39.398: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T08:53:37.862+0100: 39.398: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000608 seconds
2016-06-14T08:53:37.862+0100: 39.398: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000837 seconds
2016-06-14T08:53:37.862+0100: 39.398: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000616 seconds
2016-06-14T08:53:37.862+0100: 39.399: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000308 seconds
2016-06-14T08:53:37.862+0100: 39.399: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T08:53:37.862+0100: 39.401: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T08:53:37.862+0100: 39.401: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T08:53:37.862+0100: 39.401: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T08:53:37.862+0100: 39.402: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T08:53:37.862+0100: 39.402: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T08:53:37.862+0100: 39.403: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T08:53:37.862+0100: 39.403: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T08:53:37.877+0100: 39.404: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T08:53:37.877+0100: 39.404: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T08:53:37.940+0100: 39.469: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000545 seconds
2016-06-14T08:53:37.940+0100: 39.470: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000347 seconds
2016-06-14T08:53:37.940+0100: 39.471: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000324 seconds
2016-06-14T08:53:38.049+0100: 39.582: Total time for which application threads were stopped: 0.0004533 seconds, Stopping threads took: 0.0000521 seconds
2016-06-14T08:53:38.548+0100: 40.075: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-06-14T08:53:38.548+0100: 40.085: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T08:53:38.595+0100: 40.122: Total time for which application threads were stopped: 0.0008828 seconds, Stopping threads took: 0.0007209 seconds
2016-06-14T08:53:38.735+0100: 40.275: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000576 seconds
2016-06-14T08:53:38.735+0100: 40.275: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000332 seconds
2016-06-14T08:53:38.735+0100: 40.276: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000332 seconds
2016-06-14T08:53:38.922+0100: 40.462: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000458 seconds
2016-06-14T08:53:39.375+0100: 40.905: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T08:53:39.936+0100: 41.465: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 32648K(502464K), 0.0160361 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-06-14T08:53:39.952+0100: 41.481: Total time for which application threads were stopped: 0.0163369 seconds, Stopping threads took: 0.0000695 seconds
2016-06-14T08:53:39.952+0100: 41.481: [CMS-concurrent-mark-start]
2016-06-14T08:53:39.952+0100: 41.481: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-14T08:53:39.952+0100: 41.481: [CMS-concurrent-preclean-start]
2016-06-14T08:53:39.952+0100: 41.484: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-14T08:53:39.952+0100: 41.484: [CMS-concurrent-abortable-preclean-start]
2016-06-14T08:53:41.044+0100: 42.582: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000458 seconds
2016-06-14T08:53:41.044+0100: 42.582: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:41.278+0100: 42.817: Total time for which application threads were stopped: 0.0004375 seconds, Stopping threads took: 0.0000505 seconds
2016-06-14T08:53:41.309+0100: 42.849: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000419 seconds
2016-06-14T08:53:41.465+0100: 43.007: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000403 seconds
2016-06-14T08:53:41.980+0100: 43.520: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000395 seconds
2016-06-14T08:53:42.105+0100: 43.644: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000537 seconds
2016-06-14T08:53:42.276+0100: 43.813: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000426 seconds
2016-06-14T08:53:42.542+0100: 44.082: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T08:53:43.556+0100: 45.082: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000576 seconds
2016-06-14T08:53:43.821+0100: 45.354: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000892 seconds
2016-06-14T08:53:44.039+0100: 45.566: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0001398 seconds
2016-06-14T08:53:44.086+0100: 45.619: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T08:53:44.086+0100: 45.620: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T08:53:44.086+0100: 45.627: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T08:53:44.445+0100: 45.973: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T08:53:44.570+0100: 46.099: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000450 seconds
2016-06-14T08:53:45.069+0100: 46.599: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000545 seconds
2016-06-14T08:53:45.069+0100: 46.603: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000340 seconds
2016-06-14T08:53:45.365+0100: 46.895: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000403 seconds
2016-06-14T08:53:45.942+0100: 47.484: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000466 seconds
 CMS: abort preclean due to time 2016-06-14T08:53:46.052+0100: 47.578: [CMS-concurrent-abortable-preclean: 3.296/6.094 secs] [Times: user=3.82 sys=0.08, real=6.10 secs] 
2016-06-14T08:53:46.052+0100: 47.579: [GC (CMS Final Remark) [YG occupancy: 72776 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 72776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  68% used [0x00000000e0000000, 0x00000000e3ad59b0, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e619c7e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22588K, capacity 22968K, committed 23212K, reserved 1069056K
  class space    used 2721K, capacity 2842K, committed 2892K, reserved 1048576K
2016-06-14T08:53:46.052+0100: 47.580: [GC (CMS Final Remark) 2016-06-14T08:53:46.052+0100: 47.580: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1992928 bytes,    1992928 total
- age   2:    2894408 bytes,    4887336 total
- age   3:    2592264 bytes,    7479600 total
: 72776K->14475K(109248K), 0.0533933 secs] 72776K->14475K(502464K), 0.0535891 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14475K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d2d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22588K, capacity 22968K, committed 23212K, reserved 1069056K
  class space    used 2721K, capacity 2842K, committed 2892K, reserved 1048576K
}
2016-06-14T08:53:46.098+0100: 47.633: [Rescan (parallel) , 0.0155946 secs]2016-06-14T08:53:46.114+0100: 47.649: [weak refs processing, 0.0012895 secs]2016-06-14T08:53:46.114+0100: 47.650: [class unloading, 0.0070247 secs]2016-06-14T08:53:46.130+0100: 47.657: [scrub symbol table, 0.0105212 secs]2016-06-14T08:53:46.130+0100: 47.668: [scrub string table, 0.0006886 secs][1 CMS-remark: 0K(393216K)] 14475K(502464K), 0.0943804 secs] [Times: user=0.06 sys=0.00, real=0.09 secs] 
2016-06-14T08:53:46.145+0100: 47.674: Total time for which application threads were stopped: 0.0946094 seconds, Stopping threads took: 0.0000458 seconds
2016-06-14T08:53:46.161+0100: 47.690: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0001034 seconds
2016-06-14T08:53:46.161+0100: 47.690: [CMS-concurrent-sweep-start]
2016-06-14T08:53:46.161+0100: 47.690: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-14T08:53:46.161+0100: 47.690: [CMS-concurrent-reset-start]
2016-06-14T08:53:46.161+0100: 47.695: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-14T08:53:46.676+0100: 48.202: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000450 seconds
2016-06-14T08:53:46.676+0100: 48.205: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000355 seconds
2016-06-14T08:53:46.676+0100: 48.208: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T08:53:48.017+0100: 49.552: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000403 seconds
2016-06-14T08:53:48.438+0100: 49.978: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000379 seconds
2016-06-14T08:53:48.516+0100: 50.055: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T08:53:50.279+0100: 51.811: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T08:53:50.279+0100: 51.811: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T08:53:50.279+0100: 51.812: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T08:53:51.044+0100: 52.576: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000545 seconds
2016-06-14T08:53:51.044+0100: 52.576: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:51.168+0100: 52.707: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000569 seconds
2016-06-14T08:53:51.184+0100: 52.724: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000553 seconds
2016-06-14T08:53:51.184+0100: 52.724: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:51.262+0100: 52.788: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T08:53:51.855+0100: 53.382: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000521 seconds
2016-06-14T08:53:51.933+0100: 53.470: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000600 seconds
2016-06-14T08:53:51.964+0100: 53.492: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0000529 seconds
2016-06-14T08:53:51.964+0100: 53.493: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T08:53:52.292+0100: 53.824: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000450 seconds
2016-06-14T08:53:52.292+0100: 53.824: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T08:53:52.806+0100: 54.345: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000521 seconds
2016-06-14T08:53:52.822+0100: 54.348: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000687 seconds
2016-06-14T08:53:52.822+0100: 54.348: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-06-14T08:53:52.853+0100: 54.391: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000482 seconds
2016-06-14T08:53:54.304+0100: 55.836: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000569 seconds
2016-06-14T08:53:54.304+0100: 55.836: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T08:53:54.304+0100: 55.836: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:54.304+0100: 55.837: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T08:53:54.304+0100: 55.837: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T08:53:54.304+0100: 55.841: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T08:53:54.304+0100: 55.842: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000332 seconds
2016-06-14T08:55:36.780+0100: 158.309: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000592 seconds
2016-06-14T08:56:57.020+0100: 238.549: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000576 seconds
2016-06-14T09:12:37.424+0100: 1178.992: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000648 seconds
2016-06-14T09:12:37.424+0100: 1178.992: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T09:12:37.425+0100: 1178.993: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T09:12:37.425+0100: 1178.993: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:12:37.425+0100: 1178.993: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:12:37.425+0100: 1178.993: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:12:37.426+0100: 1178.994: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T09:12:37.426+0100: 1178.994: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:12:37.426+0100: 1178.994: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T09:12:37.426+0100: 1178.994: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:12:37.427+0100: 1178.995: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000308 seconds
2016-06-14T09:12:37.427+0100: 1178.995: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T09:12:39.308+0100: 1180.876: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0001943 seconds
2016-06-14T09:12:39.309+0100: 1180.877: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000426 seconds
2016-06-14T09:12:40.330+0100: 1181.898: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T09:12:44.750+0100: 1186.318: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000671 seconds
2016-06-14T09:12:44.753+0100: 1186.320: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000569 seconds
2016-06-14T09:12:44.798+0100: 1186.365: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000569 seconds
2016-06-14T09:12:44.906+0100: 1186.473: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000608 seconds
2016-06-14T09:12:44.906+0100: 1186.473: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T09:12:44.934+0100: 1186.502: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000490 seconds
2016-06-14T09:12:44.936+0100: 1186.504: Total time for which application threads were stopped: 0.0013219 seconds, Stopping threads took: 0.0000371 seconds
2016-06-14T09:12:44.938+0100: 1186.505: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T09:12:44.938+0100: 1186.505: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T09:12:44.938+0100: 1186.505: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T09:12:44.939+0100: 1186.506: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000363 seconds
2016-06-14T09:12:44.939+0100: 1186.506: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T09:12:44.940+0100: 1186.507: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000379 seconds
2016-06-14T09:12:44.940+0100: 1186.507: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000426 seconds
2016-06-14T09:12:44.940+0100: 1186.508: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T09:12:44.940+0100: 1186.508: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-06-14T09:12:44.941+0100: 1186.508: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000719 seconds
2016-06-14T09:12:44.941+0100: 1186.508: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-06-14T09:12:44.941+0100: 1186.508: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T09:12:44.941+0100: 1186.509: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T09:12:44.941+0100: 1186.509: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T09:12:44.979+0100: 1186.547: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0000482 seconds
2016-06-14T09:12:44.981+0100: 1186.549: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000553 seconds
2016-06-14T09:12:45.087+0100: 1186.655: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000569 seconds
2016-06-14T09:12:45.094+0100: 1186.662: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000521 seconds
2016-06-14T09:12:45.312+0100: 1186.880: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000403 seconds
2016-06-14T09:12:47.799+0100: 1189.366: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000458 seconds
2016-06-14T09:12:48.799+0100: 1190.366: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000513 seconds
2016-06-14T09:13:10.815+0100: 1212.386: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000490 seconds
2016-06-14T09:13:31.916+0100: 1233.487: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000426 seconds
2016-06-14T09:13:31.916+0100: 1233.488: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T09:13:31.917+0100: 1233.488: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T09:13:31.917+0100: 1233.488: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:31.917+0100: 1233.488: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000355 seconds
2016-06-14T09:13:31.917+0100: 1233.488: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T09:13:31.921+0100: 1233.492: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000395 seconds
2016-06-14T09:13:31.923+0100: 1233.494: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000324 seconds
2016-06-14T09:13:32.337+0100: 1233.908: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000426 seconds
2016-06-14T09:13:32.337+0100: 1233.908: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:32.372+0100: 1233.943: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000403 seconds
2016-06-14T09:13:32.376+0100: 1233.948: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000387 seconds
2016-06-14T09:13:32.378+0100: 1233.949: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000332 seconds
2016-06-14T09:13:32.378+0100: 1233.949: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:13:32.410+0100: 1233.981: Total time for which application threads were stopped: 0.0005504 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T09:13:32.437+0100: 1234.008: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000505 seconds
2016-06-14T09:13:32.437+0100: 1234.008: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:32.437+0100: 1234.008: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:32.437+0100: 1234.009: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:32.540+0100: 1234.111: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000379 seconds
2016-06-14T09:13:32.540+0100: 1234.111: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:32.540+0100: 1234.111: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T09:13:32.540+0100: 1234.111: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T09:13:33.540+0100: 1235.111: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T09:13:33.586+0100: 1235.157: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000505 seconds
2016-06-14T09:13:33.587+0100: 1235.158: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000403 seconds
2016-06-14T09:13:33.587+0100: 1235.159: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T09:13:33.591+0100: 1235.162: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000513 seconds
2016-06-14T09:13:33.592+0100: 1235.164: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000395 seconds
2016-06-14T09:13:33.593+0100: 1235.164: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000324 seconds
2016-06-14T09:13:33.596+0100: 1235.167: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000482 seconds
2016-06-14T09:13:33.596+0100: 1235.168: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T09:13:34.266+0100: 1235.837: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000490 seconds
2016-06-14T09:13:34.268+0100: 1235.839: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000434 seconds
2016-06-14T09:13:34.269+0100: 1235.840: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T09:13:34.269+0100: 1235.840: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-06-14T09:13:34.269+0100: 1235.841: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T09:13:34.308+0100: 1235.879: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T09:13:34.447+0100: 1236.018: Total time for which application threads were stopped: 0.0006057 seconds, Stopping threads took: 0.0000450 seconds
2016-06-14T09:13:35.083+0100: 1236.653: Total time for which application threads were stopped: 0.0005164 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T09:13:35.087+0100: 1236.657: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T09:13:35.087+0100: 1236.658: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000948 seconds
2016-06-14T09:13:35.087+0100: 1236.658: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-06-14T09:13:35.913+0100: 1237.484: Total time for which application threads were stopped: 0.0005346 seconds, Stopping threads took: 0.0000426 seconds
2016-06-14T09:13:36.581+0100: 1238.151: Total time for which application threads were stopped: 0.0006894 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T09:13:36.608+0100: 1238.178: Total time for which application threads were stopped: 0.0007857 seconds, Stopping threads took: 0.0000655 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101899K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d2d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29986K, capacity 30404K, committed 30668K, reserved 1077248K
  class space    used 3586K, capacity 3746K, committed 3788K, reserved 1048576K
2016-06-14T09:13:36.742+0100: 1238.312: [GC (Allocation Failure) 2016-06-14T09:13:36.742+0100: 1238.312: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9457384 bytes,    9457384 total
- age   2:     344456 bytes,    9801840 total
- age   3:    2796040 bytes,   12597880 total
- age   4:    2565440 bytes,   15163320 total
: 101899K->16073K(109248K), 0.1903015 secs] 101899K->16073K(502464K), 0.1904681 secs] [Times: user=0.23 sys=0.00, real=0.19 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16073K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6512798, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29986K, capacity 30404K, committed 30668K, reserved 1077248K
  class space    used 3586K, capacity 3746K, committed 3788K, reserved 1048576K
}
2016-06-14T09:13:36.932+0100: 1238.503: Total time for which application threads were stopped: 0.1909190 seconds, Stopping threads took: 0.0000521 seconds
2016-06-14T09:13:36.994+0100: 1238.564: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000608 seconds
2016-06-14T09:13:36.995+0100: 1238.565: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000419 seconds
2016-06-14T09:13:37.287+0100: 1238.858: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000419 seconds
2016-06-14T09:13:37.464+0100: 1239.035: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000695 seconds
2016-06-14T09:13:37.465+0100: 1239.036: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000355 seconds
2016-06-14T09:13:37.466+0100: 1239.036: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000363 seconds
2016-06-14T09:13:37.466+0100: 1239.036: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T09:13:37.466+0100: 1239.036: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T09:13:37.466+0100: 1239.037: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000450 seconds
2016-06-14T09:13:37.469+0100: 1239.039: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000521 seconds
2016-06-14T09:13:37.469+0100: 1239.039: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.469+0100: 1239.039: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.469+0100: 1239.039: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.469+0100: 1239.040: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T09:13:37.469+0100: 1239.040: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.469+0100: 1239.040: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:13:37.470+0100: 1239.040: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:13:37.470+0100: 1239.040: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:13:37.470+0100: 1239.041: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.470+0100: 1239.041: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.470+0100: 1239.041: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T09:13:37.471+0100: 1239.041: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:13:37.471+0100: 1239.041: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T09:13:37.471+0100: 1239.041: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:13:37.471+0100: 1239.042: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.475+0100: 1239.045: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000758 seconds
2016-06-14T09:13:37.480+0100: 1239.051: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T09:13:37.481+0100: 1239.051: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:37.481+0100: 1239.051: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T09:13:37.481+0100: 1239.052: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T09:13:37.483+0100: 1239.054: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000490 seconds
2016-06-14T09:13:37.484+0100: 1239.054: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T09:13:37.497+0100: 1239.067: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000450 seconds
2016-06-14T09:13:37.497+0100: 1239.068: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.497+0100: 1239.068: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T09:13:37.499+0100: 1239.069: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000347 seconds
2016-06-14T09:13:37.499+0100: 1239.069: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.499+0100: 1239.070: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-06-14T09:13:37.513+0100: 1239.084: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000490 seconds
2016-06-14T09:13:37.999+0100: 1239.570: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000442 seconds
2016-06-14T09:13:37.999+0100: 1239.570: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T09:13:38.006+0100: 1239.576: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000505 seconds
2016-06-14T09:13:38.041+0100: 1239.611: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0003009 seconds
2016-06-14T09:13:38.041+0100: 1239.611: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T09:13:38.041+0100: 1239.611: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T09:13:38.041+0100: 1239.611: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T09:13:38.041+0100: 1239.612: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T09:13:38.041+0100: 1239.612: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T09:13:38.042+0100: 1239.613: Total time for which application threads were stopped: 0.0009484 seconds, Stopping threads took: 0.0008789 seconds
2016-06-14T09:13:38.048+0100: 1239.618: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0001034 seconds
2016-06-14T09:13:38.048+0100: 1239.618: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T09:13:38.048+0100: 1239.618: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:38.048+0100: 1239.618: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:38.048+0100: 1239.619: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:38.048+0100: 1239.619: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:38.048+0100: 1239.619: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T09:13:38.049+0100: 1239.619: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T09:13:38.049+0100: 1239.619: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:38.049+0100: 1239.619: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:38.049+0100: 1239.619: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:38.049+0100: 1239.620: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:13:38.049+0100: 1239.620: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000253 seconds
2016-06-14T09:13:38.208+0100: 1239.779: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000600 seconds
2016-06-14T09:13:39.230+0100: 1240.800: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T09:14:11.387+0100: 1272.957: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000734 seconds
2016-06-14T09:14:11.890+0100: 1273.460: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T09:14:11.890+0100: 1273.460: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-06-14T09:14:11.907+0100: 1273.478: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000419 seconds
2016-06-14T09:14:12.050+0100: 1273.621: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000442 seconds
2016-06-14T09:14:12.282+0100: 1273.852: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0001200 seconds
2016-06-14T09:14:12.285+0100: 1273.855: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000426 seconds
2016-06-14T09:14:12.298+0100: 1273.868: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000569 seconds
2016-06-14T09:14:12.313+0100: 1273.883: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000640 seconds
2016-06-14T09:14:12.326+0100: 1273.897: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0001943 seconds
2016-06-14T09:14:12.327+0100: 1273.897: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000324 seconds
2016-06-14T09:14:12.327+0100: 1273.898: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000300 seconds
2016-06-14T09:14:12.328+0100: 1273.898: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000308 seconds
2016-06-14T09:14:12.347+0100: 1273.917: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000608 seconds
2016-06-14T09:14:12.347+0100: 1273.918: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T09:14:12.380+0100: 1273.951: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000466 seconds
2016-06-14T09:14:12.385+0100: 1273.955: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T09:14:12.580+0100: 1274.151: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000387 seconds
2016-06-14T09:14:12.581+0100: 1274.151: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T09:14:12.584+0100: 1274.154: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T09:14:12.837+0100: 1274.408: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T09:14:12.838+0100: 1274.408: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000332 seconds
2016-06-14T09:14:12.841+0100: 1274.412: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T09:14:12.990+0100: 1274.560: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000537 seconds
2016-06-14T09:14:13.990+0100: 1275.560: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T09:14:56.877+0100: 1318.453: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000403 seconds
2016-06-14T09:14:56.877+0100: 1318.453: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:14:56.877+0100: 1318.454: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T09:14:56.877+0100: 1318.454: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
2016-06-14T09:14:56.921+0100: 1318.492: Total time for which application threads were stopped: 0.0010731 seconds, Stopping threads took: 0.0004209 seconds
2016-06-14T09:14:57.927+0100: 1319.497: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0001019 seconds
2016-06-14T09:15:43.272+0100: 1364.844: Total time for which application threads were stopped: 0.0004201 seconds, Stopping threads took: 0.0002843 seconds
2016-06-14T09:15:43.272+0100: 1364.844: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0001177 seconds
2016-06-14T09:15:43.276+0100: 1364.848: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000529 seconds
2016-06-14T09:15:43.276+0100: 1364.848: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000292 seconds
2016-06-14T09:15:43.277+0100: 1364.849: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000324 seconds
2016-06-14T09:15:43.277+0100: 1364.849: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:15:43.295+0100: 1364.867: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000474 seconds
2016-06-14T09:16:17.013+0100: 1398.587: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000458 seconds
2016-06-14T09:16:17.013+0100: 1398.587: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000324 seconds
2016-06-14T09:16:18.013+0100: 1399.586: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000529 seconds
2016-06-14T09:16:28.039+0100: 1409.613: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000719 seconds
2016-06-14T09:16:40.113+0100: 1421.687: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000426 seconds
2016-06-14T09:16:41.114+0100: 1422.688: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000482 seconds
2016-06-14T09:16:54.166+0100: 1435.741: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000482 seconds
2016-06-14T09:17:25.535+0100: 1467.114: Total time for which application threads were stopped: 0.0010210 seconds, Stopping threads took: 0.0000442 seconds
2016-06-14T09:17:25.535+0100: 1467.115: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000340 seconds
2016-06-14T09:17:25.535+0100: 1467.117: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000434 seconds
2016-06-14T09:17:25.555+0100: 1467.128: Total time for which application threads were stopped: 0.0065414 seconds, Stopping threads took: 0.0062729 seconds
2016-06-14T09:17:25.555+0100: 1467.129: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000442 seconds
2016-06-14T09:17:25.555+0100: 1467.133: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000355 seconds
2016-06-14T09:17:25.555+0100: 1467.133: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:17:25.555+0100: 1467.134: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-06-14T09:17:25.595+0100: 1467.168: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000813 seconds
2016-06-14T09:17:25.595+0100: 1467.169: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000379 seconds
2016-06-14T09:17:25.597+0100: 1467.170: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T09:17:25.597+0100: 1467.171: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000268 seconds
2016-06-14T09:17:25.597+0100: 1467.171: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:17:25.603+0100: 1467.176: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000411 seconds
2016-06-14T09:17:25.605+0100: 1467.179: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000363 seconds
2016-06-14T09:17:25.605+0100: 1467.179: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T09:17:25.605+0100: 1467.179: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-06-14T09:17:25.606+0100: 1467.179: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000505 seconds
2016-06-14T09:17:25.606+0100: 1467.180: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000229 seconds
2016-06-14T09:17:25.607+0100: 1467.182: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000316 seconds
2016-06-14T09:17:25.607+0100: 1467.182: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:17:25.607+0100: 1467.184: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-06-14T09:17:25.607+0100: 1467.187: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000379 seconds
2016-06-14T09:17:25.607+0100: 1467.187: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000205 seconds
2016-06-14T09:17:25.607+0100: 1467.188: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000221 seconds
2016-06-14T09:17:25.637+0100: 1467.214: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000497 seconds
2016-06-14T09:17:25.637+0100: 1467.215: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000324 seconds
2016-06-14T09:17:25.637+0100: 1467.216: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0001548 seconds
2016-06-14T09:17:25.637+0100: 1467.216: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000237 seconds
2016-06-14T09:17:25.647+0100: 1467.220: Total time for which application threads were stopped: 0.0025426 seconds, Stopping threads took: 0.0024684 seconds
2016-06-14T09:17:25.647+0100: 1467.222: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000584 seconds
2016-06-14T09:17:25.647+0100: 1467.223: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000355 seconds
Heap
 par new generation   total 109248K, used 63504K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  54% used [0x00000000e0000000, 0x00000000e2e518d0, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6512798, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33359K, capacity 33732K, committed 34124K, reserved 1079296K
  class space    used 3941K, capacity 4066K, committed 4172K, reserved 1048576K
