Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1069620k free), swap 8052676k(2030092k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-01T14:09:42.138+0000: 1.056: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0001611 seconds
2016-03-01T14:09:42.732+0000: 1.650: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T14:09:42.772+0000: 1.690: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T14:09:43.604+0000: 2.522: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T14:09:43.786+0000: 2.704: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T14:09:43.819+0000: 2.737: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T14:09:44.840+0000: 3.759: Total time for which application threads were stopped: 0.0022331 seconds, Stopping threads took: 0.0021257 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10147K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-01T14:09:45.374+0000: 4.293: [GC (Allocation Failure) 2016-03-01T14:09:45.374+0000: 4.294: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5744216 bytes,    5744216 total
: 87424K->5674K(109248K), 0.0222484 secs] 87424K->5674K(502464K), 0.0225824 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5674K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703ab48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10147K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-01T14:09:45.394+0000: 4.316: Total time for which application threads were stopped: 0.0229827 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T14:09:45.446+0000: 4.364: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T14:09:45.658+0000: 4.577: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T14:09:45.821+0000: 4.739: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T14:09:46.206+0000: 5.124: Total time for which application threads were stopped: 0.0004319 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T14:09:46.208+0000: 5.127: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T14:09:46.220+0000: 5.139: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T14:09:46.912+0000: 5.836: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0001177 seconds
2016-03-01T14:09:46.912+0000: 5.836: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T14:09:46.912+0000: 5.836: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T14:09:46.912+0000: 5.836: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T14:09:46.912+0000: 5.837: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000174 seconds
2016-03-01T14:09:46.912+0000: 5.837: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T14:09:46.912+0000: 5.837: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T14:09:46.912+0000: 5.837: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.912+0000: 5.837: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.912+0000: 5.837: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.912+0000: 5.838: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.912+0000: 5.838: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.912+0000: 5.838: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.912+0000: 5.838: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.912+0000: 5.838: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.912+0000: 5.838: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T14:09:46.912+0000: 5.839: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.912+0000: 5.839: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.912+0000: 5.839: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.912+0000: 5.839: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.912+0000: 5.840: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.912+0000: 5.840: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T14:09:46.922+0000: 5.840: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.922+0000: 5.840: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.841: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T14:09:46.922+0000: 5.841: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T14:09:46.922+0000: 5.841: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.841: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.841: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.922+0000: 5.841: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.842: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.842: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.922+0000: 5.842: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.842: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.922+0000: 5.842: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T14:09:46.922+0000: 5.842: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.842: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.922+0000: 5.842: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.922+0000: 5.842: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.843: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.843: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.922+0000: 5.843: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.843: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:46.922+0000: 5.843: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000182 seconds
2016-03-01T14:09:46.922+0000: 5.844: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T14:09:46.922+0000: 5.846: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0001248 seconds
2016-03-01T14:09:46.922+0000: 5.847: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T14:09:46.922+0000: 5.848: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T14:09:46.922+0000: 5.848: Total time for which application threads were stopped: 0.0005401 seconds, Stopping threads took: 0.0003972 seconds
2016-03-01T14:09:46.922+0000: 5.849: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T14:09:46.922+0000: 5.849: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T14:09:46.922+0000: 5.849: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T14:09:46.942+0000: 5.870: Total time for which application threads were stopped: 0.0006333 seconds, Stopping threads took: 0.0002937 seconds
2016-03-01T14:09:46.952+0000: 5.880: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000624 seconds
2016-03-01T14:09:46.962+0000: 5.880: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T14:09:46.962+0000: 5.881: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T14:09:46.962+0000: 5.881: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T14:09:46.972+0000: 5.892: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T14:09:46.972+0000: 5.892: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T14:09:46.972+0000: 5.895: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0001303 seconds
2016-03-01T14:09:46.972+0000: 5.895: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T14:09:46.972+0000: 5.895: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T14:09:46.972+0000: 5.896: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T14:09:46.982+0000: 5.908: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T14:09:46.982+0000: 5.909: Total time for which application threads were stopped: 0.0005480 seconds, Stopping threads took: 0.0004619 seconds
2016-03-01T14:09:46.982+0000: 5.909: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T14:09:46.982+0000: 5.909: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T14:09:46.992+0000: 5.910: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T14:09:46.992+0000: 5.910: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T14:09:46.992+0000: 5.913: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T14:09:46.992+0000: 5.918: Total time for which application threads were stopped: 0.0006609 seconds, Stopping threads took: 0.0005567 seconds
2016-03-01T14:09:46.992+0000: 5.920: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0003498 seconds
2016-03-01T14:09:47.002+0000: 5.925: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T14:09:47.002+0000: 5.925: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000355 seconds
2016-03-01T14:09:47.002+0000: 5.925: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T14:09:47.002+0000: 5.926: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T14:09:47.012+0000: 5.935: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T14:09:47.012+0000: 5.935: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T14:09:47.012+0000: 5.935: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T14:09:47.012+0000: 5.936: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:09:47.022+0000: 5.942: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T14:09:47.022+0000: 5.942: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T14:09:47.022+0000: 5.943: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T14:09:47.022+0000: 5.943: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-01T14:09:47.052+0000: 5.979: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T14:09:47.052+0000: 5.979: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:09:47.052+0000: 5.979: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T14:09:47.052+0000: 5.980: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T14:09:47.062+0000: 5.985: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T14:09:47.062+0000: 5.985: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T14:09:47.062+0000: 5.985: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2016-03-01T14:09:47.062+0000: 5.986: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T14:09:47.072+0000: 5.991: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T14:09:47.072+0000: 5.993: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T14:09:47.072+0000: 5.994: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T14:09:47.072+0000: 5.994: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:09:47.072+0000: 5.994: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:47.072+0000: 5.994: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T14:09:47.072+0000: 5.994: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:09:47.072+0000: 5.994: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:47.224+0000: 6.143: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0001050 seconds
2016-03-01T14:09:47.277+0000: 6.196: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T14:09:47.279+0000: 6.197: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T14:09:47.280+0000: 6.198: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T14:09:47.288+0000: 6.206: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0001611 seconds
2016-03-01T14:09:47.288+0000: 6.206: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T14:09:47.288+0000: 6.206: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-01T14:09:47.288+0000: 6.206: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T14:09:47.288+0000: 6.207: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T14:09:47.289+0000: 6.207: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0001121 seconds
2016-03-01T14:09:47.289+0000: 6.207: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000671 seconds
2016-03-01T14:09:47.290+0000: 6.208: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T14:09:47.290+0000: 6.208: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T14:09:47.291+0000: 6.209: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000719 seconds
2016-03-01T14:09:47.292+0000: 6.210: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T14:09:47.292+0000: 6.210: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000679 seconds
2016-03-01T14:09:47.292+0000: 6.211: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T14:09:47.292+0000: 6.211: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T14:09:47.292+0000: 6.211: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T14:09:47.293+0000: 6.211: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T14:09:47.293+0000: 6.211: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T14:09:47.294+0000: 6.212: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0001232 seconds
2016-03-01T14:09:47.296+0000: 6.214: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T14:09:47.296+0000: 6.214: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0001335 seconds
2016-03-01T14:09:47.296+0000: 6.214: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T14:09:47.297+0000: 6.215: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T14:09:47.303+0000: 6.221: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000695 seconds
2016-03-01T14:09:47.303+0000: 6.221: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T14:09:47.354+0000: 6.273: Total time for which application threads were stopped: 0.0009650 seconds, Stopping threads took: 0.0008781 seconds
2016-03-01T14:09:47.354+0000: 6.273: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T14:09:47.355+0000: 6.273: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T14:09:47.355+0000: 6.274: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000387 seconds
2016-03-01T14:09:47.385+0000: 6.303: Total time for which application threads were stopped: 0.0028175 seconds, Stopping threads took: 0.0024116 seconds
2016-03-01T14:09:47.419+0000: 6.338: Total time for which application threads were stopped: 0.0091291 seconds, Stopping threads took: 0.0090083 seconds
2016-03-01T14:09:47.452+0000: 6.370: Total time for which application threads were stopped: 0.0007502 seconds, Stopping threads took: 0.0006341 seconds
2016-03-01T14:09:47.497+0000: 6.415: Total time for which application threads were stopped: 0.0217896 seconds, Stopping threads took: 0.0216482 seconds
2016-03-01T14:09:47.497+0000: 6.415: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T14:09:47.497+0000: 6.415: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T14:09:47.497+0000: 6.416: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:09:47.499+0000: 6.418: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T14:09:47.499+0000: 6.418: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:47.500+0000: 6.418: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:47.500+0000: 6.418: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:47.508+0000: 6.426: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T14:09:47.516+0000: 6.434: Total time for which application threads were stopped: 0.0004714 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T14:09:47.518+0000: 6.436: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T14:09:47.518+0000: 6.437: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T14:09:47.518+0000: 6.437: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T14:09:47.519+0000: 6.437: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T14:09:47.559+0000: 6.477: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000537 seconds
2016-03-01T14:09:47.559+0000: 6.477: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:47.559+0000: 6.477: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T14:09:47.559+0000: 6.478: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:09:47.590+0000: 6.508: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T14:09:47.590+0000: 6.508: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:47.590+0000: 6.508: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T14:09:47.591+0000: 6.509: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001587 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93097K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fc80, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703ab48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2465K, capacity 2584K, committed 2688K, reserved 1048576K
2016-03-01T14:09:47.618+0000: 6.537: [GC (Allocation Failure) 2016-03-01T14:09:47.619+0000: 6.537: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8794616 bytes,    8794616 total
- age   2:    2552576 bytes,   11347192 total
: 93097K->12216K(109248K), 0.0551151 secs] 93097K->12216K(502464K), 0.0552580 secs] [Times: user=0.03 sys=0.03, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12216K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614e090, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20555K, capacity 20788K, committed 21120K, reserved 1067008K
  class space    used 2465K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-03-01T14:09:47.674+0000: 6.592: Total time for which application threads were stopped: 0.0556663 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T14:09:47.675+0000: 6.593: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T14:09:47.679+0000: 6.597: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T14:09:47.681+0000: 6.599: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T14:09:47.681+0000: 6.600: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T14:09:47.681+0000: 6.600: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000363 seconds
2016-03-01T14:09:47.682+0000: 6.600: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T14:09:47.682+0000: 6.600: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:09:47.682+0000: 6.600: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:09:47.682+0000: 6.600: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:09:47.682+0000: 6.600: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:09:47.682+0000: 6.600: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000340 seconds
2016-03-01T14:09:47.683+0000: 6.601: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T14:09:47.684+0000: 6.602: Total time for which application threads were stopped: 0.0009365 seconds, Stopping threads took: 0.0008789 seconds
2016-03-01T14:09:47.684+0000: 6.603: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T14:09:47.685+0000: 6.603: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:09:47.685+0000: 6.603: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:09:47.685+0000: 6.603: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T14:09:47.685+0000: 6.603: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T14:09:47.685+0000: 6.603: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:09:47.685+0000: 6.604: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T14:09:47.685+0000: 6.604: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T14:09:47.685+0000: 6.604: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T14:09:47.686+0000: 6.604: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T14:09:47.740+0000: 6.658: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T14:09:47.743+0000: 6.661: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T14:09:47.743+0000: 6.661: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T14:09:47.752+0000: 6.670: Total time for which application threads were stopped: 0.0004327 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T14:09:48.103+0000: 7.022: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T14:09:48.116+0000: 7.034: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000663 seconds
2016-03-01T14:09:48.121+0000: 7.039: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T14:09:48.142+0000: 7.061: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T14:09:48.142+0000: 7.061: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T14:09:48.143+0000: 7.061: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0000213 seconds
2016-03-01T14:09:48.143+0000: 7.062: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000324 seconds
2016-03-01T14:09:48.222+0000: 7.141: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000750 seconds
2016-03-01T14:09:48.524+0000: 7.443: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000655 seconds
2016-03-01T14:09:48.561+0000: 7.480: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000624 seconds
2016-03-01T14:09:48.561+0000: 7.480: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T14:09:48.563+0000: 7.481: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T14:09:48.566+0000: 7.484: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T14:09:48.569+0000: 7.488: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T14:09:48.570+0000: 7.488: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000316 seconds
2016-03-01T14:09:48.586+0000: 7.504: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T14:09:48.648+0000: 7.566: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T14:09:48.683+0000: 7.601: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000766 seconds
2016-03-01T14:09:48.723+0000: 7.641: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T14:09:48.723+0000: 7.642: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T14:09:48.725+0000: 7.644: Total time for which application threads were stopped: 0.0005828 seconds, Stopping threads took: 0.0005046 seconds
2016-03-01T14:09:48.728+0000: 7.646: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T14:09:48.728+0000: 7.646: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:48.728+0000: 7.647: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T14:09:48.746+0000: 7.665: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T14:09:48.846+0000: 7.765: Total time for which application threads were stopped: 0.0006191 seconds, Stopping threads took: 0.0004967 seconds
2016-03-01T14:09:48.855+0000: 7.774: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T14:09:48.855+0000: 7.774: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000237 seconds
2016-03-01T14:09:48.943+0000: 7.861: Total time for which application threads were stopped: 0.0047482 seconds, Stopping threads took: 0.0045879 seconds
2016-03-01T14:09:48.944+0000: 7.862: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T14:09:48.970+0000: 7.889: Total time for which application threads were stopped: 0.0006325 seconds, Stopping threads took: 0.0005085 seconds
2016-03-01T14:09:48.977+0000: 7.896: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T14:09:48.978+0000: 7.896: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99640K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614e090, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22600K, capacity 22874K, committed 23212K, reserved 1069056K
  class space    used 2700K, capacity 2809K, committed 2840K, reserved 1048576K
2016-03-01T14:09:49.117+0000: 8.035: [GC (Allocation Failure) 2016-03-01T14:09:49.117+0000: 8.035: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2509744 bytes,    2509744 total
- age   2:    2682328 bytes,    5192072 total
- age   3:    2548280 bytes,    7740352 total
: 99640K->13875K(109248K), 0.0279054 secs] 99640K->13875K(502464K), 0.0280712 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13875K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e783cff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22600K, capacity 22874K, committed 23212K, reserved 1069056K
  class space    used 2700K, capacity 2809K, committed 2840K, reserved 1048576K
}
2016-03-01T14:09:49.145+0000: 8.063: Total time for which application threads were stopped: 0.0285221 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T14:09:49.145+0000: 8.064: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13908K(502464K), 0.0076027 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-01T14:09:49.153+0000: 8.071: Total time for which application threads were stopped: 0.0078120 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T14:09:49.153+0000: 8.071: [CMS-concurrent-mark-start]
2016-03-01T14:09:49.154+0000: 8.073: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T14:09:49.154+0000: 8.073: [CMS-concurrent-preclean-start]
2016-03-01T14:09:49.157+0000: 8.075: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-03-01T14:09:49.157+0000: 8.076: [GC (CMS Final Remark) [YG occupancy: 14848 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f3108, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e783cff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22600K, capacity 22874K, committed 23212K, reserved 1069056K
  class space    used 2700K, capacity 2809K, committed 2840K, reserved 1048576K
2016-03-01T14:09:49.157+0000: 8.076: [GC (CMS Final Remark) 2016-03-01T14:09:49.158+0000: 8.076: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      67056 bytes,      67056 total
- age   2:    1237872 bytes,    1304928 total
- age   3:    2682328 bytes,    3987256 total
- age   4:    2548280 bytes,    6535536 total
: 14848K->7459K(109248K), 0.0239848 secs] 14848K->7459K(502464K), 0.0240961 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7459K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5ca8fc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22600K, capacity 22874K, committed 23212K, reserved 1069056K
  class space    used 2700K, capacity 2809K, committed 2840K, reserved 1048576K
}
2016-03-01T14:09:49.182+0000: 8.100: [Rescan (parallel) , 0.0078586 secs]2016-03-01T14:09:49.190+0000: 8.108: [weak refs processing, 0.0019260 secs]2016-03-01T14:09:49.192+0000: 8.110: [class unloading, 0.0070168 secs]2016-03-01T14:09:49.198+0000: 8.117: [scrub symbol table, 0.0094797 secs]2016-03-01T14:09:49.208+0000: 8.127: [scrub string table, 0.0006570 secs][1 CMS-remark: 0K(393216K)] 7459K(502464K), 0.0530486 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2016-03-01T14:09:49.208+0000: 8.129: Total time for which application threads were stopped: 0.0533471 seconds, Stopping threads took: 0.0001421 seconds
2016-03-01T14:09:49.208+0000: 8.129: [CMS-concurrent-sweep-start]
2016-03-01T14:09:49.208+0000: 8.129: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T14:09:49.208+0000: 8.129: [CMS-concurrent-reset-start]
2016-03-01T14:09:49.208+0000: 8.134: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-01T14:09:49.218+0000: 8.145: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000616 seconds
2016-03-01T14:09:49.359+0000: 8.277: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T14:09:49.359+0000: 8.277: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:09:49.367+0000: 8.285: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T14:09:49.500+0000: 8.419: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T14:09:49.646+0000: 8.564: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T14:09:49.648+0000: 8.566: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T14:09:49.650+0000: 8.568: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T14:09:49.670+0000: 8.589: Total time for which application threads were stopped: 0.0004738 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T14:09:49.814+0000: 8.732: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T14:09:49.961+0000: 8.880: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0001690 seconds
2016-03-01T14:09:50.082+0000: 9.000: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T14:09:50.083+0000: 9.002: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T14:09:50.182+0000: 9.100: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T14:09:50.182+0000: 9.100: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:09:50.183+0000: 9.101: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T14:09:50.214+0000: 9.132: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T14:09:50.214+0000: 9.133: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:50.226+0000: 9.145: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T14:09:50.334+0000: 9.252: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T14:09:50.357+0000: 9.276: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000679 seconds
2016-03-01T14:09:50.359+0000: 9.278: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000395 seconds
2016-03-01T14:09:50.383+0000: 9.301: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0001113 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94883K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5ca8fc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26510K, capacity 26850K, committed 27160K, reserved 1073152K
  class space    used 3194K, capacity 3300K, committed 3352K, reserved 1048576K
2016-03-01T14:09:50.535+0000: 9.453: [GC (Allocation Failure) 2016-03-01T14:09:50.535+0000: 9.453: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4358776 bytes,    4358776 total
- age   3:     327984 bytes,    4686760 total
- age   4:    2667680 bytes,    7354440 total
- age   5:    2548208 bytes,    9902648 total
: 94883K->12868K(109248K), 0.0319926 secs] 94883K->12868K(502464K), 0.0321182 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12868K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7741140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26510K, capacity 26850K, committed 27160K, reserved 1073152K
  class space    used 3194K, capacity 3300K, committed 3352K, reserved 1048576K
}
2016-03-01T14:09:50.567+0000: 9.486: Total time for which application threads were stopped: 0.0325754 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T14:09:50.625+0000: 9.543: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000569 seconds
2016-03-01T14:09:50.626+0000: 9.544: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T14:09:50.626+0000: 9.545: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T14:09:50.627+0000: 9.545: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:09:50.627+0000: 9.546: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T14:09:50.628+0000: 9.547: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0001145 seconds
2016-03-01T14:09:50.629+0000: 9.547: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-03-01T14:09:54.870+0000: 13.788: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T14:09:54.956+0000: 13.875: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T14:09:54.956+0000: 13.875: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T14:09:54.957+0000: 13.875: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:54.957+0000: 13.875: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000655 seconds
2016-03-01T14:09:54.957+0000: 13.876: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T14:09:54.957+0000: 13.876: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T14:09:54.957+0000: 13.876: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T14:09:54.957+0000: 13.876: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T14:09:54.958+0000: 13.876: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:54.958+0000: 13.876: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T14:09:54.986+0000: 13.905: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T14:09:54.992+0000: 13.911: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T14:09:55.006+0000: 13.924: Total time for which application threads were stopped: 0.0073003 seconds, Stopping threads took: 0.0071455 seconds
2016-03-01T14:09:55.029+0000: 13.947: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T14:09:55.060+0000: 13.979: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000419 seconds
2016-03-01T14:09:55.062+0000: 13.980: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:09:55.067+0000: 13.986: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T14:09:55.069+0000: 13.987: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T14:09:55.069+0000: 13.988: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000648 seconds
2016-03-01T14:09:55.084+0000: 14.003: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000426 seconds
2016-03-01T14:09:55.096+0000: 14.014: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T14:09:55.097+0000: 14.016: Total time for which application threads were stopped: 0.0009855 seconds, Stopping threads took: 0.0009144 seconds
2016-03-01T14:09:55.104+0000: 14.022: Total time for which application threads were stopped: 0.0005749 seconds, Stopping threads took: 0.0004809 seconds
2016-03-01T14:09:55.104+0000: 14.022: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000805 seconds
2016-03-01T14:09:55.108+0000: 14.026: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T14:09:55.108+0000: 14.026: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000308 seconds
2016-03-01T14:09:55.110+0000: 14.028: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000521 seconds
2016-03-01T14:09:55.114+0000: 14.032: Total time for which application threads were stopped: 0.0008797 seconds, Stopping threads took: 0.0007802 seconds
2016-03-01T14:09:55.116+0000: 14.034: Total time for which application threads were stopped: 0.0004264 seconds, Stopping threads took: 0.0003403 seconds
2016-03-01T14:09:55.125+0000: 14.043: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000648 seconds
2016-03-01T14:09:55.202+0000: 14.120: Total time for which application threads were stopped: 0.0003269 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T14:09:55.239+0000: 14.158: Total time for which application threads were stopped: 0.0191213 seconds, Stopping threads took: 0.0189192 seconds
2016-03-01T14:09:55.240+0000: 14.158: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000379 seconds
2016-03-01T14:09:55.241+0000: 14.160: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000497 seconds
2016-03-01T14:09:55.247+0000: 14.166: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T14:09:55.961+0000: 14.880: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T14:09:55.986+0000: 14.904: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000442 seconds
2016-03-01T14:09:56.007+0000: 14.926: Total time for which application threads were stopped: 0.0005914 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T14:09:56.013+0000: 14.931: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000608 seconds
2016-03-01T14:09:56.015+0000: 14.934: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000505 seconds
2016-03-01T14:09:56.017+0000: 14.935: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000695 seconds
2016-03-01T14:09:56.023+0000: 14.941: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000529 seconds
2016-03-01T14:09:56.023+0000: 14.942: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T14:09:56.023+0000: 14.942: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-03-01T14:09:56.024+0000: 14.942: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:09:56.024+0000: 14.942: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000229 seconds
2016-03-01T14:09:56.025+0000: 14.944: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000434 seconds
2016-03-01T14:09:56.026+0000: 14.945: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000347 seconds
2016-03-01T14:09:56.034+0000: 14.953: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T14:09:57.036+0000: 15.954: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T14:09:58.066+0000: 16.987: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000561 seconds
2016-03-01T14:09:58.360+0000: 17.279: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000482 seconds
2016-03-01T14:09:58.397+0000: 17.316: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000513 seconds
2016-03-01T14:09:58.406+0000: 17.324: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T14:09:58.659+0000: 17.577: Total time for which application threads were stopped: 0.0017965 seconds, Stopping threads took: 0.0012058 seconds
2016-03-01T14:09:59.141+0000: 18.058: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000545 seconds
2016-03-01T14:10:00.008+0000: 18.926: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000584 seconds
2016-03-01T14:10:00.095+0000: 19.013: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000600 seconds
2016-03-01T14:10:04.096+0000: 23.014: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000474 seconds
2016-03-01T14:10:07.106+0000: 26.024: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000553 seconds
2016-03-01T14:10:08.620+0000: 27.538: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000719 seconds
2016-03-01T14:10:08.812+0000: 27.730: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000490 seconds
2016-03-01T14:10:09.703+0000: 28.621: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T14:10:09.901+0000: 28.819: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000592 seconds
2016-03-01T14:10:10.901+0000: 29.819: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000663 seconds
2016-03-01T14:10:45.984+0000: 64.903: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000576 seconds
2016-03-01T14:11:17.048+0000: 95.968: Total time for which application threads were stopped: 0.0009097 seconds, Stopping threads took: 0.0008220 seconds
2016-03-01T14:11:17.081+0000: 96.001: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000458 seconds
2016-03-01T14:11:17.082+0000: 96.001: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000703 seconds
2016-03-01T14:11:17.087+0000: 96.007: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000466 seconds
2016-03-01T14:11:17.088+0000: 96.007: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000332 seconds
2016-03-01T14:11:17.088+0000: 96.008: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-01T14:11:17.088+0000: 96.008: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T14:11:17.089+0000: 96.008: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-03-01T14:11:17.090+0000: 96.010: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T14:11:17.094+0000: 96.013: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000450 seconds
2016-03-01T14:11:17.094+0000: 96.014: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-01T14:11:17.094+0000: 96.014: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T14:11:17.094+0000: 96.014: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T14:11:17.096+0000: 96.016: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000403 seconds
2016-03-01T14:11:17.099+0000: 96.018: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T14:11:17.099+0000: 96.019: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T14:11:17.100+0000: 96.019: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-03-01T14:11:17.104+0000: 96.024: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T14:11:17.108+0000: 96.027: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000805 seconds
2016-03-01T14:11:17.114+0000: 96.033: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000411 seconds
2016-03-01T14:11:17.114+0000: 96.033: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000253 seconds
2016-03-01T14:11:17.114+0000: 96.033: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000245 seconds
2016-03-01T14:11:17.114+0000: 96.034: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000292 seconds
2016-03-01T14:11:17.114+0000: 96.034: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000276 seconds
Heap
 par new generation   total 109248K, used 57714K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2bcb7c0, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7741140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30468K, capacity 30830K, committed 31128K, reserved 1077248K
  class space    used 3565K, capacity 3691K, committed 3736K, reserved 1048576K
