Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1726292k free), swap 8052652k(3648516k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-06-13T17:21:24.286+0100: 1.120: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000419 seconds
2016-06-13T17:21:25.314+0100: 2.148: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:21:25.954+0100: 2.789: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:21:26.942+0100: 3.776: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:21:27.151+0100: 3.985: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:21:28.047+0100: 4.881: Total time for which application threads were stopped: 0.3577514 seconds, Stopping threads took: 0.3572255 seconds
2016-06-13T17:21:28.285+0100: 5.119: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000576 seconds
2016-06-13T17:21:29.285+0100: 6.119: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:21:32.304+0100: 9.147: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000474 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-06-13T17:21:32.965+0100: 9.808: [GC (Allocation Failure) 2016-06-13T17:21:32.965+0100: 9.809: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5870136 bytes,    5870136 total
: 87424K->5812K(109248K), 0.0383308 secs] 87424K->5812K(502464K), 0.0387225 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5812K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705d050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-06-13T17:21:33.003+0100: 9.847: Total time for which application threads were stopped: 0.0391702 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:21:33.008+0100: 9.852: Total time for which application threads were stopped: 0.0009831 seconds, Stopping threads took: 0.0007352 seconds
2016-06-13T17:21:33.011+0100: 9.855: Total time for which application threads were stopped: 0.0007028 seconds, Stopping threads took: 0.0005749 seconds
2016-06-13T17:21:33.011+0100: 9.855: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:21:33.011+0100: 9.855: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T17:21:33.011+0100: 9.855: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T17:21:33.012+0100: 9.855: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000663 seconds
2016-06-13T17:21:33.012+0100: 9.856: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.012+0100: 9.856: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.012+0100: 9.856: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.012+0100: 9.856: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.012+0100: 9.856: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.013+0100: 9.856: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.013+0100: 9.857: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T17:21:33.013+0100: 9.857: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.013+0100: 9.857: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.013+0100: 9.857: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.013+0100: 9.857: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.014+0100: 9.858: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:21:33.014+0100: 9.858: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T17:21:33.014+0100: 9.858: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:33.014+0100: 9.858: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T17:21:33.016+0100: 9.859: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T17:21:33.016+0100: 9.860: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:21:34.016+0100: 10.860: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T17:21:34.508+0100: 11.352: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T17:21:35.525+0100: 12.369: Total time for which application threads were stopped: 0.0174898 seconds, Stopping threads took: 0.0173761 seconds
2016-06-13T17:21:35.570+0100: 12.414: Total time for which application threads were stopped: 0.0003940 seconds, Stopping threads took: 0.0000766 seconds
2016-06-13T17:21:36.570+0100: 13.414: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:21:37.781+0100: 14.625: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0000411 seconds
2016-06-13T17:21:37.861+0100: 14.705: Total time for which application threads were stopped: 0.0004722 seconds, Stopping threads took: 0.0001263 seconds
2016-06-13T17:21:37.872+0100: 14.716: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T17:21:38.881+0100: 15.725: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T17:21:39.881+0100: 16.725: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T17:21:43.007+0100: 19.851: Total time for which application threads were stopped: 0.1260964 seconds, Stopping threads took: 0.1259717 seconds
2016-06-13T17:21:43.007+0100: 19.852: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:21:43.288+0100: 20.132: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0000861 seconds
2016-06-13T17:21:43.290+0100: 20.134: Total time for which application threads were stopped: 0.0014127 seconds, Stopping threads took: 0.0012421 seconds
2016-06-13T17:21:43.290+0100: 20.135: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0001421 seconds
2016-06-13T17:21:43.291+0100: 20.135: Total time for which application threads were stopped: 0.0003593 seconds, Stopping threads took: 0.0002416 seconds
2016-06-13T17:21:43.292+0100: 20.136: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000829 seconds
2016-06-13T17:21:43.292+0100: 20.137: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000371 seconds
2016-06-13T17:21:43.293+0100: 20.137: Total time for which application threads were stopped: 0.0006214 seconds, Stopping threads took: 0.0005006 seconds
2016-06-13T17:21:43.293+0100: 20.138: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0001492 seconds
2016-06-13T17:21:43.293+0100: 20.138: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000703 seconds
2016-06-13T17:21:43.295+0100: 20.139: Total time for which application threads were stopped: 0.0014253 seconds, Stopping threads took: 0.0012405 seconds
2016-06-13T17:21:43.295+0100: 20.140: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:21:43.295+0100: 20.140: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000655 seconds
2016-06-13T17:21:43.296+0100: 20.141: Total time for which application threads were stopped: 0.0010226 seconds, Stopping threads took: 0.0008883 seconds
2016-06-13T17:21:43.297+0100: 20.141: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:43.297+0100: 20.141: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:43.297+0100: 20.141: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:43.297+0100: 20.142: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:43.297+0100: 20.142: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:43.298+0100: 20.142: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:43.298+0100: 20.142: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:43.298+0100: 20.142: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:43.300+0100: 20.144: Total time for which application threads were stopped: 0.0016314 seconds, Stopping threads took: 0.0014529 seconds
2016-06-13T17:21:43.301+0100: 20.145: Total time for which application threads were stopped: 0.0011347 seconds, Stopping threads took: 0.0009657 seconds
2016-06-13T17:21:43.301+0100: 20.146: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:43.301+0100: 20.146: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:43.302+0100: 20.147: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0001658 seconds
2016-06-13T17:21:43.306+0100: 20.150: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T17:21:43.306+0100: 20.151: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:43.384+0100: 20.228: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000655 seconds
2016-06-13T17:21:43.405+0100: 20.249: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T17:21:43.406+0100: 20.250: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T17:21:43.406+0100: 20.251: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:43.410+0100: 20.255: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000371 seconds
2016-06-13T17:21:43.411+0100: 20.255: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:43.411+0100: 20.255: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:43.411+0100: 20.255: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:43.411+0100: 20.255: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:43.420+0100: 20.264: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T17:21:43.563+0100: 20.407: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000987 seconds
2016-06-13T17:21:43.563+0100: 20.408: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000703 seconds
2016-06-13T17:21:43.564+0100: 20.408: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000734 seconds
2016-06-13T17:21:43.564+0100: 20.409: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000687 seconds
2016-06-13T17:21:43.564+0100: 20.409: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000695 seconds
2016-06-13T17:21:43.565+0100: 20.409: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0002322 seconds
2016-06-13T17:21:43.565+0100: 20.410: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000877 seconds
2016-06-13T17:21:43.566+0100: 20.410: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000861 seconds
2016-06-13T17:21:43.566+0100: 20.411: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0001674 seconds
2016-06-13T17:21:43.567+0100: 20.411: Total time for which application threads were stopped: 0.0005085 seconds, Stopping threads took: 0.0001145 seconds
2016-06-13T17:21:43.567+0100: 20.411: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0001066 seconds
2016-06-13T17:21:43.567+0100: 20.412: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:21:43.567+0100: 20.412: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:21:43.568+0100: 20.412: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T17:21:43.568+0100: 20.412: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:21:43.568+0100: 20.412: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T17:21:43.568+0100: 20.412: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:21:43.568+0100: 20.413: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:21:43.568+0100: 20.413: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T17:21:43.569+0100: 20.413: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:21:43.609+0100: 20.453: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000640 seconds
2016-06-13T17:21:43.615+0100: 20.460: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T17:21:43.615+0100: 20.460: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:43.616+0100: 20.460: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:43.810+0100: 20.654: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0000687 seconds
2016-06-13T17:21:43.810+0100: 20.655: Total time for which application threads were stopped: 0.0005875 seconds, Stopping threads took: 0.0004225 seconds
2016-06-13T17:21:43.813+0100: 20.657: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000592 seconds
2016-06-13T17:21:43.814+0100: 20.658: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000395 seconds
2016-06-13T17:21:43.826+0100: 20.671: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T17:21:43.826+0100: 20.671: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:43.827+0100: 20.671: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:43.827+0100: 20.672: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T17:21:43.846+0100: 20.691: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T17:21:43.847+0100: 20.691: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:43.847+0100: 20.691: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T17:21:43.899+0100: 20.744: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T17:21:43.918+0100: 20.762: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000892 seconds
2016-06-13T17:21:43.919+0100: 20.763: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:21:43.959+0100: 20.803: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T17:21:44.286+0100: 21.130: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T17:21:44.370+0100: 21.215: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T17:21:44.370+0100: 21.215: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:44.389+0100: 21.233: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:21:44.479+0100: 21.323: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:21:44.480+0100: 21.323: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:44.480+0100: 21.323: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-06-13T17:21:44.480+0100: 21.324: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000229 seconds
2016-06-13T17:21:44.518+0100: 21.362: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T17:21:44.518+0100: 21.362: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:44.518+0100: 21.362: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:44.519+0100: 21.363: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T17:21:44.736+0100: 21.579: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:21:44.738+0100: 21.581: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000379 seconds
2016-06-13T17:21:44.738+0100: 21.581: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:44.739+0100: 21.582: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:44.748+0100: 21.592: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:21:44.748+0100: 21.592: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:44.749+0100: 21.592: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:44.760+0100: 21.603: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T17:21:44.792+0100: 21.635: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:21:44.793+0100: 21.637: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000379 seconds
2016-06-13T17:21:44.794+0100: 21.637: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:44.794+0100: 21.637: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:44.794+0100: 21.637: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:44.794+0100: 21.637: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:44.794+0100: 21.638: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:44.794+0100: 21.638: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:45.801+0100: 22.645: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T17:21:46.525+0100: 23.368: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000584 seconds
2016-06-13T17:21:46.526+0100: 23.370: Total time for which application threads were stopped: 0.0008552 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T17:21:46.526+0100: 23.370: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T17:21:46.544+0100: 23.388: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T17:21:46.576+0100: 23.420: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:21:46.576+0100: 23.420: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:46.576+0100: 23.420: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:46.579+0100: 23.422: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000355 seconds
2016-06-13T17:21:46.736+0100: 23.580: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000553 seconds
2016-06-13T17:21:46.739+0100: 23.582: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000387 seconds
2016-06-13T17:21:46.739+0100: 23.582: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:46.740+0100: 23.583: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93236K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705d050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19441K, capacity 19828K, committed 20224K, reserved 1067008K
  class space    used 2310K, capacity 2456K, committed 2560K, reserved 1048576K
2016-06-13T17:21:47.317+0100: 24.164: [GC (Allocation Failure) 2016-06-13T17:21:47.318+0100: 24.164: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8162720 bytes,    8162720 total
- age   2:    2625896 bytes,   10788616 total
: 93236K->11689K(109248K), 0.0551605 secs] 93236K->11689K(502464K), 0.0553145 secs] [Times: user=0.06 sys=0.03, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11689K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ca660, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19441K, capacity 19828K, committed 20224K, reserved 1067008K
  class space    used 2310K, capacity 2456K, committed 2560K, reserved 1048576K
}
2016-06-13T17:21:47.373+0100: 24.220: Total time for which application threads were stopped: 0.0558380 seconds, Stopping threads took: 0.0000584 seconds
2016-06-13T17:21:47.375+0100: 24.222: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000932 seconds
2016-06-13T17:21:47.381+0100: 24.227: Total time for which application threads were stopped: 0.0031791 seconds, Stopping threads took: 0.0030204 seconds
2016-06-13T17:21:47.381+0100: 24.228: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000387 seconds
2016-06-13T17:21:47.382+0100: 24.229: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000387 seconds
2016-06-13T17:21:47.383+0100: 24.229: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:21:47.383+0100: 24.229: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:21:47.383+0100: 24.229: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000340 seconds
2016-06-13T17:21:47.383+0100: 24.230: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:21:47.383+0100: 24.230: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T17:21:47.383+0100: 24.230: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000332 seconds
2016-06-13T17:21:47.383+0100: 24.230: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:21:47.383+0100: 24.230: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:21:47.384+0100: 24.230: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T17:21:47.384+0100: 24.230: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T17:21:47.384+0100: 24.231: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:21:47.384+0100: 24.231: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:47.384+0100: 24.231: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:21:47.384+0100: 24.231: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:47.384+0100: 24.231: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000332 seconds
2016-06-13T17:21:47.385+0100: 24.231: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T17:21:47.385+0100: 24.231: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:21:47.389+0100: 24.236: Total time for which application threads were stopped: 0.0035589 seconds, Stopping threads took: 0.0033252 seconds
2016-06-13T17:21:47.390+0100: 24.237: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000569 seconds
2016-06-13T17:21:47.391+0100: 24.237: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T17:21:47.515+0100: 24.362: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T17:21:47.536+0100: 24.382: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000537 seconds
2016-06-13T17:21:47.541+0100: 24.387: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T17:21:47.542+0100: 24.389: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000355 seconds
2016-06-13T17:21:47.542+0100: 24.389: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:47.542+0100: 24.389: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:47.542+0100: 24.389: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:47.543+0100: 24.389: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:47.543+0100: 24.389: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:47.543+0100: 24.389: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:47.543+0100: 24.390: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:47.544+0100: 24.390: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:47.854+0100: 24.701: Total time for which application threads were stopped: 0.0004762 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:21:47.974+0100: 24.821: Total time for which application threads were stopped: 0.0005306 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T17:21:48.448+0100: 25.295: Total time for which application threads were stopped: 0.0005354 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T17:21:48.453+0100: 25.300: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T17:21:48.454+0100: 25.300: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:48.454+0100: 25.301: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:48.455+0100: 25.302: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:49.362+0100: 26.209: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:21:49.404+0100: 26.251: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T17:21:49.459+0100: 26.306: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T17:21:49.714+0100: 26.561: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000545 seconds
2016-06-13T17:21:49.714+0100: 26.561: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:49.992+0100: 26.839: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:21:50.629+0100: 27.476: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000419 seconds
2016-06-13T17:21:50.646+0100: 27.493: Total time for which application threads were stopped: 0.0012034 seconds, Stopping threads took: 0.0010858 seconds
2016-06-13T17:21:50.646+0100: 27.493: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:50.675+0100: 27.522: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T17:21:50.688+0100: 27.535: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000411 seconds
2016-06-13T17:21:50.688+0100: 27.535: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:50.697+0100: 27.544: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T17:21:50.727+0100: 27.574: Total time for which application threads were stopped: 0.0004809 seconds, Stopping threads took: 0.0000419 seconds
2016-06-13T17:21:50.773+0100: 27.620: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:21:50.777+0100: 27.624: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000340 seconds
2016-06-13T17:21:50.937+0100: 27.784: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000569 seconds
2016-06-13T17:21:51.069+0100: 27.916: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T17:21:51.090+0100: 27.937: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T17:21:51.233+0100: 28.080: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000411 seconds
2016-06-13T17:21:51.233+0100: 28.080: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:51.233+0100: 28.080: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-06-13T17:21:51.247+0100: 28.094: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T17:21:51.385+0100: 28.232: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 63271K(502464K), 0.0563386 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2016-06-13T17:21:51.442+0100: 28.289: Total time for which application threads were stopped: 0.0566055 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T17:21:51.442+0100: 28.289: [CMS-concurrent-mark-start]
2016-06-13T17:21:51.442+0100: 28.289: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-13T17:21:51.442+0100: 28.289: [CMS-concurrent-preclean-start]
2016-06-13T17:21:51.445+0100: 28.292: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-13T17:21:51.445+0100: 28.292: [CMS-concurrent-abortable-preclean-start]
2016-06-13T17:21:51.972+0100: 28.819: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T17:21:52.982+0100: 29.829: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000545 seconds
2016-06-13T17:21:53.713+0100: 30.560: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T17:21:54.698+0100: 31.545: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:21:54.793+0100: 31.640: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T17:21:54.793+0100: 31.640: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:54.794+0100: 31.641: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000324 seconds
2016-06-13T17:21:54.795+0100: 31.642: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:54.911+0100: 31.758: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T17:21:54.911+0100: 31.758: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:54.912+0100: 31.759: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:21:54.912+0100: 31.759: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:21:54.914+0100: 31.761: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000229 seconds
2016-06-13T17:21:54.980+0100: 31.827: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0000387 seconds
2016-06-13T17:21:55.193+0100: 32.040: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T17:21:55.277+0100: 32.125: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000553 seconds
2016-06-13T17:21:55.278+0100: 32.125: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:21:55.284+0100: 32.131: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:21:55.469+0100: 32.316: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000608 seconds
2016-06-13T17:21:55.571+0100: 32.418: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:21:55.619+0100: 32.466: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000908 seconds
2016-06-13T17:21:56.502+0100: 33.350: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0001990 seconds
2016-06-13T17:21:56.503+0100: 33.350: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T17:21:56.503+0100: 33.350: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T17:21:56.505+0100: 33.352: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T17:21:56.507+0100: 33.354: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000419 seconds
2016-06-13T17:21:56.507+0100: 33.355: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T17:21:56.508+0100: 33.355: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0000229 seconds
2016-06-13T17:21:56.508+0100: 33.355: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T17:21:56.682+0100: 33.530: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000545 seconds
2016-06-13T17:21:56.775+0100: 33.622: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T17:21:56.778+0100: 33.625: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000387 seconds
2016-06-13T17:21:56.778+0100: 33.626: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000363 seconds
2016-06-13T17:21:56.843+0100: 33.690: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000537 seconds
2016-06-13T17:21:57.493+0100: 34.340: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000624 seconds
 CMS: abort preclean due to time 2016-06-13T17:21:57.569+0100: 34.416: [CMS-concurrent-abortable-preclean: 3.656/6.124 secs] [Times: user=4.12 sys=0.20, real=6.12 secs] 
2016-06-13T17:21:57.573+0100: 34.420: [GC (CMS Final Remark) [YG occupancy: 81168 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 81168K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  79% used [0x00000000e0000000, 0x00000000e43d9a90, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ca660, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23863K, capacity 24184K, committed 24616K, reserved 1071104K
  class space    used 2915K, capacity 3034K, committed 3148K, reserved 1048576K
2016-06-13T17:21:57.573+0100: 34.420: [GC (CMS Final Remark) 2016-06-13T17:21:57.573+0100: 34.420: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4182728 bytes,    4182728 total
- age   2:    2577560 bytes,    6760288 total
- age   3:    2601864 bytes,    9362152 total
: 81168K->15532K(109248K), 0.0340936 secs] 81168K->15532K(502464K), 0.0342128 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79db3c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23863K, capacity 24184K, committed 24616K, reserved 1071104K
  class space    used 2915K, capacity 3034K, committed 3148K, reserved 1048576K
}
2016-06-13T17:21:57.607+0100: 34.454: [Rescan (parallel) , 0.0132778 secs]2016-06-13T17:21:57.620+0100: 34.468: [weak refs processing, 0.0018138 secs]2016-06-13T17:21:57.622+0100: 34.470: [class unloading, 0.0079391 secs]2016-06-13T17:21:57.630+0100: 34.478: [scrub symbol table, 0.0105299 secs]2016-06-13T17:21:57.641+0100: 34.488: [scrub string table, 0.0006949 secs][1 CMS-remark: 0K(393216K)] 15532K(502464K), 0.0703864 secs] [Times: user=0.09 sys=0.00, real=0.07 secs] 
2016-06-13T17:21:57.643+0100: 34.490: Total time for which application threads were stopped: 0.0706461 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T17:21:57.647+0100: 34.494: [CMS-concurrent-sweep-start]
2016-06-13T17:21:57.647+0100: 34.494: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-06-13T17:21:57.647+0100: 34.494: [CMS-concurrent-reset-start]
2016-06-13T17:21:57.654+0100: 34.501: [CMS-concurrent-reset: 0.007/0.007 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-06-13T17:21:57.822+0100: 34.669: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T17:21:57.822+0100: 34.669: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:57.825+0100: 34.673: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T17:21:58.023+0100: 34.870: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T17:21:58.069+0100: 34.916: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000900 seconds
2016-06-13T17:21:58.101+0100: 34.949: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:21:58.308+0100: 35.155: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T17:21:58.310+0100: 35.157: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000569 seconds
2016-06-13T17:21:58.540+0100: 35.387: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000537 seconds
2016-06-13T17:21:58.557+0100: 35.404: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000553 seconds
2016-06-13T17:21:58.600+0100: 35.448: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T17:21:58.605+0100: 35.452: Total time for which application threads were stopped: 0.0004864 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T17:21:58.605+0100: 35.452: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:21:58.606+0100: 35.453: Total time for which application threads were stopped: 0.0003261 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T17:21:58.656+0100: 35.503: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T17:21:58.668+0100: 35.515: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T17:21:58.945+0100: 35.792: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T17:21:59.017+0100: 35.865: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T17:21:59.159+0100: 36.006: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:22:00.804+0100: 37.652: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000584 seconds
2016-06-13T17:22:00.810+0100: 37.657: Total time for which application threads were stopped: 0.0028822 seconds, Stopping threads took: 0.0026658 seconds
2016-06-13T17:22:00.810+0100: 37.658: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000726 seconds
2016-06-13T17:22:00.810+0100: 37.658: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:22:00.811+0100: 37.658: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000371 seconds
2016-06-13T17:22:00.813+0100: 37.660: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000340 seconds
2016-06-13T17:22:00.814+0100: 37.662: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000324 seconds
2016-06-13T17:22:03.825+0100: 40.672: Total time for which application threads were stopped: 0.0029493 seconds, Stopping threads took: 0.0028253 seconds
2016-06-13T17:22:03.826+0100: 40.673: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000379 seconds
2016-06-13T17:22:03.828+0100: 40.674: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001271 seconds
2016-06-13T17:24:05.528+0100: 162.375: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T17:24:53.566+0100: 210.415: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T17:24:53.566+0100: 210.416: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:53.569+0100: 210.418: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:24:53.569+0100: 210.419: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:24:53.570+0100: 210.419: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000332 seconds
2016-06-13T17:24:53.957+0100: 210.806: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000790 seconds
2016-06-13T17:24:53.958+0100: 210.807: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T17:24:53.990+0100: 210.839: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T17:24:53.997+0100: 210.846: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000537 seconds
2016-06-13T17:24:53.998+0100: 210.847: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000324 seconds
2016-06-13T17:24:54.049+0100: 210.899: Total time for which application threads were stopped: 0.0006554 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T17:24:54.075+0100: 210.925: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T17:24:54.077+0100: 210.926: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000466 seconds
2016-06-13T17:24:54.077+0100: 210.926: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T17:24:54.077+0100: 210.927: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:54.219+0100: 211.069: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:24:54.220+0100: 211.069: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T17:24:54.220+0100: 211.069: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000174 seconds
2016-06-13T17:24:54.220+0100: 211.069: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T17:24:54.229+0100: 211.079: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T17:24:54.230+0100: 211.079: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:24:54.663+0100: 211.512: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000561 seconds
2016-06-13T17:24:54.664+0100: 211.513: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000379 seconds
2016-06-13T17:24:54.664+0100: 211.514: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T17:24:54.668+0100: 211.517: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000584 seconds
2016-06-13T17:24:54.668+0100: 211.517: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T17:24:54.672+0100: 211.521: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000798 seconds
2016-06-13T17:24:54.674+0100: 211.523: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000355 seconds
2016-06-13T17:24:54.675+0100: 211.524: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000379 seconds
2016-06-13T17:24:54.707+0100: 211.557: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T17:24:54.708+0100: 211.557: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000324 seconds
2016-06-13T17:24:54.709+0100: 211.559: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T17:24:54.719+0100: 211.568: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T17:24:54.722+0100: 211.571: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T17:24:54.723+0100: 211.572: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:54.724+0100: 211.574: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000419 seconds
2016-06-13T17:24:54.729+0100: 211.579: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T17:24:54.729+0100: 211.579: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T17:24:54.738+0100: 211.588: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T17:24:54.739+0100: 211.588: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:54.739+0100: 211.588: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:24:54.739+0100: 211.588: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T17:24:54.739+0100: 211.588: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T17:24:54.739+0100: 211.589: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:24:54.739+0100: 211.589: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T17:24:54.739+0100: 211.589: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:24:54.739+0100: 211.589: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T17:24:54.740+0100: 211.589: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T17:24:54.740+0100: 211.589: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T17:24:55.454+0100: 212.303: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T17:24:55.457+0100: 212.306: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000387 seconds
2016-06-13T17:24:55.463+0100: 212.312: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000561 seconds
2016-06-13T17:24:55.463+0100: 212.313: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:24:55.463+0100: 212.313: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:55.494+0100: 212.343: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000561 seconds
2016-06-13T17:24:55.575+0100: 212.425: Total time for which application threads were stopped: 0.0005551 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T17:24:56.160+0100: 213.010: Total time for which application threads were stopped: 0.0005464 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T17:24:56.162+0100: 213.012: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T17:24:56.166+0100: 213.016: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T17:24:56.166+0100: 213.016: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-06-13T17:24:56.529+0100: 213.378: Total time for which application threads were stopped: 0.0005535 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T17:24:57.067+0100: 213.915: Total time for which application threads were stopped: 0.0006894 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T17:24:57.068+0100: 213.917: Total time for which application threads were stopped: 0.0004217 seconds, Stopping threads took: 0.0000340 seconds
2016-06-13T17:24:57.484+0100: 214.333: Total time for which application threads were stopped: 0.0006309 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:24:57.669+0100: 214.518: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000442 seconds
2016-06-13T17:24:57.799+0100: 214.648: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000592 seconds
2016-06-13T17:24:57.799+0100: 214.648: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T17:24:57.800+0100: 214.648: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000332 seconds
2016-06-13T17:24:57.800+0100: 214.649: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:57.800+0100: 214.649: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:57.800+0100: 214.649: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:57.801+0100: 214.649: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:57.801+0100: 214.649: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:57.801+0100: 214.649: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:57.801+0100: 214.650: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:57.801+0100: 214.650: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:57.801+0100: 214.650: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:57.802+0100: 214.650: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000316 seconds
2016-06-13T17:24:57.803+0100: 214.652: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T17:24:57.805+0100: 214.654: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000324 seconds
2016-06-13T17:24:57.806+0100: 214.654: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0001311 seconds
2016-06-13T17:24:57.806+0100: 214.654: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T17:24:57.806+0100: 214.654: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:57.806+0100: 214.655: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T17:24:57.806+0100: 214.655: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:57.806+0100: 214.655: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T17:24:57.807+0100: 214.655: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000268 seconds
2016-06-13T17:24:57.809+0100: 214.657: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000426 seconds
2016-06-13T17:24:57.814+0100: 214.663: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T17:24:57.814+0100: 214.663: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:57.814+0100: 214.663: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:57.815+0100: 214.663: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:57.815+0100: 214.663: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:57.817+0100: 214.666: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:24:57.817+0100: 214.666: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:57.828+0100: 214.677: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:24:57.838+0100: 214.687: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000434 seconds
2016-06-13T17:24:57.839+0100: 214.688: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000229 seconds
2016-06-13T17:24:57.839+0100: 214.688: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000237 seconds
2016-06-13T17:24:57.860+0100: 214.708: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000561 seconds
2016-06-13T17:24:57.860+0100: 214.709: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:57.860+0100: 214.709: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000324 seconds
2016-06-13T17:24:57.861+0100: 214.709: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:57.861+0100: 214.710: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000363 seconds
2016-06-13T17:24:57.862+0100: 214.710: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T17:24:57.862+0100: 214.710: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:57.868+0100: 214.716: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T17:24:57.868+0100: 214.717: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000205 seconds
2016-06-13T17:24:57.878+0100: 214.727: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000529 seconds
2016-06-13T17:24:57.882+0100: 214.731: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000545 seconds
2016-06-13T17:24:57.885+0100: 214.734: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000553 seconds
2016-06-13T17:24:57.886+0100: 214.734: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000316 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102956K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79db3c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30612K, capacity 31076K, committed 31400K, reserved 1077248K
  class space    used 3625K, capacity 3778K, committed 3788K, reserved 1048576K
2016-06-13T17:24:57.887+0100: 214.736: [GC (Allocation Failure) 2016-06-13T17:24:57.887+0100: 214.736: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8330184 bytes,    8330184 total
- age   2:     712216 bytes,    9042400 total
- age   3:    2495832 bytes,   11538232 total
- age   4:    2553160 bytes,   14091392 total
: 102956K->15766K(109248K), 0.0525207 secs] 102956K->15766K(502464K), 0.0526889 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15766K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64c59a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30612K, capacity 31076K, committed 31400K, reserved 1077248K
  class space    used 3625K, capacity 3778K, committed 3788K, reserved 1048576K
}
2016-06-13T17:24:57.940+0100: 214.789: Total time for which application threads were stopped: 0.0532266 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T17:24:57.948+0100: 214.797: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:24:57.948+0100: 214.797: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000221 seconds
2016-06-13T17:24:57.958+0100: 214.807: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T17:24:57.959+0100: 214.808: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:57.959+0100: 214.808: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000213 seconds
2016-06-13T17:24:58.006+0100: 214.855: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:24:58.007+0100: 214.856: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000403 seconds
2016-06-13T17:24:58.010+0100: 214.859: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T17:24:58.010+0100: 214.859: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000300 seconds
2016-06-13T17:24:58.013+0100: 214.862: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000592 seconds
2016-06-13T17:24:58.014+0100: 214.862: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:58.014+0100: 214.863: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:24:58.260+0100: 215.108: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:24:58.262+0100: 215.111: Total time for which application threads were stopped: 0.0022963 seconds, Stopping threads took: 0.0021613 seconds
2016-06-13T17:24:58.326+0100: 215.175: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000553 seconds
2016-06-13T17:24:58.326+0100: 215.175: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:58.326+0100: 215.175: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:58.327+0100: 215.175: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T17:24:58.327+0100: 215.175: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:58.327+0100: 215.175: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:58.327+0100: 215.176: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:58.327+0100: 215.176: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:58.327+0100: 215.176: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:58.328+0100: 215.176: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:58.328+0100: 215.176: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:58.328+0100: 215.176: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:58.328+0100: 215.177: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:58.328+0100: 215.177: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000332 seconds
2016-06-13T17:24:58.328+0100: 215.177: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T17:24:58.329+0100: 215.178: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T17:24:58.329+0100: 215.178: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:58.329+0100: 215.178: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:58.330+0100: 215.178: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000292 seconds
2016-06-13T17:24:58.330+0100: 215.179: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000284 seconds
2016-06-13T17:24:58.431+0100: 215.279: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000521 seconds
2016-06-13T17:24:59.431+0100: 216.280: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T17:25:23.537+0100: 240.386: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T17:25:25.318+0100: 242.167: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000505 seconds
2016-06-13T17:25:25.319+0100: 242.168: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T17:25:26.319+0100: 243.168: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-06-13T17:25:50.675+0100: 267.529: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000600 seconds
2016-06-13T17:26:36.070+0100: 312.926: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0001153 seconds
2016-06-13T17:31:35.087+0100: 611.956: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000632 seconds
2016-06-13T17:32:35.091+0100: 671.961: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000553 seconds
2016-06-13T17:47:21.167+0100: 1558.082: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000569 seconds
2016-06-13T17:47:43.170+0100: 1580.086: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000490 seconds
2016-06-13T18:04:27.191+0100: 2584.172: Total time for which application threads were stopped: 0.0015461 seconds, Stopping threads took: 0.0001453 seconds
2016-06-13T18:04:27.238+0100: 2584.219: Total time for which application threads were stopped: 0.0343044 seconds, Stopping threads took: 0.0341757 seconds
2016-06-13T18:04:27.240+0100: 2584.222: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T18:04:27.257+0100: 2584.238: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0001753 seconds
2016-06-13T18:04:27.287+0100: 2584.268: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000513 seconds
2016-06-13T18:04:27.287+0100: 2584.269: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000253 seconds
2016-06-13T18:04:27.289+0100: 2584.270: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000419 seconds
2016-06-13T18:04:27.289+0100: 2584.271: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000261 seconds
2016-06-13T18:04:27.289+0100: 2584.271: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000245 seconds
2016-06-13T18:04:27.299+0100: 2584.280: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000497 seconds
2016-06-13T18:04:27.299+0100: 2584.280: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000308 seconds
2016-06-13T18:04:27.303+0100: 2584.284: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000450 seconds
2016-06-13T18:04:27.303+0100: 2584.285: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-06-13T18:04:27.305+0100: 2584.287: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T18:04:27.361+0100: 2584.342: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000482 seconds
2016-06-13T18:04:27.362+0100: 2584.343: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000355 seconds
2016-06-13T18:04:27.367+0100: 2584.348: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T18:04:27.440+0100: 2584.421: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000458 seconds
2016-06-13T18:04:27.444+0100: 2584.426: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000347 seconds
2016-06-13T18:04:27.453+0100: 2584.434: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000663 seconds
Heap
 par new generation   total 109248K, used 38761K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e1674b70, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64c59a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31628K, capacity 31940K, committed 32296K, reserved 1077248K
  class space    used 3725K, capacity 3874K, committed 3916K, reserved 1048576K
