Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1098476k free), swap 8052676k(1780572k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-30T10:12:22.114+0100: 1.059: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000695 seconds
2016-03-30T10:12:23.114+0100: 2.062: Total time for which application threads were stopped: 0.0005125 seconds, Stopping threads took: 0.0003569 seconds
2016-03-30T10:12:23.371+0100: 2.319: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:12:23.422+0100: 2.370: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:12:24.280+0100: 3.227: Total time for which application threads were stopped: 0.0011174 seconds, Stopping threads took: 0.0008860 seconds
2016-03-30T10:12:24.632+0100: 3.579: Total time for which application threads were stopped: 0.0004193 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:12:24.670+0100: 3.617: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:12:25.460+0100: 4.407: Total time for which application threads were stopped: 0.0020428 seconds, Stopping threads took: 0.0017057 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-30T10:12:26.202+0100: 5.149: [GC (Allocation Failure) 2016-03-30T10:12:26.203+0100: 5.149: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745528 bytes,    5745528 total
: 87424K->5683K(109248K), 0.0291509 secs] 87424K->5683K(502464K), 0.0294889 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5683K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cc50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10136K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-30T10:12:26.232+0100: 5.179: Total time for which application threads were stopped: 0.0300432 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:12:26.288+0100: 5.235: Total time for which application threads were stopped: 0.0015517 seconds, Stopping threads took: 0.0013874 seconds
2016-03-30T10:12:26.352+0100: 5.299: Total time for which application threads were stopped: 0.0007123 seconds, Stopping threads took: 0.0005693 seconds
2016-03-30T10:12:26.352+0100: 5.299: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:12:26.353+0100: 5.300: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:26.353+0100: 5.300: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:26.353+0100: 5.300: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:12:26.353+0100: 5.300: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:26.353+0100: 5.300: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:12:26.354+0100: 5.300: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:26.354+0100: 5.301: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:12:26.354+0100: 5.301: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:26.354+0100: 5.301: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:26.354+0100: 5.301: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:12:26.354+0100: 5.301: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:26.354+0100: 5.301: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:12:26.355+0100: 5.302: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:26.355+0100: 5.302: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:26.355+0100: 5.302: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:26.355+0100: 5.302: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:26.355+0100: 5.302: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:26.902+0100: 5.849: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:12:27.076+0100: 6.023: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:12:27.515+0100: 6.462: Total time for which application threads were stopped: 0.0004548 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:12:27.518+0100: 6.465: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:12:27.529+0100: 6.476: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:12:28.473+0100: 7.420: Total time for which application threads were stopped: 0.0003925 seconds, Stopping threads took: 0.0001848 seconds
2016-03-30T10:12:28.474+0100: 7.421: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0001437 seconds
2016-03-30T10:12:28.476+0100: 7.423: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0001145 seconds
2016-03-30T10:12:28.477+0100: 7.424: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:12:28.477+0100: 7.424: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:12:28.477+0100: 7.424: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:12:28.478+0100: 7.425: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000284 seconds
2016-03-30T10:12:28.478+0100: 7.425: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:28.478+0100: 7.425: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:28.478+0100: 7.425: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:28.478+0100: 7.425: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:28.478+0100: 7.425: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:28.478+0100: 7.425: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:28.479+0100: 7.426: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:12:28.479+0100: 7.426: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:28.479+0100: 7.426: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:28.479+0100: 7.426: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:28.479+0100: 7.426: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:28.480+0100: 7.427: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:28.480+0100: 7.427: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000182 seconds
2016-03-30T10:12:28.480+0100: 7.427: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:12:28.480+0100: 7.427: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:28.481+0100: 7.428: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:28.481+0100: 7.428: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:28.483+0100: 7.430: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000655 seconds
2016-03-30T10:12:28.483+0100: 7.431: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:12:28.484+0100: 7.431: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:12:28.484+0100: 7.431: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:12:28.484+0100: 7.431: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:12:28.484+0100: 7.431: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:12:28.484+0100: 7.431: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:12:28.484+0100: 7.431: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:12:28.485+0100: 7.432: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0001840 seconds
2016-03-30T10:12:28.489+0100: 7.436: Total time for which application threads were stopped: 0.0019931 seconds, Stopping threads took: 0.0018794 seconds
2016-03-30T10:12:28.489+0100: 7.436: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:12:28.489+0100: 7.436: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:28.490+0100: 7.437: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:28.490+0100: 7.437: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:12:28.490+0100: 7.437: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:12:28.490+0100: 7.437: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:28.490+0100: 7.437: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:12:28.490+0100: 7.437: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:12:28.490+0100: 7.437: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:28.491+0100: 7.438: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0002630 seconds
2016-03-30T10:12:28.491+0100: 7.438: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0001777 seconds
2016-03-30T10:12:28.492+0100: 7.439: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:28.492+0100: 7.439: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:12:28.493+0100: 7.440: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:12:28.494+0100: 7.441: Total time for which application threads were stopped: 0.0011347 seconds, Stopping threads took: 0.0008884 seconds
2016-03-30T10:12:28.494+0100: 7.441: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:28.495+0100: 7.442: Total time for which application threads were stopped: 0.0010242 seconds, Stopping threads took: 0.0008355 seconds
2016-03-30T10:12:28.512+0100: 7.459: Total time for which application threads were stopped: 0.0004517 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:12:28.537+0100: 7.484: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:12:28.538+0100: 7.485: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000813 seconds
2016-03-30T10:12:28.539+0100: 7.486: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:28.540+0100: 7.487: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:12:28.559+0100: 7.506: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000663 seconds
2016-03-30T10:12:28.560+0100: 7.507: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:28.563+0100: 7.510: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0002693 seconds
2016-03-30T10:12:28.565+0100: 7.512: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:12:28.566+0100: 7.513: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:12:28.566+0100: 7.513: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:12:28.567+0100: 7.514: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:12:28.580+0100: 7.527: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:12:28.580+0100: 7.527: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:28.580+0100: 7.527: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:12:28.580+0100: 7.527: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:12:28.581+0100: 7.528: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:12:28.581+0100: 7.528: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:12:28.584+0100: 7.532: Total time for which application threads were stopped: 0.0012974 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:12:28.600+0100: 7.547: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:12:28.600+0100: 7.547: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:12:28.600+0100: 7.547: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:28.601+0100: 7.548: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:12:28.612+0100: 7.559: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:12:28.612+0100: 7.559: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:28.613+0100: 7.560: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:28.613+0100: 7.560: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:12:28.623+0100: 7.570: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:12:28.623+0100: 7.570: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:28.623+0100: 7.570: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:28.624+0100: 7.571: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:12:28.676+0100: 7.623: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:12:28.684+0100: 7.631: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:12:28.684+0100: 7.631: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:12:28.685+0100: 7.632: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000300 seconds
2016-03-30T10:12:28.706+0100: 7.653: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:12:28.706+0100: 7.653: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:12:28.706+0100: 7.653: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:12:28.707+0100: 7.654: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:12:28.717+0100: 7.664: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:12:28.720+0100: 7.667: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:12:28.720+0100: 7.667: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:28.720+0100: 7.667: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:28.720+0100: 7.667: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:12:28.720+0100: 7.667: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:12:28.722+0100: 7.669: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:12:28.728+0100: 7.676: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:12:28.984+0100: 7.931: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:12:28.984+0100: 7.932: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:28.985+0100: 7.932: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:28.985+0100: 7.932: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:12:28.993+0100: 7.940: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000482 seconds
2016-03-30T10:12:28.993+0100: 7.940: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:28.994+0100: 7.941: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000411 seconds
2016-03-30T10:12:29.016+0100: 7.963: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:12:29.097+0100: 8.044: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000719 seconds
2016-03-30T10:12:29.097+0100: 8.044: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:12:29.097+0100: 8.044: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:29.098+0100: 8.045: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:29.233+0100: 8.180: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:12:29.233+0100: 8.180: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:29.234+0100: 8.181: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:12:29.234+0100: 8.181: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:29.234+0100: 8.181: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:29.235+0100: 8.182: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:29.236+0100: 8.183: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0001050 seconds
2016-03-30T10:12:29.236+0100: 8.183: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:29.236+0100: 8.183: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:29.236+0100: 8.183: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:29.236+0100: 8.184: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:29.237+0100: 8.184: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:29.399+0100: 8.346: Total time for which application threads were stopped: 0.0004675 seconds, Stopping threads took: 0.0000790 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cc50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19691K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-30T10:12:29.420+0100: 8.367: [GC (Allocation Failure) 2016-03-30T10:12:29.420+0100: 8.367: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7682096 bytes,    7682096 total
- age   2:    2554096 bytes,   10236192 total
: 93107K->11231K(109248K), 0.0590062 secs] 93107K->11231K(502464K), 0.0591728 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11231K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6057dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19691K, capacity 20052K, committed 20224K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-30T10:12:29.479+0100: 8.426: Total time for which application threads were stopped: 0.0596347 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:12:29.522+0100: 8.469: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000616 seconds
2016-03-30T10:12:29.562+0100: 8.509: Total time for which application threads were stopped: 0.0010889 seconds, Stopping threads took: 0.0009847 seconds
2016-03-30T10:12:29.583+0100: 8.530: Total time for which application threads were stopped: 0.0004430 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:12:29.586+0100: 8.533: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:12:29.639+0100: 8.587: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:12:29.640+0100: 8.587: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:12:29.640+0100: 8.587: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:29.641+0100: 8.588: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:12:29.655+0100: 8.602: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0001413 seconds
2016-03-30T10:12:29.656+0100: 8.604: Total time for which application threads were stopped: 0.0012319 seconds, Stopping threads took: 0.0011679 seconds
2016-03-30T10:12:29.657+0100: 8.604: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:12:29.657+0100: 8.604: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:12:29.657+0100: 8.604: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:29.657+0100: 8.604: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:29.657+0100: 8.604: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:29.657+0100: 8.604: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:29.657+0100: 8.604: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:29.657+0100: 8.605: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:29.658+0100: 8.605: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:29.658+0100: 8.605: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:29.658+0100: 8.605: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:29.658+0100: 8.605: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:29.659+0100: 8.606: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:12:29.659+0100: 8.606: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:12:29.659+0100: 8.607: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:29.976+0100: 8.923: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:12:30.002+0100: 8.949: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T10:12:30.024+0100: 8.971: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:12:30.024+0100: 8.971: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000837 seconds
2016-03-30T10:12:30.024+0100: 8.972: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:30.025+0100: 8.972: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:12:30.301+0100: 9.248: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:12:30.440+0100: 9.387: Total time for which application threads were stopped: 0.0038756 seconds, Stopping threads took: 0.0037082 seconds
2016-03-30T10:12:30.460+0100: 9.407: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:12:30.460+0100: 9.407: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:30.460+0100: 9.407: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:30.461+0100: 9.408: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:30.461+0100: 9.408: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:12:30.461+0100: 9.409: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-03-30T10:12:30.462+0100: 9.409: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000190 seconds
2016-03-30T10:12:30.462+0100: 9.409: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:12:30.470+0100: 9.417: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000703 seconds
2016-03-30T10:12:30.471+0100: 9.419: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:12:30.472+0100: 9.419: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:30.472+0100: 9.419: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:30.508+0100: 9.455: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:12:30.649+0100: 9.596: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000648 seconds
2016-03-30T10:12:30.652+0100: 9.599: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000450 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98655K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6057dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21318K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-30T10:12:30.699+0100: 9.646: [GC (Allocation Failure) 2016-03-30T10:12:30.699+0100: 9.646: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1942232 bytes,    1942232 total
- age   2:    2363952 bytes,    4306184 total
- age   3:    2550016 bytes,    6856200 total
: 98655K->14756K(109248K), 0.0359435 secs] 98655K->14756K(502464K), 0.0360683 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14756K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7919118, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21318K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-30T10:12:30.735+0100: 9.682: Total time for which application threads were stopped: 0.0366645 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:12:30.735+0100: 9.682: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14788K(502464K), 0.0187488 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2016-03-30T10:12:30.754+0100: 9.701: Total time for which application threads were stopped: 0.0189636 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:12:30.755+0100: 9.702: [CMS-concurrent-mark-start]
2016-03-30T10:12:30.756+0100: 9.703: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:12:30.757+0100: 9.704: Total time for which application threads were stopped: 0.0007060 seconds, Stopping threads took: 0.0005259 seconds
2016-03-30T10:12:30.757+0100: 9.704: [CMS-concurrent-preclean-start]
2016-03-30T10:12:30.759+0100: 9.706: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:12:30.761+0100: 9.708: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000821 seconds
2016-03-30T10:12:30.771+0100: 9.718: [GC (CMS Final Remark) [YG occupancy: 16820 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16820K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e0203f60, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7919118, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21325K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
2016-03-30T10:12:30.771+0100: 9.719: [GC (CMS Final Remark) 2016-03-30T10:12:30.771+0100: 9.719: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     494080 bytes,     494080 total
- age   2:     809056 bytes,    1303136 total
- age   3:    2363088 bytes,    3666224 total
- age   4:    2550016 bytes,    6216240 total
: 16820K->8408K(109248K), 0.0244548 secs] 16820K->8408K(502464K), 0.0245614 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d96260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21325K, capacity 21664K, committed 21884K, reserved 1069056K
  class space    used 2543K, capacity 2682K, committed 2688K, reserved 1048576K
}
2016-03-30T10:12:30.796+0100: 9.743: [Rescan (parallel) , 0.0079574 secs]2016-03-30T10:12:30.804+0100: 9.751: [weak refs processing, 0.0016993 secs]2016-03-30T10:12:30.806+0100: 9.753: [class unloading, 0.0066639 secs]2016-03-30T10:12:30.813+0100: 9.760: [scrub symbol table, 0.0160734 secs]2016-03-30T10:12:30.829+0100: 9.776: [scrub string table, 0.0006412 secs][1 CMS-remark: 0K(393216K)] 8408K(502464K), 0.0596553 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2016-03-30T10:12:30.831+0100: 9.778: Total time for which application threads were stopped: 0.0627168 seconds, Stopping threads took: 0.0028799 seconds
2016-03-30T10:12:30.879+0100: 9.826: [CMS-concurrent-sweep-start]
2016-03-30T10:12:30.879+0100: 9.826: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-30T10:12:30.879+0100: 9.826: [CMS-concurrent-reset-start]
2016-03-30T10:12:30.885+0100: 9.832: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-30T10:12:31.071+0100: 10.018: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000632 seconds
2016-03-30T10:12:31.071+0100: 10.018: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:12:31.080+0100: 10.027: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:12:31.080+0100: 10.027: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:12:31.080+0100: 10.027: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:12:31.231+0100: 10.178: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000640 seconds
2016-03-30T10:12:31.251+0100: 10.199: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:12:31.285+0100: 10.233: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:12:31.289+0100: 10.236: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:12:31.338+0100: 10.285: Total time for which application threads were stopped: 0.0016148 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:12:31.376+0100: 10.323: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:12:31.381+0100: 10.328: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:12:31.510+0100: 10.457: Total time for which application threads were stopped: 0.0005362 seconds, Stopping threads took: 0.0000766 seconds
2016-03-30T10:12:31.662+0100: 10.609: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:12:31.730+0100: 10.677: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:12:31.757+0100: 10.704: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000774 seconds
2016-03-30T10:12:31.757+0100: 10.704: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:31.824+0100: 10.772: Total time for which application threads were stopped: 0.0003396 seconds, Stopping threads took: 0.0000521 seconds
2016-03-30T10:12:31.825+0100: 10.772: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:31.941+0100: 10.888: Total time for which application threads were stopped: 0.0005583 seconds, Stopping threads took: 0.0004548 seconds
2016-03-30T10:12:31.949+0100: 10.896: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T10:12:32.118+0100: 11.065: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:12:32.118+0100: 11.065: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:12:32.122+0100: 11.069: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000561 seconds
2016-03-30T10:12:32.163+0100: 11.110: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:12:32.163+0100: 11.111: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:12:32.496+0100: 11.443: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:12:32.497+0100: 11.444: Total time for which application threads were stopped: 0.0007462 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:32.497+0100: 11.445: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:12:32.502+0100: 11.449: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000395 seconds
2016-03-30T10:12:32.505+0100: 11.453: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0000379 seconds
2016-03-30T10:12:32.529+0100: 11.476: Total time for which application threads were stopped: 0.0004556 seconds, Stopping threads took: 0.0000474 seconds
2016-03-30T10:12:32.529+0100: 11.476: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000387 seconds
2016-03-30T10:12:32.567+0100: 11.514: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000624 seconds
2016-03-30T10:12:32.581+0100: 11.528: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000584 seconds
2016-03-30T10:12:32.587+0100: 11.534: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:12:32.587+0100: 11.534: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:12:32.589+0100: 11.536: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:12:32.598+0100: 11.545: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000537 seconds
2016-03-30T10:12:32.623+0100: 11.570: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000600 seconds
2016-03-30T10:12:32.623+0100: 11.571: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:12:32.641+0100: 11.588: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0002172 seconds
2016-03-30T10:12:32.710+0100: 11.657: Total time for which application threads were stopped: 0.0146742 seconds, Stopping threads took: 0.0144744 seconds
2016-03-30T10:12:32.763+0100: 11.710: Total time for which application threads were stopped: 0.0151519 seconds, Stopping threads took: 0.0149869 seconds
2016-03-30T10:12:32.810+0100: 11.757: Total time for which application threads were stopped: 0.0265190 seconds, Stopping threads took: 0.0263524 seconds
2016-03-30T10:12:32.836+0100: 11.783: Total time for which application threads were stopped: 0.0118993 seconds, Stopping threads took: 0.0113852 seconds
2016-03-30T10:12:32.888+0100: 11.836: Total time for which application threads were stopped: 0.0011316 seconds, Stopping threads took: 0.0010115 seconds
2016-03-30T10:12:32.889+0100: 11.836: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000340 seconds
2016-03-30T10:12:32.889+0100: 11.836: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:12:32.916+0100: 11.863: Total time for which application threads were stopped: 0.0012453 seconds, Stopping threads took: 0.0011158 seconds
2016-03-30T10:12:32.950+0100: 11.898: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000624 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95832K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d96260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26510K, capacity 26916K, committed 27132K, reserved 1073152K
  class space    used 3183K, capacity 3301K, committed 3328K, reserved 1048576K
2016-03-30T10:12:33.055+0100: 12.002: [GC (Allocation Failure) 2016-03-30T10:12:33.055+0100: 12.002: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5763032 bytes,    5763032 total
- age   2:       2952 bytes,    5765984 total
- age   3:     251792 bytes,    6017776 total
- age   4:    2349288 bytes,    8367064 total
- age   5:    2549648 bytes,   10916712 total
: 95832K->12469K(109248K), 0.0363952 secs] 95832K->12469K(502464K), 0.0365152 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12469K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76dd500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26510K, capacity 26916K, committed 27132K, reserved 1073152K
  class space    used 3183K, capacity 3301K, committed 3328K, reserved 1048576K
}
2016-03-30T10:12:33.092+0100: 12.039: Total time for which application threads were stopped: 0.0370032 seconds, Stopping threads took: 0.0000505 seconds
2016-03-30T10:12:33.244+0100: 12.192: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000679 seconds
2016-03-30T10:12:33.249+0100: 12.197: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:12:33.251+0100: 12.199: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000687 seconds
2016-03-30T10:12:33.839+0100: 12.786: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0001192 seconds
2016-03-30T10:12:33.840+0100: 12.788: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:12:52.277+0100: 31.225: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:12:52.278+0100: 31.225: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-03-30T10:12:52.278+0100: 31.226: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:12:52.282+0100: 31.230: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0001587 seconds
2016-03-30T10:12:52.291+0100: 31.239: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000426 seconds
2016-03-30T10:12:52.291+0100: 31.239: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-03-30T10:12:52.292+0100: 31.239: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000229 seconds
2016-03-30T10:12:52.315+0100: 31.263: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:12:52.317+0100: 31.264: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:12:52.317+0100: 31.265: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:12:52.317+0100: 31.265: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:12:52.333+0100: 31.281: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:12:52.388+0100: 31.335: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:12:52.462+0100: 31.410: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:12:52.463+0100: 31.411: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:12:52.463+0100: 31.411: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000316 seconds
2016-03-30T10:12:52.465+0100: 31.413: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:12:52.465+0100: 31.413: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:12:52.498+0100: 31.445: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:12:52.519+0100: 31.467: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:12:53.526+0100: 32.473: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000576 seconds
2016-03-30T10:13:19.754+0100: 58.701: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:13:20.754+0100: 59.701: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:13:28.820+0100: 67.768: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:13:28.821+0100: 67.768: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-03-30T10:13:28.822+0100: 67.770: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000363 seconds
2016-03-30T10:13:28.830+0100: 67.777: Total time for which application threads were stopped: 0.0006333 seconds, Stopping threads took: 0.0000545 seconds
2016-03-30T10:13:28.832+0100: 67.780: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:13:29.833+0100: 68.780: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000490 seconds
2016-03-30T10:13:36.700+0100: 75.647: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:13:36.700+0100: 75.648: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:13:36.703+0100: 75.651: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000569 seconds
2016-03-30T10:13:36.704+0100: 75.651: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:13:36.711+0100: 75.658: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000497 seconds
2016-03-30T10:14:19.190+0100: 118.138: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000458 seconds
2016-03-30T10:15:00.297+0100: 159.245: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000553 seconds
2016-03-30T10:15:16.725+0100: 175.673: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000434 seconds
2016-03-30T10:15:58.197+0100: 217.151: Total time for which application threads were stopped: 0.0009863 seconds, Stopping threads took: 0.0008663 seconds
2016-03-30T10:15:58.197+0100: 217.153: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000798 seconds
2016-03-30T10:15:58.217+0100: 217.169: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000419 seconds
2016-03-30T10:15:58.217+0100: 217.172: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000450 seconds
2016-03-30T10:15:58.217+0100: 217.172: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.217+0100: 217.172: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:15:58.217+0100: 217.172: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:15:58.217+0100: 217.172: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-03-30T10:15:58.217+0100: 217.173: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:15:58.217+0100: 217.176: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000466 seconds
2016-03-30T10:15:58.217+0100: 217.176: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:15:58.227+0100: 217.177: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:15:58.227+0100: 217.178: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-30T10:15:58.227+0100: 217.178: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:15:58.227+0100: 217.178: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:15:58.227+0100: 217.179: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:15:58.227+0100: 217.180: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000355 seconds
2016-03-30T10:15:58.227+0100: 217.180: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000308 seconds
2016-03-30T10:15:58.227+0100: 217.180: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:15:58.227+0100: 217.181: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:15:58.227+0100: 217.181: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-03-30T10:15:58.227+0100: 217.181: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-03-30T10:15:58.227+0100: 217.181: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:15:58.227+0100: 217.182: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.182: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.182: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.182: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:15:58.227+0100: 217.182: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.182: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.182: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.182: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.183: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.183: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.183: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:15:58.227+0100: 217.183: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.183: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.183: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000245 seconds
2016-03-30T10:15:58.227+0100: 217.183: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.184: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000237 seconds
2016-03-30T10:15:58.227+0100: 217.184: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-03-30T10:15:58.227+0100: 217.186: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000403 seconds
2016-03-30T10:15:58.227+0100: 217.187: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000332 seconds
2016-03-30T10:15:58.237+0100: 217.188: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000324 seconds
2016-03-30T10:15:58.245+0100: 217.196: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000529 seconds
2016-03-30T10:15:58.252+0100: 217.203: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000513 seconds
2016-03-30T10:15:58.253+0100: 217.204: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000655 seconds
2016-03-30T10:15:58.254+0100: 217.204: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000347 seconds
2016-03-30T10:15:58.254+0100: 217.205: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000608 seconds
2016-03-30T10:15:58.254+0100: 217.205: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000284 seconds
Heap
 par new generation   total 109248K, used 42751K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  34% used [0x00000000e0000000, 0x00000000e1d927f0, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76dd500, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28139K, capacity 28496K, committed 28668K, reserved 1075200K
  class space    used 3380K, capacity 3532K, committed 3584K, reserved 1048576K
