Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1077780k free), swap 8052656k(2128200k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-29T15:34:26.593+0100: 1.156: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0000521 seconds
2016-04-29T15:34:27.593+0100: 2.156: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000355 seconds
2016-04-29T15:34:28.593+0100: 3.156: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000387 seconds
2016-04-29T15:34:28.730+0100: 3.293: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000363 seconds
2016-04-29T15:34:29.731+0100: 4.293: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000782 seconds
2016-04-29T15:34:29.866+0100: 4.428: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000371 seconds
2016-04-29T15:34:30.866+0100: 5.428: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0001627 seconds
2016-04-29T15:34:30.949+0100: 5.511: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000561 seconds
2016-04-29T15:34:30.950+0100: 5.513: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000355 seconds
2016-04-29T15:34:30.951+0100: 5.513: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000561 seconds
2016-04-29T15:34:30.967+0100: 5.529: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000363 seconds
2016-04-29T15:34:31.037+0100: 5.599: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000790 seconds
2016-04-29T15:34:31.427+0100: 5.989: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0000482 seconds
2016-04-29T15:34:31.479+0100: 6.041: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:32.479+0100: 7.041: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:34:33.479+0100: 8.041: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0001966 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-29T15:34:33.694+0100: 8.257: [GC (Allocation Failure) 2016-04-29T15:34:33.694+0100: 8.257: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5871528 bytes,    5871528 total
: 87424K->5809K(109248K), 0.1089604 secs] 87424K->5809K(502464K), 0.1091223 secs] [Times: user=0.13 sys=0.03, real=0.11 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5809K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705c4b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-29T15:34:33.804+0100: 8.366: Total time for which application threads were stopped: 0.1097927 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:34:33.858+0100: 8.420: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000537 seconds
2016-04-29T15:34:33.858+0100: 8.420: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000276 seconds
2016-04-29T15:34:33.858+0100: 8.420: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:33.858+0100: 8.421: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.858+0100: 8.421: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.859+0100: 8.421: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:33.859+0100: 8.421: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:33.859+0100: 8.421: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.859+0100: 8.421: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000316 seconds
2016-04-29T15:34:33.859+0100: 8.421: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:33.859+0100: 8.422: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:33.859+0100: 8.422: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.860+0100: 8.422: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:33.860+0100: 8.422: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.860+0100: 8.422: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.860+0100: 8.422: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.860+0100: 8.423: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000245 seconds
2016-04-29T15:34:33.860+0100: 8.423: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.861+0100: 8.423: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.861+0100: 8.423: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:33.862+0100: 8.424: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000316 seconds
2016-04-29T15:34:33.862+0100: 8.425: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.864+0100: 8.426: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000292 seconds
2016-04-29T15:34:33.865+0100: 8.427: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000276 seconds
2016-04-29T15:34:33.865+0100: 8.428: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:33.866+0100: 8.428: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:34.559+0100: 9.121: Total time for which application threads were stopped: 0.0004232 seconds, Stopping threads took: 0.0000592 seconds
2016-04-29T15:34:35.096+0100: 9.658: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000419 seconds
2016-04-29T15:34:35.687+0100: 10.249: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000411 seconds
2016-04-29T15:34:35.687+0100: 10.249: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000213 seconds
2016-04-29T15:34:36.214+0100: 10.776: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000450 seconds
2016-04-29T15:34:36.224+0100: 10.786: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0000458 seconds
2016-04-29T15:34:36.233+0100: 10.796: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0000474 seconds
2016-04-29T15:34:37.233+0100: 11.795: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:34:37.708+0100: 12.271: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000884 seconds
2016-04-29T15:34:37.709+0100: 12.271: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:37.709+0100: 12.271: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:37.709+0100: 12.271: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000403 seconds
2016-04-29T15:34:37.709+0100: 12.272: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000790 seconds
2016-04-29T15:34:37.709+0100: 12.272: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:37.710+0100: 12.272: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.710+0100: 12.272: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:37.710+0100: 12.273: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000213 seconds
2016-04-29T15:34:37.710+0100: 12.273: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.710+0100: 12.273: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-04-29T15:34:37.711+0100: 12.273: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:37.711+0100: 12.273: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.711+0100: 12.273: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.711+0100: 12.274: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.711+0100: 12.274: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.711+0100: 12.274: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.712+0100: 12.274: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.712+0100: 12.274: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.712+0100: 12.274: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.712+0100: 12.275: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.713+0100: 12.275: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.713+0100: 12.275: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000197 seconds
2016-04-29T15:34:37.713+0100: 12.275: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.713+0100: 12.276: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.713+0100: 12.276: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.713+0100: 12.276: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000166 seconds
2016-04-29T15:34:37.714+0100: 12.276: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:37.714+0100: 12.277: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000197 seconds
2016-04-29T15:34:37.715+0100: 12.277: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0001374 seconds
2016-04-29T15:34:37.715+0100: 12.278: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000442 seconds
2016-04-29T15:34:37.715+0100: 12.278: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000640 seconds
2016-04-29T15:34:37.716+0100: 12.278: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000624 seconds
2016-04-29T15:34:37.716+0100: 12.278: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000434 seconds
2016-04-29T15:34:37.716+0100: 12.278: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000197 seconds
2016-04-29T15:34:37.716+0100: 12.279: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.716+0100: 12.279: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:37.716+0100: 12.279: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.716+0100: 12.279: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.717+0100: 12.279: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-04-29T15:34:37.717+0100: 12.279: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.717+0100: 12.279: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.717+0100: 12.280: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.717+0100: 12.280: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.717+0100: 12.280: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:37.717+0100: 12.280: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.718+0100: 12.280: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.718+0100: 12.280: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.718+0100: 12.280: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.718+0100: 12.281: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:37.719+0100: 12.282: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000679 seconds
2016-04-29T15:34:37.720+0100: 12.283: Total time for which application threads were stopped: 0.0002906 seconds, Stopping threads took: 0.0001792 seconds
2016-04-29T15:34:37.721+0100: 12.284: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000513 seconds
2016-04-29T15:34:37.722+0100: 12.284: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000355 seconds
2016-04-29T15:34:37.727+0100: 12.290: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000537 seconds
2016-04-29T15:34:37.727+0100: 12.290: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000687 seconds
2016-04-29T15:34:37.728+0100: 12.290: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000561 seconds
2016-04-29T15:34:37.730+0100: 12.293: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000529 seconds
2016-04-29T15:34:37.840+0100: 12.402: Total time for which application threads were stopped: 0.0004619 seconds, Stopping threads took: 0.0000877 seconds
2016-04-29T15:34:37.861+0100: 12.424: Total time for which application threads were stopped: 0.0012263 seconds, Stopping threads took: 0.0010376 seconds
2016-04-29T15:34:37.867+0100: 12.429: Total time for which application threads were stopped: 0.0034492 seconds, Stopping threads took: 0.0033149 seconds
2016-04-29T15:34:37.870+0100: 12.433: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0001477 seconds
2016-04-29T15:34:37.872+0100: 12.435: Total time for which application threads were stopped: 0.0003696 seconds, Stopping threads took: 0.0002598 seconds
2016-04-29T15:34:37.927+0100: 12.490: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000584 seconds
2016-04-29T15:34:37.928+0100: 12.490: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:37.951+0100: 12.514: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000426 seconds
2016-04-29T15:34:37.951+0100: 12.514: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000229 seconds
2016-04-29T15:34:37.951+0100: 12.514: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:37.952+0100: 12.515: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:38.099+0100: 12.662: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000576 seconds
2016-04-29T15:34:38.099+0100: 12.662: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:38.100+0100: 12.662: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000276 seconds
2016-04-29T15:34:38.100+0100: 12.662: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000308 seconds
2016-04-29T15:34:38.100+0100: 12.663: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000316 seconds
2016-04-29T15:34:38.101+0100: 12.663: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000292 seconds
2016-04-29T15:34:38.105+0100: 12.668: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000537 seconds
2016-04-29T15:34:38.141+0100: 12.703: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000529 seconds
2016-04-29T15:34:38.212+0100: 12.774: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001619 seconds
2016-04-29T15:34:38.212+0100: 12.775: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000221 seconds
2016-04-29T15:34:38.213+0100: 12.776: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0002448 seconds
2016-04-29T15:34:38.214+0100: 12.776: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:38.214+0100: 12.776: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000229 seconds
2016-04-29T15:34:38.230+0100: 12.793: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000671 seconds
2016-04-29T15:34:38.230+0100: 12.793: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000387 seconds
2016-04-29T15:34:38.230+0100: 12.793: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000411 seconds
2016-04-29T15:34:38.299+0100: 12.861: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000608 seconds
2016-04-29T15:34:38.299+0100: 12.862: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:38.299+0100: 12.862: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:38.326+0100: 12.888: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000632 seconds
2016-04-29T15:34:38.368+0100: 12.931: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000576 seconds
2016-04-29T15:34:38.368+0100: 12.931: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:38.368+0100: 12.931: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:38.391+0100: 12.954: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:34:38.402+0100: 12.964: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:34:38.402+0100: 12.964: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:38.402+0100: 12.965: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:38.403+0100: 12.965: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000316 seconds
2016-04-29T15:34:38.563+0100: 13.126: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:34:38.563+0100: 13.126: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:38.563+0100: 13.126: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:38.582+0100: 13.145: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000505 seconds
2016-04-29T15:34:38.589+0100: 13.152: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000458 seconds
2016-04-29T15:34:38.590+0100: 13.152: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000213 seconds
2016-04-29T15:34:38.590+0100: 13.152: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:38.590+0100: 13.153: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000221 seconds
2016-04-29T15:34:38.675+0100: 13.238: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000482 seconds
2016-04-29T15:34:38.676+0100: 13.239: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000403 seconds
2016-04-29T15:34:38.678+0100: 13.240: Total time for which application threads were stopped: 0.0004446 seconds, Stopping threads took: 0.0003443 seconds
2016-04-29T15:34:38.678+0100: 13.241: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0001271 seconds
2016-04-29T15:34:38.678+0100: 13.241: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000308 seconds
2016-04-29T15:34:38.678+0100: 13.241: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:38.679+0100: 13.242: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000292 seconds
2016-04-29T15:34:38.679+0100: 13.242: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000292 seconds
2016-04-29T15:34:38.679+0100: 13.242: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:38.680+0100: 13.242: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:38.680+0100: 13.243: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000292 seconds
2016-04-29T15:34:38.680+0100: 13.243: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0001856 seconds
2016-04-29T15:34:38.681+0100: 13.243: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000308 seconds
2016-04-29T15:34:38.681+0100: 13.244: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:38.682+0100: 13.244: Total time for which application threads were stopped: 0.0004082 seconds, Stopping threads took: 0.0001027 seconds
2016-04-29T15:34:38.682+0100: 13.244: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:38.682+0100: 13.244: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:38.682+0100: 13.245: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:38.682+0100: 13.245: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:38.683+0100: 13.245: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000308 seconds
2016-04-29T15:34:38.683+0100: 13.246: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:38.683+0100: 13.246: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:38.684+0100: 13.246: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000300 seconds
2016-04-29T15:34:38.726+0100: 13.289: Total time for which application threads were stopped: 0.0423312 seconds, Stopping threads took: 0.0413007 seconds
2016-04-29T15:34:38.730+0100: 13.293: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:38.732+0100: 13.295: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000553 seconds
2016-04-29T15:34:38.735+0100: 13.297: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000387 seconds
2016-04-29T15:34:38.750+0100: 13.312: Total time for which application threads were stopped: 0.0051998 seconds, Stopping threads took: 0.0050063 seconds
2016-04-29T15:34:38.750+0100: 13.313: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000458 seconds
2016-04-29T15:34:38.752+0100: 13.315: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000332 seconds
2016-04-29T15:34:38.757+0100: 13.320: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0000671 seconds
2016-04-29T15:34:38.764+0100: 13.326: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:34:38.779+0100: 13.341: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0000608 seconds
2016-04-29T15:34:38.783+0100: 13.346: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000482 seconds
2016-04-29T15:34:38.811+0100: 13.373: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:34:38.812+0100: 13.374: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:38.812+0100: 13.375: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000245 seconds
2016-04-29T15:34:38.814+0100: 13.376: Total time for which application threads were stopped: 0.0005583 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:38.828+0100: 13.391: Total time for which application threads were stopped: 0.0016669 seconds, Stopping threads took: 0.0000482 seconds
2016-04-29T15:34:39.699+0100: 14.261: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000442 seconds
2016-04-29T15:34:39.699+0100: 14.262: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:39.762+0100: 14.324: Total time for which application threads were stopped: 0.0084271 seconds, Stopping threads took: 0.0082810 seconds
2016-04-29T15:34:39.763+0100: 14.325: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000363 seconds
2016-04-29T15:34:39.844+0100: 14.407: Total time for which application threads were stopped: 0.0014814 seconds, Stopping threads took: 0.0013566 seconds
2016-04-29T15:34:39.868+0100: 14.431: Total time for which application threads were stopped: 0.0018825 seconds, Stopping threads took: 0.0016851 seconds
2016-04-29T15:34:39.895+0100: 14.458: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000837 seconds
2016-04-29T15:34:39.911+0100: 14.474: Total time for which application threads were stopped: 0.0004730 seconds, Stopping threads took: 0.0000474 seconds
2016-04-29T15:34:39.921+0100: 14.484: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000434 seconds
2016-04-29T15:34:39.961+0100: 14.524: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000561 seconds
2016-04-29T15:34:39.962+0100: 14.525: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000419 seconds
2016-04-29T15:34:39.990+0100: 14.552: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:34:40.004+0100: 14.567: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000648 seconds
2016-04-29T15:34:40.025+0100: 14.587: Total time for which application threads were stopped: 0.0019575 seconds, Stopping threads took: 0.0016148 seconds
2016-04-29T15:34:40.085+0100: 14.648: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000837 seconds
2016-04-29T15:34:40.085+0100: 14.648: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:40.085+0100: 14.648: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:40.086+0100: 14.648: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-04-29T15:34:40.086+0100: 14.649: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:40.088+0100: 14.650: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000347 seconds
2016-04-29T15:34:40.088+0100: 14.650: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:40.088+0100: 14.651: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:40.088+0100: 14.651: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000276 seconds
2016-04-29T15:34:40.107+0100: 14.670: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000426 seconds
2016-04-29T15:34:40.111+0100: 14.674: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000948 seconds
2016-04-29T15:34:40.118+0100: 14.680: Total time for which application threads were stopped: 0.0004548 seconds, Stopping threads took: 0.0000474 seconds
2016-04-29T15:34:40.120+0100: 14.683: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000419 seconds
2016-04-29T15:34:40.120+0100: 14.683: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:40.121+0100: 14.684: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:40.122+0100: 14.684: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000324 seconds
2016-04-29T15:34:40.130+0100: 14.693: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000640 seconds
2016-04-29T15:34:40.132+0100: 14.694: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000450 seconds
2016-04-29T15:34:40.135+0100: 14.698: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000521 seconds
2016-04-29T15:34:40.138+0100: 14.701: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000458 seconds
2016-04-29T15:34:40.279+0100: 14.842: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000640 seconds
2016-04-29T15:34:40.280+0100: 14.842: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-04-29T15:34:40.280+0100: 14.843: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:40.321+0100: 14.884: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000679 seconds
2016-04-29T15:34:40.374+0100: 14.937: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0003111 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93233K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705c4b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20096K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2360K, capacity 2488K, committed 2560K, reserved 1048576K
2016-04-29T15:34:40.407+0100: 14.970: [GC (Allocation Failure) 2016-04-29T15:34:40.407+0100: 14.970: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9238744 bytes,    9238744 total
- age   2:    2625064 bytes,   11863808 total
: 93233K->13624K(109248K), 0.0475791 secs] 93233K->13624K(502464K), 0.0477236 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13624K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ae2f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20096K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2360K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-04-29T15:34:40.455+0100: 15.018: Total time for which application threads were stopped: 0.0481761 seconds, Stopping threads took: 0.0000853 seconds
2016-04-29T15:34:40.460+0100: 15.023: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0003451 seconds
2016-04-29T15:34:40.460+0100: 15.023: Total time for which application threads were stopped: 0.0003467 seconds, Stopping threads took: 0.0002772 seconds
2016-04-29T15:34:40.463+0100: 15.026: Total time for which application threads were stopped: 0.0010439 seconds, Stopping threads took: 0.0009492 seconds
2016-04-29T15:34:40.465+0100: 15.028: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000363 seconds
2016-04-29T15:34:40.466+0100: 15.028: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000332 seconds
2016-04-29T15:34:40.466+0100: 15.029: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-04-29T15:34:40.466+0100: 15.029: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:40.466+0100: 15.029: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000434 seconds
2016-04-29T15:34:40.466+0100: 15.029: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000371 seconds
2016-04-29T15:34:40.467+0100: 15.029: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-04-29T15:34:40.467+0100: 15.030: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000608 seconds
2016-04-29T15:34:40.467+0100: 15.030: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-04-29T15:34:40.467+0100: 15.030: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000371 seconds
2016-04-29T15:34:40.467+0100: 15.030: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000340 seconds
2016-04-29T15:34:40.467+0100: 15.030: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000371 seconds
2016-04-29T15:34:40.468+0100: 15.030: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000608 seconds
2016-04-29T15:34:40.468+0100: 15.030: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000340 seconds
2016-04-29T15:34:40.468+0100: 15.031: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0002937 seconds
2016-04-29T15:34:40.468+0100: 15.031: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000324 seconds
2016-04-29T15:34:40.469+0100: 15.031: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0001074 seconds
2016-04-29T15:34:40.469+0100: 15.032: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0000403 seconds
2016-04-29T15:34:40.469+0100: 15.032: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000600 seconds
2016-04-29T15:34:40.470+0100: 15.032: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000671 seconds
2016-04-29T15:34:40.470+0100: 15.032: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-04-29T15:34:40.492+0100: 15.055: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000426 seconds
2016-04-29T15:34:40.496+0100: 15.059: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000663 seconds
2016-04-29T15:34:40.497+0100: 15.059: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000553 seconds
2016-04-29T15:34:40.497+0100: 15.059: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000379 seconds
2016-04-29T15:34:40.497+0100: 15.060: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000474 seconds
2016-04-29T15:34:40.498+0100: 15.060: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000355 seconds
2016-04-29T15:34:40.498+0100: 15.060: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000300 seconds
2016-04-29T15:34:40.498+0100: 15.061: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000276 seconds
2016-04-29T15:34:40.499+0100: 15.062: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0001279 seconds
2016-04-29T15:34:40.500+0100: 15.063: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000355 seconds
2016-04-29T15:34:40.500+0100: 15.063: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000687 seconds
2016-04-29T15:34:40.501+0100: 15.063: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000221 seconds
2016-04-29T15:34:40.501+0100: 15.063: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000229 seconds
2016-04-29T15:34:40.526+0100: 15.088: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000695 seconds
2016-04-29T15:34:40.526+0100: 15.089: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000434 seconds
2016-04-29T15:34:40.527+0100: 15.089: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000379 seconds
2016-04-29T15:34:40.527+0100: 15.090: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000616 seconds
2016-04-29T15:34:40.527+0100: 15.090: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000221 seconds
2016-04-29T15:34:40.527+0100: 15.090: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000332 seconds
2016-04-29T15:34:40.528+0100: 15.090: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000347 seconds
2016-04-29T15:34:40.528+0100: 15.091: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000340 seconds
2016-04-29T15:34:40.528+0100: 15.091: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:40.556+0100: 15.119: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000395 seconds
2016-04-29T15:34:40.556+0100: 15.119: Total time for which application threads were stopped: 0.0005654 seconds, Stopping threads took: 0.0002701 seconds
2016-04-29T15:34:40.557+0100: 15.120: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:40.564+0100: 15.127: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0000553 seconds
2016-04-29T15:34:40.565+0100: 15.127: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000387 seconds
2016-04-29T15:34:40.567+0100: 15.129: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:40.575+0100: 15.138: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:40.575+0100: 15.138: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000197 seconds
2016-04-29T15:34:40.575+0100: 15.138: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000213 seconds
2016-04-29T15:34:40.576+0100: 15.139: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000324 seconds
2016-04-29T15:34:40.577+0100: 15.140: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000308 seconds
2016-04-29T15:34:40.577+0100: 15.140: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:40.578+0100: 15.141: Total time for which application threads were stopped: 0.0011181 seconds, Stopping threads took: 0.0010076 seconds
2016-04-29T15:34:40.735+0100: 15.298: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000624 seconds
2016-04-29T15:34:40.741+0100: 15.303: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0000592 seconds
2016-04-29T15:34:41.000+0100: 15.563: Total time for which application threads were stopped: 0.1006920 seconds, Stopping threads took: 0.1004954 seconds
2016-04-29T15:34:41.000+0100: 15.563: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000742 seconds
2016-04-29T15:34:41.001+0100: 15.563: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000371 seconds
2016-04-29T15:34:41.004+0100: 15.567: Total time for which application threads were stopped: 0.0019094 seconds, Stopping threads took: 0.0017420 seconds
2016-04-29T15:34:41.130+0100: 15.693: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000521 seconds
2016-04-29T15:34:41.134+0100: 15.696: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000553 seconds
2016-04-29T15:34:41.313+0100: 15.876: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000608 seconds
2016-04-29T15:34:41.509+0100: 16.072: Total time for which application threads were stopped: 0.0004951 seconds, Stopping threads took: 0.0000655 seconds
2016-04-29T15:34:41.641+0100: 16.204: Total time for which application threads were stopped: 0.0005172 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:34:41.713+0100: 16.275: Total time for which application threads were stopped: 0.0005685 seconds, Stopping threads took: 0.0001500 seconds
2016-04-29T15:34:41.757+0100: 16.320: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000900 seconds
2016-04-29T15:34:41.854+0100: 16.417: Total time for which application threads were stopped: 0.0005946 seconds, Stopping threads took: 0.0000584 seconds
2016-04-29T15:34:41.998+0100: 16.560: Total time for which application threads were stopped: 0.0083955 seconds, Stopping threads took: 0.0082352 seconds
2016-04-29T15:34:42.134+0100: 16.697: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000434 seconds
2016-04-29T15:34:42.135+0100: 16.698: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000426 seconds
2016-04-29T15:34:42.135+0100: 16.698: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000308 seconds
2016-04-29T15:34:42.160+0100: 16.723: Total time for which application threads were stopped: 0.0028617 seconds, Stopping threads took: 0.0026445 seconds
2016-04-29T15:34:42.162+0100: 16.725: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000426 seconds
2016-04-29T15:34:42.171+0100: 16.734: Total time for which application threads were stopped: 0.0012998 seconds, Stopping threads took: 0.0011758 seconds
2016-04-29T15:34:42.205+0100: 16.768: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000474 seconds
2016-04-29T15:34:42.318+0100: 16.881: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:42.318+0100: 16.881: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:42.318+0100: 16.881: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:42.455+0100: 17.018: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 83875K(502464K), 0.0485275 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2016-04-29T15:34:42.503+0100: 17.066: Total time for which application threads were stopped: 0.0488346 seconds, Stopping threads took: 0.0000798 seconds
2016-04-29T15:34:42.503+0100: 17.066: [CMS-concurrent-mark-start]
2016-04-29T15:34:42.511+0100: 17.074: [CMS-concurrent-mark: 0.008/0.008 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-29T15:34:42.511+0100: 17.074: [CMS-concurrent-preclean-start]
2016-04-29T15:34:42.514+0100: 17.077: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-29T15:34:42.514+0100: 17.077: [CMS-concurrent-abortable-preclean-start]
2016-04-29T15:34:42.650+0100: 17.213: Total time for which application threads were stopped: 0.0069457 seconds, Stopping threads took: 0.0067791 seconds
2016-04-29T15:34:42.786+0100: 17.348: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000766 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 101048K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ae2f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21856K, capacity 22202K, committed 22548K, reserved 1069056K
  class space    used 2581K, capacity 2713K, committed 2764K, reserved 1048576K
2016-04-29T15:34:42.862+0100: 17.425: [GC (Allocation Failure) 2016-04-29T15:34:42.862+0100: 17.425: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2807872 bytes,    2807872 total
- age   2:    2975696 bytes,    5783568 total
- age   3:    2601264 bytes,    8384832 total
: 101048K->14493K(109248K), 0.0344205 secs] 101048K->14493K(502464K), 0.0345808 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d74f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21856K, capacity 22202K, committed 22548K, reserved 1069056K
  class space    used 2581K, capacity 2713K, committed 2764K, reserved 1048576K
}
2016-04-29T15:34:42.897+0100: 17.460: Total time for which application threads were stopped: 0.0350072 seconds, Stopping threads took: 0.0000529 seconds
2016-04-29T15:34:42.917+0100: 17.480: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:34:42.953+0100: 17.516: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000632 seconds
2016-04-29T15:34:43.280+0100: 17.843: Total time for which application threads were stopped: 0.0016740 seconds, Stopping threads took: 0.0015106 seconds
2016-04-29T15:34:43.294+0100: 17.857: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0001508 seconds
2016-04-29T15:34:43.294+0100: 17.857: [CMS-concurrent-abortable-preclean: 0.529/0.780 secs] [Times: user=1.25 sys=0.00, real=0.78 secs] 
2016-04-29T15:34:43.308+0100: 17.871: [GC (CMS Final Remark) [YG occupancy: 69711 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 69711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  63% used [0x00000000e0000000, 0x00000000e35ec810, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78d74f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22195K, capacity 22490K, committed 22624K, reserved 1069056K
  class space    used 2625K, capacity 2745K, committed 2764K, reserved 1048576K
2016-04-29T15:34:43.308+0100: 17.871: [GC (CMS Final Remark) 2016-04-29T15:34:43.308+0100: 17.871: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     393856 bytes,     393856 total
- age   2:    1499848 bytes,    1893704 total
- age   3:    2975264 bytes,    4868968 total
- age   4:    2601008 bytes,    7469976 total
: 69711K->10040K(109248K), 0.0477402 secs] 69711K->10040K(502464K), 0.0478602 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10040K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f2e358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22195K, capacity 22490K, committed 22624K, reserved 1069056K
  class space    used 2625K, capacity 2745K, committed 2764K, reserved 1048576K
}
2016-04-29T15:34:43.356+0100: 17.919: [Rescan (parallel) , 0.0097892 secs]2016-04-29T15:34:43.366+0100: 17.929: [weak refs processing, 0.0053182 secs]2016-04-29T15:34:43.371+0100: 17.934: [class unloading, 0.0081752 secs]2016-04-29T15:34:43.380+0100: 17.943: [scrub symbol table, 0.0111324 secs]2016-04-29T15:34:43.391+0100: 17.954: [scrub string table, 0.0008773 secs][1 CMS-remark: 0K(393216K)] 10040K(502464K), 0.0853753 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2016-04-29T15:34:43.394+0100: 17.957: Total time for which application threads were stopped: 0.0863435 seconds, Stopping threads took: 0.0003095 seconds
2016-04-29T15:34:43.394+0100: 17.957: [CMS-concurrent-sweep-start]
2016-04-29T15:34:43.394+0100: 17.957: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-29T15:34:43.395+0100: 17.957: [CMS-concurrent-reset-start]
2016-04-29T15:34:43.399+0100: 17.962: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000616 seconds
2016-04-29T15:34:43.399+0100: 17.962: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-29T15:34:43.538+0100: 18.101: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000561 seconds
2016-04-29T15:34:43.697+0100: 18.260: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000442 seconds
2016-04-29T15:34:43.697+0100: 18.260: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:43.697+0100: 18.260: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000190 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97464K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f2e358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22766K, capacity 23096K, committed 23264K, reserved 1069056K
  class space    used 2705K, capacity 2814K, committed 2892K, reserved 1048576K
2016-04-29T15:34:44.008+0100: 18.571: [GC (Allocation Failure) 2016-04-29T15:34:44.008+0100: 18.571: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     831272 bytes,     831272 total
- age   2:      73648 bytes,     904920 total
- age   3:    1497400 bytes,    2402320 total
- age   4:    2975072 bytes,    5377392 total
- age   5:    2600880 bytes,    7978272 total
: 97464K->10590K(109248K), 0.0358790 secs] 97464K->10590K(502464K), 0.0360472 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10590K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7507bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22766K, capacity 23096K, committed 23264K, reserved 1069056K
  class space    used 2705K, capacity 2814K, committed 2892K, reserved 1048576K
}
2016-04-29T15:34:44.044+0100: 18.607: Total time for which application threads were stopped: 0.1063680 seconds, Stopping threads took: 0.0698668 seconds
2016-04-29T15:34:44.077+0100: 18.640: Total time for which application threads were stopped: 0.0104572 seconds, Stopping threads took: 0.0102740 seconds
2016-04-29T15:34:44.078+0100: 18.640: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000347 seconds
2016-04-29T15:34:44.127+0100: 18.690: Total time for which application threads were stopped: 0.0033726 seconds, Stopping threads took: 0.0032312 seconds
2016-04-29T15:34:44.160+0100: 18.723: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000513 seconds
2016-04-29T15:34:44.161+0100: 18.723: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000213 seconds
2016-04-29T15:34:44.161+0100: 18.724: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:44.208+0100: 18.771: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000450 seconds
2016-04-29T15:34:44.611+0100: 19.174: Total time for which application threads were stopped: 0.2314268 seconds, Stopping threads took: 0.2312073 seconds
2016-04-29T15:34:44.618+0100: 19.181: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000474 seconds
2016-04-29T15:34:44.629+0100: 19.192: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:44.658+0100: 19.221: Total time for which application threads were stopped: 0.0044275 seconds, Stopping threads took: 0.0042957 seconds
2016-04-29T15:34:44.851+0100: 19.414: Total time for which application threads were stopped: 0.0005527 seconds, Stopping threads took: 0.0004098 seconds
2016-04-29T15:34:45.063+0100: 19.626: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000411 seconds
2016-04-29T15:34:45.166+0100: 19.729: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98014K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7507bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23474K, capacity 23810K, committed 24268K, reserved 1071104K
  class space    used 2798K, capacity 2945K, committed 3020K, reserved 1048576K
2016-04-29T15:34:45.170+0100: 19.733: [GC (Allocation Failure) 2016-04-29T15:34:45.170+0100: 19.733: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     813824 bytes,     813824 total
- age   2:     141688 bytes,     955512 total
- age   3:      72072 bytes,    1027584 total
- age   4:     416248 bytes,    1443832 total
- age   5:    2966184 bytes,    4410016 total
- age   6:    2600672 bytes,    7010688 total
: 98014K->9711K(109248K), 0.0267705 secs] 98014K->9711K(502464K), 0.0269963 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5edbd50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23474K, capacity 23810K, committed 24268K, reserved 1071104K
  class space    used 2798K, capacity 2945K, committed 3020K, reserved 1048576K
}
2016-04-29T15:34:45.197+0100: 19.760: Total time for which application threads were stopped: 0.0274030 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:34:45.201+0100: 19.764: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000363 seconds
2016-04-29T15:34:45.498+0100: 20.061: Total time for which application threads were stopped: 0.0010147 seconds, Stopping threads took: 0.0000948 seconds
2016-04-29T15:34:45.903+0100: 20.466: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000616 seconds
2016-04-29T15:34:46.139+0100: 20.702: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000482 seconds
2016-04-29T15:34:46.376+0100: 20.939: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:46.532+0100: 21.095: Total time for which application threads were stopped: 0.0005583 seconds, Stopping threads took: 0.0003727 seconds
2016-04-29T15:34:46.594+0100: 21.157: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000537 seconds
2016-04-29T15:34:46.677+0100: 21.240: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000545 seconds
2016-04-29T15:34:46.709+0100: 21.272: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:46.710+0100: 21.273: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000340 seconds
2016-04-29T15:34:46.798+0100: 21.361: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000529 seconds
2016-04-29T15:34:46.951+0100: 21.514: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0000529 seconds
2016-04-29T15:34:47.042+0100: 21.605: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:34:47.043+0100: 21.606: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:47.183+0100: 21.745: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000537 seconds
2016-04-29T15:34:47.243+0100: 21.806: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000537 seconds
2016-04-29T15:34:47.244+0100: 21.806: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000292 seconds
2016-04-29T15:34:47.245+0100: 21.807: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000245 seconds
2016-04-29T15:34:47.259+0100: 21.821: Total time for which application threads were stopped: 0.0060510 seconds, Stopping threads took: 0.0058749 seconds
2016-04-29T15:34:47.309+0100: 21.871: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:47.399+0100: 21.961: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000482 seconds
2016-04-29T15:34:47.399+0100: 21.961: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:47.428+0100: 21.990: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:34:47.462+0100: 22.024: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000521 seconds
2016-04-29T15:34:47.464+0100: 22.026: Total time for which application threads were stopped: 0.0004872 seconds, Stopping threads took: 0.0003759 seconds
2016-04-29T15:34:47.487+0100: 22.050: Total time for which application threads were stopped: 0.0117049 seconds, Stopping threads took: 0.0114759 seconds
2016-04-29T15:34:47.519+0100: 22.081: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000458 seconds
2016-04-29T15:34:47.530+0100: 22.092: Total time for which application threads were stopped: 0.0010202 seconds, Stopping threads took: 0.0008789 seconds
2016-04-29T15:34:47.546+0100: 22.108: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000805 seconds
2016-04-29T15:34:47.655+0100: 22.217: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000474 seconds
2016-04-29T15:34:47.891+0100: 22.453: Total time for which application threads were stopped: 0.0008275 seconds, Stopping threads took: 0.0006609 seconds
2016-04-29T15:34:48.155+0100: 22.717: Total time for which application threads were stopped: 0.0207471 seconds, Stopping threads took: 0.0201935 seconds
2016-04-29T15:34:48.335+0100: 22.898: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000719 seconds
2016-04-29T15:34:48.368+0100: 22.930: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000703 seconds
2016-04-29T15:34:48.369+0100: 22.931: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000663 seconds
2016-04-29T15:34:48.422+0100: 22.984: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000576 seconds
2016-04-29T15:34:48.506+0100: 23.068: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000624 seconds
2016-04-29T15:34:48.522+0100: 23.084: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000600 seconds
2016-04-29T15:34:48.624+0100: 23.186: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:34:48.877+0100: 23.439: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0001413 seconds
2016-04-29T15:34:48.880+0100: 23.442: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000505 seconds
2016-04-29T15:34:48.891+0100: 23.453: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:48.937+0100: 23.499: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000505 seconds
2016-04-29T15:34:49.011+0100: 23.573: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:49.016+0100: 23.578: Total time for which application threads were stopped: 0.0007367 seconds, Stopping threads took: 0.0005346 seconds
2016-04-29T15:34:49.018+0100: 23.580: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0001342 seconds
2016-04-29T15:34:49.131+0100: 23.693: Total time for which application threads were stopped: 0.0022781 seconds, Stopping threads took: 0.0021265 seconds
2016-04-29T15:34:50.131+0100: 24.693: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:50.426+0100: 24.989: Total time for which application threads were stopped: 0.0010494 seconds, Stopping threads took: 0.0003648 seconds
2016-04-29T15:34:50.427+0100: 24.989: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000458 seconds
2016-04-29T15:34:50.432+0100: 24.994: Total time for which application threads were stopped: 0.0041709 seconds, Stopping threads took: 0.0008149 seconds
2016-04-29T15:34:50.437+0100: 24.999: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000513 seconds
2016-04-29T15:34:50.438+0100: 25.000: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000442 seconds
2016-04-29T15:34:50.444+0100: 25.007: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000497 seconds
2016-04-29T15:34:50.445+0100: 25.007: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-04-29T15:34:50.445+0100: 25.007: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:50.445+0100: 25.007: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:50.445+0100: 25.007: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:50.445+0100: 25.008: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:50.446+0100: 25.008: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000340 seconds
2016-04-29T15:34:50.447+0100: 25.009: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000474 seconds
2016-04-29T15:34:50.528+0100: 25.091: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000592 seconds
2016-04-29T15:34:50.530+0100: 25.092: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001437 seconds
2016-04-29T15:34:50.538+0100: 25.100: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000592 seconds
2016-04-29T15:34:50.538+0100: 25.101: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000671 seconds
2016-04-29T15:34:51.538+0100: 26.100: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:34:52.119+0100: 26.681: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000655 seconds
2016-04-29T15:34:52.138+0100: 26.701: Total time for which application threads were stopped: 0.0008078 seconds, Stopping threads took: 0.0000442 seconds
2016-04-29T15:34:52.276+0100: 26.838: Total time for which application threads were stopped: 0.0471724 seconds, Stopping threads took: 0.0470216 seconds
2016-04-29T15:34:52.281+0100: 26.843: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000695 seconds
2016-04-29T15:34:52.285+0100: 26.848: Total time for which application threads were stopped: 0.0003719 seconds, Stopping threads took: 0.0001990 seconds
2016-04-29T15:34:52.286+0100: 26.848: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000229 seconds
2016-04-29T15:34:52.286+0100: 26.848: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:52.286+0100: 26.849: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:52.290+0100: 26.853: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:34:52.291+0100: 26.854: Total time for which application threads were stopped: 0.0008181 seconds, Stopping threads took: 0.0000237 seconds
2016-04-29T15:34:53.291+0100: 27.853: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:34:59.860+0100: 34.423: Total time for which application threads were stopped: 0.0009563 seconds, Stopping threads took: 0.0000561 seconds
2016-04-29T15:34:59.861+0100: 34.423: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000347 seconds
2016-04-29T15:34:59.880+0100: 34.443: Total time for which application threads were stopped: 0.0011000 seconds, Stopping threads took: 0.0009784 seconds
2016-04-29T15:34:59.881+0100: 34.444: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000379 seconds
2016-04-29T15:34:59.883+0100: 34.446: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000466 seconds
2016-04-29T15:34:59.886+0100: 34.449: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000505 seconds
2016-04-29T15:34:59.890+0100: 34.452: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000482 seconds
2016-04-29T15:34:59.892+0100: 34.455: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000474 seconds
2016-04-29T15:34:59.914+0100: 34.477: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000387 seconds
2016-04-29T15:34:59.914+0100: 34.477: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.914+0100: 34.477: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.915+0100: 34.477: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:59.915+0100: 34.478: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:59.918+0100: 34.481: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000584 seconds
2016-04-29T15:34:59.918+0100: 34.481: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.919+0100: 34.481: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:59.920+0100: 34.483: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000300 seconds
2016-04-29T15:34:59.920+0100: 34.483: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:59.922+0100: 34.485: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000482 seconds
2016-04-29T15:34:59.922+0100: 34.485: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000340 seconds
2016-04-29T15:34:59.922+0100: 34.485: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000213 seconds
2016-04-29T15:34:59.922+0100: 34.485: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.923+0100: 34.486: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-04-29T15:34:59.923+0100: 34.486: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.923+0100: 34.486: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:59.926+0100: 34.489: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000292 seconds
2016-04-29T15:34:59.928+0100: 34.491: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000592 seconds
2016-04-29T15:34:59.931+0100: 34.494: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000371 seconds
2016-04-29T15:34:59.931+0100: 34.494: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-29T15:34:59.931+0100: 34.494: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-29T15:34:59.932+0100: 34.495: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000229 seconds
2016-04-29T15:34:59.932+0100: 34.495: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.933+0100: 34.496: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000284 seconds
2016-04-29T15:34:59.934+0100: 34.496: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.934+0100: 34.497: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:59.934+0100: 34.497: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.934+0100: 34.497: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.934+0100: 34.497: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:59.934+0100: 34.497: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:59.937+0100: 34.500: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000316 seconds
2016-04-29T15:34:59.937+0100: 34.500: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000213 seconds
2016-04-29T15:34:59.939+0100: 34.502: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000482 seconds
2016-04-29T15:34:59.939+0100: 34.502: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000403 seconds
2016-04-29T15:34:59.939+0100: 34.502: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000229 seconds
2016-04-29T15:34:59.940+0100: 34.502: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000332 seconds
2016-04-29T15:34:59.941+0100: 34.504: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000324 seconds
2016-04-29T15:34:59.941+0100: 34.504: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.941+0100: 34.504: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:59.942+0100: 34.505: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000221 seconds
2016-04-29T15:34:59.942+0100: 34.505: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000182 seconds
2016-04-29T15:34:59.942+0100: 34.505: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-04-29T15:34:59.943+0100: 34.506: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000363 seconds
2016-04-29T15:34:59.943+0100: 34.506: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000419 seconds
2016-04-29T15:34:59.946+0100: 34.508: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000537 seconds
2016-04-29T15:34:59.946+0100: 34.509: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000355 seconds
2016-04-29T15:34:59.947+0100: 34.510: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-04-29T15:34:59.951+0100: 34.514: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000632 seconds
2016-04-29T15:34:59.952+0100: 34.514: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000395 seconds
2016-04-29T15:34:59.955+0100: 34.518: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000561 seconds
2016-04-29T15:34:59.955+0100: 34.518: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000695 seconds
2016-04-29T15:34:59.955+0100: 34.518: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000355 seconds
2016-04-29T15:34:59.956+0100: 34.519: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000403 seconds
2016-04-29T15:34:59.956+0100: 34.519: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000379 seconds
2016-04-29T15:34:59.957+0100: 34.519: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-04-29T15:34:59.957+0100: 34.520: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000395 seconds
2016-04-29T15:34:59.958+0100: 34.521: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000703 seconds
2016-04-29T15:34:59.958+0100: 34.521: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000434 seconds
2016-04-29T15:34:59.958+0100: 34.521: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000253 seconds
2016-04-29T15:34:59.959+0100: 34.521: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000569 seconds
2016-04-29T15:35:00.007+0100: 34.569: Total time for which application threads were stopped: 0.0476873 seconds, Stopping threads took: 0.0475791 seconds
2016-04-29T15:35:00.007+0100: 34.570: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000490 seconds
2016-04-29T15:35:00.007+0100: 34.570: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000229 seconds
Heap
 par new generation   total 109248K, used 72317K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d237b0, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5edbd50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28008K, capacity 28372K, committed 28620K, reserved 1075200K
  class space    used 3320K, capacity 3448K, committed 3532K, reserved 1048576K
