Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1150220k free), swap 8052676k(1930176k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-02-29T14:48:09.063+0000: 1.067: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:48:09.281+0000: 1.285: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:48:09.944+0000: 1.949: Total time for which application threads were stopped: 0.0010723 seconds, Stopping threads took: 0.0008394 seconds
2016-02-29T14:48:10.349+0000: 2.354: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:48:10.377+0000: 2.382: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:48:11.387+0000: 3.392: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000490 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10126K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-02-29T14:48:11.689+0000: 3.694: [GC (Allocation Failure) 2016-02-29T14:48:11.689+0000: 3.694: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5743808 bytes,    5743808 total
: 87424K->5678K(109248K), 0.0207982 secs] 87424K->5678K(502464K), 0.0211315 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5678K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703baa8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10126K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-02-29T14:48:11.709+0000: 3.715: Total time for which application threads were stopped: 0.0215405 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T14:48:11.973+0000: 3.980: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T14:48:12.080+0000: 4.085: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:48:12.397+0000: 4.407: Total time for which application threads were stopped: 0.0004161 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T14:48:12.397+0000: 4.410: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T14:48:12.407+0000: 4.412: Total time for which application threads were stopped: 0.0008252 seconds, Stopping threads took: 0.0004864 seconds
2016-02-29T14:48:12.407+0000: 4.419: Total time for which application threads were stopped: 0.0003372 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:48:13.084+0000: 5.097: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:48:13.094+0000: 5.104: Total time for which application threads were stopped: 0.0006159 seconds, Stopping threads took: 0.0004517 seconds
2016-02-29T14:48:13.114+0000: 5.119: Total time for which application threads were stopped: 0.0004856 seconds, Stopping threads took: 0.0001256 seconds
2016-02-29T14:48:13.154+0000: 5.162: Total time for which application threads were stopped: 0.0006428 seconds, Stopping threads took: 0.0005188 seconds
2016-02-29T14:48:13.154+0000: 5.162: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000742 seconds
2016-02-29T14:48:13.236+0000: 5.243: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:48:13.236+0000: 5.244: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:48:13.434+0000: 5.438: Total time for which application threads were stopped: 0.0004738 seconds, Stopping threads took: 0.0003640 seconds
2016-02-29T14:48:13.434+0000: 5.438: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:48:13.447+0000: 5.451: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:48:13.447+0000: 5.451: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T14:48:13.447+0000: 5.451: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:48:13.448+0000: 5.451: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:48:13.536+0000: 5.540: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:48:13.536+0000: 5.540: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T14:48:13.537+0000: 5.541: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:48:13.573+0000: 5.577: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000632 seconds
2016-02-29T14:48:13.573+0000: 5.577: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T14:48:13.580+0000: 5.583: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000719 seconds
2016-02-29T14:48:13.612+0000: 5.622: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:48:13.625+0000: 5.632: Total time for which application threads were stopped: 0.0004872 seconds, Stopping threads took: 0.0000655 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93102K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703baa8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20504K, capacity 20852K, committed 21120K, reserved 1067008K
  class space    used 2460K, capacity 2584K, committed 2688K, reserved 1048576K
2016-02-29T14:48:13.697+0000: 5.710: [GC (Allocation Failure) 2016-02-29T14:48:13.697+0000: 5.710: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8598472 bytes,    8598472 total
- age   2:    2552376 bytes,   11150848 total
: 93102K->12202K(109248K), 0.0333337 secs] 93102K->12202K(502464K), 0.0334806 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12202K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614a950, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20504K, capacity 20852K, committed 21120K, reserved 1067008K
  class space    used 2460K, capacity 2584K, committed 2688K, reserved 1048576K
}
2016-02-29T14:48:13.737+0000: 5.743: Total time for which application threads were stopped: 0.0338857 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:48:13.737+0000: 5.744: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:48:13.737+0000: 5.748: Total time for which application threads were stopped: 0.0004146 seconds, Stopping threads took: 0.0003506 seconds
2016-02-29T14:48:13.761+0000: 5.765: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T14:48:13.762+0000: 5.765: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:48:13.769+0000: 5.773: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T14:48:13.769+0000: 5.774: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:48:13.799+0000: 5.805: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000995 seconds
2016-02-29T14:48:14.153+0000: 6.157: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:48:14.190+0000: 6.194: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:48:14.377+0000: 6.381: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:48:14.392+0000: 6.396: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:48:14.588+0000: 6.592: Total time for which application threads were stopped: 0.0013290 seconds, Stopping threads took: 0.0011402 seconds
2016-02-29T14:48:14.744+0000: 6.748: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:48:14.792+0000: 6.796: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:48:14.833+0000: 6.837: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000655 seconds
2016-02-29T14:48:14.980+0000: 6.984: Total time for which application threads were stopped: 0.0014450 seconds, Stopping threads took: 0.0013266 seconds
2016-02-29T14:48:14.997+0000: 7.001: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T14:48:15.032+0000: 7.036: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99626K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614a950, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22554K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2699K, capacity 2810K, committed 2840K, reserved 1048576K
2016-02-29T14:48:15.048+0000: 7.052: [GC (Allocation Failure) 2016-02-29T14:48:15.048+0000: 7.052: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2439120 bytes,    2439120 total
- age   2:    2678200 bytes,    5117320 total
- age   3:    2548288 bytes,    7665608 total
: 99626K->13658K(109248K), 0.0267987 secs] 99626K->13658K(502464K), 0.0269258 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13658K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7806ae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22554K, capacity 22880K, committed 23212K, reserved 1069056K
  class space    used 2699K, capacity 2810K, committed 2840K, reserved 1048576K
}
2016-02-29T14:48:15.075+0000: 7.079: Total time for which application threads were stopped: 0.0274012 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T14:48:15.076+0000: 7.080: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14239K(502464K), 0.0206111 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2016-02-29T14:48:15.097+0000: 7.101: Total time for which application threads were stopped: 0.0217016 seconds, Stopping threads took: 0.0009183 seconds
2016-02-29T14:48:15.097+0000: 7.101: [CMS-concurrent-mark-start]
2016-02-29T14:48:15.098+0000: 7.102: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T14:48:15.098+0000: 7.102: [CMS-concurrent-preclean-start]
2016-02-29T14:48:15.100+0000: 7.104: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-02-29T14:48:15.131+0000: 7.135: Total time for which application threads were stopped: 0.0011189 seconds, Stopping threads took: 0.0009910 seconds
2016-02-29T14:48:15.139+0000: 7.143: Total time for which application threads were stopped: 0.0006972 seconds, Stopping threads took: 0.0005780 seconds
2016-02-29T14:48:15.162+0000: 7.166: [GC (CMS Final Remark) [YG occupancy: 25677 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 25677K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0bbcc18, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7806ae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22568K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2702K, capacity 2810K, committed 2840K, reserved 1048576K
2016-02-29T14:48:15.162+0000: 7.166: [GC (CMS Final Remark) 2016-02-29T14:48:15.163+0000: 7.166: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     503200 bytes,     503200 total
- age   2:     858136 bytes,    1361336 total
- age   3:    2671688 bytes,    4033024 total
- age   4:    2549320 bytes,    6582344 total
: 25677K->8280K(109248K), 0.0295553 secs] 25677K->8280K(502464K), 0.0298024 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8280K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d76090, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22568K, capacity 22944K, committed 23212K, reserved 1069056K
  class space    used 2702K, capacity 2810K, committed 2840K, reserved 1048576K
}
2016-02-29T14:48:15.192+0000: 7.196: [Rescan (parallel) , 0.0155100 secs]2016-02-29T14:48:15.208+0000: 7.212: [weak refs processing, 0.0034073 secs]2016-02-29T14:48:15.211+0000: 7.215: [class unloading, 0.0069591 secs]2016-02-29T14:48:15.218+0000: 7.222: [scrub symbol table, 0.0101239 secs]2016-02-29T14:48:15.229+0000: 7.232: [scrub string table, 0.0006467 secs][1 CMS-remark: 0K(393216K)] 8280K(502464K), 0.0684243 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2016-02-29T14:48:15.231+0000: 7.235: Total time for which application threads were stopped: 0.0834906 seconds, Stopping threads took: 0.0148712 seconds
2016-02-29T14:48:15.232+0000: 7.236: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:48:15.232+0000: 7.236: [CMS-concurrent-sweep-start]
2016-02-29T14:48:15.232+0000: 7.236: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T14:48:15.232+0000: 7.236: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T14:48:15.232+0000: 7.236: [CMS-concurrent-reset-start]
2016-02-29T14:48:15.238+0000: 7.242: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-02-29T14:48:15.341+0000: 7.345: Total time for which application threads were stopped: 0.0002906 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:48:15.341+0000: 7.345: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:48:15.341+0000: 7.345: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:48:15.341+0000: 7.345: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:48:15.341+0000: 7.345: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:48:15.341+0000: 7.345: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:48:15.341+0000: 7.346: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:48:15.341+0000: 7.346: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:48:15.341+0000: 7.353: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:48:15.341+0000: 7.353: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:48:15.341+0000: 7.353: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:48:15.461+0000: 7.470: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000719 seconds
2016-02-29T14:48:15.481+0000: 7.486: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:48:15.481+0000: 7.488: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:48:15.481+0000: 7.490: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T14:48:15.501+0000: 7.510: Total time for which application threads were stopped: 0.0005148 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:48:15.675+0000: 7.679: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T14:48:15.705+0000: 7.709: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:48:16.064+0000: 8.068: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000774 seconds
2016-02-29T14:48:16.208+0000: 8.212: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:48:16.543+0000: 8.547: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T14:48:16.573+0000: 8.577: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T14:48:16.654+0000: 8.658: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0002021 seconds
2016-02-29T14:48:16.865+0000: 8.872: Total time for which application threads were stopped: 0.0003640 seconds, Stopping threads took: 0.0002495 seconds
2016-02-29T14:48:16.865+0000: 8.872: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:48:16.865+0000: 8.875: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T14:48:16.865+0000: 8.875: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:48:16.865+0000: 8.876: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:48:18.583+0000: 10.595: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T14:48:18.583+0000: 10.596: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T14:48:18.593+0000: 10.600: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:48:18.603+0000: 10.607: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:48:18.777+0000: 10.781: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:48:18.779+0000: 10.783: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:48:18.779+0000: 10.783: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T14:48:18.779+0000: 10.783: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:48:18.781+0000: 10.785: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:48:18.784+0000: 10.788: Total time for which application threads were stopped: 0.0007028 seconds, Stopping threads took: 0.0005851 seconds
2016-02-29T14:48:18.785+0000: 10.789: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T14:48:18.786+0000: 10.791: Total time for which application threads were stopped: 0.0004967 seconds, Stopping threads took: 0.0003798 seconds
2016-02-29T14:48:18.790+0000: 10.794: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:48:18.793+0000: 10.797: Total time for which application threads were stopped: 0.0004193 seconds, Stopping threads took: 0.0003127 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95704K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d76090, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27158K, capacity 27496K, committed 27800K, reserved 1073152K
  class space    used 3267K, capacity 3370K, committed 3480K, reserved 1048576K
2016-02-29T14:48:18.802+0000: 10.806: [GC (Allocation Failure) 2016-02-29T14:48:18.802+0000: 10.806: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5090128 bytes,    5090128 total
- age   2:      13128 bytes,    5103256 total
- age   3:     329128 bytes,    5432384 total
- age   4:    2613408 bytes,    8045792 total
- age   5:    2547992 bytes,   10593784 total
: 95704K->12914K(109248K), 0.0376285 secs] 95704K->12914K(502464K), 0.0378220 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12914K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774c930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27158K, capacity 27496K, committed 27800K, reserved 1073152K
  class space    used 3267K, capacity 3370K, committed 3480K, reserved 1048576K
}
2016-02-29T14:48:18.840+0000: 10.844: Total time for which application threads were stopped: 0.0389070 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:48:18.841+0000: 10.845: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:48:18.859+0000: 10.863: Total time for which application threads were stopped: 0.0008086 seconds, Stopping threads took: 0.0006799 seconds
2016-02-29T14:48:18.878+0000: 10.882: Total time for which application threads were stopped: 0.0062666 seconds, Stopping threads took: 0.0060920 seconds
2016-02-29T14:48:18.901+0000: 10.905: Total time for which application threads were stopped: 0.0035115 seconds, Stopping threads took: 0.0032904 seconds
2016-02-29T14:48:18.923+0000: 10.927: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:48:18.926+0000: 10.930: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:48:18.943+0000: 10.947: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T14:48:18.946+0000: 10.950: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:48:18.956+0000: 10.960: Total time for which application threads were stopped: 0.0013187 seconds, Stopping threads took: 0.0011592 seconds
2016-02-29T14:48:18.956+0000: 10.960: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T14:48:18.991+0000: 10.995: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T14:48:18.992+0000: 10.996: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:48:19.000+0000: 11.004: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:48:19.016+0000: 11.020: Total time for which application threads were stopped: 0.0047560 seconds, Stopping threads took: 0.0045712 seconds
2016-02-29T14:48:19.026+0000: 11.030: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:48:19.152+0000: 11.156: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:48:19.185+0000: 11.189: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T14:48:19.218+0000: 11.222: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:48:19.218+0000: 11.222: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:48:19.223+0000: 11.227: Total time for which application threads were stopped: 0.0004296 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:48:19.639+0000: 11.643: Total time for which application threads were stopped: 0.0011205 seconds, Stopping threads took: 0.0008860 seconds
2016-02-29T14:48:19.714+0000: 11.718: Total time for which application threads were stopped: 0.0031080 seconds, Stopping threads took: 0.0029414 seconds
2016-02-29T14:48:19.714+0000: 11.718: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T14:48:19.714+0000: 11.718: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:48:19.714+0000: 11.718: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:48:19.715+0000: 11.719: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:48:19.716+0000: 11.720: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T14:48:19.716+0000: 11.720: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:48:19.716+0000: 11.720: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:48:19.717+0000: 11.721: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000758 seconds
2016-02-29T14:48:19.717+0000: 11.721: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T14:48:19.717+0000: 11.721: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000703 seconds
2016-02-29T14:48:19.721+0000: 11.725: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:48:19.724+0000: 11.728: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:48:19.763+0000: 11.767: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000490 seconds
2016-02-29T14:48:20.791+0000: 12.795: Total time for which application threads were stopped: 0.0033094 seconds, Stopping threads took: 0.0031183 seconds
2016-02-29T14:48:21.791+0000: 13.795: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:48:22.791+0000: 14.795: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:48:22.901+0000: 14.905: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T14:48:22.901+0000: 14.905: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:48:22.901+0000: 14.905: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:48:22.901+0000: 14.906: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:48:22.902+0000: 14.906: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:48:22.903+0000: 14.907: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T14:48:22.903+0000: 14.908: Total time for which application threads were stopped: 0.0003087 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:48:23.903+0000: 15.907: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:48:25.345+0000: 17.349: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:48:25.361+0000: 17.366: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:48:25.365+0000: 17.369: Total time for which application threads were stopped: 0.0005069 seconds, Stopping threads took: 0.0003790 seconds
2016-02-29T14:48:25.368+0000: 17.372: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T14:48:25.373+0000: 17.377: Total time for which application threads were stopped: 0.0006909 seconds, Stopping threads took: 0.0000821 seconds
2016-02-29T14:48:25.426+0000: 17.430: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T14:48:25.438+0000: 17.442: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T14:48:25.449+0000: 17.453: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:48:25.450+0000: 17.455: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:48:25.451+0000: 17.455: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:48:25.451+0000: 17.455: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:48:25.451+0000: 17.455: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:48:25.452+0000: 17.456: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:48:25.454+0000: 17.459: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:48:26.459+0000: 18.463: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:48:27.608+0000: 19.613: Total time for which application threads were stopped: 0.0009373 seconds, Stopping threads took: 0.0004138 seconds
2016-02-29T14:48:27.616+0000: 19.620: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T14:48:27.720+0000: 19.724: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:48:27.721+0000: 19.725: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T14:48:27.721+0000: 19.725: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:48:27.721+0000: 19.726: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T14:48:27.722+0000: 19.726: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:48:27.722+0000: 19.726: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:48:27.722+0000: 19.726: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:48:27.722+0000: 19.726: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:48:27.722+0000: 19.726: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:48:27.723+0000: 19.727: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T14:48:27.733+0000: 19.737: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:48:28.741+0000: 20.745: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T14:48:29.349+0000: 21.354: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:48:29.357+0000: 21.362: Total time for which application threads were stopped: 0.0022134 seconds, Stopping threads took: 0.0020459 seconds
2016-02-29T14:48:29.358+0000: 21.362: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T14:48:29.428+0000: 21.432: Total time for which application threads were stopped: 0.0006254 seconds, Stopping threads took: 0.0004754 seconds
2016-02-29T14:48:29.617+0000: 21.621: Total time for which application threads were stopped: 0.0007794 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:48:29.902+0000: 21.906: Total time for which application threads were stopped: 0.0006625 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:48:30.044+0000: 22.049: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000679 seconds
2016-02-29T14:48:31.045+0000: 23.049: Total time for which application threads were stopped: 0.0015027 seconds, Stopping threads took: 0.0013503 seconds
2016-02-29T14:48:31.414+0000: 23.419: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:48:32.419+0000: 24.423: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T14:48:36.419+0000: 28.423: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:49:13.496+0000: 65.501: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T14:49:23.539+0000: 75.544: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000640 seconds
2016-02-29T14:51:19.925+0000: 191.932: Total time for which application threads were stopped: 0.0007754 seconds, Stopping threads took: 0.0006562 seconds
2016-02-29T14:51:19.927+0000: 191.935: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:51:19.934+0000: 191.941: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:51:19.934+0000: 191.942: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T14:51:19.935+0000: 191.942: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:51:19.935+0000: 191.943: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:51:19.936+0000: 191.943: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:51:19.949+0000: 191.957: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:51:19.954+0000: 191.961: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:51:19.954+0000: 191.961: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:51:19.954+0000: 191.962: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:51:19.963+0000: 191.970: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:51:19.963+0000: 191.970: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:51:19.963+0000: 191.970: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:51:19.963+0000: 191.971: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:51:19.964+0000: 191.971: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:51:19.967+0000: 191.974: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T14:51:19.968+0000: 191.975: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T14:51:19.980+0000: 191.988: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:51:19.981+0000: 191.988: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:51:19.981+0000: 191.988: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:51:19.981+0000: 191.989: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T14:51:19.981+0000: 191.989: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000237 seconds
Heap
 par new generation   total 109248K, used 50078K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  42% used [0x00000000e0000000, 0x00000000e244aff8, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774c930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31340K, capacity 31708K, committed 32024K, reserved 1077248K
  class space    used 3662K, capacity 3790K, committed 3864K, reserved 1048576K
