Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1413716k free), swap 8052652k(3609440k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-05-16T13:55:38.856+0100: 1.118: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T13:55:39.857+0100: 2.118: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T13:55:40.857+0100: 3.118: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000355 seconds
2016-05-16T13:55:41.152+0100: 3.413: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000505 seconds
2016-05-16T13:55:42.147+0100: 4.408: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000371 seconds
2016-05-16T13:55:43.147+0100: 5.408: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000395 seconds
2016-05-16T13:55:43.416+0100: 5.678: Total time for which application threads were stopped: 0.0004461 seconds, Stopping threads took: 0.0003182 seconds
2016-05-16T13:55:43.420+0100: 5.682: Total time for which application threads were stopped: 0.0007194 seconds, Stopping threads took: 0.0006483 seconds
2016-05-16T13:55:43.421+0100: 5.682: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0002314 seconds
2016-05-16T13:55:43.434+0100: 5.696: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000497 seconds
2016-05-16T13:55:43.471+0100: 5.733: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000387 seconds
2016-05-16T13:55:43.768+0100: 6.030: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000513 seconds
2016-05-16T13:55:43.840+0100: 6.102: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000521 seconds
2016-05-16T13:55:44.840+0100: 7.102: Total time for which application threads were stopped: 0.0010013 seconds, Stopping threads took: 0.0008749 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10155K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-05-16T13:55:45.314+0100: 7.576: [GC (Allocation Failure) 2016-05-16T13:55:45.315+0100: 7.577: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5938416 bytes,    5938416 total
: 87424K->5876K(109248K), 0.0798283 secs] 87424K->5876K(502464K), 0.0803194 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5876K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e706d0a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10155K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-05-16T13:55:45.395+0100: 7.657: Total time for which application threads were stopped: 0.0807743 seconds, Stopping threads took: 0.0000576 seconds
2016-05-16T13:55:45.417+0100: 7.679: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0001500 seconds
2016-05-16T13:55:45.418+0100: 7.680: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0001050 seconds
2016-05-16T13:55:45.421+0100: 7.683: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000466 seconds
2016-05-16T13:55:45.421+0100: 7.683: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:45.421+0100: 7.683: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:55:45.421+0100: 7.683: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:45.422+0100: 7.684: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000766 seconds
2016-05-16T13:55:45.422+0100: 7.684: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:45.422+0100: 7.684: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:45.422+0100: 7.684: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:55:45.440+0100: 7.702: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000529 seconds
2016-05-16T13:55:45.440+0100: 7.702: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:55:45.441+0100: 7.702: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:45.441+0100: 7.703: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:45.441+0100: 7.703: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:45.441+0100: 7.703: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:45.441+0100: 7.703: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:45.441+0100: 7.703: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0001082 seconds
2016-05-16T13:55:45.443+0100: 7.705: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000347 seconds
2016-05-16T13:55:45.443+0100: 7.705: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:45.443+0100: 7.705: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:55:45.444+0100: 7.705: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:55:45.444+0100: 7.706: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T13:55:45.445+0100: 7.706: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000655 seconds
2016-05-16T13:55:45.445+0100: 7.707: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:55:45.445+0100: 7.707: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000545 seconds
2016-05-16T13:55:45.445+0100: 7.707: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:55:45.870+0100: 8.132: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0000584 seconds
2016-05-16T13:55:46.345+0100: 8.607: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000482 seconds
2016-05-16T13:55:47.074+0100: 9.336: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000442 seconds
2016-05-16T13:55:47.074+0100: 9.336: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000221 seconds
2016-05-16T13:55:47.447+0100: 9.709: Total time for which application threads were stopped: 0.0003782 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:55:47.451+0100: 9.713: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0000363 seconds
2016-05-16T13:55:47.462+0100: 9.724: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0000387 seconds
2016-05-16T13:55:48.462+0100: 10.724: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:48.727+0100: 10.989: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000782 seconds
2016-05-16T13:55:48.789+0100: 11.051: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000450 seconds
2016-05-16T13:55:48.789+0100: 11.051: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:48.789+0100: 11.051: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:48.789+0100: 11.051: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:48.789+0100: 11.051: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:48.789+0100: 11.051: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:48.790+0100: 11.052: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:48.790+0100: 11.052: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:48.790+0100: 11.052: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:48.790+0100: 11.052: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:48.790+0100: 11.052: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:48.790+0100: 11.052: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:55:48.790+0100: 11.053: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:55:48.791+0100: 11.053: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:55:48.791+0100: 11.053: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000245 seconds
2016-05-16T13:55:48.791+0100: 11.053: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000245 seconds
2016-05-16T13:55:48.791+0100: 11.053: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:55:48.791+0100: 11.053: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000245 seconds
2016-05-16T13:55:48.791+0100: 11.053: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000245 seconds
2016-05-16T13:55:48.791+0100: 11.054: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000245 seconds
2016-05-16T13:55:48.792+0100: 11.054: Total time for which application threads were stopped: 0.0003695 seconds, Stopping threads took: 0.0001445 seconds
2016-05-16T13:55:48.792+0100: 11.054: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:48.792+0100: 11.054: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:55:48.793+0100: 11.055: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:55:48.793+0100: 11.055: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:55:48.793+0100: 11.055: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:48.793+0100: 11.055: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000237 seconds
2016-05-16T13:55:48.793+0100: 11.055: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:55:48.794+0100: 11.056: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:48.796+0100: 11.058: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000434 seconds
2016-05-16T13:55:48.797+0100: 11.059: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000316 seconds
2016-05-16T13:55:48.798+0100: 11.060: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000340 seconds
2016-05-16T13:55:48.798+0100: 11.060: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:55:48.798+0100: 11.060: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:55:48.798+0100: 11.061: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:48.799+0100: 11.061: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:55:48.799+0100: 11.061: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:48.802+0100: 11.064: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000521 seconds
2016-05-16T13:55:48.933+0100: 11.195: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T13:55:48.945+0100: 11.207: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000529 seconds
2016-05-16T13:55:48.946+0100: 11.208: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000371 seconds
2016-05-16T13:55:48.946+0100: 11.208: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:55:48.947+0100: 11.209: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000332 seconds
2016-05-16T13:55:49.019+0100: 11.281: Total time for which application threads were stopped: 0.0005243 seconds, Stopping threads took: 0.0003506 seconds
2016-05-16T13:55:49.021+0100: 11.283: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000450 seconds
2016-05-16T13:55:49.061+0100: 11.323: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000553 seconds
2016-05-16T13:55:49.061+0100: 11.323: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T13:55:49.061+0100: 11.323: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T13:55:49.062+0100: 11.324: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000371 seconds
2016-05-16T13:55:49.074+0100: 11.336: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T13:55:49.074+0100: 11.336: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:49.074+0100: 11.336: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:49.086+0100: 11.348: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000482 seconds
2016-05-16T13:55:49.087+0100: 11.349: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:55:49.087+0100: 11.349: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:55:49.106+0100: 11.369: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0002274 seconds
2016-05-16T13:55:49.108+0100: 11.370: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:49.108+0100: 11.370: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:55:49.111+0100: 11.373: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0001184 seconds
2016-05-16T13:55:49.112+0100: 11.374: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000490 seconds
2016-05-16T13:55:49.113+0100: 11.375: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000387 seconds
2016-05-16T13:55:49.114+0100: 11.376: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000774 seconds
2016-05-16T13:55:49.121+0100: 11.383: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000497 seconds
2016-05-16T13:55:49.121+0100: 11.383: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000363 seconds
2016-05-16T13:55:49.216+0100: 11.478: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000695 seconds
2016-05-16T13:55:49.217+0100: 11.479: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T13:55:49.217+0100: 11.479: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:55:49.246+0100: 11.508: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000561 seconds
2016-05-16T13:55:49.288+0100: 11.550: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000569 seconds
2016-05-16T13:55:49.288+0100: 11.550: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:49.288+0100: 11.550: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:49.289+0100: 11.551: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000371 seconds
2016-05-16T13:55:49.351+0100: 11.614: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000403 seconds
2016-05-16T13:55:49.352+0100: 11.614: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000205 seconds
2016-05-16T13:55:49.352+0100: 11.614: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-05-16T13:55:49.353+0100: 11.615: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:55:49.520+0100: 11.782: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000403 seconds
2016-05-16T13:55:49.520+0100: 11.782: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:49.520+0100: 11.782: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:49.521+0100: 11.783: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:49.526+0100: 11.788: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000426 seconds
2016-05-16T13:55:49.526+0100: 11.788: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:49.526+0100: 11.789: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:49.527+0100: 11.789: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-05-16T13:55:49.580+0100: 11.842: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000458 seconds
2016-05-16T13:55:49.581+0100: 11.844: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000355 seconds
2016-05-16T13:55:49.582+0100: 11.844: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000229 seconds
2016-05-16T13:55:49.582+0100: 11.844: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:49.582+0100: 11.844: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000213 seconds
2016-05-16T13:55:49.582+0100: 11.844: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:49.582+0100: 11.844: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:49.582+0100: 11.844: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:50.582+0100: 12.844: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000434 seconds
2016-05-16T13:55:50.610+0100: 12.872: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000505 seconds
2016-05-16T13:55:50.610+0100: 12.873: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:55:50.906+0100: 13.168: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000466 seconds
2016-05-16T13:55:50.906+0100: 13.168: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:55:50.907+0100: 13.170: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:55:50.908+0100: 13.170: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T13:55:50.908+0100: 13.170: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:50.923+0100: 13.185: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000490 seconds
2016-05-16T13:55:50.953+0100: 13.215: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000395 seconds
2016-05-16T13:55:50.953+0100: 13.216: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:50.953+0100: 13.216: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:50.954+0100: 13.217: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000237 seconds
2016-05-16T13:55:51.029+0100: 13.291: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:51.029+0100: 13.291: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000229 seconds
2016-05-16T13:55:51.029+0100: 13.291: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:51.029+0100: 13.292: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93300K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e706d0a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19450K, capacity 19828K, committed 20224K, reserved 1067008K
  class space    used 2308K, capacity 2456K, committed 2560K, reserved 1048576K
2016-05-16T13:55:51.147+0100: 13.410: [GC (Allocation Failure) 2016-05-16T13:55:51.148+0100: 13.410: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8038048 bytes,    8038048 total
- age   2:    2624200 bytes,   10662248 total
: 93300K->11625K(109248K), 0.0362601 secs] 93300K->11625K(502464K), 0.0364299 secs] [Times: user=0.08 sys=0.02, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ba580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19450K, capacity 19828K, committed 20224K, reserved 1067008K
  class space    used 2308K, capacity 2456K, committed 2560K, reserved 1048576K
}
2016-05-16T13:55:51.184+0100: 13.446: Total time for which application threads were stopped: 0.0368673 seconds, Stopping threads took: 0.0000426 seconds
2016-05-16T13:55:51.185+0100: 13.448: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000592 seconds
2016-05-16T13:55:51.187+0100: 13.449: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000576 seconds
2016-05-16T13:55:51.220+0100: 13.482: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000482 seconds
2016-05-16T13:55:51.221+0100: 13.483: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:51.221+0100: 13.483: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:51.221+0100: 13.483: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:55:51.221+0100: 13.484: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:55:51.222+0100: 13.484: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:51.222+0100: 13.484: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:51.222+0100: 13.484: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:51.222+0100: 13.484: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:51.222+0100: 13.484: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:51.222+0100: 13.484: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000332 seconds
2016-05-16T13:55:51.222+0100: 13.484: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:51.222+0100: 13.485: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:51.223+0100: 13.485: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000340 seconds
2016-05-16T13:55:51.223+0100: 13.485: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:51.223+0100: 13.485: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:51.223+0100: 13.485: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:51.223+0100: 13.485: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:55:51.223+0100: 13.485: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:51.223+0100: 13.486: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:51.224+0100: 13.486: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:55:51.225+0100: 13.487: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:55:51.225+0100: 13.487: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:51.269+0100: 13.531: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000561 seconds
2016-05-16T13:55:51.269+0100: 13.531: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:51.497+0100: 13.760: Total time for which application threads were stopped: 0.0004311 seconds, Stopping threads took: 0.0000529 seconds
2016-05-16T13:55:51.578+0100: 13.841: Total time for which application threads were stopped: 0.0004533 seconds, Stopping threads took: 0.0000403 seconds
2016-05-16T13:55:51.625+0100: 13.887: Total time for which application threads were stopped: 0.0004730 seconds, Stopping threads took: 0.0000474 seconds
2016-05-16T13:55:51.647+0100: 13.909: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000545 seconds
2016-05-16T13:55:51.647+0100: 13.910: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:51.647+0100: 13.910: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:55:51.648+0100: 13.910: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000363 seconds
2016-05-16T13:55:51.833+0100: 14.095: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000395 seconds
2016-05-16T13:55:51.871+0100: 14.133: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000545 seconds
2016-05-16T13:55:51.914+0100: 14.176: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:55:51.914+0100: 14.177: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000221 seconds
2016-05-16T13:55:51.914+0100: 14.177: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:51.915+0100: 14.177: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:55:52.239+0100: 14.501: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000497 seconds
2016-05-16T13:55:52.358+0100: 14.620: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000521 seconds
2016-05-16T13:55:52.358+0100: 14.621: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:52.358+0100: 14.621: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:52.359+0100: 14.621: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000221 seconds
2016-05-16T13:55:52.360+0100: 14.622: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000237 seconds
2016-05-16T13:55:52.360+0100: 14.622: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-05-16T13:55:52.360+0100: 14.622: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0000205 seconds
2016-05-16T13:55:52.378+0100: 14.640: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000466 seconds
2016-05-16T13:55:52.384+0100: 14.646: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000442 seconds
2016-05-16T13:55:52.384+0100: 14.646: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-05-16T13:55:52.403+0100: 14.665: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000663 seconds
2016-05-16T13:55:52.403+0100: 14.665: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:55:52.438+0100: 14.701: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000387 seconds
2016-05-16T13:55:52.494+0100: 14.756: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000411 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99049K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ba580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21341K, capacity 21722K, committed 21884K, reserved 1069056K
  class space    used 2540K, capacity 2681K, committed 2684K, reserved 1048576K
2016-05-16T13:55:52.634+0100: 14.896: [GC (Allocation Failure) 2016-05-16T13:55:52.634+0100: 14.896: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2225640 bytes,    2225640 total
- age   2:    2584400 bytes,    4810040 total
- age   3:    2602160 bytes,    7412200 total
: 99049K->13167K(109248K), 0.0277604 secs] 99049K->13167K(502464K), 0.0279460 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13167K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778bc60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21341K, capacity 21722K, committed 21884K, reserved 1069056K
  class space    used 2540K, capacity 2681K, committed 2684K, reserved 1048576K
}
2016-05-16T13:55:52.662+0100: 14.924: Total time for which application threads were stopped: 0.0284482 seconds, Stopping threads took: 0.0000616 seconds
2016-05-16T13:55:52.666+0100: 14.928: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14148K(502464K), 0.0234593 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2016-05-16T13:55:52.689+0100: 14.952: Total time for which application threads were stopped: 0.0237546 seconds, Stopping threads took: 0.0000932 seconds
2016-05-16T13:55:52.689+0100: 14.952: [CMS-concurrent-mark-start]
2016-05-16T13:55:52.722+0100: 14.984: [CMS-concurrent-mark: 0.032/0.032 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2016-05-16T13:55:52.722+0100: 14.984: [CMS-concurrent-preclean-start]
2016-05-16T13:55:52.724+0100: 14.987: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-16T13:55:52.724+0100: 14.987: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000537 seconds
2016-05-16T13:55:52.758+0100: 15.020: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000687 seconds
2016-05-16T13:55:52.788+0100: 15.050: [GC (CMS Final Remark) [YG occupancy: 20751 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 20751K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   8% used [0x00000000e0000000, 0x00000000e07682b8, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778bc60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21369K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2684K, reserved 1048576K
2016-05-16T13:55:52.788+0100: 15.051: [GC (CMS Final Remark) 2016-05-16T13:55:52.788+0100: 15.051: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      20064 bytes,      20064 total
- age   2:     928552 bytes,     948616 total
- age   3:    2574584 bytes,    3523200 total
- age   4:    2602160 bytes,    6125360 total
: 20751K->7991K(109248K), 0.0285343 secs] 20751K->7991K(502464K), 0.0286448 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7991K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e5560000, 0x00000000e5d2dd78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21369K, capacity 21728K, committed 21884K, reserved 1069056K
  class space    used 2542K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-05-16T13:55:52.817+0100: 15.079: [Rescan (parallel) , 0.0139742 secs]2016-05-16T13:55:52.831+0100: 15.093: [weak refs processing, 0.0019946 secs]2016-05-16T13:55:52.833+0100: 15.095: [class unloading, 0.0155629 secs]2016-05-16T13:55:52.849+0100: 15.111: [scrub symbol table, 0.0099241 secs]2016-05-16T13:55:52.859+0100: 15.121: [scrub string table, 0.0006759 secs][1 CMS-remark: 0K(393216K)] 7991K(502464K), 0.0726718 secs] [Times: user=0.09 sys=0.00, real=0.07 secs] 
2016-05-16T13:55:52.861+0100: 15.123: Total time for which application threads were stopped: 0.0729426 seconds, Stopping threads took: 0.0000466 seconds
2016-05-16T13:55:52.865+0100: 15.128: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000640 seconds
2016-05-16T13:55:52.867+0100: 15.129: [CMS-concurrent-sweep-start]
2016-05-16T13:55:52.867+0100: 15.129: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-16T13:55:52.867+0100: 15.130: [CMS-concurrent-reset-start]
2016-05-16T13:55:52.873+0100: 15.135: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-05-16T13:55:52.877+0100: 15.140: Total time for which application threads were stopped: 0.0006704 seconds, Stopping threads took: 0.0005385 seconds
2016-05-16T13:55:52.894+0100: 15.157: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000513 seconds
2016-05-16T13:55:52.908+0100: 15.171: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000655 seconds
2016-05-16T13:55:52.922+0100: 15.185: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001666 seconds
2016-05-16T13:55:52.932+0100: 15.194: Total time for which application threads were stopped: 0.0014608 seconds, Stopping threads took: 0.0013132 seconds
2016-05-16T13:55:52.941+0100: 15.204: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000442 seconds
2016-05-16T13:55:52.947+0100: 15.210: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000513 seconds
2016-05-16T13:55:52.948+0100: 15.210: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:55:52.949+0100: 15.211: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:55:52.951+0100: 15.213: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:55:53.016+0100: 15.278: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000900 seconds
2016-05-16T13:55:53.092+0100: 15.354: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000434 seconds
2016-05-16T13:55:53.112+0100: 15.374: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000569 seconds
2016-05-16T13:55:53.117+0100: 15.379: Total time for which application threads were stopped: 0.0012808 seconds, Stopping threads took: 0.0011300 seconds
2016-05-16T13:55:53.117+0100: 15.380: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000316 seconds
2016-05-16T13:55:53.119+0100: 15.381: Total time for which application threads were stopped: 0.0005038 seconds, Stopping threads took: 0.0000719 seconds
2016-05-16T13:55:53.121+0100: 15.383: Total time for which application threads were stopped: 0.0017601 seconds, Stopping threads took: 0.0016622 seconds
2016-05-16T13:55:53.167+0100: 15.429: Total time for which application threads were stopped: 0.0005219 seconds, Stopping threads took: 0.0000798 seconds
2016-05-16T13:55:53.179+0100: 15.442: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:53.187+0100: 15.449: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000355 seconds
2016-05-16T13:55:53.192+0100: 15.455: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000497 seconds
2016-05-16T13:55:53.201+0100: 15.463: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0001248 seconds
2016-05-16T13:55:53.223+0100: 15.485: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000624 seconds
2016-05-16T13:55:53.225+0100: 15.487: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000711 seconds
2016-05-16T13:55:53.225+0100: 15.487: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:55:53.225+0100: 15.488: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000426 seconds
2016-05-16T13:55:53.226+0100: 15.488: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000458 seconds
2016-05-16T13:55:53.226+0100: 15.488: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:53.226+0100: 15.488: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000387 seconds
2016-05-16T13:55:53.226+0100: 15.489: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T13:55:53.226+0100: 15.489: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000426 seconds
2016-05-16T13:55:53.227+0100: 15.489: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:53.227+0100: 15.489: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000332 seconds
2016-05-16T13:55:53.227+0100: 15.489: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000332 seconds
2016-05-16T13:55:53.227+0100: 15.489: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:53.227+0100: 15.490: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000403 seconds
2016-05-16T13:55:53.227+0100: 15.490: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000505 seconds
2016-05-16T13:55:53.228+0100: 15.490: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000632 seconds
2016-05-16T13:55:53.228+0100: 15.490: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:53.228+0100: 15.490: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000355 seconds
2016-05-16T13:55:53.228+0100: 15.491: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000537 seconds
2016-05-16T13:55:53.229+0100: 15.491: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:53.245+0100: 15.507: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000853 seconds
2016-05-16T13:55:53.245+0100: 15.507: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:53.245+0100: 15.508: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000403 seconds
2016-05-16T13:55:53.247+0100: 15.509: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000719 seconds
2016-05-16T13:55:53.248+0100: 15.510: Total time for which application threads were stopped: 0.0003924 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:53.248+0100: 15.510: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000482 seconds
2016-05-16T13:55:53.285+0100: 15.547: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000829 seconds
2016-05-16T13:55:53.434+0100: 15.696: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:55:53.451+0100: 15.713: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000916 seconds
2016-05-16T13:55:53.479+0100: 15.741: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0001808 seconds
2016-05-16T13:55:53.498+0100: 15.761: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000521 seconds
2016-05-16T13:55:53.524+0100: 15.786: Total time for which application threads were stopped: 0.0003467 seconds, Stopping threads took: 0.0000663 seconds
2016-05-16T13:55:53.529+0100: 15.792: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000537 seconds
2016-05-16T13:55:53.559+0100: 15.822: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000655 seconds
2016-05-16T13:55:53.563+0100: 15.825: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000624 seconds
2016-05-16T13:55:53.564+0100: 15.827: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000237 seconds
2016-05-16T13:55:53.884+0100: 16.146: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T13:55:54.655+0100: 16.917: Total time for which application threads were stopped: 0.0005922 seconds, Stopping threads took: 0.0000584 seconds
2016-05-16T13:55:55.655+0100: 17.917: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000474 seconds
2016-05-16T13:55:55.748+0100: 18.011: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000608 seconds
2016-05-16T13:55:56.078+0100: 18.341: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:55:56.079+0100: 18.341: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:55:56.135+0100: 18.397: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000403 seconds
2016-05-16T13:55:56.141+0100: 18.403: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000379 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95415K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e5560000, 0x00000000e5d2dd78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24701K, capacity 25054K, committed 25468K, reserved 1071104K
  class space    used 2978K, capacity 3107K, committed 3196K, reserved 1048576K
2016-05-16T13:55:56.236+0100: 18.499: [GC (Allocation Failure) 2016-05-16T13:55:56.236+0100: 18.499: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3780008 bytes,    3780008 total
- age   2:       9888 bytes,    3789896 total
- age   3:     278096 bytes,    4067992 total
- age   4:    2559584 bytes,    6627576 total
- age   5:    2601320 bytes,    9228896 total
: 95415K->10176K(109248K), 0.0332113 secs] 95415K->10176K(502464K), 0.0333992 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10176K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74a0038, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24701K, capacity 25054K, committed 25468K, reserved 1071104K
  class space    used 2978K, capacity 3107K, committed 3196K, reserved 1048576K
}
2016-05-16T13:55:56.270+0100: 18.532: Total time for which application threads were stopped: 0.0338312 seconds, Stopping threads took: 0.0000561 seconds
2016-05-16T13:55:56.406+0100: 18.669: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0000434 seconds
2016-05-16T13:55:56.408+0100: 18.671: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000363 seconds
2016-05-16T13:55:56.465+0100: 18.728: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000403 seconds
2016-05-16T13:55:56.465+0100: 18.728: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-05-16T13:55:56.489+0100: 18.752: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:55:56.489+0100: 18.752: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000205 seconds
2016-05-16T13:55:56.611+0100: 18.873: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000490 seconds
2016-05-16T13:55:56.612+0100: 18.873: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000229 seconds
2016-05-16T13:55:56.637+0100: 18.898: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000576 seconds
2016-05-16T13:55:56.637+0100: 18.898: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:55:56.716+0100: 18.977: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000561 seconds
2016-05-16T13:55:56.728+0100: 18.990: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000490 seconds
2016-05-16T13:55:56.728+0100: 18.990: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-05-16T13:55:56.765+0100: 19.027: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0001698 seconds
2016-05-16T13:55:56.772+0100: 19.033: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000505 seconds
2016-05-16T13:55:56.946+0100: 19.208: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000403 seconds
2016-05-16T13:55:56.946+0100: 19.208: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000221 seconds
2016-05-16T13:55:57.252+0100: 19.514: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000529 seconds
2016-05-16T13:55:57.253+0100: 19.514: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:55:57.280+0100: 19.542: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000608 seconds
2016-05-16T13:55:57.281+0100: 19.543: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0002077 seconds
2016-05-16T13:55:57.288+0100: 19.550: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000561 seconds
2016-05-16T13:56:04.527+0100: 26.789: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:56:04.527+0100: 26.789: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-05-16T13:56:04.527+0100: 26.789: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000197 seconds
2016-05-16T13:56:04.529+0100: 26.791: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:04.529+0100: 26.791: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-05-16T13:56:04.535+0100: 26.797: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000561 seconds
2016-05-16T13:56:04.535+0100: 26.797: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:56:04.539+0100: 26.801: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:56:04.539+0100: 26.801: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000213 seconds
2016-05-16T13:56:04.540+0100: 26.802: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000340 seconds
2016-05-16T13:56:04.541+0100: 26.803: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000395 seconds
2016-05-16T13:56:04.541+0100: 26.803: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:56:04.744+0100: 27.006: Total time for which application threads were stopped: 0.0005701 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:56:05.146+0100: 27.408: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000553 seconds
2016-05-16T13:56:05.147+0100: 27.409: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000332 seconds
2016-05-16T13:56:05.147+0100: 27.409: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:05.147+0100: 27.409: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:56:05.147+0100: 27.409: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:56:05.197+0100: 27.459: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000545 seconds
2016-05-16T13:56:05.304+0100: 27.566: Total time for which application threads were stopped: 0.0006246 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:56:05.861+0100: 28.123: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000995 seconds
2016-05-16T13:56:05.912+0100: 28.174: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000576 seconds
2016-05-16T13:56:05.998+0100: 28.260: Total time for which application threads were stopped: 0.0006293 seconds, Stopping threads took: 0.0000600 seconds
2016-05-16T13:56:06.012+0100: 28.274: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000513 seconds
2016-05-16T13:56:06.973+0100: 29.235: Total time for which application threads were stopped: 0.0006175 seconds, Stopping threads took: 0.0000584 seconds
2016-05-16T13:56:07.974+0100: 30.236: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97600K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74a0038, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30950K, capacity 31326K, committed 31740K, reserved 1077248K
  class space    used 3648K, capacity 3791K, committed 3836K, reserved 1048576K
2016-05-16T13:56:08.641+0100: 30.903: [GC (Allocation Failure) 2016-05-16T13:56:08.641+0100: 30.904: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12960824 bytes,   12960824 total
- age   2:    1251608 bytes,   14212432 total
- age   3:       9568 bytes,   14222000 total
- age   4:     255696 bytes,   14477696 total
- age   5:    2485912 bytes,   16963608 total
- age   6:    2580168 bytes,   19543776 total
: 97600K->21824K(109248K), 0.0844350 secs] 97600K->21892K(502464K), 0.0845803 secs] [Times: user=0.11 sys=0.02, real=0.09 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 68K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30950K, capacity 31326K, committed 31740K, reserved 1077248K
  class space    used 3648K, capacity 3791K, committed 3836K, reserved 1048576K
}
2016-05-16T13:56:08.726+0100: 30.988: Total time for which application threads were stopped: 0.0850486 seconds, Stopping threads took: 0.0000600 seconds
2016-05-16T13:56:08.773+0100: 31.035: Total time for which application threads were stopped: 0.0138013 seconds, Stopping threads took: 0.0135841 seconds
2016-05-16T13:56:08.828+0100: 31.090: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000719 seconds
2016-05-16T13:56:08.829+0100: 31.091: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000340 seconds
2016-05-16T13:56:08.829+0100: 31.092: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:56:08.830+0100: 31.092: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:56:08.830+0100: 31.092: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:56:08.830+0100: 31.092: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:56:09.804+0100: 32.066: Total time for which application threads were stopped: 0.0008757 seconds, Stopping threads took: 0.0001469 seconds
2016-05-16T13:56:10.209+0100: 32.471: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000505 seconds
2016-05-16T13:56:10.209+0100: 32.471: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000363 seconds
2016-05-16T13:56:10.210+0100: 32.472: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000340 seconds
2016-05-16T13:56:10.211+0100: 32.473: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000387 seconds
2016-05-16T13:56:10.211+0100: 32.473: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T13:56:10.233+0100: 32.496: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001019 seconds
2016-05-16T13:56:10.234+0100: 32.496: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T13:56:10.234+0100: 32.496: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:56:10.234+0100: 32.496: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:10.234+0100: 32.496: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:56:10.234+0100: 32.497: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:10.234+0100: 32.497: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:10.235+0100: 32.497: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:56:10.235+0100: 32.497: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:10.235+0100: 32.497: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:56:10.235+0100: 32.497: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:10.237+0100: 32.499: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000340 seconds
2016-05-16T13:56:10.239+0100: 32.501: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000347 seconds
2016-05-16T13:56:10.239+0100: 32.501: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:10.239+0100: 32.501: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:56:10.239+0100: 32.502: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:10.239+0100: 32.502: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:56:10.240+0100: 32.502: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:56:10.240+0100: 32.502: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:10.240+0100: 32.502: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:10.242+0100: 32.505: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000442 seconds
2016-05-16T13:56:10.269+0100: 32.531: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000576 seconds
2016-05-16T13:56:10.269+0100: 32.532: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000782 seconds
2016-05-16T13:56:10.269+0100: 32.532: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:56:10.270+0100: 32.532: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000553 seconds
2016-05-16T13:56:10.271+0100: 32.533: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T13:56:10.271+0100: 32.533: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:56:10.271+0100: 32.534: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000332 seconds
2016-05-16T13:56:10.271+0100: 32.534: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:56:10.273+0100: 32.535: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000497 seconds
2016-05-16T13:56:10.273+0100: 32.535: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T13:56:10.275+0100: 32.537: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000505 seconds
2016-05-16T13:56:10.641+0100: 32.904: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000576 seconds
2016-05-16T13:56:10.642+0100: 32.904: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:56:10.642+0100: 32.904: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:10.642+0100: 32.904: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:10.642+0100: 32.904: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:10.642+0100: 32.905: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-05-16T13:56:10.642+0100: 32.905: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000426 seconds
2016-05-16T13:56:10.643+0100: 32.905: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000442 seconds
2016-05-16T13:56:10.643+0100: 32.905: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000340 seconds
2016-05-16T13:56:10.643+0100: 32.905: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000355 seconds
2016-05-16T13:56:10.643+0100: 32.905: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T13:56:10.643+0100: 32.906: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000316 seconds
2016-05-16T13:56:10.643+0100: 32.906: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000419 seconds
2016-05-16T13:56:10.644+0100: 32.906: Total time for which application threads were stopped: 0.0004193 seconds, Stopping threads took: 0.0000395 seconds
2016-05-16T13:56:10.644+0100: 32.906: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:56:10.644+0100: 32.906: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:10.644+0100: 32.907: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:10.644+0100: 32.907: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:10.645+0100: 32.907: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T13:56:10.645+0100: 32.907: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:10.815+0100: 33.077: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000474 seconds
2016-05-16T13:56:10.815+0100: 33.077: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T13:56:10.815+0100: 33.078: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-05-16T13:56:10.816+0100: 33.078: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000340 seconds
2016-05-16T13:56:10.818+0100: 33.080: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000545 seconds
2016-05-16T13:56:10.835+0100: 33.097: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000624 seconds
2016-05-16T13:56:11.103+0100: 33.365: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000608 seconds
2016-05-16T13:56:11.139+0100: 33.401: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000482 seconds
2016-05-16T13:56:12.141+0100: 34.403: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000497 seconds
2016-05-16T13:56:13.141+0100: 35.403: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000505 seconds
2016-05-16T13:56:14.142+0100: 36.403: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000545 seconds
2016-05-16T13:56:15.142+0100: 37.403: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000482 seconds
2016-05-16T13:56:16.142+0100: 38.403: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000505 seconds
2016-05-16T13:56:16.744+0100: 39.006: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000553 seconds
2016-05-16T13:56:16.744+0100: 39.006: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T13:56:16.745+0100: 39.006: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000316 seconds
2016-05-16T13:56:16.761+0100: 39.023: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000490 seconds
2016-05-16T13:56:16.793+0100: 39.054: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000553 seconds
2016-05-16T13:56:16.834+0100: 39.095: Total time for which application threads were stopped: 0.0007107 seconds, Stopping threads took: 0.0000545 seconds
2016-05-16T13:56:16.855+0100: 39.117: Total time for which application threads were stopped: 0.0009341 seconds, Stopping threads took: 0.0007920 seconds
2016-05-16T13:56:16.859+0100: 39.120: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000529 seconds
2016-05-16T13:56:16.862+0100: 39.124: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000442 seconds
2016-05-16T13:56:16.863+0100: 39.124: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T13:56:16.880+0100: 39.142: Total time for which application threads were stopped: 0.0013842 seconds, Stopping threads took: 0.0010099 seconds
2016-05-16T13:56:16.883+0100: 39.145: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 68K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31889K, capacity 32254K, committed 32508K, reserved 1077248K
  class space    used 3704K, capacity 3823K, committed 3836K, reserved 1048576K
2016-05-16T13:56:17.141+0100: 39.403: [GC (Allocation Failure) 2016-05-16T13:56:17.141+0100: 39.403: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6627760 bytes,    6627760 total
- age   2:    6179056 bytes,   12806816 total
- age   3:    1251456 bytes,   14058272 total
- age   4:       9568 bytes,   14067840 total
- age   5:     254144 bytes,   14321984 total
- age   6:    2484672 bytes,   16806656 total
- age   7:    2579672 bytes,   19386328 total
: 109248K->21824K(109248K), 0.1225634 secs] 109316K->23693K(502464K), 0.1227466 secs] [Times: user=0.22 sys=0.00, real=0.12 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1869K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31889K, capacity 32254K, committed 32508K, reserved 1077248K
  class space    used 3704K, capacity 3823K, committed 3836K, reserved 1048576K
}
2016-05-16T13:56:17.264+0100: 39.526: Total time for which application threads were stopped: 0.1232117 seconds, Stopping threads took: 0.0000513 seconds
2016-05-16T13:56:17.297+0100: 39.559: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000569 seconds
2016-05-16T13:56:17.299+0100: 39.561: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000482 seconds
2016-05-16T13:56:17.299+0100: 39.561: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T13:56:17.299+0100: 39.561: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:17.300+0100: 39.561: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:17.300+0100: 39.561: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:17.300+0100: 39.562: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:17.300+0100: 39.562: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T13:56:17.300+0100: 39.562: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:17.300+0100: 39.562: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:17.301+0100: 39.562: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0001998 seconds
2016-05-16T13:56:17.302+0100: 39.564: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000711 seconds
2016-05-16T13:56:17.312+0100: 39.574: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0000529 seconds
2016-05-16T13:56:18.312+0100: 40.575: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000537 seconds
2016-05-16T13:56:19.312+0100: 41.576: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000529 seconds
2016-05-16T13:56:19.409+0100: 41.673: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000584 seconds
2016-05-16T13:56:19.409+0100: 41.673: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T13:56:20.410+0100: 42.674: Total time for which application threads were stopped: 0.0012326 seconds, Stopping threads took: 0.0010471 seconds
2016-05-16T13:56:21.423+0100: 43.687: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000782 seconds
2016-05-16T13:56:23.423+0100: 45.687: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000537 seconds
2016-05-16T13:56:25.426+0100: 47.690: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000545 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1869K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32227K, capacity 32654K, committed 32892K, reserved 1079296K
  class space    used 3727K, capacity 3911K, committed 3964K, reserved 1048576K
2016-05-16T13:56:26.727+0100: 48.992: [GC (Allocation Failure) 2016-05-16T13:56:26.728+0100: 48.992: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     779536 bytes,     779536 total
- age   2:    4486144 bytes,    5265680 total
- age   3:    5051808 bytes,   10317488 total
- age   4:    1251456 bytes,   11568944 total
- age   5:       9568 bytes,   11578512 total
- age   6:     254144 bytes,   11832656 total
- age   7:    2482016 bytes,   14314672 total
- age   8:    2579128 bytes,   16893800 total
: 109248K->21824K(109248K), 0.1196117 secs] 111117K->26194K(502464K), 0.1197681 secs] [Times: user=0.20 sys=0.02, real=0.12 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 4370K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32227K, capacity 32654K, committed 32892K, reserved 1079296K
  class space    used 3727K, capacity 3911K, committed 3964K, reserved 1048576K
}
2016-05-16T13:56:26.847+0100: 49.112: Total time for which application threads were stopped: 0.1202829 seconds, Stopping threads took: 0.0000513 seconds
2016-05-16T13:56:28.848+0100: 51.112: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000553 seconds
2016-05-16T13:56:30.848+0100: 53.112: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000521 seconds
2016-05-16T13:56:32.849+0100: 55.112: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000497 seconds
2016-05-16T13:56:35.849+0100: 58.113: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000521 seconds
2016-05-16T13:56:41.851+0100: 64.115: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000497 seconds
2016-05-16T13:56:43.851+0100: 66.115: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000497 seconds
2016-05-16T13:56:44.851+0100: 67.115: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000569 seconds
2016-05-16T13:56:47.851+0100: 70.115: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000490 seconds
2016-05-16T13:58:11.902+0100: 154.168: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000648 seconds
2016-05-16T13:58:26.948+0100: 169.216: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000576 seconds
2016-05-16T13:58:53.966+0100: 196.233: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000490 seconds
2016-05-16T13:59:32.201+0100: 234.472: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000513 seconds
2016-05-16T14:03:29.283+0100: 471.567: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000569 seconds
2016-05-16T14:03:42.310+0100: 484.594: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000474 seconds
2016-05-16T14:05:14.319+0100: 576.605: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000569 seconds
2016-05-16T14:08:01.738+0100: 744.039: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000490 seconds
2016-05-16T14:08:01.738+0100: 744.039: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T14:08:01.741+0100: 744.042: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000482 seconds
2016-05-16T14:08:01.743+0100: 744.044: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000513 seconds
2016-05-16T14:08:01.750+0100: 744.051: Total time for which application threads were stopped: 0.0027977 seconds, Stopping threads took: 0.0026761 seconds
2016-05-16T14:08:01.750+0100: 744.051: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000347 seconds
2016-05-16T14:08:01.751+0100: 744.052: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T14:08:01.751+0100: 744.052: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T14:08:01.752+0100: 744.053: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000371 seconds
2016-05-16T14:08:01.759+0100: 744.060: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000813 seconds
2016-05-16T14:08:01.775+0100: 744.076: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000474 seconds
2016-05-16T14:08:01.775+0100: 744.076: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T14:08:01.775+0100: 744.076: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0001121 seconds
2016-05-16T14:08:01.775+0100: 744.076: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T14:08:01.775+0100: 744.076: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000253 seconds
2016-05-16T14:08:01.776+0100: 744.077: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T14:08:01.776+0100: 744.077: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T14:08:01.779+0100: 744.081: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000347 seconds
2016-05-16T14:08:01.780+0100: 744.081: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T14:08:01.780+0100: 744.081: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000245 seconds
2016-05-16T14:08:01.781+0100: 744.082: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000403 seconds
2016-05-16T14:08:01.782+0100: 744.083: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T14:08:01.782+0100: 744.083: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T14:08:01.782+0100: 744.083: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T14:08:01.784+0100: 744.085: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000553 seconds
2016-05-16T14:08:01.784+0100: 744.085: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000347 seconds
2016-05-16T14:08:01.785+0100: 744.086: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-05-16T14:08:01.785+0100: 744.086: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000363 seconds
2016-05-16T14:08:01.785+0100: 744.086: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-05-16T14:08:01.785+0100: 744.087: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T14:08:01.786+0100: 744.087: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-05-16T14:08:01.786+0100: 744.087: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-05-16T14:08:01.786+0100: 744.087: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T14:08:01.800+0100: 744.101: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000411 seconds
2016-05-16T14:08:01.800+0100: 744.101: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T14:08:01.801+0100: 744.102: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000332 seconds
2016-05-16T14:08:01.802+0100: 744.103: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000363 seconds
2016-05-16T14:08:01.804+0100: 744.105: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000379 seconds
2016-05-16T14:08:01.804+0100: 744.105: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T14:08:01.807+0100: 744.108: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000442 seconds
2016-05-16T14:08:01.814+0100: 744.115: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001350 seconds
2016-05-16T14:08:01.815+0100: 744.116: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T14:08:01.815+0100: 744.116: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000261 seconds
2016-05-16T14:08:01.816+0100: 744.117: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000245 seconds
2016-05-16T14:08:01.816+0100: 744.117: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000237 seconds
2016-05-16T14:08:01.816+0100: 744.117: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000308 seconds
2016-05-16T14:08:01.817+0100: 744.118: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000355 seconds
2016-05-16T14:08:01.822+0100: 744.123: Total time for which application threads were stopped: 0.0030243 seconds, Stopping threads took: 0.0029453 seconds
2016-05-16T14:08:01.822+0100: 744.123: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000395 seconds
2016-05-16T14:08:01.822+0100: 744.123: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000561 seconds
2016-05-16T14:08:01.822+0100: 744.123: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000640 seconds
2016-05-16T14:08:01.823+0100: 744.124: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000426 seconds
2016-05-16T14:08:01.823+0100: 744.124: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000324 seconds
2016-05-16T14:08:01.823+0100: 744.124: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000308 seconds
Heap
 par new generation   total 109248K, used 83054K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  70% used [0x00000000e0000000, 0x00000000e3bcb978, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 4370K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32382K, capacity 32782K, committed 33148K, reserved 1079296K
  class space    used 3740K, capacity 3911K, committed 3964K, reserved 1048576K
