Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1238612k free), swap 8886236k(1843816k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-07T17:34:03.828+0100: 1.066: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:34:04.585+0100: 1.823: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:34:05.547+0100: 2.784: Total time for which application threads were stopped: 0.0020183 seconds, Stopping threads took: 0.0017799 seconds
2016-04-07T17:34:05.855+0100: 3.092: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:34:05.973+0100: 3.210: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:06.986+0100: 4.224: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000490 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10131K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-04-07T17:34:07.242+0100: 4.479: [GC (Allocation Failure) 2016-04-07T17:34:07.242+0100: 4.480: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746960 bytes,    5746960 total
: 87424K->5681K(109248K), 0.0263125 secs] 87424K->5681K(502464K), 0.0266757 secs] [Times: user=0.02 sys=0.03, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10131K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-04-07T17:34:07.269+0100: 4.507: Total time for which application threads were stopped: 0.0273106 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:34:07.637+0100: 4.874: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:34:07.817+0100: 5.055: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:34:08.196+0100: 5.433: Total time for which application threads were stopped: 0.0004864 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:34:08.199+0100: 5.436: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:34:08.207+0100: 5.444: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:34:08.836+0100: 6.073: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0001058 seconds
2016-04-07T17:34:08.836+0100: 6.073: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:34:08.836+0100: 6.074: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:34:08.836+0100: 6.074: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:34:08.837+0100: 6.074: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.837+0100: 6.074: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:34:08.837+0100: 6.074: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:08.837+0100: 6.075: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.837+0100: 6.075: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.837+0100: 6.075: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.838+0100: 6.075: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.838+0100: 6.075: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.838+0100: 6.075: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:34:08.838+0100: 6.075: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:08.838+0100: 6.076: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.838+0100: 6.076: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.838+0100: 6.076: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.839+0100: 6.076: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.839+0100: 6.076: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.839+0100: 6.077: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.839+0100: 6.077: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.840+0100: 6.077: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.840+0100: 6.077: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.840+0100: 6.078: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.842+0100: 6.079: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001398 seconds
2016-04-07T17:34:08.842+0100: 6.079: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:34:08.842+0100: 6.079: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:34:08.842+0100: 6.079: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:34:08.842+0100: 6.080: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:34:08.842+0100: 6.080: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.842+0100: 6.080: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.843+0100: 6.080: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.843+0100: 6.080: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.843+0100: 6.080: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.843+0100: 6.080: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.843+0100: 6.081: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.843+0100: 6.081: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.843+0100: 6.081: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:08.843+0100: 6.081: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:08.844+0100: 6.081: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:08.844+0100: 6.081: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:34:08.844+0100: 6.081: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:34:08.844+0100: 6.081: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:34:08.844+0100: 6.081: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:08.844+0100: 6.082: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:08.847+0100: 6.084: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0001508 seconds
2016-04-07T17:34:08.848+0100: 6.085: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0001887 seconds
2016-04-07T17:34:08.849+0100: 6.087: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:34:08.850+0100: 6.087: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:34:08.850+0100: 6.088: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:08.850+0100: 6.088: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:34:08.851+0100: 6.088: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:34:08.868+0100: 6.105: Total time for which application threads were stopped: 0.0012713 seconds, Stopping threads took: 0.0009176 seconds
2016-04-07T17:34:08.898+0100: 6.135: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0001271 seconds
2016-04-07T17:34:08.899+0100: 6.137: Total time for which application threads were stopped: 0.0008457 seconds, Stopping threads took: 0.0007202 seconds
2016-04-07T17:34:08.900+0100: 6.138: Total time for which application threads were stopped: 0.0009626 seconds, Stopping threads took: 0.0008631 seconds
2016-04-07T17:34:08.902+0100: 6.139: Total time for which application threads were stopped: 0.0009981 seconds, Stopping threads took: 0.0008789 seconds
2016-04-07T17:34:08.923+0100: 6.160: Total time for which application threads were stopped: 0.0004635 seconds, Stopping threads took: 0.0003238 seconds
2016-04-07T17:34:08.923+0100: 6.161: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:34:08.927+0100: 6.165: Total time for which application threads were stopped: 0.0011071 seconds, Stopping threads took: 0.0009705 seconds
2016-04-07T17:34:08.928+0100: 6.165: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:34:08.928+0100: 6.166: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:34:08.929+0100: 6.166: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:34:08.934+0100: 6.171: Total time for which application threads were stopped: 0.0009302 seconds, Stopping threads took: 0.0008441 seconds
2016-04-07T17:34:08.935+0100: 6.172: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:08.950+0100: 6.188: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:34:08.951+0100: 6.188: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:34:08.951+0100: 6.188: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:08.952+0100: 6.189: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:34:08.953+0100: 6.190: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:34:08.953+0100: 6.190: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:08.956+0100: 6.193: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:34:08.988+0100: 6.226: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:34:08.988+0100: 6.226: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:34:08.988+0100: 6.226: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:08.989+0100: 6.226: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:34:08.998+0100: 6.236: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:34:08.999+0100: 6.236: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:08.999+0100: 6.236: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:08.999+0100: 6.237: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:34:09.010+0100: 6.248: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:34:09.011+0100: 6.248: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:09.011+0100: 6.248: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.011+0100: 6.249: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:34:09.109+0100: 6.347: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:34:09.110+0100: 6.347: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:34:09.110+0100: 6.347: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:09.110+0100: 6.348: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:34:09.118+0100: 6.355: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000711 seconds
2016-04-07T17:34:09.118+0100: 6.356: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:34:09.118+0100: 6.356: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:09.119+0100: 6.357: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:09.126+0100: 6.363: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:34:09.128+0100: 6.365: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:34:09.128+0100: 6.365: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:09.128+0100: 6.365: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:09.128+0100: 6.366: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:09.128+0100: 6.366: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:09.128+0100: 6.366: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:09.129+0100: 6.366: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:09.367+0100: 6.604: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:34:09.367+0100: 6.605: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:09.367+0100: 6.605: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:09.368+0100: 6.605: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:09.375+0100: 6.612: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:34:09.375+0100: 6.612: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:09.375+0100: 6.613: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:09.376+0100: 6.613: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:34:09.435+0100: 6.673: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:34:09.435+0100: 6.673: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:09.435+0100: 6.673: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:09.436+0100: 6.673: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:34:09.518+0100: 6.756: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:34:09.519+0100: 6.756: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:09.519+0100: 6.756: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:09.519+0100: 6.756: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.519+0100: 6.756: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:34:09.519+0100: 6.756: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.519+0100: 6.757: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.519+0100: 6.757: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.519+0100: 6.757: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.519+0100: 6.757: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.520+0100: 6.757: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.520+0100: 6.757: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.587+0100: 6.825: Total time for which application threads were stopped: 0.0004746 seconds, Stopping threads took: 0.0000569 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93105K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19764K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
2016-04-07T17:34:09.601+0100: 6.838: [GC (Allocation Failure) 2016-04-07T17:34:09.601+0100: 6.838: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7946752 bytes,    7946752 total
- age   2:    2555832 bytes,   10502584 total
: 93105K->12201K(109248K), 0.0348548 secs] 93105K->12201K(502464K), 0.0350112 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12201K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614a678, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19764K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-04-07T17:34:09.636+0100: 6.873: Total time for which application threads were stopped: 0.0354257 seconds, Stopping threads took: 0.0000790 seconds
2016-04-07T17:34:09.661+0100: 6.899: Total time for which application threads were stopped: 0.0003538 seconds, Stopping threads took: 0.0002511 seconds
2016-04-07T17:34:09.691+0100: 6.928: Total time for which application threads were stopped: 0.0004785 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:34:09.691+0100: 6.929: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:34:09.695+0100: 6.933: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000742 seconds
2016-04-07T17:34:09.695+0100: 6.933: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:34:09.696+0100: 6.933: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:34:09.696+0100: 6.933: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:34:09.696+0100: 6.933: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:34:09.703+0100: 6.940: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:34:09.703+0100: 6.940: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:34:09.703+0100: 6.941: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:34:09.704+0100: 6.941: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:34:09.704+0100: 6.941: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:09.704+0100: 6.941: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:09.704+0100: 6.941: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:09.704+0100: 6.941: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:09.704+0100: 6.942: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:09.704+0100: 6.942: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:09.704+0100: 6.942: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:09.704+0100: 6.942: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:09.705+0100: 6.942: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:34:09.705+0100: 6.942: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:09.705+0100: 6.943: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:09.706+0100: 6.943: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:34:09.708+0100: 6.945: Total time for which application threads were stopped: 0.0013179 seconds, Stopping threads took: 0.0011687 seconds
2016-04-07T17:34:09.713+0100: 6.950: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:09.713+0100: 6.950: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:34:09.714+0100: 6.952: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:34:09.909+0100: 7.147: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000616 seconds
2016-04-07T17:34:09.964+0100: 7.202: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:34:09.984+0100: 7.222: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:34:09.984+0100: 7.222: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:34:09.986+0100: 7.223: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:34:09.986+0100: 7.224: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:34:10.285+0100: 7.522: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:34:10.410+0100: 7.648: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:10.438+0100: 7.675: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:34:10.438+0100: 7.676: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:10.438+0100: 7.676: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:10.439+0100: 7.677: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:34:10.443+0100: 7.681: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0002314 seconds
2016-04-07T17:34:10.444+0100: 7.682: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:34:10.444+0100: 7.682: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:10.446+0100: 7.683: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:34:10.455+0100: 7.692: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000774 seconds
2016-04-07T17:34:10.455+0100: 7.693: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:34:10.455+0100: 7.693: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:10.458+0100: 7.695: Total time for which application threads were stopped: 0.0003917 seconds, Stopping threads took: 0.0003151 seconds
2016-04-07T17:34:10.489+0100: 7.726: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:34:10.706+0100: 7.943: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:34:10.707+0100: 7.945: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000355 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e614a678, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21419K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2684K, reserved 1048576K
2016-04-07T17:34:10.737+0100: 7.975: [GC (Allocation Failure) 2016-04-07T17:34:10.737+0100: 7.975: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1884872 bytes,    1884872 total
- age   2:    2487312 bytes,    4372184 total
- age   3:    2554000 bytes,    6926184 total
: 99625K->12946K(109248K), 0.0293818 secs] 99625K->12946K(502464K), 0.0295318 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12946K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77549a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21419K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2544K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-04-07T17:34:10.767+0100: 8.004: Total time for which application threads were stopped: 0.0299369 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:34:10.769+0100: 8.006: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13992K(502464K), 0.0085037 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-04-07T17:34:10.777+0100: 8.015: Total time for which application threads were stopped: 0.0089151 seconds, Stopping threads took: 0.0002416 seconds
2016-04-07T17:34:10.777+0100: 8.015: [CMS-concurrent-mark-start]
2016-04-07T17:34:10.801+0100: 8.038: [CMS-concurrent-mark: 0.023/0.023 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-04-07T17:34:10.801+0100: 8.039: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:10.801+0100: 8.039: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:10.801+0100: 8.039: [CMS-concurrent-preclean-start]
2016-04-07T17:34:10.802+0100: 8.039: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:10.804+0100: 8.041: [CMS-concurrent-preclean: 0.002/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:34:10.867+0100: 8.105: [GC (CMS Final Remark) [YG occupancy: 24604 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 24604K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0b62898, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77549a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21448K, capacity 21809K, committed 21960K, reserved 1069056K
  class space    used 2547K, capacity 2684K, committed 2684K, reserved 1048576K
2016-04-07T17:34:10.867+0100: 8.105: [GC (CMS Final Remark) 2016-04-07T17:34:10.867+0100: 8.105: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     542888 bytes,     542888 total
- age   2:     801944 bytes,    1344832 total
- age   3:    2476112 bytes,    3820944 total
- age   4:    2552936 bytes,    6373880 total
: 24604K->6851K(109248K), 0.0534130 secs] 24604K->6851K(502464K), 0.0535188 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 6851K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e5560000, 0x00000000e5c10cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21448K, capacity 21809K, committed 21960K, reserved 1069056K
  class space    used 2547K, capacity 2684K, committed 2684K, reserved 1048576K
}
2016-04-07T17:34:10.921+0100: 8.158: [Rescan (parallel) , 0.0081973 secs]2016-04-07T17:34:10.929+0100: 8.167: [weak refs processing, 0.0032731 secs]2016-04-07T17:34:10.932+0100: 8.170: [class unloading, 0.0075814 secs]2016-04-07T17:34:10.940+0100: 8.178: [scrub symbol table, 0.0095270 secs]2016-04-07T17:34:10.950+0100: 8.187: [scrub string table, 0.0007770 secs][1 CMS-remark: 0K(393216K)] 6851K(502464K), 0.0848684 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2016-04-07T17:34:10.952+0100: 8.190: Total time for which application threads were stopped: 0.0850990 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:34:10.952+0100: 8.190: [CMS-concurrent-sweep-start]
2016-04-07T17:34:10.952+0100: 8.190: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-07T17:34:10.952+0100: 8.190: [CMS-concurrent-reset-start]
2016-04-07T17:34:10.957+0100: 8.195: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-04-07T17:34:10.958+0100: 8.195: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:34:11.058+0100: 8.295: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:34:11.058+0100: 8.296: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:11.068+0100: 8.305: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:34:11.068+0100: 8.306: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:34:11.068+0100: 8.306: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:11.236+0100: 8.474: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:34:11.252+0100: 8.489: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:34:11.255+0100: 8.492: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:34:11.257+0100: 8.494: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000371 seconds
2016-04-07T17:34:11.259+0100: 8.496: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000434 seconds
2016-04-07T17:34:11.300+0100: 8.537: Total time for which application threads were stopped: 0.0005362 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:34:11.329+0100: 8.567: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:34:11.333+0100: 8.570: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:34:11.428+0100: 8.665: Total time for which application threads were stopped: 0.0004848 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:11.725+0100: 8.962: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000719 seconds
2016-04-07T17:34:11.760+0100: 8.997: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:34:11.760+0100: 8.997: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:11.760+0100: 8.998: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:12.157+0100: 9.395: Total time for which application threads were stopped: 0.0069402 seconds, Stopping threads took: 0.0067720 seconds
2016-04-07T17:34:12.165+0100: 9.402: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0001027 seconds
2016-04-07T17:34:12.176+0100: 9.414: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:34:12.177+0100: 9.414: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:12.178+0100: 9.416: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:34:12.214+0100: 9.451: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:34:12.214+0100: 9.451: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:12.286+0100: 9.524: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:12.288+0100: 9.526: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:34:12.303+0100: 9.540: Total time for which application threads were stopped: 0.0004138 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:34:12.304+0100: 9.541: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:34:12.400+0100: 9.637: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:34:12.574+0100: 9.811: Total time for which application threads were stopped: 0.0011663 seconds, Stopping threads took: 0.0010139 seconds
2016-04-07T17:34:12.767+0100: 10.005: Total time for which application threads were stopped: 0.0005559 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:34:12.893+0100: 10.131: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000537 seconds
2016-04-07T17:34:12.894+0100: 10.132: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:34:12.895+0100: 10.133: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:34:13.178+0100: 10.415: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:34:13.178+0100: 10.415: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:34:13.181+0100: 10.419: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:34:13.182+0100: 10.419: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:34:13.190+0100: 10.428: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:34:13.190+0100: 10.428: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:13.195+0100: 10.433: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:34:13.195+0100: 10.433: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:13.196+0100: 10.434: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:34:13.196+0100: 10.434: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000253 seconds
2016-04-07T17:34:13.198+0100: 10.435: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:34:13.262+0100: 10.499: Total time for which application threads were stopped: 0.0050055 seconds, Stopping threads took: 0.0049053 seconds
2016-04-07T17:34:13.271+0100: 10.509: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:34:13.271+0100: 10.509: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:34:13.285+0100: 10.523: Total time for which application threads were stopped: 0.0004864 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:34:13.304+0100: 10.541: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000387 seconds
2016-04-07T17:34:13.312+0100: 10.550: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:34:13.341+0100: 10.579: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:34:13.352+0100: 10.590: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:13.840+0100: 11.078: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000750 seconds
2016-04-07T17:34:13.841+0100: 11.079: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000316 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94275K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  31% used [0x00000000e5560000, 0x00000000e5c10cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27215K, capacity 27613K, committed 28028K, reserved 1073152K
  class space    used 3269K, capacity 3407K, committed 3452K, reserved 1048576K
2016-04-07T17:34:15.630+0100: 12.868: [GC (Allocation Failure) 2016-04-07T17:34:15.630+0100: 12.868: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6339600 bytes,    6339600 total
- age   2:      16200 bytes,    6355800 total
- age   3:     254344 bytes,    6610144 total
- age   4:    2429376 bytes,    9039520 total
- age   5:    2552528 bytes,   11592048 total
: 94275K->15193K(109248K), 0.0381595 secs] 94275K->15193K(502464K), 0.0383237 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15193K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7986440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27215K, capacity 27613K, committed 28028K, reserved 1073152K
  class space    used 3269K, capacity 3407K, committed 3452K, reserved 1048576K
}
2016-04-07T17:34:15.668+0100: 12.906: Total time for which application threads were stopped: 0.0387043 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:34:15.674+0100: 12.912: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000411 seconds
2016-04-07T17:34:33.651+0100: 30.888: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000805 seconds
2016-04-07T17:34:33.652+0100: 30.889: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000245 seconds
2016-04-07T17:34:33.652+0100: 30.890: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:34:33.658+0100: 30.896: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:34:33.664+0100: 30.902: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000553 seconds
2016-04-07T17:34:34.664+0100: 31.902: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:34:42.882+0100: 40.119: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000419 seconds
2016-04-07T17:34:42.882+0100: 40.119: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:42.884+0100: 40.121: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:34:42.901+0100: 40.139: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:34:42.905+0100: 40.142: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:34:42.908+0100: 40.145: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:34:42.910+0100: 40.147: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:34:42.925+0100: 40.162: Total time for which application threads were stopped: 0.0006372 seconds, Stopping threads took: 0.0000592 seconds
2016-04-07T17:34:42.936+0100: 40.174: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:34:42.936+0100: 40.174: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:34:42.937+0100: 40.174: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:34:42.937+0100: 40.174: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:34:43.018+0100: 40.255: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:43.018+0100: 40.255: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:43.018+0100: 40.255: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:34:43.018+0100: 40.256: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:43.018+0100: 40.256: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:43.019+0100: 40.256: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:34:43.019+0100: 40.256: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:43.019+0100: 40.257: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:43.019+0100: 40.257: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:43.024+0100: 40.261: Total time for which application threads were stopped: 0.0005417 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:34:43.770+0100: 41.007: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000655 seconds
2016-04-07T17:34:43.771+0100: 41.009: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:34:43.771+0100: 41.009: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:34:43.773+0100: 41.010: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000316 seconds
2016-04-07T17:34:43.773+0100: 41.011: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:43.776+0100: 41.013: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000576 seconds
2016-04-07T17:34:43.853+0100: 41.091: Total time for which application threads were stopped: 0.0340723 seconds, Stopping threads took: 0.0338330 seconds
2016-04-07T17:34:43.864+0100: 41.102: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000687 seconds
2016-04-07T17:34:43.865+0100: 41.102: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:34:43.865+0100: 41.102: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:34:43.865+0100: 41.102: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000237 seconds
2016-04-07T17:34:43.885+0100: 41.122: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000600 seconds
2016-04-07T17:34:43.886+0100: 41.123: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:34:43.932+0100: 41.170: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000561 seconds
2016-04-07T17:34:43.933+0100: 41.170: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:34:44.014+0100: 41.251: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:44.015+0100: 41.253: Total time for which application threads were stopped: 0.0009673 seconds, Stopping threads took: 0.0008962 seconds
2016-04-07T17:34:44.017+0100: 41.255: Total time for which application threads were stopped: 0.0012524 seconds, Stopping threads took: 0.0011639 seconds
2016-04-07T17:34:44.241+0100: 41.478: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:34:44.246+0100: 41.483: Total time for which application threads were stopped: 0.0004288 seconds, Stopping threads took: 0.0003372 seconds
2016-04-07T17:34:44.246+0100: 41.484: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:34:44.247+0100: 41.484: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:44.257+0100: 41.495: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000497 seconds
2016-04-07T17:34:44.266+0100: 41.503: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000474 seconds
2016-04-07T17:34:44.269+0100: 41.506: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:34:44.319+0100: 41.556: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:34:44.321+0100: 41.558: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000403 seconds
2016-04-07T17:34:44.321+0100: 41.558: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:44.329+0100: 41.566: Total time for which application threads were stopped: 0.0004161 seconds, Stopping threads took: 0.0003198 seconds
2016-04-07T17:34:44.475+0100: 41.712: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000490 seconds
2016-04-07T17:34:44.476+0100: 41.713: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000332 seconds
2016-04-07T17:34:44.478+0100: 41.716: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000466 seconds
2016-04-07T17:34:44.481+0100: 41.719: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000482 seconds
2016-04-07T17:34:44.484+0100: 41.721: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:34:44.496+0100: 41.734: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:34:44.506+0100: 41.743: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0001145 seconds
2016-04-07T17:34:44.506+0100: 41.743: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:44.506+0100: 41.743: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:44.506+0100: 41.744: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:44.509+0100: 41.746: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:34:44.509+0100: 41.746: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:44.509+0100: 41.747: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:34:44.667+0100: 41.904: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:34:45.667+0100: 42.904: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:34:46.432+0100: 43.669: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000379 seconds
2016-04-07T17:34:46.433+0100: 43.671: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000292 seconds
2016-04-07T17:34:46.434+0100: 43.671: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:46.436+0100: 43.674: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000276 seconds
2016-04-07T17:34:46.436+0100: 43.674: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:34:46.437+0100: 43.674: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:46.438+0100: 43.676: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000450 seconds
2016-04-07T17:34:46.438+0100: 43.676: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:34:46.451+0100: 43.689: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:34:46.451+0100: 43.689: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:46.453+0100: 43.690: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000300 seconds
2016-04-07T17:34:46.453+0100: 43.691: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:34:46.453+0100: 43.691: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:46.463+0100: 43.700: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000395 seconds
2016-04-07T17:34:46.463+0100: 43.700: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:34:46.463+0100: 43.701: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:46.463+0100: 43.701: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:46.468+0100: 43.705: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:34:46.468+0100: 43.705: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:34:46.468+0100: 43.705: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:46.468+0100: 43.706: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:46.468+0100: 43.706: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:34:46.468+0100: 43.706: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:46.468+0100: 43.706: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:34:46.469+0100: 43.706: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:46.469+0100: 43.706: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-04-07T17:34:46.469+0100: 43.707: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000182 seconds
2016-04-07T17:34:46.510+0100: 43.747: Total time for which application threads were stopped: 0.0006751 seconds, Stopping threads took: 0.0000569 seconds
2016-04-07T17:34:46.729+0100: 43.967: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000584 seconds
2016-04-07T17:34:46.730+0100: 43.967: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000308 seconds
2016-04-07T17:34:46.761+0100: 43.999: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000545 seconds
2016-04-07T17:34:47.076+0100: 44.314: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000458 seconds
2016-04-07T17:34:47.081+0100: 44.318: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000442 seconds
2016-04-07T17:34:47.553+0100: 44.791: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000505 seconds
2016-04-07T17:35:05.042+0100: 62.279: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000513 seconds
2016-04-07T17:35:15.257+0100: 72.496: Total time for which application threads were stopped: 0.0084484 seconds, Stopping threads took: 0.0082912 seconds
2016-04-07T17:35:15.261+0100: 72.499: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000916 seconds
2016-04-07T17:35:15.263+0100: 72.501: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000726 seconds
2016-04-07T17:35:15.269+0100: 72.508: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000363 seconds
2016-04-07T17:35:15.270+0100: 72.508: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:35:15.271+0100: 72.509: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:35:15.271+0100: 72.509: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000261 seconds
2016-04-07T17:35:15.271+0100: 72.509: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000324 seconds
2016-04-07T17:35:15.271+0100: 72.510: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000268 seconds
2016-04-07T17:35:15.273+0100: 72.511: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:35:15.273+0100: 72.511: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:35:15.275+0100: 72.513: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:35:15.275+0100: 72.514: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:35:15.276+0100: 72.514: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:35:15.276+0100: 72.514: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-04-07T17:35:15.279+0100: 72.517: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000355 seconds
2016-04-07T17:35:15.279+0100: 72.517: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:15.279+0100: 72.517: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:15.280+0100: 72.518: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000221 seconds
2016-04-07T17:35:15.280+0100: 72.518: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000205 seconds
2016-04-07T17:35:15.285+0100: 72.523: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000426 seconds
2016-04-07T17:35:15.285+0100: 72.524: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000229 seconds
2016-04-07T17:35:15.288+0100: 72.526: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000347 seconds
2016-04-07T17:35:15.293+0100: 72.531: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000529 seconds
2016-04-07T17:35:15.304+0100: 72.542: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000340 seconds
2016-04-07T17:35:15.304+0100: 72.543: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000174 seconds
2016-04-07T17:35:15.305+0100: 72.543: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000284 seconds
2016-04-07T17:35:15.305+0100: 72.544: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000190 seconds
2016-04-07T17:35:15.306+0100: 72.544: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000237 seconds
Heap
 par new generation   total 109248K, used 70495K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  63% used [0x00000000e0000000, 0x00000000e3601828, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e7986440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30555K, capacity 30973K, committed 31228K, reserved 1077248K
  class space    used 3643K, capacity 3759K, committed 3836K, reserved 1048576K
