2016-03-01 15:03:07.041 INFO  (main) [   ] o.e.j.u.log Logging initialized @2048ms
2016-03-01 15:03:07.847 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-03-01 15:03:07.878 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-03-01 15:03:07.882 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-03-01 15:03:09.774 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-03-01 15:03:09.798 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-03-01 15:03:09.824 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-03-01 15:03:09.868 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-01 15:03:09.868 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:03:09.870 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-03-01 15:03:09.871 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-01 15:03:09.871 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:03:09.885 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-03-01 15:03:10.051 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:03:10.112 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-03-01 15:03:10.112 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-03-01 15:03:10.113 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-03-01 15:03:10.138 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-03-01 15:03:10.687 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-03-01 15:03:10.692 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-03-01 15:03:10.694 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-03-01 15:03:10.699 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-03-01 15:03:10.699 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-03-01 15:03:10.826 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:03:10.855 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-03-01 15:03:10.856 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-01 15:03:10.857 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-03-01 15:03:10.876 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-03-01 15:03:10.876 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-03-01 15:03:10.886 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-01 15:03:10.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-03-01 15:03:10.891 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-03-01 15:03:10.915 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-03-01 15:03:10.952 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-01 15:03:10.957 INFO  (main) [   ] o.e.j.s.Server Started @5978ms
2016-03-01 15:03:10.991 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-03-01 15:03:10.993 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-03-01 15:03:11.002 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-03-01 15:03:11.003 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-03-01 15:03:11.003 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-03-01 15:03:11.354 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-01 15:03:11.355 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-03-01 15:03:11.365 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2016-03-01 15:03:11.586 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-03-01 15:03:11.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-03-01 15:03:12.813 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-03-01 15:03:12.824 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-03-01 15:03:12.916 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-03-01 15:03:13.422 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-03-01 15:03:13.423 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-03-01 15:03:13.494 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-03-01 15:03:13.536 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-03-01 15:03:13.537 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-03-01 15:03:13.569 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-01 15:03:13.571 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-03-01 15:03:13.574 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-01 15:03:13.678 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-03-01 15:03:14.155 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-03-01 15:03:14.677 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-01 15:03:14.681 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-01 15:03:14.683 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-01 15:03:14.684 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-03-01 15:03:14.760 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/dataimport
2016-03-01 15:03:14.762 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-03-01 15:03:14.778 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-03-01 15:03:14.778 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-03-01 15:03:14.941 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7e78ea26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_d,generation=13}
2016-03-01 15:03:14.941 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 13
2016-03-01 15:03:15.012 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@585911ee[ehr] main
2016-03-01 15:03:15.026 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-01 15:03:15.026 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-03-01 15:03:15.058 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-03-01 15:03:15.058 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-03-01 15:03:15.073 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-03-01 15:03:15.087 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-03-01 15:03:15.089 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@585911ee[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_b(5.5.0):C7)))}
2016-03-01 15:03:16.599 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=472
2016-03-01 15:03:21.006 INFO  (qtp5592464-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1456844600978} status=0 QTime=2
2016-03-01 15:03:21.111 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1456844601061} status=0 QTime=41
2016-03-01 15:03:23.667 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456844603628} status=0 QTime=23
2016-03-01 15:03:23.747 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456844603733} status=0 QTime=4
2016-03-01 15:03:23.806 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456844603744} status=0 QTime=19
2016-03-01 15:03:23.822 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1456844603738} status=0 QTime=9
2016-03-01 15:03:25.145 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-01 15:03:25.195 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-01 15:03:25.195 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-01 15:03:25.239 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-01 15:03:25.240 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=97
2016-03-01 15:03:25.276 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456844605255} status=0 QTime=1
2016-03-01 15:03:25.287 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-01 15:03:25.479 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-01 15:03:25.577 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:03:25.885 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456844605878} status=0 QTime=1
2016-03-01 15:03:26.554 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 976
2016-03-01 15:03:26.577 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:03:26.640 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 62
2016-03-01 15:03:26.657 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:03:26.700 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 38
2016-03-01 15:03:26.719 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:03:26.763 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 43
2016-03-01 15:03:27.944 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456844607912} status=0 QTime=0
2016-03-01 15:03:29.025 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-01 15:03:29.026 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-01 15:03:29.123 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7e78ea26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_d,generation=13}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7e78ea26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_e,generation=14}
2016-03-01 15:03:29.124 INFO  (Thread-17) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 14
2016-03-01 15:03:29.141 INFO  (Thread-17) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@2b82f428[ehr] main
2016-03-01 15:03:29.146 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@2b82f428[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_c(5.5.0):C7)))}
2016-03-01 15:03:29.146 INFO  (Thread-17) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-01 15:03:29.153 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-01 15:03:29.154 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-01 15:03:29.154 INFO  (Thread-17) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:3.864
2016-03-01 15:03:29.155 INFO  (Thread-17) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=97{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7],commit=} 0 4012
2016-03-01 15:03:30.001 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456844609975} status=0 QTime=0
2016-03-01 15:03:33.084 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1456844613031} hits=7 status=0 QTime=24
2016-03-01 15:17:01.182 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1456845421172} status=0 QTime=1
2016-03-01 15:17:01.377 INFO  (qtp5592464-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1456845421207} status=0 QTime=146
2016-03-01 15:17:02.718 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456845422691} status=0 QTime=1
2016-03-01 15:17:02.816 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456845422802} status=0 QTime=2
2016-03-01 15:17:02.857 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456845422817} status=0 QTime=0
2016-03-01 15:17:02.863 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1456845422808} status=0 QTime=1
2016-03-01 15:17:04.354 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-03-01 15:17:04.363 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :comp_id present in DataConfig does not have a counterpart in Solr Schema
2016-03-01 15:17:04.364 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-03-01 15:17:04.364 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=11
2016-03-01 15:17:04.368 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-03-01 15:17:04.383 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-01 15:17:04.384 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-03-01 15:17:04.398 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity contribution with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:17:04.450 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456845424368} status=0 QTime=5
2016-03-01 15:17:04.575 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 167
2016-03-01 15:17:04.583 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity composition with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:17:04.661 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 78
2016-03-01 15:17:04.670 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity data_value with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:17:04.732 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 61
2016-03-01 15:17:04.746 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity dv_quantity_index with URL: jdbc:mysql://localhost:3306/ehrserver
2016-03-01 15:17:04.889 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 142
2016-03-01 15:17:04.943 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456845424903} status=0 QTime=0
2016-03-01 15:17:05.771 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-03-01 15:17:05.774 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-03-01 15:17:05.882 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7e78ea26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_e,generation=14}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7e78ea26; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_f,generation=15}
2016-03-01 15:17:05.882 INFO  (Thread-18) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 15
2016-03-01 15:17:05.895 INFO  (Thread-18) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@6a125884[ehr] main
2016-03-01 15:17:05.901 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@6a125884[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_d(5.5.0):C7)))}
2016-03-01 15:17:05.909 INFO  (Thread-18) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-03-01 15:17:05.909 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-03-01 15:17:05.910 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-03-01 15:17:05.911 INFO  (Thread-18) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:1.527
2016-03-01 15:17:05.911 INFO  (Thread-18) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=11{deleteByQuery=*:*,add=[1, 2, 3, 4, 5, 6, 7],commit=} 0 1558
2016-03-01 15:17:06.963 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456845426957} status=0 QTime=0
2016-03-01 15:17:08.981 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456845428976} status=0 QTime=0
2016-03-01 15:23:37.996 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-03-01 15:23:37.997 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-03-01 15:23:38.010 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@3e03ad2a
2016-03-01 15:23:38.011 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=2,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=14,cumulative_deletesById=0,cumulative_deletesByQuery=2,cumulative_errors=0}
2016-03-01 15:23:38.011 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-03-01 15:23:38.011 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-03-01 15:23:38.011 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-03-01 15:23:38.013 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-03-01 15:23:38.015 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-03-01 15:23:38.017 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-03-01 15:23:38.017 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-03-01 15:23:38.017 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-03-01 15:23:38.018 INFO  (coreCloseExecutor-11-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-03-01 15:23:38.023 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
