Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1237340k free), swap 8052676k(2146908k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-21T15:44:16.256+0000: 1.146: Total time for which application threads were stopped: 0.0505813 seconds, Stopping threads took: 0.0504297 seconds
2016-03-21T15:44:17.258+0000: 2.149: Total time for which application threads were stopped: 0.0005678 seconds, Stopping threads took: 0.0004075 seconds
2016-03-21T15:44:17.273+0000: 2.164: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000395 seconds
2016-03-21T15:44:17.815+0000: 2.705: Total time for which application threads were stopped: 0.0019441 seconds, Stopping threads took: 0.0017214 seconds
2016-03-21T15:44:18.025+0000: 2.916: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:44:18.049+0000: 2.939: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:19.071+0000: 3.961: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0001627 seconds
2016-03-21T15:44:19.460+0000: 4.350: Total time for which application threads were stopped: 0.0003482 seconds, Stopping threads took: 0.0000497 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10150K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-21T15:44:19.517+0000: 4.407: [GC (Allocation Failure) 2016-03-21T15:44:19.517+0000: 4.408: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5740496 bytes,    5740496 total
: 87424K->5671K(109248K), 0.0243111 secs] 87424K->5671K(502464K), 0.0246593 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5671K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039f18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10150K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-21T15:44:19.542+0000: 4.432: Total time for which application threads were stopped: 0.0250589 seconds, Stopping threads took: 0.0000592 seconds
2016-03-21T15:44:19.544+0000: 4.435: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000426 seconds
2016-03-21T15:44:19.545+0000: 4.435: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:19.549+0000: 4.439: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000569 seconds
2016-03-21T15:44:19.549+0000: 4.440: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:19.549+0000: 4.440: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T15:44:19.550+0000: 4.440: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T15:44:19.550+0000: 4.440: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:19.550+0000: 4.440: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:44:19.550+0000: 4.440: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:19.550+0000: 4.441: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:19.550+0000: 4.441: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:44:19.551+0000: 4.441: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:19.551+0000: 4.441: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T15:44:19.551+0000: 4.441: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000450 seconds
2016-03-21T15:44:19.552+0000: 4.442: Total time for which application threads were stopped: 0.0007454 seconds, Stopping threads took: 0.0006467 seconds
2016-03-21T15:44:19.552+0000: 4.443: Total time for which application threads were stopped: 0.0007265 seconds, Stopping threads took: 0.0006325 seconds
2016-03-21T15:44:19.553+0000: 4.443: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:19.553+0000: 4.443: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000371 seconds
2016-03-21T15:44:19.554+0000: 4.444: Total time for which application threads were stopped: 0.0009239 seconds, Stopping threads took: 0.0008126 seconds
2016-03-21T15:44:19.554+0000: 4.444: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:19.915+0000: 4.805: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T15:44:20.038+0000: 4.928: Total time for which application threads were stopped: 0.0003490 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:44:20.062+0000: 4.952: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000403 seconds
2016-03-21T15:44:20.419+0000: 5.310: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:20.423+0000: 5.313: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T15:44:20.432+0000: 5.322: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:44:21.105+0000: 5.996: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0001011 seconds
2016-03-21T15:44:21.105+0000: 5.996: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000371 seconds
2016-03-21T15:44:21.106+0000: 5.996: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000332 seconds
2016-03-21T15:44:21.106+0000: 5.996: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000324 seconds
2016-03-21T15:44:21.106+0000: 5.996: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T15:44:21.106+0000: 5.996: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T15:44:21.106+0000: 5.997: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.106+0000: 5.997: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:21.107+0000: 5.997: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 5.997: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 5.997: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 5.997: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 5.998: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 5.998: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 5.998: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 5.998: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 5.998: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 5.998: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000182 seconds
2016-03-21T15:44:21.107+0000: 5.999: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000182 seconds
2016-03-21T15:44:21.107+0000: 5.999: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:21.107+0000: 5.999: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:21.107+0000: 5.999: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000426 seconds
2016-03-21T15:44:21.107+0000: 6.000: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.000: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:21.107+0000: 6.000: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:21.107+0000: 6.000: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:21.107+0000: 6.001: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.001: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.001: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.001: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.001: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.001: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.001: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.001: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.002: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.002: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.002: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.002: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.002: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.002: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.002: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.002: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.003: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.107+0000: 6.004: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T15:44:21.107+0000: 6.005: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0001721 seconds
2016-03-21T15:44:21.117+0000: 6.010: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000655 seconds
2016-03-21T15:44:21.117+0000: 6.011: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:21.117+0000: 6.012: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000663 seconds
2016-03-21T15:44:21.117+0000: 6.012: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T15:44:21.117+0000: 6.012: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T15:44:21.117+0000: 6.012: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000569 seconds
2016-03-21T15:44:21.157+0000: 6.047: Total time for which application threads were stopped: 0.0004943 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:21.180+0000: 6.070: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:21.224+0000: 6.115: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000442 seconds
2016-03-21T15:44:21.225+0000: 6.116: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.225+0000: 6.116: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:21.226+0000: 6.116: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T15:44:21.226+0000: 6.116: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.240+0000: 6.130: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000442 seconds
2016-03-21T15:44:21.240+0000: 6.130: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:21.242+0000: 6.133: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000434 seconds
2016-03-21T15:44:21.242+0000: 6.133: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:21.242+0000: 6.133: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.243+0000: 6.134: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000355 seconds
2016-03-21T15:44:21.253+0000: 6.143: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000442 seconds
2016-03-21T15:44:21.253+0000: 6.143: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000347 seconds
2016-03-21T15:44:21.253+0000: 6.143: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:21.253+0000: 6.144: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:21.254+0000: 6.144: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000450 seconds
2016-03-21T15:44:21.254+0000: 6.144: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000347 seconds
2016-03-21T15:44:21.257+0000: 6.147: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000332 seconds
2016-03-21T15:44:21.259+0000: 6.156: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0001098 seconds
2016-03-21T15:44:21.259+0000: 6.156: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000355 seconds
2016-03-21T15:44:21.259+0000: 6.156: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000379 seconds
2016-03-21T15:44:21.259+0000: 6.157: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000371 seconds
2016-03-21T15:44:21.269+0000: 6.166: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000450 seconds
2016-03-21T15:44:21.269+0000: 6.167: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:21.269+0000: 6.167: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000229 seconds
2016-03-21T15:44:21.269+0000: 6.168: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.279+0000: 6.176: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:21.279+0000: 6.176: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:21.279+0000: 6.176: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:21.279+0000: 6.177: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.319+0000: 6.213: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:44:21.319+0000: 6.213: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:21.319+0000: 6.213: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:21.319+0000: 6.214: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.329+0000: 6.219: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000442 seconds
2016-03-21T15:44:21.329+0000: 6.220: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:21.329+0000: 6.220: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:21.329+0000: 6.220: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.329+0000: 6.225: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T15:44:21.329+0000: 6.227: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000371 seconds
2016-03-21T15:44:21.329+0000: 6.227: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:21.329+0000: 6.227: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T15:44:21.329+0000: 6.227: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T15:44:21.329+0000: 6.228: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T15:44:21.329+0000: 6.228: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T15:44:21.329+0000: 6.228: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T15:44:21.502+0000: 6.402: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000395 seconds
2016-03-21T15:44:21.512+0000: 6.402: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:21.512+0000: 6.403: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000237 seconds
2016-03-21T15:44:21.512+0000: 6.403: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T15:44:21.512+0000: 6.409: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000355 seconds
2016-03-21T15:44:21.512+0000: 6.409: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:21.512+0000: 6.409: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:21.512+0000: 6.410: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T15:44:21.605+0000: 6.496: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T15:44:21.605+0000: 6.496: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T15:44:21.606+0000: 6.496: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.606+0000: 6.497: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:21.682+0000: 6.573: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:21.682+0000: 6.573: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T15:44:21.682+0000: 6.573: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.683+0000: 6.573: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000245 seconds
2016-03-21T15:44:21.683+0000: 6.573: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.683+0000: 6.573: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.683+0000: 6.573: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T15:44:21.683+0000: 6.573: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.683+0000: 6.574: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.683+0000: 6.574: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000245 seconds
2016-03-21T15:44:21.683+0000: 6.574: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:21.684+0000: 6.574: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000245 seconds
2016-03-21T15:44:21.740+0000: 6.630: Total time for which application threads were stopped: 0.0004193 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93095K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039f18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19756K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-21T15:44:21.762+0000: 6.652: [GC (Allocation Failure) 2016-03-21T15:44:21.762+0000: 6.653: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7743160 bytes,    7743160 total
- age   2:    2553872 bytes,   10297032 total
: 93095K->12162K(109248K), 0.0471321 secs] 93095K->12162K(502464K), 0.0473256 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12162K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61408d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19756K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2352K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-21T15:44:21.809+0000: 6.700: Total time for which application threads were stopped: 0.0477560 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T15:44:21.843+0000: 6.734: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000679 seconds
2016-03-21T15:44:21.878+0000: 6.768: Total time for which application threads were stopped: 0.0004896 seconds, Stopping threads took: 0.0000608 seconds
2016-03-21T15:44:21.878+0000: 6.769: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000411 seconds
2016-03-21T15:44:21.878+0000: 6.769: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:21.878+0000: 6.769: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.879+0000: 6.769: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.879+0000: 6.769: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:44:21.879+0000: 6.769: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000316 seconds
2016-03-21T15:44:21.879+0000: 6.770: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:21.879+0000: 6.770: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.879+0000: 6.770: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.879+0000: 6.770: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.880+0000: 6.770: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000569 seconds
2016-03-21T15:44:21.880+0000: 6.770: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:21.880+0000: 6.770: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:44:21.880+0000: 6.770: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:44:21.880+0000: 6.771: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.880+0000: 6.771: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.880+0000: 6.771: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.880+0000: 6.771: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.881+0000: 6.771: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:21.881+0000: 6.771: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:44:21.881+0000: 6.772: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T15:44:21.882+0000: 6.773: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T15:44:21.890+0000: 6.780: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000497 seconds
2016-03-21T15:44:21.890+0000: 6.781: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000347 seconds
2016-03-21T15:44:21.890+0000: 6.781: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:21.891+0000: 6.782: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000355 seconds
2016-03-21T15:44:22.147+0000: 7.038: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000576 seconds
2016-03-21T15:44:22.149+0000: 7.040: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000379 seconds
2016-03-21T15:44:22.150+0000: 7.040: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0001311 seconds
2016-03-21T15:44:22.177+0000: 7.068: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:22.197+0000: 7.088: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:44:22.197+0000: 7.088: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:22.197+0000: 7.088: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:22.198+0000: 7.089: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:22.215+0000: 7.106: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000553 seconds
2016-03-21T15:44:22.257+0000: 7.147: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0001564 seconds
2016-03-21T15:44:22.320+0000: 7.211: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000497 seconds
2016-03-21T15:44:22.321+0000: 7.212: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000379 seconds
2016-03-21T15:44:22.323+0000: 7.213: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000395 seconds
2016-03-21T15:44:22.332+0000: 7.222: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:44:22.332+0000: 7.223: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:22.382+0000: 7.272: Total time for which application threads were stopped: 0.0005251 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T15:44:22.402+0000: 7.293: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000576 seconds
2016-03-21T15:44:22.442+0000: 7.332: Total time for which application threads were stopped: 0.0008512 seconds, Stopping threads took: 0.0006823 seconds
2016-03-21T15:44:22.541+0000: 7.432: Total time for which application threads were stopped: 0.0095619 seconds, Stopping threads took: 0.0094206 seconds
2016-03-21T15:44:22.543+0000: 7.433: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T15:44:22.543+0000: 7.434: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:22.544+0000: 7.434: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000332 seconds
2016-03-21T15:44:22.546+0000: 7.436: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000940 seconds
2016-03-21T15:44:22.546+0000: 7.436: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:22.546+0000: 7.436: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:22.546+0000: 7.437: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:22.552+0000: 7.442: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000553 seconds
2016-03-21T15:44:22.566+0000: 7.456: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000592 seconds
2016-03-21T15:44:22.593+0000: 7.484: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000648 seconds
2016-03-21T15:44:22.594+0000: 7.484: Total time for which application threads were stopped: 0.0005275 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:22.594+0000: 7.485: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T15:44:22.594+0000: 7.485: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000316 seconds
2016-03-21T15:44:22.621+0000: 7.512: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T15:44:22.622+0000: 7.513: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T15:44:22.623+0000: 7.513: Total time for which application threads were stopped: 0.0003159 seconds, Stopping threads took: 0.0000237 seconds
2016-03-21T15:44:22.623+0000: 7.514: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T15:44:22.634+0000: 7.524: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000450 seconds
2016-03-21T15:44:22.634+0000: 7.525: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:22.635+0000: 7.525: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000237 seconds
2016-03-21T15:44:22.664+0000: 7.554: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000703 seconds
2016-03-21T15:44:22.714+0000: 7.604: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:44:22.821+0000: 7.712: Total time for which application threads were stopped: 0.0009121 seconds, Stopping threads took: 0.0007968 seconds
2016-03-21T15:44:22.822+0000: 7.712: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000411 seconds
2016-03-21T15:44:22.827+0000: 7.717: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000387 seconds
2016-03-21T15:44:22.828+0000: 7.718: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000403 seconds
2016-03-21T15:44:22.828+0000: 7.718: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:44:22.830+0000: 7.721: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000419 seconds
2016-03-21T15:44:22.836+0000: 7.727: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:22.847+0000: 7.737: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000561 seconds
2016-03-21T15:44:22.991+0000: 7.881: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000553 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99586K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61408d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22558K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2809K, committed 2812K, reserved 1048576K
2016-03-21T15:44:23.023+0000: 7.913: [GC (Allocation Failure) 2016-03-21T15:44:23.023+0000: 7.913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3171904 bytes,    3171904 total
- age   2:    2361904 bytes,    5533808 total
- age   3:    2550112 bytes,    8083920 total
: 99586K->14835K(109248K), 0.0289306 secs] 99586K->14835K(502464K), 0.0291043 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14835K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e792cd68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22558K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2809K, committed 2812K, reserved 1048576K
}
2016-03-21T15:44:23.052+0000: 7.942: Total time for which application threads were stopped: 0.0295062 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:44:23.054+0000: 7.945: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000877 seconds
2016-03-21T15:44:23.056+0000: 7.947: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15753K(502464K), 0.0083056 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-21T15:44:23.065+0000: 7.955: Total time for which application threads were stopped: 0.0084943 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T15:44:23.066+0000: 7.957: [CMS-concurrent-mark-start]
2016-03-21T15:44:23.082+0000: 7.974: [CMS-concurrent-mark: 0.017/0.017 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-03-21T15:44:23.082+0000: 7.974: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000608 seconds
2016-03-21T15:44:23.082+0000: 7.974: [CMS-concurrent-preclean-start]
2016-03-21T15:44:23.082+0000: 7.975: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:23.082+0000: 7.977: [CMS-concurrent-preclean: 0.002/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-21T15:44:23.082+0000: 7.977: [GC (CMS Final Remark) [YG occupancy: 15753 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15753K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e5950, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e792cd68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22559K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2809K, committed 2812K, reserved 1048576K
2016-03-21T15:44:23.082+0000: 7.978: [GC (CMS Final Remark) 2016-03-21T15:44:23.082+0000: 7.978: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2128 bytes,       2128 total
- age   2:    1214376 bytes,    1216504 total
- age   3:    2361072 bytes,    3577576 total
- age   4:    2550112 bytes,    6127688 total
: 15753K->6299K(109248K), 0.0246191 secs] 15753K->6299K(502464K), 0.0247367 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 6299K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e5560000, 0x00000000e5b86cb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22559K, capacity 22938K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2809K, committed 2812K, reserved 1048576K
}
2016-03-21T15:44:23.112+0000: 8.002: [Rescan (parallel) , 0.0080948 secs]2016-03-21T15:44:23.120+0000: 8.011: [weak refs processing, 0.0024487 secs]2016-03-21T15:44:23.123+0000: 8.013: [class unloading, 0.0070500 secs]2016-03-21T15:44:23.130+0000: 8.020: [scrub symbol table, 0.0097459 secs]2016-03-21T15:44:23.134+0000: 8.030: [scrub string table, 0.0006530 secs][1 CMS-remark: 0K(393216K)] 6299K(502464K), 0.0546481 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2016-03-21T15:44:23.134+0000: 8.032: Total time for which application threads were stopped: 0.0548629 seconds, Stopping threads took: 0.0000616 seconds
2016-03-21T15:44:23.134+0000: 8.033: [CMS-concurrent-sweep-start]
2016-03-21T15:44:23.134+0000: 8.033: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:44:23.134+0000: 8.033: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-21T15:44:23.134+0000: 8.033: [CMS-concurrent-reset-start]
2016-03-21T15:44:23.144+0000: 8.038: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-21T15:44:23.296+0000: 8.192: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:44:23.296+0000: 8.192: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:23.296+0000: 8.192: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:23.296+0000: 8.192: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:23.306+0000: 8.201: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T15:44:23.306+0000: 8.201: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:23.306+0000: 8.201: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-21T15:44:23.440+0000: 8.333: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T15:44:23.450+0000: 8.345: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000608 seconds
2016-03-21T15:44:23.450+0000: 8.347: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:23.450+0000: 8.349: Total time for which application threads were stopped: 0.0003356 seconds, Stopping threads took: 0.0002061 seconds
2016-03-21T15:44:23.500+0000: 8.397: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000403 seconds
2016-03-21T15:44:23.500+0000: 8.400: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T15:44:23.606+0000: 8.496: Total time for which application threads were stopped: 0.0006001 seconds, Stopping threads took: 0.0000561 seconds
2016-03-21T15:44:23.764+0000: 8.655: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:23.842+0000: 8.733: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000624 seconds
2016-03-21T15:44:23.950+0000: 8.841: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T15:44:24.037+0000: 8.928: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000592 seconds
2016-03-21T15:44:24.085+0000: 8.976: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000442 seconds
2016-03-21T15:44:24.086+0000: 8.977: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:44:24.118+0000: 9.009: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T15:44:24.118+0000: 9.009: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:24.132+0000: 9.023: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:24.187+0000: 9.078: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:24.187+0000: 9.078: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:24.238+0000: 9.128: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:44:24.267+0000: 9.158: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000648 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 93723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e5560000, 0x00000000e5b86cb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25893K, capacity 26308K, committed 26620K, reserved 1073152K
  class space    used 3128K, capacity 3269K, committed 3324K, reserved 1048576K
2016-03-21T15:44:24.326+0000: 9.216: [GC (Allocation Failure) 2016-03-21T15:44:24.326+0000: 9.216: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3910704 bytes,    3910704 total
- age   2:        328 bytes,    3911032 total
- age   3:     643456 bytes,    4554488 total
- age   4:    2349960 bytes,    6904448 total
- age   5:    2550080 bytes,    9454528 total
: 93723K->12122K(109248K), 0.0349746 secs] 93723K->12122K(502464K), 0.0351412 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7686b70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25893K, capacity 26308K, committed 26620K, reserved 1073152K
  class space    used 3128K, capacity 3269K, committed 3324K, reserved 1048576K
}
2016-03-21T15:44:24.361+0000: 9.252: Total time for which application threads were stopped: 0.0869197 seconds, Stopping threads took: 0.0513686 seconds
2016-03-21T15:44:24.361+0000: 9.252: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000426 seconds
2016-03-21T15:44:24.478+0000: 9.369: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000553 seconds
2016-03-21T15:44:24.479+0000: 9.369: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:24.699+0000: 9.590: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000663 seconds
2016-03-21T15:44:24.700+0000: 9.591: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0001113 seconds
2016-03-21T15:44:24.702+0000: 9.593: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000419 seconds
2016-03-21T15:44:24.703+0000: 9.594: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T15:44:26.044+0000: 10.936: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T15:44:26.044+0000: 10.937: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:44:26.074+0000: 10.972: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000419 seconds
2016-03-21T15:44:26.494+0000: 11.391: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000616 seconds
2016-03-21T15:44:26.494+0000: 11.392: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:44:26.494+0000: 11.392: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000174 seconds
2016-03-21T15:44:40.963+0000: 25.854: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000561 seconds
2016-03-21T15:44:40.963+0000: 25.854: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000742 seconds
2016-03-21T15:44:40.964+0000: 25.855: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000316 seconds
2016-03-21T15:44:40.964+0000: 25.855: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:40.965+0000: 25.856: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:40.965+0000: 25.856: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:40.965+0000: 25.856: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:40.966+0000: 25.856: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000213 seconds
2016-03-21T15:44:40.967+0000: 25.857: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000513 seconds
2016-03-21T15:44:40.967+0000: 25.858: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000363 seconds
2016-03-21T15:44:40.968+0000: 25.858: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T15:44:40.968+0000: 25.859: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:40.970+0000: 25.861: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000553 seconds
2016-03-21T15:44:40.974+0000: 25.865: Total time for which application threads were stopped: 0.0008773 seconds, Stopping threads took: 0.0007731 seconds
2016-03-21T15:44:40.991+0000: 25.881: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:44:40.995+0000: 25.886: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:44:41.005+0000: 25.896: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0000600 seconds
2016-03-21T15:44:41.010+0000: 25.901: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:44:41.024+0000: 25.915: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000616 seconds
2016-03-21T15:44:41.025+0000: 25.916: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000324 seconds
2016-03-21T15:44:41.038+0000: 25.929: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T15:44:41.052+0000: 25.943: Total time for which application threads were stopped: 0.0019362 seconds, Stopping threads took: 0.0017783 seconds
2016-03-21T15:44:41.062+0000: 25.952: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T15:44:41.062+0000: 25.953: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000426 seconds
2016-03-21T15:44:41.071+0000: 25.961: Total time for which application threads were stopped: 0.0005283 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:41.090+0000: 25.981: Total time for which application threads were stopped: 0.0029525 seconds, Stopping threads took: 0.0028443 seconds
2016-03-21T15:44:41.640+0000: 26.531: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0001350 seconds
2016-03-21T15:44:41.746+0000: 26.637: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000450 seconds
2016-03-21T15:44:41.747+0000: 26.638: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-03-21T15:44:41.747+0000: 26.638: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000190 seconds
2016-03-21T15:44:41.748+0000: 26.638: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-21T15:44:41.749+0000: 26.639: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000347 seconds
2016-03-21T15:44:41.750+0000: 26.641: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:41.750+0000: 26.641: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T15:44:41.750+0000: 26.641: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:41.751+0000: 26.641: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T15:44:41.751+0000: 26.642: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000513 seconds
2016-03-21T15:44:41.751+0000: 26.642: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:41.751+0000: 26.642: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-03-21T15:44:41.752+0000: 26.642: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T15:44:41.826+0000: 26.716: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000687 seconds
2016-03-21T15:44:41.858+0000: 26.749: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T15:44:41.875+0000: 26.766: Total time for which application threads were stopped: 0.0005212 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:41.877+0000: 26.768: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000387 seconds
2016-03-21T15:44:41.923+0000: 26.814: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:44:41.924+0000: 26.815: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000379 seconds
2016-03-21T15:44:41.924+0000: 26.815: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000300 seconds
2016-03-21T15:44:41.925+0000: 26.816: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000332 seconds
2016-03-21T15:44:41.925+0000: 26.816: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-21T15:44:41.925+0000: 26.816: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:44:41.926+0000: 26.816: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T15:44:41.936+0000: 26.826: Total time for which application threads were stopped: 0.0043123 seconds, Stopping threads took: 0.0041749 seconds
2016-03-21T15:44:41.938+0000: 26.829: Total time for which application threads were stopped: 0.0002938 seconds, Stopping threads took: 0.0001998 seconds
2016-03-21T15:44:41.946+0000: 26.836: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:44:42.946+0000: 27.838: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:44:43.792+0000: 28.684: Total time for which application threads were stopped: 0.0028933 seconds, Stopping threads took: 0.0026998 seconds
2016-03-21T15:44:43.848+0000: 28.741: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000497 seconds
2016-03-21T15:44:43.862+0000: 28.754: Total time for which application threads were stopped: 0.0057574 seconds, Stopping threads took: 0.0056223 seconds
2016-03-21T15:44:43.873+0000: 28.766: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:44:44.158+0000: 29.051: Total time for which application threads were stopped: 0.0267156 seconds, Stopping threads took: 0.0260160 seconds
2016-03-21T15:44:44.419+0000: 29.312: Total time for which application threads were stopped: 0.0017783 seconds, Stopping threads took: 0.0011734 seconds
2016-03-21T15:44:44.541+0000: 29.433: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001564 seconds
2016-03-21T15:44:44.555+0000: 29.447: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:45.072+0000: 29.964: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:44:49.080+0000: 33.972: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000474 seconds
2016-03-21T15:45:05.110+0000: 50.002: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000592 seconds
2016-03-21T15:45:07.119+0000: 52.011: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:45:09.119+0000: 54.011: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:45:11.125+0000: 56.017: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000805 seconds
2016-03-21T15:45:12.132+0000: 57.024: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T15:45:13.132+0000: 58.024: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T15:45:15.139+0000: 60.031: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:45:25.168+0000: 70.060: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000450 seconds
2016-03-21T15:45:31.178+0000: 76.070: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T15:45:44.189+0000: 89.082: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:45:46.192+0000: 91.085: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T15:45:48.208+0000: 93.101: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000561 seconds
2016-03-21T15:45:54.211+0000: 99.104: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000640 seconds
2016-03-21T15:46:02.241+0000: 107.134: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000513 seconds
2016-03-21T15:46:18.298+0000: 123.191: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000971 seconds
2016-03-21T15:46:20.300+0000: 125.193: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:46:24.318+0000: 129.211: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:46:26.320+0000: 131.214: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T15:46:30.335+0000: 135.228: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000576 seconds
2016-03-21T15:46:38.374+0000: 143.267: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T15:46:58.448+0000: 163.348: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000561 seconds
2016-03-21T15:47:02.468+0000: 167.368: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000537 seconds
2016-03-21T15:47:16.498+0000: 181.398: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T15:47:20.499+0000: 185.399: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T15:47:32.528+0000: 197.428: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000505 seconds
2016-03-21T15:47:34.528+0000: 199.428: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:47:40.542+0000: 205.442: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000584 seconds
2016-03-21T15:47:41.548+0000: 206.448: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000553 seconds
2016-03-21T15:47:58.579+0000: 223.479: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:48:05.598+0000: 230.498: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000561 seconds
2016-03-21T15:48:09.607+0000: 234.507: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:48:31.669+0000: 256.569: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000497 seconds
2016-03-21T15:48:33.681+0000: 258.581: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000513 seconds
2016-03-21T15:48:41.714+0000: 266.614: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000466 seconds
2016-03-21T15:48:45.728+0000: 270.630: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000671 seconds
2016-03-21T15:48:47.732+0000: 272.634: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:48:49.739+0000: 274.640: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000592 seconds
2016-03-21T15:48:57.769+0000: 282.670: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000545 seconds
2016-03-21T15:49:09.818+0000: 294.719: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000553 seconds
2016-03-21T15:49:32.766+0000: 317.668: Total time for which application threads were stopped: 0.0011379 seconds, Stopping threads took: 0.0010273 seconds
2016-03-21T15:49:32.769+0000: 317.670: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000490 seconds
2016-03-21T15:49:32.772+0000: 317.673: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000529 seconds
2016-03-21T15:49:32.773+0000: 317.674: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T15:49:32.773+0000: 317.674: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T15:49:32.773+0000: 317.674: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:49:32.773+0000: 317.675: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000340 seconds
2016-03-21T15:49:32.775+0000: 317.676: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000458 seconds
2016-03-21T15:49:32.786+0000: 317.687: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000521 seconds
2016-03-21T15:49:32.786+0000: 317.687: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-21T15:49:32.786+0000: 317.687: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:49:32.786+0000: 317.688: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:49:32.790+0000: 317.692: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000482 seconds
2016-03-21T15:49:32.791+0000: 317.692: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:49:32.791+0000: 317.692: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-21T15:49:32.791+0000: 317.692: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:49:32.792+0000: 317.693: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T15:49:32.794+0000: 317.696: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000371 seconds
2016-03-21T15:49:32.795+0000: 317.696: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000292 seconds
2016-03-21T15:49:32.796+0000: 317.697: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000308 seconds
2016-03-21T15:49:32.797+0000: 317.699: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000395 seconds
2016-03-21T15:49:32.806+0000: 317.707: Total time for which application threads were stopped: 0.0008236 seconds, Stopping threads took: 0.0007265 seconds
2016-03-21T15:49:32.808+0000: 317.709: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000632 seconds
2016-03-21T15:49:32.808+0000: 317.709: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000268 seconds
2016-03-21T15:49:32.808+0000: 317.709: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000245 seconds
2016-03-21T15:49:32.808+0000: 317.709: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000355 seconds
2016-03-21T15:49:32.810+0000: 317.711: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000340 seconds
Heap
 par new generation   total 109248K, used 63597K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  58% used [0x00000000e0000000, 0x00000000e3244a58, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7686b70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31042K, capacity 31490K, committed 31996K, reserved 1077248K
  class space    used 3597K, capacity 3759K, committed 3836K, reserved 1048576K
