Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1206428k free), swap 8052676k(1955736k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-15T16:33:54.469+0000: 1.099: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000948 seconds
2016-03-15T16:33:54.911+0000: 1.540: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000442 seconds
2016-03-15T16:33:54.987+0000: 1.616: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000458 seconds
2016-03-15T16:33:55.787+0000: 2.417: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0000450 seconds
2016-03-15T16:33:55.963+0000: 2.592: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000497 seconds
2016-03-15T16:33:55.989+0000: 2.618: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000537 seconds
2016-03-15T16:33:56.998+0000: 3.628: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-15T16:33:57.283+0000: 3.912: [GC (Allocation Failure) 2016-03-15T16:33:57.283+0000: 3.913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5811272 bytes,    5811272 total
: 87424K->5744K(109248K), 0.0259508 secs] 87424K->5744K(502464K), 0.0262967 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5744K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704c308, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-15T16:33:57.309+0000: 3.939: Total time for which application threads were stopped: 0.0267081 seconds, Stopping threads took: 0.0000497 seconds
2016-03-15T16:33:57.698+0000: 4.327: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000458 seconds
2016-03-15T16:33:57.828+0000: 4.458: Total time for which application threads were stopped: 0.0004604 seconds, Stopping threads took: 0.0000434 seconds
2016-03-15T16:33:57.847+0000: 4.477: Total time for which application threads were stopped: 0.0004762 seconds, Stopping threads took: 0.0000513 seconds
2016-03-15T16:33:58.205+0000: 4.835: Total time for which application threads were stopped: 0.0004106 seconds, Stopping threads took: 0.0000379 seconds
2016-03-15T16:33:58.208+0000: 4.838: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000237 seconds
2016-03-15T16:33:58.216+0000: 4.846: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000340 seconds
2016-03-15T16:33:58.820+0000: 5.450: Total time for which application threads were stopped: 0.0004138 seconds, Stopping threads took: 0.0002172 seconds
2016-03-15T16:33:58.822+0000: 5.451: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000640 seconds
2016-03-15T16:33:58.823+0000: 5.452: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0002077 seconds
2016-03-15T16:33:58.829+0000: 5.459: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000426 seconds
2016-03-15T16:33:58.830+0000: 5.459: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000221 seconds
2016-03-15T16:33:58.830+0000: 5.460: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000205 seconds
2016-03-15T16:33:58.849+0000: 5.479: Total time for which application threads were stopped: 0.0006909 seconds, Stopping threads took: 0.0002479 seconds
2016-03-15T16:33:58.876+0000: 5.506: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000419 seconds
2016-03-15T16:33:58.877+0000: 5.507: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0001121 seconds
2016-03-15T16:33:58.879+0000: 5.509: Total time for which application threads were stopped: 0.0011655 seconds, Stopping threads took: 0.0010447 seconds
2016-03-15T16:33:58.879+0000: 5.509: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:33:58.897+0000: 5.527: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0001864 seconds
2016-03-15T16:33:58.898+0000: 5.527: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000300 seconds
2016-03-15T16:33:58.911+0000: 5.541: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0001792 seconds
2016-03-15T16:33:58.912+0000: 5.541: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000284 seconds
2016-03-15T16:33:59.019+0000: 5.649: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000466 seconds
2016-03-15T16:33:59.021+0000: 5.650: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000395 seconds
2016-03-15T16:33:59.021+0000: 5.651: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000213 seconds
2016-03-15T16:33:59.021+0000: 5.651: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-03-15T16:33:59.021+0000: 5.651: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000213 seconds
2016-03-15T16:33:59.021+0000: 5.651: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-03-15T16:33:59.021+0000: 5.651: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-03-15T16:33:59.021+0000: 5.651: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-03-15T16:33:59.509+0000: 6.139: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000545 seconds
2016-03-15T16:33:59.509+0000: 6.139: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000268 seconds
2016-03-15T16:33:59.509+0000: 6.139: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000261 seconds
2016-03-15T16:33:59.568+0000: 6.198: Total time for which application threads were stopped: 0.0004706 seconds, Stopping threads took: 0.0000513 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93168K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704c308, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19742K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-15T16:33:59.593+0000: 6.223: [GC (Allocation Failure) 2016-03-15T16:33:59.593+0000: 6.223: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7796616 bytes,    7796616 total
- age   2:    2554352 bytes,   10350968 total
: 93168K->12175K(109248K), 0.0334153 secs] 93168K->12175K(502464K), 0.0338093 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12175K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6143e10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19742K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2349K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-15T16:33:59.627+0000: 6.257: Total time for which application threads were stopped: 0.0342523 seconds, Stopping threads took: 0.0000648 seconds
2016-03-15T16:33:59.663+0000: 6.293: Total time for which application threads were stopped: 0.0025861 seconds, Stopping threads took: 0.0024258 seconds
2016-03-15T16:33:59.678+0000: 6.308: Total time for which application threads were stopped: 0.0015627 seconds, Stopping threads took: 0.0000521 seconds
2016-03-15T16:33:59.679+0000: 6.309: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000411 seconds
2016-03-15T16:33:59.680+0000: 6.310: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000592 seconds
2016-03-15T16:33:59.953+0000: 6.583: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000576 seconds
2016-03-15T16:33:59.998+0000: 6.628: Total time for which application threads were stopped: 0.0016488 seconds, Stopping threads took: 0.0015406 seconds
2016-03-15T16:34:00.003+0000: 6.633: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000561 seconds
2016-03-15T16:34:00.078+0000: 6.708: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000521 seconds
2016-03-15T16:34:00.295+0000: 6.925: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000505 seconds
2016-03-15T16:34:00.517+0000: 7.147: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000458 seconds
2016-03-15T16:34:00.633+0000: 7.262: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000442 seconds
2016-03-15T16:34:00.803+0000: 7.432: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000537 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99599K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6143e10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21408K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2684K, reserved 1048576K
2016-03-15T16:34:00.912+0000: 7.542: [GC (Allocation Failure) 2016-03-15T16:34:00.912+0000: 7.542: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1982752 bytes,    1982752 total
- age   2:    2369176 bytes,    4351928 total
- age   3:    2550176 bytes,    6902104 total
: 99599K->12776K(109248K), 0.0523438 secs] 99599K->12776K(502464K), 0.0525112 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a340, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21408K, capacity 21792K, committed 21960K, reserved 1069056K
  class space    used 2541K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-03-15T16:34:00.964+0000: 7.594: Total time for which application threads were stopped: 0.0529621 seconds, Stopping threads took: 0.0000513 seconds
2016-03-15T16:34:00.969+0000: 7.599: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13809K(502464K), 0.0064364 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-15T16:34:00.976+0000: 7.606: Total time for which application threads were stopped: 0.0086987 seconds, Stopping threads took: 0.0020570 seconds
2016-03-15T16:34:00.976+0000: 7.606: [CMS-concurrent-mark-start]
2016-03-15T16:34:00.976+0000: 7.606: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-15T16:34:00.976+0000: 7.606: [CMS-concurrent-preclean-start]
2016-03-15T16:34:00.979+0000: 7.609: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-15T16:34:00.980+0000: 7.610: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000948 seconds
2016-03-15T16:34:01.033+0000: 7.663: [GC (CMS Final Remark) [YG occupancy: 22344 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 22344K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  10% used [0x00000000e0000000, 0x00000000e0957da8, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772a340, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21437K, capacity 21809K, committed 21960K, reserved 1069056K
  class space    used 2545K, capacity 2684K, committed 2684K, reserved 1048576K
2016-03-15T16:34:01.033+0000: 7.663: [GC (CMS Final Remark) 2016-03-15T16:34:01.033+0000: 7.663: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     541328 bytes,     541328 total
- age   2:    1359888 bytes,    1901216 total
- age   3:    2368344 bytes,    4269560 total
- age   4:    2550176 bytes,    6819736 total
: 22344K->8483K(109248K), 0.0286695 secs] 22344K->8483K(502464K), 0.0288756 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8483K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da8cd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21437K, capacity 21809K, committed 21960K, reserved 1069056K
  class space    used 2545K, capacity 2684K, committed 2684K, reserved 1048576K
}
2016-03-15T16:34:01.062+0000: 7.692: [Rescan (parallel) , 0.0111576 secs]2016-03-15T16:34:01.073+0000: 7.703: [weak refs processing, 0.0022450 secs]2016-03-15T16:34:01.075+0000: 7.705: [class unloading, 0.0070097 secs]2016-03-15T16:34:01.083+0000: 7.712: [scrub symbol table, 0.0093991 secs]2016-03-15T16:34:01.092+0000: 7.722: [scrub string table, 0.0006823 secs][1 CMS-remark: 0K(393216K)] 8483K(502464K), 0.0614579 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2016-03-15T16:34:01.094+0000: 7.724: Total time for which application threads were stopped: 0.0616940 seconds, Stopping threads took: 0.0000474 seconds
2016-03-15T16:34:01.095+0000: 7.725: [CMS-concurrent-sweep-start]
2016-03-15T16:34:01.095+0000: 7.725: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-15T16:34:01.095+0000: 7.725: [CMS-concurrent-reset-start]
2016-03-15T16:34:01.100+0000: 7.729: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-15T16:34:01.100+0000: 7.730: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0001998 seconds
2016-03-15T16:34:01.102+0000: 7.732: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000482 seconds
2016-03-15T16:34:01.126+0000: 7.756: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000545 seconds
2016-03-15T16:34:01.258+0000: 7.887: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000569 seconds
2016-03-15T16:34:01.258+0000: 7.888: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-15T16:34:01.258+0000: 7.888: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:34:01.258+0000: 7.888: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:34:01.259+0000: 7.889: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000403 seconds
2016-03-15T16:34:01.259+0000: 7.889: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000284 seconds
2016-03-15T16:34:01.259+0000: 7.889: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:34:01.259+0000: 7.889: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:34:01.260+0000: 7.889: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:34:01.260+0000: 7.890: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:34:01.268+0000: 7.898: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000561 seconds
2016-03-15T16:34:01.270+0000: 7.900: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000379 seconds
2016-03-15T16:34:01.270+0000: 7.900: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-15T16:34:01.444+0000: 8.073: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000458 seconds
2016-03-15T16:34:01.460+0000: 8.090: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000490 seconds
2016-03-15T16:34:01.462+0000: 8.092: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000371 seconds
2016-03-15T16:34:01.465+0000: 8.095: Total time for which application threads were stopped: 0.0005678 seconds, Stopping threads took: 0.0000458 seconds
2016-03-15T16:34:01.503+0000: 8.132: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000419 seconds
2016-03-15T16:34:01.508+0000: 8.137: Total time for which application threads were stopped: 0.0004998 seconds, Stopping threads took: 0.0000379 seconds
2016-03-15T16:34:01.513+0000: 8.142: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000742 seconds
2016-03-15T16:34:01.517+0000: 8.147: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000545 seconds
2016-03-15T16:34:01.519+0000: 8.149: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000395 seconds
2016-03-15T16:34:01.519+0000: 8.149: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000284 seconds
2016-03-15T16:34:01.522+0000: 8.152: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000403 seconds
2016-03-15T16:34:03.557+0000: 10.186: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000450 seconds
2016-03-15T16:34:03.557+0000: 10.186: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-03-15T16:34:03.572+0000: 10.201: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000513 seconds
2016-03-15T16:34:03.573+0000: 10.202: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000316 seconds
2016-03-15T16:34:03.582+0000: 10.211: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000482 seconds
2016-03-15T16:34:03.582+0000: 10.211: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000268 seconds
2016-03-15T16:34:03.584+0000: 10.213: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000340 seconds
2016-03-15T16:34:03.594+0000: 10.223: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000466 seconds
2016-03-15T16:34:03.594+0000: 10.223: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000268 seconds
2016-03-15T16:34:03.649+0000: 10.278: Total time for which application threads were stopped: 0.0005543 seconds, Stopping threads took: 0.0000419 seconds
2016-03-15T16:34:03.685+0000: 10.314: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000569 seconds
2016-03-15T16:34:04.253+0000: 10.882: Total time for which application threads were stopped: 0.0035376 seconds, Stopping threads took: 0.0033102 seconds
2016-03-15T16:34:04.254+0000: 10.883: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000363 seconds
2016-03-15T16:34:04.256+0000: 10.885: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000387 seconds
2016-03-15T16:34:19.490+0000: 26.120: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000734 seconds
2016-03-15T16:34:19.490+0000: 26.120: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-03-15T16:34:19.492+0000: 26.122: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000434 seconds
2016-03-15T16:34:19.529+0000: 26.158: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000545 seconds
2016-03-15T16:34:19.530+0000: 26.159: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000347 seconds
2016-03-15T16:34:19.536+0000: 26.165: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000561 seconds
2016-03-15T16:34:19.544+0000: 26.173: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000450 seconds
2016-03-15T16:34:25.364+0000: 31.994: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000442 seconds
2016-03-15T16:34:26.364+0000: 32.993: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000450 seconds
2016-03-15T16:34:28.364+0000: 34.993: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000474 seconds
2016-03-15T16:34:29.364+0000: 35.993: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000545 seconds
2016-03-15T16:34:29.540+0000: 36.170: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000426 seconds
2016-03-15T16:34:29.540+0000: 36.170: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:34:29.541+0000: 36.170: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:34:29.541+0000: 36.170: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-03-15T16:34:29.541+0000: 36.171: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-03-15T16:34:29.541+0000: 36.171: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000253 seconds
2016-03-15T16:34:29.542+0000: 36.171: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000324 seconds
2016-03-15T16:34:29.542+0000: 36.171: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-03-15T16:34:29.542+0000: 36.172: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000466 seconds
2016-03-15T16:34:29.542+0000: 36.172: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-03-15T16:34:29.783+0000: 36.412: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000545 seconds
2016-03-15T16:34:29.784+0000: 36.413: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000403 seconds
2016-03-15T16:34:29.786+0000: 36.415: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0001532 seconds
2016-03-15T16:34:29.793+0000: 36.423: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000434 seconds
2016-03-15T16:34:29.794+0000: 36.424: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0002527 seconds
2016-03-15T16:34:29.797+0000: 36.426: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0001500 seconds
2016-03-15T16:34:29.799+0000: 36.428: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000387 seconds
2016-03-15T16:34:29.799+0000: 36.428: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000308 seconds
2016-03-15T16:34:29.843+0000: 36.473: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000600 seconds
2016-03-15T16:34:29.848+0000: 36.478: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000442 seconds
2016-03-15T16:34:29.862+0000: 36.491: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000545 seconds
2016-03-15T16:34:29.866+0000: 36.496: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000521 seconds
2016-03-15T16:34:29.867+0000: 36.496: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000268 seconds
2016-03-15T16:34:29.880+0000: 36.509: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000466 seconds
2016-03-15T16:34:29.905+0000: 36.535: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000474 seconds
2016-03-15T16:34:29.907+0000: 36.536: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000332 seconds
2016-03-15T16:34:29.912+0000: 36.541: Total time for which application threads were stopped: 0.0007494 seconds, Stopping threads took: 0.0006412 seconds
2016-03-15T16:34:29.925+0000: 36.555: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000474 seconds
2016-03-15T16:34:29.930+0000: 36.559: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000529 seconds
2016-03-15T16:34:29.937+0000: 36.566: Total time for which application threads were stopped: 0.0006467 seconds, Stopping threads took: 0.0004082 seconds
2016-03-15T16:34:29.951+0000: 36.580: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000513 seconds
2016-03-15T16:34:29.953+0000: 36.583: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000490 seconds
2016-03-15T16:34:29.958+0000: 36.587: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000482 seconds
2016-03-15T16:34:29.965+0000: 36.595: Total time for which application threads were stopped: 0.0005527 seconds, Stopping threads took: 0.0004311 seconds
2016-03-15T16:34:29.974+0000: 36.603: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0001366 seconds
2016-03-15T16:34:29.974+0000: 36.604: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000363 seconds
2016-03-15T16:34:29.975+0000: 36.605: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000284 seconds
2016-03-15T16:34:29.987+0000: 36.617: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000474 seconds
2016-03-15T16:34:30.074+0000: 36.704: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000608 seconds
2016-03-15T16:34:30.083+0000: 36.712: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000569 seconds
2016-03-15T16:34:30.123+0000: 36.752: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000592 seconds
2016-03-15T16:34:30.139+0000: 36.768: Total time for which application threads were stopped: 0.0036387 seconds, Stopping threads took: 0.0000466 seconds
2016-03-15T16:34:30.160+0000: 36.789: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000600 seconds
2016-03-15T16:34:30.187+0000: 36.816: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000466 seconds
2016-03-15T16:34:30.204+0000: 36.833: Total time for which application threads were stopped: 0.0013116 seconds, Stopping threads took: 0.0008339 seconds
2016-03-15T16:34:30.216+0000: 36.845: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000458 seconds
2016-03-15T16:34:30.368+0000: 36.998: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000537 seconds
2016-03-15T16:34:30.368+0000: 36.998: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000268 seconds
2016-03-15T16:34:30.368+0000: 36.998: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-15T16:34:30.369+0000: 36.998: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000308 seconds
2016-03-15T16:34:30.382+0000: 37.011: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000592 seconds
2016-03-15T16:34:30.401+0000: 37.030: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000600 seconds
2016-03-15T16:34:30.479+0000: 37.109: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000553 seconds
2016-03-15T16:34:30.479+0000: 37.109: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000268 seconds
2016-03-15T16:34:30.480+0000: 37.109: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000276 seconds
2016-03-15T16:34:30.480+0000: 37.109: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000253 seconds
2016-03-15T16:34:30.480+0000: 37.110: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000268 seconds
2016-03-15T16:34:30.487+0000: 37.117: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000584 seconds
2016-03-15T16:34:30.488+0000: 37.118: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000474 seconds
2016-03-15T16:34:30.494+0000: 37.124: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000466 seconds
2016-03-15T16:34:30.508+0000: 37.138: Total time for which application threads were stopped: 0.0004296 seconds, Stopping threads took: 0.0000955 seconds
2016-03-15T16:34:30.654+0000: 37.284: Total time for which application threads were stopped: 0.0013487 seconds, Stopping threads took: 0.0011947 seconds
2016-03-15T16:34:30.657+0000: 37.286: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000347 seconds
2016-03-15T16:34:30.663+0000: 37.293: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000458 seconds
2016-03-15T16:34:30.882+0000: 37.512: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0000703 seconds
2016-03-15T16:34:31.015+0000: 37.645: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000561 seconds
2016-03-15T16:34:31.017+0000: 37.646: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0001082 seconds
2016-03-15T16:34:31.017+0000: 37.646: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000229 seconds
2016-03-15T16:34:31.018+0000: 37.647: Total time for which application threads were stopped: 0.0009215 seconds, Stopping threads took: 0.0008528 seconds
2016-03-15T16:34:31.020+0000: 37.650: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000363 seconds
2016-03-15T16:34:31.024+0000: 37.653: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000387 seconds
2016-03-15T16:34:31.024+0000: 37.654: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000213 seconds
2016-03-15T16:34:31.024+0000: 37.654: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-15T16:34:31.024+0000: 37.654: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-15T16:34:31.024+0000: 37.654: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000197 seconds
2016-03-15T16:34:31.025+0000: 37.654: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-15T16:34:31.026+0000: 37.655: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000284 seconds
2016-03-15T16:34:31.036+0000: 37.665: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000466 seconds
2016-03-15T16:34:32.038+0000: 38.673: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000505 seconds
2016-03-15T16:35:12.673+0000: 79.303: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000521 seconds
2016-03-15T16:35:12.673+0000: 79.303: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000261 seconds
2016-03-15T16:35:12.673+0000: 79.304: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-03-15T16:35:12.673+0000: 79.304: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000253 seconds
2016-03-15T16:35:12.674+0000: 79.304: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000261 seconds
2016-03-15T16:35:12.674+0000: 79.304: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000624 seconds
2016-03-15T16:35:12.699+0000: 79.329: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0002898 seconds
2016-03-15T16:35:12.700+0000: 79.330: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000387 seconds
2016-03-15T16:35:12.700+0000: 79.330: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000300 seconds
2016-03-15T16:35:12.701+0000: 79.331: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000340 seconds
2016-03-15T16:35:12.715+0000: 79.345: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000513 seconds
2016-03-15T16:35:12.730+0000: 79.360: Total time for which application threads were stopped: 0.0104699 seconds, Stopping threads took: 0.0103554 seconds
2016-03-15T16:35:12.730+0000: 79.360: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0001658 seconds
2016-03-15T16:35:12.730+0000: 79.361: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000182 seconds
2016-03-15T16:35:12.731+0000: 79.361: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000221 seconds
2016-03-15T16:35:12.731+0000: 79.361: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000182 seconds
Heap
 par new generation   total 109248K, used 78418K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  79% used [0x00000000e0000000, 0x00000000e444bf00, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da8cd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23586K, capacity 23957K, committed 24316K, reserved 1071104K
  class space    used 2810K, capacity 2975K, committed 3068K, reserved 1048576K
