Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1145524k free), swap 8570900k(1778700k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-28T17:30:55.944+0100: 1.228: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T17:30:56.946+0100: 2.229: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T17:30:57.948+0100: 3.232: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:30:58.952+0100: 4.235: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T17:30:59.172+0100: 4.456: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T17:31:00.172+0100: 5.455: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T17:31:00.638+0100: 5.931: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T17:31:01.638+0100: 6.923: Total time for which application threads were stopped: 0.0011844 seconds, Stopping threads took: 0.0011205 seconds
2016-03-28T17:31:02.646+0100: 7.930: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T17:31:03.102+0100: 8.389: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000663 seconds
2016-03-28T17:31:03.102+0100: 8.390: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T17:31:03.102+0100: 8.391: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000632 seconds
2016-03-28T17:31:03.152+0100: 8.444: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T17:31:03.724+0100: 9.012: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T17:31:03.834+0100: 9.122: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T17:31:04.855+0100: 10.139: Total time for which application threads were stopped: 0.0009705 seconds, Stopping threads took: 0.0008757 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10147K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-03-28T17:31:05.583+0100: 10.866: [GC (Allocation Failure) 2016-03-28T17:31:05.583+0100: 10.867: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746944 bytes,    5746944 total
: 87424K->5682K(109248K), 0.0658480 secs] 87424K->5682K(502464K), 0.0659712 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c8d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10147K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-03-28T17:31:05.649+0100: 10.933: Total time for which application threads were stopped: 0.0666669 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T17:31:05.651+0100: 10.935: Total time for which application threads were stopped: 0.0008023 seconds, Stopping threads took: 0.0006728 seconds
2016-03-28T17:31:05.658+0100: 10.942: Total time for which application threads were stopped: 0.0062270 seconds, Stopping threads took: 0.0060691 seconds
2016-03-28T17:31:05.661+0100: 10.945: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T17:31:05.662+0100: 10.946: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:05.663+0100: 10.946: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:05.663+0100: 10.947: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:05.663+0100: 10.947: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:05.663+0100: 10.947: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:05.663+0100: 10.947: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:05.664+0100: 10.947: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T17:31:05.664+0100: 10.948: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:05.664+0100: 10.948: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:05.664+0100: 10.948: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:05.664+0100: 10.948: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:05.664+0100: 10.948: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:05.665+0100: 10.949: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:05.665+0100: 10.949: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:05.665+0100: 10.949: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:05.665+0100: 10.949: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T17:31:05.665+0100: 10.949: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:05.666+0100: 10.950: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:05.666+0100: 10.950: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T17:31:05.667+0100: 10.951: Total time for which application threads were stopped: 0.0008062 seconds, Stopping threads took: 0.0006238 seconds
2016-03-28T17:31:05.668+0100: 10.952: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:05.668+0100: 10.952: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:05.669+0100: 10.953: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:05.669+0100: 10.953: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:05.670+0100: 10.954: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:06.127+0100: 11.411: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T17:31:06.588+0100: 11.881: Total time for which application threads were stopped: 0.0003466 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T17:31:06.968+0100: 12.259: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T17:31:07.430+0100: 12.717: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T17:31:07.430+0100: 12.717: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:08.010+0100: 13.301: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:08.020+0100: 13.306: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T17:31:08.034+0100: 13.318: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:09.034+0100: 14.318: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T17:31:09.436+0100: 14.720: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000876 seconds
2016-03-28T17:31:09.436+0100: 14.720: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:09.436+0100: 14.720: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000616 seconds
2016-03-28T17:31:09.436+0100: 14.720: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000174 seconds
2016-03-28T17:31:09.436+0100: 14.720: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:09.436+0100: 14.721: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.721: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.436+0100: 14.721: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.721: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.721: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.721: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.722: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.722: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.436+0100: 14.722: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.722: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.722: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.722: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.722: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.723: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.723: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.723: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.436+0100: 14.723: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.724: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.436+0100: 14.724: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.436+0100: 14.724: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.724: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.724: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000158 seconds
2016-03-28T17:31:09.436+0100: 14.724: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:09.436+0100: 14.725: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.725: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.436+0100: 14.725: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:09.436+0100: 14.725: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.726: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.436+0100: 14.726: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.726: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.726: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.726: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.726: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.727: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.727: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:09.436+0100: 14.727: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.727: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.727: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.727: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.727: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.727: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.728: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.728: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.728: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.436+0100: 14.729: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000726 seconds
2016-03-28T17:31:09.446+0100: 14.731: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T17:31:09.446+0100: 14.732: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T17:31:09.446+0100: 14.732: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.446+0100: 14.732: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:09.446+0100: 14.733: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000616 seconds
2016-03-28T17:31:09.446+0100: 14.733: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T17:31:09.446+0100: 14.733: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:09.446+0100: 14.733: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:09.446+0100: 14.733: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T17:31:09.446+0100: 14.734: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:09.446+0100: 14.734: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:09.446+0100: 14.734: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T17:31:09.446+0100: 14.735: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:09.446+0100: 14.735: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:09.446+0100: 14.735: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T17:31:09.446+0100: 14.735: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:09.446+0100: 14.736: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:09.476+0100: 14.762: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000695 seconds
2016-03-28T17:31:09.516+0100: 14.805: Total time for which application threads were stopped: 0.0010060 seconds, Stopping threads took: 0.0008591 seconds
2016-03-28T17:31:09.616+0100: 14.909: Total time for which application threads were stopped: 0.0004138 seconds, Stopping threads took: 0.0000703 seconds
2016-03-28T17:31:09.646+0100: 14.932: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0001153 seconds
2016-03-28T17:31:09.646+0100: 14.932: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:09.646+0100: 14.934: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000537 seconds
2016-03-28T17:31:09.646+0100: 14.934: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0001927 seconds
2016-03-28T17:31:09.698+0100: 14.984: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001413 seconds
2016-03-28T17:31:09.698+0100: 14.986: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T17:31:09.718+0100: 15.007: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T17:31:09.718+0100: 15.007: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:09.718+0100: 15.007: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T17:31:09.718+0100: 15.008: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:09.738+0100: 15.025: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T17:31:09.738+0100: 15.026: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:09.738+0100: 15.026: Total time for which application threads were stopped: 0.0005401 seconds, Stopping threads took: 0.0004469 seconds
2016-03-28T17:31:09.738+0100: 15.028: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0001753 seconds
2016-03-28T17:31:09.738+0100: 15.029: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T17:31:09.738+0100: 15.031: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000608 seconds
2016-03-28T17:31:09.748+0100: 15.032: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T17:31:09.748+0100: 15.032: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000671 seconds
2016-03-28T17:31:09.748+0100: 15.033: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T17:31:09.748+0100: 15.033: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T17:31:09.748+0100: 15.034: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T17:31:09.748+0100: 15.041: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T17:31:09.758+0100: 15.042: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T17:31:09.758+0100: 15.042: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:09.770+0100: 15.055: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T17:31:09.840+0100: 15.129: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T17:31:09.840+0100: 15.129: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:09.840+0100: 15.129: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.850+0100: 15.143: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T17:31:09.910+0100: 15.194: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T17:31:09.910+0100: 15.194: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:09.910+0100: 15.194: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:09.910+0100: 15.195: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:09.970+0100: 15.255: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T17:31:09.970+0100: 15.256: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:09.970+0100: 15.256: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:09.970+0100: 15.256: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:10.217+0100: 15.501: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T17:31:10.219+0100: 15.503: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T17:31:10.219+0100: 15.503: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:10.220+0100: 15.504: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:10.226+0100: 15.510: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000561 seconds
2016-03-28T17:31:10.226+0100: 15.510: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:10.226+0100: 15.510: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:10.226+0100: 15.511: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000245 seconds
2016-03-28T17:31:10.272+0100: 15.556: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T17:31:10.272+0100: 15.559: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T17:31:10.272+0100: 15.559: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:10.272+0100: 15.559: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:10.272+0100: 15.560: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:10.272+0100: 15.560: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:10.272+0100: 15.560: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:10.272+0100: 15.560: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T17:31:10.504+0100: 15.797: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T17:31:10.504+0100: 15.797: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:10.544+0100: 15.831: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T17:31:10.836+0100: 16.127: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000750 seconds
2016-03-28T17:31:10.836+0100: 16.128: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:10.836+0100: 16.129: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:10.836+0100: 16.129: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:10.836+0100: 16.129: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:10.856+0100: 16.141: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:10.896+0100: 16.186: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T17:31:10.896+0100: 16.186: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:10.896+0100: 16.186: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:10.896+0100: 16.187: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:10.986+0100: 16.273: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:10.986+0100: 16.273: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:10.986+0100: 16.274: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:10.986+0100: 16.274: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:11.046+0100: 16.334: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:11.106+0100: 16.391: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000687 seconds
2016-03-28T17:31:11.276+0100: 16.564: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T17:31:11.276+0100: 16.565: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:11.856+0100: 17.144: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000442 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c8d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19753K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2350K, capacity 2488K, committed 2560K, reserved 1048576K
2016-03-28T17:31:11.919+0100: 17.203: [GC (Allocation Failure) 2016-03-28T17:31:11.919+0100: 17.203: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7794016 bytes,    7794016 total
- age   2:    2555016 bytes,   10349032 total
: 93106K->12226K(109248K), 0.0757547 secs] 93106K->12226K(502464K), 0.0758890 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12226K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6150b38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19753K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2350K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-03-28T17:31:11.988+0100: 17.279: Total time for which application threads were stopped: 0.0762956 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T17:31:11.998+0100: 17.291: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000624 seconds
2016-03-28T17:31:11.998+0100: 17.291: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T17:31:11.998+0100: 17.291: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:12.008+0100: 17.292: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:12.008+0100: 17.292: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:12.008+0100: 17.292: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T17:31:12.008+0100: 17.292: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:12.008+0100: 17.292: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.292: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.292: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.292: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.293: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.293: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.293: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.293: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.293: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.293: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:12.008+0100: 17.293: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:12.008+0100: 17.293: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000403 seconds
2016-03-28T17:31:12.008+0100: 17.294: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000363 seconds
2016-03-28T17:31:12.008+0100: 17.294: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:12.008+0100: 17.294: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:12.008+0100: 17.295: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000316 seconds
2016-03-28T17:31:12.008+0100: 17.296: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:12.096+0100: 17.380: Total time for which application threads were stopped: 0.0005946 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T17:31:12.119+0100: 17.403: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T17:31:12.119+0100: 17.403: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:12.119+0100: 17.403: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:12.120+0100: 17.404: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2016-03-28T17:31:12.348+0100: 17.632: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000845 seconds
2016-03-28T17:31:12.403+0100: 17.687: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000592 seconds
2016-03-28T17:31:12.472+0100: 17.759: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T17:31:12.472+0100: 17.759: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:12.472+0100: 17.759: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:12.472+0100: 17.760: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:12.784+0100: 18.068: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T17:31:12.950+0100: 18.234: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T17:31:13.093+0100: 18.377: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T17:31:13.113+0100: 18.397: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T17:31:13.113+0100: 18.397: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:13.113+0100: 18.398: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:13.114+0100: 18.398: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T17:31:13.115+0100: 18.399: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T17:31:13.115+0100: 18.399: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:13.115+0100: 18.399: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:13.130+0100: 18.418: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:13.130+0100: 18.423: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T17:31:13.130+0100: 18.423: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:13.140+0100: 18.424: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:13.160+0100: 18.450: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T17:31:13.190+0100: 18.482: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T17:31:13.220+0100: 18.506: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T17:31:13.220+0100: 18.506: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:13.220+0100: 18.508: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:13.220+0100: 18.508: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:13.250+0100: 18.534: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T17:31:13.250+0100: 18.534: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:13.250+0100: 18.536: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:13.250+0100: 18.536: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:13.250+0100: 18.536: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:13.250+0100: 18.536: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:13.260+0100: 18.550: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T17:31:13.323+0100: 18.610: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0002472 seconds
2016-03-28T17:31:13.323+0100: 18.612: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T17:31:13.363+0100: 18.653: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T17:31:13.373+0100: 18.659: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T17:31:13.373+0100: 18.666: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:13.403+0100: 18.692: Total time for which application threads were stopped: 0.0004382 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T17:31:13.503+0100: 18.791: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T17:31:13.513+0100: 18.805: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T17:31:13.523+0100: 18.810: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:13.523+0100: 18.812: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000900 seconds
2016-03-28T17:31:13.533+0100: 18.820: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000892 seconds
2016-03-28T17:31:13.623+0100: 18.909: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000687 seconds
2016-03-28T17:31:13.623+0100: 18.909: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000426 seconds
2016-03-28T17:31:13.623+0100: 18.910: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001184 seconds
2016-03-28T17:31:13.633+0100: 18.921: Total time for which application threads were stopped: 0.0003885 seconds, Stopping threads took: 0.0002479 seconds
2016-03-28T17:31:13.633+0100: 18.924: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000608 seconds
2016-03-28T17:31:13.633+0100: 18.924: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:13.633+0100: 18.924: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000316 seconds
2016-03-28T17:31:13.643+0100: 18.936: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000640 seconds
2016-03-28T17:31:13.875+0100: 19.168: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000576 seconds
2016-03-28T17:31:13.875+0100: 19.168: Total time for which application threads were stopped: 0.0003087 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:13.915+0100: 19.199: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T17:31:13.915+0100: 19.207: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000884 seconds
2016-03-28T17:31:13.965+0100: 19.252: Total time for which application threads were stopped: 0.0011529 seconds, Stopping threads took: 0.0009902 seconds
2016-03-28T17:31:14.005+0100: 19.289: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 97076K(502464K), 0.0583797 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] 
2016-03-28T17:31:14.063+0100: 19.347: Total time for which application threads were stopped: 0.0586277 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T17:31:14.063+0100: 19.348: [CMS-concurrent-mark-start]
2016-03-28T17:31:14.066+0100: 19.350: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-28T17:31:14.066+0100: 19.350: [CMS-concurrent-preclean-start]
2016-03-28T17:31:14.068+0100: 19.352: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-28T17:31:14.068+0100: 19.352: [CMS-concurrent-abortable-preclean-start]
2016-03-28T17:31:14.100+0100: 19.385: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000513 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 99650K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6150b38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22267K, capacity 22624K, committed 22880K, reserved 1069056K
  class space    used 2667K, capacity 2810K, committed 2816K, reserved 1048576K
2016-03-28T17:31:14.108+0100: 19.392: [GC (Allocation Failure) 2016-03-28T17:31:14.108+0100: 19.393: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2890848 bytes,    2890848 total
- age   2:    2360800 bytes,    5251648 total
- age   3:    2549024 bytes,    7800672 total
: 99650K->12780K(109248K), 0.0271325 secs] 99650K->12780K(502464K), 0.0272920 secs] [Times: user=0.03 sys=0.02, real=0.03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12780K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772b030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22267K, capacity 22624K, committed 22880K, reserved 1069056K
  class space    used 2667K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-03-28T17:31:14.136+0100: 19.420: Total time for which application threads were stopped: 0.0277207 seconds, Stopping threads took: 0.0000545 seconds
2016-03-28T17:31:14.162+0100: 19.446: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000663 seconds
2016-03-28T17:31:14.321+0100: 19.606: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000632 seconds
2016-03-28T17:31:14.437+0100: 19.721: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T17:31:14.437+0100: 19.722: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000197 seconds
2016-03-28T17:31:14.441+0100: 19.726: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T17:31:14.446+0100: 19.730: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T17:31:14.777+0100: 20.061: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T17:31:14.777+0100: 20.061: [CMS-concurrent-abortable-preclean: 0.454/0.709 secs] [Times: user=0.78 sys=0.13, real=0.71 secs] 
2016-03-28T17:31:14.778+0100: 20.062: [GC (CMS Final Remark) [YG occupancy: 69196 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 69196K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  64% used [0x00000000e0000000, 0x00000000e3718380, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e772b030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22782K, capacity 23188K, committed 23372K, reserved 1069056K
  class space    used 2729K, capacity 2846K, committed 2892K, reserved 1048576K
2016-03-28T17:31:14.778+0100: 20.062: [GC (CMS Final Remark) 2016-03-28T17:31:14.778+0100: 20.062: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     521128 bytes,     521128 total
- age   2:    1136680 bytes,    1657808 total
- age   3:    2355840 bytes,    4013648 total
- age   4:    2548776 bytes,    6562424 total
: 69196K->9076K(109248K), 0.0686544 secs] 69196K->9076K(502464K), 0.0687633 secs] [Times: user=0.11 sys=0.02, real=0.07 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e3d3b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22782K, capacity 23188K, committed 23372K, reserved 1069056K
  class space    used 2729K, capacity 2846K, committed 2892K, reserved 1048576K
}
2016-03-28T17:31:14.847+0100: 20.131: [Rescan (parallel) , 0.0159821 secs]2016-03-28T17:31:14.863+0100: 20.147: [weak refs processing, 0.0018785 secs]2016-03-28T17:31:14.865+0100: 20.149: [class unloading, 0.0070940 secs]2016-03-28T17:31:14.872+0100: 20.156: [scrub symbol table, 0.0101333 secs]2016-03-28T17:31:14.882+0100: 20.166: [scrub string table, 0.0006917 secs][1 CMS-remark: 0K(393216K)] 9076K(502464K), 0.1069041 secs] [Times: user=0.16 sys=0.06, real=0.11 secs] 
2016-03-28T17:31:14.885+0100: 20.169: Total time for which application threads were stopped: 0.1071370 seconds, Stopping threads took: 0.0000316 seconds
2016-03-28T17:31:14.887+0100: 20.171: [CMS-concurrent-sweep-start]
2016-03-28T17:31:14.887+0100: 20.171: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-28T17:31:14.887+0100: 20.171: [CMS-concurrent-reset-start]
2016-03-28T17:31:14.898+0100: 20.182: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-28T17:31:14.926+0100: 20.210: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T17:31:14.957+0100: 20.241: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T17:31:14.959+0100: 20.243: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T17:31:14.961+0100: 20.245: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:15.057+0100: 20.345: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0001587 seconds
2016-03-28T17:31:15.241+0100: 20.531: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T17:31:15.612+0100: 20.897: Total time for which application threads were stopped: 0.0009191 seconds, Stopping threads took: 0.0007991 seconds
2016-03-28T17:31:15.617+0100: 20.901: Total time for which application threads were stopped: 0.0003885 seconds, Stopping threads took: 0.0002756 seconds
2016-03-28T17:31:15.780+0100: 21.064: Total time for which application threads were stopped: 0.0005196 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T17:31:16.713+0100: 22.002: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T17:31:16.984+0100: 22.268: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T17:31:17.050+0100: 22.334: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T17:31:17.717+0100: 23.002: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:17.718+0100: 23.003: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000229 seconds
2016-03-28T17:31:17.822+0100: 23.106: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T17:31:17.825+0100: 23.109: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000387 seconds
2016-03-28T17:31:18.113+0100: 23.397: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T17:31:18.113+0100: 23.397: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:18.126+0100: 23.411: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-03-28T17:31:18.127+0100: 23.412: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T17:31:18.235+0100: 23.519: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000561 seconds
2016-03-28T17:31:18.239+0100: 23.523: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T17:31:18.239+0100: 23.523: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:18.281+0100: 23.566: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T17:31:18.287+0100: 23.571: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T17:31:18.483+0100: 23.768: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T17:31:18.484+0100: 23.768: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T17:31:18.890+0100: 24.181: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000916 seconds
2016-03-28T17:31:18.890+0100: 24.184: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:18.900+0100: 24.184: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T17:31:19.927+0100: 25.211: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000411 seconds
2016-03-28T17:31:19.927+0100: 25.211: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:19.927+0100: 25.211: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:19.933+0100: 25.218: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T17:31:19.939+0100: 25.223: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T17:31:19.996+0100: 25.280: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T17:31:19.998+0100: 25.283: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:20.032+0100: 25.316: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001098 seconds
2016-03-28T17:31:20.032+0100: 25.317: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T17:31:20.033+0100: 25.317: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:20.046+0100: 25.331: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T17:31:20.046+0100: 25.331: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:20.047+0100: 25.331: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:20.047+0100: 25.331: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:20.047+0100: 25.331: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:20.052+0100: 25.336: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000497 seconds
2016-03-28T17:31:20.077+0100: 25.361: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T17:31:20.091+0100: 25.374: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T17:31:20.091+0100: 25.375: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:20.091+0100: 25.375: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:20.092+0100: 25.376: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T17:31:20.093+0100: 25.376: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:20.093+0100: 25.376: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T17:31:20.093+0100: 25.376: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-03-28T17:31:20.093+0100: 25.377: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:20.093+0100: 25.377: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000237 seconds
2016-03-28T17:31:20.093+0100: 25.377: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:20.094+0100: 25.377: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:20.094+0100: 25.378: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:20.113+0100: 25.396: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000537 seconds
2016-03-28T17:31:20.113+0100: 25.396: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T17:31:20.113+0100: 25.397: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:22.185+0100: 27.468: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T17:31:22.776+0100: 28.060: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000561 seconds
2016-03-28T17:31:22.796+0100: 28.079: Total time for which application threads were stopped: 0.0006467 seconds, Stopping threads took: 0.0005417 seconds
2016-03-28T17:31:22.798+0100: 28.081: Total time for which application threads were stopped: 0.0016543 seconds, Stopping threads took: 0.0015477 seconds
2016-03-28T17:31:22.799+0100: 28.083: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000782 seconds
2016-03-28T17:31:22.800+0100: 28.083: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T17:31:22.800+0100: 28.084: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000482 seconds
2016-03-28T17:31:22.801+0100: 28.085: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T17:31:22.802+0100: 28.086: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:22.803+0100: 28.086: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T17:31:22.803+0100: 28.087: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000766 seconds
2016-03-28T17:31:22.806+0100: 28.090: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000355 seconds
2016-03-28T17:31:22.808+0100: 28.091: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000442 seconds
2016-03-28T17:31:22.808+0100: 28.091: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T17:31:22.808+0100: 28.091: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:22.808+0100: 28.092: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:22.808+0100: 28.092: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000300 seconds
2016-03-28T17:31:22.809+0100: 28.093: Total time for which application threads were stopped: 0.0004777 seconds, Stopping threads took: 0.0000340 seconds
2016-03-28T17:31:22.810+0100: 28.094: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T17:31:22.811+0100: 28.094: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000861 seconds
2016-03-28T17:31:22.816+0100: 28.099: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000537 seconds
2016-03-28T17:31:22.816+0100: 28.099: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T17:31:22.816+0100: 28.100: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000332 seconds
2016-03-28T17:31:22.817+0100: 28.100: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T17:31:22.817+0100: 28.100: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:22.817+0100: 28.101: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:23.817+0100: 29.100: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000521 seconds
2016-03-28T17:31:25.524+0100: 30.807: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T17:31:26.465+0100: 31.749: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000553 seconds
2016-03-28T17:31:26.553+0100: 31.837: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000632 seconds
2016-03-28T17:31:26.578+0100: 31.861: Total time for which application threads were stopped: 0.0014324 seconds, Stopping threads took: 0.0013021 seconds
2016-03-28T17:31:27.259+0100: 32.542: Total time for which application threads were stopped: 0.0007249 seconds, Stopping threads took: 0.0000529 seconds
2016-03-28T17:31:27.578+0100: 32.862: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T17:31:27.920+0100: 33.204: Total time for which application threads were stopped: 0.0006033 seconds, Stopping threads took: 0.0000592 seconds
2016-03-28T17:31:28.138+0100: 33.422: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T17:31:28.139+0100: 33.422: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:29.139+0100: 34.422: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T17:31:29.694+0100: 34.978: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000569 seconds
2016-03-28T17:31:29.932+0100: 35.216: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T17:31:30.011+0100: 35.295: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000419 seconds
2016-03-28T17:31:30.574+0100: 35.857: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000537 seconds
2016-03-28T17:31:30.574+0100: 35.857: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:30.574+0100: 35.858: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000268 seconds
2016-03-28T17:31:30.574+0100: 35.858: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:30.574+0100: 35.858: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:30.574+0100: 35.858: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:31.575+0100: 36.858: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T17:31:38.604+0100: 43.888: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000490 seconds
2016-03-28T17:31:39.547+0100: 44.831: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T17:31:39.553+0100: 44.837: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000545 seconds
2016-03-28T17:31:39.554+0100: 44.838: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:39.554+0100: 44.838: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:39.555+0100: 44.839: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:39.556+0100: 44.840: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T17:31:39.562+0100: 44.846: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000513 seconds
2016-03-28T17:31:39.568+0100: 44.852: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000434 seconds
2016-03-28T17:31:39.569+0100: 44.853: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:39.569+0100: 44.853: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000174 seconds
2016-03-28T17:31:39.570+0100: 44.854: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000276 seconds
2016-03-28T17:31:39.570+0100: 44.854: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000379 seconds
2016-03-28T17:31:39.570+0100: 44.854: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000174 seconds
2016-03-28T17:31:39.571+0100: 44.854: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000347 seconds
2016-03-28T17:31:39.571+0100: 44.855: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:39.571+0100: 44.855: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000174 seconds
2016-03-28T17:31:39.577+0100: 44.861: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000458 seconds
2016-03-28T17:31:39.580+0100: 44.864: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000395 seconds
2016-03-28T17:31:39.580+0100: 44.864: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:39.580+0100: 44.864: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000190 seconds
2016-03-28T17:31:39.581+0100: 44.865: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000182 seconds
2016-03-28T17:31:39.581+0100: 44.865: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2016-03-28T17:31:39.584+0100: 44.868: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000371 seconds
2016-03-28T17:31:39.585+0100: 44.869: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:39.586+0100: 44.869: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000324 seconds
2016-03-28T17:31:39.588+0100: 44.872: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000450 seconds
2016-03-28T17:31:39.589+0100: 44.873: Total time for which application threads were stopped: 0.0005219 seconds, Stopping threads took: 0.0004588 seconds
2016-03-28T17:31:39.592+0100: 44.876: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000466 seconds
2016-03-28T17:31:39.593+0100: 44.877: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000308 seconds
2016-03-28T17:31:39.593+0100: 44.877: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000221 seconds
2016-03-28T17:31:39.593+0100: 44.877: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000205 seconds
2016-03-28T17:31:39.594+0100: 44.878: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000284 seconds
2016-03-28T17:31:39.594+0100: 44.878: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000158 seconds
2016-03-28T17:31:39.594+0100: 44.878: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000261 seconds
2016-03-28T17:31:39.594+0100: 44.878: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000292 seconds
2016-03-28T17:31:39.595+0100: 44.878: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000616 seconds
2016-03-28T17:31:39.599+0100: 44.883: Total time for which application threads were stopped: 0.0032699 seconds, Stopping threads took: 0.0031846 seconds
2016-03-28T17:31:39.599+0100: 44.883: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T17:31:39.599+0100: 44.883: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0001177 seconds
2016-03-28T17:31:39.600+0100: 44.884: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000505 seconds
2016-03-28T17:31:39.602+0100: 44.886: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000561 seconds
2016-03-28T17:31:39.602+0100: 44.886: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0001792 seconds
2016-03-28T17:31:39.602+0100: 44.886: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0001769 seconds
2016-03-28T17:31:39.603+0100: 44.887: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000284 seconds
Heap
 par new generation   total 109248K, used 92030K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  94% used [0x00000000e0000000, 0x00000000e51026e8, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e3d3b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31236K, capacity 31650K, committed 32076K, reserved 1077248K
  class space    used 3657K, capacity 3791K, committed 3916K, reserved 1048576K
