Java HotSpot(TM) 64-Bit Server VM (25.73-b02) for windows-amd64 JRE (1.8.0_73-b02), built on Jan 29 2016 17:38:49 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4027256k(1143444k free), swap 8052676k(1819748k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-02-29T14:44:49.016+0000: 1.058: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0002243 seconds
2016-02-29T14:44:49.778+0000: 1.821: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:44:49.827+0000: 1.869: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:44:50.682+0000: 2.725: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:44:50.921+0000: 2.963: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0000632 seconds
2016-02-29T14:44:50.952+0000: 2.995: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T14:44:51.952+0000: 3.994: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0001334 seconds
2016-02-29T14:44:52.291+0000: 4.334: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000426 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10132K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
2016-02-29T14:44:52.352+0000: 4.399: [GC (Allocation Failure) 2016-02-29T14:44:52.352+0000: 4.399: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5738464 bytes,    5738464 total
: 87424K->5664K(109248K), 0.0197709 secs] 87424K->5664K(502464K), 0.0200891 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5664K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10132K, capacity 10344K, committed 10496K, reserved 1058816K
  class space    used 1166K, capacity 1212K, committed 1280K, reserved 1048576K
}
2016-02-29T14:44:52.372+0000: 4.419: Total time for which application threads were stopped: 0.0204776 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T14:44:52.372+0000: 4.423: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T14:44:52.372+0000: 4.423: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:52.392+0000: 4.442: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0002235 seconds
2016-02-29T14:44:52.392+0000: 4.442: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:44:52.392+0000: 4.442: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:52.392+0000: 4.442: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:52.392+0000: 4.442: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:52.392+0000: 4.442: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:52.392+0000: 4.442: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T14:44:52.392+0000: 4.443: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:52.392+0000: 4.443: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:44:52.392+0000: 4.443: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:52.392+0000: 4.443: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:44:52.392+0000: 4.443: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:52.392+0000: 4.443: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:52.392+0000: 4.444: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:44:52.392+0000: 4.444: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:52.392+0000: 4.444: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:52.392+0000: 4.444: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:52.402+0000: 4.444: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:52.644+0000: 4.691: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:44:52.761+0000: 4.803: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000616 seconds
2016-02-29T14:44:53.083+0000: 5.126: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:44:53.086+0000: 5.129: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T14:44:53.098+0000: 5.140: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:44:53.808+0000: 5.850: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000932 seconds
2016-02-29T14:44:53.808+0000: 5.851: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T14:44:53.808+0000: 5.851: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:44:53.808+0000: 5.851: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000324 seconds
2016-02-29T14:44:53.808+0000: 5.851: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:53.808+0000: 5.851: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T14:44:53.808+0000: 5.852: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:53.808+0000: 5.852: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:53.808+0000: 5.852: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.852: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.852: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.852: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:53.808+0000: 5.852: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.853: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.853: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.853: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.853: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:53.808+0000: 5.853: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.853: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:53.808+0000: 5.854: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:53.808+0000: 5.854: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.854: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.854: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:53.808+0000: 5.855: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:53.808+0000: 5.855: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:53.808+0000: 5.855: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:53.808+0000: 5.855: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.856: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.856: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.856: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.856: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.856: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.856: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.856: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.856: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.856: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:44:53.808+0000: 5.857: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:44:53.808+0000: 5.857: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:53.808+0000: 5.857: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:53.808+0000: 5.857: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.857: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.857: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.857: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.808+0000: 5.858: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:53.808+0000: 5.859: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:44:53.808+0000: 5.860: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0001729 seconds
2016-02-29T14:44:53.818+0000: 5.861: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000908 seconds
2016-02-29T14:44:53.818+0000: 5.862: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000679 seconds
2016-02-29T14:44:53.818+0000: 5.862: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T14:44:53.818+0000: 5.863: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000371 seconds
2016-02-29T14:44:53.818+0000: 5.863: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:44:53.818+0000: 5.863: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000332 seconds
2016-02-29T14:44:53.838+0000: 5.885: Total time for which application threads were stopped: 0.0006104 seconds, Stopping threads took: 0.0002535 seconds
2016-02-29T14:44:53.848+0000: 5.895: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000734 seconds
2016-02-29T14:44:53.848+0000: 5.896: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:44:53.848+0000: 5.896: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0001271 seconds
2016-02-29T14:44:53.848+0000: 5.896: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T14:44:53.858+0000: 5.908: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000758 seconds
2016-02-29T14:44:53.858+0000: 5.908: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:53.868+0000: 5.912: Total time for which application threads were stopped: 0.0023626 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:44:53.868+0000: 5.913: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T14:44:53.868+0000: 5.913: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T14:44:53.868+0000: 5.914: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T14:44:53.878+0000: 5.926: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000616 seconds
2016-02-29T14:44:53.878+0000: 5.927: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:44:53.878+0000: 5.927: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:44:53.878+0000: 5.928: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T14:44:53.878+0000: 5.928: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0002179 seconds
2016-02-29T14:44:53.878+0000: 5.929: Total time for which application threads were stopped: 0.0003735 seconds, Stopping threads took: 0.0003087 seconds
2016-02-29T14:44:53.888+0000: 5.933: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000671 seconds
2016-02-29T14:44:53.888+0000: 5.934: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:44:53.888+0000: 5.935: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:44:53.901+0000: 5.943: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:44:53.901+0000: 5.944: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000632 seconds
2016-02-29T14:44:53.901+0000: 5.944: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T14:44:53.902+0000: 5.944: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T14:44:53.910+0000: 5.953: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T14:44:53.911+0000: 5.953: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:44:53.911+0000: 5.953: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:53.911+0000: 5.954: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:53.918+0000: 5.961: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:44:53.918+0000: 5.961: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:53.918+0000: 5.961: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:53.919+0000: 5.962: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:44:53.950+0000: 5.997: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:44:53.950+0000: 5.997: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:53.950+0000: 5.997: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:53.950+0000: 5.998: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:44:53.960+0000: 6.003: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:44:53.960+0000: 6.003: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:53.960+0000: 6.003: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:53.960+0000: 6.004: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:44:53.960+0000: 6.009: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:44:53.960+0000: 6.011: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T14:44:53.960+0000: 6.011: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:44:53.960+0000: 6.011: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:53.960+0000: 6.011: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:53.960+0000: 6.011: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:53.960+0000: 6.011: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:53.960+0000: 6.011: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:44:54.164+0000: 6.214: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:44:54.164+0000: 6.214: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:44:54.164+0000: 6.214: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.164+0000: 6.214: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:54.174+0000: 6.221: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:44:54.174+0000: 6.221: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T14:44:54.174+0000: 6.222: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T14:44:54.174+0000: 6.224: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T14:44:54.235+0000: 6.277: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:44:54.235+0000: 6.278: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:54.235+0000: 6.278: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T14:44:54.236+0000: 6.278: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:44:54.296+0000: 6.346: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:44:54.296+0000: 6.346: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:44:54.296+0000: 6.346: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:54.296+0000: 6.347: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:54.296+0000: 6.347: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.296+0000: 6.347: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.296+0000: 6.347: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.296+0000: 6.347: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.296+0000: 6.347: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.296+0000: 6.347: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.296+0000: 6.347: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.296+0000: 6.348: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.346+0000: 6.394: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93088K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7038020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19737K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
2016-02-29T14:44:54.356+0000: 6.408: [GC (Allocation Failure) 2016-02-29T14:44:54.356+0000: 6.408: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7707024 bytes,    7707024 total
- age   2:    2551864 bytes,   10258888 total
: 93088K->11292K(109248K), 0.0304452 secs] 93088K->11292K(502464K), 0.0306521 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11292K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6067000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19737K, capacity 20116K, committed 20480K, reserved 1067008K
  class space    used 2351K, capacity 2488K, committed 2560K, reserved 1048576K
}
2016-02-29T14:44:54.396+0000: 6.438: Total time for which application threads were stopped: 0.0311259 seconds, Stopping threads took: 0.0000742 seconds
2016-02-29T14:44:54.396+0000: 6.444: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000624 seconds
2016-02-29T14:44:54.421+0000: 6.464: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:44:54.421+0000: 6.464: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:54.458+0000: 6.501: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000553 seconds
2016-02-29T14:44:54.459+0000: 6.501: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:54.459+0000: 6.501: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.459+0000: 6.501: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.459+0000: 6.502: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.459+0000: 6.502: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.459+0000: 6.502: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.459+0000: 6.502: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.459+0000: 6.502: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.459+0000: 6.502: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.460+0000: 6.502: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.460+0000: 6.502: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.460+0000: 6.502: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.461+0000: 6.504: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T14:44:54.461+0000: 6.504: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.461+0000: 6.504: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.462+0000: 6.504: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.462+0000: 6.504: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.462+0000: 6.504: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000182 seconds
2016-02-29T14:44:54.462+0000: 6.505: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.464+0000: 6.507: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0001619 seconds
2016-02-29T14:44:54.465+0000: 6.508: Total time for which application threads were stopped: 0.0003798 seconds, Stopping threads took: 0.0000395 seconds
2016-02-29T14:44:54.466+0000: 6.509: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:44:54.467+0000: 6.509: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:44:54.468+0000: 6.511: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000742 seconds
2016-02-29T14:44:54.468+0000: 6.511: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:54.468+0000: 6.511: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:44:54.474+0000: 6.516: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T14:44:54.474+0000: 6.517: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T14:44:54.475+0000: 6.518: Total time for which application threads were stopped: 0.0006530 seconds, Stopping threads took: 0.0005891 seconds
2016-02-29T14:44:54.476+0000: 6.518: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T14:44:54.488+0000: 6.538: Total time for which application threads were stopped: 0.0009033 seconds, Stopping threads took: 0.0008236 seconds
2016-02-29T14:44:54.488+0000: 6.540: Total time for which application threads were stopped: 0.0015998 seconds, Stopping threads took: 0.0015319 seconds
2016-02-29T14:44:54.552+0000: 6.595: Total time for which application threads were stopped: 0.0004627 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:44:54.635+0000: 6.677: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T14:44:54.657+0000: 6.699: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T14:44:54.657+0000: 6.699: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:44:54.657+0000: 6.699: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:44:54.657+0000: 6.700: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T14:44:54.659+0000: 6.702: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:44:54.659+0000: 6.702: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:44:54.659+0000: 6.702: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T14:44:54.660+0000: 6.702: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:44:54.678+0000: 6.720: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T14:44:54.708+0000: 6.751: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000624 seconds
2016-02-29T14:44:54.728+0000: 6.771: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:44:54.747+0000: 6.790: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:44:54.747+0000: 6.790: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:54.747+0000: 6.790: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000190 seconds
2016-02-29T14:44:54.748+0000: 6.790: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:54.769+0000: 6.812: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0001935 seconds
2016-02-29T14:44:54.769+0000: 6.812: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:54.769+0000: 6.812: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:54.770+0000: 6.813: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:44:54.780+0000: 6.822: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0003024 seconds
2016-02-29T14:44:54.848+0000: 6.890: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:44:54.848+0000: 6.890: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000205 seconds
2016-02-29T14:44:54.848+0000: 6.891: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:54.849+0000: 6.891: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:44:54.860+0000: 6.902: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:44:55.005+0000: 7.047: Total time for which application threads were stopped: 0.0354997 seconds, Stopping threads took: 0.0353567 seconds
2016-02-29T14:44:55.106+0000: 7.149: Total time for which application threads were stopped: 0.0003901 seconds, Stopping threads took: 0.0002764 seconds
2016-02-29T14:44:55.353+0000: 7.396: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T14:44:55.354+0000: 7.397: Total time for which application threads were stopped: 0.0010502 seconds, Stopping threads took: 0.0009847 seconds
2016-02-29T14:44:55.355+0000: 7.397: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:44:55.356+0000: 7.398: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:44:55.356+0000: 7.398: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:55.356+0000: 7.399: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:44:55.360+0000: 7.403: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T14:44:55.410+0000: 7.453: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:44:55.632+0000: 7.675: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:44:55.634+0000: 7.677: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000576 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98716K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6067000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22406K, capacity 22688K, committed 22880K, reserved 1069056K
  class space    used 2681K, capacity 2810K, committed 2816K, reserved 1048576K
2016-02-29T14:44:55.657+0000: 7.699: [GC (Allocation Failure) 2016-02-29T14:44:55.657+0000: 7.699: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2939112 bytes,    2939112 total
- age   2:    2342120 bytes,    5281232 total
- age   3:    2548368 bytes,    7829600 total
: 98716K->14796K(109248K), 0.0437814 secs] 98716K->14796K(502464K), 0.0439251 secs] [Times: user=0.06 sys=0.02, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7923020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22406K, capacity 22688K, committed 22880K, reserved 1069056K
  class space    used 2681K, capacity 2810K, committed 2816K, reserved 1048576K
}
2016-02-29T14:44:55.701+0000: 7.743: Total time for which application threads were stopped: 0.0444123 seconds, Stopping threads took: 0.0000521 seconds
2016-02-29T14:44:55.702+0000: 7.745: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14812K(502464K), 0.0079066 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-02-29T14:44:55.710+0000: 7.753: Total time for which application threads were stopped: 0.0081467 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T14:44:55.710+0000: 7.753: [CMS-concurrent-mark-start]
2016-02-29T14:44:55.750+0000: 7.798: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.05 sys=0.05, real=0.04 secs] 
2016-02-29T14:44:55.750+0000: 7.798: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0002716 seconds
2016-02-29T14:44:55.750+0000: 7.798: [CMS-concurrent-preclean-start]
2016-02-29T14:44:55.750+0000: 7.799: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:44:55.750+0000: 7.801: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T14:44:55.750+0000: 7.801: [CMS-concurrent-abortable-preclean-start]
2016-02-29T14:44:55.922+0000: 7.974: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T14:44:55.922+0000: 7.974: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:44:55.932+0000: 7.982: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000426 seconds
2016-02-29T14:44:55.932+0000: 7.983: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:44:55.942+0000: 7.990: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:44:55.942+0000: 7.992: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000363 seconds
2016-02-29T14:44:55.942+0000: 7.993: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:44:55.953+0000: 7.995: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000379 seconds
2016-02-29T14:44:56.043+0000: 8.085: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0002598 seconds
2016-02-29T14:44:56.043+0000: 8.086: [CMS-concurrent-abortable-preclean: 0.208/0.284 secs] [Times: user=0.50 sys=0.01, real=0.29 secs] 
2016-02-29T14:44:56.043+0000: 8.086: [GC (CMS Final Remark) [YG occupancy: 68487 K (109248 K)]2016-02-29T14:44:56.043+0000: 8.086: [Rescan (parallel) , 0.0425022 secs]2016-02-29T14:44:56.084+0000: 8.128: [weak refs processing, 0.0016653 secs]2016-02-29T14:44:56.084+0000: 8.130: [class unloading, 0.0068367 secs]2016-02-29T14:44:56.094+0000: 8.137: [scrub symbol table, 0.0082738 secs]2016-02-29T14:44:56.103+0000: 8.145: [scrub string table, 0.0006436 secs][1 CMS-remark: 0K(393216K)] 68487K(502464K), 0.0615387 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2016-02-29T14:44:56.105+0000: 8.147: Total time for which application threads were stopped: 0.0617030 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:44:56.105+0000: 8.147: [CMS-concurrent-sweep-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 68487K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e346ee78, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7923020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22671K, capacity 22996K, committed 23288K, reserved 1069056K
  class space    used 2720K, capacity 2846K, committed 2892K, reserved 1048576K
2016-02-29T14:44:56.105+0000: 8.148: [GC (GCLocker Initiated GC) 2016-02-29T14:44:56.105+0000: 8.148: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     302760 bytes,     302760 total
- age   2:    1134080 bytes,    1436840 total
- age   3:    2337576 bytes,    3774416 total
- age   4:    2548288 bytes,    6322704 total
: 68487K->8868K(109248K), 0.0233409 secs] 68487K->8868K(502464K), 0.0234514 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8868K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5e09170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22671K, capacity 22996K, committed 23288K, reserved 1069056K
  class space    used 2720K, capacity 2846K, committed 2892K, reserved 1048576K
}
2016-02-29T14:44:56.126+0000: 8.171: Total time for which application threads were stopped: 0.0238170 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:44:56.126+0000: 8.171: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-02-29T14:44:56.126+0000: 8.171: [CMS-concurrent-reset-start]
2016-02-29T14:44:56.126+0000: 8.177: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-29T14:44:56.176+0000: 8.224: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:44:56.200+0000: 8.243: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T14:44:56.203+0000: 8.245: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:44:56.204+0000: 8.247: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:44:56.228+0000: 8.271: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:44:56.234+0000: 8.277: Total time for which application threads were stopped: 0.0004414 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:44:56.415+0000: 8.458: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:44:56.480+0000: 8.523: Total time for which application threads were stopped: 0.0003459 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:44:56.661+0000: 8.704: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000537 seconds
2016-02-29T14:44:57.034+0000: 9.077: Total time for which application threads were stopped: 0.0003853 seconds, Stopping threads took: 0.0000782 seconds
2016-02-29T14:44:57.035+0000: 9.078: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000340 seconds
2016-02-29T14:44:57.036+0000: 9.078: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:44:57.068+0000: 9.111: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000624 seconds
2016-02-29T14:44:57.069+0000: 9.112: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:44:57.115+0000: 9.158: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:44:57.172+0000: 9.215: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:44:57.172+0000: 9.215: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000197 seconds
2016-02-29T14:44:57.253+0000: 9.296: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000608 seconds
2016-02-29T14:44:57.283+0000: 9.325: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:44:57.405+0000: 9.448: Total time for which application threads were stopped: 0.0479072 seconds, Stopping threads took: 0.0477454 seconds
2016-02-29T14:44:57.408+0000: 9.450: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:44:57.502+0000: 9.544: Total time for which application threads were stopped: 0.0016535 seconds, Stopping threads took: 0.0015027 seconds
2016-02-29T14:44:57.623+0000: 9.666: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T14:44:57.626+0000: 9.669: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:44:57.627+0000: 9.670: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000237 seconds
2016-02-29T14:44:57.628+0000: 9.671: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:45:03.914+0000: 15.957: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:45:03.914+0000: 15.957: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000213 seconds
2016-02-29T14:45:03.915+0000: 15.957: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:45:03.916+0000: 15.959: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000458 seconds
2016-02-29T14:45:03.920+0000: 15.963: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:45:03.920+0000: 15.963: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000308 seconds
2016-02-29T14:45:03.940+0000: 15.983: Total time for which application threads were stopped: 0.0006199 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:45:03.942+0000: 15.984: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000592 seconds
2016-02-29T14:45:03.984+0000: 16.027: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:45:03.985+0000: 16.028: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T14:45:03.995+0000: 16.038: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:45:03.996+0000: 16.039: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:45:03.997+0000: 16.040: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:45:03.997+0000: 16.040: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:45:03.997+0000: 16.040: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:45:03.999+0000: 16.042: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T14:45:04.034+0000: 16.077: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:45:04.044+0000: 16.087: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T14:45:04.044+0000: 16.087: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:45:04.044+0000: 16.087: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:45:04.045+0000: 16.088: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T14:45:04.045+0000: 16.088: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T14:45:04.045+0000: 16.088: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:45:04.045+0000: 16.088: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:45:04.046+0000: 16.089: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000316 seconds
2016-02-29T14:45:04.046+0000: 16.089: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:45:04.046+0000: 16.089: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:45:04.047+0000: 16.090: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T14:45:04.047+0000: 16.090: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:45:04.051+0000: 16.094: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:45:04.051+0000: 16.094: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T14:45:04.053+0000: 16.096: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001161 seconds
2016-02-29T14:45:04.053+0000: 16.096: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000403 seconds
2016-02-29T14:45:04.054+0000: 16.097: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000861 seconds
2016-02-29T14:45:04.054+0000: 16.097: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000347 seconds
2016-02-29T14:45:04.058+0000: 16.101: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:45:04.058+0000: 16.101: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T14:45:06.083+0000: 18.130: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:45:06.627+0000: 18.670: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:45:06.627+0000: 18.670: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000284 seconds
2016-02-29T14:45:06.630+0000: 18.673: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T14:45:06.631+0000: 18.674: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:45:06.642+0000: 18.685: Total time for which application threads were stopped: 0.0004146 seconds, Stopping threads took: 0.0000600 seconds
2016-02-29T14:45:06.643+0000: 18.686: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000434 seconds
2016-02-29T14:45:06.671+0000: 18.714: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000411 seconds
2016-02-29T14:45:06.676+0000: 18.719: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000758 seconds
2016-02-29T14:45:06.899+0000: 18.942: Total time for which application threads were stopped: 0.0018722 seconds, Stopping threads took: 0.0013724 seconds
2016-02-29T14:45:07.550+0000: 19.593: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:45:08.205+0000: 20.248: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:45:08.939+0000: 20.986: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000576 seconds
2016-02-29T14:45:10.939+0000: 22.982: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000513 seconds
2016-02-29T14:45:14.949+0000: 26.992: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000569 seconds
2016-02-29T14:45:52.367+0000: 64.409: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000450 seconds
2016-02-29T14:45:52.367+0000: 64.409: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000245 seconds
2016-02-29T14:45:52.370+0000: 64.412: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0001935 seconds
2016-02-29T14:45:52.372+0000: 64.414: Total time for which application threads were stopped: 0.0010028 seconds, Stopping threads took: 0.0009239 seconds
2016-02-29T14:45:52.377+0000: 64.419: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:45:53.381+0000: 65.424: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:45:54.241+0000: 66.283: Total time for which application threads were stopped: 0.0026303 seconds, Stopping threads took: 0.0024818 seconds
2016-02-29T14:45:54.301+0000: 66.344: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:45:54.558+0000: 66.600: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000545 seconds
2016-02-29T14:45:56.561+0000: 68.603: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:46:00.000+0000: 72.050: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000655 seconds
2016-02-29T14:46:02.367+0000: 74.410: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000584 seconds
2016-02-29T14:46:42.384+0000: 114.427: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000419 seconds
2016-02-29T14:46:52.392+0000: 124.435: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000387 seconds
2016-02-29T14:48:00.380+0000: 192.424: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000561 seconds
2016-02-29T14:48:00.383+0000: 192.427: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000474 seconds
2016-02-29T14:48:00.389+0000: 192.433: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000482 seconds
2016-02-29T14:48:00.389+0000: 192.433: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:48:00.389+0000: 192.433: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000276 seconds
2016-02-29T14:48:00.390+0000: 192.434: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000253 seconds
2016-02-29T14:48:00.390+0000: 192.434: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000355 seconds
2016-02-29T14:48:00.392+0000: 192.436: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000505 seconds
2016-02-29T14:48:00.396+0000: 192.440: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000442 seconds
2016-02-29T14:48:00.396+0000: 192.440: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0001413 seconds
2016-02-29T14:48:00.396+0000: 192.440: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000292 seconds
2016-02-29T14:48:00.396+0000: 192.440: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:48:00.398+0000: 192.442: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000466 seconds
2016-02-29T14:48:00.399+0000: 192.443: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000300 seconds
2016-02-29T14:48:00.399+0000: 192.443: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:48:00.399+0000: 192.443: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000268 seconds
2016-02-29T14:48:00.400+0000: 192.444: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000663 seconds
2016-02-29T14:48:00.426+0000: 192.470: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000529 seconds
2016-02-29T14:48:00.437+0000: 192.481: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000995 seconds
2016-02-29T14:48:00.438+0000: 192.482: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000261 seconds
2016-02-29T14:48:00.440+0000: 192.484: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000497 seconds
2016-02-29T14:48:00.495+0000: 192.539: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0002582 seconds
2016-02-29T14:48:00.495+0000: 192.539: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000221 seconds
2016-02-29T14:48:00.496+0000: 192.540: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000174 seconds
2016-02-29T14:48:00.496+0000: 192.540: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000229 seconds
2016-02-29T14:48:00.496+0000: 192.540: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000166 seconds
Heap
 par new generation   total 109248K, used 89400K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  92% used [0x00000000e0000000, 0x00000000e4ea4ea0, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5e09170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30976K, capacity 31400K, committed 31820K, reserved 1077248K
  class space    used 3651K, capacity 3792K, committed 3916K, reserved 1048576K
