2016-02-26 11:41:18.493 INFO  (main) [   ] o.e.j.u.log Logging initialized @1659ms
2016-02-26 11:41:19.357 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-02-26 11:41:19.391 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-26 11:41:19.395 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/contexts/] at interval 0
2016-02-26 11:41:21.360 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-26 11:41:21.392 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-26 11:41:21.419 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1926764753@72d818d1
2016-02-26 11:41:21.461 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-26 11:41:21.462 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-26 11:41:21.463 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr'
2016-02-26 11:41:21.464 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-26 11:41:21.464 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-26 11:41:21.491 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\solr.xml
2016-02-26 11:41:21.662 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-26 11:41:21.730 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1691875296
2016-02-26 11:41:21.730 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr]
2016-02-26 11:41:21.731 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib to classpath: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\lib
2016-02-26 11:41:21.758 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-26 11:41:22.372 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-26 11:41:22.378 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-26 11:41:22.380 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-26 11:41:22.385 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-26 11:41:22.385 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-26 11:41:22.477 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-26 11:41:22.536 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-02-26 11:41:22.538 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-02-26 11:41:22.539 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-02-26 11:41:22.555 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server
2016-02-26 11:41:22.555 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-26 11:41:22.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-02-26 11:41:22.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-26 11:41:22.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-26 11:41:22.579 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
2016-02-26 11:41:22.619 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-26 11:41:22.619 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-02-26 11:41:22.619 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-02-26 11:41:22.629 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-02-26 11:41:22.629 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-02-26 11:41:22.619 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-02-26 11:41:22.629 INFO  (main) [   ] o.e.j.s.Server Started @5843ms
2016-02-26 11:41:23.040 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-02-26 11:41:23.041 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-02-26 11:41:23.051 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.0.0
2016-02-26 11:41:23.208 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-02-26 11:41:23.331 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-02-26 11:41:24.592 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-02-26 11:41:24.607 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-02-26 11:41:24.649 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-02-26 11:41:25.383 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-02-26 11:41:25.389 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-02-26 11:41:25.450 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-26 11:41:25.477 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-02-26 11:41:25.477 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-02-26 11:41:25.512 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-02-26 11:41:25.514 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-02-26 11:41:25.517 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-02-26 11:41:25.599 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-02-26 11:41:25.943 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-26 11:41:26.030 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-26 11:41:26.036 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-26 11:41:26.037 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-26 11:41:26.039 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-26 11:41:26.084 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/dataimport
2016-02-26 11:41:26.084 WARN  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-26 11:41:26.087 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-26 11:41:26.137 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-02-26 11:41:26.138 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-02-26 11:41:26.582 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-26 11:41:26.583 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-02-26 11:41:26.649 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@6fe64f46[ehr] main
2016-02-26 11:41:26.676 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-02-26 11:41:26.677 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-02-26 11:41:26.699 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-02-26 11:41:26.734 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-26 11:41:26.758 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-02-26 11:41:26.776 INFO  (coreLoadExecutor-6-thread-1) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-02-26 11:41:26.834 INFO  (searcherExecutor-7-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@6fe64f46[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-26 11:41:27.250 INFO  (qtp5592464-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1456486887196} status=0 QTime=23
2016-02-26 11:41:27.913 INFO  (qtp5592464-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1456486887368} status=0 QTime=512
2016-02-26 11:41:27.911 INFO  (qtp5592464-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=511
2016-02-26 11:41:27.957 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1456486887936} status=0 QTime=6
2016-02-26 11:41:35.724 INFO  (qtp5592464-19) [   ] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@372f6e87
2016-02-26 11:41:35.726 INFO  (qtp5592464-19) [   ] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0}
2016-02-26 11:41:35.727 INFO  (qtp5592464-19) [   ] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-02-26 11:41:35.727 INFO  (qtp5592464-19) [   ] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-02-26 11:41:35.727 INFO  (qtp5592464-19) [   ] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-02-26 11:41:35.736 INFO  (qtp5592464-19) [   ] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-02-26 11:41:35.738 INFO  (qtp5592464-19) [   ] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-02-26 11:41:35.739 INFO  (qtp5592464-19) [   ] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-02-26 11:41:35.740 INFO  (qtp5592464-19) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-02-26 11:41:35.740 INFO  (qtp5592464-19) [   ] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-02-26 11:41:35.740 INFO  (qtp5592464-19) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-02-26 11:41:35.740 INFO  (qtp5592464-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=ehr&action=UNLOAD&wt=json&_=1456486895679} status=0 QTime=26
2016-02-26 11:41:35.786 INFO  (qtp5592464-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1456486895771} status=0 QTime=0
2016-02-26 11:41:45.987 INFO  (qtp5592464-16) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&dataDir=data&name=ehr&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=ehr&config=solrconfig.xml&_=1456486905909
2016-02-26 11:41:45.989 INFO  (qtp5592464-16) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=ehr, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-02-26 11:41:46.005 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-02-26 11:41:46.024 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-26 11:41:46.025 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr
2016-02-26 11:41:46.043 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-02-26 11:41:46.045 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-02-26 11:41:46.047 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/contrib/dataimporthandler/lib/mysql-connector-java-5.1.38-bin.jar' to classloader
2016-02-26 11:41:46.047 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2016-02-26 11:41:46.047 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2016-02-26 11:41:46.085 WARN  (qtp5592464-16) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-02-26 11:41:46.086 WARN  (qtp5592464-16) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2016-02-26 11:41:46.087 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 4.0.0
2016-02-26 11:41:46.104 INFO  (qtp5592464-16) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-02-26 11:41:46.196 INFO  (qtp5592464-16) [   ] o.a.s.s.IndexSchema [ehr] Schema name=example
2016-02-26 11:41:46.580 WARN  (qtp5592464-16) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2016-02-26 11:41:46.581 WARN  (qtp5592464-16) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class BBoxField
2016-02-26 11:41:46.601 INFO  (qtp5592464-16) [   ] o.a.s.s.IndexSchema unique key field: id
2016-02-26 11:41:46.675 INFO  (qtp5592464-16) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr'
2016-02-26 11:41:46.676 INFO  (qtp5592464-16) [   ] o.a.s.c.CoreContainer Creating SolrCore 'ehr' using configuration from instancedir C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr
2016-02-26 11:41:46.676 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-02-26 11:41:46.677 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.SolrCore [[ehr] ] Opening new SolrCore at [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr], dataDir=[C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\]
2016-02-26 11:41:46.677 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.SolrCore JMX monitoring not detected for core: ehr
2016-02-26 11:41:46.679 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-02-26 11:41:46.680 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index/
2016-02-26 11:41:46.687 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-02-26 11:41:46.688 INFO  (OldIndexDirectoryCleanupThreadForCore-ehr) [   x:ehr] o.a.s.c.SolrCore Looking for old index directories to cleanup for core ehr in C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\
2016-02-26 11:41:46.691 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-26 11:41:46.694 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-26 11:41:46.695 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-26 11:41:46.697 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-02-26 11:41:46.714 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/dataimport
2016-02-26 11:41:46.715 WARN  (qtp5592464-16) [   x:ehr] o.a.s.c.RequestHandlers no default request handler is registered (either '/select' or 'standard')
2016-02-26 11:41:46.716 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-02-26 11:41:46.725 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.CommitTracker Hard AutoCommit: disabled
2016-02-26 11:41:46.741 INFO  (qtp5592464-16) [   x:ehr] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-02-26 11:41:46.743 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-02-26 11:41:46.758 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-02-26 11:41:46.772 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-02-26 11:41:46.773 INFO  (qtp5592464-16) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@2a9003b0[ehr] main
2016-02-26 11:41:46.786 INFO  (qtp5592464-16) [   x:ehr] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-02-26 11:41:46.786 INFO  (qtp5592464-16) [   x:ehr] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf}
2016-02-26 11:41:46.786 INFO  (qtp5592464-16) [   x:ehr] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf
2016-02-26 11:41:46.787 INFO  (qtp5592464-16) [   x:ehr] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-02-26 11:41:46.787 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-02-26 11:41:46.801 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.CoreContainer registering core: ehr
2016-02-26 11:41:46.803 INFO  (searcherExecutor-11-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@2a9003b0[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-26 11:41:46.817 INFO  (qtp5592464-16) [   x:ehr] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=ehr&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=ehr&config=solrconfig.xml&_=1456486905909} status=0 QTime=831
2016-02-26 11:41:46.863 INFO  (qtp5592464-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1456486906825} status=0 QTime=3
2016-02-26 11:41:46.938 INFO  (qtp5592464-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1456486906898} status=0 QTime=7
2016-02-26 11:42:08.151 ERROR (qtp5592464-15) [   x:ehr] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\admin-extra.menu-bottom.html]
2016-02-26 11:42:08.153 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1456486928105} status=404 QTime=17
2016-02-26 11:42:08.158 ERROR (qtp5592464-19) [   x:ehr] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\admin-extra.menu-top.html]
2016-02-26 11:42:08.173 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1456486928105} status=404 QTime=43
2016-02-26 11:42:08.235 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1456486928204} status=503 QTime=2
2016-02-26 11:42:08.246 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1456486928186} status=0 QTime=3
2016-02-26 11:42:08.251 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/replication params={wt=json&command=details&_=1456486928194} status=0 QTime=2
2016-02-26 11:42:08.258 ERROR (qtp5592464-20) [   x:ehr] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\admin-extra.html]
2016-02-26 11:42:08.277 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1456486928201} status=404 QTime=20
2016-02-26 11:42:08.338 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/system params={wt=json&_=1456486928198} status=0 QTime=126
2016-02-26 11:43:32.248 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456487012143} status=0 QTime=4
2016-02-26 11:43:32.365 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456487012342} status=0 QTime=1
2016-02-26 11:43:32.456 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456487012355} status=0 QTime=48
2016-02-26 11:43:32.472 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1456487012345} status=0 QTime=74
2016-02-26 11:44:05.889 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-02-26 11:44:05.961 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :uid present in DataConfig does not have a counterpart in Solr Schema
2016-02-26 11:44:05.962 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-02-26 11:44:05.993 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=107
2016-02-26 11:44:05.992 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-02-26 11:44:06.009 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456487045997} status=0 QTime=0
2016-02-26 11:44:06.088 WARN  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Unable to read: dataimport.properties
2016-02-26 11:44:06.494 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-02-26 11:44:06.614 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity ehr with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-26 11:44:08.555 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 1945
2016-02-26 11:44:08.916 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-02-26 11:44:08.917 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-26 11:44:09.265 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-02-26 11:44:09.266 INFO  (Thread-19) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-02-26 11:44:09.438 INFO  (Thread-19) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@45740b6[ehr] main
2016-02-26 11:44:09.440 INFO  (Thread-19) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-02-26 11:44:09.443 INFO  (searcherExecutor-11-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@45740b6[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C5)))}
2016-02-26 11:44:09.444 WARN  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Unable to read: dataimport.properties
2016-02-26 11:44:09.448 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-02-26 11:44:09.449 INFO  (Thread-19) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:3.359
2016-02-26 11:44:09.449 INFO  (Thread-19) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=107{deleteByQuery=*:*,add=[1, 2, 3, 4, 5],commit=} 0 3563
2016-02-26 11:47:04.962 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :uid present in DataConfig does not have a counterpart in Solr Schema
2016-02-26 11:47:04.963 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-02-26 11:47:04.963 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-02-26 11:47:04.970 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 11:47:04.972 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-02-26 11:47:04.982 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity ehr with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-26 11:47:05.048 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 65
2016-02-26 11:47:05.150 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-02-26 11:47:05.150 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-26 11:47:05.367 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2016-02-26 11:47:05.369 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 3
2016-02-26 11:47:05.379 INFO  (qtp5592464-15) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@2c469d10[ehr] main
2016-02-26 11:47:05.380 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-02-26 11:47:05.388 INFO  (searcherExecutor-11-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@2c469d10[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1(5.5.0):C5)))}
2016-02-26 11:47:05.398 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 11:47:05.398 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-02-26 11:47:05.398 INFO  (qtp5592464-15) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.428
2016-02-26 11:47:05.398 INFO  (qtp5592464-15) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=true&optimize=false&indent=true&commit=true&dataConfig=<dataConfig>%0a<dataSource+type%3D"JdbcDataSource"+%0a++++++++++++driver%3D"com.mysql.jdbc.Driver"%0a++++++++++++url%3D"jdbc:mysql://localhost:3306/ehrserver"+%0a++++++++++++user%3D"root"+%0a++++++++++++password%3D"12345"/>%0a<document>%0a++<entity+name%3D"ehr"++%0a++++pk%3D"id"%0a++++query%3D"select+id,uid+from+ehr"%0a++++deltaImportQuery%3D"SELECT+id,uid+from+ehr+WHERE+id%3D'${dih.delta.id}'"%0a++++deltaQuery%3D"SELECT+id+FROM+ehr++WHERE+date_created+>+'${dih.last_index_time}'"%0a++++>%0a+++++<field+column%3D"id"+name%3D"id"/>%0a+++++<field+column%3D"uid"+name%3D"uid"/>+++++++%0a++</entity>%0a</document>%0a</dataConfig>&clean=true&wt=json&command=full-import&verbose=false}{deleteByQuery=*:*,add=[1, 2, 3, 4, 5],commit=} 0 444
2016-02-26 11:47:05.479 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456487225461} status=0 QTime=6
2016-02-26 11:47:36.347 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-02-26 11:47:36.353 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :uid present in DataConfig does not have a counterpart in Solr Schema
2016-02-26 11:47:36.353 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-02-26 11:47:36.356 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=delta-import&verbose=false} status=0 QTime=10
2016-02-26 11:47:36.358 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-02-26 11:47:36.366 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 11:47:36.367 INFO  (Thread-20) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-02-26 11:47:36.370 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-02-26 11:47:36.378 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: ehr
2016-02-26 11:47:36.378 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity ehr with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-26 11:47:36.421 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456487256372} status=0 QTime=3
2016-02-26 11:47:36.480 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 101
2016-02-26 11:47:36.542 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: ehr rows obtained : 0
2016-02-26 11:47:36.542 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: ehr rows obtained : 0
2016-02-26 11:47:36.542 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: ehr
2016-02-26 11:47:36.547 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Delta Import completed successfully
2016-02-26 11:47:36.547 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-02-26 11:47:36.547 INFO  (Thread-20) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-26 11:47:36.554 INFO  (Thread-20) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2016-02-26 11:47:36.554 INFO  (Thread-20) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 4
2016-02-26 11:47:36.557 INFO  (Thread-20) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@42c58719[ehr] main
2016-02-26 11:47:36.558 INFO  (Thread-20) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-02-26 11:47:36.558 INFO  (searcherExecutor-11-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@42c58719[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-02-26 11:47:36.566 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 11:47:36.568 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-02-26 11:47:36.568 INFO  (Thread-20) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.202
2016-02-26 11:47:36.568 INFO  (Thread-20) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=delta-import&verbose=false} status=0 QTime=10{deleteByQuery=*:*,commit=} 0 223
2016-02-26 11:49:11.567 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456487351535} status=0 QTime=1
2016-02-26 11:49:11.739 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456487351669} status=0 QTime=7
2016-02-26 11:49:11.753 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1456487351670} status=0 QTime=1
2016-02-26 11:49:11.777 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456487351677} status=0 QTime=3
2016-02-26 11:49:16.941 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-02-26 11:49:16.945 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :uid present in DataConfig does not have a counterpart in Solr Schema
2016-02-26 11:49:16.945 INFO  (qtp5592464-17) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-02-26 11:49:16.946 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=full-import&verbose=false} status=0 QTime=6
2016-02-26 11:49:16.948 INFO  (Thread-21) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-02-26 11:49:16.968 INFO  (Thread-21) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 11:49:16.977 INFO  (Thread-21) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity ehr with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-26 11:49:16.993 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456487356984} status=0 QTime=1
2016-02-26 11:49:17.266 INFO  (Thread-21) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 288
2016-02-26 11:49:17.273 INFO  (Thread-21) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-02-26 11:49:17.273 INFO  (Thread-21) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-26 11:49:17.310 INFO  (Thread-21) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2016-02-26 11:49:17.310 INFO  (Thread-21) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 5
2016-02-26 11:49:17.316 INFO  (Thread-21) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@541357af[ehr] main
2016-02-26 11:49:17.317 INFO  (searcherExecutor-11-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@541357af[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.5.0):C5)))}
2016-02-26 11:49:17.317 INFO  (Thread-21) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-02-26 11:49:17.318 INFO  (Thread-21) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 11:49:17.319 INFO  (Thread-21) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-02-26 11:49:17.320 INFO  (Thread-21) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.350
2016-02-26 11:49:17.320 INFO  (Thread-21) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=full-import&verbose=false} status=0 QTime=6{add=[1, 2, 3, 4, 5],commit=} 0 380
2016-02-26 11:49:24.356 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={wt=json&command=abort&_=1456487364345} status=0 QTime=0
2016-02-26 11:49:24.369 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456487364362} status=0 QTime=0
2016-02-26 11:49:28.755 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-02-26 11:49:28.759 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :uid present in DataConfig does not have a counterpart in Solr Schema
2016-02-26 11:49:28.759 INFO  (qtp5592464-13) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-02-26 11:49:28.759 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=6
2016-02-26 11:49:28.765 INFO  (Thread-22) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-02-26 11:49:28.773 INFO  (Thread-22) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 11:49:28.774 INFO  (Thread-22) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-02-26 11:49:28.790 INFO  (Thread-22) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity ehr with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-26 11:49:28.794 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456487368780} status=0 QTime=0
2016-02-26 11:49:28.804 INFO  (Thread-22) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 14
2016-02-26 11:49:28.813 INFO  (Thread-22) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-02-26 11:49:28.814 INFO  (Thread-22) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-26 11:49:28.899 INFO  (Thread-22) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2016-02-26 11:49:28.899 INFO  (Thread-22) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 6
2016-02-26 11:49:28.899 INFO  (Thread-22) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@147a79c4[ehr] main
2016-02-26 11:49:28.899 INFO  (searcherExecutor-11-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@147a79c4[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_3(5.5.0):C5)))}
2016-02-26 11:49:28.899 INFO  (Thread-22) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-02-26 11:49:28.909 INFO  (Thread-22) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 11:49:28.909 INFO  (Thread-22) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-02-26 11:49:28.909 INFO  (Thread-22) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.140
2016-02-26 11:49:28.909 INFO  (Thread-22) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&verbose=false} status=0 QTime=6{deleteByQuery=*:*,add=[1, 2, 3, 4, 5],commit=} 0 160
2016-02-26 12:14:56.743 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={wt=json&command=abort&_=1456488896728} status=0 QTime=1
2016-02-26 12:14:56.752 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456488896748} status=0 QTime=0
2016-02-26 12:15:20.958 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-02-26 12:15:20.974 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :uid present in DataConfig does not have a counterpart in Solr Schema
2016-02-26 12:15:20.974 INFO  (qtp5592464-16) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-02-26 12:15:20.975 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=18
2016-02-26 12:15:20.976 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.DataImporter Starting Delta Import
2016-02-26 12:15:20.990 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 12:15:20.992 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.DocBuilder Starting delta collection.
2016-02-26 12:15:20.999 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.DocBuilder Running ModifiedRowKey() for Entity: ehr
2016-02-26 12:15:21.000 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity ehr with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-26 12:15:21.010 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456488920985} status=0 QTime=6
2016-02-26 12:15:21.193 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 199
2016-02-26 12:15:21.213 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.DocBuilder Completed ModifiedRowKey for Entity: ehr rows obtained : 0
2016-02-26 12:15:21.213 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.DocBuilder Completed DeletedRowKey for Entity: ehr rows obtained : 0
2016-02-26 12:15:21.213 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.DocBuilder Completed parentDeltaQuery for Entity: ehr
2016-02-26 12:15:21.213 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.DocBuilder Delta Import completed successfully
2016-02-26 12:15:21.213 INFO  (Thread-23) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.226
2016-02-26 12:15:21.213 INFO  (Thread-23) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=false&wt=json&command=delta-import&verbose=false} status=0 QTime=18{} 0 260
2016-02-26 12:16:40.178 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={wt=json&command=abort&_=1456489000169} status=0 QTime=0
2016-02-26 12:16:40.197 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456489000186} status=0 QTime=0
2016-02-26 12:16:58.779 INFO  (qtp5592464-19) [   x:ehr] o.a.s.h.d.DataImporter Loading DIH Configuration: data-config.xml
2016-02-26 12:16:58.789 INFO  (qtp5592464-19) [   x:ehr] o.a.s.h.d.c.DIHConfiguration The field :uid present in DataConfig does not have a counterpart in Solr Schema
2016-02-26 12:16:58.790 INFO  (qtp5592464-19) [   x:ehr] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-02-26 12:16:58.790 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&entity=ehr&verbose=false} status=0 QTime=5
2016-02-26 12:16:58.801 INFO  (Thread-24) [   x:ehr] o.a.s.h.d.DataImporter Starting Full Import
2016-02-26 12:16:58.813 INFO  (Thread-24) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 12:16:58.815 INFO  (Thread-24) [   x:ehr] o.a.s.u.DirectUpdateHandler2 [ehr] REMOVING ALL DOCUMENTS FROM INDEX
2016-02-26 12:16:58.821 INFO  (Thread-24) [   x:ehr] o.a.s.h.d.JdbcDataSource Creating a connection for entity ehr with URL: jdbc:mysql://localhost:3306/ehrserver
2016-02-26 12:16:58.828 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456489018798} status=0 QTime=0
2016-02-26 12:16:58.872 INFO  (Thread-24) [   x:ehr] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 49
2016-02-26 12:16:58.889 INFO  (Thread-24) [   x:ehr] o.a.s.h.d.DocBuilder Import completed successfully
2016-02-26 12:16:58.889 INFO  (Thread-24) [   x:ehr] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-02-26 12:16:58.928 INFO  (Thread-24) [   x:ehr] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@49c84576; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
2016-02-26 12:16:58.928 INFO  (Thread-24) [   x:ehr] o.a.s.c.SolrDeletionPolicy newest commit generation = 7
2016-02-26 12:16:58.934 INFO  (Thread-24) [   x:ehr] o.a.s.s.SolrIndexSearcher Opening Searcher@6045a1e0[ehr] main
2016-02-26 12:16:58.935 INFO  (searcherExecutor-11-thread-1-processing-x:ehr) [   x:ehr] o.a.s.c.SolrCore [ehr] Registered new searcher Searcher@6045a1e0[ehr] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_4(5.5.0):C5)))}
2016-02-26 12:16:58.941 INFO  (Thread-24) [   x:ehr] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-02-26 12:16:58.941 INFO  (Thread-24) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-02-26 12:16:58.942 INFO  (Thread-24) [   x:ehr] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-02-26 12:16:58.943 INFO  (Thread-24) [   x:ehr] o.a.s.h.d.DocBuilder Time taken = 0:0:0.129
2016-02-26 12:16:58.943 INFO  (Thread-24) [   x:ehr] o.a.s.u.p.LogUpdateProcessorFactory [ehr]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&entity=ehr&verbose=false} status=0 QTime=5{deleteByQuery=*:*,add=[1, 2, 3, 4, 5],commit=} 0 158
2016-02-26 12:17:37.440 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456489057439} status=0 QTime=0
2016-02-26 12:17:39.546 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456489059535} status=0 QTime=0
2016-02-26 12:17:46.776 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456489066775} status=0 QTime=0
2016-02-26 12:17:47.776 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456489067775} status=0 QTime=0
2016-02-26 12:19:55.271 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/file params={wt=json&_=1456489195263} status=0 QTime=2
2016-02-26 12:20:02.582 ERROR (qtp5592464-13) [   x:ehr] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Unknown RequestHandler (qt): null
	at org.apache.solr.handler.PingRequestHandler.handlePing(PingRequestHandler.java:243)
	at org.apache.solr.handler.PingRequestHandler.handleRequestBody(PingRequestHandler.java:213)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2016-02-26 12:20:02.583 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/ping params={wt=json&ts=1456489202576&_=1456489202577} status=400 QTime=2
2016-02-26 12:20:03.898 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1456489203750} status=0 QTime=137
2016-02-26 12:20:17.148 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1456489217065} status=0 QTime=53
2016-02-26 12:20:17.162 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1456489217153} status=0 QTime=4
2016-02-26 12:21:38.575 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1456489298548} status=0 QTime=10
2016-02-26 12:22:27.733 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1456489347689} status=0 QTime=6
2016-02-26 12:22:27.756 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/replication params={wt=json&command=details&_=1456489347697} status=0 QTime=3
2016-02-26 12:22:27.770 ERROR (qtp5592464-21) [   x:ehr] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\conf\admin-extra.html]
2016-02-26 12:22:27.770 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1456489347703} status=404 QTime=1
2016-02-26 12:22:27.779 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1456489347708} status=503 QTime=10
2016-02-26 12:22:27.831 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/system params={wt=json&_=1456489347700} status=0 QTime=56
2016-02-26 12:22:28.836 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1456489348779} status=0 QTime=28
2016-02-26 12:22:30.210 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456489350202} status=0 QTime=2
2016-02-26 12:22:30.314 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456489350296} status=0 QTime=2
2016-02-26 12:22:30.320 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456489350307} status=0 QTime=0
2016-02-26 12:22:30.322 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1456489350299} status=0 QTime=1
2016-02-26 12:22:35.481 INFO  (qtp5592464-19) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456489355464} status=0 QTime=0
2016-02-26 12:22:35.550 INFO  (qtp5592464-17) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456489355537} status=0 QTime=0
2016-02-26 12:22:35.561 INFO  (qtp5592464-18) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456489355546} status=0 QTime=0
2016-02-26 12:22:35.562 INFO  (qtp5592464-21) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1456489355541} status=0 QTime=1
2016-02-26 12:22:41.636 INFO  (qtp5592464-13) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/file params={wt=json&_=1456489361631} status=0 QTime=1
2016-02-26 12:22:44.035 ERROR (qtp5592464-20) [   x:ehr] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Unknown RequestHandler (qt): null
	at org.apache.solr.handler.PingRequestHandler.handlePing(PingRequestHandler.java:243)
	at org.apache.solr.handler.PingRequestHandler.handleRequestBody(PingRequestHandler.java:213)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2016-02-26 12:22:44.045 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/ping params={wt=json&ts=1456489364035&_=1456489364035} status=400 QTime=6
2016-02-26 12:22:45.635 INFO  (qtp5592464-16) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1456489365610} status=0 QTime=4
2016-02-26 12:22:58.523 INFO  (qtp5592464-20) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456489378505} status=0 QTime=4
2016-02-26 12:22:58.636 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1456489378580} status=0 QTime=0
2016-02-26 12:22:58.639 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1456489378583} status=0 QTime=1
2016-02-26 12:22:58.641 INFO  (qtp5592464-15) [   x:ehr] o.a.s.c.S.Request [ehr]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1456489378589} status=0 QTime=0
2016-02-26 12:24:55.661 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6302bbb1{HTTP/1.1}{0.0.0.0:8983}
2016-02-26 12:24:55.663 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1691875296
2016-02-26 12:24:55.669 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr]  CLOSING SolrCore org.apache.solr.core.SolrCore@27fc09a
2016-02-26 12:24:55.670 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=6,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=25,cumulative_deletesById=0,cumulative_deletesByQuery=5,cumulative_errors=0}
2016-02-26 12:24:55.670 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-02-26 12:24:55.670 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-02-26 12:24:55.670 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-02-26 12:24:55.672 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.SolrCore [ehr] Closing main searcher on request.
2016-02-26 12:24:55.674 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-02-26 12:24:55.674 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data;done=false>>]
2016-02-26 12:24:55.675 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data
2016-02-26 12:24:55.675 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index [CachedDir<<refCount=0;path=C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index;done=false>>]
2016-02-26 12:24:55.675 INFO  (coreCloseExecutor-15-thread-1) [   x:ehr] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server\solr\ehr\data\index
2016-02-26 12:24:55.679 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@57fffcd7{/solr,file:/C:/Users/Joaogcorreia/Desktop/test/solr/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\Joaogcorreia\Desktop\test\solr\solr-5.5.0\server/solr-webapp/webapp}
