#Written by CorePropertiesLocator
#Mon Apr 11 13:56:58 UTC 2016
name=doc
config=C\:\\Users\\Joaogcorreia\\Desktop\\EHR + Solr + IndexDocClinicos\\Indexacao-de-Documentos-Clinicos\\solr\\solr-5.5.0\\server\\solr\\doc\\conf\\solrconfig.xml
schema=C\:\\Users\\Joaogcorreia\\Desktop\\EHR + Solr + IndexDocClinicos\\Indexacao-de-Documentos-Clinicos\\solr\\solr-5.5.0\\server\\solr\\doc\\conf\\schema.xml
dataDir=C\:\\Users\\Joaogcorreia\\Desktop\\EHR + Solr + IndexDocClinicos\\Indexacao-de-Documentos-Clinicos\\solr\\solr-5.5.0\\server\\solr\\doc\\data
