1464101904	::1	C	start		created	
1464102045	::1	E	start			
1440338651	127.0.0.1	E	playground:playground		external edit	
1464102276	::1	D	playground:playground		removed	
1440338246	127.0.0.1	E	wiki:dokuwiki		external edit	
1464102289	::1	D	wiki:dokuwiki		removed	
1440338246	127.0.0.1	E	wiki:syntax		external edit	
1464102314	::1	D	wiki:syntax		removed	
1440338246	127.0.0.1	E	wiki:welcome		external edit	
1464102327	::1	D	wiki:welcome		removed	
1464102349	::1	E	start			
1464102370	::1	E	start			
1464102669	::1	E	start			
1464102803	::1	E	start			
1464102868	::1	E	start			
1464102924	::1	E	start			
1464103149	::1	C	enquadramento_motivacao_objectivos		created	
1464103190	::1	E	start			
1464103389	::1	C	dissertacao:index		created	
1464103432	::1	C	dissertacao:introducao		created	
1464103445	::1	D	start		removed	
1464103458	::1	E	dissertacao:index			
1464103496	::1	E	dissertacao:index		[Documentação] 	
1464103545	::1	D	enquadramento_motivacao_objectivos		removed	
1464103607	::1	C	dissertacao:estado_da_arte		created	
1464103623	::1	C	dissertacao:escrita		created	
1464103646	::1	C	dissertacao:plano_de_trabalhos		created	
1464103664	::1	C	dissertacao:logbook		created	
1464103692	::1	C	dissertacao:documentos		created	
1464103824	::1	C	dissertacao:dissertacao		created	
1464103855	::1	D	dissertacao:dissertacao		removed	
1464103998	::1	E	dissertacao:index			
1464104078	::1	E	dissertacao:introducao			
1464104168	::1	E	dissertacao:introducao		[Introdução] 	
1464104208	::1	E	dissertacao:introducao		[Introdução] 	
1464104228	::1	E	dissertacao:introducao		[Introdução] 	
1464104270	::1	E	dissertacao:introducao		[Enquadramento] 	
1464104311	::1	E	dissertacao:introducao			
1464104768	::1	E	dissertacao:estado_da_arte			
1464104875	::1	E	dissertacao:estado_da_arte			
1464104919	::1	E	dissertacao:estado_da_arte		[Introdução] 	
1464104954	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464104968	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105112	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105154	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105247	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105299	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105372	::1	E	dissertacao:estado_da_arte		[Modelos Clássicos] 	
1464105396	::1	E	dissertacao:estado_da_arte		[Modelos Clássicos] 	
1464105433	::1	E	dissertacao:estado_da_arte		[Modelos Estruturados] 	
1464105449	::1	E	dissertacao:estado_da_arte		[Modelos Estruturados] 	
1464105474	::1	E	dissertacao:estado_da_arte		[Modelos Estruturados] 	
1464105554	::1	E	dissertacao:estado_da_arte		[Modelos Clássicos] 	
1464105626	::1	E	dissertacao:estado_da_arte		[Indexação] 	
1464105643	::1	E	dissertacao:estado_da_arte		[Indexação] 	
1464105785	::1	E	dissertacao:estado_da_arte		[Indexação] 	
1464106120	::1	E	dissertacao:estado_da_arte		[Apache Lucene] 	
1464106215	::1	E	dissertacao:estado_da_arte		[Apache Solr] 	
1464106271	::1	E	dissertacao:estado_da_arte		[ElasticSearch] 	
1464106526	::1	E	dissertacao:estado_da_arte		[Sphinx Search] 	
1464106559	::1	E	dissertacao:estado_da_arte		[Sphinx Search] 	
1464106574	::1	E	dissertacao:estado_da_arte		[Sphinx Search] 	
1464106693	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464106823	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464106886	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464106953	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464107001	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464107021	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464107046	::1	E	dissertacao:estado_da_arte		[Classificação] 	
1464107095	::1	E	dissertacao:estado_da_arte		[Relações Hierárquicas] 	
1464107186	::1	E	dissertacao:estado_da_arte		[UMLS] 	
1464107337	::1	E	dissertacao:estado_da_arte		[UMLS] 	
1464107358	::1	E	dissertacao:estado_da_arte		[UMLS] 	
1464107427	::1	E	dissertacao:estado_da_arte		[UMLS] 	
1464107480	::1	E	dissertacao:estado_da_arte		[Resumo] 	
1464107564	::1	E	dissertacao:escrita			
1464107593	::1	E	dissertacao:escrita			
1464107753	::1	E	dissertacao:escrita		[Abreviaturas] 	
1464107790	::1	E	dissertacao:escrita		[Bibliografia] 	
1464107829	::1	E	dissertacao:escrita		[Bibliografia] 	
1464107914	::1	E	dissertacao:plano_de_trabalhos			
1464107993	::1	E	dissertacao:logbook			
1464108062	::1	E	dissertacao:documentos			
1464108153	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108167	::1	E	dissertacao:logbook			
1464108221	::1	E	dissertacao:logbook			
1464108380	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108388	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108773	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108825	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108868	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108879	::1	E	dissertacao:logbook		[Dissertação] 	
1464108895	::1	E	dissertacao:logbook		[Fevereiro] 	
1464109245	::1	E	dissertacao:logbook		[Fevereiro 2016] 	
1464109575	::1	E	dissertacao:logbook		[Março 2016] 	
1464109899	::1	E	dissertacao:logbook		[Abril 2016] 	
