<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e6ff9133-3601-4dd3-b32a-e183684dba0b}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Cpchs.Documents.WCF.Host</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Glintths.Documents.WCF.BusinessLogic\Glintths.Documents.WCF.BusinessLogic.csproj">
      <Project>{61FE2787-CD73-4DE9-921B-BEDE6C1044AD}</Project>
      <Name>Glintths.Documents.WCF.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BusinessLogic\Glintths.Entities.WCF.BusinessLogic\Glintths.Entities.WCF.BusinessLogic.csproj">
      <Project>{2C8728FA-02C6-48DA-A1D6-4CB394AE87FB}</Project>
      <Name>Glintths.Entities.WCF.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Glintths.Er.Common.Data\Glintths.Er.Common.Data.csproj">
      <Project>{5D6F9E1A-DC75-4526-A7C7-90DD77672D7A}</Project>
      <Name>Glintths.Er.Common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Cpchs.Documents.WCF\Cpchs.Documents.WCF.csproj">
      <Project>{B60C7916-A1BF-46EE-9691-940471BA88B2}</Project>
      <Name>Cpchs.Documents.WCF</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Cpchs.Entities.WCF\Cpchs.Entities.WCF.csproj">
      <Project>{93B1ED63-EEF4-4D43-B213-1B01B619B86B}</Project>
      <Name>Cpchs.Entities.WCF</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>