XE_PEMQ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.218)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\db_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

BDHCD_P, HCDPROD =
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.65.5.161)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=bdhcd_p)
    )
  )
  
CCAUPG =
  (DESCRIPTION =
    (ADDRESS_LIST =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 10.65.5.166)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CCAUPG)
      (SERVER = DEDICATED)
    )
  )

XE_PEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 176.111.104.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XE)
      (SERVER = DEDICATED)
    )
  )
 

#ICDT
FCCCQ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.92.251.36)(PORT = 1521))
    (CONNECT_DATA =
	  (SERVER = DEDICATED)
      (SERVICE_NAME = BDFCCCQ)
    )
  )
  
BDICDT_D, ICDTDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.63)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ICDTDEV)
    )
  )


ICDTUPG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.63)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ICDTUPG)
    )
  )

ICDTMTV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.63)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ICDTMTV)
    )
  )

BDICDT_P, ICDTPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.62)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ICDTPROD)
    )
  )

#END ICDT
  
  
HCISRIB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HCISHON01.jms.jmellosaude.pt)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCISRIB)
    )
  )

HSDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HSDEV)
    )
  )

BDCCTV_D =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.90.0.16)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CCTVDEV)
    )
  )

CCTVDEV = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = CCTVDEV)))

JMSQ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.220.167)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.220.168)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = jmsq)
    )
)

IGMDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.10)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = IGMDB) (SERVER = DEDICATED)
    )
  )

IGMDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.10)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = IGMDEV) (SERVER = DEDICATED)
    )
  )

HCIS_D =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.40.0.137)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.40.0.137)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCISPROD)
    )
  )

BDHCD_OLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1555))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCDDEV)
    )
  )
 
BDHCD_D =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.230.16)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cpcprod)
    )
  )

BDHMP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = stargate2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bdhmp)
    )
  )

BDHMPDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = stargate)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bdhmp)
    )
  )

HDSDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cpchs)
      (GLOBAL_NAME = cpchs)
    )
  )

HDSTESTE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.251.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cpchsj)
      (GLOBAL_NAME = cpchsj)
    )
  )

trofa_d,HTDB10_D =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.20.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = htdb10)
    )
  )
HTDB92 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.20.197)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DBPT)
    )
  )

HTDB92_OLD =
  (DESCRIPTION =
    (ADDRESS_LIST=
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.20.115)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.20.116)(PORT = 1521))
    )
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HTDBP)
    )
  )

HTDB92_NEW =
	(DESCRIPTION =
		(ADDRESS_LIST =
			(ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.20.197)(PORT = 1521))
	)
	(CONNECT_DATA =
		(SERVICE_NAME = DBPT)
	)
  )
  
SATURN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ADONIS)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SATURN)
    )
  )

BDHFA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(Host = hppsfaro)(Port = 1521))
    (CONNECT_DATA = (SID = BDHFA))
  )

BDHLG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(Host = GCXORCHPRDBS302)(Port = 1521))
    (CONNECT_DATA = (SID = BDHLG))
  )

HSCHPVVC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.100.100)(Port = 1521))
    )
    (CONNECT_DATA = (SID = HSCHPVVC)) 
  )

HSCSAD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = JUPITER.saudeatlantica.local)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HSCSAD)
    )
  )

HSCSA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = VJUPITER.saudeatlantica.local)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = VVENUS.saudeatlantica.local)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hscsa)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )


BDHPV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.18)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BDHPV)
    )
  )

HFADEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.240.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hfadev)
    )
  )

HFADB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.240.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hfadb)
    )
  )

SIBAS, HVDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.6.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SIBAS)
    )
  )


PAHL7 =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (Host=192.168.1.19)
        (Port=1521)
      )
    )
    (CONNECT_DATA=
      (SID=CPCHS11)
    )
  )

HSMDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.31.170.214)(Port = 1521))
    )
    (CONNECT_DATA = (SID = HSMDEV))
  )


BDCCB_p =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.99.0.202)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CCBPROD)
    )
  )


BDCCB_D =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.99.0.122)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CCBPROD)
    )
  )

LOCAL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = nribeirop.cpchs.int)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = local)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )


BDCCA_D =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.230.5)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CACPCDEV)
    )
  )

BDCCA_P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.230.17)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccaprod)
    )
  )

BDHCIS_P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.40.0.59)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Hcisprod)
    )
  )


BDHCIS_D =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.230.5)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCISPROD)
    )
  )

BDHS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.44.114)(PORT = 1521))
    (CONNECT_DATA = (SID = CPCHS))
  )


SOLWEB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ADONIS.glintths.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = SOLWEB)
    )
  )

HSBDEMO =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS = (PROTOCOL=TCP)(Host=HSBDEMO)(Port=1521)
      )
    )
    (CONNECT_DATA = (SERVICE_NAME=ARTEMIS))
  )
VDEMO =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS = (PROTOCOL=TCP)(Host=VDEMO)(Port=1521)
      )
    )
    (CONNECT_DATA = (SERVICE_NAME=VDEMO))
  )

DB3HSM =
   (DESCRIPTION =
    (ADDRESS_LIST =    
      (ADDRESS = (PROTOCOL = TCP)(HOST = vips155sta.hsm.min-saude.pt)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = vips156sta.hsm.min-saude.pt)(PORT = 1521))
    )
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cpchs)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )
CORBDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = server1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = corbdb)
    )
  )
HPPDev =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.92.230)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = bdtes)
    )
  )

HPPPROD =
  (DESCRIPTION =
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = gcxorchprds301a.cgdaplic.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = gcxorchprds301b.cgdaplic.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BDHPT)
      (FAILOVER_MODE =
        (TYPE   = select)
        (METHOD = basic)
      )
    )
  )

HPDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.100.120)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hpdb)
    )
  )

ALERT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.9.106)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = alert)
    )
  )
HSGUARDA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.4.217)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HSGUARDA)
    )
  )


IGMDB = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IGMDB)
    )
  )

CPCHSDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.198.28)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CPCHSDB)
    )
  )


CPCHS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = CPCHSHPP)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CPCHS)
    )
  )

CPCHS_HPA = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1
92.13)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = CPCHS)
))
  
HTDB_Dev =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.20.76)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DBPTUPG)
    )
  )

HTDB_Prod  =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.20.197)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DBPT)
    )
  )
  
DBPTD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.20.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DBPTD)
    )
  )

# Máquina Desenvolvimento IPOP
IPOPD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.180)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IPOPD)
    )
  )

#prod

IPO10 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ipopora-n1.ipoporto.min-saude.pt)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = ipopora-n2.ipoporto.min-saude.pt)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IPO10)
    )
  )
 
#HPA
 
HPADEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.224)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HSDEV)
    )
  )
  
HPAPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.224)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CPCHS)
    )
  )

#

#CHSF

CHSFDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.40.0.136)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CHSFD)
    )
  )

#HSPATOL

HSPATOL = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.91.148)(PORT = 1525))
	  (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.91.149)(PORT = 1525))
	  (LOAD_BALANCE = yes)
    )
    (CONNECT_DATA =
	  (SERVER = DEDICATED)
      (SERVICE_NAME = hspatol)
    )
  )
  
#chvng_prod

ERDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.91.92)(PORT = 1531))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ERDB)
    )
  ) 
 
#chvng_qual
CPCHSDB =
  (DESCRIPTION =
	(ADDRESS_LIST =
	 (ADDRESS =
	   (PROTOCOL = TCP)
	   (HOST = BLADES21.CHVNGAIA.MIN-SAUDE.PT)
	   (PORT = 1521)
	 )
    )
    (CONNECT_DATA =
	  (SERVER = DEDICATED)
	  (SERVICE_NAME = CPCHSDB)
    )
  )
				
##HDES  
#prod
HDESBD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HDESBD.hdes.srsa.local)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HDESBD)
    )
  )

#dev
HDESUPG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = hdesupg.hdes.SRSA.local)(PORT = 1524))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HDESUPG)
    )
  )
  
# JMS CCTV - Produção #
BDCCTV_P =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vcctvdb01.jms.jmellosaude.pt)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = vcctvdb02.jms.jmellosaude.pt)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BDCCTV_P)
    )
  )



# CCC
 
BDCCC_P =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.92.0.82)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CCCPROD)
    )
  )


  
GLINTTHS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.105)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = GLINTTHS)
    )
  )
  
DEMOPRIV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DEMOPRIV)
    )
  )
 
 
DEMOPUB = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = 10.250.39.92)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = DEMOPUB)    
  )
)


PL_QUAL = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = HISDB)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
	  (SERVER = DEDICATED)    
      (SERVICE_NAME = DEMO)    
  )
  )  
  # JMS - Braga Demo
  
HBDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =10.250.39.158)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HBDEV)
    )
)

HSMR, CPCHSHSM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.140)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = CPCHSHSM)
      (SERVER = DEDICATED)
    )
  )

FCCC_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.92.198.71)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BDFCCC)
      (SERVER = DEDICATED)
    )
  )
  
HCDDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCDDEV)
    )
  )
  
CCCUPG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.65.5.109)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CCCUPG)
      (SERVER = DEDICATED)
    )
  )
  
DEMOQ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.116)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DEMO)
    )
  )
  
XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 176.111.104.11)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
)

EVFDEV =
  (DESCRIPTION= 
    (ADDRESS_LIST= 
      (ADDRESS= 
        (PROTOCOL=TCP)
        (Host=10.84.5.13)
        (Port=1521)
      )
    )
    (CONNECT_DATA= 
      (SID=EVFDEV)
    )
  )

GLINTTHS_NEW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.38.42)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XE)
      (SERVER = DEDICATED)
    )
  )

  
PEMQ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.218)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XE)
	  (SERVER = DEDICATED)
    )
  )

DEMO_PL=
	(DESCRIPTION =
		(ADDRESS_LIST =
		  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.105.96)(PORT = 1521))
		)
	(CONNECT_DATA =
	  (SERVICE_NAME = DEMO)
	)
)



PR13R102=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PR13R102)
    )
  )

PU13R102=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PU13R102)
    )
  )

PR13R103=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PR13R103)
    )
  )

PU13R103=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PU13R103)
    )
  )

PR13R104=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PR13R104)
    )
  )

PU13R104=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PU13R104)
    )
  )
  
PU14R104=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PU14R104)
    )
  )


PRIV13R1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PRIV13R1)
    )
  )

PUB13R1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PUB13R1)
    )
  )

PRIV14R1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PRIV14R1)
    )
  )
  
PRIV15R1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PRIV15R1)
    )
  )
  
PUB14R1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PUB14R1)
    )
  )
  
PUB15R1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PUB15R1)
    )
  )  
CCAATD =
	(DESCRIPTION =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 10.65.5.166)(PORT = 1521))
	(CONNECT_DATA =
		(SERVER = DEDICATED)
		(SERVICE_NAME = CCAATD)
	)
)

HSPRODSCH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.60.0.42)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HSPROD)
    )
  )

Workplanner=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.87)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = xe)
    )
  )
HCDUPG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.65.5.166)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCDUPG)
    )
  )

HCISDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCISDEV)
    )
  )
  
CCTVUPG =
   (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CCTVUPG)
    )
  )
  
PR14R102=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PR14R102)
    )
  )
PR14R104=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PR14R104)
    )
  )
  
IMAGPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.50.250.71)(PORT = 1521))
      (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = IMAGPROD)
      )
  )

CCCDEV =
 (DESCRIPTION = 
    (ADDRESS_LIST = 
	   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))
	 ) 
	 (CONNECT_DATA = 
		(SERVICE_NAME = CCCDEV) 
		(SERVER = DEDICATED))
  )
 
ICDTDEV = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = icdtdev) (SERVER = DEDICATED)))

MCALLC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mcallc)
    )
  )

JMSEXTC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = jmsextc)
    )
  )

CCTVC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CCTVC)
    )
  )

HCPC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hcpc)
    )
  )
  
MCPROD =
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (Host = 10.20.220.37)
        (Port = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVER = DEDICATED)
      (SERVICE_NAME = MCPROD)
    )
  )

HCPDEV=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.80.0.60)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hcpdev)
      (SERVER = DEDICATED)
    )
  )
  
DEMOPORTAL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = DEMOPORTAL)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DEMO)
    )
  )
  
VPDPR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.14)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = VPDPR)
    )
  )
  
SCML =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = VSERVERDBA)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = SCML)
    )
  )
  
XE_11G =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.38.40)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = XE)
    )
  )


  
CPCHSHSM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.104.0.201)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cpchshsm)
    )
  )
  
  
DEMOBR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.55)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DEMO)
      (SERVER = DEDICATED)
    )
  )

PR15R102=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PR15R102)
    )
  )
 
PU15R102=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.250.39.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PU15R102)
    )
  )
