1464103607	::1	C	dissertacao:estado_da_arte		created	
1464104768	::1	E	dissertacao:estado_da_arte			
1464104875	::1	E	dissertacao:estado_da_arte			
1464104919	::1	E	dissertacao:estado_da_arte		[Introdução] 	
1464104954	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464104968	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105112	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105154	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105247	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105299	::1	E	dissertacao:estado_da_arte		[Recuperação de Informação] 	
1464105372	::1	E	dissertacao:estado_da_arte		[Modelos Clássicos] 	
1464105396	::1	E	dissertacao:estado_da_arte		[Modelos Clássicos] 	
1464105433	::1	E	dissertacao:estado_da_arte		[Modelos Estruturados] 	
1464105449	::1	E	dissertacao:estado_da_arte		[Modelos Estruturados] 	
1464105474	::1	E	dissertacao:estado_da_arte		[Modelos Estruturados] 	
1464105554	::1	E	dissertacao:estado_da_arte		[Modelos Clássicos] 	
1464105626	::1	E	dissertacao:estado_da_arte		[Indexação] 	
1464105643	::1	E	dissertacao:estado_da_arte		[Indexação] 	
1464105785	::1	E	dissertacao:estado_da_arte		[Indexação] 	
1464106120	::1	E	dissertacao:estado_da_arte		[Apache Lucene] 	
1464106215	::1	E	dissertacao:estado_da_arte		[Apache Solr] 	
1464106271	::1	E	dissertacao:estado_da_arte		[ElasticSearch] 	
1464106526	::1	E	dissertacao:estado_da_arte		[Sphinx Search] 	
1464106559	::1	E	dissertacao:estado_da_arte		[Sphinx Search] 	
1464106574	::1	E	dissertacao:estado_da_arte		[Sphinx Search] 	
1464106693	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464106823	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464106886	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464106953	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464107001	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464107021	::1	E	dissertacao:estado_da_arte		[Análise Tecnológica] 	
1464107046	::1	E	dissertacao:estado_da_arte		[Classificação] 	
1464107095	::1	E	dissertacao:estado_da_arte		[Relações Hierárquicas] 	
1464107186	::1	E	dissertacao:estado_da_arte		[UMLS] 	
1464107337	::1	E	dissertacao:estado_da_arte		[UMLS] 	
1464107358	::1	E	dissertacao:estado_da_arte		[UMLS] 	
1464107427	::1	E	dissertacao:estado_da_arte		[UMLS] 	
1464107480	::1	E	dissertacao:estado_da_arte		[Resumo] 	
