1464103664	::1	C	dissertacao:logbook		created	
1464107993	::1	E	dissertacao:logbook			
1464108153	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108167	::1	E	dissertacao:logbook			
1464108221	::1	E	dissertacao:logbook			
1464108380	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108388	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108773	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108825	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108868	::1	E	dissertacao:logbook		[Fevereiro] 	
1464108879	::1	E	dissertacao:logbook		[Dissertação] 	
1464108895	::1	E	dissertacao:logbook		[Fevereiro] 	
1464109245	::1	E	dissertacao:logbook		[Fevereiro 2016] 	
1464109575	::1	E	dissertacao:logbook		[Março 2016] 	
1464109899	::1	E	dissertacao:logbook		[Abril 2016] 	
